Game_ID,Home_Team,Away_Team,Result
0021301220,OKC,DET,W
0021301226,NYK,TOR,W
0021301229,SAC,PHX,W
0021301217,MIL,ATL,L
0021301222,BOS,WAS,W
0021301217,MIL,ATL,W
0021301226,NYK,TOR,L
0021301218,MIN,UTA,L
0021301224,CLE,BKN,W
0021301223,CHA,CHI,W
0021301220,OKC,DET,L
0021301216,MEM,DAL,L
0021301223,CHA,CHI,L
0021301225,MIA,PHI,W
0021301229,SAC,PHX,L
0021301222,BOS,WAS,L
0021301227,ORL,IND,L
0021301230,DEN,GSW,L
0021301224,CLE,BKN,L
0021301228,POR,LAC,L
0021301216,MEM,DAL,W
0021301221,SAS,LAL,L
0021301227,ORL,IND,W
0021301219,NOP,HOU,L
0021301230,DEN,GSW,W
0021301225,MIA,PHI,L
0021301219,NOP,HOU,W
0021301221,SAS,LAL,W
0021301228,POR,LAC,W
0021301218,MIN,UTA,W
0021301214,BKN,NYK,W
0021301215,LAC,DEN,L
0021301215,LAC,DEN,W
0021301214,BKN,NYK,L
0021301211,UTA,LAL,W
0021301205,TOR,MIL,L
0021301213,GSW,MIN,W
0021301206,WAS,MIA,L
0021301209,HOU,SAS,L
0021301208,CHI,ORL,W
0021301210,NOP,OKC,W
0021301212,PHX,MEM,L
0021301204,PHI,BOS,W
0021301205,TOR,MIL,W
0021301209,HOU,SAS,W
0021301206,WAS,MIA,W
0021301207,ATL,CHA,L
0021301211,UTA,LAL,L
0021301213,GSW,MIN,L
0021301207,ATL,CHA,W
0021301212,PHX,MEM,W
0021301204,PHI,BOS,L
0021301210,NOP,OKC,L
0021301208,CHI,ORL,L
0021301202,SAC,MIN,L
0021301201,POR,GSW,W
0021301197,NYK,CHI,L
0021301198,DET,TOR,W
0021301203,LAL,MEM,W
0021301198,DET,TOR,L
0021301203,LAL,MEM,L
0021301199,BKN,ORL,W
0021301200,IND,OKC,W
0021301200,IND,OKC,L
0021301201,POR,GSW,L
0021301197,NYK,CHI,W
0021301199,BKN,ORL,L
0021301202,SAC,MIN,W
0021301190,CHA,PHI,W
0021301195,DAL,PHX,W
0021301189,LAC,SAC,W
0021301193,CLE,BOS,L
0021301194,HOU,NOP,L
0021301193,CLE,BOS,W
0021301194,HOU,NOP,W
0021301196,DEN,UTA,W
0021301191,WAS,MIL,W
0021301190,CHA,PHI,L
0021301192,ATL,MIA,L
0021301192,ATL,MIA,W
0021301191,WAS,MIL,L
0021301189,LAC,SAC,L
0021301196,DEN,UTA,L
0021301195,DAL,PHX,L
0021301179,BKN,ATL,W
0021301188,LAL,GSW,L
0021301181,CHI,DET,L
0021301182,MEM,PHI,W
0021301180,MIA,IND,L
0021301180,MIA,IND,W
0021301187,UTA,POR,W
0021301181,CHI,DET,W
0021301176,ORL,WAS,W
0021301178,BOS,CHA,W
0021301187,UTA,POR,L
0021301177,TOR,NYK,L
0021301186,SAS,PHX,L
0021301177,TOR,NYK,W
0021301184,OKC,NOP,W
0021301185,MIL,CLE,L
0021301183,MIN,HOU,W
0021301185,MIL,CLE,W
0021301176,ORL,WAS,L
0021301183,MIN,HOU,L
0021301182,MEM,PHI,L
0021301178,BOS,CHA,L
0021301184,OKC,NOP,L
0021301186,SAS,PHX,W
0021301179,BKN,ATL,L
0021301188,LAL,GSW,W
0021301175,GSW,DEN,L
0021301174,DAL,SAS,L
0021301174,DAL,SAS,W
0021301175,GSW,DEN,W
0021301163,ORL,BKN,W
0021301173,LAC,OKC,L
0021301169,MIN,CHI,L
0021301169,MIN,CHI,W
0021301170,NOP,PHX,W
0021301162,CLE,DET,W
0021301170,NOP,PHX,L
0021301164,TOR,PHI,L
0021301163,ORL,BKN,L
0021301168,MIL,IND,W
0021301164,TOR,PHI,W
0021301173,LAC,OKC,W
0021301172,POR,SAC,L
0021301166,ATL,BOS,W
0021301165,WAS,CHA,L
0021301162,CLE,DET,L
0021301167,MEM,MIA,L
0021301171,DEN,HOU,L
0021301172,POR,SAC,W
0021301168,MIL,IND,L
0021301167,MEM,MIA,W
0021301166,ATL,BOS,L
0021301165,WAS,CHA,W
0021301171,DEN,HOU,W
0021301161,LAL,HOU,L
0021301159,UTA,DAL,L
0021301161,LAL,HOU,W
0021300275,MIN,SAS,W
0021300677,ATL,DET,L
0021300275,MIN,SAS,L
0021300677,ATL,DET,W
0021301160,SAC,OKC,L
0021301158,MIA,BKN,L
0021301158,MIA,BKN,W
0021301159,UTA,DAL,W
0021301160,SAC,OKC,W
0021301152,IND,ATL,W
0021301154,SAS,MEM,W
0021301157,POR,NOP,W
0021301150,LAC,LAL,W
0021301149,MIA,NYK,L
0021301156,PHX,OKC,W
0021301154,SAS,MEM,L
0021301153,HOU,DEN,L
0021301149,MIA,NYK,W
0021301156,PHX,OKC,L
0021301151,SAC,DAL,W
0021301155,GSW,UTA,W
0021301150,LAC,LAL,L
0021301157,POR,NOP,L
0021301155,GSW,UTA,L
0021301152,IND,ATL,L
0021301151,SAC,DAL,L
0021301153,HOU,DEN,W
2021300403,IWA,LAD,W
2021300403,IWA,LAD,L
0021301144,WAS,CHI,W
2021300402,DEL,SPG,W
0021301143,ORL,MIN,W
0021301148,MIL,TOR,L
0021301148,MIL,TOR,W
2021300404,SXF,TUL,W
2021300408,BAK,ERI,L
2021300402,DEL,SPG,L
2021300406,RGV,AUS,W
2021300405,TEX,IDA,L
0021301144,WAS,CHI,L
0021301146,DET,BOS,W
2021300406,RGV,AUS,L
0021301147,PHI,BKN,W
2021300408,BAK,ERI,W
2021300405,TEX,IDA,W
0021301143,ORL,MIN,L
2021300407,RNO,SCW,W
2021300407,RNO,SCW,L
2021300404,SXF,TUL,L
0021301146,DET,BOS,L
0021301145,CLE,CHA,L
0021301147,PHI,BKN,L
0021301145,CLE,CHA,W
0021301134,BKN,DET,L
0021301133,BOS,PHI,L
2021300398,TUL,CTN,L
2021300396,IWA,MNE,W
2021300397,SXF,TEX,W
0021301136,NYK,WAS,W
0021301140,POR,PHX,W
0021301135,MIA,MIN,L
2021300399,RGV,IDA,L
0021301136,NYK,WAS,L
2021300396,IWA,MNE,L
0021301131,TOR,IND,W
0021301138,UTA,NOP,W
0021301129,MEM,DEN,W
2021300401,SCW,ERI,W
2021300399,RGV,IDA,W
0021301140,POR,PHX,L
0021301133,BOS,PHI,W
0021301129,MEM,DEN,L
2021300397,SXF,TEX,L
0021301141,GSW,SAC,L
0021301138,UTA,NOP,L
0021301135,MIA,MIN,W
0021301137,CHI,MIL,W
2021300401,SCW,ERI,L
2021300395,FWN,LAD,L
0021301130,CHA,ORL,L
2021300394,DEL,SPG,L
0021301137,CHI,MIL,L
2021300395,FWN,LAD,W
0021301142,LAL,DAL,L
2021300398,TUL,CTN,W
0021301141,GSW,SAC,W
0021301142,LAL,DAL,W
2021300394,DEL,SPG,W
0021301139,HOU,OKC,L
0021301139,HOU,OKC,W
0021301134,BKN,DET,W
0021301132,ATL,CLE,W
0021301132,ATL,CLE,L
0021301130,CHA,ORL,W
0021301131,TOR,IND,L
0021301128,LAC,DAL,W
2021300392,FWN,MNE,L
2021300393,AUS,CTN,W
0021301128,LAC,DAL,L
0021301127,OKC,SAS,W
2021300393,AUS,CTN,L
0021301127,OKC,SAS,L
2021300392,FWN,MNE,W
2021300390,IWA,IDA,L
2021300400,RNO,BAK,L
0021301116,ORL,CLE,W
0021301119,WAS,BOS,W
0021301122,MIN,MEM,L
0021301121,MIA,MIL,L
0021301124,DEN,NOP,L
0021301120,ATL,CHI,W
0021301124,DEN,NOP,W
0021301119,WAS,BOS,L
0021301122,MIN,MEM,W
2021300390,IWA,IDA,W
0021301115,NYK,BKN,W
0021301114,IND,DET,L
0021301126,SAC,LAL,W
0021301121,MIA,MIL,W
0021301117,PHI,CHA,L
0021301118,TOR,HOU,L
2021300391,LAD,ERI,L
0021301117,PHI,CHA,W
0021301114,IND,DET,W
0021301116,ORL,CLE,L
0021301123,SAS,GSW,W
2021300391,LAD,ERI,W
0021301118,TOR,HOU,W
0021301126,SAC,LAL,L
0021301123,SAS,GSW,L
0021301125,PHX,LAC,L
0021301120,ATL,CHI,L
0021301115,NYK,BKN,L
0021301125,PHX,LAC,W
2021300400,RNO,BAK,W
0021301111,BKN,HOU,L
2021300389,SCW,BAK,W
0021301111,BKN,HOU,W
0021301112,DAL,GSW,W
2021300389,SCW,BAK,L
0021301113,LAL,POR,W
0021301113,LAL,POR,L
0021301112,DAL,GSW,L
0021301107,MIN,LAC,W
0021301102,IND,SAS,W
0021301101,CHA,WAS,L
0021301109,DEN,MEM,W
0021301106,CHI,BOS,W
0021301105,MIA,TOR,L
2021300387,MNE,FWN,L
0021301104,DET,MIL,W
0021301104,DET,MIL,L
0021301107,MIN,LAC,L
0021301102,IND,SAS,L
2021300388,LAD,RNO,W
0021301105,MIA,TOR,W
0021301103,ATL,PHI,L
2021300387,MNE,FWN,W
0021301110,UTA,NYK,L
2021300388,LAD,RNO,L
0021301103,ATL,PHI,W
0021301106,CHI,BOS,L
0021301108,NOP,SAC,L
0021301101,CHA,WAS,W
0021301108,NOP,SAC,W
0021301109,DEN,MEM,L
0021301110,UTA,NYK,W
0021301099,POR,MEM,W
0021301098,GSW,NYK,L
0021301096,ORL,TOR,L
2021300384,IWA,CTN,L
2021300385,AUS,TEX,L
0021301093,OKC,UTA,W
2021300384,IWA,CTN,W
0021301093,OKC,UTA,L
0021301096,ORL,TOR,W
2021300386,SCW,BAK,W
0021301095,BKN,MIN,L
0021301095,BKN,MIN,W
0021301094,CLE,IND,L
0021301100,LAL,PHX,W
0021301100,LAL,PHX,L
0021301098,GSW,NYK,W
2021300385,AUS,TEX,W
0021301097,BOS,CHI,L
2021300383,MNE,SXF,W
0021301094,CLE,IND,W
2021300386,SCW,BAK,L
2021300383,MNE,SXF,L
0021301097,BOS,CHI,W
0021301099,POR,MEM,L
2021300382,LAD,SCW,L
0021301092,SAS,NOP,L
2021300377,FWN,SPG,W
2021300379,TUL,AUS,L
0021301089,WAS,ATL,L
2021300380,RGV,TEX,W
2021300376,ERI,DEL,L
2021300378,IWA,CTN,W
0021301091,MIL,MIA,W
2021300380,RGV,TEX,L
2021300376,ERI,DEL,W
2021300381,IDA,RNO,L
2021300379,TUL,AUS,W
0021301090,DAL,SAC,L
0021301090,DAL,SAC,W
2021300377,FWN,SPG,L
2021300378,IWA,CTN,L
0021301091,MIL,MIA,L
2021300382,LAD,SCW,W
0021301088,HOU,LAC,L
0021301089,WAS,ATL,W
0021301087,PHI,DET,W
2021300381,IDA,RNO,W
0021301088,HOU,LAC,W
0021301092,SAS,NOP,W
0021301087,PHI,DET,L
0021301080,CHI,POR,W
2021300373,TUL,RGV,L
2021300374,IDA,RNO,W
2021300372,FWN,SPG,L
2021300370,MNE,SXF,L
0021301079,DET,MIA,W
0021301080,CHI,POR,L
0021301085,PHX,NYK,W
2021300375,BAK,LAD,L
2021300370,MNE,SXF,W
0021301075,ORL,CHA,L
0021301083,OKC,SAC,W
2021300375,BAK,LAD,W
0021301078,BKN,CLE,W
0021301076,TOR,BOS,L
0021301085,PHX,NYK,L
0021301084,DEN,SAS,L
0021301086,GSW,MEM,W
0021301077,WAS,IND,L
0021301075,ORL,CHA,W
0021301082,NOP,UTA,L
2021300372,FWN,SPG,W
0021301082,NOP,UTA,W
0021301078,BKN,CLE,L
2021300371,DEL,ERI,W
0021301081,MIN,LAL,L
2021300374,IDA,RNO,L
0021301086,GSW,MEM,L
0021301077,WAS,IND,W
2021300373,TUL,RGV,W
0021301079,DET,MIA,L
0021301083,OKC,SAC,L
0021301084,DEN,SAS,W
0021301081,MIN,LAL,W
0021301076,TOR,BOS,W
2021300371,DEL,ERI,L
0021301072,HOU,PHI,W
0021301073,MIL,LAL,L
0021301074,DAL,LAC,L
0021301071,ATL,POR,W
2021300369,AUS,IWA,L
0021301072,HOU,PHI,L
0021301074,DAL,LAC,W
2021300369,AUS,IWA,W
0021301071,ATL,POR,L
0021301073,MIL,LAL,W
0021301070,UTA,MEM,W
0021301065,MIN,ATL,L
0021301062,WAS,PHX,W
0021301068,SAS,DEN,W
2021300366,CTN,MNE,L
0021301067,IND,MIA,L
0021301061,CHA,BKN,W
0021301062,WAS,PHX,L
2021300367,RGV,IWA,W
0021301064,DET,CLE,W
2021300368,IDA,BAK,L
0021301067,IND,MIA,W
0021301068,SAS,DEN,L
0021301061,CHA,BKN,L
0021301064,DET,CLE,L
0021301063,BOS,TOR,L
0021301065,MIN,ATL,W
0021301069,SAC,NYK,L
2021300366,CTN,MNE,W
2021300367,RGV,IWA,L
0021301063,BOS,TOR,W
2021300368,IDA,BAK,W
0021301066,NOP,LAC,L
0021301069,SAC,NYK,W
0021301066,NOP,LAC,W
0021301070,UTA,MEM,L
0021301059,DAL,OKC,W
0021301060,LAL,NYK,W
0021301058,ORL,POR,L
0021301057,CLE,TOR,W
0021301059,DAL,OKC,L
0021301060,LAL,NYK,L
0021301058,ORL,POR,W
0021301057,CLE,TOR,L
0021301047,CHA,HOU,L
0021301049,MIA,POR,W
0021301055,UTA,DET,L
0021301056,LAC,MIL,W
0021301051,MEM,MIN,W
0021301053,OKC,DEN,L
0021301054,SAS,PHI,W
2021300365,LAD,BAK,L
0021301052,NOP,BKN,W
0021301054,SAS,PHI,L
0021301049,MIA,POR,L
0021301052,NOP,BKN,L
0021301056,LAC,MIL,L
0021301047,CHA,HOU,W
0021301048,ATL,PHX,L
0021301051,MEM,MIN,L
0021301053,OKC,DEN,W
0021301048,ATL,PHX,W
0021301050,CHI,IND,L
0021301055,UTA,DET,W
2021300365,LAD,BAK,W
0021301050,CHI,IND,W
0021301043,SAC,MIL,W
0021301041,MIN,PHX,L
0021301042,DEN,WAS,W
2021300364,AUS,FWN,W
0021301045,NYK,CLE,W
0021301041,MIN,PHX,W
0021301042,DEN,WAS,L
0021301040,TOR,ATL,L
2021300364,AUS,FWN,L
2021300363,MNE,SPG,L
2021300363,MNE,SPG,W
0021301044,DAL,BKN,W
0021301046,LAL,ORL,W
0021301044,DAL,BKN,L
0021301040,TOR,ATL,W
0021301046,LAL,ORL,L
0021301043,SAC,MIL,L
0021301045,NYK,CLE,L
2021300359,IWA,TUL,L
2021300360,SXF,IDA,W
2021300360,SXF,IDA,L
0021301032,CHA,POR,W
0021301035,MEM,IND,W
0021301038,GSW,SAS,W
0021301039,LAC,DET,W
0021301032,CHA,POR,L
2021300361,LAD,SCW,L
0021301036,NOP,MIA,W
0021301038,GSW,SAS,L
2021300359,IWA,TUL,W
0021301037,UTA,ORL,L
0021301037,UTA,ORL,W
2021300362,BAK,RNO,W
0021301033,CLE,HOU,L
2021300361,LAD,SCW,W
0021301035,MEM,IND,L
2021300358,DEL,CTN,W
0021301033,CLE,HOU,W
0021301034,CHI,PHI,W
2021300358,DEL,CTN,L
0021301034,CHI,PHI,L
0021301039,LAC,DET,L
0021301036,NOP,MIA,L
2021300362,BAK,RNO,L
2021300355,SXF,IDA,L
0021301025,ATL,NOP,W
0021301023,PHI,NYK,W
2021300354,DEL,MNE,L
0021301031,LAL,WAS,L
0021301026,BKN,BOS,L
0021301030,SAC,SAS,L
0021301027,MIA,MEM,W
0021301030,SAC,SAS,W
0021301023,PHI,NYK,L
0021301024,TOR,OKC,L
0021301029,PHX,DET,W
0021301029,PHX,DET,L
2021300356,RGV,AUS,L
2021300354,DEL,MNE,W
0021301026,BKN,BOS,W
0021301022,IND,CHI,L
2021300353,SPG,CTN,W
0021301027,MIA,MEM,L
0021301031,LAL,WAS,W
0021301028,DAL,DEN,W
2021300355,SXF,IDA,W
0021301024,TOR,OKC,W
0021301025,ATL,NOP,L
2021300357,RNO,SCW,W
2021300357,RNO,SCW,L
2021300353,SPG,CTN,L
0021301028,DAL,DEN,L
2021300356,RGV,AUS,W
0021301022,IND,CHI,W
2021300351,RGV,BAK,W
2021300349,IWA,FWN,L
2021300350,TUL,TEX,L
0021301018,CLE,OKC,L
2021300348,SPG,ERI,L
0021301019,HOU,MIN,L
0021301021,GSW,MIL,W
2021300351,RGV,BAK,L
0021301018,CLE,OKC,W
0021301020,POR,WAS,W
2021300349,IWA,FWN,W
2021300352,AUS,LAD,W
2021300350,TUL,TEX,W
2021300352,AUS,LAD,L
2021300348,SPG,ERI,W
0021301020,POR,WAS,L
0021301021,GSW,MIL,L
0021301019,HOU,MIN,W
2021300347,TEX,BAK,L
0021301016,PHX,ORL,W
0021301011,MEM,UTA,L
0021301012,NOP,TOR,L
0021301014,DAL,MIN,L
0021301010,BKN,CHA,W
0021301009,BOS,MIA,L
0021301014,DAL,MIN,W
0021301011,MEM,UTA,W
0021301009,BOS,MIA,W
0021301015,DEN,DET,W
2021300347,TEX,BAK,W
0021301010,BKN,CHA,L
0021301013,NYK,IND,W
0021301015,DEN,DET,L
0021301016,PHX,ORL,L
0021301017,LAL,SAS,L
0021301012,NOP,TOR,W
0021301017,LAL,SAS,W
0021301013,NYK,IND,L
0021301008,PHI,CHI,L
0021301008,PHI,CHI,W
0021301005,POR,MIL,W
2021300345,FWN,LAD,L
0021301003,CLE,MIA,L
0021301007,GSW,ORL,L
0021301005,POR,MIL,L
2021300345,FWN,LAD,W
0021301006,SAC,WAS,L
0021301007,GSW,ORL,W
0021301004,ATL,TOR,L
0021301006,SAC,WAS,W
2021300346,RNO,RGV,W
0021301004,ATL,TOR,W
0021301003,CLE,MIA,W
2021300346,RNO,RGV,L
0021300996,CHA,ATL,L
0021301001,DAL,BOS,W
2021300344,RNO,RGV,L
0021300998,BKN,PHX,W
2021300342,SPG,ERI,W
0021301000,HOU,UTA,L
2021300343,IWA,SXF,L
2021300344,RNO,RGV,W
0021301000,HOU,UTA,W
0021301001,DAL,BOS,L
0021301002,DEN,LAC,L
0021300996,CHA,ATL,W
0021300997,IND,PHI,W
0021300998,BKN,PHX,L
0021300997,IND,PHI,L
2021300343,IWA,SXF,W
0021300999,CHI,OKC,W
0021300999,CHI,OKC,L
0021301002,DEN,LAC,W
2021300342,SPG,ERI,L
0021300989,MIA,HOU,L
0021300989,MIA,HOU,W
0021300994,POR,GSW,L
2021300340,FWN,DEL,L
2021300339,MNE,ERI,W
2021300340,FWN,DEL,W
2021300341,TUL,BAK,L
0021300991,MIN,SAC,L
2021300341,TUL,BAK,W
2021300339,MNE,ERI,L
0021300995,LAC,CLE,W
0021300993,SAS,UTA,W
0021300990,NOP,BOS,L
0021300992,OKC,DAL,W
0021300987,MIL,CHA,W
0021300992,OKC,DAL,L
0021300988,TOR,PHX,L
0021300995,LAC,CLE,L
0021300991,MIN,SAC,W
0021300993,SAS,UTA,L
0021300994,POR,GSW,W
0021300990,NOP,BOS,W
0021300987,MIL,CHA,L
0021300988,TOR,PHX,W
2021300338,SCW,IWA,W
2021300336,AUS,RGV,L
0021300984,DET,IND,W
2021300336,AUS,RGV,W
2021300333,CTN,LAD,L
0021300986,CHI,SAC,L
0021300981,NYK,MIL,W
0021300984,DET,IND,L
2021300335,TEX,TUL,L
2021300333,CTN,LAD,W
0021300983,ATL,DEN,L
0021300982,WAS,BKN,L
0021300981,NYK,MIL,L
2021300337,IDA,RNO,W
2021300337,IDA,RNO,L
0021300986,CHI,SAC,W
0021300983,ATL,DEN,W
0021300985,PHI,MEM,L
0021300985,PHI,MEM,W
2021300334,SXF,SPG,W
0021300982,WAS,BKN,W
2021300334,SXF,SPG,L
2021300335,TEX,TUL,W
2021300338,SCW,IWA,L
0021300980,GSW,CLE,L
0021300979,UTA,LAC,L
2021300327,DEL,FWN,W
0021300974,TOR,MEM,W
0021300975,BOS,PHX,W
2021300331,IDA,RNO,L
0021300972,ORL,WAS,W
2021300330,TEX,MNE,L
0021300980,GSW,CLE,W
0021300976,MIA,DEN,L
0021300972,ORL,WAS,L
0021300978,SAS,LAL,W
2021300328,ERI,SPG,L
2021300330,TEX,MNE,W
2021300331,IDA,RNO,W
0021300979,UTA,LAC,W
0021300975,BOS,PHX,L
0021300974,TOR,MEM,L
0021300977,NOP,POR,W
0021300977,NOP,POR,L
0021300973,PHI,IND,L
2021300327,DEL,FWN,L
0021300973,PHI,IND,W
0021300978,SAS,LAL,L
2021300329,CTN,LAD,W
2021300332,SCW,IWA,W
0021300976,MIA,DEN,W
2021300329,CTN,LAD,L
2021300328,ERI,SPG,W
0021300971,CHA,MIN,W
0021300971,CHA,MIN,L
2021300332,SCW,IWA,L
2021300326,TUL,SXF,L
0021300968,CHI,HOU,L
0021300970,OKC,LAL,L
2021300326,TUL,SXF,W
0021300969,ATL,MIL,W
2021300325,ERI,FWN,W
2021300325,ERI,FWN,L
0021300969,ATL,MIL,L
0021300970,OKC,LAL,W
0021300968,CHI,HOU,W
0021300959,PHI,SAC,L
0021300967,LAC,GSW,L
2021300321,RGV,MNE,L
2021300323,RNO,IWA,W
0021300960,TOR,DET,W
0021300965,SAS,POR,W
0021300957,MIA,BKN,W
0021300957,MIA,BKN,L
2021300322,IDA,SCW,W
2021300321,RGV,MNE,W
0021300964,UTA,DAL,W
0021300965,SAS,POR,L
0021300958,ORL,DEN,L
0021300961,WAS,CHA,W
0021300958,ORL,DEN,W
0021300960,TOR,DET,L
0021300966,PHX,CLE,L
0021300962,BOS,NYK,L
0021300961,WAS,CHA,L
0021300967,LAC,GSW,W
0021300962,BOS,NYK,W
0021300963,NOP,MEM,L
2021300324,BAK,AUS,L
2021300323,RNO,IWA,L
0021300964,UTA,DAL,L
0021300963,NOP,MEM,W
0021300959,PHI,SAC,W
2021300324,BAK,AUS,W
2021300322,IDA,SCW,L
0021300966,PHX,CLE,W
0021300950,IND,BOS,L
0021300952,CHI,SAS,W
2021300319,CTN,SXF,W
0021300954,MIN,MIL,W
2021300418,TUL,LAD,W
0021300951,DET,SAC,L
0021300955,OKC,HOU,L
2021300320,RNO,AUS,W
2021300418,TUL,LAD,L
0021300952,CHI,SAS,L
2021300319,CTN,SXF,L
0021300951,DET,SAC,W
0021300956,GSW,DAL,W
0021300950,IND,BOS,W
2021300320,RNO,AUS,L
0021300953,MEM,POR,L
0021300955,OKC,HOU,W
0021300956,GSW,DAL,L
0021300954,MIN,MIL,L
0021300953,MEM,POR,W
0021300947,MIL,ORL,W
0021300949,LAC,PHX,W
0021300945,MIA,WAS,W
0021300944,BKN,TOR,L
0021300948,UTA,ATL,W
0021300946,NYK,PHI,W
0021300949,LAC,PHX,L
0021300947,MIL,ORL,L
0021300943,CHA,DEN,W
0021300945,MIA,WAS,L
0021300946,NYK,PHI,L
0021300948,UTA,ATL,L
0021300944,BKN,TOR,W
0021300943,CHA,DEN,L
0021300938,BKN,SAC,L
0021300937,BOS,DET,W
0021300940,MIN,TOR,W
0021300936,NOP,DEN,W
0021300940,MIN,TOR,L
0021300942,GSW,PHX,L
0021300937,BOS,DET,L
0021300938,BKN,SAC,W
0021300935,LAL,OKC,L
0021300934,CHI,MIA,W
2021300318,IWA,RGV,W
0021300942,GSW,PHX,W
0021300941,DAL,IND,W
2021300316,ERI,SPG,W
0021300939,HOU,POR,W
2021300318,IWA,RGV,L
2021300317,CTN,SXF,L
0021300934,CHI,MIA,L
2021300315,MNE,FWN,L
0021300939,HOU,POR,L
2021300315,MNE,FWN,W
0021300941,DAL,IND,L
2021300317,CTN,SXF,W
0021300935,LAL,OKC,W
0021300936,NOP,DEN,L
2021300316,ERI,SPG,L
0021300930,MEM,CHA,W
0021300929,PHI,UTA,W
0021300933,LAC,ATL,L
0021300928,CLE,NYK,L
2021300311,CTN,SPG,L
0021300932,SAS,ORL,W
2021300313,RNO,IDA,W
2021300311,CTN,SPG,W
2021300314,SCW,BAK,L
2021300314,SCW,BAK,W
0021300932,SAS,ORL,L
0021300930,MEM,CHA,L
0021300931,MIL,WAS,W
2021300313,RNO,IDA,L
2021300312,TUL,TEX,W
2021300312,TUL,TEX,L
0021300933,LAC,ATL,W
0021300929,PHI,UTA,L
0021300931,MIL,WAS,L
0021300928,CLE,NYK,W
2021300307,SXF,RGV,L
0021300922,MIN,DET,L
2021300310,SCW,DEL,W
0021300925,DEN,LAL,L
0021300924,DAL,POR,L
0021300923,NOP,MIL,W
2021300308,AUS,IWA,L
0021300919,TOR,SAC,W
0021300927,GSW,ATL,W
0021300917,CHI,MEM,L
0021300923,NOP,MIL,L
0021300921,NYK,UTA,L
0021300922,MIN,DET,W
2021300307,SXF,RGV,W
0021300918,CHA,CLE,W
0021300919,TOR,SAC,L
0021300920,BOS,BKN,W
0021300925,DEN,LAL,W
0021300920,BOS,BKN,L
0021300924,DAL,POR,W
0021300926,HOU,IND,W
0021300926,HOU,IND,L
0021300921,NYK,UTA,W
2021300308,AUS,IWA,W
0021300927,GSW,ATL,L
0021300917,CHI,MEM,W
2021300310,SCW,DEL,L
2021300309,RNO,IDA,W
0021300918,CHA,CLE,L
2021300309,RNO,IDA,L
2021300303,MNE,FWN,W
2021300304,SXF,RGV,L
0021300916,LAL,LAC,W
0021300915,PHX,OKC,L
0021300914,SAS,MIA,L
0021300914,SAS,MIA,W
2021300304,SXF,RGV,W
2021300303,MNE,FWN,L
2021300306,AUS,BAK,W
2021300306,AUS,BAK,L
0021300916,LAL,LAC,L
2021300305,TEX,IWA,W
0021300915,PHX,OKC,W
2021300305,TEX,IWA,L
0021300909,DET,CHI,L
2021300302,LAD,DEL,W
0021300913,POR,ATL,W
0021300906,WAS,UTA,W
0021300908,BKN,MEM,W
0021300911,MIN,NYK,L
0021300913,POR,ATL,L
0021300909,DET,CHI,W
0021300907,BOS,GSW,L
2021300301,TEX,BAK,W
0021300904,CHA,IND,W
0021300910,MIL,SAC,L
0021300911,MIN,NYK,W
0021300910,MIL,SAC,W
2021300301,TEX,BAK,L
0021300908,BKN,MEM,L
2021300300,TUL,ERI,L
0021300912,DEN,DAL,W
0021300906,WAS,UTA,L
0021300907,BOS,GSW,W
0021300912,DEN,DAL,L
2021300302,LAD,DEL,L
0021300905,ORL,HOU,W
0021300905,ORL,HOU,L
0021300904,CHA,IND,L
2021300300,TUL,ERI,W
0021300901,OKC,PHI,L
2021300299,RNO,SCW,L
0021300898,CLE,SAS,W
0021300900,HOU,MIA,L
0021300900,HOU,MIA,W
0021300898,CLE,SAS,L
0021300903,LAL,NOP,W
0021300903,LAL,NOP,L
2021300299,RNO,SCW,W
0021300899,IND,GSW,W
0021300902,PHX,LAC,W
0021300901,OKC,PHI,W
0021300902,PHX,LAC,L
0021300899,IND,GSW,L
0021300895,DEN,MIN,L
0021300891,BKN,CHI,W
0021300892,DET,NYK,L
0021300894,MIL,UTA,L
2021300298,RNO,SCW,W
0021300890,WAS,MEM,W
0021300897,SAC,NOP,W
2021300296,SPG,ERI,L
0021300895,DEN,MIN,W
0021300890,WAS,MEM,L
0021300896,POR,LAL,W
0021300891,BKN,CHI,L
0021300894,MIL,UTA,W
2021300297,LAD,DEL,W
0021300892,DET,NYK,W
0021300897,SAC,NOP,L
2021300297,LAD,DEL,L
0021300893,MIA,CHA,L
2021300298,RNO,SCW,L
2021300296,SPG,ERI,W
0021300896,POR,LAL,L
0021300893,MIA,CHA,W
2021300294,SPG,CTN,W
0021300887,OKC,CHA,W
0021300888,SAS,DAL,L
0021300889,PHX,ATL,L
0021300886,ORL,PHI,W
0021300884,TOR,GSW,W
0021300889,PHX,ATL,W
2021300293,MNE,AUS,L
2021300294,SPG,CTN,L
0021300884,TOR,GSW,L
2021300293,MNE,AUS,W
0021300885,IND,UTA,L
2021300290,TUL,RGV,L
0021300883,CHI,NYK,W
2021300295,BAK,DEL,W
2021300290,TUL,RGV,W
0021300887,OKC,CHA,L
0021300885,IND,UTA,W
0021300888,SAS,DAL,W
0021300883,CHI,NYK,L
2021300295,BAK,DEL,L
0021300886,ORL,PHI,L
0021300876,HOU,DET,W
0021300874,MIA,ORL,L
2021300292,IDA,SCW,L
0021300877,BOS,IND,L
2021300288,ERI,SXF,L
0021300881,SAC,MIN,W
0021300878,MIL,BKN,W
0021300881,SAC,MIN,L
0021300879,MEM,CLE,L
2021300292,IDA,SCW,W
0021300874,MIA,ORL,W
0021300879,MEM,CLE,W
0021300875,PHI,WAS,L
0021300876,HOU,DET,L
0021300875,PHI,WAS,W
0021300878,MIL,BKN,L
2021300289,FWN,IWA,W
2021300289,FWN,IWA,L
0021300882,LAC,NOP,L
0021300877,BOS,IND,W
0021300880,POR,DEN,W
0021300880,POR,DEN,L
2021300291,TEX,LAD,W
0021300882,LAC,NOP,W
2021300291,TEX,LAD,L
2021300288,ERI,SXF,W
2021300287,BAK,RNO,L
0021300872,LAL,SAC,W
0021300869,NYK,GSW,L
2021300283,DEL,SXF,L
0021300871,SAS,CHA,W
2021300282,SPG,AUS,W
2021300283,DEL,SXF,W
0021300871,SAS,CHA,L
2021300282,SPG,AUS,L
2021300285,IWA,TUL,W
2021300287,BAK,RNO,W
2021300286,IDA,SCW,L
2021300285,IWA,TUL,L
0021300870,DAL,CHI,L
2021300284,ERI,FWN,L
0021300867,CLE,UTA,L
0021300868,OKC,MEM,L
2021300281,MNE,CTN,L
0021300869,NYK,GSW,W
2021300284,ERI,FWN,W
0021300873,PHX,NOP,L
2021300286,IDA,SCW,W
0021300873,PHX,NOP,W
0021300867,CLE,UTA,W
0021300868,OKC,MEM,W
2021300281,MNE,CTN,W
0021300870,DAL,CHI,W
0021300872,LAL,SAC,L
2021300279,SPG,AUS,L
2021300278,MNE,CTN,L
0021300863,IND,MIL,W
0021300865,MIA,NYK,W
0021300866,DEN,BKN,L
0021300864,TOR,WAS,W
2021300279,SPG,AUS,W
2021300280,TEX,LAD,W
2021300280,TEX,LAD,L
0021300865,MIA,NYK,L
2021300278,MNE,CTN,W
0021300863,IND,MIL,L
0021300864,TOR,WAS,L
0021300866,DEN,BKN,W
2021300277,RGV,SCW,W
0021300859,SAS,DET,W
0021300857,MEM,LAL,W
2021300276,TEX,TUL,W
0021300855,CHI,GSW,L
0021300858,OKC,CLE,L
2021300277,RGV,SCW,L
0021300853,PHI,ORL,W
0021300859,SAS,DET,L
0021300860,UTA,PHX,W
0021300853,PHI,ORL,L
0021300854,BOS,ATL,L
0021300861,POR,BKN,W
0021300854,BOS,ATL,W
0021300862,LAC,HOU,W
0021300860,UTA,PHX,L
0021300861,POR,BKN,L
0021300856,DAL,NOP,L
0021300855,CHI,GSW,W
0021300856,DAL,NOP,W
0021300858,OKC,CLE,W
0021300857,MEM,LAL,L
2021300276,TEX,TUL,L
0021300862,LAC,HOU,L
0021300847,IND,LAL,L
0021300852,SAC,HOU,W
0021300851,PHX,MIN,W
0021300849,ATL,CHI,W
0021300851,PHX,MIN,L
0021300850,DEN,POR,L
0021300849,ATL,CHI,L
0021300847,IND,LAL,W
0021300846,CLE,TOR,L
0021300852,SAC,HOU,L
0021300846,CLE,TOR,W
0021300850,DEN,POR,W
0021300848,WAS,ORL,L
0021300848,WAS,ORL,W
2021300274,LAD,SPG,W
0021300843,NYK,DAL,L
2021300275,BAK,IDA,L
2021300275,BAK,IDA,W
0021300841,PHI,MIL,L
0021300844,NOP,LAC,L
0021300845,UTA,BOS,W
0021300845,UTA,BOS,L
0021300844,NOP,LAC,W
0021300843,NYK,DAL,W
0021300842,DET,GSW,W
0021300841,PHI,MIL,W
0021300842,DET,GSW,L
2021300274,LAD,SPG,L
0021300840,POR,MIN,L
0021300835,CLE,WAS,L
2021300272,AUS,SCW,L
0021300836,TOR,ORL,L
0021300838,PHX,HOU,L
0021300839,LAL,BKN,L
0021300833,OKC,LAC,W
2021300273,IWA,FWN,L
2021300272,AUS,SCW,W
0021300835,CLE,WAS,W
0021300833,OKC,LAC,L
0021300840,POR,MIN,W
0021300839,LAL,BKN,W
0021300834,MIA,CHI,L
0021300836,TOR,ORL,W
0021300834,MIA,CHI,W
0021300837,DEN,SAC,W
2021300273,IWA,FWN,W
0021300837,DEN,SAC,L
0021300838,PHX,HOU,W
0021300832,GSW,BKN,L
0021300830,UTA,MIN,W
2021300270,LAD,IDA,L
0021300827,ATL,NYK,W
2021300268,FWN,SXF,L
2021300269,RGV,TUL,W
0021300827,ATL,NYK,L
0021300825,CHA,MEM,W
2021300266,ERI,DEL,L
2021300268,FWN,SXF,W
0021300826,WAS,NOP,W
2021300269,RGV,TUL,L
2021300271,RNO,MNE,W
0021300831,SAC,BOS,W
0021300831,SAC,BOS,L
2021300267,CTN,TEX,L
0021300829,MIL,IND,L
2021300267,CTN,TEX,W
0021300826,WAS,NOP,L
0021300828,DET,DAL,L
0021300830,UTA,MIN,L
2021300271,RNO,MNE,L
0021300829,MIL,IND,W
2021300266,ERI,DEL,W
0021300828,DET,DAL,W
0021300832,GSW,BKN,W
2021300270,LAD,IDA,W
0021300825,CHA,MEM,L
2021300260,DEL,TEX,L
2021300264,RNO,MNE,L
2021300263,RGV,TUL,W
2021300264,RNO,MNE,W
0021300823,POR,UTA,L
0021300821,MEM,LAC,W
0021300820,CHI,DEN,L
0021300819,DET,ATL,L
0021300815,CHA,NOP,L
0021300824,LAL,BOS,W
2021300262,SXF,AUS,L
0021300816,ORL,NYK,L
0021300822,PHX,SAS,L
0021300818,TOR,CLE,L
0021300821,MEM,LAC,L
2021300262,SXF,AUS,W
2021300261,CTN,ERI,L
0021300824,LAL,BOS,L
2021300265,SCW,SPG,W
0021300817,PHI,DAL,W
0021300822,PHX,SAS,W
0021300820,CHI,DEN,W
2021300260,DEL,TEX,W
0021300823,POR,UTA,W
0021300816,ORL,NYK,W
0021300815,CHA,NOP,W
2021300263,RGV,TUL,L
2021300261,CTN,ERI,W
2021300265,SCW,SPG,L
0021300819,DET,ATL,W
0021300817,PHI,DAL,L
0021300818,TOR,CLE,W
0021300814,GSW,HOU,L
0021300812,MIL,DEN,L
2021300259,SCW,SPG,L
0021300814,GSW,HOU,W
0021300813,OKC,MIA,W
0021300813,OKC,MIA,L
0021300812,MIL,DEN,W
2021300259,SCW,SPG,W
0021300802,CLE,ORL,W
0021300808,UTA,BKN,L
0021300810,SAC,GSW,L
0021300809,POR,SAS,W
0021300807,PHX,BOS,L
0021300808,UTA,BKN,W
0021300801,CHA,DET,W
2021300258,IDA,MNE,L
0021300801,CHA,DET,L
2021300257,AUS,SXF,L
0021300806,NOP,NYK,L
0021300803,TOR,CHI,W
0021300804,ATL,WAS,L
2021300257,AUS,SXF,W
0021300803,TOR,CHI,L
0021300802,CLE,ORL,L
0021300805,MIN,IND,W
0021300804,ATL,WAS,W
0021300807,PHX,BOS,W
0021300806,NOP,NYK,W
2021300256,ERI,TEX,W
0021300805,MIN,IND,L
2021300258,IDA,MNE,W
0021300810,SAC,GSW,W
0021300809,POR,SAS,L
0021300811,LAL,HOU,W
2021300256,ERI,TEX,L
0021300811,LAL,HOU,L
0021300799,DEN,PHX,L
0021300800,LAC,SAS,W
2021300254,CTN,RGV,W
0021300798,DAL,MIA,L
0021300800,LAC,SAS,L
0021300794,WAS,TOR,W
2021300255,TUL,SXF,W
0021300793,PHI,CLE,W
0021300792,IND,ATL,L
0021300795,DET,CHA,L
0021300799,DEN,PHX,W
0021300796,MEM,NYK,W
0021300794,WAS,TOR,L
2021300254,CTN,RGV,L
0021300792,IND,ATL,W
2021300255,TUL,SXF,L
0021300793,PHI,CLE,L
0021300798,DAL,MIA,W
0021300797,MIL,ORL,W
0021300795,DET,CHA,W
0021300796,MEM,NYK,L
0021300797,MIL,ORL,L
2021300252,LAD,RNO,L
2021300253,SPG,FWN,L
2021300253,SPG,FWN,W
2021300252,LAD,RNO,W
0021300790,CHI,BKN,L
2021300251,FWN,SXF,W
0021300791,LAL,OKC,W
2021300251,FWN,SXF,L
0021300790,CHI,BKN,W
0021300791,LAL,OKC,L
0021300781,BKN,CHA,W
0021300782,DET,CLE,W
0021300783,NYK,SAC,L
2021300249,TEX,AUS,W
0021300789,LAC,POR,W
0021300780,BOS,SAS,L
0021300780,BOS,SAS,W
0021300788,GSW,MIA,L
0021300785,MIL,NOP,L
0021300781,BKN,CHA,L
2021300250,LAD,IDA,L
0021300778,ORL,MEM,L
0021300784,HOU,WAS,L
0021300788,GSW,MIA,W
0021300786,MIN,DEN,L
2021300249,TEX,AUS,L
0021300779,TOR,ATL,W
0021300784,HOU,WAS,W
0021300787,UTA,PHI,W
0021300777,IND,DAL,L
0021300783,NYK,SAC,W
0021300779,TOR,ATL,L
0021300786,MIN,DEN,W
0021300777,IND,DAL,W
2021300248,FWN,BAK,L
0021300782,DET,CLE,L
2021300250,LAD,IDA,W
2021300248,FWN,BAK,W
0021300787,UTA,PHI,L
0021300778,ORL,MEM,W
0021300789,LAC,POR,L
0021300785,MIL,NOP,W
2021300243,DEL,ERI,L
0021300770,CHA,DAL,W
0021300775,POR,OKC,W
2021300247,SCW,IDA,W
0021300770,CHA,DAL,L
2021300245,SXF,CTN,L
0021300772,CHI,ATL,L
2021300244,IWA,TUL,W
0021300771,CLE,SAC,L
2021300242,SPG,MNE,L
2021300245,SXF,CTN,W
2021300242,SPG,MNE,W
2021300243,DEL,ERI,W
2021300244,IWA,TUL,L
2021300246,TEX,AUS,L
0021300774,PHX,MIA,W
0021300776,LAL,UTA,W
0021300774,PHX,MIA,L
0021300775,POR,OKC,L
2021300247,SCW,IDA,L
0021300773,MEM,WAS,W
0021300771,CLE,SAC,W
0021300776,LAL,UTA,L
0021300772,CHI,ATL,W
0021300773,MEM,WAS,L
2021300246,TEX,AUS,W
2021300241,LAD,SCW,W
0021300765,TOR,NOP,L
0021300769,GSW,PHI,L
0021300767,MIL,BOS,L
0021300768,MIN,HOU,L
0021300767,MIL,BOS,W
0021300766,DET,SAS,W
0021300764,IND,DEN,W
0021300766,DET,SAS,L
0021300765,TOR,NOP,W
2021300240,DEL,MNE,L
0021300764,IND,DEN,L
2021300241,LAD,SCW,L
2021300239,SPG,BAK,L
0021300768,MIN,HOU,W
2021300240,DEL,MNE,W
0021300769,GSW,PHI,W
2021300239,SPG,BAK,W
0021300761,ORL,IND,W
0021300760,CLE,MEM,L
0021300756,OKC,NYK,L
0021300763,LAC,PHI,L
0021300757,LAL,CHI,L
0021300760,CLE,MEM,W
0021300757,LAL,CHI,W
2021300237,RNO,IDA,L
0021300762,WAS,SAC,L
2021300238,SXF,ERI,W
2021300236,CTN,FWN,W
0021300758,BOS,DAL,W
0021300759,BKN,NOP,L
2021300237,RNO,IDA,W
0021300762,WAS,SAC,W
0021300758,BOS,DAL,L
0021300756,OKC,NYK,W
2021300238,SXF,ERI,L
0021300761,ORL,IND,L
0021300759,BKN,NOP,W
2021300236,CTN,FWN,L
0021300763,LAC,PHI,W
0021300753,MIL,HOU,L
2021300233,RGV,AUS,L
0021300755,UTA,MIA,L
2021300229,SPG,CTN,W
0021300751,DET,DEN,W
0021300749,CHA,SAS,L
2021300231,IWA,ERI,W
2021300234,BAK,TEX,W
0021300750,ATL,MEM,W
0021300754,PHX,GSW,W
0021300751,DET,DEN,L
2021300231,IWA,ERI,L
2021300230,FWN,SXF,W
0021300754,PHX,GSW,L
0021300753,MIL,HOU,W
0021300750,ATL,MEM,L
2021300232,TUL,DEL,L
2021300234,BAK,TEX,L
2021300235,SCW,LAD,L
2021300232,TUL,DEL,W
0021300755,UTA,MIA,W
0021300749,CHA,SAS,W
2021300229,SPG,CTN,L
0021300752,MIN,POR,W
2021300233,RGV,AUS,W
2021300235,SCW,LAD,W
0021300752,MIN,POR,L
2021300230,FWN,SXF,L
0021300743,BOS,SAC,W
0021300747,NOP,MIN,L
0021300745,NYK,DEN,L
0021300746,DAL,UTA,L
0021300741,PHI,LAL,L
2021300225,TUL,DEL,W
0021300740,ORL,OKC,W
0021300746,DAL,UTA,W
2021300225,TUL,DEL,L
2021300226,AUS,RGV,L
0021300741,PHI,LAL,W
0021300744,DET,BKN,W
0021300748,LAC,TOR,L
0021300739,IND,POR,W
0021300747,NOP,MIN,W
0021300742,WAS,CLE,L
0021300748,LAC,TOR,W
0021300739,IND,POR,L
0021300745,NYK,DEN,W
0021300740,ORL,OKC,L
0021300742,WAS,CLE,W
2021300228,BAK,TEX,L
2021300227,RNO,IDA,W
2021300224,MNE,SPG,L
2021300228,BAK,TEX,W
2021300226,AUS,RGV,W
0021300744,DET,BKN,L
2021300224,MNE,SPG,W
2021300227,RNO,IDA,L
0021300743,BOS,SAC,L
2021300223,IWA,SXF,L
2021300222,CTN,MNE,L
0021300737,BKN,SAS,L
0021300738,GSW,CHI,W
0021300738,GSW,CHI,L
2021300222,CTN,MNE,W
0021300737,BKN,SAS,W
2021300223,IWA,SXF,W
0021300726,PHI,BOS,W
0021300728,NYK,POR,W
0021300729,HOU,PHX,L
0021300727,WAS,SAS,W
0021300730,MEM,DAL,L
2021300220,ERI,FWN,W
0021300725,CLE,LAL,W
0021300735,SAC,TOR,L
0021300736,LAC,MIA,W
0021300736,LAC,MIA,L
0021300733,ORL,DET,L
0021300725,CLE,LAL,L
0021300731,NOP,ATL,W
0021300734,DEN,MIL,W
0021300727,WAS,SAS,L
0021300730,MEM,DAL,W
0021300733,ORL,DET,W
2021300220,ERI,FWN,L
0021300732,OKC,MIN,W
0021300732,OKC,MIN,L
0021300728,NYK,POR,L
0021300726,PHI,BOS,L
0021300734,DEN,MIL,L
0021300729,HOU,PHX,W
0021300735,SAC,TOR,W
2021300221,LAD,BAK,W
0021300731,NOP,ATL,L
2021300221,LAD,BAK,L
0021300724,GSW,CHA,W
0021300723,PHX,CHI,L
2021300216,TUL,IWA,W
2021300218,CTN,AUS,L
0021300723,PHX,CHI,W
0021300722,MIN,LAL,L
0021300722,MIN,LAL,W
2021300218,CTN,AUS,W
2021300217,DEL,MNE,L
2021300219,IDA,TEX,L
0021300721,ATL,IND,L
2021300216,TUL,IWA,L
0021300724,GSW,CHA,L
0021300721,ATL,IND,W
2021300217,DEL,MNE,W
2021300219,IDA,TEX,W
0021300717,DAL,CLE,W
2021300215,SPG,ERI,W
0021300711,WAS,POR,W
0021300719,UTA,TOR,L
0021300713,MIA,DET,L
0021300716,OKC,MEM,L
0021300710,IND,ORL,W
0021300712,BKN,PHI,W
0021300719,UTA,TOR,W
0021300713,MIA,DET,W
0021300714,MIL,NYK,L
0021300720,SAC,CHI,L
0021300717,DAL,CLE,L
0021300710,IND,ORL,L
0021300712,BKN,PHI,L
0021300720,SAC,CHI,W
0021300711,WAS,POR,L
2021300215,SPG,ERI,L
0021300715,NOP,SAS,W
0021300716,OKC,MEM,W
0021300714,MIL,NYK,W
0021300718,DEN,LAC,W
0021300715,NOP,SAS,L
0021300718,DEN,LAC,L
0021300709,BOS,ORL,L
0021300709,BOS,ORL,W
0021300705,NYK,MIA,L
0021300697,IND,BKN,W
0021300697,IND,BKN,L
2021300209,DEL,SPG,L
2021300213,IDA,LAD,L
0021300706,PHX,CHA,W
0021300703,NOP,CHI,L
0021300699,ATL,MIN,L
0021300704,SAS,SAC,L
0021300701,HOU,CLE,W
0021300704,SAS,SAC,W
0021300700,DET,PHI,L
0021300706,PHX,CHA,L
2021300211,IWA,SXF,W
2021300207,AUS,TUL,W
2021300211,IWA,SXF,L
2021300214,SCW,BAK,L
2021300207,AUS,TUL,L
2021300212,TEX,RGV,W
0021300703,NOP,CHI,W
2021300210,FWN,CTN,L
0021300699,ATL,MIN,W
2021300208,MNE,ERI,L
2021300213,IDA,LAD,W
0021300698,WAS,OKC,L
2021300210,FWN,CTN,W
0021300705,NYK,MIA,W
0021300702,MEM,MIL,L
2021300214,SCW,BAK,W
2021300212,TEX,RGV,L
0021300707,POR,TOR,L
0021300700,DET,PHI,W
2021300208,MNE,ERI,W
0021300707,POR,TOR,W
0021300702,MEM,MIL,W
0021300698,WAS,OKC,W
0021300701,HOU,CLE,L
0021300708,LAC,UTA,W
0021300708,LAC,UTA,L
2021300209,DEL,SPG,W
2021300204,AUS,TUL,L
0021300695,LAL,CHA,L
0021300695,LAL,CHA,W
0021300689,ORL,MIL,W
2021300206,SCW,RNO,W
2021300200,MNE,DEL,W
0021300689,ORL,MIL,L
2021300203,TEX,RGV,L
2021300203,TEX,RGV,W
0021300694,DEN,TOR,L
2021300205,IDA,LAD,L
0021300690,PHI,ATL,W
2021300205,IDA,LAD,W
0021300696,UTA,GSW,L
0021300694,DEN,TOR,W
2021300202,CTN,FWN,L
0021300696,UTA,GSW,W
2021300206,SCW,RNO,L
0021300692,BKN,OKC,W
2021300200,MNE,DEL,L
0021300693,DAL,SAC,W
0021300692,BKN,OKC,L
2021300201,SPG,ERI,L
0021300693,DAL,SAC,L
0021300691,MIN,MEM,L
2021300204,AUS,TUL,W
2021300201,SPG,ERI,W
2021300202,CTN,FWN,W
0021300690,PHI,ATL,L
0021300691,MIN,MEM,W
0021300686,IND,PHX,W
2021300199,SXF,IWA,W
0021300688,GSW,LAC,W
0021300686,IND,PHX,L
0021300687,NYK,CLE,W
0021300687,NYK,CLE,L
2021300199,SXF,IWA,L
0021300688,GSW,LAC,L
0021300679,MIL,PHX,L
0021300684,SAC,MEM,L
0021300681,DAL,HOU,L
0021300680,MIN,NOP,L
2021300197,IDA,SCW,L
2021300198,RNO,TEX,W
0021300675,MIA,OKC,W
0021300685,LAC,WAS,W
0021300676,TOR,ORL,L
0021300678,BOS,PHI,L
2021300196,RGV,TUL,W
0021300681,DAL,HOU,W
0021300675,MIA,OKC,L
0021300684,SAC,MEM,W
0021300676,TOR,ORL,W
0021300683,SAS,CHI,W
0021300679,MIL,PHX,W
2021300196,RGV,TUL,L
2021300197,IDA,SCW,W
0021300682,DEN,CHA,W
0021300680,MIN,NOP,W
0021300682,DEN,CHA,L
0021300683,SAS,CHI,L
0021300678,BOS,PHI,W
2021300198,RNO,TEX,L
0021300685,LAC,WAS,L
0021300671,HOU,SAS,L
0021300674,LAL,IND,L
0021300672,POR,MEM,L
0021300670,NYK,BOS,L
0021300670,NYK,BOS,W
0021300673,GSW,WAS,L
0021300674,LAL,IND,W
2021300195,DEL,AUS,L
0021300668,CLE,NOP,W
0021300671,HOU,SAS,W
0021300672,POR,MEM,W
0021300669,DET,ORL,W
0021300673,GSW,WAS,W
2021300195,DEL,AUS,W
0021300668,CLE,NOP,L
0021300669,DET,ORL,L
0021300667,UTA,SAC,W
2021300194,LAD,TEX,W
2021300192,DEL,AUS,W
2021300193,RGV,TUL,W
2021300193,RGV,TUL,L
0021300663,BKN,TOR,L
0021300663,BKN,TOR,W
0021300664,CHI,MIN,L
0021300666,OKC,ATL,L
0021300664,CHI,MIN,W
0021300666,OKC,ATL,W
0021300665,MIL,LAC,L
0021300667,UTA,SAC,L
0021300662,PHI,PHX,L
0021300665,MIL,LAC,W
2021300194,LAD,TEX,L
0021300662,PHI,PHX,W
2021300192,DEL,AUS,L
0021300660,GSW,POR,L
0021300656,NOP,ORL,L
0021300658,BOS,BKN,W
0021300658,BOS,BKN,L
0021300660,GSW,POR,W
0021300661,SAC,DEN,L
0021300654,MIA,SAS,W
2021300191,ERI,IWA,L
0021300661,SAC,DEN,W
0021300655,NYK,LAL,W
0021300654,MIA,SAS,L
0021300659,DAL,DET,W
0021300657,CLE,PHX,W
0021300656,NOP,ORL,W
2021300191,ERI,IWA,W
0021300659,DAL,DET,L
0021300655,NYK,LAL,L
0021300657,CLE,PHX,L
0021300647,TOR,LAC,W
0021300650,MIL,ATL,L
0021300649,MEM,HOU,L
0021300653,POR,MIN,W
0021300652,UTA,WAS,W
0021300646,CHA,CHI,W
2021300188,RGV,AUS,W
2021300188,RGV,AUS,L
2021300187,TEX,SCW,W
2021300186,TUL,IDA,L
2021300184,DEL,CTN,L
0021300649,MEM,HOU,W
2021300189,LAD,SXF,L
2021300183,MNE,FWN,W
2021300190,BAK,RNO,L
0021300646,CHA,CHI,L
2021300184,DEL,CTN,W
0021300653,POR,MIN,L
2021300189,LAD,SXF,W
0021300650,MIL,ATL,W
2021300185,ERI,IWA,W
0021300651,DEN,IND,L
2021300183,MNE,FWN,L
0021300648,PHI,OKC,W
0021300652,UTA,WAS,L
2021300185,ERI,IWA,L
0021300651,DEN,IND,W
0021300647,TOR,LAC,L
0021300648,PHI,OKC,L
2021300186,TUL,IDA,W
2021300190,BAK,RNO,W
2021300187,TEX,SCW,L
0021300633,ORL,LAL,L
0021300634,PHI,TOR,W
2021300179,TUL,SCW,W
0021300640,NYK,CHA,W
2021300180,TEX,RGV,W
0021300636,BOS,OKC,L
0021300636,BOS,OKC,W
2021300178,DEL,CTN,L
0021300641,CHI,LAC,W
0021300644,SAC,IND,L
0021300644,SAC,IND,W
0021300645,GSW,MIN,L
0021300635,ATL,SAS,W
0021300645,GSW,MIN,W
2021300178,DEL,CTN,W
2021300182,BAK,SXF,W
0021300637,BKN,DAL,L
0021300635,ATL,SAS,L
2021300177,SPG,FWN,L
2021300181,RNO,LAD,W
0021300639,DET,NOP,L
0021300643,PHX,WAS,W
0021300643,PHX,WAS,L
2021300179,TUL,SCW,L
0021300637,BKN,DAL,W
0021300633,ORL,LAL,W
0021300634,PHI,TOR,L
0021300642,HOU,MEM,L
0021300640,NYK,CHA,L
0021300639,DET,NOP,W
2021300180,TEX,RGV,L
2021300181,RNO,LAD,L
2021300182,BAK,SXF,L
0021300638,CLE,MIL,L
0021300638,CLE,MIL,W
2021300177,SPG,FWN,W
0021300641,CHI,LAC,L
0021300642,HOU,MEM,W
2021300174,ERI,SPG,L
2021300174,ERI,SPG,W
0021300632,POR,DEN,L
2021300176,AUS,IDA,L
2021300175,IWA,MNE,W
2021300176,AUS,IDA,W
0021300631,MIA,LAL,L
2021300175,IWA,MNE,L
0021300632,POR,DEN,W
0021300631,MIA,LAL,W
0021300629,PHX,IND,W
0021300622,CLE,CHI,W
0021300625,WAS,BOS,L
2021300173,RGV,IDA,W
0021300624,TOR,DAL,L
0021300622,CLE,CHI,L
0021300623,ORL,ATL,L
0021300627,HOU,SAC,W
0021300630,SAS,OKC,L
0021300628,MIL,DET,W
0021300621,CHA,LAC,W
0021300624,TOR,DAL,W
0021300627,HOU,SAC,L
0021300621,CHA,LAC,L
2021300173,RGV,IDA,L
0021300629,PHX,IND,L
0021300626,NYK,PHI,L
2021300172,CTN,FWN,W
0021300630,SAS,OKC,W
0021300625,WAS,BOS,W
0021300623,ORL,ATL,W
2021300172,CTN,FWN,L
0021300628,MIL,DET,L
0021300626,NYK,PHI,W
0021300616,BKN,ORL,W
0021300619,OKC,POR,L
0021300618,NOP,SAC,W
0021300619,OKC,POR,W
0021300617,MIA,BOS,L
0021300616,BKN,ORL,L
0021300617,MIA,BOS,W
0021300620,UTA,MIN,L
0021300618,NOP,SAC,L
0021300620,UTA,MIN,W
2021300171,SCW,SXF,W
2021300171,SCW,SXF,L
2021300170,RGV,AUS,W
0021300613,CHI,LAL,W
0021300608,CHA,TOR,W
2021300169,LAD,RNO,W
0021300607,DET,LAC,W
0021300609,WAS,PHI,L
0021300609,WAS,PHI,W
0021300608,CHA,TOR,L
2021300169,LAD,RNO,L
0021300611,MEM,NOP,W
2021300167,ERI,DEL,L
0021300613,CHI,LAL,L
0021300607,DET,LAC,L
0021300614,HOU,POR,L
2021300168,CTN,MNE,W
2021300168,CTN,MNE,L
0021300610,NYK,BKN,L
0021300614,HOU,POR,W
2021300167,ERI,DEL,W
0021300612,ATL,MIA,W
0021300611,MEM,NOP,L
0021300615,GSW,IND,L
0021300610,NYK,BKN,W
0021300615,GSW,IND,W
0021300606,CLE,DAL,L
2021300170,RGV,AUS,L
0021300612,ATL,MIA,L
0021300606,CLE,DAL,W
0021300603,OKC,SAC,W
0021300601,TOR,LAL,L
2021300166,FWN,IWA,L
0021300604,SAS,MIL,W
0021300605,PHX,DEN,W
2021300166,FWN,IWA,W
0021300604,SAS,MIL,L
0021300602,ORL,BOS,L
0021300605,PHX,DEN,L
0021300603,OKC,SAC,L
2021300165,SPG,CTN,L
2021300165,SPG,CTN,W
0021300601,TOR,LAL,W
0021300602,ORL,BOS,W
0021300594,IND,LAC,W
2021300161,TEX,AUS,L
2021300163,LAD,TUL,W
0021300595,WAS,DET,L
0021300598,MIN,UTA,L
0021300594,IND,LAC,L
0021300600,DAL,POR,L
2021300159,IWA,FWN,L
0021300599,NOP,GSW,W
2021300158,MNE,ERI,L
2021300162,IDA,SCW,W
0021300593,CHA,MIA,W
0021300595,WAS,DET,W
2021300161,TEX,AUS,W
2021300158,MNE,ERI,W
0021300598,MIN,UTA,W
0021300597,HOU,MIL,W
2021300164,RNO,BAK,L
2021300164,RNO,BAK,W
0021300597,HOU,MIL,L
2021300159,IWA,FWN,W
0021300596,CHI,PHI,W
2021300163,LAD,TUL,L
2021300160,SXF,DEL,W
2021300162,IDA,SCW,L
0021300599,NOP,GSW,L
0021300593,CHA,MIA,L
2021300160,SXF,DEL,L
0021300600,DAL,POR,W
0021300596,CHI,PHI,L
0021300589,SAS,POR,W
2021300156,RNO,LAD,W
0021300584,TOR,MIN,W
0021300586,BOS,LAL,L
0021300586,BOS,LAL,W
0021300591,PHX,DAL,L
0021300592,OKC,GSW,L
2021300155,RGV,TEX,L
0021300590,DEN,CLE,W
0021300591,PHX,DAL,W
0021300588,MEM,SAC,W
0021300581,NYK,LAC,L
0021300582,ORL,CHA,L
0021300589,SAS,POR,L
0021300587,DET,UTA,L
0021300581,NYK,LAC,W
2021300153,SPG,CTN,W
2021300154,SXF,DEL,L
0021300590,DEN,CLE,L
2021300153,SPG,CTN,L
2021300155,RGV,TEX,W
0021300588,MEM,SAC,L
0021300583,PHI,MIA,W
0021300584,TOR,MIN,L
2021300157,BAK,TUL,W
0021300583,PHI,MIA,L
2021300154,SXF,DEL,W
0021300587,DET,UTA,W
2021300157,BAK,TUL,L
2021300156,RNO,LAD,L
0021300592,OKC,GSW,W
0021300585,WAS,CHI,L
0021300585,WAS,CHI,W
0021300582,ORL,CHA,W
0021300579,ATL,BKN,L
2021300152,ERI,FWN,W
0021300578,IND,NYK,W
2021300152,ERI,FWN,L
0021300580,HOU,OKC,L
0021300579,ATL,BKN,W
0021300580,HOU,OKC,W
0021300578,IND,NYK,L
0021300572,NOP,HOU,W
0021300575,POR,CLE,W
0021300571,MIN,SAC,W
0021300573,SAS,UTA,L
2021300151,ERI,SPG,W
2021300151,ERI,SPG,L
0021300568,WAS,MIA,L
0021300572,NOP,HOU,L
0021300571,MIN,SAC,L
0021300566,ORL,CHI,W
0021300569,BOS,TOR,L
0021300567,PHI,CHA,L
0021300574,PHX,LAL,W
0021300570,MIL,MEM,W
0021300573,SAS,UTA,W
0021300577,LAC,DAL,W
0021300576,GSW,DEN,L
0021300570,MIL,MEM,L
0021300577,LAC,DAL,L
0021300568,WAS,MIA,W
0021300575,POR,CLE,L
0021300574,PHX,LAL,L
0021300576,GSW,DEN,W
0021300566,ORL,CHI,L
0021300569,BOS,TOR,W
0021300567,PHI,CHA,W
0021300562,CHA,NYK,W
0021300564,MEM,OKC,L
2021300149,DEL,IWA,W
0021300565,LAL,CLE,L
2021300149,DEL,IWA,L
0021300565,LAL,CLE,W
0021300563,IND,SAC,L
0021300564,MEM,OKC,W
2021300150,RNO,BAK,L
2021300150,RNO,BAK,W
0021300562,CHA,NYK,L
0021300563,IND,SAC,W
0021300561,UTA,DEN,L
0021300556,BOS,HOU,W
2021300148,LAD,MNE,W
0021300557,NYK,PHX,L
2021300148,LAD,MNE,L
0021300558,CHI,WAS,W
0021300558,CHI,WAS,L
2021300147,DEL,ERI,W
0021300557,NYK,PHX,W
0021300556,BOS,HOU,L
0021300559,NOP,SAS,W
0021300560,DAL,ORL,L
0021300561,UTA,DEN,W
0021300555,TOR,MIL,L
0021300559,NOP,SAS,L
0021300555,TOR,MIL,W
2021300147,DEL,ERI,L
0021300560,DAL,ORL,W
0021300553,MEM,ATL,W
0021300552,SAC,CLE,W
0021300552,SAC,CLE,L
2021300145,AUS,TEX,L
2021300146,IWA,RGV,W
0021300554,SAS,MIN,L
0021300554,SAS,MIN,W
2021300145,AUS,TEX,W
0021300553,MEM,ATL,L
2021300146,IWA,RGV,L
2021300143,IDA,LAD,W
0021300548,OKC,MIL,L
0021300549,DAL,NOP,L
2021300139,ERI,CTN,W
0021300547,CHI,CHA,W
2021300141,TUL,SXF,W
0021300551,POR,BOS,W
2021300138,SPG,DEL,L
0021300546,PHI,NYK,W
0021300544,WAS,HOU,L
0021300550,DEN,ORL,L
2021300140,FWN,IWA,L
2021300140,FWN,IWA,W
2021300138,SPG,DEL,W
0021300550,DEN,ORL,W
2021300142,TEX,RGV,L
0021300543,TOR,BKN,L
0021300551,POR,BOS,L
2021300139,ERI,CTN,L
0021300545,DET,PHX,W
2021300144,BAK,MNE,W
0021300546,PHI,NYK,L
0021300547,CHI,CHA,L
0021300549,DAL,NOP,W
0021300548,OKC,MIL,W
0021300544,WAS,HOU,W
2021300144,BAK,MNE,L
2021300142,TEX,RGV,W
0021300545,DET,PHX,L
2021300143,IDA,LAD,L
2021300141,TUL,SXF,L
0021300543,TOR,BKN,W
0021300532,PHI,DET,L
0021300538,MIL,CHI,W
0021300537,BKN,MIA,W
2021300136,BAK,RNO,L
2021300133,FWN,AUS,W
2021300136,BAK,RNO,W
0021300538,MIL,CHI,L
2021300132,ERI,CTN,W
2021300134,TUL,SXF,W
0021300535,MIN,CHA,W
0021300539,UTA,CLE,L
2021300137,SCW,MNE,W
0021300534,MEM,PHX,L
0021300536,NOP,DAL,L
0021300541,GSW,BOS,L
2021300134,TUL,SXF,L
0021300532,PHI,DET,W
0021300540,SAC,ORL,L
0021300535,MIN,CHA,L
0021300536,NOP,DAL,W
0021300539,UTA,CLE,W
0021300537,BKN,MIA,L
2021300132,ERI,CTN,L
2021300133,FWN,AUS,L
2021300135,IDA,LAD,L
0021300542,LAC,LAL,W
2021300135,IDA,LAD,W
0021300541,GSW,BOS,W
0021300542,LAC,LAL,L
0021300533,ATL,HOU,L
0021300540,SAC,ORL,W
0021300531,IND,WAS,L
0021300533,ATL,HOU,W
0021300534,MEM,PHX,W
0021300531,IND,WAS,W
2021300137,SCW,MNE,L
0021300529,NYK,MIA,W
0021300529,NYK,MIA,L
2021300423,DEL,TEX,L
2021300425,IWA,SPG,L
0021300530,DEN,OKC,W
2021300423,DEL,TEX,W
2021300424,RGV,SCW,L
2021300424,RGV,SCW,W
0021300530,DEN,OKC,L
2021300425,IWA,SPG,W
2021300420,MNE,RGV,W
0021300528,LAC,BOS,L
2021300422,SPG,RNO,W
0021300526,HOU,LAL,W
2021300421,FWN,TUL,W
0021300527,POR,ORL,L
0021300523,BKN,GSW,W
0021300526,HOU,LAL,L
2021300419,IDA,ERI,W
0021300527,POR,ORL,W
0021300521,TOR,DET,W
0021300524,MIN,PHX,W
2021300421,FWN,TUL,L
0021300522,ATL,IND,L
2021300420,MNE,RGV,L
0021300521,TOR,DET,L
0021300524,MIN,PHX,L
0021300520,SAS,DAL,L
2021300422,SPG,RNO,L
0021300523,BKN,GSW,L
0021300522,ATL,IND,W
2021300419,IDA,ERI,L
0021300528,LAC,BOS,W
0021300525,NOP,WAS,W
0021300525,NOP,WAS,L
0021300520,SAS,DAL,W
0021300514,MEM,SAS,L
0021300510,IND,TOR,W
0021300516,DAL,LAL,L
2021300417,AUS,MNE,W
0021300518,UTA,OKC,L
2021300417,AUS,MNE,L
0021300513,CHI,PHX,W
0021300508,CHA,WAS,W
0021300517,DEN,BOS,L
0021300515,MIL,GSW,L
0021300511,MIA,NOP,L
0021300517,DEN,BOS,W
0021300509,CLE,PHI,L
2021300416,BAK,IWA,W
0021300519,SAC,POR,W
0021300512,NYK,DET,W
0021300510,IND,TOR,L
0021300513,CHI,PHX,L
0021300508,CHA,WAS,L
0021300509,CLE,PHI,W
0021300518,UTA,OKC,W
2021300415,TEX,CTN,W
0021300519,SAC,POR,L
0021300515,MIL,GSW,W
0021300512,NYK,DET,L
0021300514,MEM,SAS,W
2021300415,TEX,CTN,L
0021300511,MIA,NOP,W
2021300416,BAK,IWA,L
0021300516,DAL,LAL,W
0021300505,PHI,MIN,W
2021300413,ERI,AUS,L
2021300411,CTN,IDA,L
0021300506,BKN,ATL,W
2021300414,LAD,SXF,W
2021300411,CTN,IDA,W
2021300413,ERI,AUS,W
0021300507,LAC,ORL,W
2021300412,SCW,FWN,L
0021300505,PHI,MIN,L
2021300412,SCW,FWN,W
0021300507,LAC,ORL,L
0021300506,BKN,ATL,L
2021300414,LAD,SXF,L
0021300501,WAS,GSW,L
0021300503,DAL,NYK,L
0021300499,CLE,IND,W
0021300501,WAS,GSW,W
2021300131,MNE,TUL,L
2021300131,MNE,TUL,W
0021300498,DET,MEM,W
0021300498,DET,MEM,L
0021300504,LAL,DEN,W
2021300409,RNO,DEL,L
0021300499,CLE,IND,L
0021300504,LAL,DEN,L
2021300410,SXF,BAK,W
0021300500,MIA,TOR,L
0021300500,MIA,TOR,W
2021300410,SXF,BAK,L
2021300409,RNO,DEL,W
0021300502,OKC,BOS,L
0021300503,DAL,NYK,W
0021300502,OKC,BOS,W
0021300494,SAS,LAC,L
2021300128,IDA,RGV,W
0021300489,IND,NOP,L
2021300128,IDA,RGV,L
2021300130,SCW,CTN,L
0021300491,BKN,CLE,L
0021300495,PHX,MIL,L
2021300130,SCW,CTN,W
0021300494,SAS,LAC,W
0021300497,SAC,CHA,L
2021300129,LAD,BAK,L
2021300127,AUS,TEX,W
0021300495,PHX,MIL,W
0021300497,SAC,CHA,W
0021300496,POR,PHI,W
2021300129,LAD,BAK,W
2021300126,MNE,SPG,W
0021300496,POR,PHI,L
0021300490,ORL,MIA,L
0021300490,ORL,MIA,W
0021300492,CHI,ATL,W
0021300493,MIN,OKC,L
0021300489,IND,NOP,W
2021300126,MNE,SPG,L
2021300127,AUS,TEX,L
0021300492,CHI,ATL,L
0021300491,BKN,CLE,W
0021300493,MIN,OKC,W
0021300485,HOU,NYK,L
2021300123,AUS,TEX,L
2021300120,SPG,TUL,L
2021300120,SPG,TUL,W
2021300122,FWN,IWA,W
2021300121,DEL,ERI,L
0021300488,LAL,UTA,W
0021300485,HOU,NYK,W
0021300487,DEN,MEM,W
0021300484,BOS,NOP,L
2021300125,SCW,RNO,W
2021300125,SCW,RNO,L
2021300121,DEL,ERI,W
0021300483,ATL,GSW,W
2021300124,IDA,RGV,W
2021300123,AUS,TEX,W
2021300124,IDA,RGV,L
0021300482,WAS,TOR,L
0021300488,LAL,UTA,L
0021300482,WAS,TOR,W
0021300484,BOS,NOP,W
0021300486,DAL,LAC,L
0021300483,ATL,GSW,L
0021300486,DAL,LAC,W
0021300487,DEN,MEM,L
2021300122,FWN,IWA,L
0021300480,POR,CHA,L
0021300480,POR,CHA,W
0021300476,OKC,BKN,L
2021300117,SXF,IWA,W
2021300116,MNE,TUL,L
2021300118,RNO,LAD,L
2021300118,RNO,LAD,W
0021300475,CHI,BOS,W
0021300479,UTA,MIL,W
0021300479,UTA,MIL,L
0021300474,MIA,GSW,W
0021300481,SAC,PHI,W
0021300481,SAC,PHI,L
0021300478,PHX,MEM,W
0021300473,CLE,ORL,L
2021300119,BAK,CTN,L
0021300475,CHI,BOS,L
2021300119,BAK,CTN,W
0021300474,MIA,GSW,L
2021300116,MNE,TUL,W
0021300478,PHX,MEM,L
0021300477,SAS,NYK,L
0021300477,SAS,NYK,W
0021300476,OKC,BKN,W
2021300117,SXF,IWA,L
0021300473,CLE,ORL,W
0021300470,MIN,NOP,L
0021300468,WAS,DAL,W
0021300470,MIN,NOP,W
0021300469,TOR,IND,L
0021300472,LAC,CHA,W
0021300468,WAS,DAL,L
0021300469,TOR,IND,W
0021300471,DEN,PHI,L
0021300471,DEN,PHI,W
0021300472,LAC,CHA,L
0021300465,SAS,BKN,L
0021300466,OKC,POR,L
0021300461,IND,CLE,L
2021300115,MNE,DEL,W
0021300463,CHI,TOR,L
0021300462,ORL,GSW,L
0021300462,ORL,GSW,W
0021300464,HOU,SAC,W
0021300460,BOS,ATL,W
0021300463,CHI,TOR,W
2021300115,MNE,DEL,L
0021300466,OKC,POR,W
0021300461,IND,CLE,W
0021300464,HOU,SAC,L
0021300460,BOS,ATL,L
0021300467,LAL,MIL,W
0021300467,LAL,MIL,L
0021300465,SAS,BKN,W
0021300457,DEN,MIA,L
2021300113,FWN,SXF,L
2021300114,IDA,LAD,W
0021300454,MEM,CHI,W
2021300112,ERI,RNO,L
0021300459,LAC,PHX,L
0021300457,DEN,MIA,W
0021300454,MEM,CHI,L
2021300114,IDA,LAD,L
0021300458,UTA,CHA,L
0021300455,MIN,DAL,L
0021300456,NOP,POR,L
0021300458,UTA,CHA,W
2021300112,ERI,RNO,W
0021300455,MIN,DAL,W
0021300456,NOP,POR,W
0021300459,LAC,PHX,W
0021300453,DET,WAS,W
2021300113,FWN,SXF,W
0021300453,DET,WAS,L
0021300448,CLE,GSW,W
2021300110,CTN,ERI,W
2021300109,AUS,TUL,W
0021300450,OKC,HOU,L
0021300452,LAL,PHI,L
2021300111,BAK,SCW,W
0021300448,CLE,GSW,L
0021300451,SAS,SAC,W
2021300111,BAK,SCW,L
0021300451,SAS,SAC,L
0021300450,OKC,HOU,W
0021300452,LAL,PHI,W
0021300449,ORL,ATL,L
2021300110,CTN,ERI,L
0021300449,ORL,ATL,W
2021300109,AUS,TUL,L
2021300107,IDA,TEX,W
2021300104,FWN,RGV,W
2021300102,DEL,SPG,W
0021300444,MIL,MIN,W
0021300438,TOR,NYK,W
2021300108,BAK,SCW,W
2021300103,CTN,RNO,L
0021300446,POR,MIA,L
2021300107,IDA,TEX,L
0021300447,LAC,UTA,L
2021300106,SXF,LAD,L
0021300445,PHX,PHI,L
0021300436,BOS,CLE,W
2021300103,CTN,RNO,W
2021300108,BAK,SCW,L
0021300439,WAS,DET,W
0021300437,IND,BKN,W
0021300444,MIL,MIN,L
0021300436,BOS,CLE,L
0021300438,TOR,NYK,L
0021300441,CHI,DAL,W
0021300442,HOU,NOP,L
0021300443,MEM,DEN,L
0021300437,IND,BKN,L
0021300442,HOU,NOP,W
2021300105,IWA,MNE,L
0021300443,MEM,DEN,W
0021300439,WAS,DET,L
0021300440,ATL,CHA,L
0021300441,CHI,DAL,L
0021300446,POR,MIA,W
0021300445,PHX,PHI,W
0021300440,ATL,CHA,W
2021300106,SXF,LAD,W
0021300447,LAC,UTA,W
2021300105,IWA,MNE,W
2021300104,FWN,RGV,L
2021300102,DEL,SPG,L
2021300099,SXF,LAD,L
2021300100,TUL,AUS,W
0021300433,UTA,LAL,W
0021300431,MIN,WAS,L
0021300431,MIN,WAS,W
2021300100,TUL,AUS,L
0021300435,GSW,PHX,W
0021300427,CHA,OKC,L
2021300101,IDA,TEX,W
0021300434,SAC,MIA,L
0021300433,UTA,LAL,L
0021300430,NYK,TOR,W
2021300097,ERI,RGV,L
0021300428,ORL,DET,L
2021300096,SPG,DEL,L
0021300428,ORL,DET,W
2021300098,IWA,MNE,W
2021300101,IDA,TEX,L
0021300435,GSW,PHX,L
0021300429,BKN,MIL,W
0021300432,NOP,DEN,L
0021300434,SAC,MIA,W
2021300099,SXF,LAD,W
2021300096,SPG,DEL,W
0021300432,NOP,DEN,W
2021300097,ERI,RGV,W
2021300098,IWA,MNE,L
0021300427,CHA,OKC,W
0021300430,NYK,TOR,L
0021300429,BKN,MIL,L
0021300426,POR,LAC,L
0021300426,POR,LAC,W
0021300425,DAL,SAS,W
0021300424,HOU,MEM,L
2021300095,FWN,RNO,W
0021300423,CLE,ATL,L
2021300095,FWN,RNO,L
0021300423,CLE,ATL,W
0021300424,HOU,MEM,W
0021300425,DAL,SAS,L
0021300419,NYK,OKC,L
0021300421,SAS,HOU,L
0021300418,BKN,CHI,L
0021300418,BKN,CHI,W
0021300419,NYK,OKC,W
0021300421,SAS,HOU,W
0021300420,LAL,MIA,W
0021300422,GSW,LAC,L
2021300094,SXF,IWA,W
0021300422,GSW,LAC,W
0021300420,LAL,MIA,L
2021300094,SXF,IWA,L
0021300407,CHA,MIL,L
0021300415,DEN,GSW,W
0021300411,MIA,ATL,W
0021300417,SAC,NOP,L
0021300413,MEM,UTA,L
0021300408,CLE,DET,L
0021300413,MEM,UTA,W
0021300409,ORL,NYK,L
0021300410,BKN,IND,W
0021300416,PHX,LAL,W
0021300412,HOU,DAL,W
0021300412,HOU,DAL,L
0021300409,ORL,NYK,W
0021300415,DEN,GSW,L
0021300410,BKN,IND,L
0021300416,PHX,LAL,L
0021300414,SAS,TOR,L
0021300417,SAC,NOP,W
0021300408,CLE,DET,W
0021300407,CHA,MIL,W
0021300411,MIA,ATL,L
0021300414,SAS,TOR,W
2021300093,SCW,IDA,W
0021300404,IND,BOS,L
2021300092,IWA,TUL,L
2021300092,IWA,TUL,W
2021300090,SPG,MNE,L
0021300405,OKC,TOR,W
0021300406,LAC,MIN,W
0021300406,LAC,MIN,L
2021300093,SCW,IDA,L
0021300405,OKC,TOR,L
0021300404,IND,BOS,W
2021300090,SPG,MNE,W
2021300091,FWN,CTN,W
2021300091,FWN,CTN,L
0021300401,POR,NOP,L
2021300089,LAD,IDA,W
2021300087,CTN,FWN,L
2021300086,ERI,TEX,L
2021300088,AUS,DEL,L
0021300395,ORL,SAC,W
2021300089,LAD,IDA,L
0021300395,ORL,SAC,L
0021300398,MIL,PHI,W
0021300397,CHI,CLE,W
0021300392,NYK,MEM,L
0021300396,DET,HOU,W
0021300394,CHA,UTA,L
0021300393,BOS,WAS,W
0021300396,DET,HOU,L
0021300400,PHX,DAL,W
2021300086,ERI,TEX,W
0021300399,SAS,OKC,W
0021300402,GSW,LAL,W
0021300403,LAC,DEN,W
2021300085,SPG,SXF,L
2021300085,SPG,SXF,W
2021300087,CTN,FWN,W
0021300392,NYK,MEM,W
2021300088,AUS,DEL,W
0021300397,CHI,CLE,L
0021300393,BOS,WAS,L
0021300394,CHA,UTA,W
0021300401,POR,NOP,W
0021300399,SAS,OKC,L
0021300400,PHX,DAL,L
0021300403,LAC,DEN,L
0021300398,MIL,PHI,L
0021300402,GSW,LAL,L
0021300383,PHI,BKN,L
2021300081,ERI,TEX,L
0021300386,DET,CHA,L
0021300387,MIA,SAC,W
2021300084,BAK,SCW,L
0021300383,PHI,BKN,W
0021300384,ATL,UTA,W
0021300390,DEN,PHX,L
0021300389,DAL,TOR,W
0021300388,IND,HOU,W
2021300080,MNE,SXF,W
2021300082,RGV,RNO,L
0021300389,DAL,TOR,L
2021300084,BAK,SCW,W
0021300384,ATL,UTA,L
0021300391,LAL,MIN,L
0021300390,DEN,PHX,W
0021300388,IND,HOU,L
2021300083,AUS,DEL,W
0021300386,DET,CHA,W
0021300385,CLE,MIL,L
0021300385,CLE,MIL,W
0021300391,LAL,MIN,W
2021300081,ERI,TEX,W
2021300083,AUS,DEL,L
2021300082,RGV,RNO,W
0021300387,MIA,SAC,L
2021300080,MNE,SXF,L
2021300077,IWA,FWN,L
2021300077,IWA,FWN,W
2021300079,RGV,SPG,L
2021300079,RGV,SPG,W
2021300078,TUL,RNO,W
0021300381,OKC,CHI,L
0021300382,GSW,SAS,W
0021300381,OKC,CHI,W
2021300078,TUL,RNO,L
0021300382,GSW,SAS,L
2021300075,TEX,SPG,W
0021300374,BKN,WAS,W
0021300374,BKN,WAS,L
2021300076,BAK,IDA,W
0021300375,MIL,NYK,W
0021300380,LAC,NOP,W
0021300369,MIA,IND,L
0021300372,ATL,SAC,W
0021300371,TOR,CHA,W
0021300370,ORL,UTA,L
0021300380,LAC,NOP,L
0021300371,TOR,CHA,L
0021300376,MIN,POR,W
0021300373,BOS,DET,W
0021300378,PHX,SAS,L
2021300075,TEX,SPG,L
0021300370,ORL,UTA,W
0021300379,HOU,CHI,L
0021300372,ATL,SAC,L
2021300076,BAK,IDA,L
0021300369,MIA,IND,W
0021300373,BOS,DET,L
0021300378,PHX,SAS,W
0021300377,DAL,MEM,W
0021300377,DAL,MEM,L
0021300379,HOU,CHI,W
0021300375,MIL,NYK,L
0021300376,MIN,POR,L
0021300365,CLE,POR,W
0021300367,DEN,OKC,L
0021300365,CLE,POR,L
0021300368,GSW,NOP,W
0021300367,DEN,OKC,W
0021300368,GSW,NOP,L
0021300364,CHA,SAC,W
2021300074,SCW,LAD,W
0021300366,MEM,LAL,L
0021300364,CHA,SAC,L
0021300366,MEM,LAL,W
2021300074,SCW,LAD,L
0021300360,MIA,UTA,W
0021300357,ATL,LAL,L
0021300357,ATL,LAL,W
0021300356,IND,DET,L
0021300363,LAC,SAS,W
0021300363,LAC,SAS,L
0021300361,NYK,WAS,L
0021300362,CHI,ORL,W
0021300359,BKN,PHI,L
0021300359,BKN,PHI,W
0021300361,NYK,WAS,W
0021300360,MIA,UTA,L
0021300358,BOS,MIN,L
0021300358,BOS,MIN,W
0021300362,CHI,ORL,L
0021300356,IND,DET,W
2021300073,LAD,SCW,W
2021300072,DEL,FWN,L
0021300353,OKC,ORL,L
0021300353,OKC,ORL,W
0021300351,MEM,MIN,W
2021300071,RNO,BAK,L
0021300354,DEN,NOP,L
0021300350,SAC,HOU,W
2021300072,DEL,FWN,W
0021300355,PHX,GSW,W
0021300352,DET,POR,L
0021300350,SAC,HOU,L
0021300351,MEM,MIN,L
2021300071,RNO,BAK,W
0021300352,DET,POR,W
0021300354,DEN,NOP,W
2021300073,LAD,SCW,L
0021300355,PHX,GSW,L
2021300065,FWN,IDA,W
2021300063,SPG,MNE,W
0021300345,NYK,ATL,W
0021300344,MIA,CLE,W
2021300067,SXF,TUL,L
2021300070,RNO,BAK,L
0021300345,NYK,ATL,L
0021300343,WAS,LAC,L
0021300342,CHA,LAL,L
2021300063,SPG,MNE,L
2021300066,IWA,DEL,L
0021300344,MIA,CLE,L
2021300070,RNO,BAK,W
0021300343,WAS,LAC,W
2021300068,TEX,AUS,L
0021300347,PHI,POR,L
2021300069,LAD,SCW,L
0021300347,PHI,POR,W
0021300346,CHI,TOR,W
0021300349,UTA,SAS,L
2021300068,TEX,AUS,W
2021300065,FWN,IDA,L
0021300342,CHA,LAL,W
0021300349,UTA,SAS,W
0021300348,DAL,MIL,L
0021300346,CHI,TOR,L
0021300348,DAL,MIL,W
2021300064,CTN,ERI,L
2021300064,CTN,ERI,W
2021300067,SXF,TUL,W
2021300069,LAD,SCW,W
2021300066,IWA,DEL,W
2021300061,SXF,TUL,L
0021300329,IND,CHA,W
0021300332,ATL,WAS,L
0021300341,GSW,HOU,W
0021300335,NOP,MEM,W
2021300062,TEX,RGV,L
0021300337,MIL,CHI,L
0021300336,OKC,LAL,L
0021300334,DET,BKN,W
0021300329,IND,CHA,L
2021300060,CTN,ERI,W
0021300333,BOS,NYK,W
0021300332,ATL,WAS,W
0021300331,TOR,PHI,L
0021300339,DEN,UTA,W
0021300339,DEN,UTA,L
0021300330,ORL,CLE,W
2021300059,MNE,SPG,L
2021300061,SXF,TUL,W
0021300335,NOP,MEM,L
0021300338,SAS,MIN,L
0021300330,ORL,CLE,L
0021300340,PHX,SAC,W
0021300331,TOR,PHI,W
0021300337,MIL,CHI,W
2021300059,MNE,SPG,W
0021300336,OKC,LAL,W
0021300341,GSW,HOU,L
0021300338,SAS,MIN,W
0021300340,PHX,SAC,L
2021300060,CTN,ERI,L
0021300333,BOS,NYK,L
0021300334,DET,BKN,L
2021300062,TEX,RGV,W
2021300056,DEL,IDA,W
2021300057,FWN,IWA,W
0021300328,POR,HOU,L
2021300058,BAK,SCW,L
0021300328,POR,HOU,W
2021300057,FWN,IWA,L
2021300055,AUS,RGV,L
0021300327,BKN,LAC,L
2021300058,BAK,SCW,W
2021300055,AUS,RGV,W
0021300327,BKN,LAC,W
2021300056,DEL,IDA,L
0021300319,BOS,LAC,W
0021300318,CHA,ORL,W
2021300054,CTN,TUL,W
0021300323,NOP,DET,W
0021300321,MIL,SAS,L
0021300320,MEM,OKC,W
0021300324,NYK,CHI,W
0021300318,CHA,ORL,L
2021300053,DEL,IDA,L
0021300322,MIN,PHI,W
2021300054,CTN,TUL,L
0021300324,NYK,CHI,L
0021300323,NOP,DET,L
0021300326,GSW,DAL,L
2021300053,DEL,IDA,W
0021300325,SAC,UTA,W
0021300325,SAC,UTA,L
0021300326,GSW,DAL,W
0021300322,MIN,PHI,L
0021300319,BOS,LAC,L
0021300321,MIL,SAS,W
0021300320,MEM,OKC,L
0021300313,ATL,OKC,L
0021300310,CLE,NYK,L
2021300051,RGV,RNO,W
0021300315,DET,MIN,W
0021300313,ATL,OKC,W
2021300051,RGV,RNO,L
0021300315,DET,MIN,L
0021300314,BKN,BOS,W
0021300311,IND,MIA,L
2021300052,BAK,SCW,L
0021300312,TOR,SAS,L
0021300316,CHI,MIL,W
0021300310,CLE,NYK,W
2021300052,BAK,SCW,W
0021300311,IND,MIA,W
0021300316,CHI,MIL,L
0021300312,TOR,SAS,W
0021300317,LAL,PHX,W
0021300314,BKN,BOS,L
0021300317,LAL,PHX,L
0021300309,SAC,DAL,W
0021300307,MEM,ORL,W
0021300305,PHI,LAC,L
0021300304,CHA,GSW,W
0021300304,CHA,GSW,L
0021300307,MEM,ORL,L
0021300309,SAC,DAL,L
0021300306,WAS,DEN,L
0021300305,PHI,LAC,W
0021300308,UTA,POR,W
0021300308,UTA,POR,L
0021300306,WAS,DEN,W
2021300046,SPG,MNE,W
2021300048,IWA,RGV,L
0021300303,LAL,TOR,W
2021300050,DEL,CTN,L
2021300048,IWA,RGV,W
0021300300,DET,MIA,L
2021300050,DEL,CTN,W
0021300302,OKC,IND,W
2021300047,AUS,RNO,W
2021300049,TUL,TEX,W
2021300047,AUS,RNO,L
0021300302,OKC,IND,L
0021300299,NYK,BOS,L
0021300300,DET,MIA,W
0021300301,HOU,ORL,W
0021300303,LAL,TOR,L
0021300299,NYK,BOS,W
2021300046,SPG,MNE,L
2021300049,TUL,TEX,L
0021300301,HOU,ORL,L
2021300045,LAD,BAK,W
0021300290,PHI,DEN,W
0021300293,MEM,GSW,W
0021300290,PHI,DEN,L
2021300043,SXF,FWN,W
0021300292,CHI,DET,L
2021300041,MNE,IDA,L
2021300044,TEX,AUS,L
0021300294,MIN,MIA,W
0021300295,MIL,BKN,W
0021300293,MEM,GSW,L
2021300043,SXF,FWN,L
0021300296,SAS,IND,L
0021300297,UTA,SAC,L
2021300045,LAD,BAK,L
0021300297,UTA,SAC,W
2021300042,ERI,CTN,L
0021300298,POR,DAL,W
2021300041,MNE,IDA,W
0021300291,CLE,LAC,L
2021300044,TEX,AUS,W
0021300291,CLE,LAC,W
0021300294,MIN,MIA,L
0021300292,CHI,DET,W
0021300295,MIL,BKN,L
2021300042,ERI,CTN,W
0021300298,POR,DAL,L
0021300296,SAS,IND,W
0021300289,SAC,LAL,L
2021300037,ERI,IWA,L
0021300282,ATL,CLE,W
2021300039,RNO,SCW,L
0021300283,BOS,DEN,W
0021300287,PHX,TOR,W
0021300281,WAS,MIL,W
0021300281,WAS,MIL,L
0021300284,NYK,ORL,L
0021300283,BOS,DEN,L
0021300285,HOU,GSW,L
2021300036,SPG,IDA,L
2021300038,TUL,DEL,W
2021300038,TUL,DEL,L
0021300286,NOP,OKC,L
0021300287,PHX,TOR,L
0021300288,POR,UTA,W
0021300284,NYK,ORL,W
2021300036,SPG,IDA,W
0021300285,HOU,GSW,W
0021300282,ATL,CLE,L
2021300039,RNO,SCW,W
0021300280,CHA,PHI,L
2021300037,ERI,IWA,W
2021300040,BAK,LAD,L
0021300288,POR,UTA,L
0021300289,SAC,LAL,W
0021300286,NOP,OKC,W
0021300280,CHA,PHI,W
2021300040,BAK,LAD,W
0021300278,MEM,LAC,L
0021300279,CHI,MIA,L
2021300033,TUL,SXF,L
2021300033,TUL,SXF,W
0021300279,CHI,MIA,W
2021300035,AUS,TEX,L
2021300035,AUS,TEX,W
2021300034,RGV,DEL,L
0021300278,MEM,LAC,W
2021300034,RGV,DEL,W
0021300277,BKN,NYK,W
0021300277,BKN,NYK,L
0021300269,CLE,DEN,L
0021300273,NOP,DAL,W
0021300274,UTA,IND,L
0021300272,MIL,DET,L
0021300271,HOU,PHX,L
0021300276,POR,OKC,W
0021300272,MIL,DET,W
0021300273,NOP,DAL,L
0021300270,ATL,LAC,W
0021300269,CLE,DEN,W
0021300271,HOU,PHX,W
0021300276,POR,OKC,L
0021300274,UTA,IND,W
0021300270,ATL,LAC,L
2021300032,RGV,DEL,W
0021300262,BOS,MIL,W
0021300264,MIA,DET,L
0021300263,BKN,DEN,W
0021300268,GSW,TOR,L
0021300268,GSW,TOR,W
0021300266,DAL,CHA,L
0021300263,BKN,DEN,L
0021300261,PHI,ORL,L
0021300266,DAL,CHA,W
0021300264,MIA,DET,W
0021300262,BOS,MIL,L
0021300265,MEM,PHX,W
0021300261,PHI,ORL,W
0021300265,MEM,PHX,L
0021300267,SAC,OKC,L
0021300267,SAC,OKC,W
2021300032,RGV,DEL,L
0021300259,UTA,HOU,W
0021300257,CHI,NOP,W
0021300259,UTA,HOU,L
0021300258,SAS,ATL,W
0021300258,SAS,ATL,L
0021300260,POR,IND,W
2021300031,RGV,TEX,L
0021300256,WAS,ORL,W
0021300257,CHI,NOP,L
0021300256,WAS,ORL,L
2021300031,RGV,TEX,W
0021300260,POR,IND,L
0021300252,MIA,CHA,L
2021300030,BAK,LAD,L
0021300251,SAC,GSW,L
0021300248,TOR,DEN,L
0021300254,NYK,NOP,W
0021300249,LAC,IND,W
0021300255,LAL,POR,L
2021300028,AUS,DEL,L
0021300251,SAC,GSW,W
2021300029,FWN,ERI,W
0021300250,DET,PHI,W
2021300028,AUS,DEL,W
0021300252,MIA,CHA,W
0021300253,OKC,MIN,L
0021300255,LAL,POR,W
0021300248,TOR,DEN,W
0021300253,OKC,MIN,W
0021300254,NYK,NOP,L
0021300249,LAC,IND,L
2021300030,BAK,LAD,W
0021300250,DET,PHI,L
2021300029,FWN,ERI,L
0021300243,MEM,BKN,W
2021300026,IDA,RNO,W
2021300025,TEX,TUL,W
0021300241,WAS,ATL,L
0021300247,MIL,BOS,W
0021300244,DAL,MIN,L
2021300024,SXF,IWA,L
0021300244,DAL,MIN,W
2021300023,CTN,SPG,W
2021300027,SCW,LAD,L
2021300025,TEX,TUL,L
2021300027,SCW,LAD,W
2021300024,SXF,IWA,W
0021300247,MIL,BOS,L
0021300241,WAS,ATL,W
0021300242,CLE,CHI,W
0021300245,SAS,HOU,W
0021300246,PHX,UTA,W
0021300243,MEM,BKN,L
0021300245,SAS,HOU,L
2021300026,IDA,RNO,L
2021300023,CTN,SPG,L
0021300246,PHX,UTA,L
0021300242,CLE,CHI,L
2021300020,SXF,IWA,L
0021300236,IND,WAS,W
2021300021,RGV,TUL,L
0021300235,OKC,GSW,L
0021300232,BOS,CLE,L
2021300018,CTN,SPG,L
2021300019,FWN,MNE,L
2021300022,SCW,BAK,L
0021300240,SAC,LAC,W
2021300021,RGV,TUL,W
0021300240,SAC,LAC,L
0021300230,TOR,MIA,L
0021300228,CHA,MIL,L
0021300239,UTA,PHX,L
0021300230,TOR,MIA,W
0021300238,DEN,NYK,W
0021300237,PHI,NOP,W
0021300231,ATL,DAL,L
0021300232,BOS,CLE,W
2021300018,CTN,SPG,W
0021300234,HOU,BKN,L
0021300237,PHI,NOP,L
0021300231,ATL,DAL,W
0021300238,DEN,NYK,L
0021300229,ORL,SAS,W
0021300239,UTA,PHX,W
0021300234,HOU,BKN,W
0021300236,IND,WAS,L
2021300022,SCW,BAK,W
0021300233,DET,LAL,L
0021300235,OKC,GSW,W
2021300020,SXF,IWA,W
0021300229,ORL,SAS,L
0021300228,CHA,MIL,W
0021300233,DET,LAL,W
2021300019,FWN,MNE,W
0021300217,BOS,MEM,L
0021300220,DET,CHI,L
0021300219,CLE,MIA,L
0021300225,DAL,GSW,L
0021300227,LAC,NYK,W
0021300221,HOU,ATL,W
0021300222,MIL,WAS,L
0021300226,PHX,POR,W
0021300220,DET,CHI,W
0021300225,DAL,GSW,W
0021300224,OKC,SAS,W
0021300218,BKN,LAL,W
0021300216,ORL,PHI,W
0021300215,CHA,IND,W
0021300224,OKC,SAS,L
0021300218,BKN,LAL,L
0021300216,ORL,PHI,L
0021300217,BOS,MEM,W
0021300226,PHX,POR,L
0021300223,MIN,DEN,W
0021300227,LAC,NYK,L
0021300223,MIN,DEN,L
0021300219,CLE,MIA,W
0021300221,HOU,ATL,L
0021300222,MIL,WAS,W
0021300215,CHA,IND,L
0021300213,ATL,ORL,L
2021300016,BAK,RGV,L
2021300016,BAK,RGV,W
0021300212,WAS,LAL,L
2021300017,SCW,RNO,L
0021300214,NOP,GSW,L
0021300211,TOR,BKN,L
2021300017,SCW,RNO,W
0021300214,NOP,GSW,W
0021300211,TOR,BKN,W
0021300213,ATL,ORL,W
0021300212,WAS,LAL,W
0021300210,POR,NYK,W
0021300202,CHA,BOS,L
0021300208,SAS,NOP,W
0021300202,CHA,BOS,W
0021300203,IND,MIN,W
0021300203,IND,MIN,L
0021300210,POR,NYK,L
0021300204,DET,MIL,W
0021300206,MEM,HOU,L
0021300209,UTA,CHI,W
0021300209,UTA,CHI,L
0021300205,MIA,PHX,W
0021300204,DET,MIL,L
0021300205,MIA,PHX,L
0021300206,MEM,HOU,W
0021300207,DAL,DEN,W
0021300207,DAL,DEN,L
0021300208,SAS,NOP,L
0021300201,LAL,SAC,W
0021300199,ORL,PHX,L
0021300198,LAC,CHI,L
2021300015,SCW,AUS,W
2021300014,MNE,ERI,W
0021300198,LAC,CHI,W
0021300200,OKC,UTA,W
0021300201,LAL,SAC,L
0021300200,OKC,UTA,L
2021300014,MNE,ERI,L
0021300197,BKN,DET,L
2021300015,SCW,AUS,L
0021300199,ORL,PHX,W
0021300197,BKN,DET,W
2021300011,TEX,FWN,W
0021300192,HOU,MIN,L
2021300012,IDA,BAK,W
2021300013,LAD,RGV,W
0021300190,ATL,BOS,W
0021300193,MIL,CHA,W
0021300189,WAS,NYK,L
2021300013,LAD,RGV,L
2021300009,SXF,RNO,L
0021300193,MIL,CHA,L
0021300187,LAC,SAC,W
0021300190,ATL,BOS,L
0021300196,GSW,POR,L
2021300010,TUL,IWA,W
0021300192,HOU,MIN,W
0021300187,LAC,SAC,L
2021300010,TUL,IWA,L
0021300194,SAS,CLE,L
0021300194,SAS,CLE,W
0021300195,DEN,DAL,L
2021300012,IDA,BAK,L
0021300189,WAS,NYK,W
0021300191,MIA,ORL,W
2021300011,TEX,FWN,L
0021300188,IND,PHI,W
0021300191,MIA,ORL,L
2021300009,SXF,RNO,W
0021300195,DEN,DAL,W
2021300008,CTN,DEL,L
2021300008,CTN,DEL,W
0021300196,GSW,POR,W
0021300188,IND,PHI,L
2021300004,TUL,IWA,W
0021300185,POR,CHI,W
0021300180,DET,ATL,W
0021300181,MEM,SAS,W
0021300180,DET,ATL,L
0021300183,NOP,CLE,W
0021300177,PHI,MIL,W
2021300003,SXF,RNO,L
0021300178,TOR,WAS,L
2021300003,SXF,RNO,W
0021300185,POR,CHI,L
2021300001,MNE,SPG,L
0021300179,BOS,IND,L
0021300182,MIN,BKN,W
0021300186,LAL,GSW,L
0021300176,CHA,PHX,W
2021300007,SCW,AUS,W
0021300184,DAL,UTA,W
0021300176,CHA,PHX,L
0021300182,MIN,BKN,L
2021300001,MNE,SPG,W
0021300186,LAL,GSW,W
0021300183,NOP,CLE,L
0021300178,TOR,WAS,W
2021300005,TEX,FWN,L
2021300006,IDA,BAK,L
2021300002,ERI,CTN,L
0021300179,BOS,IND,W
2021300007,SCW,AUS,L
2021300005,TEX,FWN,W
2021300006,IDA,BAK,W
2021300004,TUL,IWA,L
2021300002,ERI,CTN,W
0021300177,PHI,MIL,L
0021300184,DAL,UTA,L
0021300181,MEM,SAS,L
0021300175,DEN,CHI,W
0021300174,OKC,LAC,W
0021300174,OKC,LAC,L
0021300175,DEN,CHI,L
0021300164,ORL,MIA,L
0021300172,DAL,HOU,L
0021300169,NOP,UTA,W
0021300162,CLE,WAS,L
0021300162,CLE,WAS,W
0021300161,CHA,BKN,W
0021300173,GSW,MEM,W
0021300168,MIN,LAC,W
0021300169,NOP,UTA,L
0021300163,NYK,IND,W
0021300164,ORL,MIA,W
0021300168,MIN,LAC,L
0021300165,PHI,TOR,W
0021300167,MIL,POR,W
0021300165,PHI,TOR,L
0021300173,GSW,MEM,L
0021300166,ATL,DET,L
0021300170,SAS,BOS,L
0021300163,NYK,IND,L
0021300167,MIL,POR,L
0021300171,PHX,SAC,L
0021300161,CHA,BKN,L
0021300171,PHX,SAC,W
0021300166,ATL,DET,W
0021300170,SAS,BOS,W
0021300172,DAL,HOU,W
0021300158,MIA,ATL,W
0021300156,WAS,MIN,L
0021300160,SAC,PHX,W
0021300158,MIA,ATL,L
0021300157,DET,NYK,W
0021300157,DET,NYK,L
0021300156,WAS,MIN,W
0021300160,SAC,PHX,L
0021300159,HOU,BOS,L
0021300159,HOU,BOS,W
0021300151,CHI,CHA,L
0021300150,BKN,POR,W
0021300153,DAL,PHI,W
0021300154,UTA,GSW,W
0021300155,LAC,MEM,L
0021300150,BKN,POR,L
0021300152,OKC,DEN,L
0021300154,UTA,GSW,L
0021300155,LAC,MEM,W
0021300152,OKC,DEN,W
0021300153,DAL,PHI,L
0021300151,CHI,CHA,W
0021300149,LAL,DET,W
0021300149,LAL,DET,L
0021300148,SAC,MEM,L
0021300148,SAC,MEM,W
0021300147,TOR,POR,W
0021300147,TOR,POR,L
0021300142,MIN,BOS,L
0021300146,LAC,BKN,L
0021300142,MIN,BOS,W
0021300137,ORL,DAL,L
0021300138,WAS,CLE,W
0021300139,NYK,ATL,W
0021300140,CHI,IND,L
0021300141,HOU,DEN,W
0021300141,HOU,DEN,L
0021300143,NOP,PHI,L
0021300140,CHI,IND,W
0021300138,WAS,CLE,L
0021300144,MIL,OKC,W
0021300136,CHA,MIA,L
0021300144,MIL,OKC,L
0021300143,NOP,PHI,W
0021300139,NYK,ATL,L
0021300146,LAC,BKN,W
0021300145,GSW,UTA,W
0021300136,CHA,MIA,W
0021300137,ORL,DAL,W
0021300145,GSW,UTA,L
0021300130,MIA,DAL,W
0021300125,IND,MIL,L
0021300131,DEN,MIN,L
0021300133,UTA,SAS,L
0021300135,SAC,DET,L
0021300131,DEN,MIN,W
0021300126,TOR,CHI,W
0021300132,PHX,BKN,L
0021300130,MIA,DAL,L
0021300125,IND,MIL,W
0021300128,BOS,POR,W
0021300135,SAC,DET,W
0021300127,ATL,PHI,W
0021300129,CLE,CHA,L
0021300134,LAL,MEM,W
0021300134,LAL,MEM,L
0021300126,TOR,CHI,L
0021300129,CLE,CHA,W
0021300127,ATL,PHI,L
0021300132,PHX,BKN,W
0021300128,BOS,POR,L
0021300133,UTA,SAS,W
0021300123,NYK,HOU,W
0021300124,GSW,OKC,W
0021300124,GSW,OKC,L
0021300123,NYK,HOU,L
0021300114,MEM,TOR,W
0021300116,ATL,NYK,L
0021300112,PHI,HOU,L
0021300121,SAC,BKN,W
0021300117,SAS,WAS,W
0021300111,ORL,MIL,W
0021300119,UTA,NOP,W
0021300118,DEN,LAL,W
0021300111,ORL,MIL,L
0021300115,MIN,CLE,W
0021300117,SAS,WAS,L
0021300120,POR,PHX,L
0021300114,MEM,TOR,L
0021300122,LAC,OKC,L
0021300116,ATL,NYK,W
0021300118,DEN,LAL,L
0021300121,SAC,BKN,L
0021300122,LAC,OKC,W
0021300113,BOS,CHA,L
0021300120,POR,PHX,W
0021300115,MIN,CLE,L
0021300113,BOS,CHA,W
0021300119,UTA,NOP,L
0021300112,PHI,HOU,W
0021300109,GSW,DET,L
0021300107,MIA,MIL,W
0021300108,DAL,WAS,L
0021300107,MIA,MIL,L
0021300110,LAL,NOP,L
0021300108,DAL,WAS,W
0021300109,GSW,DET,W
0021300110,LAL,NOP,W
0021300103,HOU,TOR,W
0021300103,HOU,TOR,L
0021300102,CHI,CLE,W
0021300098,CHA,ATL,L
0021300100,PHI,SAS,L
0021300101,BOS,ORL,L
0021300101,BOS,ORL,W
0021300104,UTA,DEN,L
0021300102,CHI,CLE,L
0021300098,CHA,ATL,W
0021300100,PHI,SAS,W
0021300104,UTA,DEN,W
0021300106,LAC,MIN,W
0021300105,POR,DET,L
0021300099,IND,MEM,L
0021300105,POR,DET,W
0021300106,LAC,MIN,L
0021300099,IND,MEM,W
0021300094,NYK,SAS,L
0021300097,LAL,MIN,L
0021300096,PHX,NOP,W
0021300095,OKC,WAS,W
0021300094,NYK,SAS,W
0021300095,OKC,WAS,L
0021300097,LAL,MIN,W
0021300096,PHX,NOP,L
0021300088,CLE,PHI,W
0021300089,MIA,BOS,W
0021300089,MIA,BOS,L
0021300091,MEM,GSW,L
0021300088,CLE,PHI,L
0021300092,MIL,DAL,L
0021300092,MIL,DAL,W
0021300091,MEM,GSW,W
0021300093,SAC,POR,W
0021300085,TOR,UTA,L
0021300093,SAC,POR,L
0021300090,HOU,LAC,L
0021300085,TOR,UTA,W
0021300090,HOU,LAC,W
0021300086,ATL,ORL,W
0021300086,ATL,ORL,L
0021300087,BKN,IND,L
0021300087,BKN,IND,W
0021300082,SAS,GSW,W
0021300081,NOP,LAL,W
0021300075,ORL,BOS,W
0021300079,CHI,UTA,L
0021300084,POR,SAC,W
0021300078,DET,OKC,L
0021300074,IND,TOR,W
0021300082,SAS,GSW,L
0021300081,NOP,LAL,L
0021300074,IND,TOR,L
0021300083,PHX,DEN,L
0021300080,MIN,DAL,W
0021300079,CHI,UTA,W
0021300077,WAS,BKN,W
0021300075,ORL,BOS,L
0021300076,PHI,CLE,L
0021300080,MIN,DAL,L
0021300083,PHX,DEN,W
0021300084,POR,SAC,L
0021300078,DET,OKC,W
0021300073,CHA,NYK,W
0021300077,WAS,BKN,L
0021300073,CHA,NYK,L
0021300076,PHI,CLE,W
0021300071,DEN,ATL,L
0021300070,MIA,LAC,W
0021300072,HOU,LAL,W
0021300070,MIA,LAC,L
0021300071,DEN,ATL,W
0021300072,HOU,LAL,L
0021300064,BOS,UTA,W
0021300064,BOS,UTA,L
0021300063,PHI,WAS,L
0021300060,CHA,TOR,L
0021300063,PHI,WAS,W
0021300061,IND,CHI,L
0021300069,OKC,DAL,L
0021300068,SAS,PHX,L
0021300067,MIN,GSW,L
0021300061,IND,CHI,W
0021300060,CHA,TOR,W
0021300065,MEM,NOP,L
0021300067,MIN,GSW,W
0021300069,OKC,DAL,W
0021300066,MIL,CLE,L
0021300065,MEM,NOP,W
0021300062,ORL,LAC,W
0021300066,MIL,CLE,W
0021300062,ORL,LAC,L
0021300068,SAS,PHX,W
0021300055,NOP,PHX,L
0021300052,BKN,UTA,W
0021300054,NYK,CHA,W
0021300052,BKN,UTA,L
0021300056,DAL,LAL,W
0021300057,DEN,SAS,W
0021300057,DEN,SAS,L
0021300055,NOP,PHX,W
0021300053,DET,IND,W
0021300059,SAC,ATL,W
0021300051,TOR,MIA,L
0021300053,DET,IND,L
0021300054,NYK,CHA,L
0021300056,DAL,LAL,L
0021300058,POR,HOU,W
0021300059,SAC,ATL,L
0021300058,POR,HOU,L
0021300051,TOR,MIA,W
0021300047,CLE,MIN,L
0021300050,LAC,HOU,W
0021300048,PHI,GSW,L
0021300047,CLE,MIN,W
0021300048,PHI,GSW,W
0021300050,LAC,HOU,L
0021300049,MEM,BOS,W
0021300049,MEM,BOS,L
0021300042,MIA,WAS,W
0021300043,ORL,BKN,W
0021300046,LAL,ATL,W
0021300042,MIA,WAS,L
0021300041,DET,BOS,L
0021300046,LAL,ATL,L
0021300045,NYK,MIN,L
0021300044,OKC,PHX,L
0021300044,OKC,PHX,W
0021300043,ORL,BKN,L
0021300041,DET,BOS,W
0021300045,NYK,MIN,W
0021300040,GSW,SAC,L
0021300036,DAL,MEM,W
0021300035,NOP,CHA,L
0021300040,GSW,SAC,W
0021300038,UTA,HOU,L
0021300039,POR,SAS,L
0021300033,IND,CLE,W
0021300034,PHI,CHI,W
0021300037,MIL,TOR,W
0021300034,PHI,CHI,L
0021300039,POR,SAS,W
0021300037,MIL,TOR,L
0021300033,IND,CLE,L
0021300038,UTA,HOU,W
0021300036,DAL,MEM,L
0021300035,NOP,CHA,W
0021300031,SAC,LAC,L
0021300026,MEM,DET,W
0021300023,ATL,TOR,W
0021300028,BKN,MIA,W
0021300032,LAL,SAS,L
0021300030,PHX,UTA,W
0021300027,MIN,OKC,L
0021300020,CHA,CLE,W
0021300022,WAS,PHI,L
0021300021,ORL,NOP,L
0021300027,MIN,OKC,W
0021300022,WAS,PHI,W
0021300028,BKN,MIA,L
0021300024,BOS,MIL,L
0021300030,PHX,UTA,L
0021300025,HOU,DAL,L
0021300026,MEM,DET,L
0021300021,ORL,NOP,W
0021300032,LAL,SAS,W
0021300024,BOS,MIL,W
0021300023,ATL,TOR,L
0021300029,DEN,POR,L
0021300025,HOU,DAL,W
0021300020,CHA,CLE,L
0021300029,DEN,POR,W
0021300031,SAC,LAC,W
0021300019,LAC,GSW,W
0021300019,LAC,GSW,L
0021300018,CHI,NYK,L
0021300018,CHI,NYK,W
0021300004,CLE,BKN,L
0021300014,UTA,OKC,L
0021300017,GSW,LAL,W
0021300009,HOU,CHA,W
0021300005,PHI,MIA,L
0021300011,NOP,IND,W
0021300008,NYK,MIL,L
0021300006,TOR,BOS,L
0021300013,SAS,MEM,L
0021300004,CLE,BKN,W
0021300015,PHX,POR,L
0021300013,SAS,MEM,W
0021300005,PHI,MIA,W
0021300015,PHX,POR,W
0021300009,HOU,CHA,L
0021300012,DAL,ATL,L
0021300014,UTA,OKC,W
0021300007,DET,WAS,L
0021300016,SAC,DEN,L
0021300010,MIN,ORL,W
0021300010,MIN,ORL,L
0021300012,DAL,ATL,W
0021300011,NOP,IND,L
0021300007,DET,WAS,W
0021300006,TOR,BOS,W
0021300017,GSW,LAL,L
0021300008,NYK,MIL,W
0021300016,SAC,DEN,W
0021300002,MIA,CHI,L
0021300003,LAL,LAC,L
0021300003,LAL,LAC,W
0021300001,IND,ORL,W
0021300001,IND,ORL,L
0021300002,MIA,CHI,W
