Game_ID,Home_Team,Away_Team,Result
0021401228,TOR,CHA,W
0021401222,MIN,OKC,W
0021401218,DAL,POR,W
0021401220,MEM,IND,W
0021401227,PHI,MIA,L
0021401230,LAL,SAC,W
0021401220,MEM,IND,L
0021401222,MIN,OKC,L
0021401219,HOU,UTA,W
0021401226,NYK,DET,W
0021401228,TOR,CHA,L
0021401221,MIL,BOS,L
0021401223,NOP,SAS,L
0021401229,GSW,DEN,L
0021401218,DAL,POR,L
0021401221,MIL,BOS,W
0021401229,GSW,DEN,W
0021401223,NOP,SAS,W
0021401230,LAL,SAC,L
0021401225,CLE,WAS,W
0021401224,BKN,ORL,L
0021401217,CHI,ATL,W
0021401226,NYK,DET,L
0021401224,BKN,ORL,W
0021401219,HOU,UTA,L
0021401217,CHI,ATL,L
0021401225,CLE,WAS,L
0021401227,PHI,MIA,W
0021401216,PHX,LAC,W
0021401216,PHX,LAC,L
0021401214,BOS,TOR,W
0021401215,IND,WAS,L
0021401214,BOS,TOR,L
0021401215,IND,WAS,W
0021401206,BKN,CHI,W
0021401211,SAC,LAL,L
0021401213,LAC,DEN,L
0021401206,BKN,CHI,L
0021401208,MIN,NOP,W
0021401202,CHA,HOU,W
0021401213,LAC,DEN,W
0021401204,PHI,MIL,W
0021401210,UTA,DAL,W
0021401202,CHA,HOU,L
0021401208,MIN,NOP,L
0021401204,PHI,MIL,L
0021401207,MIA,ORL,W
0021401212,GSW,MEM,W
0021401203,CLE,DET,L
0021401203,CLE,DET,W
0021401210,UTA,DAL,L
0021401211,SAC,LAL,W
0021401212,GSW,MEM,L
0021401209,OKC,POR,W
0021401205,ATL,NYK,L
0021401205,ATL,NYK,W
0021401207,MIA,ORL,L
0021401209,OKC,POR,L
0021401196,DEN,SAC,W
0021401201,LAL,DAL,L
0021401199,HOU,NOP,L
0021401198,WAS,ATL,W
0021401199,HOU,NOP,W
0021401194,BOS,CLE,L
0021401200,SAS,PHX,W
0021401200,SAS,PHX,L
0021401194,BOS,CLE,W
0021401201,LAL,DAL,W
0021401198,WAS,ATL,L
0021401193,MIL,BKN,W
0021401193,MIL,BKN,L
0021401197,IND,OKC,L
0021401197,IND,OKC,W
0021401195,DET,CHA,L
0021401196,DEN,SAC,L
0021401195,DET,CHA,W
0021401192,GSW,MIN,W
0021401191,POR,UTA,W
0021401191,POR,UTA,L
0021401190,LAC,MEM,L
0021401189,CHI,PHI,L
0021401187,ORL,NYK,W
0021401189,CHI,PHI,W
0021401188,MIA,TOR,W
0021401188,MIA,TOR,L
0021401192,GSW,MIN,L
0021401187,ORL,NYK,L
0021401190,LAC,MEM,W
0021401186,LAL,MIN,W
0021401184,DEN,DAL,W
0021401185,UTA,MEM,W
0021401183,OKC,SAC,W
0021401184,DEN,DAL,L
0021401179,DET,IND,L
0021401182,NOP,PHX,W
0021401182,NOP,PHX,L
0021401185,UTA,MEM,L
0021401186,LAL,MIN,L
0021401177,BKN,WAS,L
0021401181,HOU,SAS,L
0021401181,HOU,SAS,W
0021401176,ATL,CHA,L
0021401179,DET,IND,W
0021401180,NYK,MIL,L
0021401178,CLE,BOS,W
0021401175,ORL,TOR,W
0021401178,CLE,BOS,L
0021401176,ATL,CHA,W
0021401183,OKC,SAC,L
0021401180,NYK,MIL,W
0021401175,ORL,TOR,L
0021401177,BKN,WAS,W
0021401174,GSW,POR,W
0021401173,MIA,CHI,W
0021401173,MIA,CHI,L
0021401174,GSW,POR,L
0021401171,DAL,PHX,L
0021401161,ORL,CHI,W
0021401168,SAS,HOU,L
0021401163,BKN,ATL,W
0021401167,MIL,CLE,L
0021401164,DET,BOS,L
0021401166,MEM,NOP,L
0021401163,BKN,ATL,L
0021401167,MIL,CLE,W
0021401160,CHA,TOR,L
0021401162,PHI,WAS,W
0021401165,NYK,IND,L
0021401170,UTA,SAC,W
0021401169,DEN,LAL,L
0021401165,NYK,IND,W
0021401171,DAL,PHX,W
0021401164,DET,BOS,W
0021401166,MEM,NOP,W
0021401172,POR,MIN,L
0021401172,POR,MIN,W
0021401160,CHA,TOR,W
0021401168,SAS,HOU,W
0021401162,PHI,WAS,L
0021401161,ORL,CHI,L
0021401169,DEN,LAL,W
0021401170,UTA,SAC,L
0021401155,MIA,CHA,W
0021401156,NOP,GSW,L
0021401157,OKC,SAS,W
0021401158,SAC,MIN,L
0021401157,OKC,SAS,L
0021401154,ATL,PHX,W
0021401155,MIA,CHA,L
0021401156,NOP,GSW,W
0021401154,ATL,PHX,L
0021401159,LAC,LAL,L
0021401158,SAC,MIN,W
0021401159,LAC,LAL,W
0021400668,BKN,POR,L
0021400668,BKN,POR,W
0021401153,LAL,LAC,L
0021401147,OKC,HOU,L
0021401149,IND,MIA,W
0021401147,OKC,HOU,W
0021401152,SAC,UTA,W
0021401151,NYK,PHI,L
0021401150,SAS,GSW,W
0021401148,CLE,CHI,W
0021401150,SAS,GSW,L
0021401151,NYK,PHI,W
0021401153,LAL,LAC,W
0021401152,SAC,UTA,L
0021401148,CLE,CHI,L
0021401149,IND,MIA,L
0021401137,CHA,PHI,W
0021401138,ATL,BKN,L
0021401138,ATL,BKN,W
2021400429,IWA,MNE,W
0021401145,PHX,UTA,L
2021400425,WES,CTN,L
0021401141,MEM,WAS,W
2021400432,BAK,SCW,L
2021400431,RGV,LAD,W
0021401140,TOR,BOS,L
2021400427,ERI,OKL,W
0021401144,DEN,LAC,L
0021401144,DEN,LAC,W
2021400431,RGV,LAD,L
0021401139,DET,MIA,W
2021400430,TEX,IDA,L
0021401139,DET,MIA,L
2021400430,TEX,IDA,W
2021400432,BAK,SCW,W
0021401140,TOR,BOS,W
2021400426,DEL,GRD,L
2021400428,FWN,SXF,W
0021401141,MEM,WAS,L
2021400426,DEL,GRD,W
2021400428,FWN,SXF,L
0021401143,MIL,ORL,L
0021401143,MIL,ORL,W
0021401142,DAL,GSW,L
0021401146,POR,NOP,L
0021401145,PHX,UTA,W
2021400429,IWA,MNE,L
0021401142,DAL,GSW,W
0021401146,POR,NOP,W
0021401137,CHA,PHI,L
2021400425,WES,CTN,W
2021400427,ERI,OKL,L
2021400418,CTN,IWA,L
0021401133,MIN,ORL,L
0021401133,MIN,ORL,W
2021400424,SCW,RNO,W
0021401136,LAL,POR,W
0021401134,SAS,DEN,W
2021400421,OKL,IDA,W
0021401135,SAC,NOP,W
0021401131,CHI,DET,W
0021401128,WAS,NYK,L
0021401132,MEM,OKC,L
2021400423,AUS,LAD,W
0021401130,BKN,TOR,L
0021401135,SAC,NOP,L
2021400417,DEL,WES,W
2021400420,SXF,FWN,W
2021400419,GRD,ERI,W
0021401134,SAS,DEN,L
0021401128,WAS,NYK,W
0021401130,BKN,TOR,W
0021401136,LAL,POR,L
2021400417,DEL,WES,L
2021400424,SCW,RNO,L
2021400420,SXF,FWN,L
0021401129,BOS,MIL,W
0021401131,CHI,DET,L
2021400422,TEX,MNE,W
2021400419,GRD,ERI,L
2021400423,AUS,LAD,L
0021401127,IND,CHA,L
2021400421,OKL,IDA,L
0021401129,BOS,MIL,L
2021400422,TEX,MNE,L
2021400418,CTN,IWA,W
0021401127,IND,CHA,W
0021401132,MEM,OKC,W
2021400416,AUS,RGV,L
0021401125,DAL,HOU,W
0021401124,CLE,MIA,L
0021401126,GSW,PHX,L
2021400416,AUS,RGV,W
0021401125,DAL,HOU,L
0021401124,CLE,MIA,W
0021401126,GSW,PHX,W
0021401112,CHA,DET,W
0021401120,OKC,DAL,L
0021401114,WAS,PHI,W
0021401123,LAL,NOP,W
0021401121,UTA,DEN,W
0021401121,UTA,DEN,L
2021400414,IWA,WES,W
2021400412,CTN,MNE,L
2021400414,IWA,WES,L
0021401112,CHA,DET,L
0021401118,MIL,CHI,W
0021401123,LAL,NOP,L
0021401119,MIN,TOR,L
2021400412,CTN,MNE,W
0021401116,NYK,BKN,W
0021401122,POR,LAC,L
2021400413,GRD,SXF,L
2021400411,ERI,DEL,W
0021401120,OKC,DAL,W
0021401117,HOU,SAC,L
0021401118,MIL,CHI,L
0021401115,BOS,IND,L
0021401113,ORL,SAS,L
0021401119,MIN,TOR,W
2021400415,TEX,IDA,L
0021401114,WAS,PHI,L
0021401116,NYK,BKN,L
2021400415,TEX,IDA,W
2021400413,GRD,SXF,W
0021401113,ORL,SAS,W
0021401122,POR,LAC,W
0021401115,BOS,IND,W
0021401117,HOU,SAC,W
2021400411,ERI,DEL,L
2021400410,RNO,BAK,W
0021401111,LAC,GSW,L
0021401108,BKN,IND,L
2021400410,RNO,BAK,L
0021401109,DET,ATL,W
0021401110,MIA,SAS,L
0021401109,DET,ATL,L
0021401111,LAC,GSW,W
0021401108,BKN,IND,W
0021401110,MIA,SAS,W
0021401102,PHI,LAL,L
0021401101,CHA,BOS,L
0021401105,MEM,SAC,W
0021401104,TOR,HOU,L
2021400409,WES,GRD,W
0021401104,TOR,HOU,W
0021401101,CHA,BOS,W
0021401102,PHI,LAL,W
0021401105,MEM,SAC,L
0021401106,MIN,UTA,W
0021401107,POR,PHX,L
0021401107,POR,PHX,W
0021401106,MIN,UTA,L
0021401103,ATL,MIL,L
0021401103,ATL,MIL,W
2021400409,WES,GRD,L
2021400406,IWA,CTN,L
0021401100,PHX,OKC,L
0021401099,IND,DAL,W
2021400406,IWA,CTN,W
2021400407,AUS,OKL,W
0021401095,BOS,LAC,L
0021401098,SAS,MEM,W
0021401096,MIA,DET,W
2021400408,SCW,TEX,L
0021401096,MIA,DET,L
0021401098,SAS,MEM,L
2021400405,MNE,GRD,L
0021401094,NOP,MIN,L
2021400407,AUS,OKL,L
2021400405,MNE,GRD,W
0021401097,WAS,HOU,L
0021401093,BKN,LAL,L
0021401097,WAS,HOU,W
0021401094,NOP,MIN,W
0021401099,IND,DAL,L
0021401100,PHX,OKC,W
0021401092,CLE,PHI,W
0021401095,BOS,LAC,W
0021401092,CLE,PHI,L
0021401093,BKN,LAL,W
2021400408,SCW,TEX,W
0021401087,CHA,ATL,W
2021400403,RNO,TEX,W
2021400404,SCW,BAK,W
2021400399,IWA,CTN,L
0021401090,UTA,OKC,L
0021401090,UTA,OKC,W
0021401089,MIL,GSW,W
2021400403,RNO,TEX,L
0021401091,POR,DEN,L
0021401089,MIL,GSW,L
0021401087,CHA,ATL,L
0021401088,CHI,NYK,W
2021400401,IDA,SXF,L
2021400398,ERI,DEL,L
2021400400,RGV,AUS,L
2021400398,ERI,DEL,W
2021400404,SCW,BAK,L
0021401091,POR,DEN,W
0021401088,CHI,NYK,L
2021400402,LAD,FWN,L
2021400401,IDA,SXF,W
2021400400,RGV,AUS,W
2021400399,IWA,CTN,W
2021400402,LAD,FWN,W
2021400396,IDA,SXF,L
0021401084,SAS,DAL,L
0021401080,TOR,LAL,L
0021401086,PHX,POR,L
0021401079,NYK,BOS,W
0021401081,HOU,MIN,W
0021401076,WAS,CHA,W
2021400394,MNE,WES,L
0021401080,TOR,LAL,W
2021400397,LAD,FWN,W
2021400396,IDA,SXF,W
0021401085,DEN,UTA,L
2021400395,DEL,ERI,W
0021401077,ATL,MIA,L
0021401083,NOP,SAC,W
0021401085,DEN,UTA,W
0021401078,BKN,CLE,L
0021401082,MEM,GSW,L
0021401078,BKN,CLE,W
0021401077,ATL,MIA,W
2021400397,LAD,FWN,L
2021400395,DEL,ERI,L
0021401079,NYK,BOS,L
0021401082,MEM,GSW,W
0021401083,NOP,SAC,L
0021401075,PHI,LAC,L
0021401081,HOU,MIN,L
0021401086,PHX,POR,W
0021401084,SAS,DAL,W
0021401076,WAS,CHA,L
0021401074,ORL,DET,L
2021400394,MNE,WES,W
0021401074,ORL,DET,W
0021401075,PHI,LAC,W
2021400392,AUS,RGV,L
2021400392,AUS,RGV,W
0021401073,MIL,IND,W
2021400393,BAK,OKL,W
2021400393,BAK,OKL,L
0021401073,MIL,IND,L
0021401068,NOP,HOU,L
2021400388,GRD,IWA,L
0021401061,NYK,LAC,W
0021401066,MEM,CLE,W
0021401072,PHX,SAC,L
0021401062,ORL,ATL,W
0021401062,ORL,ATL,L
0021401063,WAS,IND,W
0021401068,NOP,HOU,W
0021401065,TOR,CHI,L
0021401064,BOS,MIA,L
0021401064,BOS,MIA,W
0021401072,PHX,SAC,W
2021400391,RNO,SXF,L
0021401069,DEN,PHI,W
0021401060,CHA,BKN,W
0021401070,UTA,POR,L
0021401067,MIN,LAL,W
2021400387,ERI,MNE,L
0021401065,TOR,CHI,W
2021400389,RGV,TEX,W
2021400390,LAD,OKL,W
0021401067,MIN,LAL,L
2021400389,RGV,TEX,L
2021400387,ERI,MNE,W
0021401069,DEN,PHI,L
0021401070,UTA,POR,W
0021401066,MEM,CLE,L
0021401071,SAS,OKC,L
2021400388,GRD,IWA,W
0021401071,SAS,OKC,W
0021401063,WAS,IND,L
2021400391,RNO,SXF,W
0021401061,NYK,LAC,L
2021400390,LAD,OKL,L
0021401060,CHA,BKN,L
0021401058,SAC,PHI,L
0021401056,OKC,LAL,L
0021401057,DAL,SAS,L
0021401054,DET,TOR,W
0021401056,OKC,LAL,W
2021400385,WES,CTN,W
0021401057,DAL,SAS,W
2021400385,WES,CTN,L
0021401059,POR,GSW,W
0021401055,MIL,MIA,L
2021400386,BAK,FWN,W
0021401058,SAC,PHI,W
0021401055,MIL,MIA,W
0021401054,DET,TOR,L
2021400386,BAK,FWN,L
0021401059,POR,GSW,L
0021401053,GSW,WAS,W
0021401053,GSW,WAS,L
0021401052,UTA,MIN,W
0021401050,NYK,MEM,L
0021401050,NYK,MEM,W
0021401048,IND,HOU,W
0021401049,BKN,BOS,W
2021400384,IWA,DEL,W
0021401051,CHI,CHA,L
2021400384,IWA,DEL,L
0021401049,BKN,BOS,L
0021401052,UTA,MIN,L
0021401048,IND,HOU,L
0021401051,CHI,CHA,W
2021400381,RGV,BAK,W
2021400380,GRD,ERI,L
0021401044,ORL,DEN,W
0021401039,ATL,SAS,W
0021401043,BOS,DET,L
2021400380,GRD,ERI,W
0021401037,MIL,CLE,W
0021401041,TOR,NYK,L
0021401038,OKC,MIA,W
0021401046,PHX,DAL,L
0021401045,MIN,CHA,W
0021401046,PHX,DAL,W
2021400382,OKL,DEL,L
0021401044,ORL,DEN,L
0021401040,LAC,NOP,L
0021401039,ATL,SAS,L
2021400381,RGV,BAK,L
2021400383,RNO,IDA,L
0021401047,LAL,PHI,W
0021401042,SAC,WAS,L
0021401043,BOS,DET,W
0021401040,LAC,NOP,W
0021401045,MIN,CHA,L
0021401042,SAC,WAS,W
0021401047,LAL,PHI,L
2021400383,RNO,IDA,W
0021401041,TOR,NYK,W
0021401038,OKC,MIA,L
2021400382,OKL,DEL,W
0021401037,MIL,CLE,L
0021401032,IND,BKN,W
2021400379,SCW,RNO,L
0021401036,GSW,UTA,W
0021401033,DET,CHI,L
2021400378,LAD,IDA,W
2021400377,AUS,BAK,W
2021400375,TEX,MNE,W
2021400373,CTN,IWA,W
2021400374,SXF,WES,W
2021400376,RGV,OKL,W
2021400379,SCW,RNO,W
2021400374,SXF,WES,L
2021400377,AUS,BAK,L
2021400378,LAD,IDA,L
2021400375,TEX,MNE,L
0021401036,GSW,UTA,L
2021400376,RGV,OKL,L
0021401035,MEM,POR,W
2021400373,CTN,IWA,L
0021401034,HOU,PHX,W
0021401032,IND,BKN,L
0021401034,HOU,PHX,L
0021401033,DET,CHI,W
0021401035,MEM,POR,L
0021401020,ORL,POR,W
2021400370,SXF,WES,W
0021401026,OKC,ATL,W
2021400372,SCW,LAD,L
2021400368,CTN,GRD,W
0021401024,MIA,DEN,L
0021401025,CHI,TOR,W
2021400368,CTN,GRD,L
0021401027,DAL,MEM,L
0021401027,DAL,MEM,W
0021401028,SAS,BOS,L
0021401031,LAC,WAS,W
0021401025,CHI,TOR,L
0021401029,SAC,CHA,W
0021401020,ORL,POR,L
2021400372,SCW,LAD,W
0021401029,SAC,CHA,L
0021401026,OKC,ATL,L
2021400371,AUS,TEX,W
2021400371,AUS,TEX,L
2021400370,SXF,WES,L
0021401030,GSW,NOP,W
0021401022,BKN,MIL,W
0021401021,PHI,NYK,W
2021400367,DEL,ERI,L
0021401028,SAS,BOS,W
2021400367,DEL,ERI,W
0021401021,PHI,NYK,L
0021401022,BKN,MIL,L
0021401024,MIA,DEN,W
0021401030,GSW,NOP,L
2021400369,IWA,FWN,L
0021401023,CLE,IND,W
0021401023,CLE,IND,L
0021401031,LAC,WAS,L
2021400369,IWA,FWN,W
0021401016,NYK,MIN,W
0021401019,LAL,UTA,L
0021401017,HOU,DEN,L
0021401017,HOU,DEN,W
2021400366,BAK,RGV,W
0021401016,NYK,MIN,L
2021400365,GRD,MNE,W
0021401019,LAL,UTA,W
2021400365,GRD,MNE,L
2021400366,BAK,RGV,L
0021401018,PHX,NOP,L
0021401018,PHX,NOP,W
0021401013,SAC,LAC,L
0021401006,PHI,DET,W
0021401012,DAL,ORL,L
0021401015,UTA,WAS,L
0021401014,GSW,ATL,W
0021401007,MIA,POR,L
0021401009,CHI,IND,W
0021401010,MIL,SAS,L
0021401007,MIA,POR,W
0021401013,SAC,LAC,W
0021401014,GSW,ATL,L
0021401011,OKC,BOS,L
0021401005,CLE,BKN,L
0021401012,DAL,ORL,W
0021401008,TOR,MIN,L
0021401011,OKC,BOS,W
0021401008,TOR,MIN,W
0021401010,MIL,SAS,W
0021401015,UTA,WAS,W
0021401009,CHI,IND,L
0021401006,PHI,DET,L
0021401005,CLE,BKN,W
2021400364,IDA,TEX,W
2021400364,IDA,TEX,L
0021401000,DET,MEM,L
0021401000,DET,MEM,W
2021400360,CTN,WES,W
2021400361,FWN,IWA,L
0021401001,NYK,SAS,W
2021400362,GRD,MNE,W
0021401004,LAC,CHA,L
0021401001,NYK,SAS,L
0021401002,HOU,ORL,L
2021400363,RNO,RGV,L
0021401002,HOU,ORL,W
0021401003,NOP,MIL,L
2021400361,FWN,IWA,W
2021400360,CTN,WES,L
2021400362,GRD,MNE,L
0021401003,NOP,MIL,W
2021400363,RNO,RGV,W
0021401004,LAC,CHA,W
2021400359,IDA,TEX,L
0021400994,MIN,BKN,L
0021400999,GSW,LAL,W
0021400993,MEM,DEN,L
0021400990,IND,TOR,W
2021400359,IDA,TEX,W
0021400994,MIN,BKN,W
0021400996,DAL,OKC,L
0021400992,BOS,PHI,L
0021400992,BOS,PHI,W
0021400995,MIA,CLE,W
0021400997,UTA,CHA,W
0021400998,SAC,ATL,L
0021400996,DAL,OKC,W
0021400998,SAC,ATL,W
0021400991,WAS,POR,L
0021400999,GSW,LAL,L
0021400990,IND,TOR,L
0021400995,MIA,CLE,L
0021400997,UTA,CHA,L
0021400991,WAS,POR,W
0021400993,MEM,DEN,W
0021400984,NOP,DEN,W
0021400985,ORL,CLE,W
0021400986,SAS,MIN,L
0021400989,LAL,ATL,L
2021400358,OKL,GRD,L
0021400982,OKC,CHI,L
0021400984,NOP,DEN,L
0021400989,LAL,ATL,W
2021400358,OKL,GRD,W
0021400987,TOR,POR,W
2021400356,MNE,ERI,W
0021400983,LAC,HOU,L
0021400988,PHX,NYK,L
0021400988,PHX,NYK,W
0021400985,ORL,CLE,L
0021400982,OKC,CHI,W
2021400357,RGV,SCW,L
0021400987,TOR,POR,L
0021400983,LAC,HOU,W
0021400986,SAS,MIN,W
2021400356,MNE,ERI,L
2021400357,RGV,SCW,W
0021400978,PHI,BKN,L
0021400981,GSW,NYK,W
2021400354,IDA,LAD,W
0021400976,IND,BOS,W
0021400977,WAS,SAC,L
2021400352,FWN,DEL,L
2021400352,FWN,DEL,W
2021400351,CTN,SXF,W
0021400981,GSW,NYK,L
0021400978,PHI,BKN,W
2021400351,CTN,SXF,L
0021400977,WAS,SAC,W
0021400979,MEM,MIL,L
2021400355,RNO,BAK,L
0021400980,UTA,DET,W
2021400355,RNO,BAK,W
2021400354,IDA,LAD,L
2021400353,TEX,AUS,L
0021400979,MEM,MIL,W
0021400980,UTA,DET,L
0021400976,IND,BOS,L
2021400353,TEX,AUS,W
2021400349,AUS,SCW,L
0021400974,PHX,ATL,W
0021400969,BOS,ORL,L
2021400347,MNE,IWA,L
0021400972,DAL,LAC,L
0021400971,OKC,MIN,L
2021400347,MNE,IWA,W
0021400973,DEN,GSW,W
0021400967,CHA,CHI,W
0021400975,POR,DET,W
0021400972,DAL,LAC,W
0021400975,POR,DET,L
0021400968,PHI,SAC,W
2021400348,ERI,WES,L
0021400970,TOR,MIA,L
2021400348,ERI,WES,W
0021400969,BOS,ORL,W
2021400350,IDA,LAD,L
0021400970,TOR,MIA,W
0021400973,DEN,GSW,L
2021400350,IDA,LAD,W
0021400974,PHX,ATL,L
0021400968,PHI,SAC,L
0021400971,OKC,MIN,W
0021400967,CHA,CHI,L
2021400349,AUS,SCW,W
0021400963,WAS,MEM,L
0021400962,IND,MIL,L
0021400965,UTA,HOU,L
0021400966,LAL,NYK,L
0021400962,IND,MIL,W
2021400343,ERI,SXF,L
2021400342,WES,IWA,W
0021400964,SAS,CLE,L
2021400344,OKL,SCW,L
2021400346,RGV,RNO,L
0021400963,WAS,MEM,W
0021400966,LAL,NYK,W
2021400345,TEX,DEL,W
0021400964,SAS,CLE,W
2021400342,WES,IWA,L
2021400345,TEX,DEL,L
2021400343,ERI,SXF,W
2021400344,OKL,SCW,W
0021400965,UTA,HOU,W
2021400346,RGV,RNO,W
0021400953,PHI,CHI,W
2021400341,BAK,LAD,L
0021400954,BOS,MEM,W
0021400956,MIL,ORL,L
0021400958,DEN,ATL,W
0021400955,MIA,BKN,L
0021400959,PHX,MIN,L
0021400958,DEN,ATL,L
0021400957,OKC,LAC,L
0021400956,MIL,ORL,W
2021400341,BAK,LAD,W
0021400959,PHX,MIN,W
0021400957,OKC,LAC,W
0021400954,BOS,MEM,L
2021400340,TEX,RNO,W
0021400960,GSW,DET,W
0021400960,GSW,DET,L
2021400340,TEX,RNO,L
0021400955,MIA,BKN,W
0021400952,CHA,SAC,L
0021400953,PHI,CHI,L
0021400961,POR,HOU,W
0021400952,CHA,SAC,W
0021400961,POR,HOU,L
0021400948,DAL,CLE,L
0021400946,IND,ORL,L
0021400949,SAS,TOR,L
0021400950,UTA,NYK,W
0021400951,LAL,DET,W
2021400338,DEL,IWA,W
0021400948,DAL,CLE,W
0021400951,LAL,DET,L
2021400337,OKL,SCW,L
0021400946,IND,ORL,W
0021400947,BKN,NOP,L
0021400947,BKN,NOP,W
2021400338,DEL,IWA,L
2021400337,OKL,SCW,W
2021400339,SXF,MNE,W
0021400950,UTA,NYK,L
2021400339,SXF,MNE,L
0021400949,SAS,TOR,W
0021400940,MIA,BOS,L
2021400336,GRD,FWN,W
0021400942,MIL,NOP,L
0021400944,PHX,GSW,W
0021400945,LAC,MIN,L
0021400939,ATL,SAC,W
0021400941,CHI,MEM,L
2021400336,GRD,FWN,L
0021400945,LAC,MIN,W
0021400938,CHA,WAS,L
0021400943,DEN,NYK,W
0021400943,DEN,NYK,L
0021400942,MIL,NOP,W
0021400941,CHI,MEM,W
0021400940,MIA,BOS,W
0021400944,PHX,GSW,L
0021400939,ATL,SAC,L
0021400938,CHA,WAS,W
0021400937,LAL,DAL,W
0021400936,OKC,TOR,W
0021400932,GSW,LAC,W
2021400333,OKL,RGV,W
2021400334,ERI,MNE,L
2021400334,ERI,MNE,W
0021400933,BKN,UTA,L
0021400933,BKN,UTA,W
2021400335,IWA,RNO,W
0021400935,ORL,BOS,W
0021400937,LAL,DAL,L
2021400335,IWA,RNO,L
0021400931,SAS,CHI,L
0021400931,SAS,CHI,W
0021400934,DET,CHA,L
0021400936,OKC,TOR,L
2021400333,OKL,RGV,L
0021400935,ORL,BOS,L
0021400934,DET,CHA,W
0021400932,GSW,LAC,L
0021400923,NOP,MEM,W
2021400328,FWN,CTN,W
0021400928,MIN,POR,W
0021400925,MIA,SAC,W
2021400328,FWN,CTN,L
0021400928,MIN,POR,L
2021400331,LAD,TEX,L
0021400926,NYK,IND,L
0021400930,DEN,HOU,L
0021400925,MIA,SAC,L
0021400924,CLE,PHX,L
2021400327,WES,DEL,L
2021400331,LAD,TEX,W
2021400329,SXF,GRD,W
0021400923,NOP,MEM,L
0021400929,MIL,WAS,L
2021400327,WES,DEL,W
0021400930,DEN,HOU,W
2021400332,SCW,IDA,L
2021400332,SCW,IDA,W
2021400329,SXF,GRD,L
0021400929,MIL,WAS,W
0021400924,CLE,PHX,W
2021400330,AUS,BAK,L
0021400927,PHI,ATL,L
0021400927,PHI,ATL,W
0021400926,NYK,IND,W
2021400330,AUS,BAK,W
0021400918,MEM,LAL,L
0021400916,BKN,PHX,L
0021400917,HOU,DET,L
0021400915,ATL,CLE,W
0021400922,GSW,DAL,L
0021400913,ORL,SAC,L
2021400325,RNO,TEX,L
0021400920,WAS,MIA,W
0021400914,PHI,UTA,L
0021400918,MEM,LAL,W
0021400913,ORL,SAC,W
2021400324,LAD,RGV,L
2021400326,SCW,IDA,W
2021400322,ERI,CTN,L
2021400320,WES,MNE,W
2021400321,DEL,FWN,W
0021400922,GSW,DAL,W
0021400921,SAS,DEN,L
0021400911,CHA,TOR,W
0021400919,NOP,BOS,W
0021400911,CHA,TOR,L
2021400322,ERI,CTN,W
2021400326,SCW,IDA,L
0021400916,BKN,PHX,W
2021400320,WES,MNE,L
0021400915,ATL,CLE,L
0021400917,HOU,DET,W
2021400321,DEL,FWN,L
0021400912,IND,CHI,W
2021400323,SXF,GRD,L
0021400919,NOP,BOS,L
2021400323,SXF,GRD,W
0021400912,IND,CHI,L
2021400325,RNO,TEX,W
0021400920,WAS,MIA,L
0021400914,PHI,UTA,W
2021400324,LAD,RGV,W
0021400921,SAS,DEN,W
0021400909,CHI,OKC,L
2021400319,MNE,AUS,L
0021400910,POR,DAL,W
0021400910,POR,DAL,L
2021400319,MNE,AUS,W
0021400909,CHI,OKC,W
0021400908,LAC,POR,L
0021400903,NOP,DET,W
0021400906,SAS,SAC,L
0021400896,IND,NYK,W
0021400904,OKC,PHI,L
0021400898,BOS,UTA,W
2021400315,GRD,IWA,W
0021400907,GSW,MIL,W
2021400315,GRD,IWA,L
2021400316,OKL,BAK,L
0021400900,TOR,CLE,W
0021400897,ORL,PHX,L
0021400902,MIN,DEN,L
0021400901,HOU,MEM,L
2021400318,SCW,TEX,L
0021400899,BKN,CHA,W
0021400896,IND,NYK,L
0021400905,MIA,LAL,L
2021400317,RNO,RGV,L
0021400905,MIA,LAL,W
0021400907,GSW,MIL,L
0021400897,ORL,PHX,W
2021400318,SCW,TEX,W
0021400906,SAS,SAC,W
0021400899,BKN,CHA,L
2021400317,RNO,RGV,W
0021400902,MIN,DEN,W
0021400900,TOR,CLE,L
0021400901,HOU,MEM,W
0021400903,NOP,DET,L
0021400908,LAC,POR,W
2021400316,OKL,BAK,W
0021400904,OKC,PHI,W
0021400898,BOS,UTA,L
0021400894,MEM,UTA,W
0021400894,MEM,UTA,L
0021400891,CLE,BOS,W
0021400891,CLE,BOS,L
0021400895,DEN,MIL,W
0021400669,NYK,SAC,W
0021400890,CHA,LAL,L
0021400892,ATL,HOU,W
0021400890,CHA,LAL,W
0021400669,NYK,SAC,L
0021400893,CHI,WAS,W
2021400314,FWN,AUS,L
2021400314,FWN,AUS,W
0021400895,DEN,MIL,L
0021400892,ATL,HOU,L
0021400893,CHI,WAS,L
0021400885,PHI,TOR,W
0021400887,MIA,PHX,W
0021400889,DAL,NOP,L
0021400886,BKN,GSW,W
0021400888,MIN,LAC,L
0021400886,BKN,GSW,L
0021400889,DAL,NOP,W
0021400885,PHI,TOR,L
0021400888,MIN,LAC,W
0021400887,MIA,PHX,L
0021400879,SAC,POR,W
0021400877,CHI,LAC,W
2021400312,AUS,WES,L
0021400880,BOS,GSW,L
0021400884,DEN,NOP,L
0021400883,HOU,CLE,L
0021400884,DEN,NOP,W
0021400881,IND,PHI,W
2021400313,SCW,OKL,L
0021400877,CHI,LAC,L
0021400878,LAL,OKC,W
0021400880,BOS,GSW,W
2021400311,FWN,SXF,L
0021400881,IND,PHI,L
2021400313,SCW,OKL,W
0021400878,LAL,OKC,L
0021400882,ORL,CHA,L
0021400882,ORL,CHA,W
0021400879,SAC,POR,L
2021400312,AUS,WES,W
0021400883,HOU,CLE,W
2021400311,FWN,SXF,W
2021400304,MNE,GRD,L
0021400871,MIA,ATL,W
2021400305,DEL,CTN,L
2021400307,TEX,AUS,W
2021400305,DEL,CTN,W
2021400310,RNO,OKL,L
0021400872,NYK,TOR,W
0021400873,MIN,MEM,W
0021400875,PHX,SAS,L
2021400308,IDA,RGV,L
0021400874,DAL,BKN,L
2021400309,LAD,BAK,W
0021400870,WAS,DET,L
0021400876,UTA,MIL,W
0021400870,WAS,DET,W
0021400873,MIN,MEM,L
0021400874,DAL,BKN,W
2021400309,LAD,BAK,L
2021400304,MNE,GRD,W
2021400306,ERI,IWA,L
2021400310,RNO,OKL,W
0021400875,PHX,SAS,W
0021400872,NYK,TOR,L
0021400871,MIA,ATL,L
2021400307,TEX,AUS,L
2021400306,ERI,IWA,W
2021400308,IDA,RGV,W
0021400876,UTA,MIL,L
2021400301,IDA,RGV,L
2021400301,IDA,RGV,W
0021400868,LAL,MIL,L
0021400864,MEM,LAC,W
0021400868,LAL,MIL,W
2021400298,CTN,FWN,W
0021400860,DET,NYK,L
0021400864,MEM,LAC,L
0021400867,SAC,SAS,W
2021400299,GRD,DEL,W
0021400865,NOP,MIA,W
2021400300,IWA,SXF,W
0021400856,IND,CLE,W
2021400300,IWA,SXF,L
0021400858,ATL,ORL,L
0021400863,HOU,BKN,W
0021400869,POR,OKC,L
0021400856,IND,CLE,L
0021400866,DEN,UTA,L
0021400860,DET,NYK,W
2021400303,SCW,WES,W
0021400869,POR,OKC,W
0021400858,ATL,ORL,W
2021400303,SCW,WES,L
0021400859,BOS,CHA,W
2021400299,GRD,DEL,L
0021400866,DEN,UTA,W
0021400862,CHI,MIN,L
2021400298,CTN,FWN,L
0021400857,PHI,WAS,L
2021400302,BAK,LAD,W
0021400865,NOP,MIA,L
0021400863,HOU,BKN,L
0021400857,PHI,WAS,W
0021400861,TOR,GSW,W
2021400302,BAK,LAD,L
0021400867,SAC,SAS,L
0021400862,CHI,MIN,W
0021400861,TOR,GSW,L
0021400859,BOS,CHA,L
2021400297,AUS,RNO,L
0021400855,PHX,OKC,W
2021400297,AUS,RNO,W
0021400855,PHX,OKC,L
0021400854,CLE,GSW,W
2021400296,SXF,ERI,W
0021400854,CLE,GSW,L
2021400296,SXF,ERI,L
0021400848,MIN,WAS,L
0021400846,HOU,LAC,W
0021400849,NOP,BKN,W
0021400853,POR,SAS,W
0021400848,MIN,WAS,W
0021400844,BOS,NYK,W
2021400295,LAD,WES,L
0021400845,CHI,CHA,W
0021400843,ATL,DAL,W
0021400852,SAC,MEM,L
0021400850,DEN,PHX,W
0021400851,UTA,LAL,W
0021400844,BOS,NYK,L
0021400842,ORL,MIA,L
0021400846,HOU,LAC,L
0021400849,NOP,BKN,L
2021400294,OKL,RGV,L
0021400843,ATL,DAL,L
0021400842,ORL,MIA,W
2021400295,LAD,WES,W
2021400293,IWA,ERI,L
0021400852,SAC,MEM,W
0021400853,POR,SAS,L
2021400294,OKL,RGV,W
0021400851,UTA,LAL,L
0021400850,DEN,PHX,L
0021400847,MIL,PHI,L
2021400293,IWA,ERI,W
0021400847,MIL,PHI,W
0021400845,CHI,CHA,L
2021400290,DEL,CTN,L
0021400838,WAS,GSW,L
0021400840,OKC,IND,L
0021400841,DAL,TOR,L
2021400291,SXF,RNO,W
0021400839,DET,CLE,W
2021400292,SCW,AUS,L
0021400839,DET,CLE,L
0021400840,OKC,IND,W
2021400291,SXF,RNO,L
2021400290,DEL,CTN,W
2021400292,SCW,AUS,W
0021400838,WAS,GSW,W
0021400841,DAL,TOR,W
0021400832,HOU,MIN,L
0021400830,MIA,PHI,L
0021400831,CHI,MIL,L
0021400836,UTA,SAS,W
0021400830,MIA,PHI,W
0021400836,UTA,SAS,L
0021400835,PHX,BOS,W
0021400834,DEN,BKN,L
0021400835,PHX,BOS,L
0021400834,DEN,BKN,W
0021400837,LAC,MEM,W
0021400833,NOP,TOR,W
0021400831,CHI,MIL,W
0021400837,LAC,MEM,L
0021400833,NOP,TOR,L
0021400832,HOU,MIN,W
2021400289,RNO,LAD,L
0021400824,IND,GSW,W
0021400821,NYK,CLE,L
0021400825,ORL,PHI,W
0021400828,POR,MEM,W
0021400822,MIL,ATL,W
2021400287,MNE,ERI,L
0021400825,ORL,PHI,L
2021400288,FWN,GRD,W
0021400826,OKC,DEN,W
0021400821,NYK,CLE,W
0021400822,MIL,ATL,L
0021400829,LAL,BOS,W
2021400286,OKL,TEX,W
0021400827,DAL,CHA,L
2021400287,MNE,ERI,W
0021400823,DET,WAS,L
0021400823,DET,WAS,W
0021400826,OKC,DEN,L
0021400829,LAL,BOS,L
0021400828,POR,MEM,L
0021400824,IND,GSW,L
2021400286,OKL,TEX,L
2021400289,RNO,LAD,W
0021400827,DAL,CHA,W
2021400288,FWN,GRD,L
2021400285,RNO,SCW,W
2021400282,RGV,IWA,W
2021400283,IDA,BAK,W
2021400281,SXF,DEL,L
2021400280,GRD,CTN,L
0021400816,CHA,OKC,L
0021400816,CHA,OKC,W
0021400819,HOU,TOR,L
0021400820,LAC,SAC,W
2021400282,RGV,IWA,L
2021400285,RNO,SCW,L
0021400820,LAC,SAC,L
2021400279,WES,MNE,W
2021400281,SXF,DEL,W
0021400817,MIA,NOP,L
2021400284,LAD,AUS,L
2021400284,LAD,AUS,W
0021400817,MIA,NOP,W
0021400819,HOU,TOR,W
0021400818,CHI,PHX,L
2021400280,GRD,CTN,W
0021400818,CHI,PHX,W
2021400279,WES,MNE,L
2021400283,IDA,BAK,L
0021400814,GSW,SAS,L
0021400814,GSW,SAS,W
2021400275,WES,FWN,W
0021400812,UTA,POR,L
0021400803,ORL,NOP,W
2021400275,WES,FWN,L
0021400805,ATL,TOR,W
0021400813,SAC,BOS,W
2021400278,TEX,OKL,L
0021400804,PHI,IND,W
0021400806,DET,CHI,W
0021400803,ORL,NOP,L
2021400276,ERI,CTN,W
2021400277,SXF,DEL,W
2021400278,TEX,OKL,W
0021400811,MIL,DEN,W
0021400809,WAS,CLE,W
0021400813,SAC,BOS,L
0021400809,WAS,CLE,L
0021400808,MIN,PHX,W
0021400807,NYK,MIA,L
0021400807,NYK,MIA,W
0021400815,LAL,BKN,L
0021400810,DAL,HOU,L
0021400812,UTA,POR,W
2021400276,ERI,CTN,L
0021400808,MIN,PHX,L
0021400810,DAL,HOU,W
2021400277,SXF,DEL,L
0021400811,MIL,DEN,L
0021400815,LAL,BKN,W
0021400804,PHI,IND,L
0021400805,ATL,TOR,L
0021400806,DET,CHI,L
2021400273,RNO,AUS,W
2021400273,RNO,AUS,L
0021400802,LAC,SAS,L
0021400802,LAC,SAS,W
2021400272,RGV,MNE,W
2021400271,GRD,FWN,L
0021400801,OKC,DAL,W
0021400801,OKC,DAL,L
2021400271,GRD,FWN,W
2021400274,BAK,IWA,W
2021400272,RGV,MNE,L
2021400274,BAK,IWA,L
2021400270,IDA,AUS,W
2021400268,ERI,WES,W
2021400269,TEX,SCW,L
2021400270,IDA,AUS,L
2021400268,ERI,WES,L
2021400269,TEX,SCW,W
2021400265,FWN,MNE,W
2021400265,FWN,MNE,L
2021400266,OKL,SCW,L
2021400267,BAK,LAD,W
2021400264,DEL,WES,L
2021400267,BAK,LAD,L
2021400264,DEL,WES,W
2021400266,OKL,SCW,W
0021400800,CHI,CLE,W
2021400263,CTN,RNO,L
0021400800,CHI,CLE,L
2021400263,CTN,RNO,W
0021400796,CLE,MIA,L
0021400788,ORL,NYK,W
0021400791,TOR,WAS,W
0021400789,BOS,ATL,L
0021400792,MIL,SAC,L
0021400794,NOP,IND,W
0021400796,CLE,MIA,W
0021400790,DET,SAS,L
0021400794,NOP,IND,L
0021400799,LAC,HOU,W
0021400793,MIN,GSW,W
0021400795,OKC,MEM,W
0021400792,MIL,SAC,W
0021400788,ORL,NYK,L
0021400795,OKC,MEM,L
0021400797,DAL,UTA,W
0021400789,BOS,ATL,W
0021400790,DET,SAS,W
0021400799,LAC,HOU,L
0021400797,DAL,UTA,L
0021400793,MIN,GSW,L
0021400791,TOR,WAS,L
0021400798,POR,LAL,L
0021400798,POR,LAL,W
2021400262,SCW,BAK,W
0021400784,PHX,HOU,L
2021400262,SCW,BAK,L
0021400784,PHX,HOU,W
2021400261,IWA,SXF,L
0021400787,LAL,DEN,L
0021400786,MEM,BKN,L
0021400783,CHA,DET,W
2021400260,DEL,RNO,W
2021400260,DEL,RNO,L
0021400785,CHI,SAC,W
0021400786,MEM,BKN,W
0021400785,CHI,SAC,L
0021400787,LAL,DEN,W
2021400261,IWA,SXF,W
0021400783,CHA,DET,L
2021400259,GRD,AUS,L
0021400780,NOP,UTA,W
0021400776,WAS,ORL,W
0021400779,MIN,ATL,W
0021400779,MIN,ATL,L
0021400776,WAS,ORL,L
0021400777,MIA,NYK,W
0021400782,DEN,OKC,L
0021400778,MIL,BKN,W
0021400775,PHI,GSW,L
0021400777,MIA,NYK,L
0021400774,IND,SAS,L
0021400782,DEN,OKC,W
0021400781,DAL,LAC,W
0021400774,IND,SAS,W
0021400775,PHI,GSW,W
0021400780,NOP,UTA,L
2021400259,GRD,AUS,W
0021400778,MIL,BKN,L
0021400781,DAL,LAC,L
0021400772,TOR,SAS,W
0021400771,HOU,POR,W
0021400769,DET,MIN,W
2021400258,LAD,SCW,W
0021400765,OKC,LAC,L
2021400258,LAD,SCW,L
0021400773,SAC,PHX,W
0021400767,MEM,ATL,L
2021400256,RGV,TEX,W
2021400257,RNO,BAK,L
0021400770,ORL,CHI,L
2021400256,RGV,TEX,L
0021400769,DET,MIN,L
2021400255,MNE,DEL,L
0021400768,CHA,IND,L
0021400766,CLE,LAL,W
0021400770,ORL,CHI,W
0021400773,SAC,PHX,L
0021400772,TOR,SAS,L
0021400771,HOU,POR,L
0021400766,CLE,LAL,L
2021400255,MNE,DEL,W
2021400257,RNO,BAK,W
0021400765,OKC,LAC,W
0021400767,MEM,ATL,W
0021400768,CHA,IND,W
0021400762,DAL,POR,L
2021400248,MNE,WES,L
0021400758,NOP,CHI,L
2021400254,RNO,OKL,L
2021400250,SXF,CTN,L
2021400250,SXF,CTN,W
2021400248,MNE,WES,W
0021400759,WAS,BKN,L
0021400760,NYK,GSW,W
2021400249,IWA,FWN,W
0021400763,MIL,BOS,W
0021400760,NYK,GSW,L
0021400764,UTA,SAC,W
2021400253,IDA,SCW,W
2021400253,IDA,SCW,L
2021400252,AUS,GRD,L
0021400758,NOP,CHI,W
2021400252,AUS,GRD,W
0021400762,DAL,POR,W
0021400761,PHI,CHA,L
0021400761,PHI,CHA,W
0021400764,UTA,SAC,L
2021400249,IWA,FWN,L
2021400254,RNO,OKL,W
2021400251,TEX,RGV,W
0021400759,WAS,BKN,W
0021400763,MIL,BOS,L
2021400251,TEX,RGV,L
0021400755,OKC,NOP,L
0021400753,HOU,MIL,L
2021400243,FWN,ERI,W
0021400747,IND,CLE,W
0021400750,BOS,PHI,L
0021400751,DET,DEN,L
0021400755,OKC,NOP,W
0021400751,DET,DEN,W
0021400753,HOU,MIL,W
0021400756,PHX,UTA,L
0021400746,BKN,NYK,W
0021400748,ORL,LAL,L
2021400247,BAK,OKL,L
2021400242,WES,DEL,W
2021400244,SXF,CTN,W
2021400245,AUS,GRD,L
0021400752,TOR,LAC,L
2021400244,SXF,CTN,L
2021400246,IDA,LAD,L
0021400752,TOR,LAC,W
0021400754,MIN,MEM,L
0021400757,SAS,MIA,W
0021400748,ORL,LAL,W
2021400245,AUS,GRD,W
0021400750,BOS,PHI,W
0021400749,ATL,GSW,L
0021400747,IND,CLE,L
2021400247,BAK,OKL,W
2021400242,WES,DEL,L
0021400749,ATL,GSW,W
2021400246,IDA,LAD,W
2021400243,FWN,ERI,L
0021400754,MIN,MEM,W
0021400757,SAS,MIA,L
0021400756,PHX,UTA,W
0021400746,BKN,NYK,L
0021400742,CHA,WAS,W
2021400238,ERI,DEL,W
2021400239,MNE,IWA,L
2021400241,BAK,SCW,L
0021400745,POR,PHX,L
2021400241,BAK,SCW,W
0021400745,POR,PHX,W
2021400239,MNE,IWA,W
0021400744,SAC,DAL,W
0021400743,CLE,LAC,L
0021400742,CHA,WAS,L
2021400238,ERI,DEL,L
0021400743,CLE,LAC,W
2021400240,RNO,LAD,W
0021400744,SAC,DAL,L
2021400240,RNO,LAD,L
0021400740,UTA,MEM,W
2021400235,GRD,IDA,W
0021400739,SAS,ORL,L
2021400236,TEX,CTN,L
0021400735,HOU,CHI,L
0021400738,NOP,OKC,W
0021400733,BOS,DEN,L
0021400741,GSW,DAL,L
2021400236,TEX,CTN,W
0021400734,TOR,BKN,W
0021400740,UTA,MEM,L
0021400736,MIL,LAL,W
0021400731,IND,DET,L
0021400736,MIL,LAL,L
0021400734,TOR,BKN,L
0021400732,ATL,WAS,L
0021400737,MIN,MIA,W
0021400741,GSW,DAL,W
0021400735,HOU,CHI,W
0021400739,SAS,ORL,W
0021400737,MIN,MIA,L
2021400237,RGV,OKL,W
0021400732,ATL,WAS,W
2021400235,GRD,IDA,L
0021400733,BOS,DEN,W
0021400738,NOP,OKC,L
2021400237,RGV,OKL,L
0021400731,IND,DET,W
0021400727,DET,MIA,W
0021400730,SAC,GSW,L
2021400234,DEL,IDA,W
0021400728,NYK,BOS,W
0021400726,PHI,DEN,W
0021400729,POR,UTA,L
2021400234,DEL,IDA,L
0021400726,PHI,DEN,L
0021400730,SAC,GSW,W
0021400729,POR,UTA,W
0021400727,DET,MIA,L
0021400728,NYK,BOS,L
0021400724,DAL,MIN,W
0021400720,BKN,LAC,W
0021400725,PHX,MEM,L
0021400723,OKC,ORL,L
0021400722,NOP,ATL,L
0021400725,PHX,MEM,W
0021400723,OKC,ORL,W
0021400719,WAS,CHA,L
0021400718,CLE,PHI,W
0021400721,TOR,MIL,L
0021400719,WAS,CHA,W
0021400721,TOR,MIL,W
0021400720,BKN,LAC,L
0021400722,NOP,ATL,W
0021400724,DAL,MIN,L
0021400718,CLE,PHI,L
0021400717,NYK,LAL,L
0021400716,BOS,MIA,W
0021400717,NYK,LAL,W
0021400716,BOS,MIA,L
0021400711,MIN,CLE,W
2021400227,WES,SXF,L
0021400708,ATL,PHI,W
0021400714,SAS,LAC,L
2021400232,LAD,BAK,W
0021400710,MEM,OKC,W
2021400230,IWA,OKL,L
0021400711,MIN,CLE,L
0021400715,GSW,PHX,L
0021400706,ORL,DAL,W
2021400226,MNE,FWN,W
0021400705,IND,SAC,W
0021400706,ORL,DAL,L
0021400713,DEN,CHA,L
0021400707,WAS,TOR,W
2021400233,RNO,SCW,W
2021400225,AUS,IDA,W
0021400713,DEN,CHA,W
2021400231,TEX,RGV,W
0021400712,MIL,POR,W
0021400708,ATL,PHI,L
0021400705,IND,SAC,L
2021400226,MNE,FWN,L
0021400712,MIL,POR,L
0021400715,GSW,PHX,W
0021400709,DET,HOU,W
2021400229,GRD,DEL,L
2021400230,IWA,OKL,W
2021400229,GRD,DEL,W
0021400710,MEM,OKC,L
0021400714,SAS,LAC,W
2021400227,WES,SXF,W
2021400231,TEX,RGV,L
2021400228,CTN,ERI,W
2021400225,AUS,IDA,L
2021400233,RNO,SCW,L
0021400707,WAS,TOR,L
0021400709,DET,HOU,L
2021400232,LAD,BAK,L
2021400228,CTN,ERI,L
2021400221,RGV,TEX,W
2021400222,AUS,IDA,L
0021400698,BOS,HOU,L
2021400219,WES,SXF,W
2021400223,LAD,BAK,L
0021400703,UTA,GSW,W
2021400221,RGV,TEX,L
0021400696,PHI,MIN,L
2021400222,AUS,IDA,W
0021400699,BKN,TOR,W
0021400700,CLE,SAC,W
0021400699,BKN,TOR,L
0021400701,NOP,LAC,L
2021400220,CTN,MNE,W
0021400698,BOS,HOU,W
2021400220,CTN,MNE,L
0021400696,PHI,MIN,W
0021400697,ATL,POR,W
2021400219,WES,SXF,L
0021400702,MIA,DAL,W
0021400701,NOP,LAC,W
0021400704,PHX,CHI,L
2021400224,RNO,SCW,L
2021400223,LAD,BAK,W
0021400704,PHX,CHI,W
0021400697,ATL,POR,L
2021400224,RNO,SCW,W
0021400703,UTA,GSW,L
0021400702,MIA,DAL,L
0021400700,CLE,SAC,L
2021400218,OKL,ERI,W
0021400694,IND,NYK,W
2021400217,FWN,IWA,L
0021400693,MEM,DEN,W
2021400218,OKL,ERI,L
0021400694,IND,NYK,L
0021400695,LAL,CHI,L
0021400695,LAL,CHI,W
0021400693,MEM,DEN,L
0021400692,ORL,MIL,W
0021400692,ORL,MIL,L
2021400217,FWN,IWA,W
0021400688,NYK,OKC,W
0021400691,PHX,WAS,L
0021400690,UTA,LAC,L
0021400683,ATL,BKN,W
0021400689,SAS,CHA,W
0021400681,CLE,POR,W
0021400681,CLE,POR,L
0021400686,MIN,BOS,L
0021400691,PHX,WAS,W
0021400682,PHI,DET,W
0021400690,UTA,LAC,W
0021400685,HOU,DAL,L
0021400684,TOR,SAC,L
0021400685,HOU,DAL,W
0021400684,TOR,SAC,W
0021400687,NOP,DEN,W
2021400216,GRD,OKL,L
0021400689,SAS,CHA,L
0021400682,PHI,DET,L
0021400688,NYK,OKC,L
0021400687,NOP,DEN,L
2021400216,GRD,OKL,W
0021400683,ATL,BKN,L
0021400686,MIN,BOS,W
2021400215,SCW,BAK,W
0021400677,MIA,MIL,W
0021400675,IND,TOR,L
2021400215,SCW,BAK,L
2021400213,IWA,RGV,L
2021400213,IWA,RGV,W
0021400678,DAL,MEM,L
0021400679,GSW,CHI,W
0021400678,DAL,MEM,W
2021400212,DEL,SXF,L
0021400677,MIA,MIL,L
0021400680,LAL,WAS,W
2021400212,DEL,SXF,W
2021400214,IDA,AUS,L
0021400676,DET,CLE,L
0021400680,LAL,WAS,L
2021400214,IDA,AUS,W
0021400676,DET,CLE,W
0021400679,GSW,CHI,L
0021400675,IND,TOR,W
0021400674,LAC,DEN,L
0021400671,NOP,PHI,W
0021400672,OKC,MIN,W
0021400671,NOP,PHI,L
0021400670,MEM,ORL,L
0021400672,OKC,MIN,L
0021400673,UTA,BOS,W
0021400673,UTA,BOS,L
0021400674,LAC,DEN,W
0021400670,MEM,ORL,W
0021400664,TOR,DET,L
0021400658,CLE,OKC,W
0021400657,CHI,MIA,W
0021400662,ORL,IND,W
0021400665,GSW,BOS,W
0021400658,CLE,OKC,L
0021400662,ORL,IND,L
0021400667,LAL,HOU,W
0021400665,GSW,BOS,L
0021400664,TOR,DET,W
0021400661,ATL,MIN,W
0021400660,NOP,DAL,L
0021400660,NOP,DAL,W
2021400210,DEL,TEX,W
0021400659,PHX,LAC,L
2021400211,IWA,GRD,W
0021400663,SAS,MIL,W
0021400666,DEN,WAS,W
0021400657,CHI,MIA,L
2021400210,DEL,TEX,L
0021400666,DEN,WAS,L
0021400661,ATL,MIN,L
0021400663,SAS,MIL,L
0021400659,PHX,LAC,W
0021400667,LAL,HOU,L
2021400211,IWA,GRD,L
0021400652,CHA,NYK,W
2021400209,BAK,IDA,W
0021400656,POR,WAS,L
2021400204,CTN,ERI,L
2021400208,RNO,LAD,L
2021400207,RGV,FWN,L
0021400655,UTA,BKN,W
2021400202,MNE,SXF,L
2021400203,WES,TEX,W
2021400209,BAK,IDA,L
0021400654,MEM,PHI,L
2021400206,OKL,AUS,L
2021400204,CTN,ERI,W
0021400652,CHA,NYK,L
2021400206,OKL,AUS,W
0021400653,MIL,DET,L
0021400656,POR,WAS,W
2021400203,WES,TEX,L
2021400208,RNO,LAD,W
2021400207,RGV,FWN,W
0021400653,MIL,DET,W
2021400202,MNE,SXF,W
2021400205,IWA,GRD,W
0021400654,MEM,PHI,W
2021400205,IWA,GRD,L
0021400655,UTA,BKN,L
0021400650,PHX,HOU,W
2021400199,RGV,FWN,W
0021400643,CLE,CHA,L
2021400201,SCW,RNO,W
2021400198,OKL,CTN,L
0021400643,CLE,CHA,W
0021400651,GSW,SAC,W
0021400646,DAL,CHI,W
0021400648,SAS,LAL,W
0021400649,DEN,BOS,W
0021400649,DEN,BOS,L
0021400651,GSW,SAC,L
0021400641,PHI,TOR,L
0021400648,SAS,LAL,L
0021400645,NYK,ORL,L
0021400644,MIA,IND,W
0021400641,PHI,TOR,W
0021400646,DAL,CHI,L
2021400201,SCW,RNO,L
0021400647,MIN,NOP,W
0021400645,NYK,ORL,W
2021400199,RGV,FWN,L
2021400198,OKL,CTN,W
2021400200,BAK,IDA,L
0021400642,ATL,OKC,L
2021400196,DEL,MNE,L
2021400200,BAK,IDA,W
2021400197,ERI,WES,L
0021400650,PHX,HOU,L
2021400197,ERI,WES,W
0021400647,MIN,NOP,L
2021400196,DEL,MNE,W
0021400644,MIA,IND,L
0021400642,ATL,OKC,W
0021400640,LAC,BKN,L
2021400194,AUS,TEX,L
2021400193,SXF,IWA,L
0021400638,MIL,UTA,L
2021400194,AUS,TEX,W
0021400640,LAC,BKN,W
0021400637,CHI,SAS,L
0021400639,POR,BOS,L
0021400637,CHI,SAS,W
0021400639,POR,BOS,W
2021400193,SXF,IWA,W
0021400638,MIL,UTA,W
2021400195,LAD,SCW,L
0021400635,SAC,BKN,W
2021400191,CTN,DEL,W
0021400629,DET,ORL,W
0021400630,MEM,TOR,W
0021400633,WAS,OKC,W
0021400628,ATL,IND,L
0021400633,WAS,OKC,L
0021400627,PHI,NYK,W
0021400628,ATL,IND,W
0021400626,CLE,UTA,W
0021400630,MEM,TOR,L
0021400631,MIN,DAL,L
0021400625,CHA,MIA,L
0021400627,PHI,NYK,L
0021400632,NOP,LAL,W
2021400191,CTN,DEL,L
0021400636,GSW,HOU,L
2021400192,ERI,MNE,L
0021400635,SAC,BKN,L
0021400629,DET,ORL,L
0021400632,NOP,LAL,L
0021400625,CHA,MIA,W
2021400195,LAD,SCW,W
0021400634,PHX,POR,L
0021400636,GSW,HOU,W
0021400631,MIN,DAL,W
0021400626,CLE,UTA,L
2021400192,ERI,MNE,W
0021400634,PHX,POR,W
0021400623,MIA,OKC,L
0021400624,DEN,SAS,L
0021400623,MIA,OKC,W
0021400624,DEN,SAS,W
0021400622,PHX,LAL,L
0021400611,CHA,MIN,L
0021400612,WAS,PHI,L
0021400618,NYK,NOP,W
2021400449,BAK,GRD,W
0021400617,HOU,IND,W
0021400619,MIL,TOR,W
0021400620,CLE,CHI,L
0021400614,LAC,BOS,L
0021400616,MEM,DAL,L
2021400451,IDA,FWN,L
0021400621,POR,SAC,L
0021400617,HOU,IND,L
2021400450,WES,OKL,L
0021400615,GSW,DEN,L
2021400450,WES,OKL,W
0021400622,PHX,LAL,W
0021400614,LAC,BOS,W
0021400612,WAS,PHI,W
0021400621,POR,SAC,W
0021400611,CHA,MIN,W
2021400451,IDA,FWN,W
0021400618,NYK,NOP,L
2021400449,BAK,GRD,L
0021400616,MEM,DAL,W
0021400613,ATL,DET,L
0021400615,GSW,DEN,W
0021400613,ATL,DET,W
0021400620,CLE,CHI,W
0021400619,MIL,TOR,L
0021400610,SAS,UTA,L
2021400446,IWA,ERI,W
2021400448,RGV,RNO,W
0021400609,ORL,OKC,W
0021400608,TOR,NOP,L
2021400448,RGV,RNO,L
2021400447,LAD,DEL,L
0021400609,ORL,OKC,L
2021400447,LAD,DEL,W
2021400446,IWA,ERI,L
0021400610,SAS,UTA,W
2021400445,MNE,TEX,L
0021400608,TOR,NOP,W
2021400445,MNE,TEX,W
0021400602,CHI,ATL,W
0021400604,MEM,POR,L
2021400441,OKL,IDA,L
2021400441,OKL,IDA,W
2021400443,AUS,CTN,W
2021400444,SCW,GRD,W
0021400607,SAC,LAC,L
2021400443,AUS,CTN,L
0021400601,DET,PHI,L
0021400602,CHI,ATL,L
0021400605,BKN,WAS,L
2021400442,BAK,SXF,L
0021400606,DEN,MIN,W
2021400442,BAK,SXF,W
0021400605,BKN,WAS,W
0021400601,DET,PHI,W
0021400604,MEM,POR,W
0021400606,DEN,MIN,L
0021400603,HOU,GSW,W
0021400600,CHA,IND,L
0021400600,CHA,IND,W
0021400603,HOU,GSW,L
0021400607,SAC,LAC,W
2021400444,SCW,GRD,L
2021400438,FWN,LAD,W
2021400440,RNO,WES,W
2021400437,ERI,RGV,L
0021400599,LAC,CLE,W
0021400595,SAS,POR,L
0021400590,WAS,BKN,L
2021400438,FWN,LAD,L
0021400598,SAC,MIA,L
0021400596,PHX,MIN,W
0021400589,PHI,NOP,W
0021400598,SAC,MIA,W
0021400597,UTA,LAL,W
0021400593,OKC,GSW,W
0021400597,UTA,LAL,L
0021400591,BOS,CHI,W
0021400590,WAS,BKN,W
0021400592,TOR,ATL,W
0021400599,LAC,CLE,L
0021400595,SAS,POR,W
0021400596,PHX,MIN,L
0021400588,ORL,MEM,L
0021400587,IND,DET,W
2021400439,DEL,IWA,L
0021400589,PHI,NOP,L
0021400592,TOR,ATL,L
0021400594,DAL,DEN,W
2021400440,RNO,WES,L
0021400587,IND,DET,L
0021400594,DAL,DEN,L
0021400591,BOS,CHI,L
2021400439,DEL,IWA,W
2021400437,ERI,RGV,W
0021400593,OKC,GSW,L
0021400588,ORL,MEM,W
0021400586,LAL,CLE,L
0021400586,LAL,CLE,W
0021400584,HOU,OKC,W
2021400433,TEX,BAK,L
2021400434,AUS,GRD,L
2021400434,AUS,GRD,W
0021400584,HOU,OKC,L
2021400435,MNE,SXF,W
2021400436,SCW,CTN,L
2021400435,MNE,SXF,L
0021400585,MIL,NYK,L
2021400433,TEX,BAK,W
2021400436,SCW,CTN,W
0021400585,MIL,NYK,W
0021400575,ORL,HOU,L
0021400578,TOR,PHI,W
0021400581,DEN,DAL,L
0021400576,BKN,MEM,W
0021400583,POR,LAC,L
0021400580,BOS,ATL,L
0021400579,CHI,WAS,L
0021400574,CHA,SAS,L
0021400574,CHA,SAS,W
0021400578,TOR,PHI,L
0021400577,DET,NOP,W
0021400582,GSW,MIA,W
0021400582,GSW,MIA,L
0021400583,POR,LAC,W
0021400575,ORL,HOU,W
0021400576,BKN,MEM,L
0021400581,DEN,DAL,W
0021400577,DET,NOP,L
0021400579,CHI,WAS,W
0021400580,BOS,ATL,W
0021400567,IND,MIN,L
2021400190,OKL,LAD,L
0021400568,PHI,ATL,W
2021400189,SXF,ERI,W
0021400570,PHX,CLE,L
2021400190,OKL,LAD,W
0021400571,UTA,GSW,W
0021400572,SAC,DAL,L
0021400570,PHX,CLE,W
0021400573,LAL,MIA,W
0021400567,IND,MIN,W
2021400187,DEL,SCW,L
0021400569,WAS,SAS,L
0021400573,LAL,MIA,L
0021400571,UTA,GSW,L
0021400572,SAC,DAL,W
2021400187,DEL,SCW,W
2021400188,FWN,RNO,L
2021400189,SXF,ERI,L
0021400568,PHI,ATL,L
2021400188,FWN,RNO,W
0021400569,WAS,SAS,W
2021400186,IWA,WES,W
0021400563,BOS,NOP,L
0021400565,TOR,DET,L
0021400564,BKN,HOU,W
0021400563,BOS,NOP,W
0021400566,CHI,ORL,L
2021400186,IWA,WES,L
0021400565,TOR,DET,W
0021400564,BKN,HOU,L
0021400566,CHI,ORL,W
0021400560,MEM,PHX,L
0021400558,ATL,WAS,W
2021400184,IWA,IDA,L
0021400562,LAL,POR,W
2021400185,AUS,RNO,L
0021400560,MEM,PHX,W
0021400561,SAC,CLE,L
0021400558,ATL,WAS,L
2021400184,IWA,IDA,W
0021400559,LAC,MIA,W
0021400562,LAL,POR,L
2021400185,AUS,RNO,W
0021400561,SAC,CLE,W
0021400559,LAC,MIA,L
0021400551,DET,BKN,L
2021400181,SXF,LAD,W
0021400550,LAC,DAL,L
0021400555,HOU,UTA,L
0021400552,PHI,IND,W
0021400555,HOU,UTA,W
2021400182,OKL,RNO,W
0021400557,POR,ORL,W
2021400182,OKL,RNO,L
0021400557,POR,ORL,L
0021400554,CHI,MIL,L
0021400556,MIN,SAS,L
2021400183,TEX,RGV,W
0021400549,NYK,CHA,W
2021400178,DEL,FWN,W
0021400552,PHI,IND,L
2021400179,ERI,GRD,W
0021400550,LAC,DAL,W
0021400549,NYK,CHA,L
2021400180,CTN,WES,W
2021400183,TEX,RGV,L
2021400179,ERI,GRD,L
2021400180,CTN,WES,L
2021400181,SXF,LAD,L
2021400177,MNE,SCW,W
2021400178,DEL,FWN,L
0021400553,TOR,BOS,L
2021400177,MNE,SCW,L
0021400554,CHI,MIL,W
0021400553,TOR,BOS,W
0021400551,DET,BKN,W
0021400556,MIN,SAS,W
0021400545,SAS,PHX,L
0021400544,MIL,MIN,L
0021400539,BKN,PHI,L
0021400543,WAS,CHI,W
0021400540,DET,ATL,L
0021400540,DET,ATL,W
2021400176,BAK,AUS,L
0021400547,GSW,CLE,L
2021400170,WES,FWN,W
2021400171,DEL,GRD,L
2021400176,BAK,AUS,W
0021400542,OKC,UTA,W
2021400172,ERI,CTN,W
0021400541,NOP,MEM,L
2021400175,TEX,LAD,W
0021400538,IND,BOS,L
2021400173,SXF,IDA,L
2021400172,ERI,CTN,L
2021400174,OKL,IWA,W
0021400543,WAS,CHI,L
2021400173,SXF,IDA,W
0021400547,GSW,CLE,W
0021400539,BKN,PHI,W
0021400546,SAC,DEN,L
0021400538,IND,BOS,W
2021400171,DEL,GRD,W
2021400170,WES,FWN,L
2021400175,TEX,LAD,L
0021400542,OKC,UTA,L
0021400546,SAC,DEN,W
0021400545,SAS,PHX,W
0021400544,MIL,MIN,W
0021400548,LAL,ORL,L
0021400541,NOP,MEM,W
2021400169,MNE,SCW,W
2021400169,MNE,SCW,L
2021400174,OKL,IWA,L
0021400548,LAL,ORL,W
0021400537,POR,MIA,L
2021400168,BAK,AUS,W
2021400167,RGV,RNO,L
0021400535,TOR,CHA,L
0021400536,NYK,HOU,W
0021400536,NYK,HOU,L
2021400168,BAK,AUS,L
0021400535,TOR,CHA,W
0021400537,POR,MIA,W
2021400167,RGV,RNO,W
0021400525,WAS,NYK,L
0021400532,SAC,OKC,L
0021400522,CHA,NOP,L
0021400528,CHI,UTA,L
0021400523,CLE,HOU,L
0021400529,DAL,DET,W
0021400534,LAC,LAL,L
0021400526,ATL,MEM,W
2021400165,RGV,LAD,L
0021400533,GSW,IND,L
0021400529,DAL,DET,L
0021400526,ATL,MEM,L
0021400530,DEN,ORL,L
0021400531,MIN,PHX,W
2021400166,IDA,OKL,L
0021400528,CHI,UTA,W
0021400533,GSW,IND,W
0021400534,LAC,LAL,W
0021400531,MIN,PHX,L
0021400523,CLE,HOU,W
2021400165,RGV,LAD,W
0021400527,BKN,BOS,L
0021400522,CHA,NOP,W
0021400527,BKN,BOS,W
0021400524,PHI,MIL,W
0021400532,SAC,OKC,W
0021400530,DEN,ORL,W
2021400164,GRD,IWA,L
0021400524,PHI,MIL,L
2021400166,IDA,OKL,W
0021400525,WAS,NYK,W
2021400164,GRD,IWA,W
2021400162,IDA,OKL,W
0021400520,MIL,PHX,L
2021400161,FWN,SCW,W
0021400520,MIL,PHX,W
2021400162,IDA,OKL,L
0021400521,SAS,DET,W
0021400521,SAS,DET,L
2021400163,RNO,AUS,W
2021400161,FWN,SCW,L
2021400163,RNO,AUS,L
0021400512,CHI,HOU,W
0021400509,PHI,CLE,L
0021400511,BKN,DAL,W
0021400510,BOS,CHA,L
0021400512,CHI,HOU,L
0021400514,MIN,DEN,W
0021400518,GSW,OKC,L
0021400515,NOP,WAS,W
0021400516,UTA,IND,W
0021400510,BOS,CHA,W
0021400516,UTA,IND,L
0021400519,LAC,ATL,W
0021400518,GSW,OKC,W
0021400519,LAC,ATL,L
0021400511,BKN,DAL,L
0021400513,MEM,NYK,L
0021400514,MIN,DEN,L
0021400517,POR,LAL,W
0021400517,POR,LAL,L
0021400509,PHI,CLE,W
0021400513,MEM,NYK,W
0021400515,NOP,WAS,L
0021400506,NYK,MIL,W
2021400160,SXF,GRD,W
0021400505,MIA,BKN,L
2021400160,SXF,GRD,L
0021400504,DET,SAC,W
0021400504,DET,SAC,L
0021400503,CLE,DAL,W
0021400507,PHX,TOR,W
0021400505,MIA,BKN,W
0021400503,CLE,DAL,L
0021400506,NYK,MIL,L
0021400507,PHX,TOR,L
0021400508,LAL,IND,W
0021400508,LAL,IND,L
0021400500,DEN,MEM,L
2021400157,IDA,BAK,L
2021400159,SCW,CTN,W
0021400502,LAC,PHI,W
2021400155,TEX,OKL,L
0021400500,DEN,MEM,W
0021400499,SAS,WAS,W
0021400501,POR,ATL,W
0021400497,HOU,MIA,L
2021400155,TEX,OKL,W
0021400497,HOU,MIA,W
0021400502,LAC,PHI,L
2021400153,GRD,SXF,L
0021400498,MIN,UTA,W
2021400158,LAD,RNO,W
2021400152,MNE,DEL,L
2021400154,FWN,ERI,W
2021400154,FWN,ERI,L
0021400495,ORL,CHA,W
2021400151,WES,IWA,L
2021400156,RGV,AUS,W
2021400152,MNE,DEL,W
2021400158,LAD,RNO,L
2021400159,SCW,CTN,L
2021400156,RGV,AUS,L
2021400151,WES,IWA,W
0021400495,ORL,CHA,L
0021400496,CHI,BOS,W
0021400496,CHI,BOS,L
2021400153,GRD,SXF,W
0021400499,SAS,WAS,L
0021400498,MIN,UTA,L
2021400157,IDA,BAK,W
0021400501,POR,ATL,L
0021400494,LAL,MEM,W
0021400491,PHX,PHI,W
0021400491,PHX,PHI,L
0021400492,UTA,ATL,W
0021400493,GSW,TOR,W
0021400494,LAL,MEM,L
0021400489,OKC,WAS,W
2021400149,IDA,BAK,L
2021400146,WES,MNE,L
0021400486,BOS,DAL,W
0021400488,NOP,HOU,W
0021400492,UTA,ATL,L
2021400148,AUS,TEX,W
0021400486,BOS,DAL,L
0021400487,NYK,DET,L
2021400147,DEL,ERI,L
2021400148,AUS,TEX,L
0021400493,GSW,TOR,L
0021400485,ORL,BKN,W
0021400484,CHA,CLE,W
2021400146,WES,MNE,W
2021400149,IDA,BAK,W
0021400489,OKC,WAS,L
2021400150,SCW,CTN,W
2021400147,DEL,ERI,W
0021400490,MIL,IND,L
0021400490,MIL,IND,W
0021400488,NOP,HOU,L
0021400485,ORL,BKN,L
2021400150,SCW,CTN,L
0021400484,CHA,CLE,L
0021400487,NYK,DET,W
2021400144,FWN,OKL,L
0021400482,CHI,DEN,L
0021400483,MIN,SAC,L
0021400483,MIN,SAC,W
2021400144,FWN,OKL,W
2021400145,GRD,SXF,W
0021400482,CHI,DEN,W
2021400145,GRD,SXF,L
0021400480,OKC,PHX,L
0021400480,OKC,PHX,W
0021400481,SAS,NOP,L
0021400476,IND,MIA,W
2021400143,MNE,TEX,L
0021400479,CLE,MIL,L
0021400478,HOU,CHA,W
0021400477,LAC,NYK,W
0021400475,BOS,SAC,L
0021400481,SAS,NOP,W
0021400479,CLE,MIL,W
2021400143,MNE,TEX,W
0021400478,HOU,CHA,L
0021400477,LAC,NYK,L
0021400475,BOS,SAC,W
0021400476,IND,MIA,L
0021400474,GSW,PHI,L
2021400142,RNO,IDA,L
2021400142,RNO,IDA,W
0021400474,GSW,PHI,W
0021400465,ORL,DET,L
2021400140,CTN,LAD,W
0021400468,MEM,SAS,W
0021400467,CHI,BKN,W
2021400141,FWN,OKL,W
0021400472,UTA,MIN,L
0021400471,DEN,LAL,W
2021400141,FWN,OKL,L
0021400468,MEM,SAS,L
2021400139,ERI,BAK,L
0021400472,UTA,MIN,W
0021400470,DAL,WAS,W
0021400471,DEN,LAL,L
0021400467,CHI,BKN,L
0021400473,POR,TOR,W
2021400140,CTN,LAD,L
0021400469,NOP,PHX,L
0021400473,POR,TOR,L
0021400465,ORL,DET,W
0021400466,ATL,CLE,W
0021400469,NOP,PHX,W
0021400470,DAL,WAS,L
2021400139,ERI,BAK,W
0021400466,ATL,CLE,L
0021400463,HOU,WAS,W
0021400460,IND,CHI,L
0021400461,BKN,SAC,W
0021400464,LAC,UTA,L
0021400462,MIA,ORL,W
0021400464,LAC,UTA,W
0021400459,CHA,MIL,L
0021400461,BKN,SAC,L
0021400463,HOU,WAS,L
2021400138,ERI,TEX,L
0021400460,IND,CHI,W
0021400462,MIA,ORL,L
0021400459,CHA,MIL,W
2021400138,ERI,TEX,W
2021400135,GRD,LAD,L
0021400454,SAS,HOU,L
2021400136,DEL,WES,W
2021400134,MNE,CTN,L
0021400457,DEN,TOR,L
0021400453,CLE,DET,W
0021400458,LAL,PHX,L
0021400458,LAL,PHX,W
0021400453,CLE,DET,L
2021400137,FWN,AUS,W
2021400137,FWN,AUS,L
0021400454,SAS,HOU,W
0021400455,DAL,OKC,W
0021400455,DAL,OKC,L
2021400134,MNE,CTN,W
2021400136,DEL,WES,L
0021400456,POR,NYK,L
0021400456,POR,NYK,W
2021400135,GRD,LAD,W
0021400457,DEN,TOR,W
0021400446,MIA,MEM,L
2021400128,ERI,BAK,W
0021400450,UTA,PHI,L
0021400452,GSW,MIN,W
0021400449,MIL,ATL,W
0021400450,UTA,PHI,W
0021400449,MIL,ATL,L
2021400131,SXF,AUS,L
0021400451,SAC,NYK,L
0021400447,CHI,NOP,L
2021400127,DEL,RGV,L
0021400445,WAS,BOS,L
2021400129,GRD,WES,W
0021400447,CHI,NOP,W
2021400133,SCW,IDA,L
2021400131,SXF,AUS,W
0021400448,BKN,IND,W
0021400448,BKN,IND,L
0021400443,LAC,TOR,L
2021400130,IWA,FWN,W
2021400132,TEX,RNO,L
2021400127,DEL,RGV,W
0021400444,CHA,ORL,L
2021400129,GRD,WES,L
2021400133,SCW,IDA,W
2021400130,IWA,FWN,L
0021400445,WAS,BOS,W
2021400132,TEX,RNO,W
0021400443,LAC,TOR,W
0021400444,CHA,ORL,W
2021400128,ERI,BAK,L
0021400452,GSW,MIN,L
0021400446,MIA,MEM,W
0021400451,SAC,NYK,W
0021400439,DAL,LAL,L
0021400441,POR,PHI,L
0021400440,DEN,MIN,L
0021400432,BOS,BKN,L
0021400437,NOP,SAS,L
0021400438,OKC,CHA,L
0021400432,BOS,BKN,W
0021400434,ATL,MIL,W
2021400124,CTN,BAK,L
0021400440,DEN,MIN,W
0021400438,OKC,CHA,W
0021400436,MEM,HOU,L
0021400441,POR,PHI,W
0021400439,DAL,LAL,W
2021400125,IWA,MNE,L
0021400433,ORL,CLE,L
0021400433,ORL,CLE,W
2021400125,IWA,MNE,W
2021400126,OKL,LAD,L
0021400437,NOP,SAS,W
0021400435,DET,IND,L
0021400436,MEM,HOU,W
0021400435,DET,IND,W
2021400124,CTN,BAK,W
0021400442,SAC,PHX,L
0021400434,ATL,MIL,L
2021400126,OKL,LAD,W
0021400442,SAC,PHX,W
2021400123,IDA,RNO,W
0021400431,LAC,GSW,L
0021400430,CHI,LAL,W
0021400427,NYK,WAS,L
0021400429,MIA,CLE,W
0021400429,MIA,CLE,L
2021400122,SXF,RGV,W
2021400122,SXF,RGV,L
0021400430,CHI,LAL,L
0021400431,LAC,GSW,W
0021400427,NYK,WAS,W
2021400123,IDA,RNO,L
0021400428,SAS,OKC,W
0021400428,SAS,OKC,L
0021400421,BKN,DEN,L
0021400424,OKC,POR,W
0021400417,IND,NOP,L
0021400419,WAS,CHI,L
0021400416,CLE,MIN,W
0021400422,MIA,PHI,W
0021400418,ORL,BOS,W
2021400121,IWA,RGV,L
0021400416,CLE,MIN,L
2021400120,WES,ERI,L
0021400425,PHX,DAL,L
0021400423,MIL,CHA,L
0021400424,OKC,POR,L
0021400426,LAL,GSW,W
0021400421,BKN,DEN,W
2021400121,IWA,RGV,W
0021400417,IND,NOP,W
2021400120,WES,ERI,W
0021400422,MIA,PHI,L
0021400426,LAL,GSW,L
0021400420,ATL,LAC,W
0021400420,ATL,LAC,L
0021400423,MIL,CHA,W
0021400418,ORL,BOS,L
0021400419,WAS,CHI,W
0021400425,PHX,DAL,W
0021400415,GSW,SAC,W
0021400414,SAS,LAC,W
0021400411,HOU,POR,L
0021400409,CHA,DEN,W
0021400411,HOU,POR,W
0021400413,DAL,ATL,L
0021400415,GSW,SAC,L
0021400412,MEM,UTA,L
0021400409,CHA,DEN,L
0021400412,MEM,UTA,W
0021400410,CHI,TOR,W
0021400414,SAS,LAC,L
0021400413,DAL,ATL,W
0021400410,CHI,TOR,L
0021400408,OKC,NOP,W
0021400405,ORL,PHI,W
0021400403,BKN,DET,W
0021400401,CLE,MEM,L
0021400400,TOR,NYK,L
0021400402,SAC,LAL,L
0021400403,BKN,DET,L
2021400119,AUS,RGV,L
0021400408,OKC,NOP,L
0021400404,MIA,BOS,L
0021400400,TOR,NYK,W
0021400402,SAC,LAL,W
2021400119,AUS,RGV,W
0021400401,CLE,MEM,W
0021400407,MIN,IND,L
0021400406,WAS,PHX,L
0021400406,WAS,PHX,W
0021400405,ORL,PHI,L
0021400407,MIN,IND,W
0021400404,MIA,BOS,W
2021400112,ERI,IWA,L
0021400399,LAC,MIL,L
2021400115,RGV,CTN,L
2021400117,LAD,RNO,L
2021400117,LAD,RNO,W
0021400395,CHA,UTA,L
0021400393,NYK,PHX,W
2021400115,RGV,CTN,W
2021400111,MNE,WES,W
0021400393,NYK,PHX,L
0021400395,CHA,UTA,W
0021400397,DAL,SAS,W
0021400397,DAL,SAS,L
2021400116,IDA,SCW,L
2021400114,TEX,SXF,L
0021400398,DEN,IND,W
0021400398,DEN,IND,L
2021400111,MNE,WES,L
0021400399,LAC,MIL,W
0021400394,NOP,POR,W
2021400118,BAK,OKL,W
2021400113,GRD,FWN,L
2021400118,BAK,OKL,L
2021400113,GRD,FWN,W
2021400116,IDA,SCW,W
0021400394,NOP,POR,L
2021400114,TEX,SXF,W
0021400396,HOU,ATL,W
0021400396,HOU,ATL,L
2021400112,ERI,IWA,W
0021400387,DET,TOR,L
2021400106,FWN,WES,L
0021400386,CLE,BKN,W
0021400383,ORL,UTA,L
0021400391,DEN,LAC,W
0021400390,SAS,POR,L
0021400387,DET,TOR,W
2021400108,TEX,DEL,W
2021400109,AUS,CTN,L
0021400389,MEM,CHI,W
2021400108,TEX,DEL,L
0021400388,MIA,WAS,W
0021400390,SAS,POR,W
2021400105,MNE,ERI,W
2021400109,AUS,CTN,W
0021400388,MIA,WAS,L
0021400389,MEM,CHI,L
2021400110,IDA,SCW,W
2021400106,FWN,WES,W
0021400386,CLE,BKN,L
0021400384,PHI,CHA,W
2021400110,IDA,SCW,L
2021400105,MNE,ERI,L
0021400383,ORL,UTA,W
0021400392,LAL,OKC,W
2021400107,IWA,GRD,L
0021400384,PHI,CHA,L
0021400385,BOS,MIN,W
2021400107,IWA,GRD,W
0021400385,BOS,MIN,L
0021400392,LAL,OKC,L
0021400391,DEN,LAC,L
2021400103,LAD,SXF,L
0021400379,CHI,NYK,L
0021400379,CHI,NYK,W
0021400382,GSW,OKC,W
2021400102,RGV,DEL,L
2021400104,BAK,RNO,L
0021400382,GSW,OKC,L
2021400103,LAD,SXF,W
0021400381,SAC,MIL,L
0021400380,HOU,NOP,W
2021400102,RGV,DEL,W
0021400380,HOU,NOP,L
2021400104,BAK,RNO,W
0021400381,SAC,MIL,W
0021400374,TOR,BKN,L
2021400100,CTN,WES,L
2021400100,CTN,WES,W
0021400372,DET,DAL,L
0021400374,TOR,BKN,W
0021400378,DEN,HOU,W
2021400101,SCW,OKL,W
0021400376,POR,MIL,L
2021400101,SCW,OKL,L
0021400371,BOS,ORL,L
0021400377,LAC,IND,L
0021400373,MIA,UTA,W
0021400376,POR,MIL,W
0021400370,CLE,ATL,W
0021400375,SAS,MEM,L
0021400369,CHA,PHX,L
0021400375,SAS,MEM,W
0021400369,CHA,PHX,W
0021400372,DET,DAL,W
0021400373,MIA,UTA,L
0021400370,CLE,ATL,L
0021400377,LAC,IND,W
0021400378,DEN,HOU,L
0021400371,BOS,ORL,W
0021400364,BKN,MIA,L
2021400099,BAK,IDA,W
0021400367,NYK,DAL,W
2021400098,SXF,FWN,L
0021400364,BKN,MIA,W
0021400368,SAC,OKC,W
0021400363,WAS,MIN,L
0021400367,NYK,DAL,L
0021400366,NOP,UTA,L
0021400368,SAC,OKC,L
2021400098,SXF,FWN,W
0021400365,MEM,GSW,W
2021400099,BAK,IDA,L
0021400366,NOP,UTA,W
0021400365,MEM,GSW,L
0021400363,WAS,MIN,W
0021400357,PHI,BOS,L
0021400357,PHI,BOS,W
0021400360,PHX,MIL,L
0021400361,POR,SAS,L
0021400361,POR,SAS,W
0021400356,IND,LAL,W
0021400362,LAC,DET,L
0021400355,CLE,CHA,L
0021400360,PHX,MIL,W
0021400358,ATL,CHI,L
0021400362,LAC,DET,W
0021400356,IND,LAL,L
0021400359,TOR,ORL,W
0021400358,ATL,CHI,W
0021400359,TOR,ORL,L
0021400355,CLE,CHA,W
0021400350,WAS,UTA,L
0021400353,NYK,TOR,W
0021400350,WAS,UTA,W
0021400354,DEN,SAS,W
0021400353,NYK,TOR,L
0021400348,NOP,GSW,W
0021400354,DEN,SAS,L
0021400351,MIN,LAL,W
2021400097,RNO,ERI,W
0021400348,NOP,GSW,L
2021400096,MNE,CTN,W
0021400349,MIA,CHI,W
0021400352,OKC,PHX,L
0021400349,MIA,CHI,L
2021400095,AUS,OKL,W
2021400096,MNE,CTN,L
2021400097,RNO,ERI,L
2021400095,AUS,OKL,L
0021400351,MIN,LAL,L
0021400352,OKC,PHX,W
0021400342,IND,POR,L
0021400345,PHI,MEM,W
2021400094,SCW,ERI,W
0021400340,DAL,GSW,L
2021400092,IWA,SXF,L
2021400089,WES,BAK,L
0021400346,HOU,DEN,L
0021400344,MIL,LAC,W
0021400346,HOU,DEN,W
2021400090,CTN,DEL,W
0021400345,PHI,MEM,L
0021400341,CHA,BKN,L
0021400340,DAL,GSW,W
0021400347,SAC,DET,W
0021400343,ORL,ATL,L
2021400092,IWA,SXF,W
2021400094,SCW,ERI,L
2021400090,CTN,DEL,L
0021400343,ORL,ATL,W
0021400342,IND,POR,W
2021400089,WES,BAK,W
0021400344,MIL,LAC,L
2021400093,LAD,IDA,L
2021400091,FWN,GRD,W
0021400347,SAC,DET,L
2021400091,FWN,GRD,L
0021400341,CHA,BKN,W
2021400093,LAD,IDA,W
2021400086,SXF,IWA,W
0021400337,PHX,DET,L
2021400085,FWN,GRD,W
0021400330,ATL,ORL,W
2021400088,SCW,AUS,W
0021400333,TOR,IND,L
0021400328,CHI,POR,W
0021400338,UTA,MIA,W
0021400328,CHI,POR,L
0021400336,NOP,CLE,W
0021400339,SAS,LAL,W
2021400083,WES,RGV,W
0021400329,WAS,LAC,W
2021400085,FWN,GRD,L
2021400084,DEL,MNE,L
0021400329,WAS,LAC,L
0021400334,MEM,CHA,W
0021400335,MIN,OKC,L
0021400331,BOS,NYK,W
2021400083,WES,RGV,L
0021400339,SAS,LAL,L
0021400330,ATL,ORL,L
2021400087,RNO,IDA,L
0021400336,NOP,CLE,L
0021400332,BKN,PHI,W
0021400338,UTA,MIA,L
0021400333,TOR,IND,W
0021400334,MEM,CHA,L
0021400332,BKN,PHI,L
2021400087,RNO,IDA,W
2021400086,SXF,IWA,L
0021400337,PHX,DET,W
0021400331,BOS,NYK,L
2021400088,SCW,AUS,L
0021400335,MIN,OKC,W
2021400084,DEL,MNE,W
0021400327,SAC,HOU,W
2021400081,OKL,TEX,W
2021400080,CTN,BAK,W
0021400327,SAC,HOU,L
2021400082,LAD,AUS,W
2021400081,OKL,TEX,L
2021400080,CTN,BAK,L
0021400326,OKC,CLE,W
0021400326,OKC,CLE,L
2021400082,LAD,AUS,L
0021400318,ORL,WAS,L
0021400324,GSW,HOU,L
0021400321,MIN,POR,W
2021400079,OKL,RGV,L
0021400319,ATL,PHI,W
0021400316,CHA,BOS,W
0021400316,CHA,BOS,L
0021400325,DEN,MIA,W
0021400317,IND,LAC,W
0021400319,ATL,PHI,L
0021400322,SAS,NYK,L
0021400325,DEN,MIA,L
2021400079,OKL,RGV,W
2021400078,DEL,MNE,L
0021400320,CHI,BKN,W
2021400078,DEL,MNE,W
0021400320,CHI,BKN,L
0021400322,SAS,NYK,W
0021400318,ORL,WAS,W
0021400317,IND,LAC,L
0021400323,DAL,NOP,L
0021400323,DAL,NOP,W
0021400324,GSW,HOU,W
0021400321,MIN,POR,L
0021400310,MEM,DAL,W
0021400311,NOP,NYK,L
2021400077,CTN,SXF,L
2021400077,CTN,SXF,W
0021400309,DET,POR,W
0021400314,UTA,SAS,W
0021400311,NOP,NYK,W
0021400313,PHX,MIA,W
0021400310,MEM,DAL,L
2021400076,AUS,TEX,L
0021400313,PHX,MIA,L
0021400312,OKC,MIL,L
0021400314,UTA,SAS,L
0021400309,DET,POR,L
0021400315,LAL,SAC,L
0021400308,CLE,TOR,W
0021400308,CLE,TOR,L
0021400312,OKC,MIL,W
0021400315,LAL,SAC,W
2021400076,AUS,TEX,W
0021400303,BKN,CLE,W
2021400075,BAK,LAD,W
0021400305,MIN,GSW,L
0021400307,LAC,PHX,L
0021400301,IND,ATL,L
0021400303,BKN,CLE,L
0021400301,IND,ATL,W
0021400307,LAC,PHX,W
0021400302,WAS,BOS,L
0021400304,TOR,DEN,W
0021400305,MIN,GSW,W
0021400306,SAC,UTA,W
0021400304,TOR,DEN,L
0021400306,SAC,UTA,L
2021400075,BAK,LAD,L
0021400302,WAS,BOS,W
0021400296,MEM,MIA,L
0021400296,MEM,MIA,W
0021400298,DAL,MIL,L
2021400074,IWA,TEX,L
0021400295,ATL,DEN,L
2021400073,FWN,WES,L
0021400299,NYK,POR,L
0021400299,NYK,POR,W
0021400300,LAL,NOP,W
0021400295,ATL,DEN,W
0021400298,DAL,MIL,W
0021400294,BOS,WAS,W
0021400300,LAL,NOP,L
0021400297,DET,OKC,W
0021400297,DET,OKC,L
2021400073,FWN,WES,W
0021400294,BOS,WAS,L
2021400074,IWA,TEX,W
2021400072,LAD,RNO,L
0021400288,DET,PHI,L
0021400291,SAS,MIN,L
0021400289,CHI,GSW,W
2021400070,RGV,IDA,L
2021400070,RGV,IDA,W
2021400068,CTN,FWN,L
0021400292,SAC,ORL,L
0021400290,HOU,PHX,W
0021400290,HOU,PHX,L
2021400068,CTN,FWN,W
2021400067,ERI,GRD,L
2021400066,MNE,SXF,L
0021400293,LAC,NOP,L
0021400292,SAC,ORL,W
2021400071,AUS,OKL,L
2021400071,AUS,OKL,W
0021400289,CHI,GSW,L
2021400072,LAD,RNO,W
0021400291,SAS,MIN,W
2021400069,IWA,DEL,W
0021400288,DET,PHI,W
2021400069,IWA,DEL,L
2021400067,ERI,GRD,W
0021400293,LAC,NOP,W
2021400066,MNE,SXF,W
0021400281,TOR,CLE,L
0021400276,CHA,NYK,W
0021400284,DAL,PHX,W
0021400284,DAL,PHX,L
0021400277,PHI,OKC,W
2021400062,TEX,OKL,L
0021400286,UTA,ORL,W
2021400061,GRD,WES,L
0021400279,BOS,LAL,W
2021400062,TEX,OKL,W
0021400282,MEM,SAS,L
0021400283,MIN,HOU,L
0021400280,BKN,ATL,W
2021400065,BAK,RNO,W
0021400280,BKN,ATL,L
0021400276,CHA,NYK,L
0021400278,WAS,DEN,W
0021400278,WAS,DEN,L
0021400277,PHI,OKC,L
0021400285,MIL,MIA,L
2021400061,GRD,WES,W
2021400060,ERI,SXF,L
2021400059,DEL,CTN,W
0021400279,BOS,LAL,L
0021400285,MIL,MIA,W
2021400063,AUS,IDA,L
2021400059,DEL,CTN,L
0021400283,MIN,HOU,W
0021400282,MEM,SAS,W
2021400060,ERI,SXF,W
0021400287,SAC,IND,W
0021400286,UTA,ORL,L
2021400063,AUS,IDA,W
2021400065,BAK,RNO,L
2021400064,LAD,SCW,W
0021400287,SAC,IND,L
0021400281,TOR,CLE,W
2021400064,LAD,SCW,L
2021400057,MNE,FWN,L
0021400273,NYK,CLE,W
0021400275,GSW,NOP,L
0021400273,NYK,CLE,L
0021400275,GSW,NOP,W
2021400058,RGV,TEX,W
2021400057,MNE,FWN,W
0021400274,POR,IND,L
2021400058,RGV,TEX,L
0021400274,POR,IND,W
0021400272,LAC,ORL,L
0021400269,MIL,DAL,W
2021400056,WES,ERI,W
2021400056,WES,ERI,L
0021400270,MIN,PHI,W
0021400271,UTA,TOR,W
0021400265,BOS,DET,W
0021400268,HOU,MEM,L
0021400263,CHA,CHI,L
0021400271,UTA,TOR,L
0021400269,MIL,DAL,L
0021400270,MIN,PHI,L
0021400265,BOS,DET,L
0021400266,BKN,SAS,L
0021400272,LAC,ORL,W
0021400267,MIA,ATL,L
0021400264,WAS,LAL,W
0021400263,CHA,CHI,W
0021400268,HOU,MEM,W
0021400264,WAS,LAL,L
0021400267,MIA,ATL,W
0021400266,BKN,SAS,W
2021400054,DEL,SXF,L
0021400259,DEN,POR,W
0021400260,PHX,IND,W
0021400259,DEN,POR,L
0021400257,CHI,DAL,W
0021400255,DET,LAL,W
0021400256,NYK,BKN,W
2021400054,DEL,SXF,W
0021400262,GSW,ORL,L
2021400055,FWN,IWA,L
0021400258,NOP,OKC,L
0021400261,SAC,TOR,L
0021400257,CHI,DAL,L
0021400253,CLE,MIL,L
0021400260,PHX,IND,L
0021400254,ATL,BOS,W
0021400254,ATL,BOS,L
0021400256,NYK,BKN,L
0021400261,SAC,TOR,W
0021400255,DET,LAL,L
0021400253,CLE,MIL,W
2021400055,FWN,IWA,W
0021400258,NOP,OKC,W
0021400262,GSW,ORL,W
0021400252,LAC,MIN,W
2021400053,OKL,BAK,W
2021400052,WES,ERI,L
0021400249,PHI,SAS,L
0021400251,UTA,DEN,W
0021400250,WAS,MIA,L
2021400052,WES,ERI,W
0021400251,UTA,DEN,L
2021400053,OKL,BAK,L
0021400250,WAS,MIA,W
0021400252,LAC,MIN,L
0021400249,PHI,SAS,W
0021400248,LAL,TOR,L
2021400050,CTN,MNE,W
2021400051,SCW,RGV,W
0021400241,BOS,SAS,W
0021400244,SAC,MEM,L
0021400248,LAL,TOR,W
0021400247,POR,MIN,W
0021400244,SAC,MEM,W
0021400245,NYK,MIA,L
2021400049,OKL,AUS,W
0021400243,DET,GSW,L
0021400246,PHX,ORL,W
0021400245,NYK,MIA,W
2021400049,OKL,AUS,L
0021400242,BKN,CHI,L
0021400243,DET,GSW,W
2021400051,SCW,RGV,L
0021400241,BOS,SAS,L
0021400242,BKN,CHI,W
0021400246,PHX,ORL,L
2021400050,CTN,MNE,L
0021400247,POR,MIN,L
0021400235,PHI,DAL,W
2021400045,GRD,IWA,L
0021400240,MIL,HOU,W
0021400238,CLE,IND,W
2021400046,SXF,FWN,L
0021400235,PHI,DAL,L
0021400239,UTA,LAC,W
0021400236,WAS,NOP,L
0021400236,WAS,NOP,W
2021400046,SXF,FWN,W
2021400047,TEX,BAK,W
2021400045,GRD,IWA,W
0021400240,MIL,HOU,L
0021400239,UTA,LAC,L
0021400237,ATL,CHA,W
0021400237,ATL,CHA,L
2021400048,IDA,RNO,W
0021400238,CLE,IND,L
2021400047,TEX,BAK,L
2021400048,IDA,RNO,L
0021400233,POR,MEM,L
0021400225,ATL,NOP,L
0021400224,CHA,GSW,L
2021400038,CTN,ERI,W
0021400223,BOS,CHI,L
2021400039,FWN,DEL,W
0021400231,SAS,SAC,W
0021400226,DET,MIL,L
0021400230,IND,ORL,L
0021400234,LAL,MIN,W
2021400043,IDA,RNO,L
2021400041,OKL,LAD,W
0021400223,BOS,CHI,W
0021400234,LAL,MIN,L
2021400040,SXF,MNE,L
2021400043,IDA,RNO,W
2021400042,TEX,BAK,W
2021400041,OKL,LAD,L
2021400044,SCW,RGV,W
0021400233,POR,MEM,W
0021400224,CHA,GSW,W
2021400042,TEX,BAK,L
0021400232,DEN,PHX,W
0021400225,ATL,NOP,W
0021400232,DEN,PHX,L
2021400044,SCW,RGV,L
0021400227,TOR,DAL,L
0021400230,IND,ORL,W
0021400228,HOU,LAC,L
0021400229,OKC,NYK,W
0021400229,OKC,NYK,L
0021400227,TOR,DAL,W
2021400039,FWN,DEL,L
0021400231,SAS,SAC,L
0021400226,DET,MIL,W
2021400040,SXF,MNE,W
0021400228,HOU,LAC,W
2021400038,CTN,ERI,L
0021400219,OKC,UTA,W
0021400215,ATL,TOR,W
0021400214,DAL,NYK,W
0021400216,DET,LAC,L
0021400212,ORL,GSW,L
0021400221,PHX,DEN,L
0021400220,SAS,IND,W
2021400037,GRD,LAD,L
0021400217,HOU,SAC,W
0021400218,MIN,MIL,L
0021400216,DET,LAC,W
0021400214,DAL,NYK,L
0021400219,OKC,UTA,L
2021400037,GRD,LAD,W
0021400210,CHA,POR,L
0021400217,HOU,SAC,L
0021400220,SAS,IND,L
0021400210,CHA,POR,W
0021400212,ORL,GSW,W
0021400218,MIN,MIL,W
0021400215,ATL,TOR,L
0021400222,LAL,MEM,W
0021400222,LAL,MEM,L
0021400221,PHX,DEN,W
0021400211,CLE,WAS,W
0021400213,PHI,BKN,W
0021400213,PHI,BKN,L
0021400211,CLE,WAS,L
0021400207,MIL,DET,W
0021400209,DEN,CHI,L
2021400035,WES,LAD,W
0021400205,WAS,ATL,W
0021400205,WAS,ATL,L
0021400206,MIA,GSW,L
2021400035,WES,LAD,L
0021400209,DEN,CHI,W
2021400036,BAK,SCW,W
0021400207,MIL,DET,L
0021400208,NOP,SAC,L
2021400036,BAK,SCW,L
0021400208,NOP,SAC,W
0021400206,MIA,GSW,W
0021400203,DAL,IND,L
0021400199,CLE,ORL,L
0021400201,TOR,PHX,W
0021400202,HOU,NYK,W
0021400200,PHI,POR,W
0021400204,UTA,CHI,W
0021400203,DAL,IND,W
0021400198,CHA,LAC,W
0021400201,TOR,PHX,L
0021400198,CHA,LAC,L
0021400199,CLE,ORL,W
0021400202,HOU,NYK,L
0021400204,UTA,CHI,L
0021400200,PHI,POR,L
0021400193,MEM,LAC,W
0021400194,BOS,POR,L
0021400195,MIA,CHA,L
2021400034,MNE,DEL,L
0021400196,OKC,GSW,W
2021400034,MNE,DEL,W
0021400193,MEM,LAC,L
0021400197,LAL,DEN,W
2021400033,AUS,SCW,W
0021400195,MIA,CHA,W
0021400196,OKC,GSW,L
0021400194,BOS,POR,W
0021400197,LAL,DEN,L
2021400033,AUS,SCW,L
0021400192,UTA,NOP,L
2021400027,ERI,FWN,W
0021400187,NYK,PHI,W
2021400027,ERI,FWN,L
2021400028,CTN,GRD,L
0021400192,UTA,NOP,W
0021400190,MIL,WAS,L
0021400185,ORL,MIA,W
0021400184,IND,PHX,L
2021400032,LAD,IDA,W
0021400188,HOU,DAL,W
2021400029,SXF,IWA,W
0021400186,CLE,TOR,L
2021400030,TEX,AUS,W
2021400028,CTN,GRD,W
0021400189,MIN,SAC,W
2021400030,TEX,AUS,L
0021400186,CLE,TOR,W
0021400190,MIL,WAS,W
2021400031,RGV,OKL,W
0021400189,MIN,SAC,L
0021400191,SAS,BKN,L
0021400187,NYK,PHI,L
2021400031,RGV,OKL,L
2021400032,LAD,IDA,L
2021400029,SXF,IWA,L
0021400191,SAS,BKN,W
2021400026,WES,DEL,W
0021400188,HOU,DAL,L
0021400184,IND,PHX,W
0021400185,ORL,MIA,L
2021400026,WES,DEL,L
0021400177,MIN,SAS,L
2021400023,TEX,SCW,W
0021400176,MEM,BOS,W
0021400178,OKC,BKN,W
0021400173,PHI,PHX,L
2021400021,WES,GRD,W
0021400181,DEN,NOP,L
0021400174,ATL,DET,L
0021400172,CHA,ORL,L
0021400181,DEN,NOP,W
0021400183,POR,CHI,L
2021400024,LAD,IDA,W
2021400020,MNE,CTN,W
2021400024,LAD,IDA,L
0021400178,OKC,BKN,L
2021400022,ERI,FWN,W
0021400177,MIN,SAS,W
2021400025,BAK,RNO,L
0021400172,CHA,ORL,W
0021400173,PHI,PHX,W
2021400025,BAK,RNO,W
0021400179,WAS,CLE,W
2021400021,WES,GRD,L
2021400020,MNE,CTN,L
0021400183,POR,CHI,W
0021400180,DAL,LAL,L
0021400176,MEM,BOS,L
2021400023,TEX,SCW,L
0021400180,DAL,LAL,W
0021400175,TOR,MIL,L
0021400179,WAS,CLE,L
0021400182,GSW,UTA,W
0021400182,GSW,UTA,L
0021400174,ATL,DET,W
2021400022,ERI,FWN,L
0021400175,TOR,MIL,W
0021400171,SAC,CHI,W
0021400170,MIA,LAC,W
0021400170,MIA,LAC,L
0021400171,SAC,CHI,L
0021400165,DET,PHX,W
0021400166,TOR,MEM,L
0021400163,WAS,DAL,L
2021400019,LAD,RGV,W
0021400165,DET,PHX,L
0021400164,BKN,MIL,L
0021400159,CLE,SAS,L
0021400160,IND,CHA,W
0021400166,TOR,MEM,W
2021400019,LAD,RGV,L
0021400167,MIN,NYK,L
0021400162,PHI,BOS,L
0021400161,ORL,LAC,L
0021400164,BKN,MIL,W
0021400160,IND,CHA,L
0021400163,WAS,DAL,W
2021400018,WES,CTN,W
0021400161,ORL,LAC,W
0021400167,MIN,NYK,W
0021400159,CLE,SAS,W
2021400018,WES,CTN,L
0021400162,PHI,BOS,W
0021400168,DEN,OKC,W
0021400168,DEN,OKC,L
0021400169,HOU,LAL,W
0021400169,HOU,LAL,L
0021400156,MIL,NYK,L
0021400158,SAC,NOP,L
0021400155,ATL,LAL,L
0021400157,UTA,OKC,W
0021400157,UTA,OKC,L
2021400017,BAK,RGV,L
0021400158,SAC,NOP,W
2021400017,BAK,RGV,W
0021400155,ATL,LAL,W
0021400156,MIL,NYK,W
0021400149,BKN,MIA,L
0021400146,CHA,DAL,L
0021400151,MEM,HOU,W
0021400153,POR,NOP,W
0021400147,CLE,DEN,L
0021400151,MEM,HOU,L
0021400154,LAC,CHI,L
0021400153,POR,NOP,L
0021400152,SAS,PHI,W
0021400148,BOS,PHX,W
0021400150,DET,ORL,L
0021400148,BOS,PHX,L
0021400150,DET,ORL,W
0021400146,CHA,DAL,W
0021400154,LAC,CHI,W
0021400152,SAS,PHI,L
0021400147,CLE,DEN,W
0021400149,BKN,MIA,W
0021400142,NYK,DEN,W
2021400016,RNO,GRD,L
0021400144,OKC,HOU,L
2021400015,FWN,MNE,L
0021400143,MIA,MIL,W
0021400145,LAL,GSW,L
0021400144,OKC,HOU,W
0021400143,MIA,MIL,L
2021400014,OKL,WES,L
0021400145,LAL,GSW,W
2021400014,OKL,WES,W
2021400016,RNO,GRD,W
2021400015,FWN,MNE,W
0021400142,NYK,DEN,L
0021400132,WAS,ORL,L
2021400012,BAK,GRD,W
2021400010,IDA,ERI,L
2021400007,CTN,DEL,L
0021400133,CLE,ATL,W
2021400008,FWN,SXF,L
0021400141,LAC,PHX,W
2021400009,RGV,AUS,L
0021400132,WAS,ORL,W
0021400137,DAL,MIN,L
2021400008,FWN,SXF,W
2021400007,CTN,DEL,W
0021400141,LAC,PHX,L
0021400138,POR,BKN,L
2021400011,LAD,TEX,W
0021400138,POR,BKN,W
0021400140,GSW,CHA,W
0021400135,CHI,IND,L
0021400139,SAC,SAS,W
2021400012,BAK,GRD,L
0021400133,CLE,ATL,L
0021400136,MEM,DET,L
2021400010,IDA,ERI,W
0021400134,TOR,UTA,W
0021400136,MEM,DET,W
0021400135,CHI,IND,W
2021400009,RGV,AUS,W
0021400137,DAL,MIN,W
2021400013,SCW,IWA,L
2021400013,SCW,IWA,W
0021400139,SAC,SAS,L
2021400011,LAD,TEX,L
0021400134,TOR,UTA,L
0021400140,GSW,CHA,L
0021400130,PHX,CHA,L
0021400123,ORL,MIL,L
2021400004,RNO,IWA,W
0021400124,ATL,MIA,L
0021400123,ORL,MIL,W
0021400129,OKC,DET,W
2021400006,SCW,LAD,L
0021400125,BOS,CLE,L
2021400004,RNO,IWA,L
0021400122,IND,DEN,W
0021400126,NYK,UTA,W
2021400002,RGV,AUS,L
0021400122,IND,DEN,L
2021400006,SCW,LAD,W
0021400130,PHX,CHA,W
2021400002,RGV,AUS,W
0021400129,OKC,DET,L
0021400128,NOP,MIN,W
0021400127,HOU,PHI,W
2021400005,BAK,TEX,W
0021400128,NOP,MIN,L
0021400131,LAL,SAS,L
2021400005,BAK,TEX,L
0021400124,ATL,MIA,W
2021400001,OKL,MNE,L
2021400003,IDA,ERI,W
0021400131,LAL,SAS,W
2021400003,IDA,ERI,L
2021400001,OKL,MNE,W
0021400127,HOU,PHI,L
0021400126,NYK,UTA,L
0021400125,BOS,CLE,W
0021400120,DAL,PHI,L
0021400119,TOR,CHI,L
0021400119,TOR,CHI,W
0021400118,MEM,SAC,L
0021400120,DAL,PHI,W
0021400118,MEM,SAC,W
0021400121,GSW,BKN,L
0021400121,GSW,BKN,W
0021400117,MIN,HOU,W
0021400111,BOS,OKC,L
0021400116,PHX,BKN,L
0021400109,WAS,DET,W
0021400114,NOP,LAL,L
0021400112,MIA,IND,W
0021400109,WAS,DET,L
0021400113,NYK,ORL,W
0021400110,ATL,UTA,L
0021400112,MIA,IND,L
0021400111,BOS,OKC,W
0021400115,DEN,POR,L
0021400117,MIN,HOU,L
0021400114,NOP,LAL,W
0021400110,ATL,UTA,W
0021400113,NYK,ORL,L
0021400115,DEN,POR,W
0021400116,PHX,BKN,W
0021400108,GSW,SAS,L
0021400107,POR,CHA,W
0021400103,TOR,ORL,W
0021400103,TOR,ORL,L
0021400105,MIL,OKC,L
0021400106,DAL,SAC,L
0021400105,MIL,OKC,W
0021400107,POR,CHA,L
0021400108,GSW,SAS,W
0021400104,MEM,LAL,W
0021400106,DAL,SAC,W
0021400104,MEM,LAL,L
0021400102,LAC,SAS,L
0021400099,IND,UTA,L
0021400100,NYK,ATL,W
0021400102,LAC,SAS,W
0021400099,IND,UTA,W
0021400101,CHI,DET,L
0021400098,CLE,NOP,L
0021400098,CLE,NOP,W
0021400101,CHI,DET,W
0021400100,NYK,ATL,L
0021400093,TOR,PHI,L
0021400096,POR,DEN,L
0021400097,LAL,CHA,L
0021400096,POR,DEN,W
0021400090,BKN,ORL,L
0021400094,DAL,MIA,W
0021400094,DAL,MIA,L
0021400090,BKN,ORL,W
0021400095,PHX,GSW,L
0021400095,PHX,GSW,W
0021400093,TOR,PHI,W
0021400097,LAL,CHA,W
0021400092,OKC,SAC,L
0021400091,DET,UTA,W
0021400091,DET,UTA,L
0021400092,OKC,SAC,W
0021400088,MIL,MEM,W
0021400086,CHI,BOS,W
0021400083,IND,WAS,W
0021400087,HOU,GSW,L
0021400088,MIL,MEM,L
0021400087,HOU,GSW,W
0021400086,CHI,BOS,L
0021400082,LAC,POR,W
0021400089,SAS,NOP,L
0021400085,MIA,MIN,L
0021400089,SAS,NOP,W
0021400083,IND,WAS,L
0021400084,ATL,NYK,W
0021400085,MIA,MIN,W
0021400082,LAC,POR,L
0021400084,ATL,NYK,L
0021400072,ORL,MIN,W
0021400073,PHI,CHI,W
0021400079,PHX,SAC,W
0021400075,BKN,NYK,L
0021400075,BKN,NYK,W
0021400077,TOR,WAS,L
0021400076,DET,MIL,L
0021400081,DEN,CLE,L
0021400078,OKC,MEM,W
0021400081,DEN,CLE,W
0021400078,OKC,MEM,L
0021400079,PHX,SAC,L
0021400071,CHA,ATL,L
0021400076,DET,MIL,W
0021400077,TOR,WAS,W
0021400073,PHI,CHI,L
0021400080,UTA,DAL,L
0021400071,CHA,ATL,W
0021400074,BOS,IND,L
0021400072,ORL,MIN,L
0021400080,UTA,DAL,W
0021400074,BOS,IND,W
0021400070,POR,DAL,W
0021400069,HOU,SAS,W
0021400070,POR,DAL,L
0021400069,HOU,SAS,L
0021400066,UTA,CLE,L
0021400063,WAS,IND,W
0021400064,SAS,ATL,W
0021400063,WAS,IND,L
0021400065,PHX,MEM,W
0021400065,PHX,MEM,L
0021400061,DET,NYK,L
0021400068,GSW,LAC,L
0021400058,PHI,ORL,W
0021400057,CHA,MIA,L
0021400067,SAC,DEN,L
0021400057,CHA,MIA,W
0021400059,BOS,TOR,W
0021400062,MIL,CHI,L
0021400058,PHI,ORL,L
0021400060,BKN,MIN,L
0021400068,GSW,LAC,W
0021400066,UTA,CLE,W
0021400067,SAC,DEN,W
0021400064,SAS,ATL,L
0021400059,BOS,TOR,L
0021400062,MIL,CHI,W
0021400060,BKN,MIN,W
0021400061,DET,NYK,W
0021400050,MIA,HOU,W
0021400055,POR,CLE,W
0021400049,IND,MIL,L
0021400054,NOP,CHA,W
0021400052,TOR,OKC,W
0021400051,NYK,WAS,L
0021400049,IND,MIL,W
0021400055,POR,CLE,L
0021400053,CHI,ORL,L
0021400056,LAL,PHX,W
0021400052,TOR,OKC,L
0021400050,MIA,HOU,L
0021400054,NOP,CHA,L
0021400051,NYK,WAS,W
0021400056,LAL,PHX,L
0021400053,CHI,ORL,W
0021400044,BKN,OKC,L
0021400047,DEN,SAC,L
0021400043,PHI,HOU,L
0021400047,DEN,SAC,W
0021400046,DAL,BOS,W
0021400045,MEM,NOP,L
0021400048,LAC,UTA,L
0021400048,LAC,UTA,W
0021400045,MEM,NOP,W
0021400046,DAL,BOS,L
0021400044,BKN,OKC,W
0021400043,PHI,HOU,W
0021400040,MIA,TOR,L
0021400040,MIA,TOR,W
0021400042,POR,GSW,L
0021400042,POR,GSW,W
0021400039,LAC,SAC,L
0021400041,NYK,CHA,W
0021400041,NYK,CHA,L
0021400039,LAC,SAC,W
0021400035,MIN,CHI,W
0021400029,ORL,TOR,W
0021400032,ATL,IND,L
0021400030,PHI,MIA,L
0021400038,GSW,LAL,W
0021400028,CHA,MEM,W
0021400033,DET,BKN,L
0021400031,WAS,MIL,W
0021400027,NOP,DAL,W
0021400034,HOU,BOS,W
0021400028,CHA,MEM,L
0021400037,UTA,PHX,L
0021400035,MIN,CHI,L
0021400030,PHI,MIA,W
0021400031,WAS,MIL,L
0021400036,OKC,DEN,W
0021400029,ORL,TOR,L
0021400027,NOP,DAL,L
0021400036,OKC,DEN,L
0021400033,DET,BKN,W
0021400034,HOU,BOS,L
0021400038,GSW,LAL,L
0021400037,UTA,PHX,W
0021400032,ATL,IND,W
0021400021,IND,MEM,W
0021400023,MIL,PHI,L
0021400026,LAL,LAC,L
0021400023,MIL,PHI,W
0021400026,LAL,LAC,W
0021400022,CHI,CLE,W
0021400024,PHX,SAS,L
0021400024,PHX,SAS,W
0021400025,SAC,POR,L
0021400021,IND,MEM,L
0021400025,SAC,POR,W
0021400022,CHI,CLE,L
0021400017,MIN,DET,W
0021400018,CLE,NYK,W
0021400020,LAC,OKC,W
0021400019,DAL,UTA,W
0021400019,DAL,UTA,L
0021400018,CLE,NYK,L
0021400016,ORL,WAS,L
0021400020,LAC,OKC,L
0021400017,MIN,DET,L
0021400016,ORL,WAS,W
0021400005,IND,PHI,W
0021400009,MEM,MIN,L
0021400012,UTA,HOU,W
0021400008,TOR,ATL,W
0021400007,MIA,WAS,L
0021400011,DEN,DET,W
0021400013,PHX,LAL,L
0021400015,POR,OKC,W
0021400014,SAC,GSW,W
0021400006,BOS,BKN,L
0021400011,DEN,DET,L
0021400007,MIA,WAS,W
0021400004,CHA,MIL,W
0021400004,CHA,MIL,L
0021400008,TOR,ATL,L
0021400006,BOS,BKN,W
0021400010,NYK,CHI,W
0021400014,SAC,GSW,L
0021400013,PHX,LAL,W
0021400012,UTA,HOU,L
0021400010,NYK,CHI,L
0021400005,IND,PHI,L
0021400009,MEM,MIN,W
0021400015,POR,OKC,L
0021400001,NOP,ORL,L
0021400003,LAL,HOU,L
0021400002,SAS,DAL,W
0021400002,SAS,DAL,L
0021400001,NOP,ORL,W
0021400003,LAL,HOU,W
