Game_ID,Home_Team,Away_Team,Result
0021501220,CLE,DET,W
0021501226,MIN,NOP,L
0021501222,CHI,PHI,W
0021501230,POR,DEN,W
0021501220,CLE,DET,L
0021501222,CHI,PHI,L
0021501221,WAS,ATL,L
0021501219,CHA,ORL,W
0021501228,LAL,UTA,W
0021501226,MIN,NOP,W
0021501217,BOS,MIA,L
0021501225,MIL,IND,W
0021501225,MIL,IND,L
0021501221,WAS,ATL,W
0021501229,PHX,LAC,L
0021501224,HOU,SAC,W
0021501223,DAL,SAS,L
0021501230,POR,DEN,L
0021501219,CHA,ORL,L
0021501218,BKN,TOR,W
0021501227,GSW,MEM,W
0021501218,BKN,TOR,L
0021501224,HOU,SAC,L
0021501227,GSW,MEM,L
0021501217,BOS,MIA,W
0021501228,LAL,UTA,L
0021501229,PHX,LAC,W
0021501223,DAL,SAS,W
0021501215,SAS,OKC,W
0021501214,TOR,PHI,W
0021501216,LAC,MEM,L
0021501216,LAC,MEM,W
0021501213,DET,MIA,L
0021501212,IND,NYK,W
0021501214,TOR,PHI,L
0021501212,IND,NYK,L
0021501215,SAS,OKC,L
0021501213,DET,MIA,W
0021501211,PHX,SAC,L
0021501206,BKN,WAS,W
0021501211,PHX,SAC,W
0021501210,UTA,DAL,L
0021501209,OKC,LAL,L
0021501203,CLE,ATL,L
0021501208,NOP,CHI,L
0021501203,CLE,ATL,W
0021501207,MIN,HOU,W
0021501204,ORL,MIL,L
0021501204,ORL,MIL,W
0021501209,OKC,LAL,W
0021501210,UTA,DAL,W
0021501207,MIN,HOU,L
0021501208,NOP,CHI,W
0021501205,BOS,CHA,L
0021501205,BOS,CHA,W
0021501206,BKN,WAS,L
0021501199,IND,BKN,L
0021501198,DEN,UTA,L
0021501196,LAC,DAL,W
0021501197,PHI,MIL,W
0021501202,NYK,TOR,L
0021501195,HOU,LAL,L
0021501194,WAS,CHA,L
0021501200,MIA,ORL,W
0021501199,IND,BKN,W
0021501195,HOU,LAL,W
0021501201,SAS,GSW,W
0021501202,NYK,TOR,W
0021501201,SAS,GSW,L
0021501197,PHI,MIL,L
0021501194,WAS,CHA,W
0021501198,DEN,UTA,W
0021501200,MIA,ORL,L
0021501196,LAC,DAL,L
0021501188,ATL,BOS,L
0021501189,NOP,PHX,L
0021501190,MEM,GSW,W
0021501193,SAC,OKC,W
0021501193,SAC,OKC,L
0021501192,POR,MIN,W
0021501191,CHI,CLE,W
0021501190,MEM,GSW,L
0021501192,POR,MIN,L
0021501189,NOP,PHX,W
0021501188,ATL,BOS,W
0021501191,CHI,CLE,L
0021501180,PHI,NYK,L
0021501184,NOP,LAL,W
0021501179,ORL,MIA,L
0021501178,CHA,BKN,L
0021501183,TOR,IND,L
0021501186,DEN,SAS,W
0021501181,BOS,MIL,L
0021501184,NOP,LAL,L
0021501178,CHA,BKN,W
0021501186,DEN,SAS,L
0021501180,PHI,NYK,W
0021501182,DET,WAS,L
0021501185,DAL,MEM,W
0021501182,DET,WAS,W
0021501187,UTA,LAC,L
0021501179,ORL,MIA,W
0021501183,TOR,IND,W
0021501187,UTA,LAC,W
0021501181,BOS,MIL,W
0021501185,DAL,MEM,L
0021501176,SAC,MIN,W
0021501176,SAC,MIN,L
0021501175,HOU,PHX,L
0021501174,MIA,CHI,L
0021501175,HOU,PHX,W
0021501173,ATL,TOR,W
0021501174,MIA,CHI,W
0021501177,GSW,SAS,L
0021501177,GSW,SAS,W
0021501173,ATL,TOR,L
0021501171,POR,OKC,L
0021501168,BOS,NOP,L
0021501169,NYK,CHA,L
0021501166,ORL,DET,W
0021501171,POR,OKC,W
0021501172,LAL,LAC,W
0021501167,WAS,BKN,L
0021501170,DAL,HOU,L
0021501168,BOS,NOP,W
0021501167,WAS,BKN,W
0021501165,IND,CLE,L
0021501166,ORL,DET,L
0021501169,NYK,CHA,W
0021501170,DAL,HOU,W
0021501165,IND,CLE,W
0021501172,LAL,LAC,L
0021501162,SAC,POR,L
0021501157,ATL,PHX,L
0021501154,PHI,NOP,W
0021501161,UTA,SAS,W
0021501160,DEN,OKC,L
0021501154,PHI,NOP,L
0021501158,MEM,CHI,L
0021501163,GSW,MIN,L
0021501155,MIA,DET,W
0021501157,ATL,PHX,W
0021501160,DEN,OKC,W
0021501156,TOR,CHA,W
0021501156,TOR,CHA,L
0021501158,MEM,CHI,W
0021501161,UTA,SAS,L
0021501162,SAC,POR,W
0021501163,GSW,MIN,W
0021501155,MIA,DET,L
0021501159,MIL,CLE,L
0021501164,LAC,LAL,L
0021501164,LAC,LAL,W
0021501159,MIL,CLE,W
0021501153,LAL,BOS,W
0021501144,CLE,CHA,L
0021501152,GSW,POR,L
0021501150,MIL,CHI,L
0021501146,MIN,DAL,W
0021501149,PHX,UTA,L
0021501144,CLE,CHA,W
0021501147,LAC,WAS,L
0021501143,BKN,NOP,W
0021501145,HOU,OKC,L
0021501146,MIN,DAL,L
0021501148,ORL,MEM,W
0021501143,BKN,NOP,L
0021501152,GSW,POR,W
0021501153,LAL,BOS,L
0021501145,HOU,OKC,W
0021501150,MIL,CHI,W
0021501148,ORL,MEM,L
0021501151,NYK,IND,L
0021501151,NYK,IND,W
0021501149,PHX,UTA,W
0021501147,LAC,WAS,W
0021501138,PHI,IND,L
2021500455,IDA,SCW,W
2021500453,RGV,LAD,L
0021501141,DEN,SAC,W
2021500451,IWA,ERI,L
0021501140,SAS,TOR,W
2021500453,RGV,LAD,W
0021501142,POR,MIA,L
2021500450,WES,MNE,L
2021500450,WES,MNE,W
2021500452,SXF,GRD,W
2021500451,IWA,ERI,W
0021501139,CHI,DET,L
0021501139,CHI,DET,W
0021501140,SAS,TOR,L
2021500454,AUS,TEX,W
2021500454,AUS,TEX,L
2021500455,IDA,SCW,L
2021500456,RNO,BAK,W
0021501142,POR,MIA,W
0021501141,DEN,SAC,L
2021500456,RNO,BAK,L
2021500452,SXF,GRD,L
0021501138,PHI,IND,W
0021501130,NYK,BKN,L
2021500445,FWN,ERI,L
0021501133,MIL,ORL,W
2021500449,RNO,BAK,W
2021500448,IDA,SCW,W
2021500449,RNO,BAK,L
0021501130,NYK,BKN,W
0021501133,MIL,ORL,L
0021501132,MEM,TOR,L
2021500444,RAP,CTN,W
2021500444,RAP,CTN,L
0021501128,CHA,PHI,W
2021500445,FWN,ERI,W
2021500448,IDA,SCW,L
2021500446,TEX,OKL,W
0021501132,MEM,TOR,W
2021500443,DEL,WES,W
0021501136,GSW,BOS,W
0021501131,ATL,CLE,W
0021501137,PHX,WAS,L
0021501129,DET,DAL,W
0021501136,GSW,BOS,L
0021501129,DET,DAL,L
0021501135,SAC,MIA,W
0021501135,SAC,MIA,L
0021501128,CHA,PHI,L
0021501134,UTA,MIN,W
2021500446,TEX,OKL,L
0021501131,ATL,CLE,L
2021500443,DEL,WES,L
2021500447,AUS,LAD,W
0021501137,PHX,WAS,W
2021500447,AUS,LAD,L
0021501134,UTA,MIN,L
2021500441,IWA,SXF,W
0021501122,CLE,BKN,W
0021501123,IND,ORL,L
0021501124,HOU,CHI,L
2021500441,IWA,SXF,L
2021500440,MNE,DEL,W
2021500442,OKL,RGV,W
0021501126,OKC,LAC,L
0021501124,HOU,CHI,W
2021500442,OKL,RGV,L
0021501123,IND,ORL,W
0021501125,NOP,DEN,L
0021501127,POR,BOS,L
2021500440,MNE,DEL,L
0021501126,OKC,LAC,W
0021501127,POR,BOS,W
0021501125,NOP,DEN,W
0021501122,CLE,BKN,L
0021501113,TOR,ATL,L
2021500436,WES,FWN,L
2021500437,GRD,RAP,W
0021501117,DAL,NYK,W
0021501117,DAL,NYK,L
2021500439,SCW,RNO,W
0021501116,MIN,LAC,W
0021501114,MEM,DEN,L
0021501119,UTA,GSW,L
0021501113,TOR,ATL,W
0021501115,MIL,PHX,W
2021500437,GRD,RAP,L
0021501121,LAL,MIA,W
0021501116,MIN,LAC,L
0021501118,SAS,NOP,W
0021501115,MIL,PHX,L
2021500438,TEX,LAD,L
0021501114,MEM,DEN,W
0021501118,SAS,NOP,L
0021501120,SAC,WAS,W
0021501119,UTA,GSW,W
2021500439,SCW,RNO,L
2021500436,WES,FWN,W
0021501120,SAC,WAS,L
2021500438,TEX,LAD,W
0021501121,LAL,MIA,L
2021500433,SXF,IWA,W
0021501110,DET,OKC,L
2021500433,SXF,IWA,L
2021500434,OKL,RGV,L
0021501108,ORL,BKN,W
2021500432,DEL,ERI,W
2021500435,BAK,AUS,W
0021501111,CLE,HOU,W
0021501109,PHI,CHA,W
0021501109,PHI,CHA,L
0021501107,IND,CHI,L
0021501108,ORL,BKN,L
0021501112,GSW,WAS,W
2021500432,DEL,ERI,L
2021500435,BAK,AUS,L
0021501110,DET,OKC,W
2021500434,OKL,RGV,W
0021501112,GSW,WAS,L
0021501111,CLE,HOU,L
0021501107,IND,CHI,W
0021501106,LAC,BOS,L
2021500223,GRD,RAP,L
0021501102,NOP,NYK,L
0021501102,NOP,NYK,W
0021501098,TOR,OKC,L
2021500431,WES,CTN,L
0021501103,DEN,DAL,W
0021501101,MIN,PHX,L
0021501101,MIN,PHX,W
0021501105,POR,SAC,L
0021501097,MIA,BKN,W
0021501098,TOR,OKC,W
0021501103,DEN,DAL,L
0021501097,MIA,BKN,L
0021501099,CHI,ATL,W
0021501104,UTA,LAL,W
0021501105,POR,SAC,W
0021501100,MEM,SAS,L
0021501099,CHI,ATL,L
2021500431,WES,CTN,W
0021501104,UTA,LAL,L
2021500223,GRD,RAP,W
0021501106,LAC,BOS,W
0021501100,MEM,SAS,W
0021501094,GSW,PHI,W
0021501096,LAL,WAS,W
2021500430,SCW,AUS,W
0021501096,LAL,WAS,L
2021500430,SCW,AUS,L
0021501092,LAC,DEN,W
0021501095,SAC,DAL,W
0021501092,LAC,DEN,L
0021501095,SAC,DAL,L
0021501094,GSW,PHI,L
0021501093,IND,HOU,L
0021501093,IND,HOU,W
2021500424,DEL,SXF,L
2021500425,ERI,CTN,W
0021501083,ORL,CHI,L
0021501089,MIL,CHA,L
0021501089,MIL,CHA,W
0021501086,NYK,CLE,W
0021501091,POR,PHI,L
2021500429,RNO,IDA,W
0021501087,MIN,UTA,L
0021501086,NYK,CLE,L
2021500428,LAD,SCW,W
0021501084,NOP,TOR,L
2021500426,IWA,FWN,L
2021500425,ERI,CTN,L
2021500424,DEL,SXF,W
2021500429,RNO,IDA,L
0021501091,POR,PHI,W
0021501087,MIN,UTA,W
2021500428,LAD,SCW,L
0021501082,BKN,IND,L
0021501082,BKN,IND,W
0021501088,OKC,SAS,W
0021501083,ORL,CHI,W
2021500427,RGV,BAK,L
0021501085,DET,ATL,L
2021500423,RAP,WES,L
0021501085,DET,ATL,W
2021500427,RGV,BAK,W
0021501084,NOP,TOR,W
2021500426,IWA,FWN,W
0021501090,PHX,BOS,L
0021501088,OKC,SAS,L
2021500423,RAP,WES,W
0021501090,PHX,BOS,W
0021501081,LAL,DEN,W
2021500422,RNO,LAD,L
0021501078,SAS,MEM,L
2021500421,AUS,MNE,L
0021501077,HOU,TOR,W
0021501078,SAS,MEM,W
2021500419,OKL,TEX,L
0021501074,DET,CHA,W
0021501073,WAS,MIN,L
2021500418,CTN,GRD,L
0021501077,HOU,TOR,L
2021500421,AUS,MNE,W
2021500417,DEL,SXF,W
0021501081,LAL,DEN,L
0021501080,GSW,DAL,W
0021501079,SAC,PHX,W
0021501079,SAC,PHX,L
2021500420,RGV,BAK,L
2021500418,CTN,GRD,W
0021501076,ATL,MIL,L
0021501076,ATL,MIL,W
0021501075,MIA,ORL,L
0021501073,WAS,MIN,W
2021500422,RNO,LAD,W
0021501074,DET,CHA,L
0021501080,GSW,DAL,L
2021500417,DEL,SXF,L
0021501075,MIA,ORL,W
2021500419,OKL,TEX,W
2021500420,RGV,BAK,W
0021501069,BKN,CLE,W
0021501070,NYK,CHI,W
0021501072,LAC,POR,W
2021500414,IWA,FWN,W
0021501071,OKC,UTA,W
2021500415,AUS,TEX,W
2021500412,WES,RAP,W
0021501070,NYK,CHI,L
0021501069,BKN,CLE,L
0021501071,OKC,UTA,L
2021500416,SCW,IDA,W
2021500415,AUS,TEX,L
2021500413,ERI,GRD,L
0021501068,IND,NOP,L
0021501068,IND,NOP,W
2021500413,ERI,GRD,W
2021500414,IWA,FWN,L
2021500416,SCW,IDA,L
2021500412,WES,RAP,L
0021501072,LAC,POR,L
0021501065,PHX,LAL,W
0021501062,MIN,SAC,L
0021501058,DET,ORL,W
0021501064,DEN,PHI,W
0021501059,CLE,MIL,L
2021500410,RGV,MNE,L
0021501066,GSW,LAC,W
0021501067,POR,DAL,L
2021500409,CTN,DEL,L
0021501060,CHI,NYK,W
2021500409,CTN,DEL,W
0021501066,GSW,LAC,L
0021501061,HOU,UTA,L
0021501067,POR,DAL,W
0021501063,SAS,MIA,W
0021501063,SAS,MIA,L
2021500411,RNO,LAD,L
0021501058,DET,ORL,L
0021501064,DEN,PHI,L
0021501061,HOU,UTA,W
0021501060,CHI,NYK,L
2021500410,RGV,MNE,W
0021501059,CLE,MIL,W
2021500411,RNO,LAD,W
0021501056,WAS,ATL,L
0021501065,PHX,LAL,L
0021501062,MIN,SAC,W
0021501056,WAS,ATL,W
0021501057,BOS,TOR,W
0021501057,BOS,TOR,L
2021500407,FWN,SXF,L
0021501054,OKC,HOU,W
0021501055,LAL,MEM,W
0021501053,NOP,MIA,L
2021500407,FWN,SXF,W
0021501053,NOP,MIA,W
0021501052,BKN,CHA,L
0021501052,BKN,CHA,W
2021500408,OKL,BAK,W
2021500408,OKL,BAK,L
0021501055,LAL,MEM,L
0021501054,OKC,HOU,L
0021501048,ATL,WAS,W
0021501044,CLE,DEN,W
0021501047,DET,MIL,W
0021501044,CLE,DEN,L
0021501046,BOS,ORL,W
2021500406,IWA,ERI,L
0021501043,CHA,SAS,L
0021501050,MIN,GSW,L
0021501047,DET,MIL,L
0021501045,IND,PHI,W
0021501043,CHA,SAS,W
0021501051,PHX,MEM,L
0021501049,CHI,SAC,L
2021500406,IWA,ERI,W
0021501048,ATL,WAS,L
0021501051,PHX,MEM,W
0021501049,CHI,SAC,W
0021501046,BOS,ORL,L
0021501050,MIN,GSW,W
0021501045,IND,PHI,L
0021501042,NYK,SAC,W
0021501039,PHI,BOS,W
2021500404,FWN,GRD,W
0021501041,MIL,UTA,W
2021500402,AUS,BAK,W
0021501040,NOP,LAC,L
0021501042,NYK,SAC,L
2021500404,FWN,GRD,L
0021501041,MIL,UTA,L
0021501037,DAL,POR,L
2021500405,RNO,TEX,L
0021501038,TOR,ORL,W
0021501038,TOR,ORL,L
0021501039,PHI,BOS,L
2021500403,MNE,RAP,W
2021500403,MNE,RAP,L
2021500402,AUS,BAK,L
0021501040,NOP,LAC,W
2021500405,RNO,TEX,W
0021501037,DAL,POR,W
0021501031,IND,OKC,L
0021501030,DET,BKN,L
0021501034,CHI,UTA,W
0021501033,MIA,CLE,W
0021501034,CHI,UTA,L
2021500397,RAP,ERI,L
2021500401,SCW,OKL,L
0021501029,ATL,HOU,W
0021501033,MIA,CLE,L
0021501036,SAS,GSW,L
2021500400,LAD,TEX,L
0021501032,WAS,NYK,W
0021501028,CHA,DEN,W
0021501036,SAS,GSW,W
2021500398,GRD,DEL,L
0021501029,ATL,HOU,L
0021501031,IND,OKC,W
0021501032,WAS,NYK,L
2021500398,GRD,DEL,W
2021500399,SXF,CTN,L
0021501028,CHA,DEN,L
2021500399,SXF,CTN,W
0021501035,MEM,LAC,W
2021500401,SCW,OKL,W
0021501035,MEM,LAC,L
0021501030,DET,BKN,W
2021500397,RAP,ERI,W
2021500400,LAD,TEX,W
0021501026,DAL,GSW,W
0021501025,NOP,POR,W
2021500392,DEL,FWN,L
0021501021,PHI,OKC,W
0021501027,LAL,PHX,W
0021501021,PHI,OKC,L
2021500394,SXF,CTN,W
0021501025,NOP,POR,L
2021500391,MNE,IWA,W
2021500396,SCW,OKL,W
0021501022,DET,SAC,L
0021501020,ORL,CLE,W
2021500393,ERI,WES,L
2021500396,SCW,OKL,L
0021501024,HOU,MIN,W
0021501024,HOU,MIN,L
0021501020,ORL,CLE,L
2021500394,SXF,CTN,L
0021501023,TOR,BOS,W
0021501026,DAL,GSW,L
2021500395,AUS,RNO,L
2021500392,DEL,FWN,W
2021500391,MNE,IWA,L
2021500395,AUS,RNO,W
2021500393,ERI,WES,W
0021501022,DET,SAC,W
0021501023,TOR,BOS,L
0021501027,LAL,PHX,L
2021500390,BAK,TEX,W
0021501015,ATL,DEN,W
0021501018,SAS,POR,L
0021501019,UTA,PHX,L
2021500389,IDA,LAD,L
2021500389,IDA,LAD,W
0021501017,MIL,MEM,W
0021501018,SAS,POR,W
2021500388,AUS,RGV,W
0021501014,MIA,CHA,W
2021500390,BAK,TEX,L
0021501014,MIA,CHA,L
0021501013,PHI,WAS,L
0021501012,IND,TOR,W
0021501019,UTA,PHX,W
2021500388,AUS,RGV,L
0021501013,PHI,WAS,W
0021501016,CHI,BKN,W
0021501016,CHI,BKN,L
0021501017,MIL,MEM,L
0021501015,ATL,DEN,L
0021501012,IND,TOR,L
2021500386,ERI,IWA,L
0021501005,CLE,DAL,L
0021501007,DET,ATL,L
0021501008,MEM,MIN,W
0021501011,GSW,NYK,W
0021501010,SAC,NOP,W
0021501009,HOU,LAC,L
0021501003,BOS,OKC,L
0021501004,CHA,ORL,W
2021500204,CTN,MNE,L
0021501006,WAS,CHI,L
2021500387,GRD,WES,W
0021501003,BOS,OKC,W
0021501010,SAC,NOP,L
2021500387,GRD,WES,L
0021501008,MEM,MIN,L
2021500204,CTN,MNE,W
0021501007,DET,ATL,W
0021501004,CHA,ORL,L
0021501011,GSW,NYK,L
2021500386,ERI,IWA,W
0021501009,HOU,LAC,W
0021501006,WAS,CHI,W
0021501005,CLE,DAL,W
2021500384,IDA,OKL,W
2021500385,BAK,LAD,W
0021501002,LAL,SAC,W
0021501001,SAS,LAC,W
0021500999,BKN,PHI,W
0021500998,ORL,DEN,L
0021500997,IND,BOS,L
0021500997,IND,BOS,W
0021501001,SAS,LAC,L
0021501002,LAL,SAC,L
2021500383,RGV,RNO,L
0021501000,MIL,TOR,W
2021500383,RGV,RNO,W
2021500384,IDA,OKL,L
0021501000,MIL,TOR,L
2021500385,BAK,LAD,L
0021500998,ORL,DEN,W
0021500999,BKN,PHI,L
2021500382,SXF,AUS,L
0021500989,WAS,DET,W
0021500989,WAS,DET,L
0021500994,UTA,CLE,L
0021500994,UTA,CLE,W
0021500995,PHX,MIN,L
0021500988,CHA,DAL,L
0021500993,OKC,POR,L
0021500988,CHA,DAL,W
0021500990,MIA,DEN,W
0021500995,PHX,MIN,W
0021500993,OKC,POR,W
2021500382,SXF,AUS,W
0021500990,MIA,DEN,L
2021500381,RAP,FWN,W
0021500996,GSW,NOP,W
0021500991,TOR,CHI,L
0021500996,GSW,NOP,L
0021500992,HOU,MEM,W
2021500381,RAP,FWN,L
0021500991,TOR,CHI,W
0021500992,HOU,MEM,L
2021500379,MNE,GRD,W
0021500986,SAC,UTA,W
0021500984,ATL,IND,L
0021500985,BKN,MIL,L
0021500983,LAC,CLE,W
2021500380,SCW,DEL,W
0021500987,LAL,NYK,W
0021500986,SAC,UTA,L
2021500379,MNE,GRD,L
2021500380,SCW,DEL,L
0021500987,LAL,NYK,L
0021500985,BKN,MIL,W
0021500984,ATL,IND,W
0021500983,LAC,CLE,L
0021500976,PHI,DET,L
0021500975,CHA,HOU,L
2021500373,CTN,ERI,W
2021500376,TEX,RGV,W
0021500982,POR,ORL,L
2021500378,SCW,LAD,L
0021500982,POR,ORL,W
2021500374,FWN,SXF,W
0021500978,MIL,NOP,W
0021500978,MIL,NOP,L
2021500375,OKL,RNO,W
2021500372,RAP,IWA,L
2021500378,SCW,LAD,W
2021500375,OKL,RNO,L
0021500981,GSW,PHX,W
2021500374,FWN,SXF,L
2021500377,IDA,AUS,W
0021500977,TOR,MIA,W
0021500975,CHA,HOU,W
0021500973,DAL,IND,W
0021500980,DEN,WAS,L
0021500979,SAS,OKC,L
0021500973,DAL,IND,L
2021500376,TEX,RGV,L
0021500980,DEN,WAS,W
2021500373,CTN,ERI,L
0021500981,GSW,PHX,L
0021500979,SAS,OKC,W
0021500974,ATL,MEM,W
0021500977,TOR,MIA,L
0021500976,PHI,DET,W
2021500372,RAP,IWA,W
2021500377,IDA,AUS,L
0021500974,ATL,MEM,L
0021500969,UTA,WAS,W
0021500970,SAC,ORL,W
0021500966,CHI,MIA,L
0021500964,PHI,BKN,L
2021500371,BAK,DEL,W
0021500971,GSW,POR,W
2021500371,BAK,DEL,L
2021500370,IDA,AUS,L
0021500963,CHA,DET,W
0021500969,UTA,WAS,L
2021500368,FWN,WES,W
0021500967,MEM,NOP,W
0021500971,GSW,POR,L
2021500369,TEX,RGV,W
2021500367,RAP,IWA,W
0021500965,BOS,HOU,W
2021500365,MNE,GRD,L
2021500368,FWN,WES,L
0021500970,SAC,ORL,L
0021500968,OKC,MIN,L
0021500968,OKC,MIN,W
0021500972,LAC,NYK,L
2021500366,CTN,SXF,W
0021500967,MEM,NOP,L
2021500370,IDA,AUS,W
2021500367,RAP,IWA,L
2021500365,MNE,GRD,W
0021500964,PHI,BKN,W
2021500369,TEX,RGV,L
0021500965,BOS,HOU,L
0021500966,CHI,MIA,W
0021500972,LAC,NYK,W
0021500963,CHA,DET,L
2021500366,CTN,SXF,L
2021500364,MNE,ERI,L
0021500959,TOR,ATL,L
0021500959,TOR,ATL,W
0021500960,SAS,CHI,L
0021500961,DEN,PHX,W
2021500363,OKL,RNO,L
2021500364,MNE,ERI,W
0021500961,DEN,PHX,L
0021500962,LAL,CLE,L
2021500363,OKL,RNO,W
0021500962,LAL,CLE,W
0021500960,SAS,CHI,W
2021500361,FWN,GRD,L
0021500958,GSW,UTA,W
2021500362,TEX,IDA,W
0021500952,MIL,MIA,L
0021500955,OKC,LAC,L
2021500361,FWN,GRD,W
0021500953,BOS,MEM,W
0021500950,CHA,NOP,W
0021500957,SAC,CLE,L
0021500951,PHI,HOU,L
0021500956,PHX,NYK,L
0021500951,PHI,HOU,W
0021500956,PHX,NYK,W
0021500955,OKC,LAC,W
2021500360,CTN,WES,L
0021500950,CHA,NOP,L
0021500954,DAL,DET,W
0021500953,BOS,MEM,L
0021500954,DAL,DET,L
2021500362,TEX,IDA,L
0021500957,SAC,CLE,W
0021500958,GSW,UTA,L
2021500360,CTN,WES,W
0021500952,MIL,MIA,W
2021500358,RGV,OKL,W
2021500359,BAK,AUS,W
0021500948,POR,WAS,L
2021500357,TEX,IDA,L
0021500947,UTA,ATL,W
0021500946,DEN,NYK,W
0021500944,TOR,BKN,W
0021500945,MIN,SAS,W
0021500944,TOR,BKN,L
0021500946,DEN,NYK,L
0021500949,LAL,ORL,L
2021500358,RGV,OKL,L
0021500945,MIN,SAS,L
0021500948,POR,WAS,W
2021500359,BAK,AUS,L
2021500357,TEX,IDA,W
0021500947,UTA,ATL,L
0021500949,LAL,ORL,W
0021500939,IND,SAS,L
0021500942,DAL,LAC,L
0021500937,CHA,MIN,L
0021500943,GSW,ORL,L
0021500941,NOP,SAC,W
0021500938,CLE,MEM,W
0021500942,DAL,LAC,W
0021500938,CLE,MEM,L
0021500943,GSW,ORL,W
0021500941,NOP,SAC,L
0021500940,CHI,MIL,L
0021500937,CHA,MIN,W
0021500939,IND,SAS,W
0021500940,CHI,MIL,W
0021500935,MIA,PHI,W
0021500933,DEN,DAL,L
0021500935,MIA,PHI,L
0021500932,MEM,PHX,L
2021500356,WES,MNE,W
2021500355,AUS,IDA,L
2021500354,IWA,DEL,L
0021500931,LAL,GSW,W
0021500931,LAL,GSW,L
2021500355,AUS,IDA,W
0021500936,TOR,HOU,W
2021500356,WES,MNE,L
0021500930,MIL,OKC,L
0021500930,MIL,OKC,W
0021500932,MEM,PHX,W
0021500933,DEN,DAL,W
0021500936,TOR,HOU,L
0021500934,DET,POR,W
0021500934,DET,POR,L
2021500354,IWA,DEL,W
2021500348,CTN,FWN,L
0021500925,NOP,UTA,L
2021500348,CTN,FWN,W
0021500924,WAS,IND,L
2021500349,RAP,MNE,W
0021500922,CLE,BOS,L
0021500927,CHI,HOU,L
0021500923,NYK,DET,L
0021500929,LAC,ATL,L
0021500927,CHI,HOU,W
2021500351,SXF,GRD,L
0021500924,WAS,IND,W
0021500923,NYK,DET,W
2021500349,RAP,MNE,L
2021500353,LAD,TEX,W
0021500925,NOP,UTA,W
0021500922,CLE,BOS,W
0021500926,MIN,BKN,L
2021500352,OKL,SCW,W
0021500928,SAS,SAC,W
0021500929,LAC,ATL,W
2021500350,ERI,WES,L
2021500353,LAD,TEX,L
2021500351,SXF,GRD,W
0021500926,MIN,BKN,W
2021500350,ERI,WES,W
0021500928,SAS,SAC,L
2021500352,OKL,SCW,L
2021500343,DEL,IWA,L
0021500921,LAL,ATL,L
0021500916,TOR,POR,W
0021500917,CLE,WAS,W
0021500920,DEN,BKN,W
0021500913,ORL,PHX,W
2021500345,SXF,GRD,L
2021500346,OKL,SCW,W
0021500913,ORL,PHX,L
0021500916,TOR,POR,L
2021500346,OKL,SCW,L
0021500915,BOS,NYK,L
0021500918,MEM,UTA,W
0021500921,LAL,ATL,W
2021500344,ERI,RGV,L
0021500918,MEM,UTA,L
0021500915,BOS,NYK,W
0021500919,MIL,MIN,W
2021500344,ERI,RGV,W
0021500914,PHI,MIA,L
0021500914,PHI,MIA,W
0021500912,CHA,IND,L
0021500920,DEN,BKN,L
2021500343,DEL,IWA,W
0021500912,CHA,IND,W
2021500345,SXF,GRD,W
0021500919,MIL,MIN,L
0021500917,CLE,WAS,L
2021500342,LAD,BAK,W
0021500911,GSW,OKC,W
2021500340,WES,CTN,W
2021500341,RAP,FWN,W
0021500908,MIA,PHX,W
0021500908,MIA,PHX,L
0021500911,GSW,OKC,L
2021500340,WES,CTN,L
2021500342,LAD,BAK,L
0021500909,NOP,SAS,W
2021500339,MNE,IWA,W
2021500347,RNO,TEX,L
2021500341,RAP,FWN,L
2021500347,RNO,TEX,W
0021500909,NOP,SAS,L
2021500339,MNE,IWA,L
0021500910,DAL,SAC,W
0021500910,DAL,SAC,L
0021500899,BOS,POR,L
0021500899,BOS,POR,W
0021500903,MIL,IND,L
0021500898,PHI,CHA,L
0021500904,MIN,WAS,W
0021500901,HOU,NOP,W
0021500902,MEM,SAC,W
0021500900,TOR,UTA,W
0021500906,DEN,LAL,W
0021500906,DEN,LAL,L
0021500907,LAC,OKC,W
2021500336,GRD,RGV,W
0021500905,SAS,DET,L
2021500336,GRD,RGV,L
0021500900,TOR,UTA,L
0021500897,ORL,CHI,W
0021500898,PHI,CHA,W
2021500337,RNO,TEX,W
0021500905,SAS,DET,W
0021500903,MIL,IND,W
0021500904,MIN,WAS,L
2021500337,RNO,TEX,L
2021500338,SCW,BAK,L
0021500902,MEM,SAC,L
0021500901,HOU,NOP,L
0021500907,LAC,OKC,L
2021500338,SCW,BAK,W
0021500897,ORL,CHI,L
0021500893,NYK,POR,L
0021500896,LAL,BKN,L
0021500896,LAL,BKN,W
0021500891,CHA,PHX,W
0021500895,GSW,ATL,L
0021500892,MIA,CHI,W
0021500894,DAL,ORL,L
0021500892,MIA,CHI,L
0021500894,DAL,ORL,W
0021500895,GSW,ATL,W
0021500891,CHA,PHX,L
0021500893,NYK,POR,W
0021500886,BOS,UTA,W
0021500887,MIL,HOU,W
0021500889,SAC,OKC,L
0021500884,CLE,IND,W
0021500888,DEN,MEM,W
0021500890,LAC,BKN,W
0021500884,CLE,IND,L
0021500890,LAC,BKN,L
0021500885,WAS,PHI,W
0021500885,WAS,PHI,L
0021500886,BOS,UTA,L
0021500889,SAC,OKC,W
0021500887,MIL,HOU,L
0021500888,DEN,MEM,L
0021500883,NYK,MIA,W
0021500877,WAS,CLE,W
2021500331,ERI,RAP,L
0021500879,DET,TOR,L
0021500882,DAL,MIN,L
2021500333,MNE,SXF,L
2021500335,AUS,OKL,W
2021500333,MNE,SXF,W
2021500332,CTN,DEL,L
0021500882,DAL,MIN,W
2021500334,FWN,IWA,W
2021500335,AUS,OKL,L
2021500334,FWN,IWA,L
0021500879,DET,TOR,W
0021500880,IND,POR,W
2021500332,CTN,DEL,W
0021500883,NYK,MIA,L
0021500877,WAS,CLE,L
0021500881,ORL,PHI,W
0021500878,ATL,CHA,W
0021500878,ATL,CHA,L
0021500881,ORL,PHI,L
0021500880,IND,POR,L
2021500331,ERI,RAP,W
0021500871,CHI,POR,L
2021500330,RNO,SCW,L
0021500875,PHX,MEM,L
0021500874,OKC,GSW,W
2021500326,MNE,SXF,L
2021500327,GRD,IWA,L
2021500325,OKL,AUS,W
0021500870,NOP,MIN,W
0021500869,BOS,MIA,W
0021500872,HOU,SAS,L
2021500329,LAD,IDA,L
2021500326,MNE,SXF,W
2021500328,RGV,TEX,L
0021500869,BOS,MIA,L
0021500876,UTA,BKN,W
0021500872,HOU,SAS,W
2021500327,GRD,IWA,W
2021500328,RGV,TEX,W
2021500330,RNO,SCW,W
0021500875,PHX,MEM,W
0021500873,MIL,DET,L
0021500873,MIL,DET,W
2021500329,LAD,IDA,W
0021500871,CHI,POR,W
0021500876,UTA,BKN,L
0021500874,OKC,GSW,L
2021500325,OKL,AUS,L
0021500870,NOP,MIN,L
0021500862,PHI,WAS,L
2021500323,BAK,IDA,W
0021500866,DAL,DEN,W
0021500861,IND,CHA,W
0021500867,SAC,LAC,L
0021500862,PHI,WAS,W
0021500865,ATL,CHI,L
0021500863,NYK,ORL,W
2021500323,BAK,IDA,L
2021500324,SCW,RNO,L
2021500320,CTN,FWN,W
2021500324,SCW,RNO,W
0021500867,SAC,LAC,W
2021500319,DEL,RAP,L
2021500319,DEL,RAP,W
0021500868,LAL,MEM,L
2021500322,RGV,TEX,L
2021500321,GRD,WES,L
0021500865,ATL,CHI,W
0021500861,IND,CHA,L
2021500321,GRD,WES,W
0021500866,DAL,DEN,L
0021500863,NYK,ORL,L
0021500864,TOR,CLE,L
0021500868,LAL,MEM,W
2021500320,CTN,FWN,L
2021500322,RGV,TEX,W
0021500864,TOR,CLE,W
2021500316,FWN,WES,W
2021500315,MNE,DEL,L
0021500858,PHX,BKN,L
0021500858,PHX,BKN,W
0021500860,UTA,SAS,L
2021500315,MNE,DEL,W
0021500859,POR,HOU,L
2021500318,LAD,ERI,W
0021500855,ORL,GSW,L
2021500317,IWA,SXF,W
0021500857,NOP,OKC,W
0021500860,UTA,SAS,W
2021500318,LAD,ERI,L
2021500316,FWN,WES,L
2021500317,IWA,SXF,L
0021500859,POR,HOU,W
0021500856,BOS,MIL,W
0021500856,BOS,MIL,L
0021500857,NOP,OKC,L
0021500855,ORL,GSW,W
0021500852,DAL,OKC,L
0021500851,MEM,LAL,L
0021500847,DET,PHI,L
0021500854,SAC,SAS,W
0021500853,LAC,DEN,L
0021500846,IND,NYK,W
0021500848,MIA,GSW,L
0021500845,CLE,CHA,W
0021500847,DET,PHI,W
0021500846,IND,NYK,L
2021500314,CTN,GRD,W
0021500849,TOR,MIN,L
0021500854,SAC,SAS,L
2021500314,CTN,GRD,L
0021500849,TOR,MIN,W
0021500850,CHI,WAS,L
0021500850,CHI,WAS,W
0021500845,CLE,CHA,L
0021500852,DAL,OKC,W
0021500853,LAC,DEN,W
0021500848,MIA,GSW,W
0021500851,MEM,LAL,W
0021500844,POR,BKN,L
0021500842,DEN,SAC,L
2021500313,RGV,SCW,L
0021500840,PHI,ORL,L
2021500311,SXF,FWN,W
2021500312,IWA,RAP,L
0021500841,WAS,NOP,W
2021500311,SXF,FWN,L
2021500310,RNO,ERI,W
0021500844,POR,BKN,W
0021500843,UTA,HOU,W
2021500312,IWA,RAP,W
0021500841,WAS,NOP,L
2021500313,RGV,SCW,W
2021500310,RNO,ERI,L
0021500843,UTA,HOU,L
0021500842,DEN,SAC,W
0021500840,PHI,ORL,W
0021500837,MIL,LAL,L
0021500833,CLE,DET,L
0021500839,LAC,PHX,W
0021500837,MIL,LAL,W
0021500838,MIN,BOS,W
0021500835,NYK,TOR,W
0021500834,MIA,IND,W
0021500835,NYK,TOR,L
0021500839,LAC,PHX,L
2021500309,GRD,MNE,L
0021500836,ATL,GSW,W
0021500833,CLE,DET,W
0021500834,MIA,IND,L
0021500836,ATL,GSW,L
2021500309,GRD,MNE,W
0021500838,MIN,BOS,L
0021500826,PHX,SAS,L
0021500830,DAL,PHI,W
0021500824,OKC,CLE,L
0021500830,DAL,PHI,L
0021500828,ORL,IND,L
2021500305,WES,IWA,L
0021500831,CHI,LAL,L
2021500306,RAP,CTN,W
0021500829,TOR,MEM,W
2021500305,WES,IWA,W
0021500827,BKN,CHA,W
0021500825,DEN,BOS,L
2021500308,LAD,FWN,W
0021500823,DET,NOP,W
0021500823,DET,NOP,L
2021500308,LAD,FWN,L
0021500829,TOR,MEM,L
0021500828,ORL,IND,W
0021500824,OKC,CLE,W
0021500826,PHX,SAS,W
2021500306,RAP,CTN,L
0021500831,CHI,LAL,W
0021500832,POR,UTA,L
0021500825,DEN,BOS,W
0021500832,POR,UTA,W
0021500827,BKN,CHA,L
2021500302,AUS,OKL,L
2021500302,AUS,OKL,W
0021500820,MIA,WAS,L
2021500304,LAD,RNO,L
0021500820,MIA,WAS,W
0021500822,LAC,GSW,L
0021500821,MIN,NYK,L
2021500304,LAD,RNO,W
0021500821,MIN,NYK,W
2021500298,DEL,MNE,L
2021500303,IDA,RGV,L
2021500300,SXF,ERI,L
2021500298,DEL,MNE,W
2021500299,CTN,RAP,W
0021500819,ATL,MIL,L
2021500301,TEX,BAK,L
0021500822,LAC,GSW,W
2021500301,TEX,BAK,W
0021500819,ATL,MIL,W
2021500300,SXF,ERI,W
2021500299,CTN,RAP,L
2021500303,IDA,RGV,W
0021500810,MEM,MIN,W
2021500293,SXF,ERI,W
2021500295,IDA,GRD,W
2021500296,RNO,FWN,W
0021500814,PHX,HOU,L
0021500805,ORL,DAL,W
0021500817,UTA,BOS,L
0021500815,POR,GSW,W
0021500807,BKN,NYK,W
0021500811,NOP,PHI,L
2021500293,SXF,ERI,L
0021500812,OKC,IND,W
2021500295,IDA,GRD,L
2021500292,DEL,MNE,L
2021500289,AUS,OKL,L
2021500297,SCW,RGV,L
0021500813,MIL,CHA,W
0021500818,LAL,SAS,L
0021500809,CHI,TOR,W
0021500818,LAL,SAS,W
0021500809,CHI,TOR,L
0021500811,NOP,PHI,W
0021500810,MEM,MIN,L
0021500816,SAC,DEN,L
0021500806,WAS,DET,L
0021500807,BKN,NYK,L
0021500815,POR,GSW,L
2021500289,AUS,OKL,W
2021500291,WES,IWA,W
0021500814,PHX,HOU,W
0021500808,ATL,MIA,W
0021500817,UTA,BOS,W
2021500296,RNO,FWN,L
0021500808,ATL,MIA,L
2021500294,TEX,BAK,W
0021500806,WAS,DET,W
0021500812,OKC,IND,L
2021500291,WES,IWA,L
0021500813,MIL,CHA,L
0021500805,ORL,DAL,L
0021500816,SAC,DEN,W
2021500297,SCW,RGV,W
2021500294,TEX,BAK,L
2021500292,DEL,MNE,W
2021500290,LAD,SCW,L
0021500654,WAS,UTA,W
0021500804,LAC,SAS,W
0021500804,LAC,SAS,L
0021500654,WAS,UTA,L
0021500803,CLE,CHI,L
2021500290,LAD,SCW,W
0021500803,CLE,CHI,W
2021500288,GRD,SXF,L
2021500286,WES,RAP,L
2021500287,ERI,MNE,L
2021500288,GRD,SXF,W
2021500286,WES,RAP,W
2021500287,ERI,MNE,W
2021500285,BAK,RNO,L
2021500283,FWN,GRD,W
2021500282,CTN,IWA,L
2021500285,BAK,RNO,W
2021500284,RGV,AUS,W
2021500282,CTN,IWA,W
2021500283,FWN,GRD,L
2021500284,RGV,AUS,L
0021500802,OKC,NOP,L
0021500802,OKC,NOP,W
0021500801,MIL,WAS,L
0021500801,MIL,WAS,W
0021500795,CLE,LAL,W
0021500800,POR,HOU,L
0021500792,BOS,LAC,W
0021500794,DET,DEN,L
2021500281,IDA,LAD,L
0021500790,ORL,SAS,W
0021500792,BOS,LAC,L
0021500791,PHI,SAC,L
0021500797,MIN,TOR,L
0021500793,BKN,MEM,W
0021500798,NOP,UTA,W
0021500800,POR,HOU,W
0021500796,CHI,ATL,L
0021500796,CHI,ATL,W
0021500789,IND,CHA,L
2021500279,GRD,ERI,L
0021500793,BKN,MEM,L
0021500794,DET,DEN,W
2021500280,TEX,AUS,W
0021500791,PHI,SAC,W
0021500797,MIN,TOR,W
2021500281,IDA,LAD,W
0021500799,PHX,GSW,W
0021500795,CLE,LAL,L
0021500799,PHX,GSW,L
0021500798,NOP,UTA,L
0021500790,ORL,SAS,L
0021500789,IND,CHA,W
2021500280,TEX,AUS,L
2021500279,GRD,ERI,W
2021500275,AUS,RGV,W
2021500274,IWA,WES,W
2021500277,FWN,DEL,W
2021500276,CTN,GRD,L
2021500278,SCW,RNO,W
0021500785,NYK,WAS,L
0021500788,GSW,HOU,W
2021500275,AUS,RGV,L
2021500274,IWA,WES,L
2021500276,CTN,GRD,W
2021500277,FWN,DEL,L
0021500785,NYK,WAS,W
0021500784,MIA,SAS,L
0021500788,GSW,HOU,L
0021500784,MIA,SAS,W
0021500786,MIL,BOS,W
2021500278,SCW,RNO,L
0021500786,MIL,BOS,L
0021500787,DAL,UTA,W
0021500787,DAL,UTA,L
0021500776,IND,LAL,L
0021500782,MIN,NOP,W
0021500777,PHI,LAC,L
0021500781,MEM,POR,W
0021500778,BKN,DEN,L
0021500777,PHI,LAC,W
0021500781,MEM,POR,L
0021500783,PHX,OKC,W
0021500782,MIN,NOP,L
0021500780,ATL,ORL,W
2021500273,IDA,LAD,W
0021500779,DET,TOR,W
0021500779,DET,TOR,L
0021500783,PHX,OKC,L
0021500778,BKN,DEN,W
0021500776,IND,LAL,W
0021500774,CHA,CHI,L
0021500775,CLE,SAC,W
0021500780,ATL,ORL,L
2021500273,IDA,LAD,L
0021500775,CLE,SAC,L
0021500774,CHA,CHI,W
0021500770,NYK,DEN,L
0021500773,BOS,SAC,L
0021500771,ORL,ATL,L
0021500770,NYK,DEN,W
0021500773,BOS,SAC,W
0021500771,ORL,ATL,W
0021500772,MIA,LAC,L
0021500772,MIA,LAC,W
0021500767,SAS,LAL,L
0021500765,MEM,DAL,W
0021500760,HOU,POR,W
2021500265,MNE,WES,W
2021500269,OKL,RAP,W
2021500270,TEX,AUS,W
0021500766,MIN,CHI,W
0021500763,CLE,NOP,L
0021500760,HOU,POR,L
2021500267,GRD,FWN,W
2021500269,OKL,RAP,L
0021500761,CHA,WAS,L
0021500769,GSW,OKC,W
2021500270,TEX,AUS,L
2021500271,LAD,RGV,W
0021500768,PHX,UTA,L
2021500268,IWA,CTN,W
2021500266,ERI,SXF,W
0021500763,CLE,NOP,W
2021500266,ERI,SXF,L
2021500265,MNE,WES,L
2021500271,LAD,RGV,L
0021500767,SAS,LAL,W
2021500267,GRD,FWN,L
0021500762,IND,DET,L
0021500762,IND,DET,W
0021500769,GSW,OKC,L
0021500766,MIN,CHI,L
2021500272,RNO,IDA,L
0021500768,PHX,UTA,W
0021500764,PHI,BKN,W
2021500268,IWA,CTN,L
2021500272,RNO,IDA,W
0021500761,CHA,WAS,W
0021500764,PHI,BKN,L
0021500765,MEM,DAL,L
0021500757,DEN,CHI,W
2021500262,TEX,RAP,L
2021500259,DEL,MNE,L
2021500264,BAK,SCW,L
2021500261,FWN,CTN,W
0021500758,UTA,MIL,L
0021500750,ATL,IND,W
2021500262,TEX,RAP,W
2021500264,BAK,SCW,W
2021500260,ERI,GRD,L
2021500261,FWN,CTN,L
0021500754,BKN,SAC,L
0021500751,CHA,MIA,L
2021500260,ERI,GRD,W
0021500759,DAL,SAS,L
0021500759,DAL,SAS,W
2021500263,RNO,IDA,L
0021500755,CLE,BOS,L
0021500756,NYK,MEM,W
0021500756,NYK,MEM,L
2021500258,WES,SXF,W
0021500754,BKN,SAC,W
0021500752,ORL,LAC,L
0021500755,CLE,BOS,W
2021500258,WES,SXF,L
2021500263,RNO,IDA,W
2021500259,DEL,MNE,W
0021500750,ATL,IND,L
0021500751,CHA,MIA,W
0021500753,WAS,PHI,W
0021500757,DEN,CHI,L
0021500758,UTA,MIL,W
0021500752,ORL,LAC,W
0021500753,WAS,PHI,L
0021500747,NOP,LAL,L
2021500256,BAK,RGV,W
0021500746,DET,NYK,L
2021500257,LAD,OKL,L
2021500256,BAK,RGV,L
0021500749,PHX,HOU,W
0021500748,POR,TOR,W
0021500747,NOP,LAL,W
0021500748,POR,TOR,L
0021500749,PHX,HOU,L
2021500257,LAD,OKL,W
0021500746,DET,NYK,W
0021500742,SAS,NOP,L
0021500744,SAC,CHI,W
0021500743,UTA,DEN,L
2021500255,TEX,IWA,W
0021500736,PHI,ATL,L
0021500745,LAC,MIN,L
2021500252,ERI,DEL,L
0021500735,CHA,CLE,L
2021500252,ERI,DEL,W
2021500255,TEX,IWA,L
0021500745,LAC,MIN,W
0021500737,BOS,DET,L
0021500742,SAS,NOP,W
0021500736,PHI,ATL,W
0021500739,WAS,GSW,W
0021500744,SAC,CHI,L
0021500739,WAS,GSW,L
0021500740,OKC,ORL,W
2021500253,GRD,AUS,L
0021500735,CHA,CLE,W
0021500741,DAL,MIA,W
0021500737,BOS,DET,W
0021500738,BKN,IND,L
0021500738,BKN,IND,W
0021500743,UTA,DEN,W
0021500740,OKC,ORL,L
2021500254,SXF,CTN,L
0021500741,DAL,MIA,L
2021500253,GRD,AUS,W
2021500254,SXF,CTN,W
2021500251,BAK,OKL,L
0021500732,PHX,TOR,W
0021500734,LAL,MIN,W
0021500733,POR,MIL,L
2021500250,FWN,MNE,L
2021500251,BAK,OKL,W
0021500730,NYK,BOS,W
0021500731,HOU,MIA,W
0021500732,PHX,TOR,L
0021500730,NYK,BOS,L
0021500733,POR,MIL,W
2021500250,FWN,MNE,W
0021500731,HOU,MIA,L
0021500734,LAL,MIN,L
0021500726,SAS,ORL,L
0021500721,IND,CLE,L
0021500724,NOP,MEM,L
0021500727,DEN,TOR,L
0021500727,DEN,TOR,W
0021500728,UTA,CHI,W
0021500722,BKN,DET,L
0021500729,SAC,MIL,L
0021500723,ATL,DAL,L
0021500721,IND,CLE,W
0021500724,NOP,MEM,W
0021500726,SAS,ORL,W
0021500729,SAC,MIL,W
0021500722,BKN,DET,W
0021500725,OKC,WAS,W
0021500723,ATL,DAL,W
0021500725,OKC,WAS,L
0021500728,UTA,CHI,L
0021500720,LAL,CHA,W
0021500718,NYK,GSW,W
0021500715,MIA,ATL,L
2021500249,RNO,SCW,W
0021500719,POR,MIN,L
0021500719,POR,MIN,W
0021500714,LAC,CHI,L
0021500716,ORL,BOS,L
0021500714,LAC,CHI,W
0021500716,ORL,BOS,W
0021500718,NYK,GSW,L
0021500717,DAL,PHX,W
2021500249,RNO,SCW,L
0021500720,LAL,CHA,L
0021500717,DAL,PHX,L
0021500715,MIA,ATL,W
2021500247,AUS,IDA,L
0021500710,NOP,BKN,W
2021500245,SXF,WES,L
2021500244,IWA,CTN,L
0021500707,PHI,GSW,W
2021500243,FWN,MNE,L
0021500713,CLE,SAS,W
0021500711,HOU,WAS,W
0021500710,NOP,BKN,L
0021500713,CLE,SAS,L
2021500241,DEL,GRD,L
2021500242,ERI,RAP,W
2021500246,RGV,TEX,W
0021500707,PHI,GSW,L
2021500241,DEL,GRD,W
2021500248,LAD,OKL,L
0021500708,TOR,DET,W
2021500244,IWA,CTN,W
0021500708,TOR,DET,L
0021500709,IND,DEN,W
2021500246,RGV,TEX,L
0021500709,IND,DEN,L
0021500711,HOU,WAS,L
2021500245,SXF,WES,W
2021500248,LAD,OKL,W
2021500242,ERI,RAP,L
2021500243,FWN,MNE,W
0021500712,MEM,SAC,W
0021500712,MEM,SAC,L
2021500247,AUS,IDA,W
0021500704,UTA,MIN,L
0021500701,OKC,HOU,W
0021500699,DET,CLE,W
2021500239,AUS,IDA,L
0021500704,UTA,MIN,W
2021500240,BAK,SCW,W
0021500699,DET,CLE,L
0021500698,BOS,ORL,W
0021500703,MIL,MIA,W
2021500236,DEL,RAP,W
2021500237,ERI,MNE,L
0021500702,DAL,BKN,W
2021500237,ERI,MNE,W
0021500700,NYK,PHX,W
0021500702,DAL,BKN,L
2021500238,SXF,WES,W
0021500698,BOS,ORL,L
2021500236,DEL,RAP,L
0021500701,OKC,HOU,L
2021500240,BAK,SCW,L
0021500706,LAC,LAL,W
0021500705,POR,CHA,W
0021500700,NYK,PHX,L
0021500703,MIL,MIA,L
0021500705,POR,CHA,L
2021500239,AUS,IDA,W
0021500706,LAC,LAL,L
2021500238,SXF,WES,L
0021500697,LAL,CHI,L
2021500234,OKL,RGV,L
0021500695,MEM,MIL,L
0021500693,WAS,DEN,W
0021500697,LAL,CHI,W
2021500233,IWA,GRD,W
0021500694,TOR,NYK,L
2021500232,FWN,CTN,L
2021500234,OKL,RGV,W
2021500235,BAK,RNO,W
2021500235,BAK,RNO,L
0021500695,MEM,MIL,W
0021500692,IND,ATL,L
2021500233,IWA,GRD,L
2021500232,FWN,CTN,W
0021500693,WAS,DEN,L
0021500696,NOP,SAC,W
0021500694,TOR,NYK,W
0021500692,IND,ATL,W
0021500696,NOP,SAC,L
0021500689,SAS,HOU,W
0021500689,SAS,HOU,L
0021500687,ATL,LAC,W
0021500684,CLE,PHX,W
2021500230,RAP,ERI,L
2021500231,LAD,TEX,W
2021500230,RAP,ERI,W
0021500686,DET,PHI,L
0021500686,DET,PHI,W
0021500685,BOS,DEN,W
0021500684,CLE,PHX,L
0021500688,MIN,OKC,L
0021500687,ATL,LAC,L
2021500231,LAD,TEX,L
0021500688,MIN,OKC,W
0021500690,UTA,CHA,W
0021500690,UTA,CHA,L
0021500685,BOS,DEN,L
0021500691,GSW,DAL,W
0021500691,GSW,DAL,L
0021500680,TOR,WAS,W
2021500229,BAK,TEX,W
0021500679,NYK,OKC,L
0021500682,POR,SAC,L
0021500678,BKN,MIA,L
0021500676,IND,LAC,L
2021500227,DEL,CTN,W
0021500678,BKN,MIA,W
0021500683,LAL,DAL,W
0021500681,MIL,ORL,W
2021500227,DEL,CTN,L
0021500681,MIL,ORL,L
0021500682,POR,SAC,W
2021500228,IDA,RNO,L
0021500676,IND,LAC,W
0021500683,LAL,DAL,L
0021500677,PHI,PHX,W
2021500229,BAK,TEX,L
0021500677,PHI,PHX,L
2021500228,IDA,RNO,W
0021500679,NYK,OKC,W
0021500680,TOR,WAS,L
0021500673,UTA,DET,L
2021500226,RGV,AUS,W
0021500674,SAC,CHA,L
0021500671,NOP,HOU,W
2021500225,OKL,LAD,L
0021500673,UTA,DET,W
0021500667,CLE,MIN,W
2021500226,RGV,AUS,L
0021500667,CLE,MIN,L
0021500674,SAC,CHA,W
0021500672,DEN,ATL,L
0021500668,WAS,BOS,W
0021500668,WAS,BOS,L
0021500675,GSW,SAS,W
0021500669,CHI,MIA,L
0021500670,MEM,ORL,W
0021500670,MEM,ORL,L
0021500675,GSW,SAS,L
2021500225,OKL,LAD,W
0021500669,CHI,MIA,W
0021500672,DEN,ATL,W
0021500671,NOP,HOU,L
0021500665,HOU,DAL,W
0021500666,TOR,LAC,W
0021500664,BKN,OKC,W
2021500224,IDA,TEX,W
0021500656,PHI,BOS,W
0021500666,TOR,LAC,L
2021500215,WES,ERI,W
2021500224,IDA,TEX,L
0021500664,BKN,OKC,L
2021500215,WES,ERI,L
0021500656,PHI,BOS,L
0021500665,HOU,DAL,L
2021500217,CTN,SXF,L
2021500216,MNE,FWN,L
0021500663,SAC,IND,W
2021500218,IWA,DEL,W
2021500219,OKL,BAK,W
2021500220,IDA,TEX,L
2021500220,IDA,TEX,W
0021500657,NOP,MIL,L
0021500658,MIN,MEM,L
0021500655,CHA,NYK,W
2021500221,RNO,AUS,L
0021500659,CLE,CHI,W
0021500660,PHX,ATL,L
0021500662,POR,LAL,W
2021500217,CTN,SXF,W
2021500222,SCW,RGV,W
2021500221,RNO,AUS,W
2021500216,MNE,FWN,W
0021500661,DEN,DET,L
0021500660,PHX,ATL,W
0021500663,SAC,IND,L
0021500659,CLE,CHI,L
2021500222,SCW,RGV,L
0021500655,CHA,NYK,L
2021500218,IWA,DEL,L
2021500219,OKL,BAK,L
0021500662,POR,LAL,L
0021500657,NOP,MIL,W
0021500658,MIN,MEM,W
0021500661,DEN,DET,W
0021500645,ORL,CHA,W
0021500649,TOR,MIA,W
0021500647,BKN,UTA,W
2021500210,MNE,FWN,W
2021500214,SCW,RGV,W
0021500652,GSW,IND,W
2021500212,GRD,SXF,W
0021500646,BOS,CHI,W
0021500653,LAL,SAS,L
2021500212,GRD,SXF,L
0021500650,HOU,MIL,W
2021500210,MNE,FWN,L
2021500214,SCW,RGV,L
2021500211,WES,RAP,W
0021500653,LAL,SAS,W
2021500213,OKL,LAD,W
0021500647,BKN,UTA,L
2021500213,OKL,LAD,L
0021500648,NYK,LAC,L
0021500651,DAL,OKC,L
0021500650,HOU,MIL,L
2021500211,WES,RAP,L
0021500646,BOS,CHI,L
0021500648,NYK,LAC,W
0021500651,DAL,OKC,W
0021500649,TOR,MIA,L
0021500645,ORL,CHA,L
0021500652,GSW,IND,L
2021500209,AUS,LAD,L
2021500207,ERI,RAP,W
0021500643,SAC,ATL,L
2021500209,AUS,LAD,W
0021500640,CLE,LAC,W
0021500641,NOP,DET,L
0021500642,DEN,MEM,L
0021500643,SAC,ATL,W
2021500208,TEX,BAK,W
0021500641,NOP,DET,W
2021500207,ERI,RAP,L
0021500644,PHX,SAS,L
0021500642,DEN,MEM,W
0021500640,CLE,LAC,L
2021500208,TEX,BAK,L
0021500644,PHX,SAS,W
0021500629,ORL,PHI,L
2021500206,SCW,IDA,W
2021500205,RGV,OKL,L
0021500638,LAL,SAC,L
0021500637,DAL,MIN,W
0021500631,BKN,CLE,L
0021500630,WAS,MIA,W
2021500205,RGV,OKL,W
0021500631,BKN,CLE,W
0021500634,CHI,GSW,W
0021500633,TOR,BOS,W
0021500634,CHI,GSW,L
0021500639,POR,ATL,W
0021500635,HOU,DET,L
0021500635,HOU,DET,W
0021500639,POR,ATL,L
0021500632,NYK,UTA,L
0021500636,OKC,CHA,W
0021500633,TOR,BOS,L
0021500638,LAL,SAC,W
0021500632,NYK,UTA,W
2021500206,SCW,IDA,L
0021500629,ORL,PHI,W
0021500636,OKC,CHA,L
0021500637,DAL,MIN,L
0021500630,WAS,MIA,L
0021500625,MIA,MIL,L
2021500203,SXF,IWA,L
2021500202,DEL,WES,W
0021500627,DEN,OKC,W
0021500628,PHX,IND,W
0021500628,PHX,IND,L
0021500626,NOP,MIN,W
0021500627,DEN,OKC,L
2021500202,DEL,WES,L
0021500626,NOP,MIN,L
0021500625,MIA,MIL,W
2021500203,SXF,IWA,W
0021500616,CHA,UTA,W
0021500620,ATL,ORL,L
0021500621,TOR,BKN,L
0021500623,DAL,BOS,W
0021500615,NYK,PHI,L
0021500615,NYK,PHI,W
0021500623,DAL,BOS,L
0021500619,DET,CHI,W
2021500198,GRD,MNE,W
0021500622,CLE,GSW,L
2021500197,ERI,CTN,L
2021500198,GRD,MNE,L
2021500197,ERI,CTN,W
0021500616,CHA,UTA,L
0021500624,LAC,HOU,W
0021500624,LAC,HOU,L
2021500199,IWA,RAP,L
2021500200,RNO,OKL,L
0021500620,ATL,ORL,W
2021500199,IWA,RAP,W
0021500618,MEM,NOP,L
0021500618,MEM,NOP,W
2021500201,LAD,IDA,L
2021500201,LAD,IDA,W
0021500617,WAS,POR,W
2021500200,RNO,OKL,W
0021500621,TOR,BKN,W
0021500617,WAS,POR,L
0021500622,CLE,GSW,W
0021500619,DET,CHI,L
0021500611,OKC,MIA,W
0021500613,DEN,IND,W
0021500614,LAL,HOU,W
0021500614,LAL,HOU,L
0021500610,MIN,PHX,L
2021500196,RNO,OKL,L
0021500611,OKC,MIA,L
0021500613,DEN,IND,L
2021500196,RNO,OKL,W
0021500612,SAS,DAL,L
0021500612,SAS,DAL,W
0021500610,MIN,PHX,W
2021500192,RAP,WES,W
2021500193,ERI,DEL,W
2021500192,RAP,WES,L
2021500194,TEX,SCW,L
0021500604,WAS,BOS,W
0021500604,WAS,BOS,L
0021500607,MEM,NYK,W
0021500603,CHA,MIL,L
0021500609,LAC,SAC,W
0021500602,ATL,BKN,W
0021500608,UTA,LAL,W
2021500193,ERI,DEL,L
0021500608,UTA,LAL,L
2021500194,TEX,SCW,W
0021500606,PHI,POR,W
0021500606,PHI,POR,L
0021500609,LAC,SAC,L
0021500602,ATL,BKN,L
2021500191,MNE,CTN,L
2021500191,MNE,CTN,W
0021500603,CHA,MIL,W
2021500195,LAD,AUS,L
0021500605,DET,GSW,L
0021500605,DET,GSW,W
2021500195,LAD,AUS,W
0021500607,MEM,NYK,L
2021500187,IWA,GRD,W
0021500593,IND,WAS,W
2021500186,ERI,WES,W
2021500185,DEL,RAP,W
0021500595,BOS,PHX,W
0021500601,HOU,CLE,W
0021500597,CHI,DAL,L
2021500184,MNE,CTN,W
0021500595,BOS,PHX,L
0021500593,IND,WAS,L
2021500185,DEL,RAP,L
0021500600,DEN,MIA,W
0021500599,MIL,ATL,W
0021500594,OKC,MIN,L
2021500188,SXF,FWN,W
2021500184,MNE,CTN,L
0021500597,CHI,DAL,W
2021500190,BAK,OKL,L
0021500598,NOP,CHA,W
0021500599,MIL,ATL,L
0021500596,BKN,POR,L
2021500188,SXF,FWN,L
0021500594,OKC,MIN,W
0021500596,BKN,POR,W
2021500190,BAK,OKL,W
2021500189,TEX,SCW,W
2021500186,ERI,WES,L
0021500601,HOU,CLE,L
2021500189,TEX,SCW,L
2021500187,IWA,GRD,L
0021500600,DEN,MIA,L
0021500598,NOP,CHA,L
0021500592,GSW,LAL,W
0021500592,GSW,LAL,L
0021500589,MEM,DET,L
2021500180,IWA,SXF,W
0021500590,SAS,CLE,L
2021500183,LAD,RNO,W
2021500183,LAD,RNO,L
2021500182,BAK,AUS,W
0021500591,UTA,SAC,L
0021500591,UTA,SAC,W
0021500590,SAS,CLE,W
2021500181,IDA,RGV,L
0021500589,MEM,DET,W
0021500588,ORL,TOR,L
2021500182,BAK,AUS,L
0021500587,PHI,CHI,L
0021500587,PHI,CHI,W
2021500181,IDA,RGV,W
0021500588,ORL,TOR,W
2021500180,IWA,SXF,L
0021500582,OKC,DAL,L
0021500581,HOU,MIN,L
0021500585,SAC,NOP,L
2021500177,ERI,FWN,W
0021500581,HOU,MIN,W
2021500177,ERI,FWN,L
0021500579,BKN,NYK,W
0021500582,OKC,DAL,W
0021500577,CHA,ATL,W
2021500178,GRD,CTN,L
0021500586,LAC,MIA,W
0021500583,DEN,GSW,W
0021500578,WAS,MIL,W
2021500179,RNO,RGV,W
0021500583,DEN,GSW,L
0021500586,LAC,MIA,L
0021500580,BOS,IND,W
2021500178,GRD,CTN,W
0021500579,BKN,NYK,L
0021500584,POR,UTA,L
0021500580,BOS,IND,L
0021500585,SAC,NOP,W
2021500179,RNO,RGV,L
0021500577,CHA,ATL,L
0021500584,POR,UTA,W
0021500578,WAS,MIL,L
0021500573,MIL,CHI,L
2021500174,IWA,WES,W
0021500576,LAL,NOP,W
2021500175,OKL,TEX,W
2021500176,IDA,SCW,L
2021500174,IWA,WES,L
0021500574,MIN,OKC,L
0021500575,DAL,CLE,L
0021500571,NYK,BOS,L
2021500173,SXF,RAP,W
0021500569,IND,PHX,W
0021500575,DAL,CLE,W
0021500576,LAL,NOP,L
2021500175,OKL,TEX,L
0021500569,IND,PHX,L
0021500572,MEM,HOU,L
0021500570,DET,SAS,L
0021500570,DET,SAS,W
0021500573,MIL,CHI,W
0021500571,NYK,BOS,W
2021500173,SXF,RAP,L
0021500574,MIN,OKC,W
0021500572,MEM,HOU,W
2021500176,IDA,SCW,W
0021500568,GSW,MIA,L
0021500568,GSW,MIA,W
0021500567,CHI,WAS,L
0021500566,BKN,SAS,W
0021500567,CHI,WAS,W
0021500566,BKN,SAS,L
0021500558,LAC,NOP,W
0021500563,DEN,CHA,L
0021500557,MIN,DAL,W
2021500475,MNE,RNO,L
0021500563,DEN,CHA,W
0021500559,PHI,CLE,W
0021500557,MIN,DAL,L
2021500474,GRD,LAD,L
0021500565,LAL,UTA,L
0021500561,HOU,IND,L
0021500560,MEM,BOS,L
2021500473,ERI,BAK,L
0021500558,LAC,NOP,L
0021500565,LAL,UTA,W
0021500559,PHI,CLE,L
2021500473,ERI,BAK,W
0021500564,POR,OKC,W
0021500562,NYK,MIL,L
2021500475,MNE,RNO,W
0021500562,NYK,MIL,W
0021500564,POR,OKC,L
0021500560,MEM,BOS,W
2021500474,GRD,LAD,W
0021500561,HOU,IND,W
2021500471,RGV,RAP,W
0021500550,LAC,CHA,L
0021500556,SAC,GSW,W
2021500471,RGV,RAP,L
0021500556,SAC,GSW,L
2021500469,LAD,CTN,W
2021500470,IDA,FWN,W
0021500555,UTA,MIA,L
0021500555,UTA,MIA,W
0021500552,ORL,WAS,W
2021500472,SXF,SCW,L
0021500553,DET,BKN,W
0021500553,DET,BKN,L
0021500554,PHI,TOR,L
2021500470,IDA,FWN,L
0021500551,ATL,CHI,L
0021500550,LAC,CHA,W
0021500551,ATL,CHI,W
0021500554,PHI,TOR,W
0021500552,ORL,WAS,L
2021500472,SXF,SCW,W
2021500469,LAD,CTN,L
0021500548,POR,GSW,W
2021500465,OKL,GRD,L
0021500547,PHX,MIA,W
0021500544,NOP,IND,W
2021500465,OKL,GRD,W
0021500543,MIN,CLE,W
0021500547,PHX,MIA,L
2021500467,AUS,ERI,W
0021500540,WAS,TOR,W
0021500546,SAS,NYK,L
0021500545,MIL,DAL,W
0021500549,LAL,OKC,L
0021500546,SAS,NYK,W
0021500542,MEM,DEN,L
0021500541,BKN,ORL,L
0021500548,POR,GSW,L
0021500543,MIN,CLE,L
2021500466,RNO,WES,W
0021500545,MIL,DAL,L
2021500466,RNO,WES,L
0021500549,LAL,OKC,W
0021500542,MEM,DEN,W
2021500467,AUS,ERI,L
0021500541,BKN,ORL,W
0021500544,NOP,IND,L
2021500468,SCW,IWA,W
2021500468,SCW,IWA,L
0021500540,WAS,TOR,L
0021500537,CHI,BOS,L
0021500539,SAC,LAL,W
2021500464,TEX,DEL,L
2021500462,BAK,MNE,L
0021500538,HOU,UTA,L
0021500537,CHI,BOS,W
2021500464,TEX,DEL,W
2021500461,FWN,RGV,L
0021500538,HOU,UTA,W
2021500463,RAP,SXF,L
2021500462,BAK,MNE,W
2021500463,RAP,SXF,W
0021500536,PHI,ATL,W
0021500539,SAC,LAL,L
2021500461,FWN,RGV,W
0021500536,PHI,ATL,L
2021500459,DEL,OKL,L
2021500458,WES,TEX,W
0021500531,NOP,DAL,L
0021500531,NOP,DAL,W
0021500529,BKN,TOR,L
2021500457,CTN,IDA,W
0021500533,PHX,CHA,W
0021500534,OKC,MEM,L
2021500459,DEL,OKL,W
0021500532,SAS,UTA,W
0021500530,MIN,DEN,L
0021500535,POR,LAC,W
0021500527,WAS,CLE,L
0021500525,MIA,NYK,L
0021500527,WAS,CLE,W
2021500457,CTN,IDA,L
0021500528,BOS,DET,W
0021500526,ORL,IND,L
0021500535,POR,LAC,L
0021500526,ORL,IND,W
0021500534,OKC,MEM,W
0021500533,PHX,CHA,L
2021500460,IWA,AUS,L
0021500528,BOS,DET,L
0021500529,BKN,TOR,W
2021500460,IWA,AUS,W
0021500530,MIN,DEN,W
2021500458,WES,TEX,L
0021500525,MIA,NYK,W
0021500532,SAS,UTA,L
0021500524,LAL,GSW,L
0021500522,CHI,MIL,L
0021500523,DAL,SAC,L
0021500524,LAL,GSW,W
0021500522,CHI,MIL,W
0021500521,ATL,NYK,L
0021500521,ATL,NYK,W
0021500523,DAL,SAC,W
0021500519,POR,MEM,L
0021500516,MIL,SAS,L
0021500514,DET,ORL,L
0021500511,CLE,TOR,L
0021500518,UTA,HOU,L
0021500519,POR,MEM,W
0021500511,CLE,TOR,W
0021500512,PHI,MIN,W
0021500512,PHI,MIN,L
0021500520,GSW,CHA,W
2021500172,BAK,IDA,L
0021500518,UTA,HOU,W
0021500517,OKC,SAC,L
0021500515,MIA,IND,W
0021500515,MIA,IND,L
0021500520,GSW,CHA,L
0021500513,BKN,BOS,L
0021500517,OKC,SAC,W
2021500172,BAK,IDA,W
2021500102,RNO,RGV,L
2021500102,RNO,RGV,W
0021500513,BKN,BOS,W
0021500516,MIL,SAS,W
0021500514,DET,ORL,W
2021500170,MNE,DEL,L
0021500510,LAL,PHX,L
2021500171,WES,SCW,W
2021500171,WES,SCW,L
2021500170,MNE,DEL,W
0021500509,DEN,POR,L
0021500507,TOR,CHI,L
0021500508,WAS,MIA,L
0021500509,DEN,POR,W
0021500510,LAL,PHX,W
0021500508,WAS,MIA,W
0021500506,NYK,ATL,W
0021500507,TOR,CHI,W
0021500506,NYK,ATL,L
0021500502,SAS,HOU,L
0021500503,UTA,MEM,L
0021500500,MIN,MIL,W
2021500166,FWN,IWA,W
0021500505,LAC,PHI,L
0021500501,DAL,NOP,W
2021500161,WES,DEL,L
0021500504,GSW,DEN,L
2021500169,LAD,BAK,L
2021500163,MNE,SCW,W
2021500161,WES,DEL,W
2021500165,GRD,ERI,L
0021500498,IND,DET,L
0021500504,GSW,DEN,W
0021500502,SAS,HOU,W
0021500495,BOS,BKN,L
0021500497,CHA,OKC,L
2021500167,TEX,RGV,L
0021500500,MIN,MIL,L
0021500496,SAC,PHX,W
0021500495,BOS,BKN,W
2021500168,AUS,RNO,L
0021500497,CHA,OKC,W
2021500165,GRD,ERI,W
2021500167,TEX,RGV,W
0021500503,UTA,MEM,W
2021500166,FWN,IWA,L
0021500499,CLE,ORL,W
0021500505,LAC,PHI,W
0021500499,CLE,ORL,L
0021500501,DAL,NOP,L
0021500496,SAC,PHX,L
2021500163,MNE,SCW,L
0021500498,IND,DET,W
2021500168,AUS,RNO,W
2021500162,RAP,SXF,L
2021500162,RAP,SXF,W
2021500164,CTN,OKL,W
2021500164,CTN,OKL,L
2021500169,LAD,BAK,W
0021500493,CHI,NYK,L
0021500492,TOR,CHA,L
0021500494,LAL,PHI,L
0021500491,MIA,DAL,W
0021500491,MIA,DAL,L
0021500492,TOR,CHA,W
0021500494,LAL,PHI,W
0021500493,CHI,NYK,W
0021500490,WAS,ORL,L
0021500490,WAS,ORL,W
2021500160,RAP,SXF,L
2021500159,MNE,TEX,L
0021500485,HOU,GSW,L
2021500160,RAP,SXF,W
0021500486,DET,MIN,W
0021500489,UTA,POR,L
0021500488,OKC,PHX,W
0021500487,NOP,LAC,W
0021500484,IND,MIL,W
0021500488,OKC,PHX,L
2021500159,MNE,TEX,W
0021500485,HOU,GSW,W
0021500486,DET,MIN,L
0021500484,IND,MIL,L
0021500489,UTA,POR,W
0021500487,NOP,LAC,L
0021500481,SAS,PHX,L
0021500475,ORL,BKN,L
0021500479,MIN,UTA,W
2021500155,ERI,FWN,L
0021500479,MIN,UTA,L
0021500476,BOS,LAL,L
0021500474,CHA,LAC,W
0021500474,CHA,LAC,L
0021500477,TOR,WAS,L
2021500157,AUS,SCW,L
0021500477,TOR,WAS,W
0021500476,BOS,LAL,W
0021500482,POR,DEN,L
0021500480,DAL,GSW,W
0021500478,CHI,IND,W
0021500478,CHI,IND,L
0021500482,POR,DEN,W
0021500483,SAC,PHI,W
0021500475,ORL,BKN,W
2021500158,RNO,BAK,L
0021500480,DAL,GSW,L
2021500157,AUS,SCW,W
0021500481,SAS,PHX,W
2021500156,RAP,LAD,W
2021500155,ERI,FWN,W
0021500483,SAC,PHI,L
2021500156,RAP,LAD,L
2021500158,RNO,BAK,W
2021500307,AUS,SCW,W
2021500153,CTN,SXF,W
0021500473,DEN,CLE,W
2021500307,AUS,SCW,L
2021500152,DEL,LAD,L
2021500150,ERI,TEX,L
0021500470,HOU,ATL,W
0021500472,OKC,MIL,L
0021500473,DEN,CLE,L
2021500154,IDA,OKL,W
0021500471,MEM,MIA,W
0021500472,OKC,MIL,W
2021500153,CTN,SXF,L
0021500470,HOU,ATL,L
0021500469,NYK,DET,W
2021500154,IDA,OKL,L
0021500471,MEM,MIA,L
0021500469,NYK,DET,L
2021500152,DEL,LAD,W
2021500150,ERI,TEX,W
0021500465,SAS,MIN,W
2021500151,IWA,MNE,L
0021500466,PHX,CLE,L
0021500467,UTA,PHI,W
0021500465,SAS,MIN,L
0021500462,MIA,BKN,L
0021500464,DAL,MIL,W
0021500466,PHX,CLE,W
0021500459,IND,ATL,W
0021500462,MIA,BKN,W
0021500460,ORL,NOP,W
0021500464,DAL,MIL,L
2021500151,IWA,MNE,W
0021500468,GSW,SAC,L
0021500461,WAS,LAC,L
0021500467,UTA,PHI,L
0021500458,CHA,LAL,W
0021500458,CHA,LAL,L
0021500468,GSW,SAC,W
0021500463,CHI,TOR,L
0021500460,ORL,NOP,L
0021500461,WAS,LAC,W
0021500459,IND,ATL,L
0021500463,CHI,TOR,W
2021500147,FWN,SXF,L
0021500455,MEM,LAL,L
2021500147,FWN,SXF,W
0021500457,SAC,POR,L
2021500146,RGV,SCW,W
0021500454,BOS,NYK,W
2021500149,AUS,BAK,W
2021500145,DEL,ERI,L
2021500149,AUS,BAK,L
0021500457,SAC,POR,W
0021500455,MEM,LAL,W
0021500456,OKC,DEN,W
2021500148,IDA,OKL,W
2021500145,DEL,ERI,W
2021500146,RGV,SCW,L
0021500456,OKC,DEN,L
0021500454,BOS,NYK,L
2021500148,IDA,OKL,L
0021500450,SAS,DEN,W
0021500443,CHA,MEM,W
0021500445,NOP,HOU,L
2021500141,CTN,RAP,L
0021500446,DET,BOS,L
0021500444,ORL,MIA,W
2021500140,DEL,WES,W
0021500443,CHA,MEM,L
0021500448,MIN,IND,L
2021500143,TEX,LAD,W
2021500142,IWA,MNE,L
0021500442,ATL,NYK,L
0021500446,DET,BOS,W
0021500447,BKN,WAS,W
0021500450,SAS,DEN,L
2021500140,DEL,WES,L
0021500449,DAL,CHI,L
2021500141,CTN,RAP,W
0021500448,MIN,IND,W
0021500453,POR,CLE,L
2021500144,RGV,BAK,L
2021500142,IWA,MNE,W
0021500449,DAL,CHI,W
0021500444,ORL,MIA,L
2021500143,TEX,LAD,L
0021500447,BKN,WAS,L
2021500144,RGV,BAK,W
0021500441,MIL,TOR,L
0021500445,NOP,HOU,W
0021500441,MIL,TOR,W
0021500452,UTA,LAC,W
0021500451,PHX,PHI,L
0021500442,ATL,NYK,W
0021500451,PHX,PHI,W
0021500453,POR,CLE,W
0021500452,UTA,LAC,L
2021500139,SXF,OKL,W
0021500436,MIA,NOP,W
0021500438,GSW,CLE,W
0021500437,OKC,CHI,L
2021500139,SXF,OKL,L
0021500437,OKC,CHI,W
0021500436,MIA,NOP,L
0021500440,LAL,LAC,L
0021500439,HOU,SAS,L
0021500440,LAL,LAC,W
0021500438,GSW,CLE,L
0021500439,HOU,SAS,W
0021500423,CHA,BOS,W
2021500136,WES,DEL,W
0021500435,LAL,OKC,L
2021500136,WES,DEL,L
2021500137,GRD,CTN,L
0021500430,MIL,PHI,W
0021500429,ATL,DET,L
0021500434,GSW,UTA,W
0021500434,GSW,UTA,L
2021500137,GRD,CTN,W
0021500431,MIN,SAS,W
0021500428,BKN,DAL,L
0021500428,BKN,DAL,W
0021500431,MIN,SAS,L
0021500425,IND,SAC,W
0021500432,NOP,POR,W
0021500424,CLE,NYK,L
0021500430,MIL,PHI,L
2021500138,IWA,RNO,L
0021500424,CLE,NYK,W
0021500432,NOP,POR,L
0021500426,ORL,HOU,W
0021500427,WAS,MEM,W
0021500433,PHX,DEN,L
0021500423,CHA,BOS,L
0021500433,PHX,DEN,W
0021500435,LAL,OKC,W
0021500425,IND,SAC,L
0021500426,ORL,HOU,L
0021500427,WAS,MEM,L
0021500429,ATL,DET,W
2021500138,IWA,RNO,W
0021500419,PHI,MEM,L
0021500421,TOR,DAL,L
2021500135,SCW,LAD,L
2021500133,FWN,RNO,W
2021500135,SCW,LAD,W
2021500134,SXF,RAP,L
0021500419,PHI,MEM,W
2021500134,SXF,RAP,W
0021500422,DEN,LAL,W
0021500420,MIA,DET,W
0021500420,MIA,DET,L
0021500421,TOR,DAL,W
2021500133,FWN,RNO,L
0021500422,DEN,LAL,L
0021500417,UTA,PHX,L
2021500131,WES,ERI,W
0021500412,NYK,ORL,L
0021500418,LAC,OKC,W
0021500414,CHI,BKN,W
0021500411,BOS,MIN,L
0021500416,SAS,IND,W
0021500411,BOS,MIN,W
0021500413,ATL,POR,L
0021500418,LAC,OKC,L
0021500410,WAS,SAC,L
0021500416,SAS,IND,L
0021500410,WAS,SAC,W
2021500132,BAK,RGV,L
2021500131,WES,ERI,L
0021500414,CHI,BKN,L
0021500413,ATL,POR,W
0021500415,HOU,CHA,W
0021500415,HOU,CHA,L
0021500417,UTA,PHX,W
2021500132,BAK,RGV,W
0021500412,NYK,ORL,W
0021500405,CLE,PHI,L
2021500129,OKL,AUS,L
0021500403,BKN,MIN,W
2021500130,LAD,RGV,W
0021500407,ORL,ATL,L
0021500404,MIA,POR,L
2021500129,OKL,AUS,W
2021500128,RAP,DEL,L
0021500405,CLE,PHI,W
2021500130,LAD,RGV,L
0021500409,DEN,NOP,L
0021500408,TOR,SAC,W
0021500404,MIA,POR,W
0021500407,ORL,ATL,W
0021500406,PHX,MIL,L
2021500128,RAP,DEL,W
0021500403,BKN,MIN,L
0021500406,PHX,MIL,W
0021500408,TOR,SAC,L
0021500409,DEN,NOP,W
2021500125,GRD,IWA,L
2021500124,CTN,ERI,W
0021500400,NYK,CHI,L
2021500124,CTN,ERI,L
2021500127,SCW,IDA,W
0021500399,WAS,CHA,W
0021500402,MEM,IND,W
2021500126,TEX,RNO,W
0021500400,NYK,CHI,W
0021500402,MEM,IND,L
0021500399,WAS,CHA,L
2021500127,SCW,IDA,L
0021500398,OKC,LAL,W
0021500398,OKC,LAL,L
2021500125,GRD,IWA,W
0021500401,HOU,LAC,L
0021500401,HOU,LAC,W
2021500122,RAP,DEL,W
2021500122,RAP,DEL,L
2021500126,TEX,RNO,L
2021500123,MNE,WES,W
2021500123,MNE,WES,L
0021500390,MIA,TOR,W
0021500396,PHX,NOP,W
2021500117,SXF,FWN,L
0021500389,BOS,ATL,W
0021500391,CHI,DET,W
0021500394,DAL,MEM,L
0021500395,UTA,DEN,L
0021500393,SAS,LAC,W
0021500386,IND,BKN,W
2021500116,IWA,OKL,W
2021500121,LAD,IDA,W
2021500121,LAD,IDA,L
0021500392,MIN,SAC,L
0021500394,DAL,MEM,W
0021500395,UTA,DEN,W
2021500120,SCW,BAK,W
0021500392,MIN,SAC,W
0021500387,ORL,POR,L
0021500397,GSW,MIL,L
2021500117,SXF,FWN,W
2021500115,MNE,WES,L
0021500386,IND,BKN,L
0021500396,PHX,NOP,L
0021500387,ORL,POR,W
0021500390,MIA,TOR,L
2021500120,SCW,BAK,L
0021500397,GSW,MIL,W
2021500116,IWA,OKL,L
2021500119,AUS,RGV,W
0021500388,PHI,NYK,W
2021500115,MNE,WES,W
0021500393,SAS,LAC,L
0021500389,BOS,ATL,L
2021500118,TEX,RNO,W
0021500388,PHI,NYK,L
2021500119,AUS,RGV,L
0021500391,CHI,DET,L
2021500118,TEX,RNO,L
0021500385,LAL,HOU,L
0021500384,CLE,OKC,W
0021500383,CHA,TOR,W
2021500114,BAK,CTN,W
2021500113,RGV,AUS,L
2021500114,BAK,CTN,L
2021500113,RGV,AUS,W
0021500383,CHA,TOR,L
0021500384,CLE,OKC,L
0021500385,LAL,HOU,W
0021500376,ATL,PHI,W
0021500381,GSW,PHX,W
0021500375,NYK,MIN,L
2021500112,RAP,GRD,L
0021500371,IND,DAL,W
0021500374,DET,BOS,L
0021500381,GSW,PHX,L
0021500376,ATL,PHI,L
0021500380,UTA,NOP,W
0021500373,BKN,MIA,L
0021500378,OKC,POR,W
0021500382,LAC,MIL,L
0021500377,CHI,MEM,W
0021500374,DET,BOS,W
0021500378,OKC,POR,L
2021500112,RAP,GRD,W
0021500379,SAS,WAS,L
0021500372,ORL,CHA,W
0021500371,IND,DAL,L
0021500379,SAS,WAS,W
0021500377,CHI,MEM,L
0021500373,BKN,MIA,W
0021500375,NYK,MIN,W
0021500372,ORL,CHA,L
0021500382,LAC,MIL,W
0021500380,UTA,NOP,L
2021500110,BAK,IDA,W
0021500370,LAL,MIL,W
0021500369,SAC,HOU,W
0021500368,MIN,DEN,L
2021500108,DEL,IWA,L
2021500111,SCW,CTN,L
2021500110,BAK,IDA,L
2021500111,SCW,CTN,W
0021500367,BOS,CLE,W
2021500109,OKL,RNO,W
0021500368,MIN,DEN,W
2021500108,DEL,IWA,W
2021500109,OKL,RNO,L
0021500369,SAC,HOU,L
0021500367,BOS,CLE,L
0021500370,LAL,MIL,L
0021500358,BKN,ORL,L
0021500363,DAL,PHX,L
0021500366,POR,NOP,W
0021500365,DEN,HOU,L
0021500359,DET,LAC,L
0021500361,CHI,PHI,L
0021500357,IND,TOR,L
2021500107,RGV,SXF,W
0021500365,DEN,HOU,W
0021500360,ATL,MIA,W
0021500358,BKN,ORL,W
0021500366,POR,NOP,L
0021500362,MEM,WAS,L
0021500360,ATL,MIA,L
0021500359,DET,LAC,W
0021500364,SAS,UTA,L
0021500361,CHI,PHI,W
0021500357,IND,TOR,W
2021500107,RGV,SXF,L
0021500364,SAS,UTA,W
0021500362,MEM,WAS,W
0021500363,DAL,PHX,W
2021500104,DEL,ERI,L
0021500356,OKC,UTA,L
2021500106,LAD,AUS,W
0021500354,MIA,MEM,L
2021500103,GRD,FWN,W
2021500105,RAP,WES,L
0021500353,PHX,MIN,W
2021500106,LAD,AUS,L
2021500104,DEL,ERI,W
0021500355,TOR,PHI,W
0021500353,PHX,MIN,L
2021500103,GRD,FWN,L
2021500105,RAP,WES,W
0021500355,TOR,PHI,L
0021500354,MIA,MEM,W
0021500356,OKC,UTA,W
2021500097,GRD,CTN,L
2021500098,FWN,IWA,L
0021500345,CHA,BOS,L
2021500101,IDA,BAK,W
0021500346,DET,IND,W
2021500099,OKL,SCW,W
0021500348,CHI,NOP,L
0021500347,ATL,SAS,W
0021500345,CHA,BOS,W
2021500095,WES,DEL,W
2021500101,IDA,BAK,L
0021500344,BKN,LAC,W
0021500348,CHI,NOP,W
0021500352,POR,NYK,L
2021500099,OKL,SCW,L
0021500352,POR,NYK,W
2021500098,FWN,IWA,W
0021500347,ATL,SAS,L
2021500096,ERI,MNE,L
0021500349,HOU,LAL,W
0021500351,MIL,GSW,L
0021500349,HOU,LAL,L
0021500344,BKN,LAC,L
0021500350,DAL,WAS,L
2021500097,GRD,CTN,W
2021500096,ERI,MNE,W
0021500346,DET,IND,L
0021500351,MIL,GSW,W
2021500100,TEX,SXF,L
0021500350,DAL,WAS,W
2021500095,WES,DEL,L
2021500100,TEX,SXF,W
0021500341,UTA,OKC,W
2021500090,CTN,IWA,L
0021500337,TOR,MIL,W
0021500340,DEN,MIN,L
0021500336,BOS,GSW,W
0021500342,SAS,LAL,W
0021500339,NOP,WAS,W
0021500340,DEN,MIN,W
2021500091,TEX,SCW,W
0021500335,PHI,DET,W
0021500334,ORL,CLE,L
0021500343,PHX,POR,W
0021500335,PHI,DET,L
0021500334,ORL,CLE,W
0021500343,PHX,POR,L
2021500092,IDA,BAK,W
0021500333,IND,MIA,L
2021500090,CTN,IWA,W
0021500341,UTA,OKC,L
2021500091,TEX,SCW,L
0021500339,NOP,WAS,L
0021500342,SAS,LAL,L
2021500094,LAD,AUS,L
0021500337,TOR,MIL,L
0021500336,BOS,GSW,L
0021500338,MEM,CHA,L
2021500092,IDA,BAK,L
2021500094,LAD,AUS,W
0021500338,MEM,CHA,W
0021500333,IND,MIA,W
2021500089,RAP,MNE,L
2021500089,RAP,MNE,W
0021500331,OKC,ATL,W
0021500329,BKN,PHI,W
0021500331,OKC,ATL,L
0021500332,SAC,NYK,L
2021500088,WES,GRD,L
0021500330,CHI,LAC,W
2021500088,WES,GRD,W
0021500330,CHI,LAC,L
0021500332,SAC,NYK,W
0021500329,BKN,PHI,L
0021500323,TOR,SAS,L
2021500084,DEL,FWN,W
2021500086,IWA,CTN,L
0021500328,DAL,ATL,L
0021500322,DET,MEM,W
0021500328,DAL,ATL,W
0021500321,WAS,HOU,W
0021500325,MIN,LAL,L
0021500323,TOR,SAS,W
0021500319,BOS,CHI,W
2021500093,RNO,RGV,L
2021500086,IWA,CTN,W
0021500325,MIN,LAL,W
0021500320,CHA,MIA,W
2021500087,IDA,TEX,W
0021500320,CHA,MIA,L
0021500322,DET,MEM,L
0021500327,UTA,NYK,L
0021500321,WAS,HOU,L
0021500327,UTA,NYK,W
0021500324,MIL,LAC,L
0021500324,MIL,LAC,W
2021500085,RAP,ERI,W
2021500084,DEL,FWN,L
2021500093,RNO,RGV,W
2021500087,IDA,TEX,L
0021500319,BOS,CHI,L
0021500326,PHX,ORL,W
2021500085,RAP,ERI,L
0021500326,PHX,ORL,L
2021500083,BAK,OKL,W
0021500315,BKN,HOU,L
0021500315,BKN,HOU,W
0021500314,IND,GSW,W
0021500318,SAC,UTA,L
0021500316,MEM,OKC,L
0021500316,MEM,OKC,W
2021500083,BAK,OKL,L
0021500313,CLE,POR,L
0021500317,DEN,ORL,W
0021500318,SAC,UTA,W
0021500314,IND,GSW,L
0021500313,CLE,POR,W
0021500317,DEN,ORL,L
0021500311,MIN,LAC,L
0021500305,PHI,SAS,W
0021500306,MIA,WAS,L
0021500307,NYK,DAL,W
0021500310,MIL,POR,L
0021500308,TOR,LAL,L
0021500309,CHI,PHX,L
0021500306,MIA,WAS,W
0021500312,NOP,BOS,W
0021500307,NYK,DAL,L
0021500304,CHA,DET,L
0021500304,CHA,DET,W
0021500312,NOP,BOS,L
0021500305,PHI,SAS,L
0021500308,TOR,LAL,W
0021500310,MIL,POR,W
0021500311,MIN,LAC,W
0021500309,CHI,PHX,W
2021500081,GRD,FWN,L
0021500303,OKC,SAC,W
0021500299,MEM,PHX,L
0021500301,DET,LAL,W
0021500302,WAS,DAL,W
0021500303,OKC,SAC,L
2021500077,RGV,IDA,L
0021500302,WAS,DAL,L
2021500082,MNE,ERI,L
2021500077,RGV,IDA,W
2021500081,GRD,FWN,W
0021500300,BKN,GSW,L
0021500301,DET,LAL,L
0021500300,BKN,GSW,W
0021500299,MEM,PHX,W
2021500082,MNE,ERI,W
0021500293,HOU,SAC,L
2021500076,OKL,WES,L
0021500291,MIA,CLE,W
0021500297,UTA,IND,L
2021500079,LAD,BAK,L
0021500290,TOR,GSW,L
0021500291,MIA,CLE,L
2021500075,SXF,DEL,L
0021500290,TOR,GSW,W
0021500289,PHI,DEN,L
0021500297,UTA,IND,W
2021500074,CTN,IWA,W
2021500074,CTN,IWA,L
2021500080,SCW,TEX,L
2021500080,SCW,TEX,W
2021500079,LAD,BAK,W
2021500076,OKL,WES,W
2021500073,MNE,ERI,W
0021500296,SAS,BOS,W
0021500294,MIN,POR,W
2021500075,SXF,DEL,W
2021500072,RAP,GRD,W
2021500073,MNE,ERI,L
0021500293,HOU,SAC,W
2021500078,AUS,RNO,L
0021500294,MIN,POR,L
0021500289,PHI,DEN,W
2021500078,AUS,RNO,W
0021500292,CHI,CHA,W
0021500298,LAC,ORL,L
0021500296,SAS,BOS,L
0021500292,CHI,CHA,L
0021500298,LAC,ORL,W
0021500295,MIL,NYK,L
0021500295,MIL,NYK,W
2021500072,RAP,GRD,L
2021500070,BAK,LAD,L
2021500071,SCW,TEX,W
0021500283,NYK,BKN,W
0021500285,DET,MIL,L
2021500066,FWN,CTN,L
0021500283,NYK,BKN,L
2021500069,AUS,WES,W
0021500287,DAL,HOU,L
0021500287,DAL,HOU,W
2021500066,FWN,CTN,W
2021500068,RGV,RNO,L
2021500067,SXF,DEL,L
0021500284,WAS,PHX,W
0021500288,NOP,CLE,L
0021500286,ATL,LAL,L
0021500284,WAS,PHX,L
2021500069,AUS,WES,L
2021500070,BAK,LAD,W
0021500286,ATL,LAL,W
0021500288,NOP,CLE,W
2021500067,SXF,DEL,W
0021500285,DET,MIL,W
2021500068,RGV,RNO,W
2021500071,SCW,TEX,L
2021500064,ERI,IWA,W
0021500278,TOR,DEN,W
2021500065,OKL,IDA,W
2021500064,ERI,IWA,L
0021500282,SAC,BOS,L
0021500277,MIA,OKC,W
0021500281,POR,IND,L
0021500282,SAC,BOS,W
0021500281,POR,IND,W
0021500280,MEM,SAS,W
0021500279,UTA,ORL,L
0021500280,MEM,SAS,L
0021500278,TOR,DEN,L
0021500279,UTA,ORL,W
0021500277,MIA,OKC,L
2021500065,OKL,IDA,L
2021500063,DEL,GRD,L
2021500062,WES,FWN,W
0021500270,DET,PHX,W
0021500274,HOU,NOP,L
0021500268,CHA,GSW,W
0021500276,LAC,IND,W
0021500272,ATL,TOR,L
2021500063,DEL,GRD,W
0021500269,WAS,LAL,W
0021500275,SAS,MIL,W
0021500268,CHA,GSW,L
0021500269,WAS,LAL,L
0021500270,DET,PHX,L
0021500271,NYK,PHI,L
2021500062,WES,FWN,L
0021500272,ATL,TOR,W
0021500273,CHI,DEN,W
0021500276,LAC,IND,L
0021500273,CHI,DEN,L
0021500271,NYK,PHI,W
0021500274,HOU,NOP,W
0021500275,SAS,MIL,L
0021500264,BKN,PHX,W
0021500265,MIN,ORL,L
2021500061,RNO,AUS,W
0021500267,POR,DAL,L
0021500265,MIN,ORL,W
2021500060,OKL,IDA,W
0021500262,CLE,WAS,L
0021500262,CLE,WAS,W
0021500263,PHI,LAL,L
0021500266,NOP,MEM,L
0021500267,POR,DAL,W
0021500264,BKN,PHX,L
2021500060,OKL,IDA,L
0021500263,PHI,LAL,W
0021500266,NOP,MEM,W
2021500061,RNO,AUS,L
0021500259,UTA,GSW,L
0021500255,MIA,BOS,W
0021500255,MIA,BOS,L
0021500261,LAC,POR,W
0021500256,ATL,OKC,L
0021500260,SAC,DAL,W
0021500254,DET,HOU,W
0021500254,DET,HOU,L
0021500261,LAC,POR,L
0021500257,CHI,SAS,W
2021500059,WES,GRD,L
0021500256,ATL,OKC,W
0021500260,SAC,DAL,L
0021500258,MIL,DEN,L
2021500059,WES,GRD,W
0021500258,MIL,DEN,W
0021500257,CHI,SAS,L
0021500259,UTA,GSW,W
0021500252,NYK,HOU,W
2021500057,RAP,DEL,W
0021500247,LAC,MIN,W
0021500253,LAL,IND,W
0021500248,BKN,DET,L
2021500058,FWN,ERI,W
0021500249,ORL,BOS,W
0021500248,BKN,DET,W
0021500249,ORL,BOS,L
0021500250,TOR,PHX,L
0021500251,MEM,PHI,L
2021500057,RAP,DEL,L
0021500252,NYK,HOU,L
0021500246,CHA,MIL,W
0021500253,LAL,IND,L
0021500246,CHA,MIL,L
0021500250,TOR,PHX,W
0021500251,MEM,PHI,W
0021500247,LAC,MIN,L
2021500058,FWN,ERI,L
0021500244,POR,LAL,W
0021500241,DAL,DEN,W
0021500245,GSW,SAC,W
2021500054,RGV,LAD,L
0021500244,POR,LAL,L
2021500050,CTN,BAK,L
0021500239,WAS,TOR,W
2021500052,SXF,MNE,W
0021500240,CLE,BKN,W
2021500050,CTN,BAK,W
0021500239,WAS,TOR,L
0021500241,DAL,DEN,L
0021500245,GSW,SAC,L
2021500051,GRD,IWA,W
2021500054,RGV,LAD,W
2021500055,IDA,RNO,W
2021500051,GRD,IWA,L
2021500055,IDA,RNO,L
2021500056,SCW,AUS,L
2021500056,SCW,AUS,W
0021500243,UTA,NOP,L
2021500052,SXF,MNE,L
2021500053,TEX,OKL,L
0021500242,SAS,ATL,L
0021500240,CLE,BKN,L
0021500243,UTA,NOP,W
2021500053,TEX,OKL,W
0021500242,SAS,ATL,W
0021500236,PHX,GSW,W
0021500238,LAC,NOP,L
0021500230,NYK,MIA,W
0021500236,PHX,GSW,L
0021500235,DEN,SAS,W
2021500045,FWN,BAK,L
2021500048,IDA,RNO,L
0021500232,HOU,PHI,L
0021500233,MEM,ATL,L
0021500231,IND,CHI,L
2021500046,SXF,MNE,W
0021500237,SAC,MIN,W
2021500047,RGV,LAD,L
2021500049,SCW,AUS,L
2021500047,RGV,LAD,W
0021500227,CHA,CLE,W
0021500228,ORL,MIL,W
0021500230,NYK,MIA,L
0021500232,HOU,PHI,W
0021500238,LAC,NOP,W
0021500231,IND,CHI,W
0021500227,CHA,CLE,L
2021500048,IDA,RNO,W
0021500228,ORL,MIL,L
0021500235,DEN,SAS,L
0021500229,BOS,WAS,W
0021500234,OKC,DET,W
0021500229,BOS,WAS,L
2021500049,SCW,AUS,W
0021500237,SAC,MIN,L
0021500233,MEM,ATL,W
0021500234,OKC,DET,L
2021500045,FWN,BAK,W
2021500046,SXF,MNE,L
0021500221,MIL,SAC,L
0021500221,MIL,SAC,W
2021500042,CTN,FWN,L
2021500043,GRD,SXF,L
0021500218,DET,MIA,L
0021500219,TOR,CLE,W
2021500044,RAP,IDA,W
2021500043,GRD,SXF,W
0021500224,SAS,DAL,L
0021500215,CHA,WAS,W
0021500226,LAC,UTA,L
0021500220,HOU,MEM,W
0021500224,SAS,DAL,W
0021500226,LAC,UTA,W
0021500220,HOU,MEM,L
0021500218,DET,MIA,W
0021500225,PHX,NOP,W
2021500042,CTN,FWN,W
0021500222,MIN,ATL,L
2021500044,RAP,IDA,L
0021500223,OKC,BKN,W
0021500219,TOR,CLE,L
0021500225,PHX,NOP,L
0021500222,MIN,ATL,W
0021500223,OKC,BKN,L
0021500217,BOS,PHI,W
0021500215,CHA,WAS,L
0021500217,BOS,PHI,L
0021500216,ORL,NYK,L
0021500216,ORL,NYK,W
0021500209,WAS,IND,L
0021500214,GSW,LAL,L
0021500213,POR,CHI,L
0021500212,DEN,LAC,W
2021500040,OKL,LAD,W
0021500213,POR,CHI,W
0021500210,ATL,BOS,W
0021500210,ATL,BOS,L
2021500040,OKL,LAD,L
2021500039,WES,IDA,W
0021500211,MEM,DAL,L
2021500039,WES,IDA,L
2021500041,BAK,SCW,W
0021500212,DEN,LAC,L
0021500209,WAS,IND,W
0021500214,GSW,LAL,W
0021500211,MEM,DAL,W
2021500041,BAK,SCW,L
0021500204,MIA,NYK,L
0021500206,MIN,PHI,L
0021500202,CHA,SAC,W
2021500038,DEL,RGV,W
0021500205,MIL,DET,W
0021500207,SAS,PHX,L
2021500038,DEL,RGV,L
0021500207,SAS,PHX,W
0021500206,MIN,PHI,W
0021500203,CLE,ORL,L
0021500208,UTA,OKC,L
0021500202,CHA,SAC,L
0021500208,UTA,OKC,W
0021500203,CLE,ORL,W
0021500205,MIL,DET,L
0021500204,MIA,NYK,W
2021500035,MNE,RAP,W
0021500198,NOP,PHX,W
2021500037,RNO,SCW,L
0021500197,BKN,BOS,L
0021500200,DEN,GSW,L
2021500036,IWA,FWN,W
0021500198,NOP,PHX,L
2021500035,MNE,RAP,L
0021500199,OKC,DAL,L
0021500199,OKC,DAL,W
0021500201,LAL,POR,W
0021500200,DEN,GSW,W
0021500196,LAC,TOR,L
0021500196,LAC,TOR,W
2021500036,IWA,FWN,L
0021500201,LAL,POR,L
0021500197,BKN,BOS,W
2021500037,RNO,SCW,W
0021500194,HOU,NYK,L
2021500034,LAD,RNO,W
2021500033,IDA,BAK,L
0021500195,SAS,MEM,L
2021500031,IWA,GRD,W
2021500030,FWN,DEL,L
2021500032,TEX,OKL,W
0021500191,CLE,ATL,W
2021500031,IWA,GRD,L
2021500032,TEX,OKL,L
2021500029,CTN,WES,L
0021500193,MIA,PHI,L
0021500192,DET,WAS,L
0021500192,DET,WAS,W
0021500193,MIA,PHI,W
0021500191,CLE,ATL,L
0021500190,IND,MIL,W
0021500195,SAS,MEM,W
2021500034,LAD,RNO,L
0021500189,ORL,SAC,W
0021500194,HOU,NYK,W
2021500030,FWN,DEL,W
0021500189,ORL,SAC,L
2021500033,IDA,BAK,W
2021500029,CTN,WES,W
0021500190,IND,MIL,L
2021500028,ERI,SXF,L
2021500028,ERI,SXF,W
0021500178,CHA,PHI,W
0021500182,NOP,SAS,W
0021500188,LAL,TOR,W
0021500183,OKC,NYK,L
0021500187,GSW,CHI,W
2021500027,SCW,LAD,L
0021500180,MEM,HOU,L
0021500184,DAL,UTA,W
0021500186,POR,LAC,L
0021500183,OKC,NYK,W
0021500185,DEN,PHX,W
2021500027,SCW,LAD,W
0021500186,POR,LAC,W
0021500181,MIN,DET,L
2021500023,MNE,RAP,L
2021500024,WES,SXF,W
0021500188,LAL,TOR,L
2021500025,ERI,DEL,L
2021500026,TEX,AUS,W
2021500025,ERI,DEL,W
0021500179,BOS,BKN,L
2021500024,WES,SXF,L
0021500181,MIN,DET,W
0021500185,DEN,PHX,L
0021500182,NOP,SAS,L
0021500179,BOS,BKN,W
0021500184,DAL,UTA,L
0021500187,GSW,CHI,L
2021500023,MNE,RAP,W
0021500178,CHA,PHI,L
0021500180,MEM,HOU,W
2021500026,TEX,AUS,L
2021500022,RGV,OKL,L
0021500175,MIA,SAC,W
2021500021,RAP,MNE,L
0021500176,CLE,MIL,L
0021500175,MIA,SAC,L
0021500177,LAC,GSW,W
0021500177,LAC,GSW,L
2021500021,RAP,MNE,W
2021500022,RGV,OKL,W
0021500176,CLE,MIL,W
0021500170,HOU,POR,W
2021500020,IDA,IWA,L
2021500020,IDA,IWA,W
0021500166,ORL,MIN,L
0021500167,PHI,IND,W
0021500174,PHX,CHI,L
0021500171,OKC,NOP,L
0021500166,ORL,MIN,W
0021500172,SAS,DEN,W
0021500173,UTA,TOR,W
0021500171,OKC,NOP,W
0021500168,BOS,DAL,L
0021500173,UTA,TOR,L
0021500172,SAS,DEN,L
0021500168,BOS,DAL,W
0021500169,ATL,SAC,W
0021500167,PHI,IND,L
0021500165,CHA,BKN,L
0021500174,PHX,CHI,W
0021500165,CHA,BKN,W
0021500169,ATL,SAC,L
0021500170,HOU,POR,L
0021500164,GSW,TOR,W
2021500017,AUS,GRD,L
0021500158,WAS,MIL,L
0021500161,MIA,MIN,L
2021500019,BAK,LAD,W
0021500164,GSW,TOR,L
2021500019,BAK,LAD,L
0021500161,MIA,MIN,W
0021500163,NOP,DEN,L
2021500017,AUS,GRD,W
0021500159,BKN,ATL,L
0021500158,WAS,MIL,W
0021500163,NOP,DEN,W
0021500162,NYK,CHA,L
2021500018,DEL,CTN,L
2021500018,DEL,CTN,W
0021500160,DET,CLE,L
0021500159,BKN,ATL,W
0021500160,DET,CLE,W
0021500162,NYK,CHA,W
0021500152,PHI,DAL,L
0021500157,PHX,LAL,W
0021500154,HOU,BOS,L
0021500157,PHX,LAL,L
0021500153,CHI,IND,W
0021500156,SAS,POR,W
0021500155,MEM,OKC,W
0021500152,PHI,DAL,W
0021500154,HOU,BOS,W
0021500155,MEM,OKC,L
0021500153,CHI,IND,L
0021500156,SAS,POR,L
0021500148,ATL,UTA,W
0021500146,MIN,MEM,L
0021500150,SAC,TOR,W
0021500147,CHA,POR,W
0021500149,OKC,BOS,W
2021500014,OKL,TEX,L
0021500149,OKC,BOS,L
0021500151,LAL,DET,L
0021500145,NYK,NOP,L
0021500146,MIN,MEM,W
0021500148,ATL,UTA,L
2021500015,FWN,RAP,L
0021500147,CHA,POR,L
2021500016,BAK,RNO,W
0021500150,SAC,TOR,L
2021500016,BAK,RNO,L
0021500151,LAL,DET,W
2021500015,FWN,RAP,W
0021500145,NYK,NOP,W
2021500014,OKL,TEX,W
2021500013,LAD,SCW,L
0021500142,SAS,PHI,L
2021500011,OKL,AUS,W
2021500007,CTN,MNE,L
2021500009,FWN,RAP,L
2021500011,OKL,AUS,L
0021500139,WAS,ORL,W
0021500142,SAS,PHI,W
2021500010,SXF,IWA,L
2021500008,GRD,DEL,L
0021500140,HOU,DAL,L
2021500010,SXF,IWA,W
0021500139,WAS,ORL,L
0021500138,LAC,DET,L
2021500009,FWN,RAP,W
2021500006,WES,ERI,W
0021500143,PHX,DEN,W
0021500141,MIL,CLE,L
0021500143,PHX,DEN,L
2021500012,RGV,IDA,W
2021500007,CTN,MNE,W
2021500006,WES,ERI,L
0021500144,GSW,BKN,W
0021500140,HOU,DAL,W
2021500008,GRD,DEL,W
0021500144,GSW,BKN,L
2021500013,LAD,SCW,W
0021500141,MIL,CLE,W
0021500138,LAC,DET,W
2021500012,RGV,IDA,L
0021500130,NYK,CLE,W
2021500004,RNO,LAD,W
0021500134,OKC,PHI,W
2021500002,RGV,IDA,L
0021500129,BOS,ATL,W
2021500003,AUS,TEX,L
2021500004,RNO,LAD,L
0021500127,IND,MIN,W
0021500128,ORL,UTA,W
0021500131,TOR,NOP,W
0021500129,BOS,ATL,L
2021500005,SCW,BAK,W
0021500128,ORL,UTA,L
0021500136,DEN,HOU,L
0021500135,DAL,LAL,L
0021500132,CHI,CHA,W
2021500002,RGV,IDA,W
2021500005,SCW,BAK,L
0021500135,DAL,LAL,W
0021500136,DEN,HOU,W
0021500133,MEM,POR,W
2021500003,AUS,TEX,W
0021500132,CHI,CHA,L
0021500137,SAC,BKN,L
0021500133,MEM,POR,L
0021500127,IND,MIN,L
0021500137,SAC,BKN,W
0021500131,TOR,NOP,L
0021500134,OKC,PHI,L
0021500130,NYK,CLE,L
0021500124,MIA,UTA,L
2021500001,WES,MNE,L
2021500001,WES,MNE,W
0021500126,PHX,LAC,W
0021500125,MIN,GSW,W
0021500125,MIN,GSW,L
0021500126,PHX,LAC,L
0021500124,MIA,UTA,W
0021500116,BOS,IND,L
0021500114,ORL,LAL,W
0021500120,MEM,GSW,L
0021500116,BOS,IND,W
0021500117,ATL,NOP,W
0021500117,ATL,NOP,L
0021500123,POR,SAS,W
0021500121,DEN,MIL,W
0021500113,CHA,NYK,W
0021500114,ORL,LAL,L
0021500121,DEN,MIL,L
0021500115,PHI,TOR,W
0021500119,HOU,BKN,W
0021500122,SAC,DET,L
0021500120,MEM,GSW,W
0021500113,CHA,NYK,L
0021500115,PHI,TOR,L
0021500118,DAL,LAC,W
0021500123,POR,SAS,L
0021500118,DAL,LAC,L
0021500122,SAC,DET,W
0021500119,HOU,BKN,L
0021500110,MIL,BOS,W
0021500106,CLE,UTA,W
0021500109,TOR,NYK,L
0021500107,WAS,OKC,L
0021500110,MIL,BOS,L
0021500111,MIN,CHA,L
0021500112,NOP,DAL,W
0021500112,NOP,DAL,L
0021500107,WAS,OKC,W
0021500106,CLE,UTA,L
0021500111,MIN,CHA,W
0021500108,MIA,LAL,L
0021500109,TOR,NYK,W
0021500108,MIA,LAL,W
0021500103,SAC,SAS,W
0021500101,ATL,MIN,W
0021500100,PHI,CHI,W
0021500105,LAC,MEM,W
0021500101,ATL,MIN,L
0021500103,SAC,SAS,L
0021500099,IND,ORL,W
0021500104,GSW,DET,W
0021500100,PHI,CHI,L
0021500102,DEN,POR,W
0021500099,IND,ORL,L
0021500105,LAC,MEM,L
0021500104,GSW,DET,L
0021500102,DEN,POR,L
0021500098,POR,DET,W
0021500094,CLE,IND,L
0021500096,MIA,TOR,W
0021500094,CLE,IND,W
0021500097,OKC,PHX,W
0021500095,NYK,LAL,W
0021500098,POR,DET,L
0021500096,MIA,TOR,L
0021500095,NYK,LAL,L
0021500097,OKC,PHX,L
0021500092,SAC,GSW,L
0021500085,CHI,MIN,W
0021500091,UTA,MEM,W
0021500090,SAS,CHA,W
0021500085,CHI,MIN,L
0021500093,LAC,HOU,W
0021500086,ATL,WAS,L
0021500092,SAC,GSW,W
0021500089,MIL,BKN,L
0021500087,PHI,ORL,W
0021500088,DAL,NOP,W
0021500090,SAS,CHA,L
0021500093,LAC,HOU,L
0021500091,UTA,MEM,L
0021500088,DAL,NOP,L
0021500086,ATL,WAS,W
0021500087,PHI,ORL,L
0021500089,MIL,BKN,W
0021500077,BKN,LAL,W
0021500079,NYK,MIL,L
0021500075,ORL,TOR,W
0021500082,PHX,DET,W
0021500079,NYK,MIL,W
0021500078,CLE,PHI,L
0021500076,BOS,WAS,L
0021500084,SAC,HOU,L
0021500082,PHX,DET,L
0021500084,SAC,HOU,W
0021500081,NOP,ATL,W
0021500077,BKN,LAL,L
0021500081,NOP,ATL,L
0021500075,ORL,TOR,L
0021500078,CLE,PHI,W
0021500080,IND,MIA,W
0021500080,IND,MIA,L
0021500083,GSW,DEN,W
0021500083,GSW,DEN,L
0021500076,BOS,WAS,W
0021500073,DEN,UTA,L
0021500074,POR,MEM,L
0021500070,CHI,OKC,W
0021500072,DAL,CHA,L
0021500071,MIN,MIA,L
0021500073,DEN,UTA,W
0021500074,POR,MEM,W
0021500070,CHI,OKC,L
0021500071,MIN,MIA,W
0021500072,DAL,CHA,W
0021500069,GSW,LAC,L
0021500060,IND,BOS,L
0021500064,HOU,ORL,W
0021500068,UTA,POR,W
0021500065,MIL,PHI,L
0021500062,ATL,BKN,L
0021500065,MIL,PHI,W
0021500061,WAS,SAS,W
0021500066,OKC,TOR,W
0021500064,HOU,ORL,L
0021500067,PHX,SAC,W
0021500063,CLE,NYK,W
0021500062,ATL,BKN,W
0021500061,WAS,SAS,L
0021500066,OKC,TOR,L
0021500069,GSW,LAC,W
0021500068,UTA,POR,L
0021500063,CLE,NYK,L
0021500067,PHX,SAC,L
0021500060,IND,BOS,W
0021500059,LAL,DEN,L
0021500059,LAL,DEN,W
0021500057,DAL,TOR,W
0021500056,NOP,ORL,W
0021500056,NOP,ORL,L
0021500055,MIA,ATL,L
0021500053,CHA,CHI,W
0021500054,DET,IND,W
0021500058,SAC,MEM,W
0021500055,MIA,ATL,W
0021500054,DET,IND,L
0021500058,SAC,MEM,L
0021500053,CHA,CHI,L
0021500057,DAL,TOR,L
0021500047,BKN,MIL,W
0021500046,PHI,CLE,W
0021500048,NYK,SAS,L
0021500050,MIN,POR,W
0021500049,HOU,OKC,W
0021500052,LAC,PHX,W
0021500052,LAC,PHX,L
0021500050,MIN,POR,L
0021500049,HOU,OKC,L
0021500051,GSW,MEM,W
0021500048,NYK,SAS,W
0021500051,GSW,MEM,L
0021500047,BKN,MIL,L
0021500046,PHI,CLE,L
0021500043,CHI,ORL,W
0021500039,CHA,ATL,L
0021500039,CHA,ATL,W
0021500042,TOR,MIL,W
0021500041,MIA,HOU,W
0021500040,BOS,SAS,W
0021500045,LAL,DAL,L
0021500044,OKC,DEN,L
0021500044,OKC,DEN,W
0021500045,LAL,DAL,W
0021500041,MIA,HOU,L
0021500042,TOR,MIL,L
0021500040,BOS,SAS,L
0021500043,CHI,ORL,L
0021500037,POR,PHX,L
0021500036,MEM,BKN,L
0021500036,MEM,BKN,W
0021500034,WAS,NYK,L
0021500033,IND,UTA,L
0021500035,NOP,GSW,L
0021500038,LAC,SAC,L
0021500035,NOP,GSW,W
0021500034,WAS,NYK,W
0021500033,IND,UTA,W
0021500037,POR,PHX,W
0021500038,LAC,SAC,W
0021500026,ATL,CHA,L
0021500028,SAS,BKN,W
0021500027,MIL,WAS,L
0021500025,DET,CHI,W
0021500021,CLE,MIA,W
0021500026,ATL,CHA,W
0021500031,SAC,LAL,W
0021500022,ORL,OKC,W
0021500029,DEN,MIN,L
0021500029,DEN,MIN,W
0021500022,ORL,OKC,L
0021500032,PHX,POR,L
0021500030,HOU,GSW,W
0021500023,PHI,UTA,L
0021500025,DET,CHI,L
0021500023,PHI,UTA,W
0021500030,HOU,GSW,L
0021500024,BOS,TOR,L
0021500024,BOS,TOR,W
0021500031,SAC,LAL,L
0021500021,CLE,MIA,L
0021500027,MIL,WAS,W
0021500032,PHX,POR,W
0021500028,SAS,BKN,L
0021500019,NYK,ATL,W
0021500020,LAC,DAL,W
0021500020,LAC,DAL,L
0021500018,IND,MEM,W
0021500019,NYK,ATL,L
0021500018,IND,MEM,L
0021500004,ORL,WAS,L
0021500008,MIA,CHA,L
0021500014,PHX,DAL,L
0021500016,SAC,LAC,W
0021500010,HOU,DEN,W
0021500015,POR,NOP,W
0021500009,TOR,IND,L
0021500012,MIL,NYK,L
0021500017,LAL,MIN,W
0021500011,MEM,CLE,W
0021500005,BOS,PHI,W
0021500012,MIL,NYK,W
0021500007,DET,UTA,W
0021500013,OKC,SAS,W
0021500005,BOS,PHI,L
0021500011,MEM,CLE,L
0021500004,ORL,WAS,W
0021500006,BKN,CHI,L
0021500007,DET,UTA,L
0021500017,LAL,MIN,L
0021500014,PHX,DAL,W
0021500008,MIA,CHA,W
0021500016,SAC,LAC,L
0021500013,OKC,SAS,L
0021500010,HOU,DEN,L
0021500015,POR,NOP,L
0021500009,TOR,IND,W
0021500006,BKN,CHI,W
0021500002,CHI,CLE,L
0021500001,ATL,DET,W
0021500001,ATL,DET,L
0021500003,GSW,NOP,L
0021500003,GSW,NOP,W
0021500002,CHI,CLE,W
