Game_ID,Home_Team,Away_Team,Result
0021601229,GSW,LAL,L
0021601220,NYK,PHI,W
0021601219,BOS,MIL,W
0021601217,ORL,DET,W
0021601225,OKC,DEN,W
0021601228,LAC,SAC,W
0021601228,LAC,SAC,L
0021601222,CHI,BKN,W
0021601226,IND,ATL,W
0021601229,GSW,LAL,W
0021601221,MIA,WAS,W
0021601224,HOU,MIN,L
0021601223,MEM,DAL,W
0021601217,ORL,DET,L
0021601225,OKC,DEN,L
0021601220,NYK,PHI,L
0021601226,IND,ATL,L
0021601222,CHI,BKN,L
0021601230,POR,NOP,L
0021601218,CLE,TOR,L
0021601219,BOS,MIL,L
0021601221,MIA,WAS,L
0021601223,MEM,DAL,L
0021601224,HOU,MIN,W
0021601218,CLE,TOR,W
0021601230,POR,NOP,W
0021601227,UTA,SAS,L
0021601227,UTA,SAS,W
0021601216,SAC,PHX,W
0021601214,DAL,DEN,W
0021601214,DAL,DEN,L
0021601215,LAL,NOP,L
0021601213,MIN,OKC,L
0021601216,SAC,PHX,L
0021601215,LAL,NOP,W
0021601212,ATL,CHA,W
0021601213,MIN,OKC,W
0021601212,ATL,CHA,L
0021601207,MIL,CHA,L
0021601204,BOS,BKN,L
0021601211,GSW,UTA,W
0021601208,DET,WAS,L
0021601205,MIA,CLE,W
0021601203,PHI,IND,L
0021601203,PHI,IND,W
0021601209,POR,SAS,W
0021601206,CHI,ORL,W
0021601204,BOS,BKN,W
0021601209,POR,SAS,L
0021601211,GSW,UTA,L
0021601208,DET,WAS,W
0021601206,CHI,ORL,L
0021601207,MIL,CHA,W
0021601205,MIA,CLE,L
0021601210,LAC,HOU,L
0021601210,LAC,HOU,W
0021601196,NYK,TOR,W
0021601201,MEM,DET,W
0021601200,SAC,HOU,W
0021601196,NYK,TOR,L
0021601200,SAC,HOU,L
0021601199,PHX,DAL,L
0021601202,LAL,MIN,L
0021601199,PHX,DAL,W
0021601197,ATL,CLE,W
0021601197,ATL,CLE,L
0021601201,MEM,DET,L
0021601198,DEN,OKC,L
0021601198,DEN,OKC,W
0021601202,LAL,MIN,W
0021601192,WAS,MIA,W
0021601190,ORL,IND,L
0021601189,CHA,BOS,L
0021601192,WAS,MIA,L
0021601191,PHI,MIL,W
0021601195,GSW,NOP,W
0021601193,SAS,LAC,W
0021601191,PHI,MIL,L
0021601193,SAS,LAC,L
0021601190,ORL,IND,W
0021601194,POR,UTA,W
0021601194,POR,UTA,L
0021601188,BKN,CHI,W
0021601189,CHA,BOS,W
0021601195,GSW,NOP,L
0021601188,BKN,CHI,L
0021601185,UTA,MIN,L
0021601186,PHX,OKC,L
0021601179,CLE,ATL,L
0021601185,UTA,MIN,W
0021601180,TOR,MIA,L
0021601183,DAL,SAS,L
0021601184,DEN,NOP,L
0021601179,CLE,ATL,W
0021601180,TOR,MIA,W
0021601182,HOU,DET,L
0021601181,MEM,NYK,L
0021601184,DEN,NOP,W
0021601187,LAL,SAC,L
0021601182,HOU,DET,W
0021601186,PHX,OKC,W
0021601187,LAL,SAC,W
0021601183,DAL,SAS,W
0021601181,MEM,NYK,W
0021601177,ATL,BOS,W
0021601175,IND,MIL,L
0021601175,IND,MIL,W
0021601173,PHI,CHI,L
0021601174,ORL,BKN,W
0021601173,PHI,CHI,W
0021601176,NYK,WAS,L
0021601174,ORL,BKN,L
0021601178,POR,MIN,L
0021601177,ATL,BOS,L
0021601178,POR,MIN,W
0021601176,NYK,WAS,W
0021601166,DET,TOR,W
0021601170,SAS,LAL,L
0021601172,LAC,DAL,L
0021601165,CHA,MIA,L
0021601167,MEM,OKC,W
0021601172,LAC,DAL,W
0021601169,BOS,CLE,W
0021601168,HOU,DEN,W
0021601168,HOU,DEN,L
0021601165,CHA,MIA,W
0021601171,PHX,GSW,L
0021601169,BOS,CLE,L
0021601171,PHX,GSW,W
0021601167,MEM,OKC,L
0021601166,DET,TOR,L
0021601170,SAS,LAL,W
0021601163,SAC,DAL,L
0021601159,OKC,MIL,W
0021601156,CLE,ORL,L
0021601159,OKC,MIL,L
0021601158,NOP,DEN,L
0021601160,NYK,CHI,L
0021601164,UTA,POR,W
0021601155,WAS,CHA,L
0021601161,SAS,MEM,L
0021601155,WAS,CHA,W
0021601154,PHI,BKN,W
0021601158,NOP,DEN,W
0021601161,SAS,MEM,W
0021601160,NYK,CHI,W
0021601157,IND,TOR,W
0021601162,GSW,MIN,W
0021601164,UTA,POR,L
0021601157,IND,TOR,L
0021601162,GSW,MIN,L
0021601154,PHI,BKN,L
0021601156,CLE,ORL,W
0021601163,SAC,DAL,W
0021600940,MIN,POR,W
0021600940,MIN,POR,L
0021601146,NOP,CHI,W
0021601153,PHX,HOU,W
0021601152,GSW,WAS,W
0021601144,MIL,DAL,W
0021601151,SAS,UTA,W
0021601144,MIL,DAL,L
0021601153,PHX,HOU,L
0021601149,MIA,DEN,L
0021601143,LAL,MEM,W
0021601149,MIA,DEN,W
0021601145,NYK,BOS,L
0021601147,TOR,PHI,W
0021601148,BKN,ATL,L
0021601142,OKC,CHA,W
0021601147,TOR,PHI,L
0021601150,CLE,IND,W
0021601146,NOP,CHI,L
0021601145,NYK,BOS,W
0021601150,CLE,IND,L
0021601143,LAL,MEM,L
0021601151,SAS,UTA,L
0021601152,GSW,WAS,L
0021601148,BKN,ATL,W
0021601142,OKC,CHA,L
2021600528,RNO,NAS,W
2021600518,AUS,SXF,L
2021600528,RNO,NAS,L
0021601141,POR,PHX,L
0021601139,BKN,ORL,W
2021600524,WCB,MNE,L
2021600525,IWA,RGV,L
2021600521,WES,LIN,W
0021601140,MIN,SAC,L
2021600521,WES,LIN,L
0021601141,POR,PHX,W
2021600525,IWA,RGV,W
2021600523,FWN,CTN,W
2021600522,ERI,DEL,L
0021601138,CHI,ATL,L
2021600522,ERI,DEL,W
2021600526,OKL,TEX,L
0021601140,MIN,SAC,W
2021600527,LAD,SLC,L
2021600526,OKL,TEX,W
2021600523,FWN,CTN,L
0021601137,LAC,LAL,L
2021600527,LAD,SLC,W
0021601138,CHI,ATL,W
0021601139,BKN,ORL,L
2021600518,AUS,SXF,W
2021600524,WCB,MNE,W
0021601137,LAC,LAL,W
2021600517,GRD,CTN,L
0021601127,CHA,DEN,W
0021601132,NOP,SAC,W
0021601133,MIA,NYK,L
0021601131,MEM,DAL,L
2021600519,SLC,RNO,W
2021600515,DEL,RAP,W
0021601134,UTA,WAS,L
0021601126,TOR,IND,L
0021601128,CLE,PHI,L
0021601129,BOS,ORL,W
0021601132,NOP,SAC,L
2021600516,GBO,MNE,W
0021601129,BOS,ORL,L
0021601136,GSW,HOU,W
0021601130,MIL,DET,W
0021601128,CLE,PHI,W
0021601126,TOR,IND,W
0021601127,CHA,DEN,L
2021600519,SLC,RNO,L
0021601131,MEM,DAL,W
0021601134,UTA,WAS,W
2021600515,DEL,RAP,L
0021601135,OKC,SAS,L
2021600516,GBO,MNE,L
2021600517,GRD,CTN,W
0021601136,GSW,HOU,L
0021601135,OKC,SAS,W
2021600520,SCW,LAD,W
0021601130,MIL,DET,L
2021600520,SCW,LAD,L
0021601133,MIA,NYK,W
0021601123,MIN,LAL,W
2021600510,WES,GRD,L
2021600511,RAP,WCB,W
2021600513,OKL,SXF,W
0021601122,CHI,CLE,L
2021600512,IWA,ERI,W
0021601123,MIN,LAL,L
0021601125,POR,HOU,W
2021600514,RGV,TEX,W
2021600514,RGV,TEX,L
0021601124,PHX,LAC,W
2021600510,WES,GRD,W
0021601125,POR,HOU,L
2021600511,RAP,WCB,L
0021601124,PHX,LAC,L
2021600512,IWA,ERI,L
0021601122,CHI,CLE,W
0021601121,DET,BKN,L
2021600513,OKL,SXF,L
0021601121,DET,BKN,W
0021601117,NOP,DAL,W
0021601117,NOP,DAL,L
0021601116,MEM,IND,W
2021600508,NAS,AUS,L
0021601111,PHI,ATL,L
0021601113,BOS,MIL,L
0021601112,ORL,OKC,W
2021600509,RNO,LAD,W
0021601114,TOR,CHA,W
0021601113,BOS,MIL,W
0021601112,ORL,OKC,L
0021601119,LAC,WAS,W
2021600507,DEL,GBO,L
0021601120,SAC,UTA,L
0021601118,SAS,GSW,L
0021601116,MEM,IND,L
0021601114,TOR,CHA,L
2021600508,NAS,AUS,W
0021601111,PHI,ATL,W
0021601115,NYK,MIA,W
0021601119,LAC,WAS,L
0021601118,SAS,GSW,W
2021600509,RNO,LAD,L
0021601120,SAC,UTA,W
0021601115,NYK,MIA,L
2021600507,DEL,GBO,W
0021601106,ATL,PHX,W
0021601103,CHA,MIL,W
0021601105,BKN,PHI,W
2021600445,GRD,MNE,W
0021601104,IND,MIN,L
0021601109,POR,DEN,L
2021600505,SXF,IWA,W
0021601110,LAL,WAS,L
0021601109,POR,DEN,W
0021601108,HOU,GSW,L
0021601107,DET,MIA,W
0021601107,DET,MIA,L
2021600503,LIN,FWN,L
2021600504,WES,CTN,L
2021600506,WCB,ERI,L
2021600505,SXF,IWA,L
2021600503,LIN,FWN,W
2021600506,WCB,ERI,W
0021601103,CHA,MIL,L
0021601110,LAL,WAS,W
0021601105,BKN,PHI,L
0021601104,IND,MIN,W
0021601106,ATL,PHX,L
0021601108,HOU,GSW,W
2021600445,GRD,MNE,L
2021600504,WES,CTN,W
2021600502,SLC,SCW,W
0021601100,DAL,OKC,W
0021601101,SAC,MEM,L
2021600502,SLC,SCW,L
0021601099,SAS,CLE,L
0021601102,UTA,NOP,L
0021601098,NYK,DET,W
0021601102,UTA,NOP,W
0021601098,NYK,DET,L
0021601097,TOR,ORL,L
0021601100,DAL,OKC,L
0021601097,TOR,ORL,W
0021601099,SAS,CLE,W
0021601101,SAC,MEM,W
0021601087,CHA,PHX,W
0021601091,HOU,OKC,L
2021600500,SXF,NAS,W
2021600499,MNE,RNO,L
2021600499,MNE,RNO,W
2021600500,SXF,NAS,L
2021600501,AUS,OKL,L
0021601096,LAL,POR,L
0021601087,CHA,PHX,L
0021601088,ATL,BKN,W
0021601090,MIL,CHI,W
0021601094,GSW,MEM,L
0021601095,DEN,NOP,W
0021601091,HOU,OKC,W
0021601094,GSW,MEM,W
0021601092,IND,PHI,W
0021601089,LAC,SAC,L
0021601090,MIL,CHI,L
0021601089,LAC,SAC,W
0021601095,DEN,NOP,L
0021601093,BOS,MIA,W
0021601092,IND,PHI,L
0021601093,BOS,MIA,L
0021601096,LAL,POR,W
0021601088,ATL,BKN,L
2021600501,AUS,OKL,W
0021601084,DAL,TOR,L
2021600495,IWA,NAS,W
0021601082,LAC,UTA,L
0021601082,LAC,UTA,W
2021600494,GRD,FWN,L
2021600496,RGV,SLC,W
2021600494,GRD,FWN,W
2021600492,ERI,RAP,W
2021600493,GBO,WES,W
0021601084,DAL,TOR,W
0021601085,SAS,NYK,L
2021600491,DEL,WCB,L
2021600495,IWA,NAS,L
0021601085,SAS,NYK,W
2021600496,RGV,SLC,L
2021600498,LAD,SCW,W
2021600491,DEL,WCB,W
0021601083,CLE,WAS,W
2021600497,TEX,AUS,L
2021600493,GBO,WES,L
0021601083,CLE,WAS,L
2021600492,ERI,RAP,L
2021600497,TEX,AUS,W
0021601086,POR,MIN,W
2021600498,LAD,SCW,L
0021601086,POR,MIN,L
0021601081,GSW,SAC,L
0021601074,ORL,DET,W
2021600488,ERI,RAP,L
2021600488,ERI,RAP,W
0021601079,HOU,NOP,W
2021600490,RGV,OKL,W
0021601080,LAL,MIN,W
0021601075,IND,DEN,L
0021601076,BOS,PHX,L
0021601073,CHA,CLE,L
0021601079,HOU,NOP,L
2021600487,DEL,LIN,L
2021600489,FWN,GRD,L
2021600490,RGV,OKL,L
0021601072,WAS,BKN,L
0021601075,IND,DEN,W
0021601078,MIL,ATL,W
2021600486,WES,RNO,W
0021601077,CHI,PHI,L
2021600489,FWN,GRD,W
0021601074,ORL,DET,L
0021601076,BOS,PHX,W
0021601081,GSW,SAC,W
0021601078,MIL,ATL,L
2021600487,DEL,LIN,W
0021601073,CHA,CLE,W
0021601072,WAS,BKN,W
0021601080,LAL,MIN,L
0021601077,CHI,PHI,W
2021600486,WES,RNO,L
0021601071,POR,NYK,W
2021600485,NAS,TEX,W
0021601069,DAL,LAC,L
0021601070,SAS,MEM,W
0021601071,POR,NYK,L
0021601068,MIA,TOR,L
0021601067,BKN,PHX,W
2021600483,WCB,IWA,L
2021600485,NAS,TEX,L
2021600483,WCB,IWA,W
2021600484,AUS,SCW,L
2021600481,MNE,CTN,W
2021600482,GBO,SLC,W
0021601069,DAL,LAC,W
2021600484,AUS,SCW,W
2021600481,MNE,CTN,L
0021601068,MIA,TOR,W
0021601067,BKN,PHX,L
0021601070,SAS,MEM,L
2021600482,GBO,SLC,L
0021601060,BOS,IND,L
2021600479,GRD,RAP,L
0021601061,CHI,DET,L
0021601061,CHI,DET,W
0021601066,UTA,NYK,W
0021601063,WAS,ATL,W
0021601065,SAC,MIL,W
2021600480,LAD,TEX,W
2021600478,DEL,RNO,L
0021601060,BOS,IND,W
2021600478,DEL,RNO,W
0021601064,DEN,CLE,L
2021600479,GRD,RAP,W
0021601063,WAS,ATL,L
0021601065,SAC,MIL,L
0021601066,UTA,NYK,L
0021601064,DEN,CLE,W
2021600480,LAD,TEX,L
0021601062,OKC,PHI,L
0021601059,ORL,CHA,W
0021601062,OKC,PHI,W
0021601059,ORL,CHA,L
2021600474,FWN,GBO,W
2021600475,WCB,WES,L
0021601052,BKN,DET,W
0021601053,MIA,PHX,L
2021600476,IWA,AUS,W
0021601054,NOP,MEM,L
0021601054,NOP,MEM,W
0021601056,MIN,SAS,W
2021600475,WCB,WES,W
0021601051,TOR,CHI,L
0021601055,DAL,GSW,W
0021601056,MIN,SAS,L
2021600473,LIN,SLC,L
0021601055,DAL,GSW,L
0021601058,LAL,LAC,W
0021601057,POR,MIL,L
2021600476,IWA,AUS,L
0021601051,TOR,CHI,W
0021601058,LAL,LAC,L
2021600473,LIN,SLC,W
2021600477,RGV,SCW,L
0021601052,BKN,DET,L
2021600477,RGV,SCW,W
0021601057,POR,MIL,W
0021601053,MIA,PHX,W
2021600474,FWN,GBO,L
2021600472,RNO,TEX,W
0021601049,OKC,GSW,L
0021601046,IND,UTA,L
0021601050,LAC,NYK,L
0021601045,ORL,PHI,L
0021601049,OKC,GSW,W
0021601044,CHA,ATL,L
0021601048,HOU,DEN,L
0021601047,BOS,WAS,L
0021601045,ORL,PHI,W
2021600472,RNO,TEX,L
0021601050,LAC,NYK,W
0021601046,IND,UTA,W
0021601048,HOU,DEN,W
0021601047,BOS,WAS,W
0021601044,CHA,ATL,W
0021601037,PHI,BOS,W
0021601037,PHI,BOS,L
0021601039,NOP,MIN,W
2021600469,LIN,RAP,W
0021601039,NOP,MIN,L
2021600470,FWN,AUS,W
2021600471,RGV,NAS,W
2021600468,ERI,WES,L
0021601038,DET,PHX,L
0021601040,TOR,IND,W
0021601042,SAS,SAC,W
0021601041,MIA,POR,W
2021600467,MNE,SLC,L
2021600467,MNE,SLC,W
0021601041,MIA,POR,L
0021601042,SAS,SAC,L
2021600471,RGV,NAS,L
0021601040,TOR,IND,L
0021601043,LAL,CLE,W
2021600469,LIN,RAP,L
0021601036,BKN,DAL,L
0021601036,BKN,DAL,W
2021600468,ERI,WES,W
0021601038,DET,PHX,W
0021601043,LAL,CLE,L
2021600470,FWN,AUS,L
2021600465,OKL,RNO,L
0021601035,GSW,MIL,L
0021601030,CHA,WAS,W
2021600466,SCW,TEX,L
2021600464,SXF,LAD,L
2021600465,OKL,RNO,W
0021601030,CHA,WAS,L
2021600463,FWN,DEL,W
0021601034,DEN,HOU,W
2021600463,FWN,DEL,L
2021600460,RAP,LIN,L
0021601035,GSW,MIL,W
2021600464,SXF,LAD,W
0021601028,OKC,SAC,W
0021601034,DEN,HOU,L
0021601029,ATL,POR,W
0021601032,CHI,UTA,W
2021600466,SCW,TEX,W
0021601031,LAC,CLE,W
2021600461,GBO,GRD,W
0021601033,MEM,SAS,L
2021600462,CTN,WCB,L
2021600462,CTN,WCB,W
0021601028,OKC,SAC,L
0021601032,CHI,UTA,L
0021601029,ATL,POR,L
0021601031,LAC,CLE,L
2021600461,GBO,GRD,L
0021601033,MEM,SAS,W
2021600460,RAP,LIN,W
0021601023,DET,TOR,L
0021601027,LAL,MIL,W
2021600456,WCB,AUS,W
2021600454,MNE,ERI,L
2021600458,RGV,NAS,W
0021601023,DET,TOR,W
0021601022,BKN,BOS,W
0021601025,MIA,MIN,L
0021601024,NOP,HOU,W
2021600459,SCW,TEX,L
0021601027,LAL,MIL,L
2021600457,IWA,LAD,W
0021601021,WAS,CHI,L
0021601026,PHX,ORL,W
2021600455,DEL,SLC,W
0021601020,PHI,DAL,L
2021600459,SCW,TEX,W
0021601020,PHI,DAL,W
2021600457,IWA,LAD,L
2021600454,MNE,ERI,W
0021601021,WAS,CHI,W
0021601025,MIA,MIN,W
2021600458,RGV,NAS,L
0021601024,NOP,HOU,L
2021600455,DEL,SLC,L
2021600456,WCB,AUS,L
0021601026,PHX,ORL,L
0021601022,BKN,BOS,L
2021600452,GBO,CTN,L
0021601016,NYK,BKN,W
2021600453,RGV,OKL,W
0021601018,DEN,LAC,W
2021600453,RGV,OKL,L
0021601015,TOR,OKC,L
2021600451,WES,LIN,L
2021600451,WES,LIN,W
0021601016,NYK,BKN,L
0021601017,ATL,MEM,L
0021601019,GSW,ORL,L
0021601018,DEN,LAC,L
0021601015,TOR,OKC,W
0021601019,GSW,ORL,W
0021601014,CLE,UTA,L
0021601014,CLE,UTA,W
2021600452,GBO,CTN,W
0021601017,ATL,MEM,W
0021601006,BOS,MIN,W
0021601013,LAC,MIL,L
0021601012,PHX,SAC,W
2021600448,WCB,GBO,W
2021600448,WCB,GBO,L
0021601007,MIA,NOP,L
2021600449,IWA,LAD,W
0021601004,WAS,DAL,W
2021600447,SXF,RNO,W
0021601011,SAS,POR,L
0021601005,IND,CHA,L
0021601011,SAS,POR,W
0021601008,DET,UTA,L
0021601010,HOU,LAL,W
0021601008,DET,UTA,W
0021601007,MIA,NOP,W
0021601006,BOS,MIN,L
2021600450,NAS,FWN,W
2021600449,IWA,LAD,L
2021600447,SXF,RNO,L
0021601012,PHX,SAC,L
2021600446,ERI,SLC,L
0021601010,HOU,LAL,L
2021600446,ERI,SLC,W
0021601005,IND,CHA,W
2021600450,NAS,FWN,L
0021601009,CHI,MEM,W
0021601009,CHI,MEM,L
0021601013,LAC,MIL,W
0021601004,WAS,DAL,L
0021601001,NYK,IND,W
0021601000,BKN,OKC,W
2021600444,OKL,SCW,W
0021601002,NOP,POR,L
2021600443,CTN,ERI,W
2021600443,CTN,ERI,L
2021600442,LIN,WES,W
2021600442,LIN,WES,L
0021600999,CLE,DET,W
0021601002,NOP,POR,W
0021601001,NYK,IND,L
0021601003,GSW,PHI,W
0021601000,BKN,OKC,L
0021601003,GSW,PHI,L
0021600999,CLE,DET,L
2021600444,OKL,SCW,L
0021600991,CHA,CHI,W
0021600994,SAS,ATL,L
0021600997,SAC,ORL,W
2021600441,RNO,FWN,W
0021600992,TOR,DAL,W
0021600993,MEM,MIL,W
0021600996,UTA,LAC,W
0021600991,CHA,CHI,L
0021600997,SAC,ORL,L
0021600995,MIN,WAS,W
2021600440,IWA,TEX,L
0021600993,MEM,MIL,L
0021600995,MIN,WAS,L
0021600998,DEN,LAL,L
2021600439,RAP,AUS,W
2021600440,IWA,TEX,W
0021600998,DEN,LAL,W
0021600994,SAS,ATL,W
0021600996,UTA,LAC,L
2021600441,RNO,FWN,L
2021600439,RAP,AUS,L
0021600992,TOR,DAL,L
0021600990,LAL,PHI,L
2021600438,NAS,SXF,L
2021600435,MNE,WES,L
0021600986,BKN,NYK,W
2021600437,IWA,SCW,L
0021600987,IND,MIA,L
0021600988,PHX,POR,W
0021600990,LAL,PHI,W
0021600986,BKN,NYK,L
2021600437,IWA,SCW,W
2021600438,NAS,SXF,W
2021600435,MNE,WES,W
0021600989,HOU,CLE,L
0021600989,HOU,CLE,W
2021600436,CTN,RGV,W
0021600988,PHX,POR,L
0021600985,BOS,CHI,L
0021600987,IND,MIA,W
2021600436,CTN,RGV,L
0021600985,BOS,CHI,W
2021600434,LAD,FWN,W
0021600975,DET,NYK,W
0021600976,CHA,NOP,L
0021600982,DAL,PHX,W
2021600432,TEX,DEL,W
0021600974,LAC,PHI,L
0021600980,SAS,GSW,L
0021600973,OKC,UTA,W
0021600983,POR,WAS,L
0021600978,MIL,MIN,W
2021600434,LAD,FWN,L
0021600978,MIL,MIN,L
0021600981,MEM,ATL,W
0021600977,ORL,CLE,W
0021600979,MIA,TOR,W
2021600429,CTN,AUS,W
2021600431,GBO,WCB,W
0021600981,MEM,ATL,L
2021600431,GBO,WCB,L
0021600983,POR,WAS,W
0021600984,SAC,DEN,L
2021600432,TEX,DEL,L
2021600433,SLC,SXF,L
0021600976,CHA,NOP,W
2021600433,SLC,SXF,W
2021600430,ERI,GRD,L
0021600973,OKC,UTA,L
0021600980,SAS,GSW,W
0021600975,DET,NYK,L
0021600984,SAC,DEN,W
2021600429,CTN,AUS,L
0021600977,ORL,CLE,L
0021600974,LAC,PHI,W
0021600979,MIA,TOR,L
0021600982,DAL,PHX,L
2021600430,ERI,GRD,W
2021600428,LAD,RNO,W
2021600427,SCW,FWN,W
2021600425,GBO,RGV,L
0021600967,MIL,IND,L
0021600967,MIL,IND,W
0021600966,CHI,HOU,W
0021600972,SAC,WAS,W
0021600968,MIN,GSW,W
2021600428,LAD,RNO,L
2021600424,ERI,GRD,L
0021600969,ATL,TOR,L
0021600965,CHA,ORL,L
2021600426,SLC,RAP,L
2021600425,GBO,RGV,W
0021600965,CHA,ORL,W
0021600968,MIN,GSW,L
0021600969,ATL,TOR,W
0021600970,DEN,BOS,L
0021600971,DAL,BKN,W
0021600966,CHI,HOU,L
2021600424,ERI,GRD,W
0021600972,SAC,WAS,L
0021600970,DEN,BOS,W
2021600426,SLC,RAP,W
0021600971,DAL,BKN,L
2021600427,SCW,FWN,L
2021600423,AUS,DEL,W
2021600421,MNE,WES,L
0021600961,MEM,LAC,W
0021600960,DET,CLE,W
0021600960,DET,CLE,L
2021600422,TEX,NAS,W
2021600423,AUS,DEL,L
0021600963,POR,PHI,L
0021600963,POR,PHI,W
2021600422,TEX,NAS,L
0021600962,OKC,SAS,L
0021600961,MEM,LAC,L
2021600421,MNE,WES,W
0021600964,PHX,LAL,W
0021600962,OKC,SAS,W
0021600964,PHX,LAL,L
0021600949,ORL,CHI,L
2021600417,OKL,LIN,L
0021600956,IND,DET,L
0021600949,ORL,CHI,W
0021600953,NOP,TOR,W
0021600953,NOP,TOR,L
0021600958,DEN,WAS,W
2021600420,SCW,RAP,W
0021600951,MIA,CHA,W
0021600955,MIN,LAC,L
0021600950,ATL,BKN,L
0021600957,SAS,SAC,L
0021600950,ATL,BKN,W
2021600419,SLC,FWN,L
2021600416,WCB,CTN,W
2021600420,SCW,RAP,L
0021600956,IND,DET,W
0021600955,MIN,LAC,W
0021600951,MIA,CHA,L
0021600959,GSW,BOS,L
2021600417,OKL,LIN,W
2021600416,WCB,CTN,L
2021600418,RGV,DEL,W
0021600952,MIL,NYK,L
0021600954,HOU,UTA,W
0021600959,GSW,BOS,W
2021600418,RGV,DEL,L
0021600952,MIL,NYK,W
0021600954,HOU,UTA,L
0021600958,DEN,WAS,L
0021600957,SAS,SAC,W
2021600419,SLC,FWN,W
0021600947,DAL,LAL,L
0021600948,PHX,WAS,W
0021600946,OKC,POR,W
2021600415,TEX,NAS,W
0021600947,DAL,LAL,W
0021600946,OKC,POR,L
0021600948,PHX,WAS,L
2021600415,TEX,NAS,L
0021600938,DET,CHI,L
0021600945,LAC,BOS,W
2021600413,WCB,MNE,L
0021600939,MEM,BKN,L
2021600414,RGV,LIN,L
0021600942,SAS,HOU,L
0021600944,UTA,NOP,W
0021600936,CLE,MIA,W
0021600935,ORL,NYK,W
0021600943,DEN,SAC,L
0021600934,PHI,MIL,W
0021600943,DEN,SAC,W
0021600934,PHI,MIL,L
0021600936,CLE,MIA,L
0021600945,LAC,BOS,L
0021600937,ATL,GSW,W
0021600939,MEM,BKN,W
0021600941,CHA,IND,W
0021600938,DET,CHI,W
0021600935,ORL,NYK,L
2021600413,WCB,MNE,W
0021600941,CHA,IND,L
0021600944,UTA,NOP,L
0021600942,SAS,HOU,W
0021600937,ATL,GSW,L
2021600414,RGV,LIN,W
0021600931,SAC,UTA,W
2021600409,OKL,NAS,W
2021600412,AUS,SLC,L
2021600411,IWA,MNE,L
2021600411,IWA,MNE,W
0021600930,WAS,ORL,L
0021600929,PHX,BOS,W
0021600932,DAL,OKC,L
0021600933,LAL,NOP,L
2021600412,AUS,SLC,W
2021600409,OKL,NAS,L
0021600927,ATL,IND,W
0021600927,ATL,IND,L
0021600931,SAC,UTA,L
0021600930,WAS,ORL,W
2021600410,CTN,WES,W
0021600932,DAL,OKC,W
0021600929,PHX,BOS,L
2021600408,ERI,DEL,W
0021600928,NYK,GSW,W
2021600410,CTN,WES,L
0021600933,LAL,NOP,W
0021600928,NYK,GSW,L
2021600408,ERI,DEL,L
0021600923,DEN,CHA,W
0021600921,MIA,CLE,L
0021600920,MIL,TOR,L
2021600403,CTN,FWN,L
0021600925,SAS,MIN,L
2021600402,GBO,GRD,W
2021600406,LAD,RAP,L
2021600407,SCW,RNO,W
2021600405,TEX,LIN,W
0021600924,HOU,MEM,L
2021600404,WCB,SXF,L
0021600919,PHI,DET,W
0021600919,PHI,DET,L
0021600926,POR,BKN,W
2021600407,SCW,RNO,L
0021600921,MIA,CLE,W
0021600922,CHI,LAC,L
2021600405,TEX,LIN,L
2021600403,CTN,FWN,W
2021600404,WCB,SXF,W
2021600406,LAD,RAP,W
0021600920,MIL,TOR,W
0021600922,CHI,LAC,W
0021600924,HOU,MEM,W
0021600925,SAS,MIN,W
0021600923,DEN,CHA,L
0021600926,POR,BKN,L
2021600402,GBO,GRD,L
0021600914,DAL,MEM,L
0021600916,PHX,OKC,W
2021600395,WCB,GRD,L
0021600913,ATL,CLE,W
2021600401,RNO,RAP,W
0021600910,WAS,TOR,W
0021600911,ORL,MIA,L
2021600393,DEL,ERI,L
2021600395,WCB,GRD,W
0021600909,PHI,NYK,L
0021600910,WAS,TOR,L
2021600400,NAS,LAD,L
0021600912,MIL,LAC,W
2021600401,RNO,RAP,L
2021600399,AUS,LIN,L
2021600393,DEL,ERI,W
0021600918,LAL,BOS,W
0021600912,MIL,LAC,L
2021600399,AUS,LIN,W
0021600916,PHX,OKC,L
2021600398,TEX,SLC,L
0021600918,LAL,BOS,L
0021600915,UTA,BKN,W
2021600396,SXF,MNE,L
2021600400,NAS,LAD,W
0021600913,ATL,CLE,L
2021600394,FWN,WES,W
0021600915,UTA,BKN,L
2021600396,SXF,MNE,W
0021600911,ORL,MIA,W
2021600397,OKL,IWA,L
0021600914,DAL,MEM,W
2021600397,OKL,IWA,W
0021600917,NOP,SAS,W
0021600917,NOP,SAS,L
2021600398,TEX,SLC,W
2021600394,FWN,WES,L
0021600909,PHI,NYK,W
0021600907,PHX,CHA,L
0021600908,POR,OKC,W
0021600908,POR,OKC,L
0021600906,CHI,GSW,W
0021600907,PHX,CHA,W
0021600906,CHI,GSW,L
0021600903,UTA,MIN,L
2021600391,SXF,SCW,W
0021600901,BOS,CLE,L
2021600392,NAS,RAP,L
0021600897,ATL,DAL,L
0021600904,LAC,HOU,L
0021600901,BOS,CLE,W
2021600392,NAS,RAP,W
0021600898,MIA,PHI,L
0021600897,ATL,DAL,W
0021600896,TOR,WAS,W
0021600898,MIA,PHI,W
0021600905,SAC,BKN,L
0021600902,SAS,IND,W
0021600902,SAS,IND,L
2021600391,SXF,SCW,L
0021600904,LAC,HOU,W
0021600900,NOP,DET,W
0021600896,TOR,WAS,L
0021600900,NOP,DET,L
0021600895,ORL,NYK,L
0021600903,UTA,MIN,W
0021600895,ORL,NYK,W
0021600899,MIL,DEN,L
0021600899,MIL,DEN,W
0021600905,SAC,BKN,W
2021600389,RNO,WCB,W
2021600389,RNO,WCB,L
2021600390,GRD,FWN,L
2021600390,GRD,FWN,W
0021600889,WAS,GSW,L
2021600388,CTN,GBO,L
0021600890,DET,POR,W
0021600891,CHI,DEN,W
0021600889,WAS,GSW,W
0021600894,LAL,CHA,L
0021600892,MEM,PHX,L
0021600893,OKC,UTA,W
0021600893,OKC,UTA,L
0021600890,DET,POR,L
0021600892,MEM,PHX,W
0021600891,CHI,DEN,L
2021600388,CTN,GBO,W
0021600894,LAL,CHA,W
0021600884,CLE,MIL,W
0021600884,CLE,MIL,L
0021600882,NYK,TOR,W
2021600386,RAP,RGV,L
0021600886,HOU,IND,L
0021600883,PHI,GSW,L
0021600888,SAC,MIN,W
2021600387,SLC,WCB,L
0021600885,BOS,ATL,L
0021600886,HOU,IND,W
0021600887,DAL,MIA,L
0021600888,SAC,MIN,L
2021600386,RAP,RGV,W
0021600887,DAL,MIA,W
0021600883,PHI,GSW,W
2021600387,SLC,WCB,W
0021600882,NYK,TOR,L
0021600885,BOS,ATL,W
2021600385,WES,ERI,W
0021600875,MIL,PHX,L
0021600876,DEN,MEM,L
0021600877,WAS,UTA,W
0021600878,TOR,POR,L
0021600874,LAL,SAS,W
2021600385,WES,ERI,L
2021600383,AUS,IWA,L
0021600876,DEN,MEM,W
0021600881,LAC,CHA,L
0021600880,OKC,NOP,L
0021600881,LAC,CHA,W
2021600383,AUS,IWA,W
2021600382,CTN,MNE,W
0021600879,DET,BOS,L
0021600877,WAS,UTA,L
0021600880,OKC,NOP,W
0021600878,TOR,POR,W
2021600384,NAS,LAD,W
0021600879,DET,BOS,W
0021600874,LAL,SAS,L
0021600875,MIL,PHX,W
2021600382,CTN,MNE,L
2021600384,NAS,LAD,L
0021600867,ORL,ATL,L
0021600869,MIA,IND,L
2021600375,WES,GBO,L
2021600379,OKL,SLC,W
0021600871,CLE,CHI,L
0021600870,DAL,NOP,L
0021600866,SAC,CHA,W
0021600871,CLE,CHI,W
2021600375,WES,GBO,W
2021600377,ERI,FWN,L
2021600376,DEL,RAP,W
0021600867,ORL,ATL,W
0021600868,NYK,PHI,L
0021600870,DAL,NOP,W
0021600873,GSW,BKN,W
2021600381,SCW,WCB,W
2021600381,SCW,WCB,L
0021600873,GSW,BKN,L
0021600868,NYK,PHI,W
0021600866,SAC,CHA,L
2021600378,GRD,RGV,W
2021600379,OKL,SLC,L
0021600872,HOU,MIN,L
0021600872,HOU,MIN,W
2021600377,ERI,FWN,W
2021600376,DEL,RAP,L
2021600380,TEX,SXF,L
2021600380,TEX,SXF,W
2021600378,GRD,RGV,L
0021600869,MIA,IND,W
0021600860,MIL,UTA,L
0021600862,MIN,DAL,L
0021600859,CHI,PHX,L
0021600864,DEN,BKN,L
2021600368,CTN,DEL,L
0021600861,OKC,LAL,L
0021600856,PHI,WAS,L
2021600369,FWN,RGV,W
0021600859,CHI,PHX,W
2021600372,AUS,NAS,W
0021600857,IND,MEM,W
0021600865,LAC,SAS,W
0021600858,TOR,BOS,W
2021600369,FWN,RGV,L
2021600373,RNO,SCW,L
0021600861,OKC,LAL,W
2021600372,AUS,NAS,L
0021600864,DEN,BKN,W
0021600860,MIL,UTA,W
2021600373,RNO,SCW,W
2021600367,GBO,MNE,L
0021600857,IND,MEM,L
2021600370,IWA,LIN,W
0021600856,PHI,WAS,W
0021600862,MIN,DAL,W
0021600865,LAC,SAS,L
0021600858,TOR,BOS,L
2021600368,CTN,DEL,W
0021600863,ATL,MIA,L
2021600374,LAD,WCB,L
0021600863,ATL,MIA,W
2021600367,GBO,MNE,W
2021600371,TEX,OKL,W
2021600370,IWA,LIN,L
2021600374,LAD,WCB,W
2021600371,TEX,OKL,L
2021600365,IWA,SLC,L
2021600364,RAP,ERI,W
0021600855,SAC,DEN,W
0021600852,NOP,HOU,W
2021600365,IWA,SLC,W
0021600850,ORL,POR,L
0021600853,CLE,NYK,L
0021600855,SAC,DEN,L
0021600850,ORL,POR,W
0021600853,CLE,NYK,W
0021600854,GSW,LAC,W
2021600366,AUS,SXF,W
0021600854,GSW,LAC,L
0021600852,NOP,HOU,L
0021600851,DET,CHA,W
2021600366,AUS,SXF,L
2021600364,RAP,ERI,L
0021600851,DET,CHA,L
2021600363,SCW,RNO,W
2021600361,TEX,LAD,W
2021600360,OKL,SXF,L
2021600361,TEX,LAD,L
2021600362,NAS,WCB,L
2021600358,DEL,CTN,W
2021600357,WES,FWN,W
2021600359,GRD,LIN,L
2021600362,NAS,WCB,W
2021600358,DEL,CTN,L
2021600357,WES,FWN,L
2021600360,OKL,SXF,W
2021600363,SCW,RNO,L
2021600359,GRD,LIN,W
0021600848,IND,WAS,L
0021600849,CHI,BOS,W
0021600849,CHI,BOS,L
0021600848,IND,WAS,W
0021600834,ORL,SAS,L
0021600845,OKC,NYK,W
0021600844,PHX,LAL,W
0021600836,BOS,PHI,L
0021600838,BKN,MIL,L
0021600840,MEM,NOP,L
0021600843,UTA,POR,L
0021600843,UTA,POR,W
0021600841,HOU,MIA,L
0021600834,ORL,SAS,W
0021600837,TOR,CHA,L
0021600835,CLE,IND,L
0021600840,MEM,NOP,W
0021600845,OKC,NYK,L
0021600846,LAC,ATL,W
0021600837,TOR,CHA,W
0021600842,DEN,MIN,L
0021600842,DEN,MIN,W
0021600846,LAC,ATL,L
0021600841,HOU,MIA,W
0021600839,DET,DAL,W
0021600835,CLE,IND,W
0021600844,PHX,LAL,L
0021600839,DET,DAL,L
0021600836,BOS,PHI,W
0021600847,GSW,SAC,L
0021600838,BKN,MIL,W
0021600847,GSW,SAC,W
2021600355,OKL,SCW,L
2021600352,FWN,CTN,W
0021600833,LAL,SAC,L
2021600354,RAP,WES,W
2021600351,GBO,NAS,L
2021600353,SXF,IWA,W
0021600831,CHI,TOR,W
0021600833,LAL,SAC,W
2021600355,OKL,SCW,W
2021600356,RGV,TEX,W
2021600354,RAP,WES,L
2021600352,FWN,CTN,L
2021600353,SXF,IWA,L
0021600831,CHI,TOR,L
0021600832,MIN,CLE,L
2021600350,DEL,MNE,W
2021600351,GBO,NAS,W
2021600350,DEL,MNE,L
2021600356,RGV,TEX,L
0021600832,MIN,CLE,W
2021600349,IWA,RNO,W
0021600824,MIL,DET,W
0021600830,POR,ATL,L
0021600823,MIA,ORL,W
0021600826,DAL,BOS,L
0021600825,IND,SAS,W
2021600348,LIN,NAS,L
0021600826,DAL,BOS,W
0021600825,IND,SAS,L
0021600821,CHA,PHI,W
0021600822,BKN,MEM,L
0021600830,POR,ATL,W
0021600828,UTA,LAC,L
0021600827,DEN,GSW,W
0021600824,MIL,DET,L
0021600828,UTA,LAC,W
0021600822,BKN,MEM,W
0021600829,PHX,NOP,W
0021600820,WAS,OKC,L
2021600348,LIN,NAS,W
0021600820,WAS,OKC,W
0021600827,DEN,GSW,L
0021600829,PHX,NOP,L
0021600821,CHA,PHI,L
0021600823,MIA,ORL,L
2021600349,IWA,RNO,L
0021600818,TOR,DET,W
0021600816,MIN,CHI,W
0021600819,SAC,NOP,W
0021600817,NYK,SAS,W
2021600347,SCW,OKL,L
2021600345,FWN,ERI,W
2021600347,SCW,OKL,W
2021600344,MNE,GRD,W
0021600818,TOR,DET,L
2021600344,MNE,GRD,L
2021600346,LAD,AUS,L
2021600345,FWN,ERI,L
2021600346,LAD,AUS,W
0021600816,MIN,CHI,L
0021600817,NYK,SAS,L
0021600819,SAC,NOP,L
0021600815,UTA,BOS,W
0021600809,IND,MIL,L
0021600808,CHA,LAC,L
0021600810,PHI,MIA,L
2021600336,WES,NAS,W
2021600335,GBO,RNO,L
0021600808,CHA,LAC,W
2021600340,SXF,RGV,L
2021600335,GBO,RNO,W
0021600810,PHI,MIA,W
2021600337,DEL,FWN,L
0021600813,OKC,GSW,L
0021600809,IND,MIL,W
0021600812,HOU,PHX,L
2021600343,SCW,AUS,W
0021600811,CLE,DEN,L
2021600341,TEX,IWA,L
0021600814,DAL,ORL,W
2021600343,SCW,AUS,L
2021600342,LAD,OKL,W
2021600341,TEX,IWA,W
2021600339,WCB,LIN,L
0021600813,OKC,GSW,W
2021600336,WES,NAS,L
2021600338,RAP,CTN,L
0021600811,CLE,DEN,W
2021600337,DEL,FWN,W
0021600814,DAL,ORL,L
0021600815,UTA,BOS,L
2021600338,RAP,CTN,W
2021600342,LAD,OKL,L
0021600812,HOU,PHX,W
2021600340,SXF,RGV,W
2021600339,WCB,LIN,W
0021600802,MIL,LAL,W
0021600806,SAC,ATL,W
0021600806,SAC,ATL,L
0021600807,PHX,CHI,L
0021600799,BKN,MIA,W
0021600805,WAS,IND,W
2021600334,SXF,RGV,W
0021600803,MEM,GSW,W
2021600333,GRD,ERI,L
2021600333,GRD,ERI,W
0021600804,MIN,NOP,W
0021600801,DET,SAS,W
0021600801,DET,SAS,L
0021600803,MEM,GSW,L
2021600334,SXF,RGV,L
0021600804,MIN,NOP,L
0021600807,PHX,CHI,W
2021600332,DEL,CTN,W
2021600332,DEL,CTN,L
0021600802,MIL,LAL,L
2021600331,WES,MNE,W
0021600805,WAS,IND,L
2021600331,WES,MNE,L
0021600800,NYK,DEN,W
0021600800,NYK,DEN,L
0021600799,BKN,MIA,L
0021600794,CHA,HOU,W
0021600797,DAL,UTA,L
0021600794,CHA,HOU,L
2021600329,WCB,RAP,W
0021600795,ORL,PHI,W
0021600796,OKC,CLE,W
2021600330,IWA,OKL,L
0021600796,OKC,CLE,L
2021600326,AUS,TEX,L
2021600326,AUS,TEX,W
0021600798,POR,BOS,L
2021600327,MNE,NAS,W
0021600798,POR,BOS,W
2021600328,ERI,RNO,W
2021600329,WCB,RAP,L
2021600328,ERI,RNO,L
0021600795,ORL,PHI,L
2021600327,MNE,NAS,L
0021600797,DAL,UTA,W
2021600330,IWA,OKL,W
0021600787,MIL,MIA,L
2021600325,SLC,LAD,W
0021600789,NOP,UTA,W
0021600787,MIL,MIA,W
0021600789,NOP,UTA,L
0021600790,MIN,TOR,W
0021600792,GSW,CHI,L
2021600323,LIN,CTN,L
0021600784,BKN,WAS,L
0021600788,MEM,PHX,L
0021600782,PHI,SAS,W
0021600791,NYK,LAC,W
2021600324,GRD,GBO,W
0021600785,ATL,DEN,L
2021600323,LIN,CTN,W
0021600783,IND,CLE,L
0021600786,DET,LAL,L
0021600791,NYK,LAC,L
0021600792,GSW,CHI,W
2021600324,GRD,GBO,L
0021600782,PHI,SAS,L
0021600784,BKN,WAS,W
0021600790,MIN,TOR,L
0021600786,DET,LAL,W
0021600783,IND,CLE,W
0021600793,SAC,BOS,W
0021600793,SAC,BOS,L
0021600788,MEM,PHX,W
0021600785,ATL,DEN,W
2021600325,SLC,LAD,L
2021600322,TEX,SCW,L
2021600321,WCB,GRD,W
2021600320,SXF,WES,W
2021600318,IWA,OKL,L
2021600317,ERI,GBO,W
2021600319,FWN,RAP,L
2021600317,ERI,GBO,L
0021600780,HOU,ORL,L
2021600320,SXF,WES,L
0021600779,CHA,BKN,L
2021600316,DEL,NAS,W
0021600781,DAL,POR,W
2021600321,WCB,GRD,L
2021600316,DEL,NAS,L
0021600781,DAL,POR,L
0021600779,CHA,BKN,W
2021600319,FWN,RAP,W
0021600780,HOU,ORL,W
2021600322,TEX,SCW,W
2021600318,IWA,OKL,W
0021600768,NYK,LAL,W
0021600773,DET,PHI,L
0021600771,TOR,LAC,L
0021600774,NOP,PHX,L
0021600777,MEM,SAS,W
0021600776,DEN,DAL,W
0021600777,MEM,SAS,L
0021600769,WAS,CLE,L
0021600772,ATL,UTA,W
0021600776,DEN,DAL,L
0021600770,IND,OKC,L
0021600771,TOR,LAC,W
0021600773,DET,PHI,W
0021600768,NYK,LAL,L
0021600774,NOP,PHX,W
0021600775,MIN,MIA,L
0021600769,WAS,CLE,W
0021600778,SAC,CHI,W
0021600775,MIN,MIA,W
2021600315,SLC,LAD,L
0021600770,IND,OKC,W
0021600772,ATL,UTA,L
0021600778,SAC,CHI,L
2021600315,SLC,LAD,W
0021600765,BKN,TOR,L
0021600766,BOS,LAC,L
0021600765,BKN,TOR,W
0021600767,OKC,POR,W
0021600767,OKC,POR,L
0021600766,BOS,LAC,W
0021600755,WAS,NOP,W
2021600306,WES,WCB,L
0021600761,PHX,MIL,L
2021600309,GBO,LIN,W
0021600758,MIA,PHI,W
2021600307,MNE,DEL,L
0021600762,SAS,DEN,L
0021600763,MIN,MEM,L
0021600755,WAS,NOP,L
2021600307,MNE,DEL,W
2021600313,SLC,IWA,W
0021600762,SAS,DEN,W
2021600312,TEX,SXF,L
2021600312,TEX,SXF,W
0021600759,NYK,CLE,W
0021600757,IND,DET,W
2021600308,ERI,CTN,W
0021600761,PHX,MIL,W
2021600310,GRD,RAP,W
2021600311,OKL,LAD,L
2021600308,ERI,CTN,L
0021600764,SAC,GSW,L
0021600757,IND,DET,L
2021600313,SLC,IWA,L
0021600764,SAC,GSW,W
2021600314,NAS,SCW,L
0021600758,MIA,PHI,L
2021600310,GRD,RAP,L
2021600314,NAS,SCW,W
2021600309,GBO,LIN,L
0021600756,ATL,ORL,L
0021600756,ATL,ORL,W
0021600763,MIN,MEM,W
2021600311,OKL,LAD,W
0021600759,NYK,CLE,L
2021600306,WES,WCB,W
0021600760,UTA,CHA,W
0021600760,UTA,CHA,L
2021600305,SCW,IWA,W
2021600302,RGV,AUS,L
0021600751,BOS,LAL,W
2021600301,CTN,GRD,W
0021600748,DET,MIN,L
2021600302,RGV,AUS,W
0021600749,HOU,CHI,L
0021600746,ORL,TOR,W
2021600303,TEX,OKL,W
2021600299,WES,WCB,L
0021600747,BKN,IND,W
2021600304,RNO,SLC,L
0021600751,BOS,LAL,L
0021600750,OKC,MEM,L
0021600748,DET,MIN,W
0021600753,SAC,PHX,W
2021600299,WES,WCB,W
2021600304,RNO,SLC,W
0021600747,BKN,IND,L
0021600752,DEN,MIL,W
2021600300,GBO,LIN,W
0021600754,POR,DAL,W
0021600746,ORL,TOR,L
2021600300,GBO,LIN,L
0021600750,OKC,MEM,W
2021600305,SCW,IWA,L
0021600753,SAC,PHX,L
0021600749,HOU,CHI,W
0021600754,POR,DAL,L
0021600752,DEN,MIL,L
2021600301,CTN,GRD,L
2021600303,TEX,OKL,L
0021600742,WAS,LAL,L
0021600743,HOU,ATL,L
2021600296,MNE,DEL,W
2021600296,MNE,DEL,L
0021600744,SAS,PHI,W
2021600297,RGV,SXF,W
2021600295,FWN,ERI,W
0021600742,WAS,LAL,W
2021600298,AUS,LAD,W
2021600297,RGV,SXF,L
0021600744,SAS,PHI,L
2021600298,AUS,LAD,L
0021600745,LAC,GSW,L
0021600745,LAC,GSW,W
0021600743,HOU,ATL,W
2021600295,FWN,ERI,L
2021600293,NAS,SLC,W
0021600736,DAL,PHI,L
2021600290,LIN,WCB,W
0021600738,UTA,MIL,L
0021600732,BOS,TOR,W
0021600739,PHX,LAC,L
0021600736,DAL,PHI,W
2021600292,TEX,LAD,L
0021600740,OKC,CHI,L
2021600294,RNO,IWA,L
0021600734,MIA,ATL,L
0021600735,DET,NOP,W
0021600731,CLE,MIN,L
2021600290,LIN,WCB,L
2021600291,GRD,WES,W
0021600737,DEN,MEM,L
2021600294,RNO,IWA,W
0021600731,CLE,MIN,W
0021600730,ORL,IND,L
0021600735,DET,NOP,L
2021600291,GRD,WES,L
2021600292,TEX,LAD,W
0021600738,UTA,MIL,W
0021600741,GSW,CHA,W
0021600741,GSW,CHA,L
0021600732,BOS,TOR,L
0021600737,DEN,MEM,W
0021600740,OKC,CHI,W
0021600730,ORL,IND,W
0021600733,BKN,NYK,L
2021600293,NAS,SLC,L
0021600734,MIA,ATL,W
0021600739,PHX,LAC,W
0021600733,BKN,NYK,W
0021600727,SAS,OKC,W
0021600728,POR,CHA,L
0021600727,SAS,OKC,L
0021600728,POR,CHA,W
0021600725,TOR,NOP,L
0021600725,TOR,NOP,W
0021600729,LAL,DEN,L
2021600288,CTN,RAP,W
2021600289,SXF,OKL,L
2021600288,CTN,RAP,L
0021600724,WAS,NYK,W
0021600726,HOU,SAC,W
2021600289,SXF,OKL,W
0021600726,HOU,SAC,L
0021600724,WAS,NYK,L
0021600729,LAL,DEN,W
2021600287,DEL,GRD,L
0021600720,MIN,ORL,W
0021600722,DAL,CLE,L
0021600721,BOS,DET,L
2021600286,LIN,GBO,W
0021600720,MIN,ORL,L
0021600719,MIA,BKN,L
0021600721,BOS,DET,W
0021600266,PHI,SAC,W
0021600722,DAL,CLE,W
0021600719,MIA,BKN,W
2021600286,LIN,GBO,L
0021600723,PHX,MEM,L
0021600723,PHX,MEM,W
2021600287,DEL,GRD,W
0021600266,PHI,SAC,L
0021600712,CLE,OKC,L
2021600284,AUS,LAD,W
0021600714,NOP,WAS,L
0021600718,POR,GSW,L
0021600716,CHI,PHI,L
0021600711,ATL,NYK,W
0021600717,SAS,DAL,L
2021600285,RNO,SLC,W
0021600713,IND,HOU,W
0021600715,TOR,ORL,L
0021600718,POR,GSW,W
0021600716,CHI,PHI,W
0021600712,CLE,OKC,W
0021600715,TOR,ORL,W
0021600717,SAS,DAL,W
2021600284,AUS,LAD,L
2021600285,RNO,SLC,L
0021600713,IND,HOU,L
0021600714,NOP,WAS,W
0021600711,ATL,NYK,L
2021600280,WCB,ERI,W
2021600280,WCB,ERI,L
2021600282,SXF,OKL,W
0021600705,MIA,DET,W
2021600278,CTN,FWN,W
0021600706,MIL,BOS,L
2021600278,CTN,FWN,L
0021600704,CHA,SAC,W
2021600277,MNE,GBO,W
2021600283,SCW,RGV,L
0021600709,PHX,DEN,L
0021600707,GSW,LAC,W
2021600277,MNE,GBO,L
2021600276,WES,GRD,W
0021600710,MIN,BKN,W
2021600281,IWA,NAS,L
0021600708,UTA,MEM,L
0021600704,CHA,SAC,L
0021600705,MIA,DET,L
0021600710,MIN,BKN,L
0021600707,GSW,LAC,L
2021600281,IWA,NAS,W
0021600706,MIL,BOS,W
2021600279,RAP,DEL,W
2021600279,RAP,DEL,L
0021600709,PHX,DEN,W
0021600708,UTA,MEM,W
2021600283,SCW,RGV,W
2021600276,WES,GRD,L
2021600282,SXF,OKL,L
0021600702,ATL,WAS,L
2021600273,TEX,AUS,L
2021600273,TEX,AUS,W
0021600696,IND,SAC,W
0021600697,BOS,ORL,L
0021600697,BOS,ORL,W
2021600270,WES,RAP,L
0021600702,ATL,WAS,W
2021600272,WCB,FWN,W
0021600698,TOR,MIL,L
0021600695,CLE,BKN,L
0021600698,TOR,MIL,W
2021600274,SLC,SCW,W
0021600694,PHI,HOU,L
0021600700,CHI,MIA,W
2021600271,ERI,LIN,W
2021600272,WCB,FWN,L
2021600275,RNO,RGV,L
0021600701,NOP,SAS,L
2021600269,MNE,GBO,L
2021600270,WES,RAP,W
2021600269,MNE,GBO,W
0021600694,PHI,HOU,W
2021600275,RNO,RGV,W
0021600701,NOP,SAS,W
0021600696,IND,SAC,L
2021600274,SLC,SCW,L
0021600695,CLE,BKN,W
0021600703,POR,MEM,L
0021600699,NYK,CHA,L
0021600700,CHI,MIA,L
2021600271,ERI,LIN,L
0021600699,NYK,CHA,W
0021600703,POR,MEM,W
0021600693,UTA,LAL,W
2021600267,AUS,NAS,W
2021600266,OKL,IWA,L
2021600268,LAD,SXF,W
0021600690,OKC,DAL,L
0021600692,DEN,PHX,W
2021600267,AUS,NAS,L
2021600266,OKL,IWA,W
0021600691,MIN,IND,L
0021600693,UTA,LAL,L
2021600268,LAD,SXF,L
0021600692,DEN,PHX,L
0021600690,OKC,DAL,W
0021600691,MIN,IND,W
0021600681,BOS,HOU,W
0021600685,MEM,TOR,L
0021600689,POR,LAL,L
0021600686,NOP,OKC,L
2021600264,ERI,FWN,L
2021600263,LIN,DEL,W
0021600688,DAL,NYK,L
0021600684,MIL,PHI,L
0021600682,BKN,MIA,W
0021600687,CHA,GSW,W
2021600262,CTN,MNE,W
0021600684,MIL,PHI,W
2021600261,RAP,TEX,L
0021600681,BOS,HOU,L
0021600688,DAL,NYK,W
0021600687,CHA,GSW,L
2021600263,LIN,DEL,L
2021600265,RNO,SXF,W
0021600689,POR,LAL,W
0021600685,MEM,TOR,W
2021600265,RNO,SXF,L
0021600686,NOP,OKC,W
0021600682,BKN,MIA,L
0021600680,CLE,SAC,L
2021600264,ERI,FWN,W
0021600683,CHI,ATL,W
0021600683,CHI,ATL,L
2021600262,CTN,MNE,L
2021600261,RAP,TEX,W
0021600680,CLE,SAC,W
0021600679,PHX,MIN,W
0021600677,ORL,CHI,L
0021600676,WAS,BOS,W
0021600678,DEN,UTA,L
0021600678,DEN,UTA,W
0021600679,PHX,MIN,L
0021600675,PHI,LAC,L
0021600674,TOR,SAS,L
0021600677,ORL,CHI,W
0021600676,WAS,BOS,L
0021600675,PHI,LAC,W
0021600674,TOR,SAS,W
0021600671,NOP,CLE,W
0021600668,MIA,GSW,W
0021600665,CHA,WAS,W
0021600670,MIL,HOU,L
0021600667,ATL,LAC,W
0021600669,DET,SAC,W
0021600666,BKN,SAS,W
0021600673,UTA,OKC,L
0021600672,IND,NYK,L
0021600672,IND,NYK,W
0021600671,NOP,CLE,L
0021600665,CHA,WAS,L
0021600666,BKN,SAS,L
0021600668,MIA,GSW,L
0021600673,UTA,OKC,W
0021600667,ATL,LAC,L
0021600669,DET,SAC,L
0021600670,MIL,HOU,W
0021600663,TOR,PHX,W
2021600549,SLC,RNO,L
2021600548,CTN,WES,L
2021600550,LAD,TEX,L
2021600550,LAD,TEX,W
0021600662,DAL,LAL,L
2021600548,CTN,WES,W
0021600661,ORL,GSW,W
0021600664,MIN,DEN,W
0021600661,ORL,GSW,L
0021600664,MIN,DEN,L
0021600662,DAL,LAL,W
0021600663,TOR,PHX,L
2021600549,SLC,RNO,W
0021600652,CHA,BKN,W
2021600543,TEX,SCW,L
0021600658,DEN,LAC,L
2021600544,FWN,MNE,L
2021600544,FWN,MNE,W
2021600547,GRD,LIN,L
0021600655,MIA,MIL,W
2021600546,SXF,LAD,L
0021600652,CHA,BKN,L
0021600654,NYK,PHX,L
0021600656,MEM,HOU,L
2021600545,RGV,IWA,L
0021600651,DET,WAS,W
0021600659,UTA,IND,W
0021600651,DET,WAS,L
0021600660,CHI,SAC,W
2021600546,SXF,LAD,W
0021600650,BOS,POR,L
0021600655,MIA,MIL,L
0021600653,ATL,PHI,L
0021600658,DEN,LAC,W
2021600543,TEX,SCW,W
0021600657,CLE,SAS,W
0021600654,NYK,PHX,W
0021600657,CLE,SAS,L
0021600660,CHI,SAC,L
0021600656,MEM,HOU,W
2021600547,GRD,LIN,W
0021600650,BOS,POR,W
2021600545,RGV,IWA,W
0021600659,UTA,IND,L
0021600653,ATL,PHI,W
0021600648,DAL,UTA,L
0021600644,MEM,SAC,W
0021600649,LAL,IND,W
0021600646,HOU,GSW,W
2021600540,GBO,DEL,L
2021600542,LIN,RAP,L
0021600642,CHA,TOR,L
0021600643,ORL,MIL,L
0021600646,HOU,GSW,L
0021600645,NOP,BKN,W
0021600649,LAL,IND,L
2021600540,GBO,DEL,W
0021600647,ATL,CHI,L
0021600642,CHA,TOR,W
2021600541,NAS,AUS,W
2021600542,LIN,RAP,W
2021600539,IWA,SLC,L
0021600647,ATL,CHI,W
0021600641,PHI,POR,L
0021600643,ORL,MIL,W
2021600541,NAS,AUS,L
0021600644,MEM,SAC,L
0021600648,DAL,UTA,W
2021600539,IWA,SLC,W
0021600641,PHI,POR,W
0021600645,NOP,BKN,L
2021600538,WES,ERI,W
2021600538,WES,ERI,L
0021600637,MIA,DAL,L
2021600536,MNE,CTN,L
0021600640,LAC,MIN,L
0021600638,NYK,WAS,W
2021600534,WCB,FWN,L
0021600638,NYK,WAS,L
2021600535,RNO,SXF,L
2021600536,MNE,CTN,W
0021600636,CLE,PHX,W
2021600537,SCW,OKL,L
0021600639,SAS,DEN,L
0021600637,MIA,DAL,W
2021600534,WCB,FWN,W
0021600636,CLE,PHX,L
0021600639,SAS,DEN,W
0021600640,LAC,MIN,W
2021600537,SCW,OKL,W
2021600535,RNO,SXF,W
0021600632,HOU,MIL,L
0021600632,HOU,MIL,W
0021600628,WAS,MEM,L
2021600531,ERI,GBO,W
0021600633,DET,ATL,L
0021600633,DET,ATL,W
0021600627,PHI,TOR,W
0021600627,PHI,TOR,L
0021600629,CHA,POR,W
0021600634,GSW,OKC,W
2021600530,RAP,GRD,L
2021600533,AUS,RGV,W
0021600630,BOS,NYK,L
2021600530,RAP,GRD,W
2021600529,DEL,WCB,W
0021600631,NOP,ORL,L
0021600628,WAS,MEM,W
0021600635,SAC,IND,L
0021600635,SAC,IND,W
0021600630,BOS,NYK,W
0021600631,NOP,ORL,W
2021600531,ERI,GBO,L
2021600533,AUS,RGV,L
0021600629,CHA,POR,L
2021600532,OKL,NAS,W
0021600634,GSW,OKC,L
2021600529,DEL,WCB,L
2021600532,OKL,NAS,L
0021600622,BKN,TOR,L
0021600625,SAS,MIN,L
0021600622,BKN,TOR,W
0021600623,MIA,HOU,W
0021600624,CHI,DAL,L
0021600626,LAL,DEN,W
0021600626,LAL,DEN,L
0021600624,CHI,DAL,W
0021600625,SAS,MIN,W
0021600623,MIA,HOU,L
0021600616,IND,NOP,W
0021600614,WAS,POR,L
0021600621,LAC,OKC,L
0021600613,NYK,ATL,W
0021600618,BOS,CHA,W
0021600615,MIL,PHI,L
0021600616,IND,NOP,L
0021600615,MIL,PHI,W
0021600621,LAC,OKC,W
0021600619,GSW,CLE,W
0021600620,PHX,UTA,L
0021600614,WAS,POR,W
0021600619,GSW,CLE,L
0021600617,DEN,ORL,W
0021600617,DEN,ORL,L
0021600620,PHX,UTA,W
0021600618,BOS,CHA,L
0021600613,NYK,ATL,L
0021600612,LAL,DET,W
0021600609,BKN,HOU,L
0021600612,LAL,DET,L
0021600609,BKN,HOU,W
0021600607,ATL,MIL,L
2021600259,IWA,GBO,W
2021600260,SXF,RNO,W
0021600610,SAC,OKC,L
0021600607,ATL,MIL,W
0021600610,SAC,OKC,W
2021600259,IWA,GBO,L
2021600260,SXF,RNO,L
0021600606,TOR,NYK,L
0021600611,MEM,CHI,L
0021600611,MEM,CHI,W
0021600608,DAL,MIN,W
0021600608,DAL,MIN,L
0021600606,TOR,NYK,W
0021600604,UTA,ORL,L
0021600605,PHX,SAS,L
2021600253,DEL,WES,W
2021600258,SCW,SLC,L
0021600605,PHX,SAS,W
0021600603,WAS,PHI,L
2021600254,OKL,AUS,L
2021600258,SCW,SLC,W
2021600257,LAD,CTN,W
2021600255,TEX,RGV,W
0021600602,CHI,NOP,W
2021600254,OKL,AUS,W
2021600252,MNE,WCB,W
2021600253,DEL,WES,L
2021600257,LAD,CTN,L
0021600601,LAC,LAL,W
2021600256,NAS,GRD,W
0021600602,CHI,NOP,L
2021600255,TEX,RGV,L
0021600604,UTA,ORL,W
0021600601,LAC,LAL,L
2021600252,MNE,WCB,L
2021600256,NAS,GRD,L
0021600603,WAS,PHI,W
0021600593,PHI,CHA,L
0021600592,TOR,BKN,W
0021600596,MIN,OKC,W
2021600248,SXF,ERI,W
2021600248,SXF,ERI,L
2021600249,TEX,RGV,W
2021600247,GBO,DEL,L
0021600599,SAC,CLE,W
0021600594,MIL,MIA,L
0021600597,ATL,BOS,W
2021600250,RNO,CTN,L
0021600599,SAC,CLE,L
0021600594,MIL,MIA,W
0021600600,UTA,DET,W
0021600598,POR,ORL,W
2021600250,RNO,CTN,W
2021600251,SCW,SLC,W
0021600595,HOU,MEM,W
0021600598,POR,ORL,L
0021600592,TOR,BKN,L
2021600251,SCW,SLC,L
0021600600,UTA,DET,L
2021600247,GBO,DEL,W
0021600595,HOU,MEM,L
2021600249,TEX,RGV,L
0021600596,MIN,OKC,L
0021600593,PHI,CHA,W
0021600597,ATL,BOS,L
0021600587,NYK,CHI,L
2021600245,WES,FWN,W
0021600591,PHX,DAL,W
0021600589,DEN,IND,L
0021600586,BKN,NOP,L
0021600588,SAS,LAL,L
2021600244,MNE,RAP,W
0021600589,DEN,IND,W
0021600586,BKN,NOP,W
0021600590,GSW,DET,W
2021600246,LAD,OKL,W
0021600590,GSW,DET,L
0021600591,PHX,DAL,L
2021600243,LIN,GBO,L
2021600245,WES,FWN,L
2021600246,LAD,OKL,L
0021600587,NYK,CHI,W
2021600244,MNE,RAP,L
0021600588,SAS,LAL,W
2021600243,LIN,GBO,W
2021600237,ERI,WCB,W
2021600240,SLC,GRD,L
0021600585,POR,CLE,L
0021600583,BOS,WAS,W
0021600585,POR,CLE,W
0021600583,BOS,WAS,L
2021600239,RGV,SXF,L
0021600581,OKC,MEM,W
0021600580,PHI,NYK,W
2021600240,SLC,GRD,W
2021600242,SCW,CTN,L
0021600584,LAC,ORL,L
2021600237,ERI,WCB,L
0021600581,OKC,MEM,L
2021600239,RGV,SXF,W
2021600238,TEX,IWA,L
0021600582,MIN,HOU,W
0021600580,PHI,NYK,L
2021600238,TEX,IWA,W
2021600242,SCW,CTN,W
0021600582,MIN,HOU,L
2021600241,RNO,AUS,W
0021600584,LAC,ORL,W
2021600241,RNO,AUS,L
0021600577,LAL,POR,W
0021600571,WAS,CHI,L
0021600576,UTA,CLE,L
2021600233,WES,MNE,L
0021600575,SAS,MIL,L
2021600234,RAP,GBO,W
0021600578,GSW,MIA,W
2021600234,RAP,GBO,L
0021600579,SAC,DET,W
2021600232,LIN,FWN,L
2021600233,WES,MNE,W
2021600232,LIN,FWN,W
0021600579,SAC,DET,L
0021600571,WAS,CHI,W
2021600236,SLC,AUS,W
2021600235,NAS,OKL,L
0021600572,TOR,BOS,W
0021600574,HOU,CHA,L
0021600573,BKN,ATL,L
0021600573,BKN,ATL,W
0021600572,TOR,BOS,L
2021600235,NAS,OKL,W
0021600576,UTA,CLE,W
0021600575,SAS,MIL,W
0021600574,HOU,CHA,W
2021600236,SLC,AUS,L
0021600577,LAL,POR,L
0021600578,GSW,MIA,L
2021600231,RNO,GRD,W
0021600570,MIN,DAL,L
2021600231,RNO,GRD,L
2021600230,RGV,SCW,L
0021600570,MIN,DAL,W
0021600568,NYK,NOP,W
0021600569,CHI,OKC,L
0021600568,NYK,NOP,L
0021600569,CHI,OKC,W
2021600230,RGV,SCW,W
0021600560,BKN,PHI,W
2021600229,AUS,SCW,L
0021600563,TOR,HOU,L
0021600559,POR,DET,W
0021600560,BKN,PHI,L
0021600564,MEM,UTA,W
0021600559,POR,DET,L
0021600566,SAC,GSW,W
0021600565,PHX,CLE,L
2021600229,AUS,SCW,W
0021600566,SAC,GSW,L
0021600563,TOR,HOU,W
0021600564,MEM,UTA,L
0021600561,LAC,MIA,L
0021600562,MIL,WAS,W
0021600567,LAL,ORL,W
0021600567,LAL,ORL,L
0021600565,PHX,CLE,W
2021600228,MNE,FWN,W
2021600228,MNE,FWN,L
0021600561,LAC,MIA,W
0021600562,MIL,WAS,L
0021600558,SAS,CHA,W
2021600225,SLC,CTN,W
0021600555,OKC,DEN,W
2021600220,WES,DEL,W
0021600557,DAL,ATL,W
0021600558,SAS,CHA,L
2021600223,SXF,TEX,L
0021600554,CHI,TOR,L
2021600227,RNO,NAS,W
2021600226,LAD,GRD,W
0021600554,CHI,TOR,W
0021600556,MIN,UTA,L
2021600224,OKL,GBO,W
0021600552,IND,NYK,L
2021600227,RNO,NAS,L
2021600224,OKL,GBO,L
0021600555,OKC,DEN,L
0021600556,MIN,UTA,W
2021600226,LAD,GRD,L
0021600557,DAL,ATL,L
2021600222,WCB,RAP,W
2021600220,WES,DEL,L
2021600222,WCB,RAP,L
2021600221,ERI,LIN,W
0021600553,BOS,NOP,W
2021600225,SLC,CTN,L
0021600552,IND,NYK,W
2021600223,SXF,TEX,W
2021600221,ERI,LIN,L
0021600553,BOS,NOP,L
2021600211,LIN,MNE,W
2021600215,SXF,TEX,L
2021600213,FWN,RAP,W
0021600546,BOS,PHI,L
0021600548,MIL,NYK,W
0021600548,MIL,NYK,L
0021600545,ORL,HOU,L
2021600216,RGV,AUS,L
0021600544,WAS,MIN,W
2021600216,RGV,AUS,W
2021600217,SLC,IWA,L
2021600211,LIN,MNE,L
0021600547,BKN,CLE,L
0021600546,BOS,PHI,W
0021600550,GSW,MEM,W
2021600218,NAS,CTN,L
0021600551,SAC,LAC,W
0021600545,ORL,HOU,W
0021600549,LAL,MIA,L
2021600212,DEL,ERI,L
0021600550,GSW,MEM,L
0021600551,SAC,LAC,L
0021600547,BKN,CLE,W
2021600213,FWN,RAP,L
2021600215,SXF,TEX,W
2021600214,WCB,WES,L
2021600214,WCB,WES,W
2021600218,NAS,CTN,W
2021600217,SLC,IWA,W
2021600212,DEL,ERI,W
0021600544,WAS,MIN,L
2021600219,SCW,GRD,L
2021600219,SCW,GRD,W
0021600549,LAL,MIA,W
0021600536,IND,BKN,W
0021600537,TOR,UTA,W
2021600210,LAD,IWA,W
0021600537,TOR,UTA,L
0021600542,POR,LAL,L
0021600538,DET,CHA,W
0021600540,HOU,OKC,L
0021600538,DET,CHA,L
0021600539,NOP,ATL,L
0021600540,HOU,OKC,W
0021600543,DEN,SAS,L
0021600541,DAL,PHX,W
2021600210,LAD,IWA,L
0021600542,POR,LAL,W
2021600209,RNO,OKL,L
0021600536,IND,BKN,L
2021600209,RNO,OKL,W
0021600543,DEN,SAS,W
0021600541,DAL,PHX,L
0021600539,NOP,ATL,W
2021600207,GRD,WES,W
0021600534,GSW,POR,W
0021600529,CHA,OKC,W
0021600535,SAC,MIA,W
2021600206,DEL,MNE,L
2021600208,RAP,CTN,L
0021600529,CHA,OKC,L
0021600531,NYK,MIL,L
2021600208,RAP,CTN,W
2021600205,LIN,ERI,W
2021600205,LIN,ERI,L
0021600532,CLE,CHI,W
0021600531,NYK,MIL,W
0021600533,LAC,MEM,L
0021600530,ORL,ATL,W
0021600533,LAC,MEM,W
2021600206,DEL,MNE,W
0021600530,ORL,ATL,L
2021600207,GRD,WES,L
0021600532,CLE,CHI,L
0021600534,GSW,POR,L
0021600535,SAC,MIA,L
0021600526,DEN,SAC,W
0021600527,PHX,MIA,W
0021600525,SAS,TOR,W
2021600204,RNO,LAD,L
0021600521,PHI,MIN,L
0021600522,BOS,UTA,L
0021600525,SAS,TOR,L
2021600202,FWN,WCB,W
0021600523,DET,IND,W
0021600526,DEN,SAC,L
0021600522,BOS,UTA,W
0021600527,PHX,MIA,L
2021600202,FWN,WCB,L
0021600524,DAL,WAS,L
2021600203,SLC,OKL,W
0021600521,PHI,MIN,W
0021600523,DET,IND,L
2021600203,SLC,OKL,L
0021600524,DAL,WAS,W
0021600528,LAL,MEM,W
2021600204,RNO,LAD,W
0021600528,LAL,MEM,L
0021600519,LAC,PHX,L
0021600513,MIL,OKC,W
0021600519,LAC,PHX,W
0021600513,MIL,OKC,L
0021600517,CHI,CHA,L
0021600517,CHI,CHA,W
0021600516,NYK,ORL,L
0021600514,CLE,NOP,W
2021600200,LIN,DEL,L
2021600200,LIN,DEL,W
2021600201,RAP,ERI,W
0021600515,BKN,UTA,L
0021600516,NYK,ORL,W
0021600520,GSW,DEN,W
0021600514,CLE,NOP,L
0021600515,BKN,UTA,W
0021600518,HOU,WAS,W
0021600520,GSW,DEN,L
0021600518,HOU,WAS,L
2021600201,RAP,ERI,L
0021600510,IND,ORL,W
0021600511,MIN,POR,W
0021600510,IND,ORL,L
0021600508,ATL,SAS,L
0021600508,ATL,SAS,W
0021600509,MIA,DET,L
0021600512,LAL,TOR,L
0021600511,MIN,POR,L
0021600512,LAL,TOR,W
0021600509,MIA,DET,W
0021600502,SAC,MEM,W
0021600505,CHA,CLE,L
0021600504,HOU,NYK,L
0021600502,SAC,MEM,L
0021600506,UTA,PHX,W
0021600505,CHA,CLE,W
0021600506,UTA,PHX,L
0021600503,CHI,MIL,L
0021600507,OKC,LAC,L
0021600503,CHI,MIL,W
2021600199,MNE,WCB,W
2021600199,MNE,WCB,L
0021600504,HOU,NYK,W
0021600507,OKC,LAC,W
2021600190,DEL,LIN,W
2021600197,SLC,SXF,L
0021600493,WAS,BKN,L
2021600193,GRD,GBO,L
0021600499,SAS,POR,L
0021600495,NOP,NYK,W
0021600501,GSW,DAL,L
2021600192,FWN,WES,W
0021600493,WAS,BKN,W
0021600496,HOU,LAC,W
2021600193,GRD,GBO,W
2021600196,AUS,IWA,W
2021600190,DEL,LIN,L
2021600197,SLC,SXF,W
0021600499,SAS,POR,W
0021600498,ATL,DET,L
2021600198,LAD,NAS,W
0021600500,DEN,PHI,L
0021600492,IND,CHI,L
0021600497,MIN,MIL,L
2021600194,OKL,RGV,L
0021600496,HOU,LAC,L
0021600497,MIN,MIL,W
0021600500,DEN,PHI,W
0021600495,NOP,NYK,L
2021600196,AUS,IWA,L
2021600191,ERI,CTN,L
0021600494,BOS,MIA,W
0021600501,GSW,DAL,W
2021600198,LAD,NAS,L
2021600191,ERI,CTN,W
2021600192,FWN,WES,L
0021600498,ATL,DET,W
2021600195,TEX,RNO,L
2021600194,OKL,RGV,W
0021600494,BOS,MIA,L
0021600492,IND,CHI,W
2021600195,TEX,RNO,W
2021600189,SCW,NAS,L
0021600491,LAL,DAL,W
0021600489,UTA,PHI,L
2021600187,RAP,MNE,L
0021600487,MEM,OKC,W
2021600188,RGV,IWA,L
0021600487,MEM,OKC,L
0021600490,PHX,TOR,W
2021600188,RGV,IWA,W
0021600486,CHA,MIA,L
0021600486,CHA,MIA,W
0021600488,CLE,BOS,L
0021600490,PHX,TOR,L
0021600488,CLE,BOS,W
2021600189,SCW,NAS,W
0021600489,UTA,PHI,W
0021600491,LAL,DAL,L
2021600187,RAP,MNE,W
2021600186,LAD,SXF,L
0021600482,SAS,PHX,L
0021600485,GSW,TOR,L
0021600478,ATL,NYK,L
0021600479,DET,MIL,W
0021600480,CHI,BKN,W
2021600185,AUS,TEX,W
0021600484,POR,SAC,L
0021600482,SAS,PHX,W
0021600483,DEN,MIN,L
0021600476,WAS,IND,L
0021600477,ORL,CHA,L
2021600184,OKL,RNO,W
0021600484,POR,SAC,W
0021600481,NOP,LAC,W
2021600186,LAD,SXF,W
2021600185,AUS,TEX,L
2021600183,FWN,GRD,L
0021600478,ATL,NYK,W
0021600481,NOP,LAC,L
0021600476,WAS,IND,W
0021600480,CHI,BKN,L
2021600183,FWN,GRD,W
2021600182,CTN,GBO,L
0021600483,DEN,MIN,W
2021600184,OKL,RNO,L
0021600477,ORL,CHA,W
0021600479,DET,MIL,L
0021600485,GSW,TOR,W
2021600182,CTN,GBO,W
2021600179,RAP,DEL,L
2021600178,ERI,MNE,W
0021600473,MIA,OKC,L
2021600178,ERI,MNE,L
2021600180,IWA,RGV,L
2021600181,SCW,SXF,L
0021600475,LAL,UTA,L
0021600472,BOS,MEM,L
0021600475,LAL,UTA,W
0021600474,DAL,HOU,L
2021600180,IWA,RGV,W
0021600473,MIA,OKC,W
0021600474,DAL,HOU,W
2021600181,SCW,SXF,W
0021600472,BOS,MEM,W
2021600179,RAP,DEL,W
2021600176,LIN,WES,L
0021600461,WAS,MIL,L
2021600177,GBO,FWN,W
0021600471,SAC,PHI,W
0021600470,LAC,DEN,W
0021600465,CHI,IND,L
0021600464,DET,CLE,L
0021600469,POR,TOR,W
0021600467,HOU,PHX,L
0021600471,SAC,PHI,L
0021600466,NOP,DAL,W
0021600470,LAC,DEN,L
0021600462,ORL,MEM,L
0021600462,ORL,MEM,W
0021600464,DET,CLE,W
0021600465,CHI,IND,W
0021600468,MIN,ATL,L
0021600461,WAS,MIL,W
2021600176,LIN,WES,W
0021600469,POR,TOR,L
0021600463,BKN,CHA,W
0021600466,NOP,DAL,L
0021600467,HOU,PHX,W
2021600177,GBO,FWN,L
0021600468,MIN,ATL,W
0021600463,BKN,CHA,L
0021600460,LAL,LAC,W
0021600458,SAS,CHI,L
0021600456,NYK,BOS,L
0021600459,OKC,MIN,L
2021600175,SXF,NAS,W
2021600175,SXF,NAS,L
0021600456,NYK,BOS,W
0021600458,SAS,CHI,W
0021600459,OKC,MIN,W
0021600457,CLE,GSW,W
0021600460,LAL,LAC,L
0021600457,CLE,GSW,L
0021600445,BOS,OKC,W
0021600454,POR,SAS,W
0021600443,ORL,LAL,W
2021600173,AUS,RGV,W
2021600171,GRD,MNE,L
0021600447,MIL,WAS,L
2021600167,WES,RAP,W
2021600172,IWA,SXF,W
2021600169,ERI,SCW,W
0021600446,DET,GSW,W
0021600449,NOP,MIA,L
0021600454,POR,SAS,L
0021600453,PHX,PHI,L
2021600169,ERI,SCW,L
0021600450,MIN,SAC,W
2021600173,AUS,RGV,L
0021600451,DEN,ATL,W
0021600448,MEM,HOU,W
0021600447,MIL,WAS,W
0021600445,BOS,OKC,L
2021600172,IWA,SXF,L
2021600174,NAS,OKL,W
2021600168,DEL,FWN,L
2021600168,DEL,FWN,W
0021600449,NOP,MIA,W
0021600455,LAC,DAL,L
0021600448,MEM,HOU,L
2021600171,GRD,MNE,W
2021600170,CTN,WCB,L
0021600451,DEN,ATL,L
0021600450,MIN,SAC,L
0021600453,PHX,PHI,W
2021600174,NAS,OKL,L
0021600455,LAC,DAL,W
0021600444,CLE,BKN,L
0021600446,DET,GSW,L
2021600170,CTN,WCB,W
0021600452,UTA,TOR,L
0021600444,CLE,BKN,W
0021600443,ORL,LAL,L
0021600442,CHA,CHI,L
2021600167,WES,RAP,L
0021600442,CHA,CHI,W
0021600452,UTA,TOR,W
0021600441,LAC,SAS,L
0021600440,IND,BOS,L
2021600165,RAP,WES,W
2021600163,LIN,GRD,L
2021600164,GBO,LAD,W
0021600441,LAC,SAS,W
2021600166,SLC,TEX,L
0021600439,MIA,LAL,L
2021600164,GBO,LAD,L
2021600166,SLC,TEX,W
0021600437,BKN,GSW,W
0021600440,IND,BOS,W
0021600437,BKN,GSW,L
2021600163,LIN,GRD,W
0021600438,NYK,ORL,L
2021600165,RAP,WES,L
0021600438,NYK,ORL,W
0021600439,MIA,LAL,W
0021600429,CLE,MIL,L
0021600430,ATL,MIN,L
2021600161,SXF,SCW,W
0021600435,PHX,HOU,W
0021600434,UTA,SAC,W
0021600429,CLE,MIL,W
0021600436,POR,DAL,L
2021600162,RNO,AUS,W
0021600432,CHI,WAS,L
0021600436,POR,DAL,W
2021600162,RNO,AUS,L
2021600161,SXF,SCW,L
0021600434,UTA,SAC,L
0021600433,NOP,OKC,W
0021600433,NOP,OKC,L
0021600430,ATL,MIN,W
0021600431,DET,MEM,W
0021600432,CHI,WAS,W
0021600431,DET,MEM,L
0021600435,PHX,HOU,L
2021600158,IWA,SCW,L
2021600160,SLC,AUS,L
0021600427,GSW,UTA,L
0021600423,MIL,CLE,L
0021600419,CHA,LAL,W
2021600159,OKL,RGV,W
2021600156,WES,LAD,W
0021600418,PHI,NOP,W
2021600160,SLC,AUS,W
0021600421,NYK,IND,L
0021600428,SAC,POR,W
0021600420,TOR,BKN,L
2021600155,RAP,GRD,L
0021600420,TOR,BKN,W
0021600425,HOU,SAS,W
0021600418,PHI,NOP,L
0021600424,MEM,BOS,W
0021600422,MIA,ORL,W
2021600157,FWN,GBO,W
2021600156,WES,LAD,L
2021600155,RAP,GRD,W
0021600419,CHA,LAL,L
2021600158,IWA,SCW,W
0021600421,NYK,IND,W
0021600426,LAC,DEN,W
2021600159,OKL,RGV,L
0021600426,LAC,DEN,L
2021600157,FWN,GBO,L
0021600424,MEM,BOS,L
0021600428,SAC,POR,L
0021600422,MIA,ORL,L
0021600425,HOU,SAS,L
0021600427,GSW,UTA,W
0021600423,MIL,CLE,W
0021600415,OKC,ATL,L
0021600413,IND,WAS,W
0021600416,MIN,PHX,W
0021600417,DEN,DAL,W
0021600415,OKC,ATL,W
0021600413,IND,WAS,L
0021600417,DEN,DAL,L
0021600414,CHI,DET,W
0021600414,CHI,DET,L
2021600154,LIN,LAD,W
2021600154,LIN,LAD,L
0021600416,MIN,PHX,L
0021600408,PHI,BKN,W
2021600152,NAS,TEX,L
2021600151,AUS,WES,W
2021600151,AUS,WES,L
0021600410,MIA,BOS,L
2021600153,MNE,ERI,W
2021600152,NAS,TEX,W
0021600412,SAS,NOP,W
0021600406,WAS,LAC,L
0021600411,DAL,SAC,L
0021600412,SAS,NOP,L
0021600408,PHI,BKN,L
2021600153,MNE,ERI,L
0021600407,MEM,UTA,W
0021600409,ORL,TOR,W
0021600407,MEM,UTA,L
0021600410,MIA,BOS,W
0021600409,ORL,TOR,L
0021600411,DAL,SAC,W
0021600406,WAS,LAC,W
0021600404,DEN,NYK,L
0021600399,OKC,PHX,L
0021600403,MIN,HOU,L
0021600400,DET,IND,W
0021600403,MIN,HOU,W
0021600402,CLE,LAL,L
0021600401,ATL,CHA,W
0021600405,GSW,POR,L
2021600150,SLC,RGV,W
2021600147,GBO,RAP,L
0021600401,ATL,CHA,L
2021600146,MNE,LAD,L
0021600399,OKC,PHX,W
0021600404,DEN,NYK,W
2021600149,WCB,DEL,L
0021600405,GSW,POR,W
2021600148,GRD,OKL,W
2021600148,GRD,OKL,L
2021600149,WCB,DEL,W
0021600402,CLE,LAL,W
2021600147,GBO,RAP,W
0021600400,DET,IND,L
2021600150,SLC,RGV,L
2021600146,MNE,LAD,W
0021600390,ORL,BKN,W
2021600141,IWA,RNO,W
2021600140,WCB,GBO,L
0021600394,MEM,SAC,L
0021600395,HOU,NOP,L
2021600145,SCW,NAS,W
0021600398,UTA,DAL,L
0021600393,CHI,MIL,W
0021600392,TOR,ATL,W
0021600396,PHI,LAL,W
0021600397,MIA,LAC,L
2021600140,WCB,GBO,W
2021600144,SLC,RGV,W
0021600389,WAS,DET,L
2021600141,IWA,RNO,L
2021600138,FWN,LIN,L
2021600143,TEX,WES,L
2021600144,SLC,RGV,L
0021600397,MIA,LAC,W
0021600398,UTA,DAL,W
2021600137,CTN,DEL,L
0021600396,PHI,LAL,L
2021600145,SCW,NAS,L
2021600138,FWN,LIN,W
2021600143,TEX,WES,W
2021600139,GRD,ERI,W
0021600395,HOU,NOP,W
0021600393,CHI,MIL,L
0021600390,ORL,BKN,L
0021600389,WAS,DET,W
2021600142,SXF,AUS,L
0021600391,BOS,CHA,W
0021600394,MEM,SAC,W
2021600142,SXF,AUS,W
2021600139,GRD,ERI,L
0021600391,BOS,CHA,L
0021600392,TOR,ATL,L
2021600137,CTN,DEL,W
0021600388,GSW,NYK,W
2021600134,ERI,LAD,L
0021600386,DEN,POR,L
0021600387,PHX,SAS,L
0021600388,GSW,NYK,L
2021600135,RAP,OKL,L
0021600385,NOP,IND,L
2021600136,IWA,AUS,W
2021600135,RAP,OKL,W
0021600386,DEN,POR,W
2021600134,ERI,LAD,W
0021600385,NOP,IND,W
0021600387,PHX,SAS,W
0021600384,MIL,CHI,W
2021600136,IWA,AUS,L
0021600384,MIL,CHI,L
0021600378,BKN,LAL,L
0021600377,MIA,IND,L
0021600382,UTA,OKC,L
2021600132,TEX,RNO,W
0021600380,HOU,SAC,W
0021600381,DAL,DET,L
2021600133,NAS,SCW,W
2021600131,GRD,WCB,W
0021600383,SAS,BOS,W
2021600133,NAS,SCW,L
2021600132,TEX,RNO,L
2021600130,LIN,MNE,W
0021600378,BKN,LAL,W
0021600376,ORL,LAC,L
0021600383,SAS,BOS,L
0021600374,PHI,TOR,W
0021600379,MEM,CLE,W
0021600379,MEM,CLE,L
2021600130,LIN,MNE,L
0021600380,HOU,SAC,L
0021600376,ORL,LAC,W
0021600375,WAS,CHA,L
2021600131,GRD,WCB,L
0021600377,MIA,IND,W
0021600382,UTA,OKC,W
0021600374,PHI,TOR,L
0021600375,WAS,CHA,W
0021600381,DAL,DET,W
2021600129,GBO,CTN,W
0021600368,CLE,MEM,W
0021600371,NOP,GSW,W
0021600369,ATL,ORL,L
0021600373,POR,OKC,W
2021600127,RGV,WES,L
0021600371,NOP,GSW,L
2021600129,GBO,CTN,L
2021600127,RGV,WES,W
2021600128,DEL,OKL,W
0021600370,CHI,MIN,W
0021600368,CLE,MEM,L
2021600128,DEL,OKL,L
0021600373,POR,OKC,L
0021600372,PHX,NYK,W
0021600370,CHI,MIN,L
0021600369,ATL,ORL,W
0021600372,PHX,NYK,L
0021600365,DAL,DEN,W
0021600364,HOU,BKN,W
0021600362,TOR,MIL,W
0021600366,LAC,POR,W
0021600365,DAL,DEN,L
0021600367,SAC,LAL,W
0021600361,IND,CHA,W
0021600362,TOR,MIL,L
0021600363,MIA,WAS,W
0021600363,MIA,WAS,L
0021600361,IND,CHA,L
0021600366,LAC,POR,L
0021600367,SAC,LAL,L
0021600364,HOU,BKN,L
0021600359,PHX,NOP,L
0021600356,DET,PHI,L
0021600360,LAL,NYK,W
2021600125,SXF,SLC,W
2021600125,SXF,SLC,L
2021600126,RGV,RNO,W
0021600356,DET,PHI,W
0021600357,OKC,BOS,W
2021600124,FWN,DEL,L
0021600360,LAL,NYK,L
2021600124,FWN,DEL,W
0021600359,PHX,NOP,W
0021600357,OKC,BOS,L
0021600358,MIN,GSW,L
2021600126,RGV,RNO,L
0021600358,MIN,GSW,W
0021600347,ORL,DEN,W
2021600116,MNE,LIN,L
2021600120,GRD,DEL,L
0021600349,CLE,CHA,L
2021600122,NAS,IWA,W
0021600352,HOU,DAL,L
0021600346,WAS,MIL,L
0021600351,MEM,GSW,W
0021600353,SAS,BKN,W
2021600116,MNE,LIN,W
0021600355,LAC,NOP,L
2021600117,GBO,WCB,L
2021600119,FWN,TEX,L
0021600354,UTA,SAC,L
2021600122,NAS,IWA,L
2021600120,GRD,DEL,W
2021600119,FWN,TEX,W
2021600118,CTN,ERI,W
0021600354,UTA,SAC,W
0021600352,HOU,DAL,W
2021600117,GBO,WCB,W
0021600355,LAC,NOP,W
2021600118,CTN,ERI,L
0021600348,IND,POR,W
0021600346,WAS,MIL,W
2021600121,OKL,WES,L
0021600353,SAS,BKN,L
0021600347,ORL,DEN,L
0021600350,CHI,MIA,W
0021600350,CHI,MIA,L
0021600351,MEM,GSW,L
2021600123,LAD,AUS,L
2021600123,LAD,AUS,W
2021600121,OKL,WES,W
0021600348,IND,POR,L
0021600349,CLE,CHA,W
0021600344,LAL,PHX,W
2021600113,NAS,RGV,L
2021600114,RNO,IWA,L
0021600338,CLE,MIA,W
2021600114,RNO,IWA,W
0021600338,CLE,MIA,L
0021600337,CHA,ORL,W
0021600341,OKC,HOU,L
0021600342,MIN,DET,L
0021600343,DAL,IND,L
0021600339,BOS,TOR,L
0021600340,MIL,ATL,L
2021600111,RAP,SXF,L
2021600113,NAS,RGV,W
0021600337,CHA,ORL,L
2021600110,ERI,TEX,L
0021600344,LAL,PHX,L
0021600341,OKC,HOU,W
0021600339,BOS,TOR,W
2021600115,SCW,AUS,W
0021600340,MIL,ATL,W
2021600112,WCB,CTN,W
2021600111,RAP,SXF,W
2021600112,WCB,CTN,L
2021600110,ERI,TEX,W
0021600342,MIN,DET,W
0021600343,DAL,IND,W
0021600345,SAC,NYK,L
2021600115,SCW,AUS,L
0021600345,SAC,NYK,W
0021600336,CHI,SAS,W
0021600331,TOR,MIN,W
2021600108,FWN,MNE,L
0021600332,WAS,DEN,L
2021600107,WES,DEL,W
2021600109,LAD,RNO,L
2021600107,WES,DEL,L
0021600334,NOP,PHI,L
0021600332,WAS,DEN,W
2021600109,LAD,RNO,W
0021600333,MEM,POR,W
0021600333,MEM,POR,L
2021600108,FWN,MNE,W
0021600335,UTA,GSW,L
0021600336,CHI,SAS,L
0021600334,NOP,PHI,W
0021600331,TOR,MIN,L
0021600335,UTA,GSW,W
0021600330,LAC,GSW,W
0021600322,ORL,BOS,W
2021600104,CTN,TEX,W
0021600326,HOU,LAL,W
2021600105,GRD,SXF,W
0021600328,DAL,SAC,L
0021600321,CHA,DET,W
0021600330,LAC,GSW,L
2021600102,LIN,ERI,W
0021600325,MIL,POR,L
2021600106,NAS,RGV,L
2021600104,CTN,TEX,L
0021600327,NYK,CLE,W
2021600103,GBO,RAP,W
0021600323,BKN,DEN,W
0021600321,CHA,DET,L
2021600103,GBO,RAP,L
0021600324,ATL,MIA,L
0021600325,MIL,POR,W
0021600326,HOU,LAL,L
0021600329,PHX,IND,L
0021600328,DAL,SAC,W
0021600324,ATL,MIA,W
0021600329,PHX,IND,W
2021600102,LIN,ERI,L
0021600327,NYK,CLE,L
2021600106,NAS,RGV,W
0021600322,ORL,BOS,L
0021600323,BKN,DEN,L
2021600105,GRD,SXF,L
2021600100,DEL,SCW,W
0021600315,WAS,ORL,W
0021600319,MIN,SAS,W
2021600100,DEL,SCW,L
0021600318,MEM,PHI,W
0021600319,MIN,SAS,L
2021600101,OKL,AUS,W
0021600318,MEM,PHI,L
0021600316,MIA,NYK,L
2021600101,OKL,AUS,L
0021600316,MIA,NYK,W
0021600317,DET,CHI,L
0021600315,WAS,ORL,L
0021600320,UTA,PHX,W
0021600317,DET,CHI,W
0021600320,UTA,PHX,L
0021600314,GSW,IND,W
0021600310,NOP,MEM,L
2021600097,LIN,SXF,L
0021600314,GSW,IND,L
0021600313,LAL,UTA,W
0021600306,BKN,WAS,W
0021600304,PHI,DEN,L
2021600097,LIN,SXF,W
0021600307,ATL,OKC,W
2021600099,RGV,SLC,L
0021600308,CHI,POR,W
0021600306,BKN,WAS,L
0021600310,NOP,MEM,W
2021600099,RGV,SLC,W
0021600311,HOU,BOS,W
0021600309,MIL,SAS,W
0021600312,DAL,CHA,W
2021600098,IWA,TEX,W
0021600309,MIL,SAS,L
0021600308,CHI,POR,L
0021600307,ATL,OKC,L
0021600305,TOR,CLE,L
0021600305,TOR,CLE,W
0021600313,LAL,UTA,L
0021600311,HOU,BOS,L
2021600098,IWA,TEX,L
0021600304,PHI,DEN,W
0021600312,DAL,CHA,L
2021600095,GRD,DEL,L
0021600303,LAC,IND,W
0021600302,NYK,SAC,L
0021600302,NYK,SAC,W
0021600301,OKC,NOP,L
0021600301,OKC,NOP,W
0021600303,LAC,IND,L
0021600300,DET,ORL,L
2021600096,MNE,RAP,W
0021600300,DET,ORL,W
2021600095,GRD,DEL,W
2021600096,MNE,RAP,L
2021600093,NAS,RNO,W
0021600294,PHI,BOS,W
0021600296,DAL,CHI,L
2021600088,ERI,WES,W
0021600298,POR,MIA,W
2021600092,AUS,SLC,W
0021600293,TOR,ATL,W
2021600089,CTN,LIN,L
2021600091,IWA,SXF,L
0021600297,UTA,DEN,L
0021600292,CHA,MIN,W
0021600295,MEM,LAL,L
0021600297,UTA,DEN,W
0021600293,TOR,ATL,L
2021600088,ERI,WES,L
0021600292,CHA,MIN,L
0021600298,POR,MIA,L
0021600291,MIL,BKN,L
2021600089,CTN,LIN,W
2021600092,AUS,SLC,L
2021600094,LAD,RGV,L
2021600091,IWA,SXF,W
2021600090,FWN,WCB,W
2021600093,NAS,RNO,L
0021600291,MIL,BKN,W
2021600094,LAD,RGV,W
0021600299,GSW,PHX,L
0021600294,PHI,BOS,L
0021600296,DAL,CHI,W
2021600087,MNE,SCW,W
0021600299,GSW,PHX,W
0021600295,MEM,LAL,W
2021600087,MNE,SCW,L
2021600090,FWN,WCB,L
0021600284,TOR,LAL,W
0021600288,ATL,DET,L
0021600290,DEN,HOU,L
2021600086,AUS,GBO,L
0021600289,SAS,WAS,L
0021600290,DEN,HOU,W
2021600083,CTN,RAP,L
0021600287,NOP,LAC,L
0021600283,BOS,SAC,W
0021600287,NOP,LAC,W
0021600282,PHI,ORL,L
0021600289,SAS,WAS,W
0021600282,PHI,ORL,W
0021600286,CHI,CLE,L
0021600288,ATL,DET,W
0021600285,NYK,MIN,L
2021600086,AUS,GBO,W
2021600085,OKL,TEX,W
0021600283,BOS,SAC,L
0021600285,NYK,MIN,W
2021600083,CTN,RAP,W
0021600286,CHI,CLE,W
2021600085,OKL,TEX,L
0021600284,TOR,LAL,L
2021600084,GRD,WCB,L
2021600084,GRD,WCB,W
2021600078,ERI,MNE,L
2021600081,RNO,RGV,L
0021600276,CHA,DAL,W
0021600279,CLE,LAC,L
2021600077,LIN,SCW,L
2021600080,TEX,GBO,W
0021600278,MEM,ORL,W
2021600079,RAP,FWN,W
0021600277,BKN,MIL,L
2021600078,ERI,MNE,W
0021600281,GSW,HOU,W
2021600082,LAD,SLC,W
2021600080,TEX,GBO,L
2021600081,RNO,RGV,W
0021600280,UTA,MIA,L
2021600079,RAP,FWN,L
0021600279,CLE,LAC,W
0021600278,MEM,ORL,L
2021600082,LAD,SLC,L
2021600077,LIN,SCW,W
0021600277,BKN,MIL,W
0021600276,CHA,DAL,L
0021600281,GSW,HOU,L
0021600280,UTA,MIA,W
0021600270,OKC,WAS,W
0021600268,TOR,MEM,L
0021600272,DAL,SAS,W
0021600274,PHX,ATL,W
0021600274,PHX,ATL,L
0021600275,POR,IND,L
2021600076,WES,SCW,L
0021600275,POR,IND,W
0021600273,DEN,MIA,W
0021600273,DEN,MIA,L
0021600268,TOR,MEM,W
0021600267,BOS,DET,L
0021600269,CHI,LAL,L
0021600270,OKC,WAS,L
0021600267,BOS,DET,W
2021600076,WES,SCW,W
0021600269,CHI,LAL,W
0021600271,MIN,NYK,L
0021600272,DAL,SAS,L
0021600271,MIN,NYK,W
2021600074,OKL,LAD,L
2021600073,RAP,FWN,W
0021600263,NOP,LAL,W
0021600261,BKN,LAC,W
0021600264,SAS,ORL,W
0021600265,UTA,HOU,W
2021600072,SXF,GBO,L
2021600070,LIN,WCB,W
2021600072,SXF,GBO,W
2021600071,DEL,GRD,W
2021600070,LIN,WCB,L
0021600262,MIL,CLE,L
2021600075,SLC,NAS,W
0021600265,UTA,HOU,L
0021600260,CHA,DET,L
0021600261,BKN,LAC,L
2021600071,DEL,GRD,L
2021600073,RAP,FWN,L
0021600262,MIL,CLE,W
0021600264,SAS,ORL,L
2021600074,OKL,LAD,W
0021600263,NOP,LAL,L
0021600260,CHA,DET,W
2021600075,SLC,NAS,L
0021600256,MIA,BOS,L
0021600258,MIN,UTA,L
0021600257,MEM,CHA,L
0021600254,TOR,PHI,W
0021600259,GSW,ATL,L
0021600255,NYK,OKC,L
0021600255,NYK,OKC,W
0021600259,GSW,ATL,W
0021600253,WAS,SAC,W
0021600256,MIA,BOS,W
0021600254,TOR,PHI,L
0021600258,MIN,UTA,W
0021600257,MEM,CHA,W
0021600253,WAS,SAC,L
0021600245,PHI,CLE,W
0021600251,POR,HOU,L
0021600246,PHX,DEN,L
0021600250,DAL,NOP,L
0021600248,ORL,MIL,W
2021600065,LIN,GRD,W
0021600248,ORL,MIL,L
2021600068,RGV,LAD,W
0021600245,PHI,CLE,L
0021600252,LAL,ATL,L
2021600066,NAS,SXF,L
2021600066,NAS,SXF,W
0021600249,IND,LAC,W
0021600247,BKN,SAC,W
2021600068,RGV,LAD,L
2021600067,FWN,IWA,L
0021600247,BKN,SAC,L
0021600250,DAL,NOP,W
2021600067,FWN,IWA,W
0021600246,PHX,DEN,W
2021600069,RNO,SCW,W
0021600252,LAL,ATL,W
2021600069,RNO,SCW,L
0021600249,IND,LAC,L
2021600065,LIN,GRD,L
0021600251,POR,HOU,W
0021600240,WAS,SAS,L
0021600243,MIA,MEM,W
2021600062,WCB,DEL,W
2021600061,CTN,OKL,W
0021600240,WAS,SAS,W
2021600064,TEX,SLC,L
2021600059,RAP,MNE,L
2021600060,GBO,ERI,L
2021600062,WCB,DEL,L
2021600059,RAP,MNE,W
0021600244,GSW,MIN,W
0021600242,OKC,DET,L
2021600061,CTN,OKL,L
2021600064,TEX,SLC,W
2021600063,RGV,LAD,L
2021600063,RGV,LAD,W
0021600241,CHA,NYK,W
2021600060,GBO,ERI,W
0021600242,OKC,DET,W
0021600241,CHA,NYK,L
0021600243,MIA,MEM,L
0021600244,GSW,MIN,L
2021600052,GBO,ERI,W
2021600057,NAS,RNO,W
2021600052,GBO,ERI,L
0021600239,SAC,HOU,L
2021600056,WCB,OKL,W
0021600229,PHI,CHI,L
0021600228,NYK,CHA,W
2021600055,GRD,AUS,W
0021600227,CLE,DAL,L
0021600231,UTA,ATL,W
2021600053,CTN,IWA,W
0021600233,MEM,MIA,L
0021600226,ORL,WAS,L
2021600053,CTN,IWA,L
2021600056,WCB,OKL,L
2021600055,GRD,AUS,L
0021600226,ORL,WAS,W
0021600235,DEN,OKC,L
0021600236,PHX,MIN,W
0021600227,CLE,DAL,W
0021600232,MIL,TOR,W
0021600238,LAL,GSW,L
0021600234,IND,BKN,L
0021600229,PHI,CHI,W
0021600238,LAL,GSW,W
2021600057,NAS,RNO,L
2021600054,FWN,LIN,L
0021600233,MEM,MIA,W
0021600236,PHX,MIN,L
0021600237,POR,NOP,W
0021600231,UTA,ATL,L
0021600230,DET,LAC,W
2021600058,SCW,SXF,L
0021600237,POR,NOP,L
0021600232,MIL,TOR,L
2021600058,SCW,SXF,W
0021600225,BOS,SAS,W
0021600235,DEN,OKC,W
0021600228,NYK,CHA,L
0021600230,DET,LAC,L
2021600054,FWN,LIN,W
0021600239,SAC,HOU,W
0021600225,BOS,SAS,L
0021600234,IND,BKN,W
2021600049,GRD,IWA,W
2021600049,GRD,IWA,L
2021600048,LIN,CTN,L
0021600218,DET,MIA,W
0021600217,BKN,BOS,L
0021600212,PHI,MEM,L
2021600047,RAP,WCB,L
0021600220,DAL,LAC,W
0021600216,IND,ATL,W
0021600215,CLE,POR,W
0021600218,DET,MIA,L
0021600214,ORL,PHX,W
0021600223,GSW,LAL,W
0021600213,CHA,SAS,W
0021600224,SAC,OKC,L
0021600220,DAL,LAC,L
0021600221,UTA,DEN,W
0021600214,ORL,PHX,L
0021600222,NOP,MIN,W
2021600048,LIN,CTN,W
0021600217,BKN,BOS,W
2021600050,SLC,TEX,L
0021600222,NOP,MIN,L
2021600050,SLC,TEX,W
0021600212,PHI,MEM,W
0021600215,CLE,POR,L
0021600224,SAC,OKC,W
0021600216,IND,ATL,L
0021600223,GSW,LAL,L
0021600221,UTA,DEN,L
2021600051,LAD,NAS,W
2021600047,RAP,WCB,W
0021600219,HOU,TOR,W
0021600213,CHA,SAS,L
2021600051,LAD,NAS,L
0021600219,HOU,TOR,L
0021600211,LAL,OKC,W
0021600209,ATL,NOP,W
2021600043,WES,IWA,L
2021600044,MNE,FWN,W
0021600209,ATL,NOP,L
0021600208,NYK,POR,L
2021600044,MNE,FWN,L
0021600208,NYK,POR,W
2021600043,WES,IWA,W
2021600045,SXF,AUS,L
0021600210,DEN,CHI,W
2021600045,SXF,AUS,W
2021600046,RNO,TEX,L
0021600211,LAL,OKC,L
0021600210,DEN,CHI,L
2021600046,RNO,TEX,W
2021600041,DEL,GBO,W
0021600202,IND,GSW,L
0021600207,LAC,TOR,W
2021600042,SLC,OKL,W
0021600201,CHA,MEM,W
2021600041,DEL,GBO,L
0021600203,DET,HOU,W
0021600200,WAS,PHX,W
0021600205,MIN,BOS,L
0021600205,MIN,BOS,W
0021600200,WAS,PHX,L
0021600206,SAS,DAL,L
0021600201,CHA,MEM,L
0021600204,MIL,ORL,L
0021600206,SAS,DAL,W
0021600203,DET,HOU,L
0021600199,PHI,MIA,L
2021600042,SLC,OKL,L
0021600199,PHI,MIA,W
0021600204,MIL,ORL,W
0021600207,LAC,TOR,L
0021600202,IND,GSW,W
0021600193,NYK,ATL,L
0021600195,OKC,IND,L
0021600194,BKN,POR,L
0021600196,SAC,TOR,L
2021600038,WES,CTN,L
2021600036,MNE,GRD,W
2021600040,RGV,ERI,L
0021600195,OKC,IND,W
0021600198,LAL,CHI,W
0021600198,LAL,CHI,L
2021600038,WES,CTN,W
0021600193,NYK,ATL,W
0021600196,SAC,TOR,W
2021600040,RGV,ERI,W
2021600037,RAP,LIN,W
2021600039,FWN,SXF,W
0021600197,DEN,UTA,L
0021600194,BKN,POR,W
2021600039,FWN,SXF,L
0021600197,DEN,UTA,W
2021600037,RAP,LIN,L
2021600036,MNE,GRD,L
2021600033,NAS,SLC,W
0021600187,ORL,DAL,W
0021600189,PHI,PHX,L
0021600189,PHI,PHX,W
0021600191,MIL,GSW,W
0021600186,WAS,MIA,W
2021600029,WES,GBO,L
0021600184,HOU,UTA,W
2021600031,IWA,DEL,L
2021600029,WES,GBO,W
2021600032,AUS,ERI,W
0021600185,NOP,CHA,L
0021600190,MEM,MIN,L
0021600188,DET,BOS,L
2021600032,AUS,ERI,L
0021600184,HOU,UTA,L
2021600031,IWA,DEL,W
0021600191,MIL,GSW,L
2021600035,RNO,OKL,L
0021600192,LAC,CHI,W
2021600030,WCB,TEX,W
2021600030,WCB,TEX,L
0021600192,LAC,CHI,L
0021600187,ORL,DAL,L
2021600034,LAD,SCW,W
2021600034,LAD,SCW,L
2021600035,RNO,OKL,W
0021600190,MEM,MIN,W
0021600186,WAS,MIA,L
0021600188,DET,BOS,W
2021600033,NAS,SLC,L
0021600185,NOP,CHA,W
2021600024,CTN,GRD,W
0021600180,DAL,MEM,L
2021600024,CTN,GRD,L
0021600181,DEN,TOR,W
0021600183,SAC,LAC,L
2021600026,SXF,DEL,W
2021600028,SCW,RGV,W
2021600027,SLC,NAS,W
0021600177,NOP,POR,L
0021600182,LAL,SAS,W
0021600178,OKC,BKN,W
0021600175,CLE,DET,L
0021600178,OKC,BKN,L
0021600179,BOS,GSW,L
2021600027,SLC,NAS,L
0021600183,SAC,LAC,W
0021600182,LAL,SAS,L
0021600174,CHA,ATL,W
2021600026,SXF,DEL,L
0021600176,IND,PHX,W
2021600028,SCW,RGV,L
0021600174,CHA,ATL,L
2021600023,MNE,LIN,L
0021600176,IND,PHX,L
0021600180,DAL,MEM,W
2021600025,RAP,GBO,L
0021600177,NOP,POR,W
0021600181,DEN,TOR,L
2021600023,MNE,LIN,W
0021600179,BOS,GSW,W
2021600025,RAP,GBO,W
0021600175,CLE,DET,W
2021600021,AUS,RNO,L
2021600022,LAD,RGV,L
0021600169,WAS,NYK,W
0021600173,UTA,CHI,L
0021600170,MIA,MIL,L
0021600171,HOU,POR,W
2021600022,LAD,RGV,W
0021600172,MIN,PHI,W
0021600170,MIA,MIL,W
2021600021,AUS,RNO,W
0021600171,HOU,POR,L
0021600169,WAS,NYK,L
0021600173,UTA,CHI,W
0021600172,MIN,PHI,L
2021600020,OKL,ERI,W
2021600020,OKL,ERI,L
0021600162,NYK,DET,W
0021600165,TOR,GSW,W
0021600165,TOR,GSW,L
0021600167,LAC,MEM,W
0021600159,ORL,NOP,L
0021600158,PHI,WAS,L
0021600164,OKC,HOU,L
2021600019,SCW,IWA,W
0021600166,DEN,PHX,L
0021600163,ATL,MIL,W
2021600018,GBO,WES,L
0021600158,PHI,WAS,W
0021600166,DEN,PHX,W
0021600161,BOS,DAL,L
2021600019,SCW,IWA,L
0021600164,OKC,HOU,W
0021600167,LAC,MEM,L
0021600161,BOS,DAL,W
0021600168,SAC,SAS,W
0021600163,ATL,MIL,L
0021600160,IND,CLE,L
0021600162,NYK,DET,L
0021600160,IND,CLE,W
0021600168,SAC,SAS,L
2021600018,GBO,WES,W
0021600159,ORL,NOP,W
0021600157,LAL,BKN,W
2021600016,OKL,SLC,L
0021600154,MIA,ATL,W
2021600015,AUS,RNO,L
2021600017,RGV,MNE,L
2021600015,AUS,RNO,W
2021600016,OKL,SLC,W
2021600017,RGV,MNE,W
0021600153,CLE,TOR,L
0021600153,CLE,TOR,W
0021600156,POR,CHI,W
0021600155,MIN,CHA,W
0021600155,MIN,CHA,L
0021600156,POR,CHI,L
0021600157,LAL,BKN,L
0021600154,MIA,ATL,L
0021600149,HOU,PHI,L
0021600152,LAC,BKN,W
0021600150,SAS,MIA,W
0021600151,UTA,MEM,L
0021600145,IND,ORL,W
0021600146,NYK,DAL,W
0021600151,UTA,MEM,W
0021600149,HOU,PHI,W
0021600146,NYK,DAL,L
0021600148,NOP,BOS,L
0021600148,NOP,BOS,W
0021600147,DET,OKC,L
0021600152,LAC,BKN,L
0021600145,IND,ORL,L
0021600150,SAS,MIA,L
0021600147,DET,OKC,W
2021600013,AUS,OKL,L
0021600144,POR,DEN,L
0021600144,POR,DEN,W
2021600014,RGV,RNO,W
0021600141,OKC,ORL,W
2021600013,AUS,OKL,W
0021600140,CLE,CHA,L
0021600142,MIN,LAL,L
0021600143,GSW,PHX,L
0021600140,CLE,CHA,W
0021600142,MIN,LAL,W
0021600141,OKC,ORL,L
0021600143,GSW,PHX,W
2021600014,RGV,RNO,L
2021600012,SCW,LAD,W
0021600139,PHX,BKN,L
0021600134,HOU,SAS,L
2021600011,NAS,IWA,W
0021600139,PHX,BKN,W
2021600010,TEX,MNE,L
2021600008,CTN,LIN,L
0021600133,CHI,WAS,L
0021600137,MIL,MEM,W
2021600010,TEX,MNE,W
2021600005,DEL,WES,W
0021600129,NOP,LAL,L
0021600136,MIA,UTA,W
2021600006,ERI,WCB,W
2021600011,NAS,IWA,L
2021600007,GBO,FWN,W
0021600137,MIL,MEM,L
0021600134,HOU,SAS,W
2021600012,SCW,LAD,L
0021600138,DEN,DET,W
0021600136,MIA,UTA,L
2021600005,DEL,WES,L
0021600138,DEN,DET,L
2021600007,GBO,FWN,L
0021600130,IND,BOS,W
0021600133,CHI,WAS,W
0021600131,TOR,NYK,W
0021600132,ATL,PHI,W
0021600130,IND,BOS,L
2021600008,CTN,LIN,W
0021600135,MIN,LAC,L
2021600009,SXF,SLC,W
2021600006,ERI,WCB,L
0021600129,NOP,LAL,W
0021600135,MIN,LAC,W
2021600009,SXF,SLC,L
0021600132,ATL,PHI,L
0021600131,TOR,NYK,L
2021600004,LAD,IWA,L
0021600122,WAS,CLE,L
0021600127,SAS,DET,L
0021600128,POR,SAC,L
0021600123,CHA,TOR,L
2021600004,LAD,IWA,W
0021600126,OKC,LAC,L
0021600124,ORL,UTA,W
0021600125,BOS,NYK,L
0021600121,PHI,IND,L
0021600122,WAS,CLE,W
2021600002,WCB,LIN,W
0021600123,CHA,TOR,W
0021600127,SAS,DET,W
2021600001,GRD,CTN,L
2021600002,WCB,LIN,L
0021600128,POR,SAC,W
2021600003,OKL,MNE,L
2021600001,GRD,CTN,W
0021600126,OKC,LAC,W
0021600124,ORL,UTA,L
0021600125,BOS,NYK,W
2021600003,OKL,MNE,W
0021600121,PHI,IND,W
0021600120,SAC,LAL,L
0021600117,MIL,NOP,L
0021600117,MIL,NOP,W
0021600120,SAC,LAL,W
0021600118,MIA,CHI,L
0021600119,DEN,GSW,W
0021600119,DEN,GSW,L
0021600118,MIA,CHI,W
0021600107,WAS,BOS,W
0021600111,ATL,CHI,L
0021600108,CHA,UTA,W
0021600111,ATL,CHI,W
0021600109,ORL,MIN,W
0021600113,PHX,DET,W
0021600116,GSW,DAL,W
0021600115,LAC,POR,L
0021600106,NYK,BKN,L
0021600113,PHX,DET,L
0021600114,SAS,HOU,W
0021600109,ORL,MIN,L
0021600112,OKC,TOR,L
0021600116,GSW,DAL,L
0021600112,OKC,TOR,W
0021600110,IND,PHI,L
0021600115,LAC,POR,W
0021600114,SAS,HOU,L
0021600106,NYK,BKN,W
0021600110,IND,PHI,W
0021600108,CHA,UTA,L
0021600107,WAS,BOS,L
0021600102,MEM,DEN,L
0021600101,BKN,MIN,W
0021600100,CLE,ATL,L
0021600101,BKN,MIN,L
0021600105,SAC,NOP,W
0021600105,SAC,NOP,L
0021600100,CLE,ATL,W
0021600103,POR,PHX,W
0021600104,LAL,DAL,L
0021600102,MEM,DEN,W
0021600103,POR,PHX,L
0021600104,LAL,DAL,W
0021600098,LAC,DET,L
0021600099,GSW,NOP,L
0021600096,CHI,ORL,W
0021600094,WAS,HOU,W
0021600093,PHI,UTA,W
0021600094,WAS,HOU,L
0021600097,OKC,MIA,W
0021600097,OKC,MIA,L
0021600099,GSW,NOP,W
0021600095,CHA,IND,W
0021600096,CHI,ORL,L
0021600095,CHA,IND,L
0021600098,LAC,DET,W
0021600093,PHI,UTA,L
0021600091,BOS,DEN,W
0021600091,BOS,DEN,L
0021600087,NYK,UTA,L
0021600089,TOR,SAC,L
0021600088,MEM,POR,W
0021600089,TOR,SAC,W
0021600088,MEM,POR,L
0021600092,LAL,PHX,W
0021600092,LAL,PHX,L
0021600090,DAL,MIL,W
0021600087,NYK,UTA,W
0021600090,DAL,MIL,L
0021600080,PHI,CLE,L
0021600082,DET,DEN,W
0021600079,OKC,MIN,W
0021600083,IND,CHI,L
0021600083,IND,CHI,W
0021600086,SAS,LAC,W
0021600085,MIL,SAC,W
0021600084,ATL,HOU,L
0021600079,OKC,MIN,L
0021600080,PHI,CLE,W
0021600082,DET,DEN,L
0021600081,ORL,WAS,L
0021600081,ORL,WAS,W
0021600085,MIL,SAC,L
0021600084,ATL,HOU,W
0021600086,SAS,LAC,L
0021600077,UTA,SAS,L
0021600070,WAS,ATL,L
0021600078,LAL,GSW,W
0021600076,DAL,POR,L
0021600075,NOP,PHX,W
0021600075,NOP,PHX,L
0021600074,MEM,LAC,L
0021600073,CHI,NYK,W
0021600076,DAL,POR,W
0021600072,BKN,CHA,W
0021600078,LAL,GSW,L
0021600073,CHI,NYK,L
0021600071,TOR,MIA,L
0021600072,BKN,CHA,L
0021600077,UTA,SAS,W
0021600070,WAS,ATL,W
0021600074,MEM,LAC,W
0021600071,TOR,MIA,W
0021600067,MIN,DEN,L
0021600066,MIL,IND,W
0021600065,ORL,SAC,W
0021600068,CLE,BOS,W
0021600069,GSW,OKC,L
0021600068,CLE,BOS,L
0021600069,GSW,OKC,W
0021600065,ORL,SAC,L
0021600067,MIN,DEN,W
0021600066,MIL,IND,L
0021600057,BKN,DET,L
0021600062,UTA,DAL,L
0021600059,ATL,LAL,L
0021600056,CHA,PHI,W
0021600061,BOS,CHI,W
0021600055,WAS,TOR,L
0021600060,MEM,NOP,W
0021600064,LAC,OKC,W
0021600056,CHA,PHI,L
0021600060,MEM,NOP,L
0021600064,LAC,OKC,L
0021600063,PHX,POR,W
0021600058,NYK,HOU,L
0021600063,PHX,POR,L
0021600059,ATL,LAL,W
0021600055,WAS,TOR,W
0021600061,BOS,CHI,L
0021600062,UTA,DAL,W
0021600058,NYK,HOU,W
0021600057,BKN,DET,W
0021600054,POR,GSW,W
0021600051,NOP,MIL,L
0021600053,SAS,UTA,L
0021600052,MIN,MEM,W
0021600047,CLE,HOU,L
0021600048,IND,LAL,L
0021600050,DET,NYK,W
0021600049,MIA,SAC,L
0021600050,DET,NYK,L
0021600051,NOP,MIL,W
0021600054,POR,GSW,L
0021600047,CLE,HOU,W
0021600046,PHI,ORL,W
0021600048,IND,LAL,W
0021600046,PHI,ORL,L
0021600052,MIN,MEM,L
0021600053,SAS,UTA,W
0021600049,MIA,SAC,W
0021600042,TOR,DEN,L
0021600043,BKN,CHI,L
0021600044,ATL,SAC,L
0021600045,LAC,PHX,L
0021600043,BKN,CHI,W
0021600045,LAC,PHX,W
0021600044,ATL,SAC,W
0021600042,TOR,DEN,W
0021600040,OKC,LAL,L
0021600038,DET,MIL,L
0021600036,PHX,GSW,W
0021600035,LAC,UTA,W
0021600041,HOU,DAL,W
0021600039,MEM,WAS,W
0021600036,PHX,GSW,L
0021600041,HOU,DAL,L
0021600037,MIA,SAS,L
0021600037,MIA,SAS,W
0021600040,OKC,LAL,W
0021600038,DET,MIL,W
0021600039,MEM,WAS,L
0021600035,LAC,UTA,L
0021600033,DEN,POR,L
0021600028,NYK,MEM,L
0021600026,PHI,ATL,W
0021600029,CLE,ORL,L
0021600034,SAC,MIN,W
0021600030,CHI,IND,W
0021600029,CLE,ORL,W
0021600028,NYK,MEM,W
0021600033,DEN,POR,W
0021600031,MIL,BKN,L
0021600030,CHI,IND,L
0021600027,CHA,BOS,L
0021600034,SAC,MIN,L
0021600026,PHI,ATL,L
0021600032,SAS,NOP,L
0021600027,CHA,BOS,W
0021600032,SAS,NOP,W
0021600031,MIL,BKN,W
0021600018,TOR,CLE,W
0021600025,NOP,GSW,W
0021600025,NOP,GSW,L
0021600024,UTA,LAL,L
0021600021,OKC,PHX,W
0021600020,DET,ORL,L
0021600020,DET,ORL,W
0021600019,BKN,IND,W
0021600018,TOR,CLE,L
0021600019,BKN,IND,L
0021600022,MIA,CHA,W
0021600021,OKC,PHX,L
0021600023,DAL,HOU,L
0021600023,DAL,HOU,W
0021600024,UTA,LAL,W
0021600022,MIA,CHA,L
0021600016,SAC,SAS,W
0021600014,ATL,WAS,W
0021600017,POR,LAC,W
0021600017,POR,LAC,L
0021600014,ATL,WAS,L
0021600016,SAC,SAS,L
0021600015,CHI,BOS,L
0021600015,CHI,BOS,W
0021600010,NOP,DEN,W
0021600005,IND,DAL,W
0021600007,TOR,DET,W
0021600013,LAL,HOU,L
0021600009,MEM,MIN,W
0021600004,ORL,MIA,W
0021600006,BOS,BKN,L
0021600012,PHX,SAC,L
0021600012,PHX,SAC,W
0021600007,TOR,DET,L
0021600005,IND,DAL,L
0021600010,NOP,DEN,L
0021600011,PHI,OKC,L
0021600008,MIL,CHA,L
0021600004,ORL,MIA,L
0021600013,LAL,HOU,W
0021600009,MEM,MIN,L
0021600008,MIL,CHA,W
0021600006,BOS,BKN,W
0021600011,PHI,OKC,W
0021600002,POR,UTA,W
0021600001,CLE,NYK,L
0021600003,GSW,SAS,L
0021600003,GSW,SAS,W
0021600001,CLE,NYK,W
0021600002,POR,UTA,L
