Game_ID,Home_Team,Away_Team,Result
0021701220,CLE,NYK,W
0021701224,CHI,DET,L
0021701219,BOS,BKN,W
0021701221,MIA,TOR,W
0021701219,BOS,BKN,L
0021701220,CLE,NYK,L
0021701227,OKC,MEM,W
0021701225,MIN,DEN,L
0021701229,POR,UTA,L
0021701221,MIA,TOR,L
0021701230,SAC,HOU,W
0021701229,POR,UTA,W
0021701227,OKC,MEM,L
0021701228,LAC,LAL,W
0021701223,PHI,MIL,L
0021701224,CHI,DET,W
0021701223,PHI,MIL,W
0021701226,NOP,SAS,L
0021701225,MIN,DEN,W
0021701230,SAC,HOU,L
0021701226,NOP,SAS,W
0021701222,ORL,WAS,W
0021701222,ORL,WAS,L
0021701228,LAC,LAL,L
0021701217,UTA,GSW,L
0021701215,WAS,BOS,W
0021701214,ATL,PHI,L
0021701218,LAL,HOU,W
0021701215,WAS,BOS,L
0021701218,LAL,HOU,L
0021701214,ATL,PHI,W
0021701216,DAL,PHX,L
0021701217,UTA,GSW,W
0021701213,IND,CHA,L
0021701213,IND,CHA,W
0021701216,DAL,PHX,W
0021701210,SAS,SAC,W
0021701212,LAC,NOP,W
0021701212,LAC,NOP,L
0021701208,MIL,ORL,W
0021701209,MIN,MEM,W
0021701211,DEN,POR,L
0021701205,BKN,CHI,W
0021701208,MIL,ORL,L
0021701207,NYK,CLE,L
0021701204,DET,TOR,W
0021701206,MIA,OKC,L
0021701207,NYK,CLE,W
0021701209,MIN,MEM,L
0021701205,BKN,CHI,L
0021701204,DET,TOR,L
0021701206,MIA,OKC,W
0021701210,SAS,SAC,L
0021701211,DEN,POR,W
0021701199,MEM,DET,W
0021701198,PHI,DAL,L
0021701200,TOR,ORL,L
0021701197,CHA,IND,W
0021701201,LAL,UTA,W
0021701200,TOR,ORL,W
0021701197,CHA,IND,L
0021701201,LAL,UTA,L
0021701202,BOS,ATL,W
0021701203,PHX,GSW,W
0021701202,BOS,ATL,L
0021701203,PHX,GSW,L
0021701198,PHI,DAL,W
0021701199,MEM,DET,L
0021701193,CHI,BKN,W
0021701196,SAS,POR,W
0021701192,NYK,MIL,L
0021701194,HOU,OKC,W
0021701195,GSW,NOP,L
0021701192,NYK,MIL,W
0021701193,CHI,BKN,L
0021701191,LAC,DEN,L
0021701194,HOU,OKC,L
0021701195,GSW,NOP,W
0021701191,LAC,DEN,W
0021701196,SAS,POR,L
0021701185,BOS,CHI,W
0021701182,ORL,CHA,W
0021701187,TOR,IND,L
0021701182,ORL,CHA,L
0021701186,NYK,MIA,L
0021701190,LAL,MIN,L
0021701185,BOS,CHI,L
0021701183,PHI,CLE,L
0021701188,MEM,SAC,L
0021701183,PHI,CLE,W
0021701186,NYK,MIA,W
0021701181,DET,DAL,W
0021701184,WAS,ATL,L
0021701189,PHX,NOP,L
0021701187,TOR,IND,W
0021701181,DET,DAL,L
0021701188,MEM,SAC,W
0021701184,WAS,ATL,W
0021701190,LAL,MIN,W
0021701189,PHX,NOP,W
0021701180,DEN,MIN,L
0021701175,IND,GSW,W
0021701178,MIL,BKN,L
0021701177,HOU,POR,W
0021701177,HOU,POR,L
0021701175,IND,GSW,L
0021701176,CLE,WAS,L
0021701179,UTA,LAC,L
0021701179,UTA,LAC,W
0021701176,CLE,WAS,W
0021701178,MIL,BKN,W
0021701180,DEN,MIN,W
0021701170,ORL,DAL,W
0021701173,NOP,MEM,W
0021701172,ATL,MIA,L
0021701171,TOR,BOS,L
0021701174,LAL,SAS,W
0021701173,NOP,MEM,L
0021701171,TOR,BOS,W
0021701172,ATL,MIA,W
0021701169,DET,PHI,L
0021701174,LAL,SAS,L
0021701170,ORL,DAL,L
0021701169,DET,PHI,W
0021701159,NYK,ORL,W
0021701159,NYK,ORL,L
0021701168,LAC,SAS,L
0021701160,CHI,CHA,L
0021701162,MIL,BOS,W
0021701160,CHI,CHA,W
0021701167,PHX,SAC,W
0021701167,PHX,SAC,L
0021701166,UTA,LAL,L
0021701156,CLE,TOR,W
0021701156,CLE,TOR,L
0021701158,MIA,ATL,W
0021701157,PHI,BKN,W
0021701165,DEN,IND,W
0021701163,OKC,GSW,W
0021701164,DAL,POR,W
0021701165,DEN,IND,L
0021701157,PHI,BKN,L
0021701161,HOU,WAS,W
0021701163,OKC,GSW,L
0021701168,LAC,SAS,W
0021701166,UTA,LAL,W
0021701164,DAL,POR,L
0021701162,MIL,BOS,L
0021701161,HOU,WAS,L
0021701158,MIA,ATL,L
0021701143,CHA,PHI,W
0021701148,BKN,DET,L
0021701145,SAS,HOU,W
0021701149,CLE,DAL,W
0021701150,NOP,OKC,W
0021701151,MIN,UTA,L
0021701154,POR,MEM,W
0021701147,ATL,ORL,L
0021701155,LAL,SAC,W
0021701149,CLE,DAL,L
0021701151,MIN,UTA,W
0021701155,LAL,SAC,L
0021701154,POR,MEM,L
0021701145,SAS,HOU,L
0021701146,LAC,IND,L
0021701153,GSW,PHX,L
0021701152,DEN,MIL,W
0021701147,ATL,ORL,W
0021701146,LAC,IND,W
0021701144,CHI,WAS,L
0021701152,DEN,MIL,L
0021701153,GSW,PHX,W
0021701148,BKN,DET,W
0021701150,NOP,OKC,L
0021701143,CHA,PHI,L
0021701144,CHI,WAS,W
0021701141,MIA,BKN,L
0021701138,WAS,CHA,W
0021701142,SAC,GSW,W
0021701141,MIA,BKN,W
0021701142,SAC,GSW,L
0021701139,NYK,DET,L
0021701140,BOS,TOR,W
0021701138,WAS,CHA,L
0021701139,NYK,DET,W
0021701140,BOS,TOR,L
0021701131,CLE,NOP,W
0021701130,ATL,PHI,L
0021701130,ATL,PHI,W
0021701137,POR,LAC,W
0021701131,CLE,NOP,L
0021701137,POR,LAC,L
0021701134,DAL,MIN,W
0021701133,OKC,DEN,W
0021701132,HOU,PHX,L
0021701132,HOU,PHX,W
0021701136,LAL,MIL,W
0021701129,ORL,CHI,W
0021701136,LAL,MIL,L
0021701135,UTA,MEM,W
0021701129,ORL,CHI,L
0021701135,UTA,MEM,L
0021701133,OKC,DEN,L
0021701134,DAL,MIN,L
0021701128,GSW,MIL,W
0021701125,MIA,CHI,L
0021701124,DET,WAS,L
0021701128,GSW,MIL,L
0021701127,SAC,IND,L
0021701125,MIA,CHI,W
0021701124,DET,WAS,W
0021701126,SAS,OKC,W
0021701127,SAC,IND,W
0021701126,SAS,OKC,L
0021701118,PHI,NYK,L
0021701120,MIN,ATL,W
0021701123,LAL,DAL,W
0021701118,PHI,NYK,W
0021701122,PHX,LAC,W
0021701121,UTA,BOS,L
0021701119,MEM,POR,W
0021701123,LAL,DAL,L
0021701117,ORL,BKN,W
0021701120,MIN,ATL,L
0021701121,UTA,BOS,W
0021701117,ORL,BKN,L
0021701116,CHA,CLE,L
0021701122,PHX,LAC,L
0021701116,CHA,CLE,W
0021701119,MEM,POR,L
0021701115,LAC,MIL,L
0021701113,SAC,DAL,L
0021701114,GSW,IND,W
0021701112,NOP,POR,L
0021701109,TOR,DEN,W
0021701108,WAS,SAS,W
0021701108,WAS,SAS,L
0021701110,MIA,CLE,L
0021701111,HOU,CHI,W
0021701115,LAC,MIL,W
0021701112,NOP,POR,W
0021701111,HOU,CHI,L
0021701109,TOR,DEN,L
0021701114,GSW,IND,L
0021701110,MIA,CLE,W
0021701113,SAC,DAL,W
0021701103,CHA,NYK,L
0021701106,MIN,MEM,W
0021701105,PHI,DEN,L
0021701105,PHI,DEN,W
0021701106,MIN,MEM,L
0021701107,PHX,BOS,L
0021701104,DET,LAL,L
0021701103,CHA,NYK,W
0021701107,PHX,BOS,W
0021701104,DET,LAL,W
0021701096,IND,MIA,W
0021701098,WAS,NYK,L
0021701101,HOU,ATL,W
0021701102,GSW,UTA,L
0021701100,OKC,POR,L
0021701095,MIL,SAS,L
0021701102,GSW,UTA,W
0021701094,BKN,CLE,W
0021701095,MIL,SAS,W
0021701096,IND,MIA,L
0021701100,OKC,POR,W
0021701099,SAC,BOS,W
0021701097,TOR,LAC,W
0021701097,TOR,LAC,L
0021701094,BKN,CLE,L
0021701099,SAC,BOS,L
0021701101,HOU,ATL,L
0021701098,WAS,NYK,W
2021700619,RGV,OKL,L
0021701088,PHI,MIN,W
2021700622,ACC,IWA,L
2021700614,RAP,MNE,L
0021701091,HOU,NOP,L
2021700617,LAK,DEL,L
2021700618,AUS,SBL,L
0021701092,MEM,LAL,L
2021700620,WCB,GBO,W
0021701093,DAL,CHA,W
0021701088,PHI,MIN,L
2021700616,GRD,LIN,L
2021700615,ERI,FWN,W
2021700614,RAP,MNE,W
0021701089,DET,CHI,L
2021700618,AUS,SBL,W
2021700621,TEX,MHU,L
2021700623,NAS,SXF,L
2021700624,SCW,RNO,W
2021700617,LAK,DEL,W
2021700620,WCB,GBO,L
0021701092,MEM,LAL,W
0021701089,DET,CHI,W
0021701090,ORL,PHX,L
2021700619,RGV,OKL,W
2021700624,SCW,RNO,L
2021700621,TEX,MHU,W
2021700623,NAS,SXF,W
2021700622,ACC,IWA,W
0021701093,DAL,CHA,L
0021701091,HOU,NOP,W
2021700615,ERI,FWN,L
2021700616,GRD,LIN,W
0021701090,ORL,PHX,W
0021701086,POR,BOS,W
2021700612,NAS,SXF,L
0021701079,WAS,DEN,L
2021700611,SLC,RNO,L
0021701080,CLE,PHX,L
0021701085,SAS,UTA,W
2021700611,SLC,RNO,W
0021701079,WAS,DEN,W
2021700609,WIS,CTN,W
2021700613,SCW,IWA,W
2021700608,MHU,SBL,L
0021701080,CLE,PHX,W
2021700604,FWN,WCB,L
0021701081,NYK,MIN,W
2021700607,WES,ERI,L
0021701083,CHI,MIL,L
0021701084,OKC,MIA,W
2021700607,WES,ERI,W
2021700610,TEX,RGV,L
0021701078,IND,LAC,L
0021701086,POR,BOS,L
2021700604,FWN,WCB,W
0021701078,IND,LAC,W
2021700606,LAK,DEL,W
2021700612,NAS,SXF,W
0021701084,OKC,MIA,L
0021701082,TOR,BKN,L
0021701087,GSW,ATL,W
0021701087,GSW,ATL,L
0021701081,NYK,MIN,L
0021701085,SAS,UTA,L
0021701083,CHI,MIL,W
2021700605,GRD,GBO,L
2021700608,MHU,SBL,W
0021701082,TOR,BKN,W
2021700605,GRD,GBO,W
2021700613,SCW,IWA,L
2021700610,TEX,RGV,W
2021700606,LAK,DEL,L
2021700609,WIS,CTN,L
0021701076,DAL,UTA,W
0021701072,CHA,MEM,L
0021701076,DAL,UTA,L
0021701072,CHA,MEM,W
2021700601,MNE,LIN,W
0021701073,ORL,PHI,W
0021701077,SAC,ATL,L
0021701077,SAC,ATL,W
2021700602,OKL,AUS,L
2021700601,MNE,LIN,L
0021701073,ORL,PHI,L
2021700603,ACC,RAP,L
0021701075,NOP,LAL,L
2021700602,OKL,AUS,W
0021701074,HOU,DET,L
0021701075,NOP,LAL,W
2021700603,ACC,RAP,W
0021701074,HOU,DET,W
0021701071,SAS,WAS,L
2021700599,WIS,WES,W
0021700809,NOP,IND,L
2021700600,NAS,TEX,W
0021701071,SAS,WAS,W
0021701069,CHI,DEN,L
0021701069,CHI,DEN,W
0021701067,BKN,CHA,L
0021701066,PHI,MEM,W
0021701070,MIL,LAC,W
2021700600,NAS,TEX,L
0021701065,CLE,TOR,L
0021700809,NOP,IND,W
0021701068,MIA,NYK,W
0021701068,MIA,NYK,L
0021701070,MIL,LAC,L
2021700599,WIS,WES,L
0021701065,CLE,TOR,W
2021700598,RGV,SLC,W
0021701067,BKN,CHA,W
0021701066,PHI,MEM,L
2021700598,RGV,SLC,L
2021700594,MHU,AUS,L
0021701058,ORL,TOR,W
2021700596,ACC,OKL,L
2021700593,IWA,SXF,L
2021700596,ACC,OKL,W
0021701063,PHX,DET,L
2021700591,GBO,SBL,L
2021700595,WCB,GRD,W
0021701058,ORL,TOR,L
0021701063,PHX,DET,W
2021700595,WCB,GRD,L
2021700592,LAK,LIN,L
0021701062,UTA,ATL,L
0021701061,NOP,DAL,L
0021701059,BOS,OKC,L
0021701060,MIN,LAC,W
2021700593,IWA,SXF,W
0021701061,NOP,DAL,W
2021700594,MHU,AUS,W
2021700592,LAK,LIN,W
2021700597,RNO,RAP,L
0021701060,MIN,LAC,L
0021701064,POR,HOU,L
2021700597,RNO,RAP,W
2021700591,GBO,SBL,W
0021701062,UTA,ATL,W
0021701064,POR,HOU,W
0021701059,BOS,OKC,W
0021701057,SAC,DET,W
0021701056,SAS,GSW,W
0021701055,NYK,CHI,L
0021701052,PHI,CHA,L
0021701053,BKN,MEM,W
2021700590,RGV,SLC,L
2021700589,FWN,WIS,L
0021701052,PHI,CHA,W
0021701050,CLE,MIL,W
2021700590,RGV,SLC,W
0021701056,SAS,GSW,L
0021701053,BKN,MEM,L
0021701054,MIA,DEN,L
2021700589,FWN,WIS,W
0021701055,NYK,CHI,W
0021701054,MIA,DEN,W
0021701050,CLE,MIL,L
0021701051,IND,LAL,L
0021701057,SAC,DET,L
0021701051,IND,LAL,W
2021700585,MNE,LAK,W
0021701046,TOR,OKC,L
0021701049,LAC,POR,W
0021701049,LAC,POR,L
0021701048,MIN,HOU,L
2021700586,LIN,GBO,L
0021701048,MIN,HOU,W
2021700585,MNE,LAK,L
2021700588,SCW,NAS,L
2021700588,SCW,NAS,W
0021701046,TOR,OKC,W
0021701047,NOP,BOS,L
2021700587,TEX,ACC,L
2021700587,TEX,ACC,W
2021700586,LIN,GBO,W
0021701047,NOP,BOS,W
0021701044,PHX,GSW,W
0021701036,NOP,HOU,W
0021701044,PHX,GSW,L
2021700579,GRD,WES,L
0021701043,UTA,SAC,L
0021701043,UTA,SAC,W
0021701037,BKN,DAL,W
0021701038,NYK,CHA,W
0021701045,POR,DET,W
2021700579,GRD,WES,W
0021701041,MIL,ATL,W
0021701035,WAS,IND,W
2021700578,FWN,ERI,L
0021701042,SAS,MIN,L
0021701039,CHI,CLE,L
0021701037,BKN,DAL,L
2021700577,CTN,WIS,L
0021701045,POR,DET,L
2021700584,SBL,RAP,W
0021701035,WAS,IND,L
2021700581,SXF,AUS,W
2021700584,SBL,RAP,L
2021700582,WCB,MHU,L
2021700583,RNO,OKL,W
2021700582,WCB,MHU,W
2021700578,FWN,ERI,W
2021700583,RNO,OKL,L
2021700580,IWA,SLC,W
2021700580,IWA,SLC,L
0021701039,CHI,CLE,W
0021701040,MEM,DEN,W
0021701040,MEM,DEN,L
2021700577,CTN,WIS,W
2021700581,SXF,AUS,L
0021701042,SAS,MIN,W
0021701036,NOP,HOU,L
0021701041,MIL,ATL,L
0021701038,NYK,CHA,L
2021700575,NAS,RAP,W
2021700570,FWN,CTN,W
2021700574,WCB,WES,L
2021700570,FWN,CTN,L
2021700576,RNO,ACC,W
0021701031,TOR,DAL,L
0021701033,GSW,SAC,L
0021701034,LAL,MIA,L
0021701034,LAL,MIA,W
0021701030,PHI,BKN,L
2021700576,RNO,ACC,L
0021701032,OKC,LAC,W
0021701029,ORL,BOS,L
0021701033,GSW,SAC,W
2021700572,LIN,LAK,L
0021701032,OKC,LAC,L
2021700574,WCB,WES,W
0021701031,TOR,DAL,W
0021701029,ORL,BOS,W
0021701030,PHI,BKN,W
2021700571,GBO,DEL,L
2021700571,GBO,DEL,W
2021700573,IWA,AUS,W
2021700575,NAS,RAP,L
2021700572,LIN,LAK,W
2021700573,IWA,AUS,L
2021700569,SBL,ACC,L
0021701021,ATL,CHA,L
0021701023,HOU,LAC,W
2021700566,GRD,ERI,W
0021701023,HOU,LAC,L
0021701020,IND,TOR,W
0021701024,MEM,CHI,W
2021700566,GRD,ERI,L
0021701021,ATL,CHA,W
0021701026,DEN,DET,L
0021701026,DEN,DET,W
0021701027,UTA,PHX,W
0021701020,IND,TOR,L
0021701022,NYK,PHI,W
0021701027,UTA,PHX,L
0021701028,POR,CLE,W
2021700569,SBL,ACC,W
2021700567,MNE,WIS,W
0021701024,MEM,CHI,L
0021701022,NYK,PHI,L
2021700567,MNE,WIS,L
2021700568,RGV,SCW,L
0021701025,SAS,NOP,L
0021701028,POR,CLE,L
0021701025,SAS,NOP,W
2021700568,RGV,SCW,W
2021700565,RNO,IWA,L
2021700564,MHU,SXF,L
2021700565,RNO,IWA,W
0021701016,ORL,MIL,W
0021701016,ORL,MIL,L
2021700564,MHU,SXF,W
0021701018,SAC,MIA,L
0021701017,BOS,WAS,L
0021701017,BOS,WAS,W
0021701019,GSW,LAL,L
0021701018,SAC,MIA,W
0021701019,GSW,LAL,W
2021700563,TEX,SCW,W
0021701006,WAS,MIN,L
0021701015,LAL,DEN,L
0021701005,PHI,IND,L
2021700559,GRD,FWN,W
2021700560,DEL,MNE,L
0021701010,CHI,LAC,L
0021701007,ATL,OKC,L
2021700556,RAP,GBO,L
0021701012,SAS,ORL,L
0021701009,NYK,DAL,L
0021701014,PHX,CLE,W
0021701006,WAS,MIN,W
2021700562,ERI,WES,L
0021701011,NOP,CHA,L
0021701011,NOP,CHA,W
0021701012,SAS,ORL,W
0021701007,ATL,OKC,W
2021700561,CTN,LAK,L
2021700563,TEX,SCW,L
0021701008,BKN,TOR,L
2021700559,GRD,FWN,L
0021701013,UTA,DET,W
2021700560,DEL,MNE,W
0021701010,CHI,LAC,W
2021700561,CTN,LAK,W
2021700562,ERI,WES,W
0021701008,BKN,TOR,W
2021700556,RAP,GBO,W
0021701013,UTA,DET,L
0021701005,PHI,IND,W
0021701014,PHX,CLE,L
0021701009,NYK,DAL,W
0021701015,LAL,DEN,W
2021700557,SLC,SXF,W
0021701004,POR,MIA,W
0021701003,OKC,SAC,L
2021700558,RNO,IWA,W
0021701002,MEM,MIL,W
0021701004,POR,MIA,L
2021700558,RNO,IWA,L
0021701001,HOU,SAS,L
0021701002,MEM,MIL,L
0021701001,HOU,SAS,W
0021701003,OKC,SAC,W
2021700557,SLC,SXF,L
0021700995,NOP,UTA,L
2021700553,LIN,DEL,W
0021700999,BKN,PHI,L
0021700998,BOS,IND,L
0021700994,MIN,GSW,W
0021700998,BOS,IND,W
0021700997,DAL,HOU,L
2021700554,WCB,LAK,W
0021701000,LAL,CLE,L
0021700996,DEN,SAC,L
2021700552,CTN,ERI,W
0021700996,DEN,SAC,W
0021700992,NYK,TOR,W
0021700993,ATL,CHI,W
0021700993,ATL,CHI,L
2021700552,CTN,ERI,L
0021700994,MIN,GSW,L
0021700992,NYK,TOR,L
0021701000,LAL,CLE,W
2021700555,NAS,SBL,L
0021700995,NOP,UTA,W
2021700555,NAS,SBL,W
0021700997,DAL,HOU,W
2021700554,WCB,LAK,L
2021700553,LIN,DEL,L
0021700999,BKN,PHI,W
0021700988,MIA,WAS,L
2021700544,MHU,SCW,L
0021700987,CHA,PHX,W
2021700546,GBO,GRD,W
2021700548,OKL,IWA,W
0021700989,DAL,MEM,L
2021700544,MHU,SCW,W
2021700549,WIS,WES,W
2021700550,TEX,RNO,L
2021700545,RAP,CTN,W
2021700550,TEX,RNO,W
0021700990,OKC,SAS,W
2021700546,GBO,GRD,L
0021700989,DAL,MEM,W
0021700988,MIA,WAS,W
2021700549,WIS,WES,L
2021700548,OKL,IWA,L
2021700545,RAP,CTN,L
2021700547,AUS,SXF,W
2021700547,AUS,SXF,L
0021700991,LAC,ORL,W
0021700990,OKC,SAS,L
0021700987,CHA,PHX,L
2021700551,SBL,RGV,L
0021700991,LAC,ORL,L
2021700551,SBL,RGV,W
0021700977,DET,CHI,W
2021700541,WIS,LAK,W
0021700986,LAC,CLE,L
0021700982,NOP,WAS,L
0021700983,DEN,LAL,W
2021700539,GBO,WCB,L
0021700981,MIL,NYK,L
2021700543,SLC,NAS,L
2021700539,GBO,WCB,W
2021700538,FWN,DEL,L
0021700985,SAC,ORL,W
0021700981,MIL,NYK,W
2021700542,AUS,RNO,L
2021700542,AUS,RNO,W
2021700541,WIS,LAK,L
0021700985,SAC,ORL,L
2021700540,OKL,TEX,W
2021700538,FWN,DEL,W
2021700537,ERI,MNE,L
0021700978,IND,ATL,L
0021700986,LAC,CLE,W
0021700982,NOP,WAS,W
0021700980,MEM,UTA,W
0021700978,IND,ATL,W
2021700540,OKL,TEX,L
0021700983,DEN,LAL,L
2021700543,SLC,NAS,W
0021700980,MEM,UTA,L
0021700984,POR,GSW,W
0021700979,TOR,HOU,W
0021700984,POR,GSW,L
0021700979,TOR,HOU,L
2021700537,ERI,MNE,W
0021700977,DET,CHI,L
2021700535,WES,LIN,L
2021700536,ACC,RGV,L
2021700534,MNE,CTN,W
0021700975,OKC,PHX,W
2021700535,WES,LIN,W
0021700974,MIN,BOS,W
0021700976,GSW,SAS,W
2021700536,ACC,RGV,W
2021700534,MNE,CTN,L
0021700973,MIA,PHI,L
0021700972,CHA,BKN,L
0021700974,MIN,BOS,L
0021700976,GSW,SAS,L
0021700973,MIA,PHI,W
0021700972,CHA,BKN,W
0021700975,OKC,PHX,L
0021700966,DET,TOR,L
2021700532,TEX,FWN,L
2021700533,WCB,IWA,W
0021700965,IND,UTA,W
0021700970,DEN,CLE,L
2021700530,OKL,LAK,L
2021700533,WCB,IWA,L
0021700965,IND,UTA,L
0021700967,CHI,MEM,W
0021700969,SAC,NOP,L
0021700967,CHI,MEM,L
0021700968,MIL,HOU,L
2021700532,TEX,FWN,W
2021700530,OKL,LAK,W
0021700971,LAL,ORL,W
0021700966,DET,TOR,W
0021700968,MIL,HOU,W
0021700969,SAC,NOP,W
0021700971,LAL,ORL,L
0021700970,DEN,CLE,W
2021700529,RGV,FWN,L
2021700531,SXF,SCW,L
2021700531,SXF,SCW,W
0021700958,TOR,ATL,L
0021700962,POR,NYK,L
0021700963,GSW,BKN,W
0021700960,OKC,HOU,L
2021700527,DEL,GRD,W
0021700961,DAL,DEN,W
2021700528,LIN,WES,W
2021700527,DEL,GRD,L
0021700964,LAC,NOP,W
0021700960,OKC,HOU,W
0021700962,POR,NYK,W
0021700957,CHA,PHI,L
2021700528,LIN,WES,L
0021700964,LAC,NOP,L
0021700957,CHA,PHI,W
2021700529,RGV,FWN,W
0021700958,TOR,ATL,W
0021700959,WAS,MIA,W
0021700959,WAS,MIA,L
0021700961,DAL,DEN,L
0021700963,GSW,BKN,L
2021700526,DEL,WIS,W
0021700950,CLE,DET,L
0021700955,UTA,ORL,W
0021700953,CHI,BOS,L
0021700950,CLE,DET,W
0021700955,UTA,ORL,L
0021700954,SAS,MEM,W
0021700956,LAL,POR,L
0021700953,CHI,BOS,W
0021700951,IND,MIL,L
0021700952,MIA,PHX,L
2021700526,DEL,WIS,L
0021700951,IND,MIL,W
0021700954,SAS,MEM,L
0021700956,LAL,POR,W
0021700952,MIA,PHX,W
2021700525,SCW,MHU,W
2021700522,AUS,FWN,W
0021700946,DAL,NOP,L
0021700947,MIL,PHI,L
0021700946,DAL,NOP,W
0021700943,ATL,PHX,L
0021700945,WAS,IND,W
0021700949,SAC,NYK,L
0021700943,ATL,PHX,W
2021700524,NAS,RNO,L
2021700520,LAK,WES,L
2021700522,AUS,FWN,L
2021700525,SCW,MHU,L
2021700519,GBO,MNE,W
0021700948,LAC,BKN,W
0021700949,SAC,NYK,W
2021700521,LIN,WCB,W
2021700520,LAK,WES,W
2021700521,LIN,WCB,L
2021700524,NAS,RNO,W
0021700945,WAS,IND,L
2021700523,IWA,ERI,L
2021700519,GBO,MNE,L
0021700948,LAC,BKN,L
0021700944,TOR,CHA,W
2021700523,IWA,ERI,W
0021700944,TOR,CHA,L
0021700947,MIL,PHI,W
0021700942,SAC,UTA,L
2021700515,CTN,DEL,L
2021700514,SLC,ACC,L
2021700517,WIS,RAP,L
0021700938,MIA,DET,L
2021700518,SBL,OKL,L
0021700939,HOU,BOS,W
0021700936,ORL,MEM,L
0021700937,CLE,DEN,W
0021700942,SAC,UTA,W
0021700941,POR,OKC,L
0021700938,MIA,DET,W
0021700940,SAS,LAL,L
0021700939,HOU,BOS,L
0021700937,CLE,DEN,L
2021700517,WIS,RAP,W
0021700940,SAS,LAL,W
2021700516,SXF,TEX,W
2021700514,SLC,ACC,W
2021700515,CTN,DEL,W
2021700516,SXF,TEX,L
0021700936,ORL,MEM,W
0021700941,POR,OKC,W
2021700518,SBL,OKL,W
2021700512,SCW,OKL,W
0021700932,MIL,IND,W
2021700507,LIN,WCB,L
0021700930,CHI,DAL,W
0021700933,PHX,OKC,W
2021700506,ERI,LAK,L
0021700929,WAS,TOR,L
2021700509,WIS,MNE,L
0021700933,PHX,OKC,L
0021700934,UTA,MIN,L
2021700506,ERI,LAK,W
0021700926,ORL,DET,W
0021700934,UTA,MIN,W
0021700930,CHI,DAL,L
0021700927,PHI,CHA,W
2021700511,NAS,MHU,W
2021700507,LIN,WCB,W
2021700509,WIS,MNE,W
0021700932,MIL,IND,L
2021700510,AUS,RGV,L
2021700508,SXF,GBO,W
0021700927,PHI,CHA,L
2021700513,SBL,RNO,L
0021700931,MEM,DEN,L
0021700929,WAS,TOR,W
0021700931,MEM,DEN,W
2021700513,SBL,RNO,W
0021700928,ATL,GSW,L
0021700926,ORL,DET,L
2021700505,CTN,GRD,W
2021700510,AUS,RGV,W
2021700508,SXF,GBO,L
2021700511,NAS,MHU,L
0021700928,ATL,GSW,W
2021700505,CTN,GRD,L
0021700935,LAC,NYK,L
0021700935,LAC,NYK,W
2021700512,SCW,OKL,L
0021700923,CLE,PHI,W
2021700504,SLC,IWA,L
2021700504,SLC,IWA,W
0021700925,POR,MIN,W
0021700923,CLE,PHI,L
0021700925,POR,MIN,L
0021700924,SAC,BKN,L
0021700922,MIA,LAL,W
0021700924,SAC,BKN,W
0021700922,MIA,LAL,L
2021700497,OKL,SXF,W
2021700503,SBL,MHU,L
0021700918,MEM,PHX,L
0021700915,ATL,IND,L
0021700915,ATL,IND,W
0021700916,BOS,CHA,L
2021700503,SBL,MHU,W
2021700499,CTN,MNE,L
2021700500,ERI,GBO,W
2021700501,RAP,LIN,W
0021700918,MEM,PHX,W
2021700501,RAP,LIN,L
2021700500,ERI,GBO,L
0021700921,LAC,HOU,W
0021700920,SAS,NOP,L
0021700920,SAS,NOP,W
0021700919,DAL,OKC,W
0021700917,WAS,GSW,L
2021700502,SCW,NAS,L
0021700914,ORL,TOR,L
0021700914,ORL,TOR,W
0021700919,DAL,OKC,L
0021700921,LAC,HOU,L
0021700913,DET,MIL,W
2021700498,GRD,FWN,W
2021700499,CTN,MNE,W
2021700497,OKL,SXF,L
2021700502,SCW,NAS,W
0021700917,WAS,GSW,W
2021700498,GRD,FWN,L
0021700916,BOS,CHA,W
0021700913,DET,MIL,L
0021700907,CHA,CHI,W
0021700908,CLE,BKN,W
2021700496,ACC,SCW,W
0021700910,MIL,WAS,W
0021700911,POR,SAC,W
2021700496,ACC,SCW,L
2021700494,DEL,WCB,W
2021700494,DEL,WCB,L
0021700910,MIL,WAS,L
2021700495,NAS,RNO,W
0021700908,CLE,BKN,L
2021700495,NAS,RNO,L
0021700909,MIA,PHI,W
0021700911,POR,SAC,L
0021700907,CHA,CHI,L
0021700909,MIA,PHI,L
0021700912,DEN,LAC,W
0021700912,DEN,LAC,L
2021700493,DEL,LAK,W
0021700900,NYK,GSW,W
0021700903,OKC,ORL,W
0021700901,TOR,DET,L
2021700491,ACC,SXF,W
0021700903,OKC,ORL,L
0021700906,SAC,MIN,L
0021700899,BKN,CHI,W
0021700897,ATL,LAL,L
0021700898,BOS,MEM,W
0021700904,DAL,IND,W
0021700901,TOR,DET,W
0021700902,NOP,PHX,L
0021700897,ATL,LAL,W
0021700905,UTA,HOU,L
0021700905,UTA,HOU,W
2021700491,ACC,SXF,L
0021700900,NYK,GSW,L
0021700902,NOP,PHX,W
0021700906,SAC,MIN,W
0021700898,BOS,MEM,L
0021700899,BKN,CHI,L
0021700904,DAL,IND,L
2021700493,DEL,LAK,L
2021700492,SBL,SCW,L
2021700492,SBL,SCW,W
0021700896,DEN,HOU,L
0021700895,WAS,PHI,W
0021700892,CHA,DET,L
0021700892,CHA,DET,W
2021700489,NAS,AUS,L
0021700893,MIL,NOP,W
0021700894,CLE,SAS,W
2021700488,FWN,IWA,L
2021700490,RAP,WIS,L
0021700896,DEN,HOU,W
0021700894,CLE,SAS,L
2021700487,GBO,LIN,L
2021700486,MNE,WCB,W
2021700486,MNE,WCB,L
2021700489,NAS,AUS,W
2021700490,RAP,WIS,W
0021700893,MIL,NOP,L
0021700895,WAS,PHI,L
2021700488,FWN,IWA,W
2021700487,GBO,LIN,W
0021700887,GSW,OKC,L
0021700888,MIN,CHI,W
2021700481,ERI,CTN,L
2021700479,MHU,RNO,L
0021700886,NYK,BOS,W
2021700483,OKL,DEL,W
2021700482,LAK,GRD,W
2021700479,MHU,RNO,W
2021700481,ERI,CTN,W
0021700884,PHI,ORL,L
2021700480,WES,RAP,W
2021700480,WES,RAP,L
0021700891,SAC,LAL,W
2021700485,SBL,SXF,W
0021700891,SAC,LAL,L
2021700482,LAK,GRD,L
2021700483,OKL,DEL,L
0021700886,NYK,BOS,L
2021700484,TEX,SLC,W
0021700890,UTA,DAL,L
0021700885,MIA,MEM,W
2021700485,SBL,SXF,L
0021700887,GSW,OKC,W
0021700889,PHX,POR,W
0021700890,UTA,DAL,W
2021700484,TEX,SLC,L
0021700888,MIN,CHI,L
0021700889,PHX,POR,L
0021700884,PHI,ORL,W
0021700885,MIA,MEM,L
0021700882,UTA,POR,L
2021700473,LAK,MNE,W
2021700471,CTN,FWN,W
2021700478,TEX,NAS,L
2021700475,IWA,RGV,L
2021700472,GBO,GRD,L
2021700477,WCB,ERI,W
2021700474,LIN,WIS,W
0021700881,PHX,LAC,W
0021700876,TOR,MIL,W
2021700471,CTN,FWN,L
2021700474,LIN,WIS,L
0021700880,DEN,SAS,L
0021700883,LAL,DAL,L
0021700881,PHX,LAC,L
0021700878,MEM,CLE,L
0021700873,DET,BOS,L
0021700883,LAL,DAL,W
0021700876,TOR,MIL,L
2021700472,GBO,GRD,W
0021700877,HOU,MIN,L
0021700873,DET,BOS,W
2021700476,OKL,AUS,L
2021700473,LAK,MNE,L
0021700874,IND,ATL,L
2021700477,WCB,ERI,L
0021700875,WAS,CHA,L
0021700882,UTA,POR,W
0021700875,WAS,CHA,W
0021700878,MEM,CLE,W
0021700874,IND,ATL,W
2021700475,IWA,RGV,W
2021700478,TEX,NAS,W
0021700879,NOP,MIA,L
2021700476,OKL,AUS,W
0021700877,HOU,MIN,W
0021700880,DEN,SAS,W
0021700879,NOP,MIA,W
0021700869,CLE,WAS,W
0021700867,CHA,BKN,L
0021700871,SAC,OKC,W
0021700870,CHI,PHI,W
0021700868,ORL,NYK,L
0021700870,CHI,PHI,L
0021700871,SAC,OKC,L
0021700867,CHA,BKN,W
0021700868,ORL,NYK,W
0021700872,GSW,LAC,W
2021700470,ACC,SBL,W
0021700872,GSW,LAC,L
2021700470,ACC,SBL,L
0021700869,CLE,WAS,L
2021700460,LAK,GBO,L
2021700466,MHU,NAS,L
2021700464,RAP,ERI,W
2021700462,CTN,OKL,W
2021700467,TEX,AUS,L
2021700464,RAP,ERI,L
2021700465,WES,IWA,W
2021700469,RNO,SLC,L
2021700463,LIN,MNE,W
2021700465,WES,IWA,L
2021700467,TEX,AUS,W
2021700462,CTN,OKL,L
2021700469,RNO,SLC,W
2021700468,WIS,FWN,W
2021700463,LIN,MNE,L
2021700461,WCB,DEL,W
2021700460,LAK,GBO,W
2021700461,WCB,DEL,L
2021700466,MHU,NAS,W
2021700468,WIS,FWN,L
0021700866,MIN,LAL,W
0021700865,MIL,DEN,W
0021700866,MIN,LAL,L
0021700865,MIL,DEN,L
0021700860,HOU,SAC,W
0021700861,MEM,OKC,W
0021700860,HOU,SAC,L
0021700864,POR,GSW,W
0021700862,NOP,LAL,W
0021700853,DET,ATL,W
0021700855,PHI,MIA,W
0021700854,ORL,CHA,W
0021700856,BKN,IND,W
0021700856,BKN,IND,L
0021700863,UTA,PHX,L
0021700854,ORL,CHA,L
0021700855,PHI,MIA,L
0021700863,UTA,PHX,W
0021700859,CHI,TOR,L
0021700862,NOP,LAL,L
0021700859,CHI,TOR,W
0021700858,BOS,LAC,W
0021700857,NYK,WAS,W
0021700864,POR,GSW,L
0021700857,NYK,WAS,L
0021700853,DET,ATL,L
0021700858,BOS,LAC,L
0021700861,MEM,OKC,L
2021700455,DEL,CTN,L
2021700455,DEL,CTN,W
0021700848,MIL,ATL,L
2021700459,SLC,SCW,L
2021700458,WCB,RAP,W
0021700852,DEN,SAS,W
0021700852,DEN,SAS,L
2021700457,RGV,OKL,L
0021700851,DAL,SAC,L
0021700847,TOR,MIA,L
2021700456,SXF,MHU,W
0021700847,TOR,MIA,W
0021700848,MIL,ATL,W
2021700456,SXF,MHU,L
2021700459,SLC,SCW,W
0021700849,MIN,HOU,L
2021700457,RGV,OKL,W
2021700458,WCB,RAP,L
0021700850,OKC,CLE,W
0021700851,DAL,SAC,W
0021700849,MIN,HOU,W
0021700850,OKC,CLE,L
0021700841,DET,NOP,L
2021700452,DEL,GBO,W
0021700844,CHI,ORL,W
2021700454,SBL,TEX,L
2021700453,RAP,MNE,L
2021700454,SBL,TEX,W
0021700842,PHI,NYK,L
0021700846,GSW,PHX,L
0021700843,BKN,LAC,L
0021700841,DET,NOP,W
0021700845,UTA,SAS,W
0021700845,UTA,SAS,L
2021700452,DEL,GBO,L
0021700842,PHI,NYK,W
0021700844,CHI,ORL,L
2021700453,RAP,MNE,W
0021700843,BKN,LAC,W
0021700846,GSW,PHX,W
0021700838,MIN,SAC,L
0021700835,BOS,CLE,L
0021700840,POR,UTA,W
0021700835,BOS,CLE,W
2021700255,AUS,IWA,L
0021700837,HOU,DAL,L
2021700255,AUS,IWA,W
2021700451,ACC,NAS,W
0021700837,HOU,DAL,W
2021700450,SCW,SBL,W
0021700839,OKC,MEM,L
2021700449,GRD,MHU,W
0021700834,ATL,DET,L
0021700833,CHA,TOR,W
0021700836,IND,NYK,W
0021700840,POR,UTA,L
0021700839,OKC,MEM,W
2021700449,GRD,MHU,L
0021700834,ATL,DET,W
2021700451,ACC,NAS,L
0021700838,MIN,SAC,W
2021700450,SCW,SBL,L
0021700836,IND,NYK,L
0021700833,CHA,TOR,L
2021700444,OKL,SLC,L
2021700445,RGV,AUS,L
0021700827,ORL,MIL,L
2021700440,WES,DEL,L
2021700448,WIS,LIN,W
2021700443,MNE,FWN,L
0021700830,DAL,LAL,L
0021700831,GSW,SAS,L
0021700827,ORL,MIL,W
2021700445,RGV,AUS,W
0021700828,PHI,LAC,L
0021700832,PHX,DEN,L
2021700448,WIS,LIN,L
2021700446,SXF,RNO,W
2021700442,LAK,RAP,W
0021700832,PHX,DEN,W
2021700440,WES,DEL,W
2021700441,GBO,ERI,W
2021700443,MNE,FWN,W
0021700829,CHI,WAS,L
0021700829,CHI,WAS,W
0021700826,BKN,NOP,W
2021700442,LAK,RAP,L
2021700446,SXF,RNO,L
2021700444,OKL,SLC,W
0021700826,BKN,NOP,L
0021700828,PHI,LAC,W
0021700830,DAL,LAL,W
2021700441,GBO,ERI,L
2021700447,WCB,CTN,W
2021700447,WCB,CTN,L
0021700831,GSW,SAS,W
2021700437,WIS,GRD,W
2021700434,RGV,IWA,L
0021700823,HOU,DEN,W
0021700817,DET,LAC,W
0021700824,UTA,CHA,L
0021700821,MIA,MIL,W
2021700433,MHU,ACC,L
2021700438,SCW,TEX,W
0021700820,BOS,IND,L
0021700818,PHI,NOP,W
0021700820,BOS,IND,W
0021700819,ATL,CLE,L
2021700439,SBL,NAS,W
2021700439,SBL,NAS,L
0021700825,SAC,POR,W
0021700822,CHI,MIN,L
2021700435,SXF,RNO,W
2021700438,SCW,TEX,L
2021700432,GBO,LAK,W
0021700823,HOU,DEN,L
2021700432,GBO,LAK,L
2021700435,SXF,RNO,L
2021700434,RGV,IWA,W
0021700822,CHI,MIN,W
0021700825,SAC,POR,L
2021700437,WIS,GRD,L
0021700824,UTA,CHA,W
0021700821,MIA,MIL,L
0021700818,PHI,NOP,L
0021700817,DET,LAC,L
2021700436,WCB,CTN,W
0021700819,ATL,CLE,W
2021700433,MHU,ACC,W
2021700436,WCB,CTN,L
0021700812,TOR,NYK,L
2021700430,SLC,TEX,W
0021700812,TOR,NYK,W
0021700813,WAS,BOS,W
0021700815,GSW,DAL,W
0021700814,POR,CHA,L
2021700431,WES,DEL,W
0021700815,GSW,DAL,L
0021700811,ORL,ATL,L
0021700816,LAL,OKC,L
2021700429,AUS,IWA,W
0021700814,POR,CHA,W
2021700430,SLC,TEX,L
2021700431,WES,DEL,L
0021700813,WAS,BOS,L
2021700429,AUS,IWA,L
0021700816,LAL,OKC,W
0021700811,ORL,ATL,W
0021700806,MIA,HOU,L
2021700427,LAK,WIS,L
2021700425,ERI,ACC,W
2021700426,GBO,FWN,W
0021700806,MIA,HOU,W
0021700810,PHX,SAS,L
0021700805,DET,BKN,W
2021700428,WCB,GRD,W
2021700427,LAK,WIS,W
0021700807,CLE,MIN,L
2021700416,RNO,SBL,L
0021700808,MEM,UTA,L
2021700426,GBO,FWN,L
2021700416,RNO,SBL,W
0021700805,DET,BKN,L
0021700807,CLE,MIN,W
0021700808,MEM,UTA,W
2021700425,ERI,ACC,L
2021700428,WCB,GRD,L
0021700810,PHX,SAS,W
2021700423,NAS,RGV,L
0021700803,GSW,OKC,L
0021700801,NYK,MIL,W
2021700422,LIN,RAP,L
0021700804,LAL,PHX,W
2021700423,NAS,RGV,W
2021700420,IWA,MHU,W
0021700802,PHI,WAS,W
0021700801,NYK,MIL,L
0021700800,BKN,HOU,L
0021700800,BKN,HOU,W
0021700799,ATL,MEM,W
0021700797,ORL,CLE,L
2021700420,IWA,MHU,L
0021700802,PHI,WAS,L
2021700421,RNO,TEX,L
0021700797,ORL,CLE,W
2021700422,LIN,RAP,W
0021700804,LAL,PHX,L
0021700798,TOR,BOS,W
0021700798,TOR,BOS,L
0021700803,GSW,OKC,W
2021700421,RNO,TEX,W
2021700424,SLC,SCW,W
0021700799,ATL,MEM,L
2021700424,SLC,SCW,L
0021700790,DET,POR,L
2021700419,SBL,MNE,L
0021700794,DEN,CHA,L
2021700417,DEL,ACC,L
0021700793,NOP,UTA,L
2021700418,RAP,CTN,W
0021700793,NOP,UTA,W
0021700791,IND,WAS,L
2021700419,SBL,MNE,W
2021700418,RAP,CTN,L
0021700795,SAC,CHI,L
2021700417,DEL,ACC,W
0021700796,LAC,DAL,W
0021700795,SAC,CHI,W
0021700792,MIA,ORL,W
0021700791,IND,WAS,W
0021700796,LAC,DAL,L
0021700792,MIA,ORL,L
0021700790,DET,POR,W
0021700794,DEN,CHA,W
0021700786,NYK,ATL,L
0021700789,PHX,CHA,W
0021700787,TOR,MEM,L
0021700785,BKN,MIL,W
0021700784,BOS,POR,W
0021700785,BKN,MIL,L
0021700788,OKC,LAL,W
0021700786,NYK,ATL,W
0021700787,TOR,MEM,W
0021700789,PHX,CHA,L
0021700784,BOS,POR,L
0021700788,OKC,LAL,L
0021700778,ORL,WAS,L
2021700413,TEX,AUS,L
2021700415,SLC,RGV,L
2021700407,ERI,RAP,W
2021700409,GRD,DEL,W
0021700779,CLE,HOU,W
2021700406,CTN,WES,W
0021700775,LAC,CHI,W
0021700781,SAS,UTA,W
0021700783,SAC,DAL,L
0021700780,MIN,NOP,W
0021700778,ORL,WAS,W
0021700777,IND,PHI,L
0021700777,IND,PHI,W
2021700410,LAK,ACC,L
2021700411,IWA,OKL,W
2021700412,WIS,MHU,W
2021700408,FWN,LIN,W
0021700780,MIN,NOP,L
0021700776,DET,MIA,W
0021700782,DEN,GSW,W
0021700775,LAC,CHI,L
0021700779,CLE,HOU,L
0021700782,DEN,GSW,L
2021700408,FWN,LIN,L
0021700783,SAC,DAL,W
2021700415,SLC,RGV,W
2021700414,NAS,SCW,W
0021700776,DET,MIA,L
2021700414,NAS,SCW,L
2021700406,CTN,WES,L
2021700411,IWA,OKL,L
0021700781,SAS,UTA,L
2021700407,ERI,RAP,L
2021700410,LAK,ACC,W
2021700409,GRD,DEL,L
2021700412,WIS,MHU,L
2021700413,TEX,AUS,W
0021700774,SAC,GSW,L
0021700768,BKN,LAL,L
2021700404,SLC,SBL,L
0021700770,PHI,MIA,W
0021700771,MIL,NYK,W
0021700769,TOR,POR,L
0021700768,BKN,LAL,W
2021700401,SXF,OKL,L
2021700403,NAS,MNE,L
2021700401,SXF,OKL,W
0021700770,PHI,MIA,L
2021700399,ERI,LIN,W
0021700774,SAC,GSW,W
2021700400,WES,GBO,L
2021700405,RNO,RGV,W
2021700404,SLC,SBL,W
0021700767,BOS,ATL,W
0021700771,MIL,NYK,L
0021700772,OKC,NOP,L
2021700402,TEX,WCB,W
0021700769,TOR,POR,W
0021700772,OKC,NOP,W
0021700766,CHA,IND,W
0021700767,BOS,ATL,L
2021700402,TEX,WCB,L
2021700400,WES,GBO,W
2021700399,ERI,LIN,L
2021700405,RNO,RGV,L
0021700773,PHX,UTA,W
0021700766,CHA,IND,L
2021700403,NAS,MNE,W
0021700773,PHX,UTA,L
2021700398,AUS,MHU,L
0021700763,MIN,MIL,L
2021700398,AUS,MHU,W
2021700396,FWN,WIS,W
0021700764,SAS,HOU,L
0021700762,WAS,TOR,L
0021700764,SAS,HOU,W
2021700397,GRD,ACC,L
0021700765,DEN,OKC,L
2021700396,FWN,WIS,L
2021700397,GRD,ACC,W
0021700763,MIN,MIL,W
0021700761,DET,MEM,L
0021700762,WAS,TOR,W
0021700765,DEN,OKC,W
0021700761,DET,MEM,W
0021700753,IND,MEM,W
2021700391,MHU,RGV,W
2021700394,SCW,MNE,L
2021700392,OKL,IWA,L
0021700756,BKN,PHI,L
2021700395,SBL,NAS,L
0021700757,CLE,MIA,L
0021700756,BKN,PHI,W
0021700754,ORL,LAL,L
0021700757,CLE,MIA,W
0021700760,PHX,DAL,L
0021700753,IND,MEM,L
2021700390,RAP,WES,W
2021700392,OKL,IWA,W
0021700758,BOS,NYK,W
2021700393,SLC,WCB,L
2021700390,RAP,WES,L
2021700393,SLC,WCB,W
0021700760,PHX,DAL,W
0021700759,POR,CHI,L
0021700755,ATL,CHA,W
0021700755,ATL,CHA,L
0021700758,BOS,NYK,L
2021700395,SBL,NAS,W
0021700759,POR,CHI,W
2021700394,SCW,MNE,W
0021700754,ORL,LAL,W
2021700391,MHU,RGV,L
2021700389,CTN,FWN,W
0021700746,TOR,MIN,L
0021700750,SAS,DEN,L
0021700748,HOU,ORL,W
0021700746,TOR,MIN,W
2021700389,CTN,FWN,L
2021700388,DEL,LAK,L
0021700752,LAC,POR,L
0021700750,SAS,DEN,W
0021700747,DET,CLE,W
0021700745,NYK,BKN,W
0021700752,LAC,POR,W
0021700751,UTA,GSW,W
0021700749,NOP,SAC,W
0021700744,WAS,OKC,L
0021700749,NOP,SAC,L
0021700751,UTA,GSW,L
0021700745,NYK,BKN,L
2021700387,ACC,MNE,W
2021700387,ACC,MNE,L
2021700388,DEL,LAK,W
0021700748,HOU,ORL,L
0021700744,WAS,OKC,W
0021700747,DET,CLE,L
2021700384,MHU,TEX,W
0021700738,IND,CHA,W
0021700740,MEM,PHX,L
0021700741,MIL,PHI,W
0021700739,ATL,MIN,W
2021700384,MHU,TEX,L
0021700743,DEN,BOS,W
0021700738,IND,CHA,L
0021700739,ATL,MIN,L
2021700385,SXF,IWA,L
2021700386,RNO,AUS,W
0021700742,DAL,MIA,W
2021700386,RNO,AUS,L
0021700743,DEN,BOS,L
2021700385,SXF,IWA,W
0021700741,MIL,PHI,L
0021700742,DAL,MIA,L
0021700740,MEM,PHX,W
2021700380,ERI,LAK,W
0021700736,OKC,PHI,L
0021700734,CLE,DET,W
2021700382,SBL,OKL,W
0021700737,SAS,SAC,L
0021700732,HOU,PHX,W
2021700379,MNE,LIN,W
2021700381,ACC,WCB,L
2021700379,MNE,LIN,L
0021700734,CLE,DET,L
0021700731,CHI,MIL,L
0021700733,NOP,LAC,W
2021700383,SCW,AUS,L
2021700383,SCW,AUS,W
0021700737,SAS,SAC,W
2021700382,SBL,OKL,L
0021700731,CHI,MIL,W
2021700380,ERI,LAK,L
0021700735,TOR,LAL,L
2021700381,ACC,WCB,W
0021700733,NOP,LAC,L
0021700732,HOU,PHX,L
0021700735,TOR,LAL,W
0021700736,OKC,PHI,W
0021700726,ATL,WAS,L
2021700376,MHU,FWN,L
0021700729,MIN,BKN,L
2021700378,RNO,NAS,W
2021700378,RNO,NAS,L
0021700724,DET,OKC,W
0021700730,DEN,DAL,L
0021700729,MIN,BKN,W
0021700724,DET,OKC,L
0021700725,IND,ORL,L
2021700377,RGV,SXF,L
2021700376,MHU,FWN,W
2021700375,IWA,TEX,L
2021700375,IWA,TEX,W
2021700373,WES,ERI,L
2021700377,RGV,SXF,W
0021700725,IND,ORL,W
0021700727,MIA,CHA,W
0021700727,MIA,CHA,L
2021700374,CTN,GBO,L
0021700728,GSW,BOS,W
2021700372,RAP,WIS,L
0021700726,ATL,WAS,W
2021700372,RAP,WIS,W
0021700728,GSW,BOS,L
2021700373,WES,ERI,W
0021700730,DEN,DAL,W
2021700374,CTN,GBO,W
0021700716,TOR,UTA,W
0021700715,CLE,IND,W
0021700715,CLE,IND,L
2021700366,CTN,LAK,L
0021700714,CHA,ATL,W
2021700370,SLC,AUS,L
2021700370,SLC,AUS,W
2021700366,CTN,LAK,W
0021700721,DAL,POR,W
0021700719,MIL,BKN,L
0021700716,TOR,UTA,L
2021700368,RGV,GRD,W
0021700720,NOP,HOU,L
0021700719,MIL,BKN,W
2021700369,NAS,ACC,L
0021700714,CHA,ATL,L
0021700722,SAS,PHI,L
0021700718,MEM,LAC,L
2021700368,RGV,GRD,L
0021700718,MEM,LAC,W
0021700717,CHI,LAL,L
0021700723,PHX,NYK,L
2021700367,LIN,DEL,W
0021700720,NOP,HOU,W
2021700367,LIN,DEL,L
2021700371,SBL,WCB,W
2021700369,NAS,ACC,W
0021700721,DAL,POR,L
0021700723,PHX,NYK,W
0021700717,CHI,LAL,W
2021700371,SBL,WCB,L
0021700722,SAS,PHI,W
0021700710,MIA,SAC,L
0021700713,GSW,MIN,L
0021700712,DEN,NYK,L
2021700363,MNE,GBO,L
0021700711,OKC,WAS,W
2021700365,SCW,OKL,W
0021700710,MIA,SAC,W
2021700363,MNE,GBO,W
2021700365,SCW,OKL,L
0021700711,OKC,WAS,L
2021700364,TEX,SXF,L
0021700713,GSW,MIN,W
0021700712,DEN,NYK,W
2021700364,TEX,SXF,W
2021700360,IWA,RGV,W
0021700701,CHA,NOP,W
0021700708,POR,MIN,W
0021700705,ATL,TOR,L
2021700361,WCB,FWN,W
0021700703,IND,PHX,W
2021700359,WIS,ERI,W
0021700706,DAL,HOU,L
0021700703,IND,PHX,L
0021700702,DET,UTA,W
2021700357,DEL,RAP,L
2021700361,WCB,FWN,L
0021700709,LAC,BOS,W
0021700704,PHI,CHI,L
0021700709,LAC,BOS,L
2021700357,DEL,RAP,W
0021700708,POR,MIN,L
2021700362,ACC,AUS,W
0021700704,PHI,CHI,W
2021700360,IWA,RGV,L
0021700702,DET,UTA,L
0021700706,DAL,HOU,W
0021700701,CHA,NOP,L
2021700359,WIS,ERI,L
2021700362,ACC,AUS,L
0021700707,MEM,SAS,W
0021700707,MEM,SAS,L
0021700705,ATL,TOR,W
0021700700,LAL,BOS,L
0021700696,ORL,SAC,L
2021700355,TEX,RNO,W
2021700354,LAK,GBO,W
0021700697,OKC,BKN,W
0021700699,GSW,NYK,W
0021700696,ORL,SAC,W
0021700698,SAS,CLE,W
2021700352,WES,CTN,W
2021700356,SLC,GRD,W
0021700697,OKC,BKN,L
0021700700,LAL,BOS,W
0021700698,SAS,CLE,L
2021700353,NAS,OKL,L
0021700699,GSW,NYK,L
2021700356,SLC,GRD,L
2021700358,LIN,MNE,W
2021700354,LAK,GBO,L
2021700358,LIN,MNE,L
2021700355,TEX,RNO,L
2021700353,NAS,OKL,W
2021700352,WES,CTN,L
0021700692,NOP,CHI,L
0021700693,DAL,WAS,W
0021700694,DEN,POR,W
0021700695,LAC,MIN,W
0021700695,LAC,MIN,L
0021700693,DAL,WAS,L
0021700690,MEM,PHI,W
0021700689,HOU,MIA,W
2021700351,RAP,FWN,L
0021700691,MIL,PHX,W
0021700691,MIL,PHX,L
2021700351,RAP,FWN,W
0021700692,NOP,CHI,W
0021700687,CHA,SAC,L
0021700687,CHA,SAC,W
0021700689,HOU,MIA,L
0021700688,ATL,UTA,W
0021700694,DEN,POR,L
0021700690,MEM,PHI,L
0021700688,ATL,UTA,L
0021700685,DET,BKN,W
0021700685,DET,BKN,L
2021700350,IWA,RNO,L
0021700686,SAS,IND,L
2021700349,OKL,MHU,L
0021700684,LAL,NYK,L
0021700683,BOS,ORL,L
2021700349,OKL,MHU,W
0021700686,SAS,IND,W
0021700684,LAL,NYK,W
2021700350,IWA,RNO,W
0021700683,BOS,ORL,W
0021700682,POR,DAL,W
2021700348,SCW,ACC,L
2021700340,DEL,ERI,L
0021700677,NOP,MEM,W
0021700679,HOU,GSW,L
2021700341,LIN,LAK,L
2021700343,CTN,SXF,W
2021700342,MNE,WES,L
0021700676,CHA,MIA,W
0021700680,MIN,TOR,L
0021700680,MIN,TOR,W
0021700679,HOU,GSW,W
2021700346,TEX,RGV,W
0021700681,UTA,LAC,L
2021700341,LIN,LAK,W
2021700347,NAS,SLC,W
2021700347,NAS,SLC,L
2021700342,MNE,WES,W
0021700678,PHI,MIL,L
2021700344,AUS,GRD,L
0021700675,ATL,CHI,L
0021700674,CLE,OKC,W
0021700674,CLE,OKC,L
0021700682,POR,DAL,L
2021700344,AUS,GRD,W
2021700343,CTN,SXF,L
2021700346,TEX,RGV,L
2021700345,WIS,WCB,L
0021700677,NOP,MEM,L
2021700345,WIS,WCB,W
0021700678,PHI,MIL,W
0021700676,CHA,MIA,L
2021700340,DEL,ERI,W
0021700675,ATL,CHI,W
2021700348,SCW,ACC,W
0021700681,UTA,LAC,W
2021700338,ACC,SLC,L
2021700338,ACC,SLC,W
2021700330,DEL,LIN,L
2021700333,GBO,RAP,W
2021700335,RGV,SBL,L
0021700669,DET,WAS,W
0021700671,DEN,PHX,L
0021700670,MEM,SAC,L
2021700334,OKL,RNO,W
2021700333,GBO,RAP,L
2021700337,TEX,GRD,W
2021700335,RGV,SBL,W
2021700332,FWN,SXF,W
0021700673,LAL,IND,W
2021700330,DEL,LIN,W
0021700672,UTA,NYK,L
0021700668,BKN,MIA,L
2021700339,SCW,IWA,W
0021700672,UTA,NYK,W
2021700336,WCB,WIS,L
2021700336,WCB,WIS,W
2021700334,OKL,RNO,L
2021700337,TEX,GRD,L
0021700671,DEN,PHX,W
0021700667,TOR,SAS,W
2021700331,ERI,CTN,W
2021700331,ERI,CTN,L
0021700668,BKN,MIA,W
0021700673,LAL,IND,L
2021700339,SCW,IWA,L
0021700669,DET,WAS,L
0021700670,MEM,SAC,W
2021700332,FWN,SXF,L
0021700667,TOR,SAS,L
0021700663,BOS,PHI,W
0021700663,BOS,PHI,L
2021700328,MNE,WES,W
0021700664,CLE,ORL,L
0021700665,HOU,MIN,L
0021700666,POR,IND,W
0021700665,HOU,MIN,W
0021700666,POR,IND,L
0021700664,CLE,ORL,W
2021700328,MNE,WES,L
2021700329,AUS,NAS,L
2021700329,AUS,NAS,W
2021700321,GRD,WCB,W
2021700327,SBL,IWA,L
2021700324,SXF,SLC,W
2021700321,GRD,WCB,L
0021700653,CHA,WAS,W
2021700326,SCW,RNO,W
0021700659,MIL,MIA,W
2021700320,DEL,FWN,L
2021700319,CTN,RAP,L
2021700323,WES,LIN,L
2021700326,SCW,RNO,L
0021700661,SAC,UTA,W
0021700658,MEM,NYK,L
0021700655,BKN,SAS,W
0021700654,ATL,NOP,L
0021700658,MEM,NYK,W
2021700323,WES,LIN,W
0021700657,CHI,GSW,W
2021700322,LAK,ERI,W
0021700655,BKN,SAS,L
0021700660,OKC,LAL,L
2021700319,CTN,RAP,W
2021700325,WIS,GBO,L
0021700656,TOR,DET,L
0021700661,SAC,UTA,L
2021700320,DEL,FWN,W
0021700659,MIL,MIA,L
0021700660,OKC,LAL,W
0021700656,TOR,DET,W
2021700327,SBL,IWA,W
0021700662,LAC,DEN,W
0021700654,ATL,NOP,W
2021700325,WIS,GBO,W
0021700653,CHA,WAS,L
2021700322,LAK,ERI,L
0021700662,LAC,DEN,L
0021700657,CHI,GSW,L
2021700324,SXF,SLC,L
0021700649,ORL,MIN,L
0021700649,ORL,MIN,W
2021700318,TEX,MHU,W
0021700650,BOS,NOP,W
0021700651,DEN,DAL,W
0021700651,DEN,DAL,L
2021700318,TEX,MHU,L
0021700652,POR,PHX,W
0021700652,POR,PHX,L
0021700650,BOS,NOP,L
0021700646,CLE,GSW,W
0021700639,PHI,TOR,L
0021700640,WAS,MIL,W
0021700647,UTA,IND,L
0021700648,LAC,HOU,W
0021700643,OKC,SAC,L
0021700646,CLE,GSW,L
0021700641,ATL,SAS,L
0021700644,CHI,MIA,W
0021700642,BKN,NYK,W
0021700638,DET,CHA,L
0021700643,OKC,SAC,W
0021700640,WAS,MIL,L
2021700302,MNE,AUS,L
2021700302,MNE,AUS,W
0021700638,DET,CHA,W
0021700641,ATL,SAS,W
0021700639,PHI,TOR,W
0021700647,UTA,IND,W
0021700644,CHI,MIA,L
0021700642,BKN,NYK,L
0021700648,LAC,HOU,L
0021700645,MEM,LAL,W
0021700645,MEM,LAL,L
0021700634,MIA,MIL,L
0021700637,MIN,POR,W
0021700636,PHX,IND,L
0021700634,MIA,MIL,W
0021700637,MIN,POR,L
0021700636,PHX,IND,W
0021700635,NYK,NOP,L
0021700635,NYK,NOP,W
2021700648,LAK,SBL,W
2021700647,FWN,SLC,L
0021700632,CHI,DET,L
2021700646,RAP,SXF,L
0021700629,CHA,OKC,L
2021700650,DEL,RNO,W
2021700649,MNE,MHU,W
0021700630,WAS,BKN,W
0021700632,CHI,DET,W
0021700629,CHA,OKC,W
2021700649,MNE,MHU,L
0021700628,LAC,SAC,W
0021700633,SAS,DEN,W
2021700646,RAP,SXF,W
2021700650,DEL,RNO,L
0021700630,WAS,BKN,L
2021700647,FWN,SLC,W
0021700627,DAL,LAL,L
2021700648,LAK,SBL,L
0021700627,DAL,LAL,W
0021700631,TOR,GSW,W
0021700631,TOR,GSW,L
0021700633,SAS,DEN,L
0021700628,LAC,SAC,L
0021700619,IND,CLE,L
0021700622,MIL,GSW,L
2021700642,LIN,OKL,W
0021700625,DEN,MEM,W
0021700620,WAS,ORL,W
0021700619,IND,CLE,W
2021700645,RGV,ERI,L
0021700618,CHA,UTA,L
0021700625,DEN,MEM,L
0021700626,PHX,HOU,W
2021700640,AUS,WIS,W
0021700621,ATL,BKN,W
0021700622,MIL,GSW,W
0021700624,NOP,POR,W
2021700643,ACC,WES,L
2021700639,NAS,CTN,L
2021700641,TEX,GBO,W
2021700640,AUS,WIS,L
2021700644,IWA,GRD,W
2021700644,IWA,GRD,L
0021700626,PHX,HOU,L
2021700645,RGV,ERI,W
2021700639,NAS,CTN,W
0021700623,MIN,NYK,L
0021700624,NOP,POR,L
2021700643,ACC,WES,W
0021700621,ATL,BKN,L
0021700623,MIN,NYK,W
2021700641,TEX,GBO,L
0021700618,CHA,UTA,W
2021700642,LIN,OKL,L
0021700620,WAS,ORL,L
0021700617,LAL,SAS,L
2021700632,SCW,RAP,L
0021700616,SAC,LAC,L
2021700635,SBL,LIN,L
2021700633,RNO,MNE,W
0021700615,TOR,CLE,L
0021700614,PHI,BOS,L
2021700635,SBL,LIN,W
2021700637,SXF,WCB,L
2021700638,MHU,LAK,L
0021700615,TOR,CLE,W
0021700617,LAL,SAS,W
2021700636,SLC,DEL,L
0021700616,SAC,LAC,W
2021700633,RNO,MNE,L
2021700637,SXF,WCB,W
2021700638,MHU,LAK,W
2021700634,OKL,FWN,L
2021700636,SLC,DEL,W
2021700634,OKL,FWN,W
0021700614,PHI,BOS,W
2021700632,SCW,RAP,W
0021700604,IND,MIA,W
2021700630,WES,RGV,L
0021700606,BKN,DET,W
0021700604,IND,MIA,L
2021700629,WIS,TEX,L
2021700625,GRD,SCW,L
0021700609,MEM,NOP,W
0021700610,MIL,ORL,W
2021700627,WCB,AUS,W
0021700606,BKN,DET,L
0021700605,WAS,UTA,L
0021700613,GSW,LAC,L
0021700607,NYK,CHI,L
0021700608,HOU,POR,W
0021700611,MIN,OKC,L
0021700603,CHA,DAL,W
2021700626,ERI,NAS,W
0021700610,MIL,ORL,L
0021700612,DEN,ATL,W
2021700628,GBO,ACC,L
0021700607,NYK,CHI,W
2021700629,WIS,TEX,W
0021700603,CHA,DAL,L
2021700627,WCB,AUS,L
0021700609,MEM,NOP,L
0021700608,HOU,POR,L
2021700625,GRD,SCW,W
0021700611,MIN,OKC,W
2021700628,GBO,ACC,W
2021700630,WES,RGV,W
0021700613,GSW,LAC,W
2021700631,CTN,IWA,W
2021700631,CTN,IWA,L
2021700626,ERI,NAS,L
0021700612,DEN,ATL,L
0021700605,WAS,UTA,W
0021700600,OKC,POR,W
0021700601,DAL,ORL,L
0021700601,DAL,ORL,W
0021700602,LAL,SAC,W
0021700599,TOR,MIA,L
0021700602,LAL,SAC,L
0021700599,TOR,MIA,W
0021700600,OKC,POR,L
0021700595,NOP,DET,W
0021700595,NOP,DET,L
0021700597,GSW,DEN,W
0021700598,LAC,ATL,W
0021700592,BKN,TOR,W
0021700592,BKN,TOR,L
0021700591,IND,MIL,L
0021700594,MIN,CLE,W
0021700597,GSW,DEN,L
0021700591,IND,MIL,W
0021700594,MIN,CLE,L
0021700598,LAC,ATL,L
0021700593,CHI,HOU,W
0021700596,SAC,SAS,W
0021700593,CHI,HOU,L
0021700596,SAC,SAS,L
0021700587,DAL,NYK,W
0021700588,PHX,OKC,W
0021700588,PHX,OKC,L
2021700313,MNE,RAP,W
2021700317,RNO,SLC,L
0021700587,DAL,NYK,L
0021700589,POR,SAS,L
0021700586,MIA,UTA,W
0021700590,LAL,ATL,L
2021700316,SXF,ACC,L
2021700315,WES,AUS,L
2021700313,MNE,RAP,L
2021700314,FWN,LAK,L
2021700316,SXF,ACC,W
0021700590,LAL,ATL,W
0021700589,POR,SAS,W
2021700314,FWN,LAK,W
2021700317,RNO,SLC,W
2021700315,WES,AUS,W
0021700586,MIA,UTA,L
2021700307,GRD,CTN,L
2021700309,OKL,SBL,W
2021700306,ERI,LIN,W
2021700310,RGV,MHU,W
2021700307,GRD,CTN,W
2021700308,GBO,SCW,L
0021700584,MIN,NOP,L
0021700578,LAC,GSW,L
2021700309,OKL,SBL,L
0021700585,SAC,DEN,L
0021700580,DET,HOU,L
0021700583,WAS,MIL,L
2021700311,WCB,WIS,L
2021700310,RGV,MHU,L
0021700584,MIN,NOP,W
2021700312,TEX,IWA,W
0021700579,BKN,BOS,W
0021700583,WAS,MIL,W
0021700580,DET,HOU,W
0021700578,LAC,GSW,W
2021700312,TEX,IWA,L
0021700581,IND,CHI,W
2021700306,ERI,LIN,L
2021700311,WCB,WIS,W
0021700582,ORL,CLE,W
0021700581,IND,CHI,L
0021700585,SAC,DEN,W
0021700582,ORL,CLE,L
2021700308,GBO,SCW,W
0021700579,BKN,BOS,L
0021700572,DAL,CHI,L
0021700576,POR,ATL,W
2021700303,IWA,SXF,W
2021700297,ERI,RAP,L
0021700574,DEN,UTA,L
2021700301,LAK,SCW,W
0021700575,MEM,WAS,W
0021700569,PHI,DET,W
2021700297,ERI,RAP,W
0021700568,MIA,NYK,L
0021700572,DAL,CHI,W
2021700296,CTN,WES,L
2021700299,GRD,WIS,W
0021700570,BOS,MIN,L
2021700305,RNO,NAS,W
0021700577,LAL,CHA,W
0021700575,MEM,WAS,L
0021700576,POR,ATL,L
2021700301,LAK,SCW,L
0021700568,MIA,NYK,W
2021700298,FWN,WCB,L
0021700577,LAL,CHA,L
0021700573,SAS,PHX,W
0021700569,PHI,DET,L
0021700571,MIL,TOR,L
2021700299,GRD,WIS,L
2021700304,SLC,ACC,L
2021700305,RNO,NAS,L
0021700574,DEN,UTA,W
2021700303,IWA,SXF,L
0021700570,BOS,MIN,W
2021700300,GBO,DEL,L
0021700573,SAS,PHX,L
2021700298,FWN,WCB,W
2021700304,SLC,ACC,W
0021700571,MIL,TOR,W
2021700300,GBO,DEL,W
2021700296,CTN,WES,W
0021700567,LAC,OKC,W
2021700295,RGV,SBL,W
2021700294,MHU,OKL,W
2021700294,MHU,OKL,L
0021700566,HOU,GSW,L
0021700566,HOU,GSW,W
2021700295,RGV,SBL,L
0021700567,LAC,OKC,L
2021700293,WIS,CTN,W
0021700561,MIL,IND,L
0021700561,MIL,IND,W
2021700293,WIS,CTN,L
2021700292,DEL,ERI,L
0021700558,MIA,DET,L
0021700560,CHI,TOR,L
0021700555,PHI,SAS,W
0021700564,UTA,NOP,L
0021700554,ORL,HOU,L
0021700556,WAS,NYK,L
0021700559,BOS,CLE,L
0021700563,DEN,PHX,W
2021700292,DEL,ERI,W
0021700554,ORL,HOU,W
0021700556,WAS,NYK,W
0021700565,LAL,OKC,W
0021700562,DAL,GSW,W
0021700558,MIA,DET,W
0021700557,BKN,MIN,W
0021700563,DEN,PHX,L
0021700562,DAL,GSW,L
0021700555,PHI,SAS,L
0021700560,CHI,TOR,W
0021700565,LAL,OKC,L
0021700564,UTA,NOP,W
0021700557,BKN,MIN,L
0021700559,BOS,CLE,W
0021700553,LAC,MEM,W
2021700288,IWA,OKL,L
2021700283,DEL,SCW,W
2021700285,RAP,LAK,W
2021700290,RGV,NAS,W
2021700290,RGV,NAS,L
2021700291,SLC,TEX,L
2021700289,MHU,RNO,L
0021700552,SAC,CHA,W
2021700287,SXF,SBL,W
0021700550,NYK,SAS,W
2021700286,WES,GRD,L
0021700552,SAC,CHA,L
2021700284,LIN,AUS,W
0021700553,LAC,MEM,L
2021700283,DEL,SCW,L
2021700289,MHU,RNO,W
0021700549,CLE,POR,L
2021700288,IWA,OKL,W
2021700287,SXF,SBL,L
2021700284,LIN,AUS,L
2021700285,RAP,LAK,L
0021700551,PHX,ATL,L
2021700286,WES,GRD,W
0021700551,PHX,ATL,W
2021700291,SLC,TEX,W
0021700549,CLE,POR,W
0021700550,NYK,SAS,L
0021700547,CHI,POR,W
0021700546,TOR,MIL,W
0021700548,MIN,LAL,L
0021700546,TOR,MIL,L
0021700548,MIN,LAL,W
0021700547,CHI,POR,L
0021700545,BKN,ORL,L
0021700545,BKN,ORL,W
2021700282,SXF,OKL,W
2021700280,RAP,AUS,W
0021700537,WAS,CHI,W
0021700539,BOS,BKN,W
0021700540,HOU,LAL,W
0021700544,PHX,PHI,L
0021700540,HOU,LAL,L
0021700542,LAC,CHA,L
2021700282,SXF,OKL,L
0021700544,PHX,PHI,W
2021700279,MNE,LAK,L
2021700281,MHU,NAS,L
2021700280,RAP,AUS,L
0021700538,IND,MIN,L
0021700538,IND,MIN,W
0021700541,OKC,DAL,L
0021700537,WAS,CHI,L
0021700543,SAC,MEM,W
2021700279,MNE,LAK,W
2021700281,MHU,NAS,W
0021700539,BOS,BKN,L
0021700542,LAC,CHA,W
0021700541,OKC,DAL,W
0021700543,SAC,MEM,L
2021700271,RAP,WCB,L
0021700533,ATL,POR,L
2021700277,ACC,TEX,W
0021700535,GSW,MEM,L
2021700278,SBL,SLC,L
2021700275,IWA,GBO,W
0021700534,UTA,CLE,W
2021700272,CTN,WIS,L
0021700530,DET,SAS,W
2021700274,FWN,GRD,L
2021700276,RGV,RNO,L
2021700273,ERI,SCW,W
0021700535,GSW,MEM,W
0021700531,ORL,MIA,L
0021700530,DET,SAS,L
2021700278,SBL,SLC,W
0021700536,DEN,PHI,L
2021700273,ERI,SCW,L
0021700533,ATL,POR,W
0021700532,NOP,NYK,W
2021700272,CTN,WIS,W
0021700536,DEN,PHI,W
2021700276,RGV,RNO,W
0021700532,NOP,NYK,L
2021700271,RAP,WCB,W
0021700531,ORL,MIA,W
0021700534,UTA,CLE,L
2021700277,ACC,TEX,L
2021700275,IWA,GBO,L
2021700274,FWN,GRD,W
0021700521,WAS,HOU,W
0021700522,TOR,ATL,L
0021700524,CHI,IND,W
0021700526,OKC,MIL,W
0021700529,LAL,LAC,L
2021700270,SLC,OKL,W
2021700268,IWA,DEL,L
2021700270,SLC,OKL,L
0021700525,NOP,DAL,L
2021700268,IWA,DEL,W
0021700523,MIA,BKN,W
0021700528,GSW,CHA,L
0021700527,SAC,PHX,L
0021700527,SAC,PHX,W
0021700528,GSW,CHA,W
2021700269,SXF,NAS,W
0021700521,WAS,HOU,L
2021700267,LIN,WES,L
0021700525,NOP,DAL,W
0021700529,LAL,LAC,W
0021700526,OKC,MIL,L
2021700269,SXF,NAS,L
0021700524,CHI,IND,L
0021700523,MIA,BKN,L
0021700522,TOR,ATL,W
2021700267,LIN,WES,W
0021700516,ORL,DET,L
0021700520,POR,PHI,W
2021700262,GRD,MNE,L
0021700518,MIL,MIN,L
2021700260,CTN,WCB,W
2021700261,ERI,FWN,W
2021700266,RNO,MHU,W
0021700517,BOS,HOU,L
0021700516,ORL,DET,W
2021700265,ACC,SBL,W
2021700263,GBO,WIS,L
2021700264,AUS,LAK,W
2021700264,AUS,LAK,L
2021700262,GRD,MNE,W
2021700261,ERI,FWN,L
0021700520,POR,PHI,L
0021700519,SAS,NYK,L
0021700519,SAS,NYK,W
2021700265,ACC,SBL,L
0021700518,MIL,MIN,W
2021700260,CTN,WCB,L
2021700266,RNO,MHU,L
2021700263,GBO,WIS,W
0021700517,BOS,HOU,W
0021700507,IND,DAL,L
0021700509,CHI,NYK,W
0021700509,CHI,NYK,L
0021700514,GSW,UTA,W
0021700512,OKC,TOR,L
0021700510,MIN,DEN,W
0021700508,ATL,WAS,L
2021700258,DEL,RAP,W
2021700259,SLC,MHU,W
0021700507,IND,DAL,W
0021700513,SAC,CLE,W
0021700512,OKC,TOR,W
0021700513,SAC,CLE,L
2021700258,DEL,RAP,L
0021700510,MIN,DEN,L
0021700508,ATL,WAS,W
0021700506,CHA,BOS,L
2021700259,SLC,MHU,L
0021700515,LAL,MEM,L
0021700514,GSW,UTA,L
0021700515,LAL,MEM,W
0021700506,CHA,BOS,W
0021700511,NOP,BKN,L
0021700511,NOP,BKN,W
0021700502,SAS,BKN,W
2021700254,LIN,ERI,W
0021700505,LAC,SAC,W
0021700501,MIL,CHI,L
2021700253,FWN,WES,L
0021700502,SAS,BKN,L
2021700257,SCW,RGV,W
0021700505,LAC,SAC,L
0021700501,MIL,CHI,W
0021700499,DAL,TOR,W
2021700256,ACC,RNO,W
0021700498,DET,IND,L
0021700504,PHX,MEM,L
0021700504,PHX,MEM,W
2021700254,LIN,ERI,L
2021700252,GBO,WIS,L
0021700500,MIA,ORL,W
2021700253,FWN,WES,W
2021700256,ACC,RNO,L
0021700500,MIA,ORL,L
2021700257,SCW,RGV,L
0021700503,DEN,UTA,W
0021700498,DET,IND,W
0021700503,DEN,UTA,L
0021700499,DAL,TOR,L
2021700252,GBO,WIS,W
0021700494,GSW,CLE,L
2021700251,SXF,MHU,W
0021700497,LAL,MIN,L
2021700251,SXF,MHU,L
0021700495,BOS,WAS,W
0021700496,OKC,HOU,W
0021700493,NYK,PHI,L
0021700495,BOS,WAS,L
0021700496,OKC,HOU,L
0021700497,LAL,MIN,W
0021700493,NYK,PHI,W
0021700494,GSW,CLE,W
2021700245,ERI,DEL,L
0021700492,SAC,SAS,L
0021700488,UTA,OKC,W
0021700483,WAS,ORL,L
0021700482,IND,BKN,L
2021700245,ERI,DEL,W
0021700483,WAS,ORL,W
2021700246,GBO,LAK,L
0021700481,CHA,MIL,L
0021700489,GSW,DEN,W
0021700490,PHX,MIN,W
0021700488,UTA,OKC,L
0021700487,MEM,LAC,L
2021700244,WES,WIS,W
2021700249,SXF,TEX,W
0021700480,TOR,PHI,W
2021700249,SXF,TEX,L
0021700491,LAL,POR,W
2021700247,LIN,CTN,L
0021700491,LAL,POR,L
2021700243,RAP,FWN,L
2021700247,LIN,CTN,W
0021700486,MIA,NOP,L
2021700243,RAP,FWN,W
2021700248,IWA,ACC,L
0021700486,MIA,NOP,W
2021700244,WES,WIS,L
2021700250,WCB,MNE,W
0021700480,TOR,PHI,L
2021700250,WCB,MNE,L
2021700246,GBO,LAK,W
0021700489,GSW,DEN,L
0021700485,BOS,CHI,W
0021700484,ATL,DAL,L
2021700248,IWA,ACC,W
0021700492,SAC,SAS,W
0021700490,PHX,MIN,L
0021700481,CHA,MIL,W
0021700487,MEM,LAC,W
0021700485,BOS,CHI,L
0021700484,ATL,DAL,W
0021700482,IND,BKN,W
0021700472,ORL,NOP,L
0021700477,OKC,ATL,W
2021700238,GRD,MNE,W
0021700475,HOU,LAC,W
0021700479,GSW,LAL,L
2021700242,RNO,SCW,L
2021700238,GRD,MNE,L
2021700240,MHU,AUS,L
0021700474,MIA,DAL,L
2021700241,NAS,OKL,L
0021700475,HOU,LAC,L
2021700237,CTN,SBL,L
0021700472,ORL,NOP,W
0021700473,BKN,WAS,L
0021700476,MIL,CHA,W
2021700239,GBO,WCB,L
0021700476,MIL,CHA,L
2021700241,NAS,OKL,W
2021700237,CTN,SBL,W
0021700471,DET,NYK,W
2021700242,RNO,SCW,W
0021700477,OKC,ATL,L
0021700478,POR,DEN,L
0021700478,POR,DEN,W
2021700240,MHU,AUS,W
2021700239,GBO,WCB,W
0021700473,BKN,WAS,W
0021700474,MIA,DAL,W
0021700479,GSW,LAL,W
0021700471,DET,NYK,L
2021700233,WES,LAK,L
0021700469,PHX,MEM,L
2021700232,FWN,LIN,L
0021700470,UTA,SAS,W
2021700234,RGV,TEX,W
2021700236,SLC,SXF,W
2021700233,WES,LAK,W
0021700467,PHI,TOR,L
2021700235,AUS,ACC,W
2021700234,RGV,TEX,L
2021700231,ERI,SBL,L
2021700236,SLC,SXF,L
0021700467,PHI,TOR,W
0021700468,NYK,BOS,L
0021700466,CLE,CHI,W
2021700231,ERI,SBL,W
2021700232,FWN,LIN,W
0021700466,CLE,CHI,L
2021700235,AUS,ACC,L
0021700468,NYK,BOS,W
0021700469,PHX,MEM,W
0021700470,UTA,SAS,L
0021700465,LAC,PHX,L
0021700457,BKN,SAC,L
0021700464,GSW,MEM,L
0021700462,DEN,MIN,L
0021700460,OKC,UTA,W
2021700228,WCB,LIN,W
0021700458,CHI,ORL,W
0021700456,BOS,MIA,W
0021700463,POR,SAS,W
2021700229,WIS,GRD,W
0021700464,GSW,MEM,W
2021700230,RNO,SXF,L
0021700454,CHA,TOR,L
0021700455,ATL,IND,L
0021700458,CHI,ORL,L
0021700461,DAL,DET,L
0021700463,POR,SAS,L
0021700459,HOU,LAL,W
0021700454,CHA,TOR,W
0021700461,DAL,DET,W
0021700462,DEN,MIN,W
0021700457,BKN,SAC,W
0021700456,BOS,MIA,L
0021700465,LAC,PHX,W
2021700230,RNO,SXF,W
0021700455,ATL,IND,W
0021700460,OKC,UTA,L
0021700459,HOU,LAL,L
2021700228,WCB,LIN,L
2021700229,WIS,GRD,L
2021700226,IWA,MHU,W
0021700452,WAS,NOP,W
0021700453,MIL,CLE,L
2021700227,OKL,NAS,L
2021700226,IWA,MHU,L
2021700225,WES,SLC,L
2021700224,RGV,CTN,L
0021700451,PHI,SAC,W
0021700453,MIL,CLE,W
2021700225,WES,SLC,W
2021700227,OKL,NAS,W
0021700451,PHI,SAC,L
2021700223,DEL,SBL,W
2021700223,DEL,SBL,L
0021700452,WAS,NOP,L
2021700224,RGV,CTN,W
0021700447,OKC,DEN,L
0021700443,ATL,MIA,W
2021700220,FWN,GBO,W
0021700448,DAL,PHX,L
0021700448,DAL,PHX,W
0021700447,OKC,DEN,W
2021700220,FWN,GBO,L
0021700444,CHI,PHI,L
0021700445,HOU,UTA,L
0021700450,LAL,GSW,W
0021700441,CHA,NYK,W
0021700449,SAS,LAC,L
0021700450,LAL,GSW,L
0021700443,ATL,MIA,L
0021700446,MIN,POR,W
0021700444,CHI,PHI,W
0021700446,MIN,POR,L
0021700445,HOU,UTA,W
0021700441,CHA,NYK,L
2021700221,RAP,SLC,L
2021700222,ACC,RNO,L
0021700442,IND,BOS,L
2021700221,RAP,SLC,W
2021700222,ACC,RNO,W
0021700449,SAS,LAC,W
0021700442,IND,BOS,W
0021700437,TOR,SAC,L
2021700219,SBL,MHU,W
0021700440,WAS,CLE,L
0021700437,TOR,SAC,W
2021700217,AUS,CTN,L
0021700439,BKN,IND,W
0021700440,WAS,CLE,W
2021700219,SBL,MHU,L
2021700218,SXF,IWA,L
2021700217,AUS,CTN,W
0021700438,DET,ORL,W
0021700438,DET,ORL,L
0021700439,BKN,IND,L
2021700218,SXF,IWA,W
2021700209,FWN,GRD,L
2021700212,OKL,ACC,L
0021700429,CHA,POR,L
2021700213,WCB,RAP,W
0021700433,HOU,MIL,L
2021700216,SCW,WES,W
2021700210,LAK,LIN,L
0021700429,CHA,POR,W
0021700435,SAS,DAL,W
0021700434,MIN,PHX,L
2021700215,TEX,NAS,L
2021700211,MNE,SLC,W
2021700216,SCW,WES,L
0021700430,CLE,UTA,L
2021700211,MNE,SLC,L
2021700212,OKL,ACC,W
0021700431,NYK,OKC,L
0021700434,MIN,PHX,W
0021700432,MIA,LAC,W
0021700435,SAS,DAL,L
0021700431,NYK,OKC,W
2021700210,LAK,LIN,W
0021700432,MIA,LAC,L
2021700214,WIS,ERI,L
2021700213,WCB,RAP,L
2021700215,TEX,NAS,W
2021700214,WIS,ERI,W
0021700430,CLE,UTA,W
0021700436,MEM,BOS,W
0021700436,MEM,BOS,L
2021700209,FWN,GRD,W
0021700433,HOU,MIL,W
0021700427,DEN,NOP,W
2021700202,GBO,RAP,L
2021700206,TEX,OKL,L
2021700205,AUS,RGV,L
0021700421,PHI,OKC,W
0021700425,MEM,ATL,L
0021700428,HOU,SAS,L
0021700422,WAS,LAC,L
0021700425,MEM,ATL,W
0021700418,CHA,MIA,L
0021700420,ORL,POR,L
0021700421,PHI,OKC,L
0021700427,DEN,NOP,L
0021700420,ORL,POR,W
2021700205,AUS,RGV,W
2021700207,SCW,MHU,W
0021700426,MIL,CHI,W
0021700424,TOR,BKN,L
0021700423,BOS,UTA,L
2021700204,WIS,SXF,W
2021700201,GRD,DEL,W
0021700426,MIL,CHI,L
0021700418,CHA,MIA,W
0021700419,IND,DET,W
2021700203,IWA,NAS,W
0021700424,TOR,BKN,W
0021700428,HOU,SAS,W
2021700203,IWA,NAS,L
2021700200,CTN,WCB,W
0021700419,IND,DET,L
2021700200,CTN,WCB,L
0021700422,WAS,LAC,W
2021700208,SBL,WES,L
2021700206,TEX,OKL,W
2021700207,SCW,MHU,L
2021700204,WIS,SXF,L
0021700423,BOS,UTA,W
2021700202,GBO,RAP,W
2021700208,SBL,WES,W
2021700201,GRD,DEL,L
0021700415,CLE,LAL,W
2021700197,LIN,SLC,W
0021700414,BKN,NYK,L
0021700417,GSW,DAL,W
2021700197,LIN,SLC,L
2021700198,MNE,FWN,W
0021700414,BKN,NYK,W
0021700413,ATL,DET,L
0021700416,MIN,SAC,W
0021700413,ATL,DET,W
2021700199,RGV,ACC,W
0021700417,GSW,DAL,L
0021700416,MIN,SAC,L
0021700415,CLE,LAL,L
2021700199,RGV,ACC,L
2021700198,MNE,FWN,L
0021700411,PHX,TOR,W
0021700404,IND,OKC,W
2021700196,OKL,SXF,L
2021700196,OKL,SXF,W
0021700407,BOS,DEN,W
0021700409,CHI,UTA,W
2021700193,ERI,WIS,L
0021700412,HOU,CHA,L
2021700192,CTN,GRD,W
2021700193,ERI,WIS,W
0021700406,WAS,MEM,W
2021700195,MHU,IWA,L
0021700408,MIA,POR,L
2021700195,MHU,IWA,W
2021700194,RAP,TEX,W
0021700405,ORL,LAC,W
0021700407,BOS,DEN,L
0021700410,NOP,MIL,L
0021700406,WAS,MEM,L
0021700408,MIA,POR,W
0021700411,PHX,TOR,L
0021700412,HOU,CHA,W
0021700405,ORL,LAC,L
0021700409,CHI,UTA,L
0021700410,NOP,MIL,W
2021700192,CTN,GRD,L
2021700194,RAP,TEX,L
0021700404,IND,OKC,L
0021700400,BKN,WAS,W
2021700188,LAK,WCB,L
2021700190,NAS,SCW,L
2021700188,LAK,WCB,W
2021700190,NAS,SCW,W
0021700399,NYK,LAL,W
0021700402,DAL,SAS,L
2021700187,DEL,MNE,W
0021700397,CLE,ATL,L
2021700191,RNO,WES,W
0021700402,DAL,SAS,W
0021700398,DET,DEN,L
2021700187,DEL,MNE,L
2021700189,RGV,ACC,W
0021700398,DET,DEN,W
0021700401,MIN,PHI,W
0021700397,CLE,ATL,W
0021700403,SAC,PHX,L
2021700189,RGV,ACC,L
0021700401,MIN,PHI,L
2021700191,RNO,WES,L
0021700400,BKN,WAS,L
0021700403,SAC,PHX,W
0021700399,NYK,LAL,L
0021700396,LAC,TOR,L
2021700186,SLC,SBL,W
0021700391,CHI,BOS,W
0021700393,MEM,MIA,L
2021700185,LIN,TEX,W
2021700186,SLC,SBL,L
0021700392,HOU,NOP,W
0021700392,HOU,NOP,L
0021700396,LAC,TOR,W
0021700393,MEM,MIA,W
0021700395,GSW,POR,W
0021700391,CHI,BOS,L
0021700395,GSW,POR,L
0021700394,OKC,CHA,L
2021700185,LIN,TEX,L
0021700394,OKC,CHA,W
0021700387,IND,DEN,W
0021700385,SAC,TOR,L
0021700385,SAC,TOR,W
0021700389,NOP,PHI,L
2021700181,AUS,SCW,W
0021700388,MIN,DAL,W
2021700183,NAS,WES,W
2021700181,AUS,SCW,L
0021700387,IND,DEN,L
0021700386,DET,BOS,W
0021700390,NYK,ATL,L
0021700389,NOP,PHI,W
0021700386,DET,BOS,L
0021700388,MIN,DAL,L
2021700182,MHU,OKL,L
2021700183,NAS,WES,L
0021700390,NYK,ATL,W
2021700184,RNO,SBL,W
2021700182,MHU,OKL,W
2021700184,RNO,SBL,L
0021700381,MIL,UTA,L
0021700381,MIL,UTA,W
2021700177,MHU,GBO,W
2021700180,WIS,LIN,L
2021700178,LAK,FWN,L
0021700378,ATL,ORL,W
0021700384,POR,HOU,W
0021700383,PHX,SAS,W
0021700384,POR,HOU,L
2021700180,WIS,LIN,W
0021700376,BKN,MIA,W
0021700380,CHI,NYK,L
0021700379,CLE,PHI,W
0021700379,CLE,PHI,L
2021700179,MNE,TEX,W
2021700179,MNE,TEX,L
0021700378,ATL,ORL,L
0021700382,MEM,OKC,L
0021700377,CHA,LAL,W
0021700375,LAC,WAS,W
0021700376,BKN,MIA,L
0021700375,LAC,WAS,L
2021700177,MHU,GBO,L
0021700383,PHX,SAS,L
0021700382,MEM,OKC,W
0021700377,CHA,LAL,L
2021700178,LAK,FWN,W
0021700380,CHI,NYK,W
2021700167,GRD,RAP,L
0021700368,DET,GSW,L
0021700368,DET,GSW,W
2021700168,GBO,RNO,W
2021700176,SBL,SXF,L
2021700169,LAK,FWN,L
2021700170,MNE,ERI,L
0021700370,ORL,DEN,L
2021700171,WES,TEX,W
2021700167,GRD,RAP,W
2021700174,WIS,OKL,L
2021700168,GBO,RNO,L
0021700374,SAS,BOS,L
2021700173,WCB,RGV,W
2021700175,ACC,NAS,W
2021700166,CTN,DEL,L
0021700373,NOP,SAC,L
2021700172,IWA,SLC,W
2021700174,WIS,OKL,W
2021700172,IWA,SLC,L
0021700369,IND,CLE,W
2021700173,WCB,RGV,L
2021700170,MNE,ERI,W
0021700372,MIL,DAL,W
2021700175,ACC,NAS,L
2021700166,CTN,DEL,W
2021700176,SBL,SXF,W
0021700369,IND,CLE,L
0021700367,CHA,CHI,L
0021700371,MEM,TOR,W
0021700367,CHA,CHI,W
0021700373,NOP,SAC,W
0021700370,ORL,DEN,W
2021700169,LAK,FWN,W
0021700372,MIL,DAL,L
0021700371,MEM,TOR,L
0021700374,SAS,BOS,W
2021700171,WES,TEX,L
0021700363,PHI,LAL,L
0021700364,PHX,WAS,W
0021700366,UTA,HOU,W
0021700365,BKN,OKC,L
0021700366,UTA,HOU,L
2021700165,AUS,SCW,L
2021700165,AUS,SCW,W
0021700364,PHX,WAS,L
0021700365,BKN,OKC,W
0021700363,PHI,LAL,W
2021700161,WES,FWN,L
2021700158,WCB,MNE,W
0021700358,CHA,GSW,W
0021700360,NOP,DEN,W
0021700362,LAC,MIN,W
0021700357,NYK,MEM,W
0021700357,NYK,MEM,L
2021700162,TEX,CTN,L
2021700158,WCB,MNE,L
2021700159,LAK,RNO,W
0021700353,CLE,SAC,W
0021700353,CLE,SAC,L
0021700356,BOS,DAL,W
0021700361,SAS,MIA,W
2021700161,WES,FWN,W
0021700354,IND,CHI,L
2021700160,LIN,RGV,W
0021700354,IND,CHI,W
2021700164,ACC,SXF,W
0021700359,MIL,DET,W
0021700358,CHA,GSW,L
2021700163,WIS,DEL,W
0021700360,NOP,DEN,L
2021700164,ACC,SXF,L
2021700159,LAK,RNO,L
0021700361,SAS,MIA,L
0021700355,ORL,ATL,W
2021700163,WIS,DEL,L
2021700162,TEX,CTN,W
2021700160,LIN,RGV,L
0021700362,LAC,MIN,L
0021700356,BOS,DAL,L
0021700359,MIL,DET,L
0021700355,ORL,ATL,L
0021700350,TOR,PHX,W
2021700155,IWA,AUS,L
2021700156,OKL,MHU,L
0021700352,POR,WAS,W
0021700351,OKC,UTA,L
0021700352,POR,WAS,L
2021700154,RAP,RGV,W
0021700350,TOR,PHX,L
2021700155,IWA,AUS,W
2021700154,RAP,RGV,L
2021700157,NAS,SBL,L
0021700351,OKC,UTA,W
2021700156,OKL,MHU,W
2021700157,NAS,SBL,W
2021700151,GRD,WIS,W
0021700346,NOP,GSW,W
0021700348,SAS,DET,L
0021700341,PHI,PHX,L
0021700347,DAL,DEN,W
0021700349,UTA,WAS,L
2021700150,FWN,RNO,W
0021700343,BOS,MIL,W
0021700342,ATL,BKN,L
2021700153,SLC,CTN,L
0021700340,IND,NYK,L
0021700344,CHI,CLE,W
2021700153,SLC,CTN,W
0021700349,UTA,WAS,W
2021700152,WES,MNE,L
0021700344,CHI,CLE,L
0021700340,IND,NYK,W
0021700343,BOS,MIL,L
0021700346,NOP,GSW,L
2021700149,DEL,GBO,L
0021700339,CHA,ORL,W
0021700345,MEM,MIN,W
0021700342,ATL,BKN,W
0021700347,DAL,DEN,L
2021700149,DEL,GBO,W
2021700152,WES,MNE,W
2021700150,FWN,RNO,L
0021700345,MEM,MIN,L
0021700339,CHA,ORL,L
0021700341,PHI,PHX,W
0021700348,SAS,DET,W
2021700151,GRD,WIS,L
2021700146,LIN,RAP,L
0021700334,NYK,ORL,L
0021700336,MIN,LAC,L
0021700337,OKC,SAS,L
2021700147,IWA,TEX,W
0021700335,MIA,GSW,L
2021700147,IWA,TEX,L
2021700148,SCW,SXF,L
2021700148,SCW,SXF,W
0021700335,MIA,GSW,W
0021700334,NYK,ORL,W
0021700337,OKC,SAS,W
2021700146,LIN,RAP,W
0021700338,LAL,HOU,L
0021700338,LAL,HOU,W
0021700336,MIN,LAC,W
2021700138,MHU,DEL,W
2021700142,MNE,RGV,W
2021700143,AUS,SLC,L
0021700326,BOS,PHX,L
0021700332,DEN,LAL,L
2021700145,SBL,ACC,L
0021700328,BKN,ATL,L
0021700333,POR,NOP,L
2021700141,LAK,NAS,L
0021700330,PHI,DET,W
2021700144,OKL,GBO,L
0021700329,CLE,MEM,L
0021700328,BKN,ATL,W
2021700140,FWN,WES,L
2021700139,ERI,RNO,L
2021700138,MHU,DEL,L
2021700144,OKL,GBO,W
2021700145,SBL,ACC,W
0021700327,DAL,LAC,W
2021700142,MNE,RGV,L
0021700331,MIL,SAC,L
2021700139,ERI,RNO,W
0021700332,DEN,LAL,W
0021700331,MIL,SAC,W
0021700326,BOS,PHX,W
2021700140,FWN,WES,W
0021700327,DAL,LAC,L
2021700141,LAK,NAS,W
0021700330,PHI,DET,L
2021700143,AUS,SLC,W
0021700333,POR,NOP,W
0021700329,CLE,MEM,W
2021700137,AUS,TEX,L
2021700133,MNE,RAP,W
2021700136,WIS,IWA,L
2021700135,SXF,SCW,W
2021700137,AUS,TEX,W
0021700325,UTA,NOP,L
0021700323,MEM,SAS,W
2021700133,MNE,RAP,L
0021700321,MIA,CHA,L
0021700318,ORL,GSW,W
0021700321,MIA,CHA,W
0021700324,OKC,MIN,W
2021700132,ERI,GRD,L
2021700134,OKL,SLC,L
0021700322,CHI,SAC,W
0021700319,TOR,IND,L
2021700134,OKL,SLC,W
0021700318,ORL,GSW,L
0021700320,WAS,DET,L
0021700322,CHI,SAC,L
0021700324,OKC,MIN,L
2021700131,CTN,LIN,L
2021700136,WIS,IWA,W
0021700323,MEM,SAS,L
0021700320,WAS,DET,W
2021700135,SXF,SCW,L
2021700131,CTN,LIN,W
0021700325,UTA,NOP,W
2021700132,ERI,GRD,W
0021700319,TOR,IND,W
2021700128,GRD,LAK,W
0021700317,LAC,UTA,W
0021700317,LAC,UTA,L
0021700314,BOS,PHI,W
0021700314,BOS,PHI,L
0021700316,POR,MIL,L
2021700130,ACC,MHU,W
0021700315,DEN,CHI,L
2021700129,GBO,NAS,W
2021700128,GRD,LAK,L
0021700313,ATL,CLE,L
0021700313,ATL,CLE,W
2021700130,ACC,MHU,L
0021700316,POR,MIL,W
2021700129,GBO,NAS,L
0021700315,DEN,CHI,W
0021700311,SAS,MEM,W
0021700309,NOP,MIN,L
0021700304,ORL,OKC,W
0021700309,NOP,MIN,W
2021700124,WES,MNE,L
0021700305,PHI,WAS,W
0021700310,DAL,BKN,W
2021700125,OKL,SCW,W
0021700308,HOU,IND,L
2021700126,RGV,TEX,L
0021700306,NYK,MIA,W
0021700303,DET,PHX,W
0021700306,NYK,MIA,L
0021700305,PHI,WAS,L
0021700310,DAL,BKN,L
0021700304,ORL,OKC,L
2021700126,RGV,TEX,W
0021700307,TOR,CHA,L
0021700312,LAL,GSW,W
0021700312,LAL,GSW,L
0021700303,DET,PHX,L
2021700127,WCB,ERI,W
0021700311,SAS,MEM,L
2021700124,WES,MNE,W
0021700308,HOU,IND,W
0021700307,TOR,CHA,W
2021700125,OKL,SCW,L
2021700127,WCB,ERI,L
0021700300,MIN,WAS,L
2021700121,GBO,CTN,L
0021700298,CLE,MIA,W
0021700299,CHI,PHX,W
0021700298,CLE,MIA,L
2021700121,GBO,CTN,W
2021700120,DEL,NAS,L
0021700299,CHI,PHX,L
2021700122,WIS,FWN,W
2021700123,ACC,MHU,W
2021700119,LIN,GRD,L
0021700302,SAC,MIL,W
0021700300,MIN,WAS,W
0021700301,UTA,DEN,L
0021700302,SAC,MIL,L
2021700123,ACC,MHU,L
2021700120,DEL,NAS,W
0021700301,UTA,DEN,W
2021700122,WIS,FWN,L
2021700119,LIN,GRD,W
0021700294,HOU,BKN,W
2021700115,SXF,ERI,L
0021700297,LAC,LAL,L
0021700297,LAC,LAL,W
0021700295,SAS,DAL,L
0021700292,BOS,DET,L
2021700114,WES,WCB,L
2021700118,RNO,SCW,L
0021700292,BOS,DET,W
0021700295,SAS,DAL,W
0021700294,HOU,BKN,L
2021700115,SXF,ERI,W
0021700293,NYK,POR,L
0021700293,NYK,POR,W
2021700114,WES,WCB,W
2021700118,RNO,SCW,W
2021700117,SLC,RGV,L
2021700116,IWA,SBL,L
2021700116,IWA,SBL,W
0021700290,IND,ORL,W
0021700291,PHI,CLE,L
2021700117,SLC,RGV,W
0021700291,PHI,CLE,W
0021700296,GSW,SAC,W
0021700296,GSW,SAC,L
0021700290,IND,ORL,L
0021700287,CHI,MIA,L
0021700289,MEM,BKN,W
2021700112,RAP,GRD,L
2021700113,FWN,NAS,L
0021700287,CHI,MIA,W
0021700289,MEM,BKN,L
2021700111,MNE,GBO,W
2021700112,RAP,GRD,W
0021700288,MIN,PHX,L
2021700113,FWN,NAS,W
2021700111,MNE,GBO,L
0021700288,MIN,PHX,W
2021700106,LAK,WIS,W
0021700279,WAS,POR,W
0021700280,ATL,TOR,L
2021700109,TEX,SLC,W
2021700110,RNO,RGV,W
2021700110,RNO,RGV,L
0021700284,GSW,NOP,L
0021700277,CHA,SAS,W
2021700108,OKL,ACC,L
2021700108,OKL,ACC,W
2021700105,CTN,LIN,L
0021700285,UTA,MIL,L
2021700104,RAP,DEL,W
0021700282,HOU,NYK,L
0021700281,IND,BOS,L
0021700281,IND,BOS,W
0021700283,DAL,OKC,L
0021700277,CHA,SAS,L
2021700107,MHU,ERI,W
0021700279,WAS,POR,L
2021700107,MHU,ERI,L
0021700280,ATL,TOR,W
0021700284,GSW,NOP,W
0021700278,PHI,ORL,W
0021700286,SAC,LAC,L
2021700109,TEX,SLC,L
0021700286,SAC,LAC,W
0021700278,PHI,ORL,L
2021700105,CTN,LIN,W
2021700104,RAP,DEL,L
0021700282,HOU,NYK,W
2021700106,LAK,WIS,L
0021700285,UTA,MIL,W
0021700283,DAL,OKC,W
2021700097,FWN,MNE,L
0021700269,BOS,ORL,W
0021700269,BOS,ORL,L
2021700100,MHU,SLC,L
2021700099,LAK,WCB,L
0021700271,IND,TOR,W
0021700272,MIN,MIA,L
0021700268,ATL,NYK,W
2021700100,MHU,SLC,W
2021700102,TEX,SBL,L
2021700103,SCW,RGV,W
2021700099,LAK,WCB,W
2021700098,GRD,SXF,L
2021700095,GBO,WES,L
2021700098,GRD,SXF,W
0021700268,ATL,NYK,L
2021700096,OKL,ERI,W
0021700275,PHX,NOP,L
0021700276,GSW,CHI,L
2021700095,GBO,WES,W
0021700273,OKC,DET,L
2021700102,TEX,SBL,W
0021700272,MIN,MIA,W
2021700101,AUS,ACC,W
0021700275,PHX,NOP,W
0021700274,DEN,MEM,L
0021700267,BKN,POR,W
0021700267,BKN,POR,L
0021700273,OKC,DET,W
2021700096,OKL,ERI,L
0021700276,GSW,CHI,W
2021700101,AUS,ACC,L
0021700270,CLE,CHA,L
0021700270,CLE,CHA,W
2021700097,FWN,MNE,W
0021700274,DEN,MEM,W
0021700271,IND,TOR,L
2021700103,SCW,RGV,L
0021700255,PHI,POR,L
0021700256,ATL,LAC,L
0021700254,CLE,BKN,L
2021700094,SBL,RNO,L
2021700093,SLC,AUS,L
0021700258,NYK,TOR,W
0021700264,PHX,MIL,L
0021700262,NOP,SAS,L
0021700259,HOU,DEN,W
0021700258,NYK,TOR,L
0021700260,MEM,DAL,L
0021700265,UTA,CHI,L
0021700253,CHA,WAS,L
0021700265,UTA,CHI,W
0021700259,HOU,DEN,L
0021700260,MEM,DAL,W
0021700254,CLE,BKN,W
0021700266,SAC,LAL,W
0021700261,MIN,ORL,L
0021700253,CHA,WAS,W
0021700261,MIN,ORL,W
0021700255,PHI,POR,W
0021700262,NOP,SAS,W
0021700263,OKC,GSW,L
0021700257,MIA,BOS,L
2021700094,SBL,RNO,W
0021700257,MIA,BOS,W
2021700093,SLC,AUS,W
0021700256,ATL,LAC,W
0021700264,PHX,MIL,W
0021700263,OKC,GSW,W
0021700266,SAC,LAL,L
2021700087,GRD,OKL,L
2021700088,RGV,MHU,W
2021700088,RGV,MHU,L
2021700091,ACC,LIN,L
2021700087,GRD,OKL,W
2021700091,ACC,LIN,W
2021700090,NAS,AUS,W
0021700252,LAL,CHI,W
2021700089,TEX,SCW,W
2021700092,DEL,WIS,L
2021700086,ERI,WCB,W
2021700086,ERI,WCB,L
0021700252,LAL,CHI,L
2021700089,TEX,SCW,L
2021700092,DEL,WIS,W
2021700090,NAS,AUS,L
0021700245,NYK,LAC,W
2021700084,FWN,CTN,L
0021700247,MIL,WAS,W
0021700244,PHI,UTA,W
2021700084,FWN,CTN,W
0021700242,DET,CLE,L
0021700244,PHI,UTA,L
0021700246,MEM,POR,L
0021700251,SAC,DEN,W
0021700243,ORL,IND,W
0021700250,SAS,ATL,L
0021700245,NYK,LAC,L
2021700085,RAP,GBO,W
0021700251,SAC,DEN,L
0021700247,MIL,WAS,L
0021700248,NOP,OKC,L
0021700249,DAL,BOS,W
0021700243,ORL,IND,L
0021700246,MEM,POR,W
2021700085,RAP,GBO,L
0021700241,CHA,MIN,L
0021700250,SAS,ATL,W
0021700241,CHA,MIN,W
0021700242,DET,CLE,W
0021700249,DAL,BOS,L
0021700248,NOP,OKC,W
0021700238,MIN,DET,L
0021700235,MIA,IND,W
0021700236,BKN,GSW,L
2021700083,RNO,LIN,L
0021700237,TOR,WAS,W
0021700239,PHX,CHI,L
0021700240,LAL,DEN,W
0021700240,LAL,DEN,L
2021700081,WES,LAK,L
2021700081,WES,LAK,W
2021700082,IWA,SCW,W
0021700235,MIA,IND,L
0021700238,MIN,DET,W
2021700082,IWA,SCW,L
2021700083,RNO,LIN,W
0021700236,BKN,GSW,W
0021700237,TOR,WAS,L
0021700239,PHX,CHI,W
2021700077,WIS,MNE,L
0021700233,DAL,MIL,L
2021700072,ERI,GBO,W
0021700230,ATL,BOS,W
0021700231,PHI,GSW,L
2021700074,GRD,CTN,L
2021700071,RAP,LAK,L
2021700072,ERI,GBO,L
2021700075,AUS,SBL,W
0021700229,ORL,UTA,L
2021700076,SXF,RGV,L
2021700071,RAP,LAK,W
2021700079,SLC,NAS,W
0021700229,ORL,UTA,W
2021700078,TEX,OKL,W
0021700232,MEM,HOU,L
2021700075,AUS,SBL,L
2021700079,SLC,NAS,L
0021700228,CHA,LAC,W
0021700234,POR,SAC,L
2021700074,GRD,CTN,W
2021700077,WIS,MNE,W
0021700232,MEM,HOU,W
2021700078,TEX,OKL,L
0021700231,PHI,GSW,W
2021700076,SXF,RGV,W
0021700230,ATL,BOS,L
2021700073,FWN,DEL,W
0021700233,DAL,MIL,W
0021700228,CHA,LAC,L
0021700234,POR,SAC,W
2021700073,FWN,DEL,L
2021700067,SXF,RGV,L
0021700220,CLE,LAC,L
0021700222,CHI,CHA,W
2021700069,AUS,OKL,W
2021700065,WES,GBO,W
2021700064,ERI,DEL,L
0021700221,TOR,NYK,L
2021700070,SCW,LIN,W
0021700217,IND,DET,L
2021700066,MHU,IWA,L
0021700225,SAC,POR,L
2021700064,ERI,DEL,W
0021700218,WAS,MIA,W
0021700225,SAC,POR,W
2021700067,SXF,RGV,W
0021700219,BKN,UTA,W
2021700080,RNO,ACC,L
0021700224,DAL,MIN,W
2021700068,WIS,WCB,L
0021700227,LAL,PHX,W
2021700066,MHU,IWA,W
2021700070,SCW,LIN,L
2021700069,AUS,OKL,L
0021700223,SAS,OKC,L
0021700218,WAS,MIA,L
0021700217,IND,DET,W
0021700220,CLE,LAC,W
0021700226,DEN,NOP,W
0021700226,DEN,NOP,L
2021700065,WES,GBO,L
0021700221,TOR,NYK,W
0021700219,BKN,UTA,L
2021700080,RNO,ACC,W
0021700224,DAL,MIN,L
2021700068,WIS,WCB,W
0021700227,LAL,PHX,L
0021700223,SAS,OKC,W
0021700222,CHI,CHA,L
2021700062,MNE,GRD,L
0021700216,PHX,HOU,W
0021700215,BOS,GSW,W
2021700063,NAS,LIN,W
2021700062,MNE,GRD,W
0021700216,PHX,HOU,L
2021700063,NAS,LIN,L
0021700215,BOS,GSW,L
0021700206,NYK,UTA,L
0021700214,LAL,PHI,L
0021700211,NOP,TOR,L
0021700208,MEM,IND,L
0021700208,MEM,IND,W
2021700060,IWA,SBL,L
0021700205,MIA,WAS,W
0021700210,MIN,SAS,W
0021700205,MIA,WAS,L
0021700211,NOP,TOR,W
0021700204,ATL,SAC,W
0021700214,LAL,PHI,W
0021700204,ATL,SAC,L
0021700209,MIL,DET,L
0021700210,MIN,SAS,L
0021700207,CHA,CLE,W
0021700206,NYK,UTA,W
2021700061,SCW,SLC,W
2021700058,DEL,WCB,L
2021700059,CTN,MHU,L
0021700209,MIL,DET,W
0021700212,OKC,CHI,L
0021700207,CHA,CLE,L
2021700058,DEL,WCB,W
0021700213,POR,ORL,W
2021700059,CTN,MHU,W
0021700213,POR,ORL,L
2021700060,IWA,SBL,W
2021700061,SCW,SLC,L
0021700212,OKC,CHI,W
2021700053,AUS,SXF,L
2021700052,RAP,WES,L
2021700055,LAK,GRD,L
0021700203,DAL,SAS,W
2021700053,AUS,SXF,W
2021700057,RGV,NAS,W
2021700055,LAK,GRD,W
2021700056,OKL,TEX,L
0021700202,HOU,TOR,L
2021700054,GBO,ERI,W
2021700056,OKL,TEX,W
0021700203,DAL,SAS,L
2021700054,GBO,ERI,L
0021700201,BKN,BOS,W
0021700201,BKN,BOS,L
2021700057,RGV,NAS,L
2021700052,RAP,WES,W
0021700202,HOU,TOR,W
0021700199,GSW,ORL,W
0021700194,MIL,MEM,L
0021700198,POR,DEN,L
0021700200,LAC,PHI,L
0021700196,PHX,LAL,W
0021700195,NOP,ATL,W
0021700200,LAC,PHI,W
0021700197,UTA,MIN,L
0021700192,WAS,SAC,L
0021700192,WAS,SAC,W
0021700194,MIL,MEM,W
0021700193,NYK,CLE,W
0021700197,UTA,MIN,W
0021700195,NOP,ATL,L
0021700193,NYK,CLE,L
0021700198,POR,DEN,W
0021700196,PHX,LAL,L
0021700199,GSW,ORL,L
0021700188,BOS,TOR,L
2021700047,MNE,CTN,W
0021700189,DET,MIA,L
2021700051,SBL,TEX,L
2021700049,LIN,GRD,L
2021700050,WES,RAP,L
2021700050,WES,RAP,W
0021700190,IND,HOU,W
2021700047,MNE,CTN,L
0021700190,IND,HOU,L
2021700049,LIN,GRD,W
0021700188,BOS,TOR,W
0021700189,DET,MIA,W
2021700048,LAK,ERI,L
2021700051,SBL,TEX,W
0021700191,OKC,DAL,L
0021700191,OKC,DAL,W
2021700048,LAK,ERI,W
0021700183,SAS,CHI,W
0021700179,NYK,SAC,L
0021700180,HOU,MEM,L
0021700185,DEN,ORL,W
0021700177,WAS,ATL,W
0021700187,UTA,BKN,W
2021700046,SBL,AUS,W
0021700178,NOP,LAC,L
0021700178,NOP,LAC,W
0021700186,PHX,MIN,W
2021700042,WCB,FWN,W
0021700181,DAL,CLE,W
0021700184,GSW,PHI,L
2021700042,WCB,FWN,L
0021700185,DEN,ORL,L
2021700045,SCW,ACC,W
0021700184,GSW,PHI,W
0021700180,HOU,MEM,W
0021700182,MIL,LAL,L
2021700043,NAS,IWA,L
0021700179,NYK,SAC,W
0021700183,SAS,CHI,L
2021700041,SXF,SLC,W
2021700041,SXF,SLC,L
2021700044,RNO,WIS,L
2021700043,NAS,IWA,W
0021700182,MIL,LAL,W
0021700187,UTA,BKN,L
2021700044,RNO,WIS,W
2021700046,SBL,AUS,L
0021700181,DAL,CLE,L
2021700045,SCW,ACC,L
0021700186,PHX,MIN,L
0021700177,WAS,ATL,L
2021700032,FWN,RAP,L
0021700176,POR,BKN,L
0021700171,CHI,IND,W
2021700039,RNO,AUS,L
2021700036,SXF,DEL,L
2021700034,WES,GRD,L
0021700169,DET,ATL,W
0021700172,OKC,LAC,W
0021700174,PHX,ORL,W
0021700171,CHI,IND,L
2021700034,WES,GRD,W
2021700032,FWN,RAP,W
2021700035,MHU,RGV,W
2021700037,WCB,OKL,W
0021700173,SAS,MIL,W
2021700031,ERI,MNE,L
2021700037,WCB,OKL,L
0021700170,BOS,CHA,W
2021700038,ACC,TEX,W
0021700175,UTA,MIA,L
0021700175,UTA,MIA,W
0021700170,BOS,CHA,L
2021700040,SCW,WIS,W
2021700035,MHU,RGV,L
0021700176,POR,BKN,W
0021700169,DET,ATL,L
2021700033,LAK,CTN,W
2021700036,SXF,DEL,W
2021700040,SCW,WIS,L
0021700172,OKC,LAC,L
2021700031,ERI,MNE,W
2021700039,RNO,AUS,W
0021700173,SAS,MIL,L
0021700174,PHX,ORL,L
2021700038,ACC,TEX,L
2021700033,LAK,CTN,L
0021700168,DEN,OKC,W
2021700030,NAS,IWA,W
0021700165,TOR,NOP,W
2021700030,NAS,IWA,L
0021700166,HOU,CLE,W
0021700168,DEN,OKC,L
0021700164,WAS,LAL,L
2021700029,LIN,GBO,L
0021700167,SAC,PHI,L
0021700164,WAS,LAL,W
2021700029,LIN,GBO,W
0021700166,HOU,CLE,L
0021700165,TOR,NOP,L
0021700167,SAC,PHI,W
2021700028,SBL,SCW,L
2021700026,RGV,AUS,W
2021700028,SBL,SCW,W
2021700025,RAP,LIN,W
0021700159,DET,IND,L
0021700160,ORL,NYK,W
0021700160,ORL,NYK,L
2021700026,RGV,AUS,L
0021700161,BOS,LAL,L
0021700161,BOS,LAL,W
2021700027,SLC,WIS,W
0021700162,PHX,MIA,W
0021700162,PHX,MIA,L
2021700025,RAP,LIN,L
0021700159,DET,IND,W
0021700163,GSW,MIN,W
0021700163,GSW,MIN,L
2021700027,SLC,WIS,L
2021700024,ACC,IWA,L
0021700157,POR,MEM,L
0021700158,SAC,OKC,W
0021700156,UTA,PHI,W
0021700150,IND,NOP,L
2021700021,DEL,WES,W
0021700150,IND,NOP,W
0021700154,SAS,LAC,L
0021700151,WAS,DAL,W
0021700151,WAS,DAL,L
0021700154,SAS,LAC,W
0021700152,NYK,CHA,W
2021700024,ACC,IWA,W
0021700156,UTA,PHI,L
2021700023,GRD,WCB,L
0021700153,TOR,CHI,L
2021700022,FWN,GBO,W
0021700158,SAC,OKC,L
2021700023,GRD,WCB,W
2021700021,DEL,WES,L
0021700155,DEN,BKN,W
0021700152,NYK,CHA,L
0021700149,CLE,MIL,W
0021700149,CLE,MIL,L
2021700022,FWN,GBO,L
0021700157,POR,MEM,W
0021700153,TOR,CHI,W
0021700155,DEN,BKN,L
2021700018,DEL,WES,L
0021700148,GSW,MIA,L
0021700147,PHX,BKN,W
0021700146,ATL,BOS,L
2021700020,RGV,WIS,L
0021700146,ATL,BOS,W
2021700018,DEL,WES,W
0021700148,GSW,MIA,W
2021700019,SXF,LAK,L
2021700020,RGV,WIS,W
0021700147,PHX,BKN,L
2021700019,SXF,LAK,W
0021700145,LAL,MEM,L
0021700139,TOR,WAS,L
2021700016,OKL,RNO,L
0021700140,HOU,UTA,W
0021700141,SAS,PHX,W
2021700016,OKL,RNO,W
0021700144,POR,OKC,L
2021700015,MNE,ERI,W
0021700145,LAL,MEM,W
0021700138,ORL,BOS,W
2021700014,GRD,RAP,L
0021700136,CLE,ATL,L
0021700139,TOR,WAS,W
0021700144,POR,OKC,W
2021700017,MHU,SLC,L
0021700143,MIN,CHA,W
0021700138,ORL,BOS,L
0021700137,LAC,MIA,L
2021700017,MHU,SLC,W
0021700140,HOU,UTA,L
0021700142,NYK,IND,W
0021700143,MIN,CHA,L
0021700141,SAS,PHX,L
0021700136,CLE,ATL,W
0021700137,LAC,MIA,W
0021700142,NYK,IND,L
2021700014,GRD,RAP,W
2021700015,MNE,ERI,L
2021700007,LIN,FWN,W
2021700010,MHU,SXF,W
0021700131,LAC,MEM,L
2021700008,AUS,TEX,W
2021700007,LIN,FWN,L
0021700133,CHI,NOP,L
2021700010,MHU,SXF,L
0021700132,DET,SAC,L
2021700012,NAS,ACC,W
2021700006,GBO,CTN,L
0021700135,DEN,GSW,W
2021700013,SCW,SBL,W
2021700013,SCW,SBL,L
2021700012,NAS,ACC,L
2021700009,IWA,LAK,W
2021700006,GBO,CTN,W
2021700008,AUS,TEX,L
0021700132,DET,SAC,W
0021700131,LAC,MEM,W
0021700134,MIN,DAL,L
2021700011,WCB,WES,L
0021700133,CHI,NOP,W
2021700011,WCB,WES,W
0021700134,MIN,DAL,W
0021700135,DEN,GSW,L
2021700009,IWA,LAK,L
0021700126,SAS,CHA,W
0021700128,UTA,TOR,W
2021700002,MNE,DEL,L
0021700130,LAL,BKN,L
0021700125,DAL,NOP,L
0021700130,LAL,BKN,W
2021700005,ACC,SCW,L
0021700129,OKC,BOS,W
0021700119,DET,MIL,W
0021700123,ATL,HOU,L
0021700129,OKC,BOS,L
0021700119,DET,MIL,L
0021700121,PHI,IND,W
2021700003,OKL,RGV,L
2021700005,ACC,SCW,W
2021700001,GRD,ERI,W
2021700004,AUS,SLC,W
0021700121,PHI,IND,L
2021700002,MNE,DEL,W
0021700127,DEN,MIA,L
0021700120,ORL,CHI,W
0021700122,WAS,CLE,W
0021700124,NYK,PHX,L
0021700125,DAL,NOP,W
0021700122,WAS,CLE,L
2021700004,AUS,SLC,L
0021700128,UTA,TOR,L
0021700124,NYK,PHX,W
0021700123,ATL,HOU,W
2021700003,OKL,RGV,W
0021700126,SAS,CHA,L
0021700127,DEN,MIA,W
2021700001,GRD,ERI,L
0021700120,ORL,CHI,L
0021700118,POR,LAL,L
0021700118,POR,LAL,W
0021700117,SAS,GSW,L
0021700117,SAS,GSW,W
0021700114,DEN,TOR,W
0021700115,UTA,POR,W
0021700107,PHI,ATL,L
0021700105,CHA,MIL,W
0021700109,BOS,SAC,W
0021700105,CHA,MIL,L
0021700114,DEN,TOR,L
0021700115,UTA,POR,L
0021700111,NYK,HOU,L
0021700112,MEM,ORL,L
0021700106,CLE,IND,L
0021700108,WAS,PHX,W
0021700116,LAC,DAL,W
0021700113,NOP,MIN,L
0021700106,CLE,IND,W
0021700110,MIA,CHI,L
0021700110,MIA,CHI,W
0021700109,BOS,SAC,L
0021700112,MEM,ORL,W
0021700107,PHI,ATL,W
0021700116,LAC,DAL,L
0021700113,NOP,MIN,W
0021700108,WAS,PHX,L
0021700111,NYK,HOU,W
0021700103,MIL,OKC,W
0021700102,BKN,PHX,W
0021700103,MIL,OKC,L
0021700101,IND,SAC,W
0021700104,LAL,DET,L
0021700101,IND,SAC,L
0021700104,LAL,DET,W
0021700102,BKN,PHX,L
0021700092,BOS,SAS,L
0021700097,NOP,ORL,L
0021700094,NYK,DEN,L
0021700096,MEM,CHA,L
0021700098,UTA,DAL,L
0021700096,MEM,CHA,W
0021700099,POR,TOR,L
0021700092,BOS,SAS,W
0021700093,MIA,MIN,W
0021700095,HOU,PHI,L
0021700097,NOP,ORL,W
0021700095,HOU,PHI,W
0021700100,LAC,GSW,W
0021700093,MIA,MIN,L
0021700099,POR,TOR,W
0021700100,LAC,GSW,L
0021700098,UTA,DAL,W
0021700094,NYK,DEN,W
0021700090,CLE,NYK,W
0021700089,SAC,WAS,L
0021700085,ATL,MIL,L
0021700090,CLE,NYK,L
0021700091,GSW,DET,W
0021700088,CHA,ORL,W
0021700089,SAC,WAS,W
0021700086,IND,SAS,W
0021700088,CHA,ORL,L
0021700086,IND,SAS,L
0021700087,BKN,DEN,W
0021700085,ATL,MIL,W
0021700087,BKN,DEN,L
0021700091,GSW,DET,L
0021700079,CHI,OKC,L
0021700082,UTA,LAL,L
0021700082,UTA,LAL,W
0021700079,CHI,OKC,W
0021700080,MEM,HOU,L
0021700077,NOP,CLE,W
0021700080,MEM,HOU,W
0021700084,LAC,DET,L
0021700077,NOP,CLE,L
0021700084,LAC,DET,W
0021700078,MIA,BOS,L
0021700078,MIA,BOS,W
0021700081,DAL,PHI,W
0021700081,DAL,PHI,L
0021700083,POR,PHX,L
0021700083,POR,PHX,W
0021700073,NYK,BKN,L
0021700072,ATL,DEN,W
0021700075,GSW,WAS,W
0021700076,LAL,TOR,W
0021700073,NYK,BKN,W
0021700075,GSW,WAS,L
0021700072,ATL,DEN,L
0021700071,ORL,SAS,L
0021700070,CHA,HOU,L
0021700074,MIN,OKC,W
0021700070,CHA,HOU,W
0021700076,LAL,TOR,L
0021700074,MIN,OKC,L
0021700071,ORL,SAS,W
0021700066,MEM,DAL,W
0021700067,MIL,BOS,L
0021700068,POR,LAC,W
0021700067,MIL,BOS,W
0021700068,POR,LAC,L
0021700065,CHI,ATL,L
0021700066,MEM,DAL,L
0021700069,SAC,NOP,L
0021700065,CHI,ATL,W
0021700069,SAC,NOP,W
0021700062,PHX,UTA,L
0021700057,PHI,HOU,L
0021700063,GSW,TOR,L
0021700064,LAL,WAS,W
0021700063,GSW,TOR,W
0021700060,OKC,IND,L
0021700061,DAL,MEM,L
0021700059,MIA,SAS,W
0021700064,LAL,WAS,L
0021700058,BKN,CLE,L
0021700062,PHX,UTA,W
0021700059,MIA,SAS,L
0021700055,CHA,DEN,L
0021700057,PHI,HOU,W
0021700061,DAL,MEM,W
0021700055,CHA,DEN,W
0021700060,OKC,IND,W
0021700056,DET,MIN,L
0021700056,DET,MIN,W
0021700058,BKN,CLE,W
0021700049,CLE,CHI,W
0021700050,ORL,BKN,L
0021700051,BOS,NYK,W
0021700054,LAC,UTA,W
0021700052,MIN,IND,W
0021700052,MIN,IND,L
0021700054,LAC,UTA,L
0021700053,POR,NOP,L
0021700051,BOS,NYK,L
0021700050,ORL,BKN,W
0021700049,CLE,CHI,L
0021700053,POR,NOP,W
0021700048,PHX,SAC,W
0021700045,DAL,GSW,L
0021700041,DET,PHI,L
0021700047,DEN,WAS,W
0021700044,MIL,CHA,L
0021700042,MIA,ATL,L
0021700047,DEN,WAS,L
0021700043,HOU,MEM,L
0021700046,SAS,TOR,L
0021700041,DET,PHI,W
0021700046,SAS,TOR,W
0021700043,HOU,MEM,W
0021700045,DAL,GSW,W
0021700048,PHX,SAC,L
0021700042,MIA,ATL,W
0021700044,MIL,CHA,W
0021700040,LAL,NOP,W
0021700040,LAL,NOP,L
0021700039,OKC,MIN,W
0021700038,BKN,ATL,L
0021700039,OKC,MIN,L
0021700038,BKN,ATL,W
0021700035,DEN,SAC,L
0021700027,TOR,PHI,W
0021700030,NYK,DET,L
0021700037,LAC,PHX,L
0021700029,MIA,IND,W
0021700031,CHI,SAS,L
0021700032,HOU,DAL,W
0021700036,UTA,OKC,L
0021700028,CLE,ORL,L
0021700036,UTA,OKC,W
0021700034,MIL,POR,W
0021700035,DEN,SAC,W
0021700027,TOR,PHI,L
0021700037,LAC,PHX,W
0021700033,MEM,GSW,W
0021700030,NYK,DET,W
0021700029,MIA,IND,L
0021700031,CHI,SAS,W
0021700033,MEM,GSW,L
0021700028,CLE,ORL,W
0021700034,MIL,POR,L
0021700032,HOU,DAL,L
0021700024,DAL,SAC,W
0021700018,IND,POR,L
0021700017,CHA,ATL,W
0021700023,MIN,UTA,L
0021700020,WAS,DET,L
0021700024,DAL,SAC,L
0021700025,NOP,GSW,L
0021700026,PHX,LAL,L
0021700019,PHI,BOS,W
0021700017,CHA,ATL,L
0021700022,BKN,ORL,L
0021700020,WAS,DET,W
0021700021,MIL,CLE,W
0021700022,BKN,ORL,W
0021700025,NOP,GSW,W
0021700021,MIL,CLE,L
0021700019,PHI,BOS,L
0021700023,MIN,UTA,W
0021700026,PHX,LAL,W
0021700018,IND,POR,W
0021700016,LAL,LAC,L
0021700015,OKC,NYK,W
0021700015,OKC,NYK,L
0021700014,TOR,CHI,W
0021700016,LAL,LAC,W
0021700014,TOR,CHI,L
0021700013,SAC,HOU,L
0021700003,DET,CHA,W
0021700004,IND,BKN,W
0021700007,BOS,MIL,W
0021700009,DAL,ATL,L
0021700009,DAL,ATL,W
0021700005,ORL,MIA,W
0021700012,PHX,POR,W
0021700005,ORL,MIA,L
0021700013,SAC,HOU,W
0021700011,SAS,MIN,W
0021700008,MEM,NOP,L
0021700010,UTA,DEN,L
0021700010,UTA,DEN,W
0021700006,WAS,PHI,L
0021700004,IND,BKN,L
0021700006,WAS,PHI,W
0021700007,BOS,MIL,L
0021700008,MEM,NOP,W
0021700012,PHX,POR,L
0021700011,SAS,MIN,L
0021700003,DET,CHA,L
0021700002,GSW,HOU,W
0021700001,CLE,BOS,L
0021700001,CLE,BOS,W
0021700002,GSW,HOU,L
