Game_ID,Home_Team,Away_Team,Result
0021801220,ATL,IND,W
0021801222,CHA,ORL,L
0021801221,BKN,MIA,L
0021801224,PHI,CHI,L
0021801224,PHI,CHI,W
0021801230,POR,SAC,L
0021801226,MIL,OKC,L
0021801222,CHA,ORL,W
0021801227,SAS,DAL,W
0021801225,MEM,GSW,W
0021801223,NYK,DET,W
0021801229,LAC,UTA,W
0021801227,SAS,DAL,L
0021801229,LAC,UTA,L
0021801230,POR,SAC,W
0021801220,ATL,IND,L
0021801225,MEM,GSW,L
0021801221,BKN,MIA,W
0021801228,DEN,MIN,W
0021801228,DEN,MIN,L
0021801223,NYK,DET,L
0021801226,MIL,OKC,W
0021801219,LAL,POR,L
0021801214,MIN,TOR,W
0021801211,WAS,BOS,L
0021801210,DET,MEM,W
0021801209,CLE,CHA,L
0021801214,MIN,TOR,L
0021801215,NOP,GSW,W
0021801216,DAL,PHX,L
0021801217,UTA,DEN,L
0021801213,CHI,NYK,W
0021801213,CHI,NYK,L
0021801218,OKC,HOU,W
0021801219,LAL,POR,W
0021801212,MIA,PHI,L
0021801216,DAL,PHX,W
0021801215,NOP,GSW,L
0021801210,DET,MEM,L
0021801211,WAS,BOS,W
0021801209,CLE,CHA,W
0021801212,MIA,PHI,W
0021801217,UTA,DEN,W
0021801218,OKC,HOU,L
0021801200,HOU,PHX,L
0021801195,TOR,MIA,L
0021801198,DET,CHA,L
0021801199,IND,BKN,W
0021801207,SAC,NOP,L
0021801199,IND,BKN,L
0021801201,MEM,DAL,W
0021801195,TOR,MIA,W
0021801208,LAL,UTA,W
0021801205,GSW,LAC,W
0021801198,DET,CHA,W
0021801205,GSW,LAC,L
0021801204,NYK,WAS,W
0021801200,HOU,PHX,W
0021801204,NYK,WAS,L
0021801196,CLE,SAS,L
0021801206,POR,DEN,L
0021801207,SAC,NOP,W
0021801197,MIN,OKC,L
0021801203,BOS,ORL,W
0021801206,POR,DEN,W
0021801197,MIN,OKC,W
0021801208,LAL,UTA,L
0021801201,MEM,DAL,L
0021801202,MIL,ATL,L
0021801202,MIL,ATL,W
0021801203,BOS,ORL,L
0021801196,CLE,SAS,W
0021801194,CHI,PHI,L
0021801194,CHI,PHI,W
0021801193,MIL,BKN,W
0021801193,MIL,BKN,L
0021801186,OKC,DET,L
0021801191,GSW,CLE,W
0021801192,LAC,LAL,L
0021801184,HOU,NYK,W
0021801188,UTA,SAC,W
0021801183,IND,BOS,W
0021801182,WAS,SAS,W
0021801187,DAL,MEM,W
0021801181,ORL,ATL,W
0021801183,IND,BOS,L
0021801185,MIN,MIA,L
0021801184,HOU,NYK,L
0021801180,CHA,TOR,L
0021801192,LAC,LAL,W
0021801185,MIN,MIA,W
0021801190,DEN,POR,L
0021801187,DAL,MEM,L
0021801191,GSW,CLE,L
0021801190,DEN,POR,W
0021801180,CHA,TOR,W
0021801186,OKC,DET,W
0021801189,PHX,NOP,L
0021801181,ORL,ATL,L
0021801188,UTA,SAC,L
0021801182,WAS,SAS,L
0021801189,PHX,NOP,W
0021801177,PHI,MIL,W
0021801177,PHI,MIL,L
0021801179,LAL,GSW,L
0021801178,SAC,CLE,L
0021801179,LAL,GSW,W
0021801178,SAC,CLE,W
0021801166,ORL,NYK,L
0021801172,DAL,MIN,L
0021801166,ORL,NYK,W
0021801170,MIA,BOS,L
0021801172,DAL,MIN,W
0021801174,PHX,UTA,L
0021801171,NOP,CHA,L
0021801168,ATL,PHI,L
0021801176,LAC,HOU,L
0021801169,BKN,TOR,L
0021801169,BKN,TOR,W
0021801165,DET,IND,L
0021801171,NOP,CHA,W
0021801175,POR,MEM,W
0021801165,DET,IND,W
0021801173,DEN,SAS,W
0021801176,LAC,HOU,W
0021801167,WAS,CHI,W
0021801170,MIA,BOS,W
0021801167,WAS,CHI,L
0021801168,ATL,PHI,W
0021801173,DEN,SAS,L
0021801174,PHX,UTA,W
0021801175,POR,MEM,L
0021801162,SAS,ATL,L
0021801163,SAC,HOU,L
0021801164,GSW,DEN,W
0021801161,OKC,LAL,L
0021801161,OKC,LAL,W
0021801164,GSW,DEN,L
0021801163,SAC,HOU,W
0021801162,SAS,ATL,W
0021801155,NYK,CHI,L
0021801158,DAL,PHI,L
0021801157,MIN,POR,W
0021801154,BKN,MIL,W
0021801152,IND,DET,W
0021801160,PHX,CLE,W
0021801154,BKN,MIL,L
0021801156,TOR,ORL,W
0021801159,UTA,CHA,W
0021801152,IND,DET,L
0021801153,BOS,MIA,L
0021801159,UTA,CHA,L
0021801153,BOS,MIA,W
0021801158,DAL,PHI,W
0021801155,NYK,CHI,W
0021801157,MIN,POR,L
0021801156,TOR,ORL,L
0021801160,PHX,CLE,L
0021801145,ATL,MIL,W
0021801148,DEN,WAS,L
0021801151,LAC,MEM,W
0021801149,SAS,SAC,W
0021801146,OKC,DAL,L
0021801150,GSW,CHA,L
0021801145,ATL,MIL,L
0021801147,NOP,LAL,W
0021801150,GSW,CHA,W
0021801147,NOP,LAL,L
0021801146,OKC,DAL,W
0021801148,DEN,WAS,W
0021801149,SAS,SAC,L
0021801151,LAC,MEM,L
0021801137,BKN,BOS,W
0021801139,DET,POR,W
0021801138,HOU,SAC,W
0021801141,NYK,MIA,W
0021801140,IND,ORL,L
0021801139,DET,POR,L
0021801136,LAC,CLE,W
0021801136,LAC,CLE,L
0021801140,IND,ORL,W
0021801137,BKN,BOS,L
0021801143,MIN,PHI,L
0021801141,NYK,MIA,L
0021801138,HOU,SAC,L
0021801142,CHI,TOR,W
0021801143,MIN,PHI,W
0021801144,PHX,MEM,W
0021801144,PHX,MEM,L
0021801142,CHI,TOR,L
0021801134,UTA,WAS,L
0021801131,ATL,POR,L
0021801132,MIN,GSW,W
0021801134,UTA,WAS,W
0021801135,LAL,CHA,L
0021801133,OKC,DEN,L
0021801135,LAL,CHA,W
0021801130,BOS,IND,L
0021801133,OKC,DEN,W
0021801132,MIN,GSW,L
0021801131,ATL,POR,W
0021801130,BOS,IND,W
0021801126,HOU,DEN,L
0021801122,DET,ORL,L
0021801123,PHI,BKN,W
0021801129,SAS,CLE,W
0021801124,MIA,DAL,L
0021801123,PHI,BKN,L
0021801125,NYK,TOR,W
0021801128,NOP,SAC,L
0021801128,NOP,SAC,W
0021801126,HOU,DEN,W
0021801127,MIL,LAC,W
0021801124,MIA,DAL,W
0021801129,SAS,CLE,L
0021801122,DET,ORL,W
0021801125,NYK,TOR,L
0021801127,MIL,LAC,L
0021801121,UTA,LAL,W
0021801117,CHI,POR,W
0021801118,MEM,GSW,L
0021801119,OKC,IND,L
0021801117,CHI,POR,L
0021801120,PHX,WAS,W
0021801118,MEM,GSW,W
0021801119,OKC,IND,W
0021801121,UTA,LAL,L
0021801120,PHX,WAS,L
0021801114,DAL,SAC,W
0021801108,CLE,BOS,W
0021801116,LAL,WAS,L
0021801111,MIL,HOU,L
0021801109,MIA,ORL,L
0021801113,NOP,ATL,W
0021801111,MIL,HOU,W
0021801116,LAL,WAS,W
0021801108,CLE,BOS,L
0021801107,CHA,SAS,L
0021801115,DEN,DET,W
0021801112,MIN,LAC,W
0021801115,DEN,DET,L
0021801112,MIN,LAC,L
0021801109,MIA,ORL,W
0021801113,NOP,ATL,L
0021801107,CHA,SAS,W
0021801110,TOR,CHI,L
0021801114,DAL,SAC,L
0021801110,TOR,CHI,W
0021801106,POR,BKN,W
0021801106,POR,BKN,L
0021801104,MEM,OKC,W
0021801103,ORL,PHI,L
0021801105,UTA,PHX,W
0021801104,MEM,OKC,L
0021801105,UTA,PHX,L
0021801103,ORL,PHI,W
0021801095,NYK,LAC,W
0021801098,TOR,CHA,L
0021801102,LAL,SAC,L
0021801099,NOP,HOU,W
0021801100,BOS,SAS,L
0021801096,MIL,CLE,W
0021801097,IND,DEN,W
0021801096,MIL,CLE,L
0021801100,BOS,SAS,W
0021801101,GSW,DET,L
0021801101,GSW,DET,W
0021801095,NYK,LAC,L
0021801102,LAL,SAC,W
0021801098,TOR,CHA,W
0021801099,NOP,HOU,L
0021801097,IND,DEN,L
2021800642,LIN,WIS,W
0021801088,ATL,PHI,W
0021801090,CHI,UTA,L
0021801089,WAS,MIA,L
0021801091,MEM,MIN,L
2021800643,OKL,AUS,L
0021801089,WAS,MIA,W
2021800646,NAS,SBL,W
2021800645,WCB,CTN,W
2021800648,STO,CAP,W
0021801087,CHA,BOS,W
0021801092,GSW,DAL,L
2021800646,NAS,SBL,L
0021801092,GSW,DAL,W
2021800638,ERI,WES,W
2021800648,STO,CAP,L
2021800644,RGV,SXF,W
2021800645,WCB,CTN,L
0021801088,ATL,PHI,L
2021800641,LAK,RAP,W
2021800639,FWN,GRD,L
2021800644,RGV,SXF,L
2021800640,GBO,TEX,W
2021800638,ERI,WES,L
2021800647,SCW,ACC,W
2021800637,DEL,MNE,W
0021801093,POR,DET,L
2021800647,SCW,ACC,L
2021800640,GBO,TEX,L
2021800639,FWN,GRD,W
2021800642,LIN,WIS,L
2021800637,DEL,MNE,L
0021801094,SAC,PHX,W
0021801090,CHI,UTA,W
2021800643,OKL,AUS,W
0021801094,SAC,PHX,L
0021801087,CHA,BOS,L
0021801093,POR,DET,W
2021800641,LAK,RAP,L
0021801091,MEM,MIN,W
0021801081,CLE,LAC,L
0021801086,LAL,BKN,L
2021800631,ERI,WCB,L
0021801080,ORL,MEM,W
0021801083,TOR,OKC,L
0021801083,TOR,OKC,W
2021800636,SCW,ACC,W
0021801086,LAL,BKN,W
0021801080,ORL,MEM,L
2021800632,GRD,CTN,W
0021801085,MIL,MIA,L
2021800634,MHU,OKL,L
2021800630,DEL,LIN,W
0021801082,NYK,DEN,W
0021801082,NYK,DEN,L
0021801085,MIL,MIA,W
2021800632,GRD,CTN,L
2021800636,SCW,ACC,L
0021801084,HOU,SAS,L
2021800635,SLC,IWA,W
0021801081,CLE,LAC,W
0021801084,HOU,SAS,W
2021800633,LAK,RAP,W
2021800631,ERI,WCB,W
2021800633,LAK,RAP,L
2021800630,DEL,LIN,L
2021800634,MHU,OKL,W
2021800635,SLC,IWA,L
0021801078,SAC,DAL,W
2021800626,GBO,FWN,W
0021801076,ATL,UTA,W
2021800626,GBO,FWN,L
0021801078,SAC,DAL,L
2021800629,SBL,STO,L
0021801075,WAS,DEN,W
0021801077,PHX,DET,L
0021801075,WAS,DEN,L
0021801079,GSW,IND,L
2021800627,WES,MNE,L
2021800628,AUS,SXF,L
0021801074,CHA,MIN,L
0021801077,PHX,DET,W
2021800628,AUS,SXF,W
0021801074,CHA,MIN,W
2021800629,SBL,STO,W
0021801079,GSW,IND,W
0021801076,ATL,UTA,L
2021800627,WES,MNE,W
2021800623,ERI,MNE,L
0021801065,CLE,MIL,L
0021801066,ORL,NOP,L
0021801071,SAS,MIA,W
0021801071,SAS,MIA,L
0021801065,CLE,MIL,W
2021800625,SCW,CAP,L
0021801073,POR,DAL,L
2021800624,GRD,DEL,W
2021800624,GRD,DEL,L
0021801072,OKC,TOR,L
2021800625,SCW,CAP,W
0021801067,PHI,BOS,L
0021801072,OKC,TOR,W
0021801070,MEM,HOU,L
0021801070,MEM,HOU,W
0021801068,NYK,UTA,L
0021801069,CHI,WAS,W
0021801068,NYK,UTA,W
0021801073,POR,DAL,W
2021800623,ERI,MNE,W
0021801067,PHI,BOS,W
0021801069,CHI,WAS,L
0021801066,ORL,NOP,W
2021800618,OKL,SXF,L
0021801062,MIN,GSW,L
0021801064,LAC,IND,W
2021800620,SLC,MHU,L
0021801063,SAC,BKN,L
2021800621,NAS,IWA,W
2021800619,AUS,TEX,L
0021801062,MIN,GSW,W
2021800622,ACC,GBO,L
2021800621,NAS,IWA,L
0021801060,ATL,HOU,W
0021801061,MIL,LAL,W
2021800622,ACC,GBO,W
2021800617,LAK,WCB,L
0021801059,CHA,PHI,L
2021800619,AUS,TEX,W
0021801060,ATL,HOU,L
2021800616,FWN,WIS,L
0021801063,SAC,BKN,W
2021800620,SLC,MHU,W
0021801064,LAC,IND,L
2021800618,OKL,SXF,W
0021801061,MIL,LAL,L
2021800617,LAK,WCB,W
2021800616,FWN,WIS,W
0021801059,CHA,PHI,W
0021801056,DAL,NOP,W
2021800437,GRD,WIS,L
0021801051,WAS,UTA,W
0021801050,CLE,DET,L
0021801055,SAS,GSW,L
2021800615,SBL,SCW,W
2021800615,SBL,SCW,L
0021801052,BOS,DEN,L
2021800437,GRD,WIS,W
0021801057,PHX,CHI,L
0021801058,POR,IND,L
2021800614,DEL,CTN,L
0021801053,TOR,NYK,L
2021800614,DEL,CTN,W
0021801054,OKC,MIA,W
0021801057,PHX,CHI,W
0021801055,SAS,GSW,W
0021801053,TOR,NYK,W
0021801050,CLE,DET,W
0021801051,WAS,UTA,L
0021801056,DAL,NOP,L
0021801054,OKC,MIA,L
0021801058,POR,IND,W
0021801052,BOS,DEN,W
0021801044,DET,TOR,L
0021801045,MIA,CHA,W
2021800610,MNE,LAK,L
0021801047,SAC,CHI,W
0021801045,MIA,CHA,L
0021801042,NYK,LAL,W
0021801043,MIL,PHI,W
0021801049,LAC,BKN,W
2021800611,OKL,SLC,W
0021801043,MIL,PHI,L
0021801046,ORL,ATL,W
0021801049,LAC,BKN,L
2021800613,SXF,MHU,L
0021801046,ORL,ATL,L
0021801042,NYK,LAL,L
2021800612,STO,GBO,W
2021800610,MNE,LAK,W
0021801044,DET,TOR,W
2021800613,SXF,MHU,W
0021801047,SAC,CHI,L
2021800611,OKL,SLC,L
0021801048,HOU,MIN,L
2021800612,STO,GBO,L
0021801048,HOU,MIN,W
2021800603,CTN,ERI,L
0021801036,NOP,PHX,W
2021800605,LIN,WES,W
2021800608,TEX,ACC,L
2021800604,DEL,RAP,W
0021801038,OKC,GSW,W
2021800606,IWA,WIS,W
2021800603,CTN,ERI,W
0021801040,DEN,IND,L
0021801041,UTA,BKN,L
0021801039,SAS,POR,L
2021800608,TEX,ACC,W
0021801039,SAS,POR,W
2021800609,NAS,RGV,W
2021800602,CAP,FWN,L
2021800605,LIN,WES,L
0021801037,DAL,CLE,L
0021801034,BOS,ATL,W
0021801037,DAL,CLE,W
2021800602,CAP,FWN,W
2021800606,IWA,WIS,L
0021801036,NOP,PHX,L
2021800609,NAS,RGV,L
0021801038,OKC,GSW,L
2021800604,DEL,RAP,L
0021801034,BOS,ATL,L
0021801041,UTA,BKN,W
2021800607,SBL,AUS,L
0021801035,WAS,MEM,L
0021801040,DEN,IND,W
0021801035,WAS,MEM,W
2021800607,SBL,AUS,W
2021800594,MNE,LIN,L
0021801032,SAS,NYK,L
2021800594,MNE,LIN,W
0021801027,PHI,SAC,L
2021800598,WIS,LAK,L
0021801033,LAC,CHI,L
2021800596,SXF,SLC,L
0021801031,NOP,POR,L
2021800597,WCB,DEL,W
2021800600,NAS,GBO,L
2021800601,SCW,AUS,W
2021800598,WIS,LAK,W
2021800597,WCB,DEL,L
0021801030,HOU,PHX,L
0021801031,NOP,POR,W
0021801029,MIA,MIL,L
2021800593,GRD,STO,W
2021800595,OKL,MHU,L
2021800595,OKL,MHU,W
0021801028,WAS,CHA,L
0021801029,MIA,MIL,W
0021801030,HOU,PHX,W
0021801026,DET,LAL,W
0021801027,PHI,SAC,W
2021800599,TEX,ACC,L
0021801028,WAS,CHA,W
0021801032,SAS,NYK,W
2021800601,SCW,AUS,L
2021800600,NAS,GBO,W
2021800599,TEX,ACC,W
0021801026,DET,LAL,L
0021801033,LAC,CHI,W
2021800596,SXF,SLC,W
2021800593,GRD,STO,L
0021801024,UTA,MIN,W
0021801024,UTA,MIN,L
0021801025,DEN,DAL,W
0021801022,BOS,SAC,L
2021800592,CAP,FWN,W
0021801023,TOR,LAL,L
0021801020,IND,OKC,L
2021800592,CAP,FWN,L
0021801021,ORL,CLE,W
0021801025,DEN,DAL,L
2021800591,RAP,CTN,L
0021801023,TOR,LAL,W
2021800591,RAP,CTN,W
0021801022,BOS,SAC,W
0021801020,IND,OKC,W
0021801021,ORL,CLE,L
2021800585,GRD,SBL,L
0021801015,WAS,ORL,W
2021800590,SCW,GBO,L
2021800587,IWA,AUS,L
2021800587,IWA,AUS,W
0021801016,ATL,MEM,W
2021800588,WCB,MNE,W
0021801019,PHX,UTA,W
0021801015,WAS,ORL,L
0021801016,ATL,MEM,L
2021800590,SCW,GBO,W
0021801019,PHX,UTA,L
2021800585,GRD,SBL,W
0021801014,MIA,DET,L
2021800586,LIN,ERI,L
2021800588,WCB,MNE,L
0021801018,HOU,GSW,L
0021801017,OKC,BKN,L
0021801018,HOU,GSW,W
0021801017,OKC,BKN,W
2021800589,WIS,DEL,L
0021801014,MIA,DET,W
2021800586,LIN,ERI,W
2021800589,WIS,DEL,W
2021800584,NAS,ACC,L
0021801010,NOP,MIL,L
0021801012,DEN,MIN,W
2021800580,CTN,STO,W
2021800582,RGV,SLC,W
0021801008,PHI,CLE,W
2021800582,RGV,SLC,L
2021800583,TEX,OKL,L
0021801011,DAL,SAS,W
0021801007,IND,NYK,W
0021801010,NOP,MIL,W
2021800581,CAP,ERI,L
2021800580,CTN,STO,L
0021801007,IND,NYK,L
0021801009,CHI,LAL,L
2021800581,CAP,ERI,W
0021801012,DEN,MIN,L
2021800583,TEX,OKL,W
0021801013,LAC,POR,W
0021801013,LAC,POR,L
0021801009,CHI,LAL,W
0021801008,PHI,CLE,L
0021801011,DAL,SAS,L
2021800584,NAS,ACC,W
2021800578,MHU,SXF,W
0021801006,LAC,BOS,W
2021800579,WIS,SBL,L
0021801001,CLE,TOR,W
0021801004,HOU,CHA,W
0021801004,HOU,CHA,L
0021801002,WAS,SAC,L
0021801005,UTA,OKC,W
2021800576,DEL,WES,L
2021800577,RAP,FWN,W
0021801003,BKN,DET,L
0021801002,WAS,SAC,W
0021801001,CLE,TOR,L
2021800576,DEL,WES,W
2021800578,MHU,SXF,L
0021801003,BKN,DET,W
2021800577,RAP,FWN,L
2021800579,WIS,SBL,W
0021801006,LAC,BOS,L
0021801005,UTA,OKC,L
0021800997,DAL,HOU,W
2021800572,CTN,LAK,W
2021800573,ERI,CAP,L
0021800994,PHI,IND,W
0021800998,MIN,NYK,W
0021800996,MEM,ORL,L
0021800995,ATL,NOP,W
0021800992,DET,CHI,L
0021800999,SAS,MIL,W
0021801000,GSW,PHX,W
2021800572,CTN,LAK,L
2021800575,NAS,TEX,W
0021800993,MIA,TOR,L
2021800571,MNE,WES,W
2021800575,NAS,TEX,L
0021801000,GSW,PHX,L
2021800571,MNE,WES,L
2021800574,LIN,IWA,L
0021800994,PHI,IND,L
0021800995,ATL,NOP,L
0021800999,SAS,MIL,L
0021800992,DET,CHI,W
0021800996,MEM,ORL,W
2021800573,ERI,CAP,W
0021800998,MIN,NYK,L
0021800997,DAL,HOU,L
2021800574,LIN,IWA,W
0021800993,MIA,TOR,W
2021800570,ACC,SBL,L
0021800990,MIL,CHA,L
2021800567,GBO,WCB,W
0021800988,MIN,WAS,W
2021800569,RGV,SXF,L
0021800988,MIN,WAS,L
2021800566,DEL,GRD,W
0021800989,LAL,BOS,W
0021800991,POR,PHX,L
0021800991,POR,PHX,W
2021800567,GBO,WCB,L
0021800987,ATL,BKN,L
2021800569,RGV,SXF,W
2021800568,AUS,STO,L
2021800566,DEL,GRD,L
0021800986,NYK,SAC,L
0021800986,NYK,SAC,W
0021800987,ATL,BKN,W
0021800989,LAL,BOS,L
2021800565,CTN,WIS,L
2021800570,ACC,SBL,W
2021800568,AUS,STO,W
2021800565,CTN,WIS,W
0021800990,MIL,CHA,W
0021800977,CHA,WAS,W
2021800558,ERI,GRD,W
0021800985,LAC,OKC,W
2021800558,ERI,GRD,L
0021800984,GSW,DEN,W
0021800978,ORL,DAL,L
0021800983,NOP,TOR,L
2021800557,CAP,DEL,W
2021800560,LIN,MNE,L
2021800564,SLC,TEX,L
0021800981,HOU,PHI,W
0021800983,NOP,TOR,W
2021800557,CAP,DEL,L
2021800563,AUS,RAP,W
0021800985,LAC,OKC,L
0021800980,CHI,DET,W
2021800562,RGV,STO,L
2021800561,MHU,SCW,W
0021800980,CHI,DET,L
2021800559,FWN,LAK,W
2021800559,FWN,LAK,L
2021800563,AUS,RAP,L
0021800977,CHA,WAS,L
0021800984,GSW,DEN,L
2021800560,LIN,MNE,W
0021800978,ORL,DAL,W
2021800564,SLC,TEX,W
0021800979,MIA,CLE,W
2021800562,RGV,STO,W
0021800979,MIA,CLE,L
0021800981,HOU,PHI,L
0021800982,MEM,UTA,W
2021800561,MHU,SCW,L
0021800982,MEM,UTA,L
2021800554,WES,WCB,W
2021800555,MNE,IWA,L
2021800556,SBL,ACC,L
0021800976,POR,OKC,L
0021800975,MIL,IND,L
2021800555,MNE,IWA,W
2021800556,SBL,ACC,W
0021800975,MIL,IND,W
0021800976,POR,OKC,W
2021800554,WES,WCB,L
2021800550,LIN,FWN,L
2021800553,SLC,MHU,L
2021800549,OKL,STO,L
2021800551,RGV,RAP,W
0021800974,LAL,DEN,L
2021800550,LIN,FWN,W
0021800965,CHA,MIA,L
0021800973,SAC,BOS,L
0021800969,BKN,CLE,L
0021800973,SAC,BOS,W
0021800969,BKN,CLE,W
0021800967,WAS,DAL,L
0021800968,ATL,SAS,W
0021800966,DET,MIN,W
2021800552,WIS,SCW,L
0021800970,CHI,PHI,W
2021800551,RGV,RAP,L
0021800967,WAS,DAL,W
2021800553,SLC,MHU,W
0021800966,DET,MIN,L
2021800552,WIS,SCW,W
0021800971,NOP,UTA,L
0021800970,CHI,PHI,L
0021800968,ATL,SAS,L
0021800974,LAL,DEN,W
0021800965,CHA,MIA,W
0021800971,NOP,UTA,W
2021800549,OKL,STO,W
0021800972,PHX,NYK,W
0021800972,PHX,NYK,L
2021800547,ACC,MHU,L
0021800963,MIN,OKC,L
0021800961,TOR,HOU,L
2021800546,GBO,CAP,W
2021800548,SBL,NAS,W
2021800545,ERI,AUS,W
2021800546,GBO,CAP,L
0021800963,MIN,OKC,W
0021800959,IND,CHI,W
0021800964,GSW,BOS,L
2021800545,ERI,AUS,L
0021800960,PHI,ORL,L
2021800547,ACC,MHU,W
0021800962,MEM,POR,L
2021800548,SBL,NAS,L
0021800964,GSW,BOS,W
0021800961,TOR,HOU,W
0021800959,IND,CHI,L
0021800960,PHI,ORL,W
0021800962,MEM,POR,W
0021800957,SAC,NYK,L
0021800952,BKN,DAL,W
0021800954,SAS,DEN,W
0021800953,MIA,ATL,L
0021800955,PHX,MIL,W
2021800544,SLC,RAP,L
0021800958,LAL,LAC,L
0021800956,UTA,NOP,L
2021800544,SLC,RAP,W
0021800956,UTA,NOP,W
0021800958,LAL,LAC,W
2021800543,LIN,CTN,L
2021800542,DEL,FWN,L
2021800543,LIN,CTN,W
0021800957,SAC,NYK,W
2021800542,DEL,FWN,W
0021800955,PHX,MIL,L
0021800953,MIA,ATL,W
0021800954,SAS,DEN,L
0021800952,BKN,DAL,L
0021800944,CHA,POR,L
2021800538,OKL,NAS,L
2021800539,WCB,SCW,W
0021800947,LAC,NYK,W
0021800949,DET,TOR,L
2021800361,MNE,GRD,L
2021800538,OKL,NAS,W
0021800950,WAS,MIN,L
0021800949,DET,TOR,W
2021800540,STO,MHU,W
0021800946,CHI,ATL,W
0021800945,BOS,HOU,W
0021800951,OKC,MEM,L
0021800950,WAS,MIN,W
2021800540,STO,MHU,L
0021800948,CLE,ORL,L
2021800537,LAK,ERI,W
0021800951,OKC,MEM,W
2021800541,IWA,RGV,L
2021800541,IWA,RGV,W
0021800947,LAC,NYK,L
2021800539,WCB,SCW,L
0021800948,CLE,ORL,W
2021800537,LAK,ERI,L
0021800945,BOS,HOU,L
0021800944,CHA,POR,W
0021800946,CHI,ATL,L
2021800361,MNE,GRD,W
2021800532,CTN,AUS,L
0021800936,IND,ORL,W
2021800531,RAP,CAP,L
0021800938,PHI,GSW,W
2021800535,SBL,SLC,W
0021800938,PHI,GSW,L
0021800941,DEN,NOP,L
2021800536,TEX,SXF,W
2021800533,GBO,LIN,L
0021800942,PHX,LAL,W
2021800534,WIS,WES,W
2021800531,RAP,CAP,W
0021800939,DAL,MEM,L
2021800534,WIS,WES,L
0021800943,UTA,MIL,W
0021800941,DEN,NOP,W
0021800939,DAL,MEM,W
0021800942,PHX,LAL,L
0021800943,UTA,MIL,L
0021800935,CLE,DET,W
0021800937,MIA,BKN,L
0021800935,CLE,DET,L
0021800937,MIA,BKN,W
2021800533,GBO,LIN,W
2021800532,CTN,AUS,W
0021800936,IND,ORL,L
0021800940,SAS,OKC,L
0021800940,SAS,OKC,W
2021800536,TEX,SXF,L
2021800535,SBL,SLC,L
0021800929,BKN,CHA,L
2021800524,MNE,DEL,W
0021800929,BKN,CHA,W
2021800526,WCB,LAK,L
2021800528,NAS,OKL,L
0021800932,PHX,NOP,W
0021800933,SAC,LAC,L
2021800529,SLC,ACC,W
0021800928,ATL,CHI,L
2021800524,MNE,DEL,L
0021800931,BOS,WAS,W
0021800932,PHX,NOP,L
0021800930,TOR,POR,W
2021800530,SCW,MHU,L
0021800933,SAC,LAC,W
2021800526,WCB,LAK,W
2021800530,SCW,MHU,W
2021800528,NAS,OKL,W
0021800930,TOR,POR,L
2021800525,SXF,GRD,L
0021800934,LAL,MIL,W
0021800934,LAL,MIL,L
0021800931,BOS,WAS,L
2021800529,SLC,ACC,L
2021800525,SXF,GRD,W
0021800928,ATL,CHI,W
2021800527,WIS,FWN,W
2021800527,WIS,FWN,L
0021800927,OKC,PHI,W
0021800924,NYK,CLE,L
2021800521,AUS,RGV,L
0021800924,NYK,CLE,W
2021800519,CAP,ERI,W
0021800922,IND,MIN,L
0021800927,OKC,PHI,L
2021800519,CAP,ERI,L
0021800925,HOU,MIA,W
2021800523,STO,SBL,W
0021800923,ORL,GSW,L
2021800522,ACC,TEX,L
0021800925,HOU,MIA,L
2021800518,CTN,RAP,L
2021800518,CTN,RAP,W
2021800521,AUS,RGV,W
2021800520,GBO,WES,L
0021800926,DEN,UTA,W
2021800522,ACC,TEX,W
0021800926,DEN,UTA,L
2021800520,GBO,WES,W
0021800922,IND,MIN,W
2021800523,STO,SBL,L
0021800923,ORL,GSW,W
2021800516,LIN,DEL,W
0021800916,MEM,CHI,L
0021800914,BKN,WAS,L
2021800517,SCW,GRD,L
0021800911,CHA,HOU,W
0021800921,LAL,NOP,W
0021800913,BOS,POR,W
2021800516,LIN,DEL,L
0021800919,UTA,LAC,W
2021800341,SXF,WCB,L
0021800915,MIA,GSW,W
0021800917,SAS,DET,W
0021800920,SAC,MIL,W
0021800914,BKN,WAS,W
0021800918,DAL,IND,L
0021800913,BOS,POR,L
2021800341,SXF,WCB,W
0021800912,ATL,MIN,L
0021800919,UTA,LAC,L
0021800921,LAL,NOP,L
2021800515,OKL,WIS,W
0021800912,ATL,MIN,W
0021800917,SAS,DET,L
2021800517,SCW,GRD,W
0021800911,CHA,HOU,L
2021800515,OKL,WIS,L
0021800915,MIA,GSW,L
0021800918,DAL,IND,W
0021800920,SAC,MIL,L
0021800916,MEM,CHI,W
0021800910,DEN,OKC,W
2021800512,CTN,FWN,W
0021800909,TOR,BOS,W
2021800510,CAP,LAK,W
0021800908,NYK,ORL,L
2021800514,STO,TEX,W
2021800511,ACC,AUS,L
2021800512,CTN,FWN,L
0021800909,TOR,BOS,L
2021800514,STO,TEX,L
2021800511,ACC,AUS,W
2021800513,MHU,RGV,L
0021800908,NYK,ORL,W
0021800910,DEN,OKC,L
2021800513,MHU,RGV,W
2021800510,CAP,LAK,L
0021800907,LAC,DAL,L
0021800907,LAC,DAL,W
0021800897,CHA,GSW,W
0021800905,MIN,SAC,W
0021800905,MIN,SAC,L
2021800509,SLC,IWA,L
0021800899,DET,IND,W
0021800898,CLE,POR,W
0021800903,HOU,ATL,L
0021800904,MEM,LAL,W
0021800900,BKN,SAS,W
2021800509,SLC,IWA,W
0021800902,CHI,MIL,W
0021800898,CLE,POR,L
0021800899,DET,IND,L
0021800901,MIA,PHX,L
0021800906,NOP,PHI,L
0021800904,MEM,LAL,L
0021800897,CHA,GSW,L
0021800903,HOU,ATL,W
0021800901,MIA,PHX,W
0021800902,CHI,MIL,L
0021800906,NOP,PHI,W
0021800900,BKN,SAS,L
0021800894,TOR,ORL,L
2021800507,ACC,AUS,W
2021800503,RAP,SXF,W
0021800896,NYK,SAS,L
2021800507,ACC,AUS,L
2021800502,MNE,WCB,W
2021800503,RAP,SXF,L
2021800508,SCW,OKL,W
2021800504,LIN,MHU,W
2021800506,WIS,GBO,L
0021800895,DEN,LAC,L
2021800508,SCW,OKL,L
2021800505,WES,LAK,L
0021800894,TOR,ORL,W
0021800895,DEN,LAC,W
2021800504,LIN,MHU,L
2021800506,WIS,GBO,W
2021800502,MNE,WCB,L
0021800896,NYK,SAS,W
2021800505,WES,LAK,W
0021800882,PHI,POR,L
0021800888,MIA,DET,L
0021800884,CHA,BKN,L
0021800886,WAS,IND,W
2021800501,STO,NAS,L
0021800892,GSW,HOU,W
2021800500,TEX,IWA,W
0021800890,OKC,SAC,L
0021800888,MIA,DET,W
0021800893,UTA,DAL,W
0021800891,MIL,MIN,L
0021800885,CLE,MEM,L
0021800885,CLE,MEM,W
2021800499,FWN,CTN,L
0021800890,OKC,SAC,W
0021800887,NOP,LAL,W
2021800497,RAP,LIN,L
2021800497,RAP,LIN,W
0021800886,WAS,IND,L
0021800889,CHI,BOS,L
0021800884,CHA,BKN,W
2021800501,STO,NAS,W
2021800498,ERI,CAP,L
2021800498,ERI,CAP,W
0021800887,NOP,LAL,L
0021800891,MIL,MIN,W
0021800883,ATL,PHX,L
0021800882,PHI,POR,W
0021800892,GSW,HOU,L
0021800893,UTA,DAL,L
2021800499,FWN,CTN,W
0021800883,ATL,PHX,W
2021800500,TEX,IWA,L
0021800889,CHI,BOS,W
2021800494,WIS,ACC,L
0021800881,OKC,UTA,L
2021800495,SBL,AUS,W
2021800495,SBL,AUS,L
0021800878,NYK,MIN,W
2021800493,WCB,FWN,L
0021800876,TOR,SAS,W
2021800487,CAP,GBO,W
0021800877,ATL,DET,W
2021800493,WCB,FWN,W
2021800492,RGV,IWA,W
0021800873,CHA,WAS,W
2021800496,STO,OKL,L
0021800878,NYK,MIN,L
2021800491,WES,GRD,L
0021800874,IND,NOP,W
0021800877,ATL,DET,L
0021800880,DAL,DEN,W
0021800875,ORL,CHI,L
2021800490,LAK,SLC,L
2021800496,STO,OKL,W
0021800879,MEM,LAC,L
2021800491,WES,GRD,W
0021800879,MEM,LAC,W
0021800873,CHA,WAS,L
2021800488,DEL,MNE,W
0021800880,DAL,DEN,L
2021800490,LAK,SLC,W
2021800487,CAP,GBO,L
0021800875,ORL,CHI,W
2021800494,WIS,ACC,W
2021800489,ERI,CTN,W
2021800488,DEL,MNE,L
2021800492,RGV,IWA,L
2021800489,ERI,CTN,L
0021800881,OKC,UTA,W
0021800876,TOR,SAS,L
0021800874,IND,NOP,L
0021800872,LAL,HOU,L
2021800486,LIN,SXF,L
0021800867,CLE,PHX,W
0021800872,LAL,HOU,W
0021800871,GSW,SAC,W
0021800870,MIL,BOS,W
0021800867,CLE,PHX,L
2021800486,LIN,SXF,W
0021800869,BKN,POR,W
0021800868,PHI,MIA,W
0021800868,PHI,MIA,L
0021800870,MIL,BOS,L
0021800869,BKN,POR,L
0021800871,GSW,SAC,L
2021800477,DEL,FWN,W
2021800478,GRD,ERI,W
2021800484,OKL,RGV,L
2021800479,LAK,CAP,L
2021800482,IWA,TEX,W
2021800476,CTN,GBO,L
2021800480,WES,MNE,L
2021800478,GRD,ERI,L
2021800479,LAK,CAP,W
2021800482,IWA,TEX,L
2021800086,STO,SCW,L
2021800483,MHU,SLC,L
2021800480,WES,MNE,W
2021800476,CTN,GBO,W
2021800475,WCB,ACC,W
2021800481,RAP,WIS,L
2021800485,NAS,SBL,W
2021800481,RAP,WIS,W
2021800086,STO,SCW,W
2021800483,MHU,SLC,W
2021800475,WCB,ACC,L
2021800484,OKL,RGV,W
2021800477,DEL,FWN,L
2021800485,NAS,SBL,L
0021800864,ORL,CHA,L
0021800865,ATL,NYK,W
2021800473,GRD,GBO,L
2021800473,GRD,GBO,W
0021800866,NOP,OKC,L
0021800864,ORL,CHA,W
0021800865,ATL,NYK,L
0021800866,NOP,OKC,W
0021800859,DAL,MIA,L
0021800854,IND,MIL,L
0021800863,LAC,PHX,L
0021800860,DEN,SAC,W
0021800855,BOS,DET,W
2021800468,ERI,MNE,L
2021800467,DEL,CAP,W
2021800466,STO,SLC,L
0021800853,CLE,BKN,W
0021800860,DEN,SAC,L
2021800467,DEL,CAP,L
0021800856,NYK,PHI,L
0021800859,DAL,MIA,W
2021800468,ERI,MNE,W
0021800857,TOR,WAS,L
2021800470,RAP,SCW,W
2021800470,RAP,SCW,L
0021800854,IND,MIL,W
2021800471,MHU,IWA,L
2021800466,STO,SLC,W
2021800472,TEX,SBL,L
0021800856,NYK,PHI,W
0021800853,CLE,BKN,L
0021800862,POR,GSW,L
0021800863,LAC,PHX,W
0021800857,TOR,WAS,W
0021800858,CHI,MEM,W
2021800472,TEX,SBL,W
2021800469,LAK,FWN,W
0021800855,BOS,DET,L
0021800858,CHI,MEM,L
0021800861,MIN,HOU,W
2021800471,MHU,IWA,W
0021800862,POR,GSW,W
2021800469,LAK,FWN,L
0021800861,MIN,HOU,L
2021800465,NAS,RGV,W
2021800462,GRD,GBO,L
2021800464,WCB,WIS,W
0021800851,NOP,ORL,L
2021800465,NAS,RGV,L
2021800463,CAP,WES,L
0021800850,MEM,SAS,L
2021800462,GRD,GBO,W
2021800464,WCB,WIS,L
0021800852,GSW,UTA,W
0021800849,PHI,BOS,L
0021800852,GSW,UTA,L
2021800463,CAP,WES,W
0021800848,ATL,LAL,L
0021800850,MEM,SAS,W
0021800849,PHI,BOS,W
0021800848,ATL,LAL,W
0021800851,NOP,ORL,W
2021800458,DEL,ERI,L
0021800845,MIN,LAC,L
2021800458,DEL,ERI,W
0021800847,DEN,MIA,L
2021800461,IWA,STO,L
2021800460,RAP,MNE,L
0021800841,IND,CHA,L
0021800846,OKC,POR,L
0021800842,TOR,BKN,W
0021800841,IND,CHA,W
0021800844,HOU,DAL,L
0021800843,CHI,MIL,L
0021800842,TOR,BKN,L
0021800840,DET,WAS,W
0021800847,DEN,MIA,W
0021800840,DET,WAS,L
0021800839,CLE,NYK,L
0021800844,HOU,DAL,W
2021800459,LAK,LIN,W
0021800846,OKC,POR,W
2021800459,LAK,LIN,L
2021800461,IWA,STO,W
0021800845,MIN,LAC,W
0021800843,CHI,MIL,W
0021800839,CLE,NYK,W
2021800460,RAP,MNE,W
0021800836,SAC,PHX,W
2021800455,FWN,SCW,L
0021800837,ATL,ORL,W
0021800835,PHI,LAL,L
2021800457,ACC,RGV,W
0021800836,SAC,PHX,L
0021800838,GSW,MIA,L
2021800454,WIS,CTN,W
0021800834,DAL,POR,W
0021800835,PHI,LAL,W
2021800454,WIS,CTN,L
2021800457,ACC,RGV,L
2021800456,AUS,SLC,W
2021800453,OKL,SBL,W
0021800834,DAL,POR,L
2021800455,FWN,SCW,W
0021800837,ATL,ORL,L
2021800456,AUS,SLC,L
2021800453,OKL,SBL,L
0021800838,GSW,MIA,W
2021800450,SXF,STO,L
0021800831,MEM,NOP,L
0021800831,MEM,NOP,W
0021800832,HOU,OKC,L
0021800827,ATL,CHA,L
2021800448,GBO,ERI,W
0021800828,NYK,TOR,W
0021800829,BOS,LAC,L
0021800828,NYK,TOR,L
2021800451,WCB,GRD,W
2021800447,DEL,IWA,W
2021800449,MNE,RAP,W
2021800452,TEX,MHU,L
2021800445,WES,LIN,W
0021800829,BOS,LAC,W
2021800446,CAP,LAK,W
0021800826,IND,CLE,L
2021800448,GBO,ERI,L
2021800449,MNE,RAP,L
0021800832,HOU,OKC,W
2021800447,DEL,IWA,L
0021800833,MIL,ORL,W
2021800450,SXF,STO,W
2021800451,WCB,GRD,L
2021800446,CAP,LAK,L
0021800830,CHI,WAS,L
2021800445,WES,LIN,L
0021800833,MIL,ORL,L
0021800830,CHI,WAS,W
0021800825,UTA,SAS,L
0021800825,UTA,SAS,W
0021800827,ATL,CHA,W
0021800826,IND,CLE,W
2021800452,TEX,MHU,W
2021800444,SBL,RGV,W
0021800823,NOP,MIN,L
2021800439,WES,CTN,W
2021800442,AUS,OKL,W
2021800444,SBL,RGV,L
2021800442,AUS,OKL,L
2021800441,SXF,ACC,L
0021800823,NOP,MIN,W
0021800824,SAC,MIA,L
0021800817,DET,NYK,L
0021800819,WAS,CLE,L
0021800819,WAS,CLE,W
0021800821,DAL,MIL,L
2021800440,MHU,NAS,W
0021800822,PHX,GSW,L
0021800820,BKN,CHI,W
2021800443,SLC,SCW,L
0021800824,SAC,MIA,W
2021800438,LAK,ERI,W
0021800820,BKN,CHI,L
0021800822,PHX,GSW,W
2021800438,LAK,ERI,L
2021800439,WES,CTN,L
0021800821,DAL,MIL,W
0021800818,PHI,DEN,L
2021800436,FWN,WCB,L
0021800817,DET,NYK,W
2021800440,MHU,NAS,L
2021800436,FWN,WCB,W
2021800443,SLC,SCW,W
0021800818,PHI,DEN,W
2021800441,SXF,ACC,W
2021800433,GBO,MNE,W
0021800813,ATL,TOR,L
2021800435,SLC,RGV,W
0021800814,BOS,LAL,W
0021800815,OKC,MEM,L
0021800815,OKC,MEM,W
2021800432,DEL,LIN,W
0021800814,BOS,LAL,L
0021800816,POR,SAS,W
2021800434,IWA,ACC,L
0021800811,IND,LAC,L
0021800816,POR,SAS,L
0021800813,ATL,TOR,W
2021800435,SLC,RGV,L
0021800812,ORL,MIN,W
2021800433,GBO,MNE,L
0021800811,IND,LAC,W
2021800431,FWN,CAP,W
0021800812,ORL,MIN,L
2021800431,FWN,CAP,L
2021800432,DEL,LIN,L
2021800434,IWA,ACC,W
0021800805,CHI,NOP,W
0021800807,DAL,CHA,W
0021800810,GSW,SAS,L
0021800807,DAL,CHA,L
2021800429,WIS,RAP,L
0021800810,GSW,SAS,W
2021800428,CTN,GRD,L
0021800806,MIL,WAS,L
0021800804,BKN,DEN,L
0021800809,SAC,HOU,W
0021800805,CHI,NOP,L
2021800428,CTN,GRD,W
0021800808,UTA,PHX,W
2021800430,SCW,STO,W
0021800806,MIL,WAS,W
0021800809,SAC,HOU,L
0021800804,BKN,DEN,W
0021800808,UTA,PHX,L
2021800429,WIS,RAP,W
2021800430,SCW,STO,L
0021800799,NYK,DET,W
0021800803,POR,MIA,L
2021800425,LAK,MNE,L
2021800422,ERI,GBO,L
2021800424,AUS,DEL,W
0021800799,NYK,DET,L
0021800796,CHA,LAC,W
0021800797,CLE,BOS,W
0021800797,CLE,BOS,L
2021800427,WCB,CAP,L
0021800796,CHA,LAC,L
0021800803,POR,MIA,W
0021800802,OKC,ORL,L
2021800422,ERI,GBO,W
0021800798,IND,LAL,L
2021800426,RGV,NAS,W
2021800423,IWA,OKL,L
0021800802,OKC,ORL,W
0021800798,IND,LAL,W
0021800801,MEM,MIN,W
2021800426,RGV,NAS,L
0021800800,PHI,TOR,W
2021800424,AUS,DEL,L
2021800427,WCB,CAP,W
0021800800,PHI,TOR,L
0021800801,MEM,MIN,L
2021800425,LAK,MNE,W
2021800423,IWA,OKL,W
2021800420,MHU,ACC,L
0021800790,DET,DEN,W
0021800794,PHX,HOU,L
2021800419,LIN,FWN,L
0021800793,NOP,IND,W
2021800421,WIS,GRD,W
2021800419,LIN,FWN,W
2021800421,WIS,GRD,L
0021800794,PHX,HOU,W
0021800793,NOP,IND,L
0021800795,SAC,SAS,W
0021800792,BKN,MIL,L
0021800795,SAC,SAS,L
2021800420,MHU,ACC,W
0021800791,WAS,ATL,W
0021800791,WAS,ATL,L
0021800790,DET,DEN,L
0021800792,BKN,MIL,W
2021800412,WES,GBO,W
2021800417,SXF,OKL,L
2021800418,STO,LAK,L
2021800417,SXF,OKL,W
0021800787,NYK,MEM,L
0021800788,BOS,OKC,W
2021800418,STO,LAK,W
0021800787,NYK,MEM,W
0021800789,TOR,LAC,L
2021800412,WES,GBO,L
0021800788,BOS,OKC,L
0021800789,TOR,LAC,W
0021800784,PHX,ATL,L
2021800415,TEX,SBL,W
0021800785,SAC,PHI,L
2021800414,RGV,ACC,L
0021800775,DET,LAC,W
0021800783,MIN,DEN,L
0021800784,PHX,ATL,W
0021800777,ORL,BKN,L
2021800410,GRD,FWN,L
0021800775,DET,LAC,L
2021800416,NAS,DEL,W
2021800409,ERI,SLC,L
0021800786,UTA,HOU,L
2021800414,RGV,ACC,W
0021800783,MIN,DEN,W
0021800782,GSW,LAL,L
2021800409,ERI,SLC,W
0021800781,MIA,IND,L
0021800785,SAC,PHI,W
2021800416,NAS,DEL,L
2021800413,IWA,MHU,L
0021800780,CLE,DAL,W
0021800781,MIA,IND,W
0021800777,ORL,BKN,W
0021800780,CLE,DAL,L
0021800778,WAS,MIL,L
2021800411,MNE,WIS,W
2021800411,MNE,WIS,L
2021800408,CTN,WCB,W
0021800779,SAS,NOP,W
2021800408,CTN,WCB,L
2021800410,GRD,FWN,W
0021800786,UTA,HOU,W
0021800778,WAS,MIL,W
0021800776,CHA,CHI,W
0021800779,SAS,NOP,L
2021800415,TEX,SBL,L
0021800776,CHA,CHI,L
2021800413,IWA,MHU,W
0021800782,GSW,LAL,W
0021800773,UTA,ATL,W
0021800771,NYK,BOS,W
2021800400,FWN,RAP,W
2021800404,OKL,SCW,L
2021800407,NAS,LAK,L
2021800399,CAP,SLC,L
0021800770,CHA,MEM,W
2021800401,GRD,WES,W
2021800403,IWA,SBL,W
2021800406,TEX,SXF,W
2021800400,FWN,RAP,L
0021800772,MIA,OKC,W
2021800407,NAS,LAK,W
0021800774,DEN,HOU,W
0021800771,NYK,BOS,L
2021800399,CAP,SLC,W
2021800403,IWA,SBL,L
0021800773,UTA,ATL,L
0021800774,DEN,HOU,L
2021800401,GRD,WES,L
2021800406,TEX,SXF,L
2021800405,AUS,LIN,W
2021800402,MNE,GBO,W
0021800770,CHA,MEM,L
0021800772,MIA,OKC,L
2021800404,OKL,SCW,W
2021800402,MNE,GBO,L
2021800405,AUS,LIN,L
0021800767,SAS,BKN,W
0021800769,LAC,LAL,W
0021800769,LAC,LAL,L
0021800764,DET,DAL,L
0021800765,ORL,IND,L
0021800765,ORL,IND,W
0021800764,DET,DAL,W
0021800768,GSW,PHI,L
0021800766,TOR,MIL,L
0021800768,GSW,PHI,W
0021800767,SAS,BKN,L
0021800766,TOR,MIL,W
0021800758,NYK,DAL,L
0021800759,WAS,IND,W
2021800392,RAP,CAP,W
2021800396,SXF,SLC,L
2021800391,CTN,MNE,W
2021800394,DEL,WCB,L
0021800758,NYK,DAL,W
2021800391,CTN,MNE,L
0021800761,NOP,DEN,W
2021800394,DEL,WCB,W
0021800761,NOP,DEN,L
0021800756,BOS,CHA,W
2021800398,ACC,LAK,L
0021800756,BOS,CHA,L
2021800397,TEX,LIN,W
0021800763,POR,UTA,W
2021800395,ERI,RGV,W
2021800398,ACC,LAK,W
2021800396,SXF,SLC,W
0021800762,SAC,ATL,L
2021800392,RAP,CAP,L
2021800393,MHU,SCW,W
0021800757,MIA,CHI,L
0021800757,MIA,CHI,W
2021800395,ERI,RGV,L
2021800393,MHU,SCW,L
0021800760,MIN,MEM,W
2021800397,TEX,LIN,L
0021800762,SAC,ATL,W
0021800760,MIN,MEM,L
0021800763,POR,UTA,L
0021800759,WAS,IND,L
0021800754,SAS,PHX,L
0021800753,HOU,NOP,W
0021800749,CLE,WAS,L
2021800390,NAS,STO,W
0021800750,DET,MIL,L
0021800750,DET,MIL,W
0021800755,LAL,PHI,L
0021800749,CLE,WAS,W
2021800262,DEL,GRD,L
2021800262,DEL,GRD,W
0021800753,HOU,NOP,L
0021800752,BKN,CHI,W
0021800755,LAL,PHI,W
2021800390,NAS,STO,L
0021800754,SAS,PHX,W
0021800751,ORL,OKC,W
0021800752,BKN,CHI,L
0021800751,ORL,OKC,L
0021800747,MEM,DEN,L
2021800388,SLC,OKL,W
0021800748,LAC,ATL,L
2021800387,SXF,RGV,W
0021800744,CHA,NYK,L
2021800389,SBL,LAK,L
0021800744,CHA,NYK,W
0021800748,LAC,ATL,W
2021800386,WES,RAP,L
0021800746,BOS,BKN,W
2021800389,SBL,LAK,W
2021800387,SXF,RGV,L
2021800386,WES,RAP,W
0021800747,MEM,DEN,W
0021800746,BOS,BKN,L
0021800745,IND,GSW,L
2021800388,SLC,OKL,L
0021800745,IND,GSW,W
2021800385,SCW,SBL,L
0021800740,MIN,UTA,W
2021800384,ACC,LIN,W
0021800741,NYK,MIA,W
2021800381,CAP,GRD,L
0021800737,HOU,ORL,L
2021800382,ERI,WIS,L
2021800383,AUS,STO,W
0021800743,LAL,PHX,L
0021800738,OKC,MIL,L
0021800736,LAC,SAC,L
0021800742,SAS,WAS,W
2021800385,SCW,SBL,W
0021800735,CHI,CLE,L
2021800382,ERI,WIS,W
2021800384,ACC,LIN,L
2021800381,CAP,GRD,W
0021800739,DAL,TOR,L
0021800737,HOU,ORL,W
2021800383,AUS,STO,L
0021800742,SAS,WAS,L
0021800743,LAL,PHX,W
0021800739,DAL,TOR,W
0021800738,OKC,MIL,W
0021800735,CHI,CLE,W
0021800740,MIN,UTA,L
0021800741,NYK,MIA,L
0021800736,LAC,SAC,W
2021800376,DEL,GBO,L
2021800379,OKL,NAS,L
0021800731,MEM,IND,L
0021800732,BOS,GSW,L
2021800380,RGV,TEX,W
0021800733,DEN,PHI,L
2021800380,RGV,TEX,L
2021800374,RAP,WCB,W
2021800376,DEL,GBO,W
0021800734,POR,ATL,L
0021800731,MEM,IND,W
2021800378,CTN,FWN,L
2021800378,CTN,FWN,W
0021800733,DEN,PHI,W
2021800374,RAP,WCB,L
2021800377,MNE,MHU,L
0021800730,NOP,SAS,W
0021800734,POR,ATL,W
2021800379,OKL,NAS,W
2021800375,WES,SXF,L
2021800375,WES,SXF,W
2021800377,MNE,MHU,W
0021800730,NOP,SAS,L
0021800732,BOS,GSW,W
2021800367,LAK,GBO,L
2021800364,CTN,WIS,L
2021800371,SLC,LIN,L
0021800722,CLE,MIA,W
2021800371,SLC,LIN,W
0021800727,MIL,CHA,L
0021800729,UTA,MIN,L
2021800365,CAP,GRD,W
0021800725,MEM,SAC,W
2021800367,LAK,GBO,W
0021800727,MIL,CHA,W
0021800721,BKN,NYK,W
2021800373,STO,SCW,L
0021800721,BKN,NYK,L
2021800368,WES,MHU,L
0021800722,CLE,MIA,L
0021800725,MEM,SAC,L
2021800366,DEL,SXF,L
0021800728,DEN,PHX,L
2021800370,TEX,NAS,W
2021800364,CTN,WIS,W
2021800366,DEL,SXF,W
0021800720,ORL,WAS,L
0021800729,UTA,MIN,W
0021800726,DAL,DET,L
2021800368,WES,MHU,W
2021800365,CAP,GRD,L
0021800723,CHI,LAC,L
0021800724,HOU,TOR,W
2021800373,STO,SCW,W
0021800720,ORL,WAS,W
2021800369,RGV,AUS,W
2021800372,SBL,IWA,W
2021800370,TEX,NAS,L
0021800726,DAL,DET,W
2021800369,RGV,AUS,L
2021800372,SBL,IWA,L
0021800728,DEN,PHX,W
0021800723,CHI,LAC,W
0021800724,HOU,TOR,L
0021800716,WAS,GSW,W
0021800717,OKC,NOP,W
0021800717,OKC,NOP,L
0021800716,WAS,GSW,L
0021800719,LAL,MIN,W
0021800718,PHX,POR,W
2021800363,STO,IWA,W
2021800362,ACC,SLC,L
2021800362,ACC,SLC,W
0021800719,LAL,MIN,L
2021800363,STO,IWA,L
0021800718,PHX,POR,L
2021800358,RAP,WES,W
0021800711,PHI,SAS,L
2021800360,WIS,WCB,W
2021800355,DEL,MHU,L
0021800714,NOP,DET,L
0021800715,UTA,DEN,W
2021800357,LAK,CTN,L
0021800706,IND,TOR,L
0021800713,MEM,CHA,W
0021800712,CHI,ATL,W
2021800355,DEL,MHU,W
0021800710,NYK,HOU,W
0021800710,NYK,HOU,L
0021800709,MIA,LAC,W
0021800707,BOS,CLE,W
2021800358,RAP,WES,L
0021800706,IND,TOR,W
2021800360,WIS,WCB,L
0021800708,BKN,ORL,W
0021800707,BOS,CLE,L
0021800714,NOP,DET,W
0021800713,MEM,CHA,L
0021800712,CHI,ATL,L
0021800715,UTA,DEN,L
0021800708,BKN,ORL,L
2021800357,LAK,CTN,W
2021800356,ERI,FWN,L
2021800359,TEX,AUS,W
0021800711,PHI,SAS,W
2021800359,TEX,AUS,L
0021800709,MIA,LAC,L
2021800356,ERI,FWN,W
2021800353,ACC,SBL,W
0021800705,PHX,MIN,W
2021800354,STO,RGV,W
0021800703,OKC,POR,L
2021800351,NAS,SLC,L
0021800702,TOR,SAC,L
2021800352,SXF,SCW,L
0021800704,DAL,LAC,L
2021800352,SXF,SCW,W
2021800353,ACC,SBL,L
0021800703,OKC,POR,W
0021800705,PHX,MIN,L
0021800704,DAL,LAC,W
2021800354,STO,RGV,L
0021800702,TOR,SAC,W
2021800351,NAS,SLC,W
0021800692,CLE,CHI,L
0021800693,WAS,DET,W
0021800696,BKN,SAC,W
0021800691,NYK,OKC,L
0021800700,UTA,POR,W
0021800691,NYK,OKC,W
0021800692,CLE,CHI,W
0021800698,BOS,MIA,L
2021800348,WCB,WES,W
2021800346,GBO,CTN,W
0021800697,MEM,NOP,W
0021800694,MIL,DAL,W
2021800347,LIN,RAP,L
2021800347,LIN,RAP,W
0021800701,LAL,GSW,W
0021800699,PHI,HOU,L
2021800350,GRD,CAP,W
0021800696,BKN,SAC,L
0021800698,BOS,MIA,W
2021800346,GBO,CTN,L
0021800700,UTA,POR,L
2021800349,TEX,IWA,L
0021800699,PHI,HOU,W
0021800693,WAS,DET,L
0021800695,ATL,ORL,L
2021800350,GRD,CAP,L
0021800695,ATL,ORL,W
2021800349,TEX,IWA,W
0021800701,LAL,GSW,L
0021800697,MEM,NOP,L
2021800348,WCB,WES,L
0021800694,MIL,DAL,L
0021800690,SAS,LAC,W
2021800345,SBL,RGV,L
2021800344,OKL,SCW,L
0021800689,MIN,PHX,W
2021800345,SBL,RGV,W
2021800344,OKL,SCW,W
0021800688,IND,CHA,L
0021800688,IND,CHA,W
0021800689,MIN,PHX,L
0021800690,SAS,LAC,L
0021800678,PHI,OKC,W
2021800342,NAS,TEX,W
0021800678,PHI,OKC,L
2021800336,CAP,WIS,W
0021800686,HOU,LAL,L
2021800338,FWN,LAK,L
2021800335,WES,DEL,W
0021800683,ATL,BOS,W
0021800685,CHI,MIA,W
2021800334,RAP,GBO,L
0021800681,IND,DAL,W
0021800686,HOU,LAL,W
2021800335,WES,DEL,L
0021800683,ATL,BOS,L
2021800337,ERI,LIN,W
2021800339,CTN,MNE,W
0021800680,DET,SAC,W
2021800343,ACC,STO,L
0021800687,DEN,CLE,L
0021800680,DET,SAC,L
2021800343,ACC,STO,W
0021800679,CHA,PHX,W
0021800687,DEN,CLE,W
2021800338,FWN,LAK,W
2021800340,AUS,IWA,W
2021800340,AUS,IWA,L
2021800336,CAP,WIS,L
2021800342,NAS,TEX,L
0021800684,TOR,MEM,W
0021800682,ORL,MIL,W
2021800337,ERI,LIN,L
2021800339,CTN,MNE,L
2021800334,RAP,GBO,W
0021800684,TOR,MEM,L
0021800682,ORL,MIL,L
0021800681,IND,DAL,L
0021800679,CHA,PHX,L
0021800685,CHI,MIA,L
2021800332,AUS,SBL,W
0021800676,LAC,GSW,W
2021800331,WIS,LAK,W
2021800330,WCB,ERI,W
2021800328,OKL,IWA,W
2021800331,WIS,LAK,L
0021800673,ORL,BKN,L
0021800671,BOS,MEM,W
2021800326,GRD,FWN,W
0021800674,MIN,SAS,L
0021800671,BOS,MEM,L
2021800333,SCW,SLC,L
0021800677,POR,NOP,L
2021800330,WCB,ERI,L
2021800325,CAP,MNE,L
2021800325,CAP,MNE,W
2021800326,GRD,FWN,L
0021800672,DET,MIA,L
2021800333,SCW,SLC,W
0021800675,UTA,CLE,L
2021800329,RGV,MHU,W
2021800329,RGV,MHU,L
2021800328,OKL,IWA,L
0021800677,POR,NOP,W
2021800327,LIN,CTN,W
2021800332,AUS,SBL,L
0021800673,ORL,BKN,W
0021800675,UTA,CLE,W
0021800676,LAC,GSW,L
2021800327,LIN,CTN,L
0021800672,DET,MIA,W
0021800674,MIN,SAS,W
0021800669,DEN,CHI,W
0021800665,WAS,NYK,W
2021800323,GBO,RAP,W
0021800670,OKC,LAL,W
0021800668,TOR,PHX,W
0021800666,CHA,SAC,L
2021800324,ACC,STO,L
0021800665,WAS,NYK,L
0021800668,TOR,PHX,L
0021800669,DEN,CHI,L
2021800324,ACC,STO,W
0021800667,IND,PHI,W
0021800666,CHA,SAC,W
2021800323,GBO,RAP,L
0021800670,OKC,LAL,L
0021800667,IND,PHI,L
0021800662,POR,CLE,L
0021800662,POR,CLE,W
2021800322,SCW,AUS,W
2021800321,SLC,STO,L
2021800318,WIS,ERI,L
2021800320,TEX,WES,W
2021800319,SXF,IWA,W
2021800319,SXF,IWA,L
0021800663,GSW,NOP,L
0021800657,DET,ORL,W
2021800320,TEX,WES,L
0021800659,HOU,BKN,W
0021800664,LAC,UTA,L
0021800663,GSW,NOP,W
2021800317,LIN,GRD,L
0021800660,MEM,MIL,W
0021800660,MEM,MIL,L
0021800658,BOS,TOR,W
0021800658,BOS,TOR,L
0021800657,DET,ORL,L
2021800317,LIN,GRD,W
0021800661,DAL,SAS,L
2021800322,SCW,AUS,L
0021800661,DAL,SAS,W
2021800318,WIS,ERI,W
2021800321,SLC,STO,W
0021800664,LAC,UTA,W
0021800659,HOU,BKN,L
0021800653,ATL,OKC,W
2021800313,LAK,CAP,W
0021800656,LAL,CHI,L
2021800315,MHU,SBL,L
0021800655,DEN,GSW,L
0021800651,IND,PHX,L
2021800316,OKL,RGV,L
0021800654,MIL,MIA,L
2021800313,LAK,CAP,L
2021800315,MHU,SBL,W
0021800655,DEN,GSW,W
0021800656,LAL,CHI,W
2021800314,CTN,NAS,W
2021800316,OKL,RGV,W
0021800651,IND,PHX,W
0021800652,PHI,MIN,L
0021800654,MIL,MIA,W
0021800653,ATL,OKC,L
2021800314,CTN,NAS,L
0021800652,PHI,MIN,W
0021800648,UTA,DET,W
2021800312,SLC,WES,L
0021800647,SAS,CHA,L
0021800650,LAC,NOP,W
0021800650,LAC,NOP,L
0021800645,BKN,BOS,W
0021800649,SAC,POR,W
0021800646,HOU,MEM,L
2021800312,SLC,WES,W
0021800648,UTA,DET,L
0021800646,HOU,MEM,W
0021800645,BKN,BOS,L
0021800647,SAS,CHA,W
0021800649,SAC,POR,L
2021800311,FWN,ACC,L
2021800311,FWN,ACC,W
2021800307,RAP,ERI,W
0021800643,DEN,POR,W
2021800308,STO,AUS,W
2021800309,IWA,GRD,W
2021800307,RAP,ERI,L
0021800642,DAL,GSW,L
0021800640,ATL,MIL,W
0021800642,DAL,GSW,W
2021800308,STO,AUS,L
2021800310,SXF,OKL,L
0021800644,LAL,CLE,L
0021800639,WAS,TOR,W
0021800641,ORL,HOU,L
0021800639,WAS,TOR,L
2021800309,IWA,GRD,L
0021800638,NYK,PHI,W
0021800640,ATL,MIL,L
0021800638,NYK,PHI,L
2021800310,SXF,OKL,W
0021800641,ORL,HOU,W
0021800643,DEN,POR,L
0021800644,LAL,CLE,W
0021800630,LAC,DET,W
2021800304,RGV,SCW,L
0021800632,ORL,BOS,W
2021800306,SBL,CTN,W
2021800304,RGV,SCW,W
0021800634,OKC,SAS,W
2021800306,SBL,CTN,L
0021800636,SAC,CHA,L
2021800301,CAP,LIN,L
0021800633,MIN,NOP,L
0021800631,MIA,MEM,L
0021800637,UTA,CHI,L
0021800631,MIA,MEM,W
0021800636,SAC,CHA,W
2021800305,WCB,GBO,L
0021800632,ORL,BOS,L
0021800634,OKC,SAS,L
2021800301,CAP,LIN,W
0021800633,MIN,NOP,W
2021800302,MNE,NAS,L
0021800637,UTA,CHI,W
0021800635,PHX,DEN,W
0021800630,LAC,DET,L
0021800635,PHX,DEN,L
2021800303,MHU,TEX,W
2021800305,WCB,GBO,W
2021800303,MHU,TEX,L
2021800302,MNE,NAS,W
0021800625,HOU,CLE,W
2021800298,RGV,WES,W
2021800299,WCB,WIS,L
0021800626,MIN,DAL,L
2021800300,STO,SXF,L
2021800295,FWN,ERI,L
0021800621,PHI,ATL,W
0021800629,GSW,CHI,W
2021800295,FWN,ERI,W
0021800623,NYK,IND,W
0021800629,GSW,CHI,L
0021800624,TOR,BKN,L
0021800627,UTA,LAL,L
0021800625,HOU,CLE,L
0021800624,TOR,BKN,W
2021800299,WCB,WIS,W
0021800622,WAS,MIL,W
2021800297,MHU,ACC,L
0021800621,PHI,ATL,L
2021800297,MHU,ACC,W
0021800623,NYK,IND,L
2021800296,LAK,TEX,W
0021800628,POR,CHA,L
0021800626,MIN,DAL,W
2021800300,STO,SXF,W
2021800296,LAK,TEX,L
0021800628,POR,CHA,W
2021800298,RGV,WES,L
0021800622,WAS,MIL,L
0021800627,UTA,LAL,W
2021800291,MNE,LIN,L
0021800618,DEN,LAC,L
0021800618,DEN,LAC,W
0021800620,SAC,DET,W
0021800617,MIA,BOS,L
2021800290,GBO,CAP,L
2021800291,MNE,LIN,W
2021800292,AUS,SCW,W
2021800290,GBO,CAP,W
0021800619,SAS,OKC,W
2021800292,AUS,SCW,L
2021800293,SLC,OKL,L
2021800289,GRD,NAS,W
0021800619,SAS,OKC,L
2021800293,SLC,OKL,W
0021800617,MIA,BOS,W
0021800620,SAC,DET,L
2021800289,GRD,NAS,L
0021800610,HOU,MIL,W
2021800286,DEL,LAK,L
0021800607,BOS,IND,W
2021800288,WIS,NAS,W
0021800614,UTA,ORL,L
2021800288,WIS,NAS,L
2021800287,IWA,CTN,L
2021800286,DEL,LAK,W
0021800612,NOP,CLE,L
0021800607,BOS,IND,L
0021800616,LAL,DET,W
2021800287,IWA,CTN,W
0021800613,DAL,PHX,L
0021800611,MEM,SAS,W
0021800611,MEM,SAS,L
0021800609,BKN,ATL,L
0021800615,POR,CHI,L
0021800616,LAL,DET,L
0021800610,HOU,MIL,L
0021800612,NOP,CLE,W
0021800613,DAL,PHX,W
0021800608,WAS,PHI,L
0021800609,BKN,ATL,W
0021800608,WAS,PHI,W
0021800615,POR,CHI,W
0021800614,UTA,ORL,W
2021800294,DEL,RAP,L
0021800604,PHX,SAC,W
2021800285,ACC,SXF,W
2021800284,OKL,AUS,W
0021800606,LAC,CHA,W
2021800283,CAP,TEX,L
0021800600,PHI,WAS,L
0021800602,TOR,ATL,W
0021800605,GSW,NYK,W
2021800294,DEL,RAP,W
0021800599,CLE,IND,W
0021800600,PHI,WAS,W
2021800283,CAP,TEX,W
0021800601,MIA,DEN,W
0021800604,PHX,SAC,L
0021800606,LAC,CHA,L
2021800285,ACC,SXF,L
0021800601,MIA,DEN,L
0021800605,GSW,NYK,L
2021800284,OKL,AUS,L
0021800602,TOR,ATL,L
0021800603,OKC,MIN,L
0021800599,CLE,IND,L
0021800603,OKC,MIN,W
0021800595,NOP,MEM,W
0021800592,BOS,BKN,W
0021800598,SAC,ORL,L
0021800597,POR,NYK,W
2021800281,MHU,CTN,L
0021800596,DAL,LAL,W
0021800593,HOU,DEN,L
0021800593,HOU,DEN,W
2021800282,RGV,SBL,L
0021800598,SAC,ORL,W
0021800591,DET,SAS,L
0021800594,MIL,UTA,W
2021800280,FWN,STO,W
2021800280,FWN,STO,L
0021800594,MIL,UTA,L
0021800595,NOP,MEM,L
0021800597,POR,NYK,L
2021800282,RGV,SBL,W
0021800592,BOS,BKN,L
2021800281,MHU,CTN,W
0021800591,DET,SAS,W
0021800596,DAL,LAL,L
0021800590,PHX,CHA,L
2021800279,IWA,OKL,L
0021800587,ATL,MIA,L
0021800589,TOR,IND,L
2021800278,LAK,WIS,L
0021800585,MIN,LAL,W
2021800277,NAS,SXF,L
2021800276,WES,CAP,W
2021800279,IWA,OKL,W
2021800277,NAS,SXF,W
2021800278,LAK,WIS,W
0021800588,OKC,WAS,W
0021800586,LAC,ORL,L
0021800586,LAC,ORL,W
0021800590,PHX,CHA,W
0021800588,OKC,WAS,L
0021800584,CHI,BKN,L
2021800276,WES,CAP,L
0021800584,CHI,BKN,W
0021800585,MIN,LAL,L
0021800589,TOR,IND,W
0021800587,ATL,MIA,W
2021800270,GRD,MNE,W
0021800576,DEN,CHA,L
2021800275,TEX,SCW,L
0021800580,MIL,TOR,L
2021800272,LIN,RAP,W
0021800579,CLE,NOP,L
0021800579,CLE,NOP,W
0021800577,DET,UTA,W
0021800576,DEN,CHA,W
0021800580,MIL,TOR,W
0021800583,SAC,GSW,W
2021800271,GBO,DEL,L
2021800269,AUS,MHU,L
0021800582,POR,HOU,W
0021800577,DET,UTA,L
0021800578,PHI,DAL,L
0021800581,SAS,MEM,W
2021800270,GRD,MNE,L
2021800271,GBO,DEL,W
0021800582,POR,HOU,L
2021800274,WCB,STO,W
2021800273,IWA,FWN,W
2021800275,TEX,SCW,W
2021800274,WCB,STO,L
0021800578,PHI,DAL,W
2021800273,IWA,FWN,L
2021800269,AUS,MHU,W
2021800272,LIN,RAP,L
0021800581,SAS,MEM,L
0021800583,SAC,GSW,L
2021800266,RAP,WES,W
2021800265,GBO,LAK,L
0021800572,MIL,ATL,W
2021800268,ACC,OKL,W
2021800261,CTN,CAP,W
0021800575,POR,OKC,L
2021800266,RAP,WES,L
0021800572,MIL,ATL,L
2021800261,CTN,CAP,L
0021800568,MIA,WAS,W
0021800573,PHX,LAC,W
0021800570,MEM,BKN,L
0021800567,CLE,UTA,W
0021800568,MIA,WAS,L
2021800263,ERI,WCB,W
2021800264,FWN,WIS,W
0021800571,MIN,ORL,L
2021800268,ACC,OKL,L
2021800264,FWN,WIS,L
0021800570,MEM,BKN,W
0021800569,CHI,IND,W
0021800569,CHI,IND,L
0021800574,LAL,NYK,W
2021800265,GBO,LAK,W
0021800566,BOS,DAL,W
0021800575,POR,OKC,W
0021800567,CLE,UTA,L
2021800263,ERI,WCB,L
0021800573,PHX,LAC,L
2021800267,SLC,SXF,L
0021800566,BOS,DAL,L
0021800571,MIN,ORL,W
0021800574,LAL,NYK,L
2021800267,SLC,SXF,W
2021800260,SBL,OKL,W
2021800257,MNE,CAP,W
0021800563,SAS,TOR,L
0021800564,SAC,DEN,L
0021800565,GSW,HOU,L
2021800260,SBL,OKL,L
2021800257,MNE,CAP,L
0021800564,SAC,DEN,W
2021800258,MHU,STO,L
2021800259,RGV,SCW,L
0021800563,SAS,TOR,W
2021800259,RGV,SCW,W
2021800258,MHU,STO,W
0021800565,GSW,HOU,W
0021800556,WAS,ATL,L
0021800560,MEM,DET,L
0021800557,BKN,NOP,L
0021800558,BOS,MIN,W
2021800474,ACC,NAS,L
2021800256,SXF,AUS,L
0021800554,CHA,DAL,L
0021800555,CLE,MIA,L
2021800255,WES,FWN,W
2021800254,LIN,ERI,W
0021800557,BKN,NOP,W
0021800554,CHA,DAL,W
0021800562,LAL,OKC,W
2021800255,WES,FWN,L
0021800556,WAS,ATL,W
0021800561,PHX,PHI,L
0021800562,LAL,OKC,L
0021800560,MEM,DET,W
2021800254,LIN,ERI,L
0021800555,CLE,MIA,W
2021800474,ACC,NAS,W
0021800559,CHI,ORL,L
2021800256,SXF,AUS,W
0021800559,CHI,ORL,W
0021800561,PHX,PHI,W
0021800558,BOS,MIN,L
0021800550,MIL,DET,L
0021800551,DEN,NYK,L
0021800549,TOR,UTA,L
0021800553,LAC,PHI,W
0021800549,TOR,UTA,W
2021800252,WCB,GBO,W
2021800253,ACC,SLC,W
0021800553,LAC,PHI,L
0021800550,MIL,DET,W
0021800551,DEN,NYK,W
0021800552,SAC,POR,W
2021800252,WCB,GBO,L
0021800552,SAC,POR,L
2021800253,ACC,SLC,L
0021800544,HOU,MEM,W
0021800542,IND,ATL,W
0021800542,IND,ATL,L
2021800250,MNE,ERI,L
0021800543,CHA,ORL,W
2021800250,MNE,ERI,W
0021800545,SAS,BOS,W
0021800545,SAS,BOS,L
2021800251,SXF,AUS,L
0021800546,NOP,MIN,L
0021800547,OKC,DAL,W
2021800251,SXF,AUS,W
0021800548,PHX,GSW,W
0021800543,CHA,ORL,L
0021800548,PHX,GSW,L
0021800546,NOP,MIN,W
0021800544,HOU,MEM,L
0021800547,OKC,DAL,L
0021800541,LAL,SAC,W
0021800541,LAL,SAC,L
0021800536,ORL,DET,L
0021800539,DAL,OKC,W
2021800249,SCW,NAS,L
0021800539,DAL,OKC,L
0021800540,POR,PHI,L
2021800248,IWA,SXF,L
0021800536,ORL,DET,W
2021800249,SCW,NAS,W
0021800537,MIA,MIN,W
0021800538,TOR,CHI,W
2021800248,IWA,SXF,W
0021800537,MIA,MIN,L
2021800247,FWN,GBO,L
0021800538,TOR,CHI,L
0021800540,POR,PHI,W
2021800247,FWN,GBO,W
0021800534,POR,GSW,L
0021800530,WAS,CHA,L
0021800533,PHX,DEN,W
2021800242,OKL,CTN,W
0021800530,WAS,CHA,W
0021800531,MEM,BOS,W
2021800239,RAP,MNE,L
2021800240,CAP,LIN,L
2021800239,RAP,MNE,W
2021800245,TEX,RGV,W
2021800243,WIS,GRD,L
0021800532,UTA,NYK,W
0021800535,LAC,SAS,W
0021800529,ATL,CLE,W
2021800245,TEX,RGV,L
0021800535,LAC,SAS,L
2021800241,ERI,DEL,W
0021800528,NOP,HOU,L
2021800246,STO,MHU,W
0021800531,MEM,BOS,L
0021800534,POR,GSW,W
2021800244,SBL,NAS,L
2021800240,CAP,LIN,W
0021800533,PHX,DEN,L
0021800529,ATL,CLE,L
0021800527,MIL,BKN,W
2021800243,WIS,GRD,W
0021800532,UTA,NYK,L
2021800241,ERI,DEL,L
2021800246,STO,MHU,L
2021800242,OKL,CTN,L
0021800528,NOP,HOU,W
2021800244,SBL,NAS,W
0021800527,MIL,BKN,L
2021800235,OKL,WCB,W
0021800523,NOP,DAL,W
2021800235,OKL,WCB,L
2021800236,WIS,LIN,W
0021800517,CHA,BKN,W
2021800233,FWN,DEL,W
0021800521,MIA,CLE,W
2021800236,WIS,LIN,L
2021800237,SLC,AUS,W
2021800232,ERI,LAK,L
0021800524,DEN,SAS,W
0021800524,DEN,SAS,L
0021800519,ORL,TOR,W
0021800521,MIA,CLE,L
2021800238,STO,ACC,L
2021800237,SLC,AUS,L
0021800522,MIN,ATL,W
2021800233,FWN,DEL,L
0021800525,PHX,OKC,W
0021800525,PHX,OKC,L
0021800526,LAL,LAC,W
0021800526,LAL,LAC,L
0021800522,MIN,ATL,L
2021800234,IWA,SCW,L
0021800520,WAS,CHI,L
2021800238,STO,ACC,W
0021800523,NOP,DAL,L
0021800519,ORL,TOR,L
0021800517,CHA,BKN,L
0021800518,IND,DET,W
0021800520,WAS,CHI,W
0021800518,IND,DET,L
2021800234,IWA,SCW,W
2021800232,ERI,LAK,W
2021800227,WES,CAP,L
0021800513,MIL,NYK,W
2021800226,GBO,MNE,W
2021800229,IWA,SCW,W
0021800516,GSW,POR,W
0021800514,SAC,LAL,L
2021800226,GBO,MNE,L
2021800225,CTN,GRD,L
0021800515,UTA,PHI,L
2021800231,SBL,MHU,W
0021800516,GSW,POR,L
2021800230,RGV,TEX,L
0021800514,SAC,LAL,W
0021800512,HOU,BOS,W
2021800230,RGV,TEX,W
2021800225,CTN,GRD,W
2021800231,SBL,MHU,L
2021800228,RAP,LAK,L
2021800228,RAP,LAK,W
0021800515,UTA,PHI,W
0021800513,MIL,NYK,L
2021800229,IWA,SCW,L
0021800512,HOU,BOS,L
2021800227,WES,CAP,W
0021800506,MIA,TOR,W
0021800508,MEM,CLE,W
0021800510,SAS,DEN,W
0021800503,ORL,PHX,W
0021800504,ATL,IND,L
0021800509,DAL,NOP,L
0021800510,SAS,DEN,L
0021800503,ORL,PHX,L
0021800505,BKN,CHA,W
0021800505,BKN,CHA,L
0021800511,LAC,SAC,L
0021800507,CHI,MIN,L
0021800508,MEM,CLE,L
0021800509,DAL,NOP,W
0021800502,DET,WAS,L
0021800504,ATL,IND,W
0021800506,MIA,TOR,L
0021800502,DET,WAS,W
0021800507,CHI,MIN,W
0021800511,LAC,SAC,W
0021800501,UTA,POR,W
0021800499,BOS,PHI,L
0021800497,NYK,MIL,L
0021800497,NYK,MIL,W
0021800500,GSW,LAL,W
0021800499,BOS,PHI,W
0021800501,UTA,POR,L
0021800498,HOU,OKC,W
0021800498,HOU,OKC,L
0021800500,GSW,LAL,L
0021800493,OKC,MIN,W
0021800495,POR,DAL,L
0021800490,CLE,CHI,L
0021800496,LAL,MEM,W
0021800492,SAC,NOP,L
0021800491,ORL,MIA,L
0021800489,BKN,PHX,L
0021800492,SAC,NOP,W
0021800494,GSW,LAC,W
0021800486,DET,ATL,L
0021800486,DET,ATL,W
0021800487,IND,WAS,L
0021800491,ORL,MIA,W
0021800490,CLE,CHI,W
0021800489,BKN,PHX,W
0021800494,GSW,LAC,L
0021800493,OKC,MIN,L
0021800495,POR,DAL,W
0021800488,BOS,CHA,L
0021800487,IND,WAS,W
0021800488,BOS,CHA,W
0021800496,LAL,MEM,L
2021800670,FWN,SBL,W
2021800674,LIN,OKL,W
0021800481,PHI,TOR,W
2021800674,LIN,OKL,L
0021800480,WAS,PHX,W
0021800483,HOU,SAS,W
0021800483,HOU,SAS,L
0021800481,PHI,TOR,L
0021800485,UTA,OKC,W
2021800672,WIS,STO,L
2021800672,WIS,STO,W
0021800480,WAS,PHX,L
0021800484,GSW,DAL,W
0021800484,GSW,DAL,L
0021800482,MIA,MIL,L
0021800482,MIA,MIL,W
0021800479,LAC,DEN,W
2021800671,CTN,SCW,L
0021800479,LAC,DEN,L
2021800675,DEL,SLC,L
2021800673,GBO,RGV,L
2021800675,DEL,SLC,W
2021800670,FWN,SBL,L
0021800485,UTA,OKC,L
2021800671,CTN,SCW,W
2021800673,GBO,RGV,W
0021800474,CHI,ORL,L
2021800667,TEX,RAP,W
0021800470,TOR,CLE,L
2021800665,NAS,ERI,L
2021800668,IWA,WCB,L
0021800469,CHA,DET,W
0021800473,BOS,MIL,L
2021800664,OKL,GRD,L
2021800666,AUS,WES,L
0021800476,POR,UTA,W
0021800478,LAL,NOP,W
2021800664,OKL,GRD,W
2021800663,ACC,CAP,W
0021800475,SAS,MIN,L
0021800472,NYK,ATL,W
0021800478,LAL,NOP,L
2021800667,TEX,RAP,L
0021800477,SAC,MEM,W
2021800669,MNE,SXF,W
2021800666,AUS,WES,W
0021800474,CHI,ORL,W
2021800669,MNE,SXF,L
0021800473,BOS,MIL,W
0021800471,BKN,IND,L
0021800469,CHA,DET,L
0021800475,SAS,MIN,W
2021800665,NAS,ERI,W
2021800668,IWA,WCB,W
0021800476,POR,UTA,L
0021800470,TOR,CLE,W
0021800477,SAC,MEM,L
0021800471,BKN,IND,W
2021800663,ACC,CAP,L
0021800472,NYK,ATL,L
2021800659,SXF,CTN,W
2021800658,SBL,GBO,W
2021800656,RGV,LIN,L
0021800468,LAC,DAL,W
2021800661,STO,DEL,L
0021800467,MIA,HOU,W
2021800656,RGV,LIN,W
2021800662,SCW,LAK,W
2021800662,SCW,LAK,L
2021800661,STO,DEL,W
2021800657,MHU,WIS,L
0021800467,MIA,HOU,L
2021800660,SLC,FWN,L
2021800657,MHU,WIS,W
2021800658,SBL,GBO,L
2021800659,SXF,CTN,L
2021800660,SLC,FWN,W
0021800468,LAC,DAL,L
2021800652,WES,IWA,W
2021800652,WES,IWA,L
0021800465,POR,MEM,L
0021800456,ORL,SAS,L
0021800457,PHI,NYK,W
2021800650,CAP,AUS,L
0021800455,CHA,CLE,W
0021800457,PHI,NYK,L
0021800455,CHA,CLE,L
0021800460,CHI,BKN,L
0021800463,MIN,DET,W
0021800464,UTA,GSW,W
0021800456,ORL,SAS,W
2021800651,LAK,MNE,W
2021800650,CAP,AUS,W
0021800463,MIN,DET,L
0021800460,CHI,BKN,W
2021800654,GRD,ACC,W
2021800655,WCB,NAS,L
2021800651,LAK,MNE,L
0021800461,HOU,WAS,W
0021800458,BOS,PHX,L
2021800655,WCB,NAS,W
0021800466,SAC,OKC,L
0021800466,SAC,OKC,W
2021800654,GRD,ACC,L
0021800465,POR,MEM,W
2021800653,ERI,TEX,L
0021800458,BOS,PHX,W
0021800462,MIL,NOP,L
2021800653,ERI,TEX,W
0021800462,MIL,NOP,W
0021800464,UTA,GSW,L
0021800461,HOU,WAS,L
0021800459,TOR,IND,L
2021800649,RAP,MHU,W
0021800459,TOR,IND,W
2021800649,RAP,MHU,L
0021800453,BKN,LAL,L
0021800454,DEN,DAL,L
0021800451,IND,CLE,L
0021800451,IND,CLE,W
0021800452,ATL,WAS,W
0021800454,DEN,DAL,W
0021800452,ATL,WAS,L
0021800453,BKN,LAL,W
0021800443,DET,MIL,L
0021800444,NYK,PHX,W
0021800450,LAC,POR,L
0021800449,GSW,MEM,W
0021800447,OKC,CHI,W
0021800447,OKC,CHI,L
0021800446,MIN,SAC,L
0021800444,NYK,PHX,L
2021800223,FWN,RGV,L
0021800445,HOU,UTA,W
0021800443,DET,MIL,W
0021800448,SAS,PHI,L
0021800450,LAC,POR,W
0021800446,MIN,SAC,W
0021800448,SAS,PHI,W
2021800224,SXF,IWA,L
2021800223,FWN,RGV,W
2021800224,SXF,IWA,W
0021800449,GSW,MEM,L
0021800445,HOU,UTA,L
0021800437,CLE,PHI,W
0021800442,DEN,TOR,W
0021800438,IND,NYK,W
0021800442,DEN,TOR,L
2021800221,LIN,MNE,L
2021800222,NAS,MHU,W
2021800221,LIN,MNE,W
0021800437,CLE,PHI,L
0021800440,DAL,SAC,W
0021800439,WAS,LAL,L
0021800439,WAS,LAL,W
0021800441,NOP,MIA,L
0021800436,BKN,ATL,W
0021800438,IND,NYK,L
0021800441,NOP,MIA,W
2021800222,NAS,MHU,L
0021800440,DAL,SAC,L
0021800436,BKN,ATL,L
0021800433,SAS,CHI,L
0021800431,DET,BOS,L
2021800216,WCB,CAP,L
2021800212,LAK,RGV,W
2021800211,GRD,WES,L
2021800214,AUS,IWA,L
0021800435,PHX,MIN,L
0021800432,MEM,HOU,W
2021800213,CTN,GBO,W
2021800216,WCB,CAP,W
2021800220,SCW,ERI,W
0021800430,CHA,LAL,L
0021800434,OKC,LAC,L
0021800431,DET,BOS,W
0021800435,PHX,MIN,W
2021800219,SLC,STO,W
2021800217,SBL,SXF,L
2021800219,SLC,STO,L
0021800434,OKC,LAC,W
2021800214,AUS,IWA,W
2021800217,SBL,SXF,W
0021800432,MEM,HOU,L
2021800212,LAK,RGV,L
0021800429,ORL,UTA,L
2021800218,TEX,DEL,L
2021800215,OKL,FWN,L
2021800215,OKL,FWN,W
2021800218,TEX,DEL,W
2021800213,CTN,GBO,L
0021800429,ORL,UTA,W
2021800220,SCW,ERI,L
0021800430,CHA,LAL,W
2021800211,GRD,WES,W
0021800433,SAS,CHI,W
2021800207,OKL,MHU,L
0021800420,BOS,ATL,W
2021800209,TEX,AUS,L
2021800208,WCB,CTN,L
0021800424,PHI,IND,L
2021800207,OKL,MHU,W
0021800427,POR,TOR,L
2021800208,WCB,CTN,W
0021800425,MEM,MIA,W
0021800423,CLE,MIL,L
2021800205,GRD,RAP,L
2021800206,MNE,WIS,W
0021800428,SAC,GSW,W
0021800424,PHI,IND,W
0021800422,BKN,WAS,W
2021800209,TEX,AUS,W
0021800421,CHA,NYK,L
2021800206,MNE,WIS,L
0021800421,CHA,NYK,W
0021800425,MEM,MIA,L
0021800422,BKN,WAS,L
0021800427,POR,TOR,W
0021800426,DEN,OKC,L
0021800420,BOS,ATL,L
0021800423,CLE,MIL,W
2021800210,SCW,SXF,L
0021800426,DEN,OKC,W
0021800428,SAC,GSW,L
2021800205,GRD,RAP,W
2021800210,SCW,SXF,W
2021800201,IWA,STO,L
2021800200,FWN,WES,L
0021800417,SAS,LAC,W
2021800200,FWN,WES,W
2021800199,RGV,DEL,L
2021800203,ACC,ERI,W
0021800418,ORL,CHI,W
2021800199,RGV,DEL,W
2021800204,SBL,CAP,W
2021800202,SLC,NAS,W
0021800417,SAS,LAC,L
0021800419,PHX,DAL,L
0021800416,HOU,LAL,W
2021800201,IWA,STO,W
2021800202,SLC,NAS,L
0021800419,PHX,DAL,W
0021800418,ORL,CHI,L
0021800416,HOU,LAL,L
2021800204,SBL,CAP,L
2021800203,ACC,ERI,L
0021800410,MEM,POR,W
2021800196,GRD,TEX,L
0021800411,NOP,OKC,L
0021800415,GSW,TOR,W
2021800197,LIN,WCB,W
0021800412,DAL,ATL,W
0021800405,CHA,DET,L
0021800406,CLE,NYK,L
2021800195,GBO,WIS,L
0021800407,IND,MIL,L
2021800196,GRD,TEX,W
0021800414,SAC,MIN,W
2021800197,LIN,WCB,L
0021800412,DAL,ATL,L
0021800407,IND,MIL,W
0021800409,WAS,BOS,W
0021800408,PHI,BKN,W
0021800410,MEM,POR,L
0021800411,NOP,OKC,W
0021800405,CHA,DET,W
0021800413,UTA,MIA,L
2021800198,RAP,OKL,W
0021800414,SAC,MIN,L
0021800409,WAS,BOS,L
0021800408,PHI,BKN,L
0021800415,GSW,TOR,L
2021800198,RAP,OKL,L
0021800413,UTA,MIA,W
2021800195,GBO,WIS,W
0021800406,CLE,NYK,W
0021800402,HOU,POR,L
2021800193,NAS,CAP,W
2021800192,LAK,WES,W
2021800194,SLC,AUS,L
2021800194,SLC,AUS,W
2021800193,NAS,CAP,L
0021800404,LAC,TOR,W
2021800192,LAK,WES,L
0021800402,HOU,POR,W
0021800403,SAS,PHX,L
0021800404,LAC,TOR,L
0021800403,SAS,PHX,W
0021800391,IND,WAS,L
0021800401,LAL,MIA,W
0021800398,DEN,MEM,W
2021800188,FWN,GRD,L
0021800400,GSW,MIN,W
0021800399,PHX,LAC,L
0021800400,GSW,MIN,L
0021800393,BOS,NOP,W
0021800395,MIL,CLE,L
2021800189,SXF,ACC,L
0021800396,OKC,UTA,W
0021800393,BOS,NOP,L
0021800395,MIL,CLE,W
0021800391,IND,WAS,W
2021800188,FWN,GRD,W
0021800397,DAL,ORL,W
0021800396,OKC,UTA,L
0021800399,PHX,LAC,W
2021800190,MHU,TEX,L
0021800401,LAL,MIA,L
2021800187,DEL,OKL,W
0021800398,DEN,MEM,L
0021800394,CHI,SAC,W
2021800187,DEL,OKL,L
0021800394,CHI,SAC,L
2021800189,SXF,ACC,W
2021800191,STO,ERI,W
0021800392,PHI,DET,L
2021800191,STO,ERI,L
0021800392,PHI,DET,W
0021800397,DAL,ORL,L
2021800190,MHU,TEX,W
2021800185,IWA,ACC,W
0021800388,TOR,MIL,W
2021800186,LAK,LIN,W
0021800387,DET,NOP,L
0021800390,SAS,UTA,L
0021800389,NYK,CHA,W
2021800186,LAK,LIN,L
2021800185,IWA,ACC,L
0021800390,SAS,UTA,W
0021800389,NYK,CHA,L
0021800387,DET,NOP,W
0021800388,TOR,MIL,L
2021800183,NAS,STO,L
2021800183,NAS,STO,W
2021800179,AUS,MHU,L
0021800381,CLE,WAS,W
0021800380,ATL,DEN,W
2021800175,WES,OKL,W
2021800177,CAP,RAP,W
2021800182,SBL,ERI,W
2021800177,CAP,RAP,L
2021800181,WIS,MNE,L
0021800382,NYK,BKN,W
2021800178,GBO,DEL,W
2021800176,CTN,WCB,W
0021800384,MEM,LAL,W
2021800180,SXF,TEX,L
2021800179,AUS,MHU,W
2021800178,GBO,DEL,L
0021800385,POR,MIN,W
0021800384,MEM,LAL,L
2021800182,SBL,ERI,L
0021800380,ATL,DEN,L
2021800181,WIS,MNE,W
2021800176,CTN,WCB,L
0021800378,DAL,HOU,W
0021800379,IND,SAC,W
2021800184,SCW,RGV,W
0021800385,POR,MIN,L
0021800386,LAC,MIA,W
0021800378,DAL,HOU,L
0021800383,CHI,BOS,L
0021800382,NYK,BKN,L
0021800383,CHI,BOS,W
2021800184,SCW,RGV,L
2021800180,SXF,TEX,W
0021800381,CLE,WAS,L
2021800175,WES,OKL,L
0021800386,LAC,MIA,L
0021800379,IND,SAC,L
0021800376,PHX,MIA,L
2021800173,WIS,RAP,W
2021800174,SBL,SCW,L
0021800368,CHA,DEN,L
0021800370,ORL,IND,W
2021800169,FWN,LIN,W
0021800369,DET,PHI,W
0021800372,CLE,SAC,W
0021800373,CHI,OKC,L
0021800376,PHX,MIA,W
2021800174,SBL,SCW,W
0021800373,CHI,OKC,W
0021800372,CLE,SAC,L
2021800171,LAK,GRD,W
2021800173,WIS,RAP,L
0021800377,MIL,GSW,L
2021800171,LAK,GRD,L
0021800368,CHA,DEN,W
0021800371,BKN,TOR,W
0021800375,SAS,LAL,L
0021800375,SAS,LAL,W
0021800369,DET,PHI,L
0021800374,NOP,MEM,L
2021800169,FWN,LIN,L
2021800170,GBO,SLC,L
2021800170,GBO,SLC,W
0021800370,ORL,IND,L
0021800371,BKN,TOR,L
2021800172,MHU,IWA,L
2021800172,MHU,IWA,W
0021800374,NOP,MEM,W
0021800377,MIL,GSW,W
2021800066,CTN,LIN,W
0021800365,BOS,NYK,L
0021800366,POR,PHX,L
2021800168,AUS,NAS,L
0021800367,UTA,HOU,W
2021800166,CAP,DEL,L
2021800167,MNE,OKL,L
0021800367,UTA,HOU,L
0021800366,POR,PHX,W
2021800166,CAP,DEL,W
2021800167,MNE,OKL,W
2021800066,CTN,LIN,L
0021800365,BOS,NYK,W
2021800168,AUS,NAS,W
0021800364,LAL,SAS,L
0021800357,ATL,WAS,W
0021800360,MEM,LAC,L
0021800364,LAL,SAS,W
0021800363,NOP,DAL,W
2021800161,RAP,IWA,W
2021800165,SCW,SXF,L
2021800163,TEX,SLC,W
2021800164,ACC,RGV,W
2021800165,SCW,SXF,W
2021800161,RAP,IWA,L
0021800355,CLE,GSW,W
0021800356,ORL,DEN,W
0021800357,ATL,WAS,L
2021800162,WES,SBL,W
0021800363,NOP,DAL,L
0021800361,MIL,DET,L
0021800359,TOR,PHI,L
0021800358,BKN,OKC,W
0021800359,TOR,PHI,W
0021800362,MIN,CHA,W
0021800358,BKN,OKC,L
2021800163,TEX,SLC,L
0021800356,ORL,DEN,L
0021800360,MEM,LAC,W
2021800164,ACC,RGV,L
0021800355,CLE,GSW,L
0021800362,MIN,CHA,L
2021800162,WES,SBL,L
0021800361,MIL,DET,W
0021800352,DAL,POR,L
2021800160,NAS,AUS,L
0021800351,MIA,ORL,L
0021800350,IND,CHI,W
0021800354,UTA,SAS,W
2021800159,MHU,GRD,W
2021800158,ERI,GBO,L
2021800158,ERI,GBO,W
0021800352,DAL,POR,W
0021800354,UTA,SAS,L
2021800159,MHU,GRD,L
0021800351,MIA,ORL,W
2021800160,NAS,AUS,W
2021800157,LIN,WIS,L
0021800353,PHX,SAC,L
2021800157,LIN,WIS,W
0021800353,PHX,SAC,W
0021800350,IND,CHI,L
0021800344,ATL,GSW,W
0021800349,NOP,LAC,L
0021800348,MIN,HOU,L
0021800346,NYK,WAS,W
0021800347,TOR,DEN,L
2021800154,FWN,CTN,L
0021800346,NYK,WAS,L
0021800345,BKN,CLE,W
2021800155,WCB,SBL,L
2021800153,DEL,WES,W
0021800347,TOR,DEN,W
0021800343,DET,OKC,L
2021800153,DEL,WES,L
2021800156,SLC,RGV,W
2021800154,FWN,CTN,W
0021800344,ATL,GSW,L
2021800156,SLC,RGV,L
2021800155,WCB,SBL,W
0021800343,DET,OKC,W
0021800345,BKN,CLE,L
0021800348,MIN,HOU,W
0021800349,NOP,LAC,W
0021800341,DAL,LAC,L
2021800150,OKL,ACC,L
2021800151,STO,SXF,L
0021800337,LAL,PHX,L
0021800342,SAS,POR,L
0021800338,CHA,NOP,W
2021800148,RAP,GRD,L
0021800342,SAS,POR,W
2021800151,STO,SXF,W
0021800340,PHI,MEM,L
0021800339,MIA,UTA,W
0021800338,CHA,NOP,L
2021800149,LIN,LAK,W
0021800341,DAL,LAC,W
2021800152,IWA,MHU,L
0021800340,PHI,MEM,W
0021800337,LAL,PHX,W
0021800339,MIA,UTA,L
2021800150,OKL,ACC,W
2021800152,IWA,MHU,W
2021800148,RAP,GRD,W
2021800149,LIN,LAK,L
0021800333,WAS,BKN,W
2021800139,CTN,DEL,L
2021800142,GBO,WES,L
2021800143,MNE,CAP,W
2021800140,ERI,WIS,L
0021800331,DET,GSW,L
2021800143,MNE,CAP,L
0021800332,CLE,TOR,W
0021800335,MIN,BOS,W
0021800333,WAS,BKN,L
0021800334,HOU,CHI,W
0021800332,CLE,TOR,L
0021800336,SAC,IND,W
2021800139,CTN,DEL,W
0021800335,MIN,BOS,L
0021800330,NYK,MIL,L
2021800147,SCW,TEX,L
2021800144,AUS,SLC,L
2021800145,IWA,NAS,W
2021800144,AUS,SLC,W
2021800141,FWN,WCB,L
0021800336,SAC,IND,L
2021800141,FWN,WCB,W
2021800142,GBO,WES,W
2021800140,ERI,WIS,W
2021800146,MHU,SBL,W
2021800146,MHU,SBL,L
0021800334,HOU,CHI,L
0021800331,DET,GSW,W
0021800330,NYK,MIL,W
2021800145,IWA,NAS,L
2021800147,SCW,TEX,W
2021800134,GBO,LIN,L
2021800136,SXF,NAS,W
0021800327,PHX,ORL,W
0021800324,MIA,NOP,W
0021800327,PHX,ORL,L
0021800329,POR,DEN,L
0021800323,BKN,MEM,L
0021800320,CHA,UTA,W
0021800325,OKC,ATL,L
0021800321,DET,CHI,L
0021800326,SAS,HOU,L
0021800328,LAL,DAL,W
0021800321,DET,CHI,W
2021800138,SCW,TEX,L
0021800328,LAL,DAL,L
2021800135,RGV,SLC,L
2021800133,GRD,LAK,L
2021800134,GBO,LIN,W
0021800325,OKC,ATL,W
2021800138,SCW,TEX,W
0021800323,BKN,MEM,W
0021800319,BOS,CLE,L
0021800326,SAS,HOU,W
2021800137,AUS,ACC,W
0021800320,CHA,UTA,L
2021800137,AUS,ACC,L
0021800319,BOS,CLE,W
2021800136,SXF,NAS,L
2021800133,GRD,LAK,W
2021800135,RGV,SLC,W
0021800324,MIA,NOP,L
0021800322,PHI,WAS,L
0021800322,PHI,WAS,W
0021800329,POR,DEN,W
0021800316,TOR,GSW,L
2021800131,MNE,WCB,L
0021800316,TOR,GSW,W
2021800130,FWN,RAP,W
0021800318,SAC,LAC,L
2021800130,FWN,RAP,L
2021800132,RGV,OKL,W
0021800317,LAL,IND,W
2021800131,MNE,WCB,W
2021800132,RGV,OKL,L
0021800317,LAL,IND,L
0021800318,SAC,LAC,W
0021800309,HOU,DAL,W
0021800306,CHA,ATL,L
0021800313,OKC,CLE,W
0021800308,BKN,UTA,L
0021800311,MIN,SAS,L
0021800314,POR,ORL,W
0021800311,MIN,SAS,W
0021800312,NOP,WAS,W
0021800314,POR,ORL,L
2021800128,GRD,LAK,W
2021800129,SBL,TEX,L
2021800126,CTN,ACC,L
2021800126,CTN,ACC,W
0021800309,HOU,DAL,L
2021800128,GRD,LAK,L
0021800310,MIL,CHI,W
0021800307,PHI,NYK,L
0021800312,NOP,WAS,L
0021800307,PHI,NYK,W
0021800315,LAC,PHX,L
0021800310,MIL,CHI,L
0021800306,CHA,ATL,W
2021800127,DEL,WIS,W
0021800313,OKC,CLE,L
0021800308,BKN,UTA,W
0021800315,LAC,PHX,W
2021800129,SBL,TEX,W
2021800127,DEL,WIS,L
0021800302,MIA,ATL,L
0021800302,MIA,ATL,W
2021800121,WES,WCB,L
0021800304,DEN,LAL,L
2021800124,NAS,MHU,L
0021800303,MEM,TOR,L
0021800305,PHX,IND,W
0021800305,PHX,IND,L
0021800301,DET,NYK,W
0021800304,DEN,LAL,W
2021800123,LIN,GBO,W
2021800121,WES,WCB,W
2021800122,ERI,RAP,W
2021800124,NAS,MHU,W
2021800125,SLC,MNE,W
2021800125,SLC,MNE,L
2021800122,ERI,RAP,L
0021800303,MEM,TOR,W
0021800301,DET,NYK,L
2021800123,LIN,GBO,L
0021800296,WAS,HOU,L
0021800295,CLE,MIN,L
2021800119,ACC,SCW,L
2021800119,ACC,SCW,W
0021800300,GSW,ORL,W
0021800294,CHA,MIL,L
0021800299,UTA,IND,W
0021800294,CHA,MIL,W
0021800296,WAS,HOU,W
0021800299,UTA,IND,L
0021800300,GSW,ORL,L
2021800120,STO,TEX,L
0021800297,CHI,SAS,L
0021800298,NOP,BOS,W
0021800298,NOP,BOS,L
2021800120,STO,TEX,W
0021800295,CLE,MIN,W
0021800297,CHI,SAS,W
0021800286,LAL,ORL,L
0021800288,ATL,CHA,L
0021800289,BKN,PHI,W
0021800289,BKN,PHI,L
2021800117,MHU,OKL,W
0021800286,LAL,ORL,W
0021800290,TOR,MIA,W
0021800292,SAC,UTA,L
0021800290,TOR,MIA,L
2021800117,MHU,OKL,L
0021800291,MEM,NYK,W
0021800292,SAC,UTA,W
0021800287,DET,PHX,L
2021800116,WCB,FWN,L
2021800118,LAK,DEL,W
2021800116,WCB,FWN,W
2021800115,CAP,CTN,L
0021800293,POR,LAC,L
2021800118,LAK,DEL,L
0021800287,DET,PHX,W
0021800288,ATL,CHA,W
0021800293,POR,LAC,W
2021800115,CAP,CTN,W
0021800291,MEM,NYK,L
0021800279,CLE,HOU,L
2021800110,GBO,RAP,W
2021800112,SXF,SBL,W
0021800281,MIN,CHI,W
2021800113,TEX,MNE,W
0021800281,MIN,CHI,L
2021800112,SXF,SBL,L
0021800285,GSW,SAC,W
2021800109,GRD,LIN,W
0021800283,DAL,BOS,W
0021800283,DAL,BOS,L
2021800110,GBO,RAP,L
0021800280,WAS,NOP,L
0021800282,OKC,DEN,L
2021800114,ACC,NAS,L
2021800109,GRD,LIN,L
2021800113,TEX,MNE,L
2021800108,WES,WIS,L
2021800108,WES,WIS,W
0021800282,OKC,DEN,W
2021800111,RGV,IWA,W
2021800111,RGV,IWA,L
0021800280,WAS,NOP,W
0021800279,CLE,HOU,W
0021800284,MIL,SAS,W
0021800284,MIL,SAS,L
2021800114,ACC,NAS,W
0021800285,GSW,SAC,L
2021800099,OKL,IWA,L
2021800106,SCW,SLC,W
2021800104,WCB,LIN,L
2021800103,SXF,SBL,L
0021800276,DEN,ORL,W
2021800100,CAP,CTN,L
2021800101,LAK,DEL,L
0021800277,GSW,POR,W
0021800274,OKC,CHA,L
0021800267,DET,HOU,L
2021800105,AUS,MNE,L
0021800269,NYK,NOP,W
0021800272,IND,SAS,L
0021800270,PHI,CLE,L
0021800276,DEN,ORL,L
2021800099,OKL,IWA,W
0021800265,BKN,MIN,W
2021800102,WES,WIS,L
0021800273,CHI,MIA,W
0021800278,LAL,UTA,L
0021800271,TOR,WAS,L
2021800107,STO,NAS,L
0021800272,IND,SAS,W
0021800273,CHI,MIA,L
2021800107,STO,NAS,W
0021800275,MIL,PHX,L
0021800268,ATL,BOS,W
0021800275,MIL,PHX,W
2021800102,WES,WIS,W
2021800098,GBO,ERI,L
0021800274,OKC,CHA,W
0021800266,LAC,MEM,L
2021800098,GBO,ERI,W
0021800269,NYK,NOP,L
2021800100,CAP,CTN,W
0021800278,LAL,UTA,W
0021800265,BKN,MIN,L
2021800104,WCB,LIN,W
0021800266,LAC,MEM,W
2021800101,LAK,DEL,W
0021800267,DET,HOU,W
0021800271,TOR,WAS,W
2021800106,SCW,SLC,L
2021800103,SXF,SBL,W
0021800270,PHI,CLE,W
2021800105,AUS,MNE,W
0021800268,ATL,BOS,L
0021800277,GSW,POR,L
0021800260,MIN,DEN,L
2021800095,RAP,WCB,W
2021800097,RGV,MNE,W
2021800093,GRD,WIS,L
0021800255,BOS,NYK,W
0021800252,CHA,IND,L
0021800255,BOS,NYK,L
0021800258,HOU,DET,L
2021800094,GBO,AUS,L
2021800096,MHU,FWN,L
0021800260,MIN,DEN,W
0021800254,ATL,TOR,W
2021800096,MHU,FWN,W
2021800095,RAP,WCB,L
0021800263,UTA,SAC,W
0021800259,MIL,POR,W
0021800263,UTA,SAC,L
0021800261,DAL,BKN,W
0021800259,MIL,POR,L
0021800252,CHA,IND,W
0021800253,PHI,NOP,L
2021800097,RGV,MNE,L
0021800256,CLE,LAL,W
0021800256,CLE,LAL,L
0021800261,DAL,BKN,L
2021800094,GBO,AUS,W
0021800262,SAS,MEM,W
0021800253,PHI,NOP,W
0021800264,GSW,OKC,W
0021800262,SAS,MEM,L
2021800093,GRD,WIS,W
0021800264,GSW,OKC,L
0021800254,ATL,TOR,L
0021800257,CHI,PHX,L
0021800258,HOU,DET,W
0021800257,CHI,PHX,W
2021800092,SBL,ACC,L
2021800087,DEL,CTN,L
0021800249,WAS,LAC,L
0021800248,ORL,TOR,L
2021800090,TEX,RGV,L
2021800091,NAS,SLC,W
2021800089,WES,LIN,W
2021800088,LAK,AUS,L
0021800251,NYK,POR,W
0021800248,ORL,TOR,W
2021800087,DEL,CTN,W
2021800089,WES,LIN,L
2021800091,NAS,SLC,L
0021800251,NYK,POR,L
0021800250,MIA,BKN,L
2021800088,LAK,AUS,W
0021800249,WAS,LAC,W
0021800250,MIA,BKN,W
2021800092,SBL,ACC,W
2021800090,TEX,RGV,W
0021800245,MIL,DEN,L
0021800241,IND,UTA,W
0021800242,PHI,PHX,L
0021800244,MEM,DAL,W
0021800247,SAC,OKC,W
0021800246,NOP,SAS,W
0021800243,ATL,LAC,L
0021800247,SAC,OKC,L
0021800239,CHA,BOS,W
0021800241,IND,UTA,L
0021800242,PHI,PHX,W
0021800246,NOP,SAS,L
0021800244,MEM,DAL,L
0021800243,ATL,LAC,W
0021800240,DET,CLE,W
0021800240,DET,CLE,L
0021800239,CHA,BOS,L
0021800245,MIL,DEN,W
0021800236,ORL,NYK,W
0021800234,MIN,MEM,L
2021800085,SBL,SLC,W
2021800084,SCW,NAS,W
2021800085,SBL,SLC,L
0021800237,WAS,POR,W
0021800234,MIN,MEM,W
2021800081,AUS,OKL,W
2021800081,AUS,OKL,L
0021800238,SAS,GSW,W
0021800235,MIA,LAL,W
2021800083,WES,ERI,W
0021800236,ORL,NYK,L
2021800082,IWA,TEX,L
0021800237,WAS,POR,L
2021800082,IWA,TEX,W
0021800238,SAS,GSW,L
2021800083,WES,ERI,L
0021800235,MIA,LAL,L
2021800084,SCW,NAS,L
0021800232,DAL,GSW,W
0021800224,BKN,LAC,W
0021800227,ORL,LAL,L
0021800226,IND,ATL,W
2021800077,GBO,LAK,L
0021800226,IND,ATL,L
0021800225,CHA,PHI,W
0021800230,CHI,TOR,L
0021800232,DAL,GSW,L
0021800228,NOP,DEN,W
0021800227,ORL,LAL,W
0021800225,CHA,PHI,L
2021800080,WIS,WCB,L
0021800231,HOU,SAC,W
0021800230,CHI,TOR,W
2021800078,MHU,SXF,W
2021800076,GRD,CTN,L
2021800075,RAP,DEL,L
0021800231,HOU,SAC,L
0021800233,PHX,OKC,L
2021800079,RGV,STO,W
2021800080,WIS,WCB,W
0021800229,BOS,UTA,W
0021800228,NOP,DEN,L
2021800078,MHU,SXF,L
2021800076,GRD,CTN,W
0021800233,PHX,OKC,W
0021800229,BOS,UTA,L
2021800079,RGV,STO,L
0021800224,BKN,LAC,L
2021800077,GBO,LAK,W
2021800075,RAP,DEL,W
2021800072,TEX,OKL,W
0021800217,IND,MIA,L
0021800219,WAS,BKN,W
0021800220,MEM,SAC,L
2021800067,ERI,WES,L
2021800074,SCW,SBL,W
0021800223,MIL,CHI,L
0021800221,MIN,POR,L
0021800222,NOP,NYK,L
2021800067,ERI,WES,W
0021800223,MIL,CHI,W
0021800220,MEM,SAC,W
0021800218,PHI,UTA,W
0021800217,IND,MIA,W
0021800218,PHI,UTA,L
2021800071,WIS,CAP,W
2021800069,LAK,GBO,W
2021800073,NAS,ACC,W
2021800068,GRD,WCB,W
2021800074,SCW,SBL,L
2021800072,TEX,OKL,L
0021800221,MIN,POR,W
0021800216,BOS,TOR,L
2021800069,LAK,GBO,L
0021800219,WAS,BKN,L
2021800071,WIS,CAP,L
2021800073,NAS,ACC,L
0021800216,BOS,TOR,W
2021800070,MNE,FWN,W
2021800068,GRD,WCB,L
0021800222,NOP,NYK,W
2021800070,MNE,FWN,L
2021800065,SLC,SBL,L
2021800062,MNE,RAP,L
2021800063,OKL,SXF,L
0021800213,HOU,GSW,W
0021800214,DEN,ATL,W
0021800215,LAC,SAS,W
2021800062,MNE,RAP,W
2021800064,RGV,AUS,W
0021800215,LAC,SAS,L
0021800214,DEN,ATL,L
2021800063,OKL,SXF,W
2021800064,RGV,AUS,L
2021800065,SLC,SBL,W
0021800213,HOU,GSW,L
0021800203,WAS,CLE,L
0021800204,BOS,CHI,L
0021800203,WAS,CLE,W
2021800061,WIS,FWN,W
2021800058,CTN,WES,W
0021800211,PHX,SAS,L
2021800059,MHU,WCB,W
0021800209,OKC,NYK,L
2021800061,WIS,FWN,L
0021800208,MIN,NOP,W
2021800060,TEX,STO,L
2021800060,TEX,STO,W
0021800210,DAL,UTA,W
0021800206,TOR,DET,W
0021800202,ORL,PHI,L
0021800210,DAL,UTA,L
2021800057,ACC,IWA,W
0021800212,LAL,POR,W
0021800209,OKC,NYK,W
0021800205,BKN,MIA,W
0021800207,MIL,MEM,L
2021800057,ACC,IWA,L
0021800204,BOS,CHI,W
0021800205,BKN,MIA,L
0021800207,MIL,MEM,W
0021800206,TOR,DET,L
2021800058,CTN,WES,L
0021800211,PHX,SAS,W
2021800059,MHU,WCB,L
0021800212,LAL,POR,L
0021800208,MIN,NOP,L
0021800202,ORL,PHI,W
2021800054,RAP,ERI,L
2021800054,RAP,ERI,W
0021800200,DEN,HOU,W
0021800201,GSW,ATL,W
0021800199,CLE,CHA,L
2021800056,NAS,SCW,W
0021800201,GSW,ATL,L
0021800199,CLE,CHA,W
2021800055,AUS,RGV,W
2021800056,NAS,SCW,L
0021800200,DEN,HOU,L
2021800055,AUS,RGV,L
0021800198,LAC,GSW,W
0021800190,WAS,ORL,L
0021800194,MEM,UTA,L
0021800195,MIN,BKN,W
0021800197,SAC,SAS,W
0021800196,OKC,PHX,W
2021800053,SBL,IWA,W
0021800193,CHI,DAL,L
0021800196,OKC,PHX,L
0021800192,TOR,NOP,L
0021800191,MIA,PHI,W
0021800197,SAC,SAS,L
2021800052,SLC,SXF,L
0021800193,CHI,DAL,W
0021800190,WAS,ORL,W
0021800198,LAC,GSW,L
2021800053,SBL,IWA,L
2021800052,SLC,SXF,W
0021800194,MEM,UTA,W
0021800195,MIN,BKN,L
0021800192,TOR,NOP,W
0021800191,MIA,PHI,L
0021800184,DET,CHA,W
0021800186,NYK,ORL,L
0021800187,DEN,MIL,L
0021800185,HOU,IND,L
0021800189,LAL,ATL,L
2021800049,MHU,AUS,W
2021800046,CAP,RGV,W
2021800050,STO,ACC,L
0021800187,DEN,MIL,W
0021800188,POR,BOS,L
0021800186,NYK,ORL,W
2021800051,WCB,RAP,W
2021800047,LIN,DEL,W
2021800051,WCB,RAP,L
0021800185,HOU,IND,W
2021800050,STO,ACC,W
2021800046,CAP,RGV,L
2021800048,OKL,TEX,W
2021800049,MHU,AUS,L
0021800189,LAL,ATL,W
0021800184,DET,CHA,L
2021800047,LIN,DEL,L
2021800048,OKL,TEX,L
0021800188,POR,BOS,W
0021800175,LAC,MIL,L
0021800182,GSW,BKN,W
0021800178,CHI,CLE,W
2021800044,SXF,WIS,W
0021800181,DAL,OKC,L
0021800180,SAS,HOU,L
0021800183,SAC,LAL,W
2021800042,GBO,GRD,W
0021800174,TOR,NYK,W
2021800041,FWN,MNE,L
2021800040,CTN,ERI,L
2021800042,GBO,GRD,L
0021800177,MIA,WAS,L
2021800043,LAK,WES,W
0021800180,SAS,HOU,W
0021800183,SAC,LAL,L
2021800045,SCW,IWA,W
0021800178,CHI,CLE,L
2021800045,SCW,IWA,L
0021800179,MEM,PHI,L
2021800040,CTN,ERI,W
0021800174,TOR,NYK,L
0021800177,MIA,WAS,W
0021800176,NOP,PHX,L
0021800182,GSW,BKN,L
0021800176,NOP,PHX,W
2021800044,SXF,WIS,L
0021800175,LAC,MIL,W
0021800179,MEM,PHI,W
2021800041,FWN,MNE,W
2021800043,LAK,WES,L
0021800181,DAL,OKC,W
0021800173,SAC,MIN,W
0021800170,MIA,IND,W
0021800171,DEN,BKN,L
0021800167,ORL,WAS,L
2021800034,RAP,LIN,W
0021800172,UTA,BOS,L
0021800167,ORL,WAS,W
2021800036,OKL,SBL,L
2021800038,TEX,SLC,L
0021800171,DEN,BKN,W
2021800037,AUS,NAS,W
2021800037,AUS,NAS,L
2021800035,MHU,RGV,L
2021800033,FWN,ERI,W
2021800039,ACC,SCW,L
0021800168,PHI,CHA,W
0021800172,UTA,BOS,W
2021800032,CAP,WCB,L
2021800039,ACC,SCW,W
0021800169,ATL,DET,W
2021800034,RAP,LIN,L
0021800170,MIA,IND,L
0021800173,SAC,MIN,L
2021800036,OKL,SBL,W
2021800035,MHU,RGV,W
2021800033,FWN,ERI,L
2021800032,CAP,WCB,W
0021800168,PHI,CHA,L
2021800038,TEX,SLC,W
0021800169,ATL,DET,L
0021800163,OKC,HOU,L
2021800029,LIN,CAP,W
2021800029,LIN,CAP,L
2021800031,WES,RAP,L
0021800165,POR,LAC,W
0021800165,POR,LAC,L
0021800164,PHX,BOS,W
0021800163,OKC,HOU,W
0021800164,PHX,BOS,L
0021800166,GSW,MIL,L
2021800030,MNE,CTN,L
2021800030,MNE,CTN,W
2021800031,WES,RAP,W
0021800166,GSW,MIL,W
0021800162,LAL,MIN,L
0021800154,ORL,DET,W
2021800028,SCW,STO,L
0021800160,UTA,DAL,W
0021800158,MEM,DEN,L
0021800153,CLE,OKC,L
0021800160,UTA,DAL,L
0021800155,ATL,NYK,L
2021800028,SCW,STO,W
0021800153,CLE,OKC,W
0021800161,SAC,TOR,W
0021800161,SAC,TOR,L
0021800156,MIA,SAS,W
0021800159,NOP,CHI,L
0021800162,LAL,MIN,W
0021800157,IND,PHI,W
2021800027,WCB,GRD,L
0021800156,MIA,SAS,L
2021800026,SXF,NAS,W
2021800027,WCB,GRD,W
0021800158,MEM,DEN,W
0021800159,NOP,CHI,W
0021800157,IND,PHI,L
2021800026,SXF,NAS,L
0021800154,ORL,DET,L
0021800155,ATL,NYK,W
2021800024,IWA,NAS,L
2021800023,WES,DEL,W
0021800152,POR,MIL,L
2021800025,SLC,TEX,L
0021800150,DAL,WAS,W
0021800150,DAL,WAS,L
0021800152,POR,MIL,W
2021800025,SLC,TEX,W
0021800151,PHX,BKN,L
0021800149,CHA,ATL,W
2021800024,IWA,NAS,W
0021800149,CHA,ATL,L
2021800023,WES,DEL,L
0021800151,PHX,BKN,W
0021800142,ORL,CLE,L
0021800146,UTA,TOR,L
0021800142,ORL,CLE,W
0021800148,LAC,MIN,L
0021800147,GSW,MEM,L
2021800022,STO,SBL,L
2021800022,STO,SBL,W
0021800141,IND,HOU,W
0021800148,LAC,MIN,W
0021800140,DET,MIA,W
2021800021,SXF,MHU,W
0021800143,NYK,CHI,W
0021800145,DEN,BOS,W
0021800141,IND,HOU,L
0021800144,OKC,NOP,W
0021800145,DEN,BOS,L
0021800146,UTA,TOR,W
0021800140,DET,MIA,L
0021800147,GSW,MEM,W
0021800143,NYK,CHI,L
0021800144,OKC,NOP,L
2021800021,SXF,MHU,L
0021800137,SAS,ORL,W
0021800136,PHX,MEM,L
0021800139,LAL,TOR,L
0021800136,PHX,MEM,W
0021800139,LAL,TOR,W
0021800135,WAS,NYK,W
0021800138,POR,MIN,W
2021800020,ACC,OKL,L
0021800135,WAS,NYK,L
0021800133,MIL,SAC,W
2021800019,MNE,DEL,L
2021800020,ACC,OKL,W
0021800134,BKN,PHI,L
0021800137,SAS,ORL,L
0021800134,BKN,PHI,W
0021800133,MIL,SAC,L
0021800138,POR,MIN,L
2021800019,MNE,DEL,W
2021800013,AUS,TEX,L
2021800008,RAP,DEL,L
2021800018,NAS,SCW,W
0021800132,POR,LAL,L
2021800009,CAP,GBO,L
2021800016,WIS,CTN,L
0021800130,SAS,NOP,W
2021800014,IWA,SXF,L
0021800128,ATL,MIA,L
0021800130,SAS,NOP,L
2021800010,ERI,LAK,W
0021800125,PHI,DET,W
2021800012,LIN,WES,L
0021800129,CHI,HOU,L
0021800125,PHI,DET,L
2021800015,RGV,MHU,L
0021800127,IND,BOS,L
0021800131,DEN,UTA,L
0021800129,CHI,HOU,W
0021800126,CHA,CLE,W
2021800011,GRD,WCB,L
2021800009,CAP,GBO,W
2021800012,LIN,WES,W
2021800017,SBL,STO,L
2021800011,GRD,WCB,W
0021800131,DEN,UTA,W
0021800127,IND,BOS,W
2021800013,AUS,TEX,W
2021800018,NAS,SCW,L
0021800132,POR,LAL,W
0021800126,CHA,CLE,L
2021800008,RAP,DEL,W
2021800014,IWA,SXF,W
0021800128,ATL,MIA,W
2021800016,WIS,CTN,W
2021800017,SBL,STO,W
2021800015,RGV,MHU,W
2021800010,ERI,LAK,L
0021800120,CHI,IND,L
0021800119,WAS,OKC,L
0021800120,CHI,IND,W
0021800118,BKN,HOU,W
0021800121,DAL,NYK,W
2021800003,IWA,SLC,L
0021800122,UTA,MEM,W
0021800117,ORL,LAC,W
2021800007,STO,OKL,W
0021800124,GSW,MIN,L
2021800002,MNE,WES,L
0021800118,BKN,HOU,L
0021800119,WAS,OKC,W
0021800123,PHX,TOR,L
0021800117,ORL,LAC,L
2021800001,ERI,GRD,W
2021800002,MNE,WES,W
0021800122,UTA,MEM,L
2021800006,WIS,GBO,W
0021800123,PHX,TOR,W
2021800005,WCB,LAK,L
0021800121,DAL,NYK,L
0021800124,GSW,MIN,W
2021800005,WCB,LAK,W
2021800004,SXF,FWN,L
2021800001,ERI,GRD,L
2021800004,SXF,FWN,W
2021800003,IWA,SLC,W
2021800006,WIS,GBO,L
2021800007,STO,OKL,L
0021800116,POR,NOP,L
0021800114,ATL,SAC,W
0021800113,PHI,LAC,L
0021800115,BOS,MIL,W
0021800115,BOS,MIL,L
0021800112,CLE,DEN,L
0021800111,CHA,OKC,L
0021800113,PHI,LAC,W
0021800114,ATL,SAC,L
0021800116,POR,NOP,W
0021800112,CLE,DEN,W
0021800111,CHA,OKC,W
0021800104,BKN,DET,W
0021800106,CHI,DEN,L
0021800107,MIN,UTA,W
0021800108,GSW,NOP,L
0021800110,PHX,SAS,L
0021800105,NYK,IND,W
0021800109,LAL,DAL,W
0021800109,LAL,DAL,L
0021800110,PHX,SAS,W
0021800106,CHI,DEN,W
0021800107,MIN,UTA,L
0021800108,GSW,NOP,W
0021800105,NYK,IND,L
0021800104,BKN,DET,L
0021800097,CLE,ATL,L
0021800103,OKC,LAC,L
0021800098,ORL,SAC,W
0021800097,CLE,ATL,W
0021800098,ORL,SAC,L
0021800096,CHA,MIA,W
0021800099,BOS,DET,W
0021800099,BOS,DET,L
0021800102,MEM,WAS,W
0021800102,MEM,WAS,L
0021800101,HOU,POR,L
0021800101,HOU,POR,W
0021800096,CHA,MIA,L
0021800103,OKC,LAC,W
0021800100,TOR,PHI,L
0021800100,TOR,PHI,W
0021800093,MIN,LAL,W
0021800092,MIL,TOR,L
0021800094,SAS,DAL,L
0021800089,MIA,SAC,W
0021800095,DEN,NOP,L
0021800087,IND,POR,L
0021800095,DEN,NOP,W
0021800088,PHI,ATL,L
0021800091,CHI,GSW,L
0021800089,MIA,SAC,L
0021800091,CHI,GSW,W
0021800090,NYK,BKN,W
0021800093,MIN,LAL,L
0021800090,NYK,BKN,L
0021800087,IND,POR,W
0021800094,SAS,DAL,W
0021800088,PHI,ATL,W
0021800092,MIL,TOR,W
0021800086,LAC,WAS,L
0021800084,DAL,UTA,L
0021800084,DAL,UTA,W
0021800085,OKC,PHX,L
0021800083,BKN,GSW,W
0021800086,LAC,WAS,W
0021800083,BKN,GSW,L
0021800085,OKC,PHX,W
0021800077,CLE,IND,W
0021800074,DET,BOS,W
0021800082,SAS,LAL,L
0021800081,MIL,ORL,W
0021800080,MEM,PHX,L
0021800077,CLE,IND,L
0021800075,NOP,UTA,W
0021800078,PHI,CHA,L
0021800076,ATL,CHI,W
0021800074,DET,BOS,L
0021800078,PHI,CHA,W
0021800082,SAS,LAL,W
0021800076,ATL,CHI,L
0021800075,NOP,UTA,L
0021800079,MIA,POR,W
0021800079,MIA,POR,L
0021800081,MIL,ORL,L
0021800080,MEM,PHX,W
0021800067,CHA,CHI,W
0021800073,SAC,WAS,W
0021800070,HOU,LAC,W
0021800067,CHA,CHI,L
0021800072,NOP,BKN,L
0021800068,NYK,GSW,L
0021800069,TOR,DAL,L
0021800069,TOR,DAL,W
0021800071,MIN,MIL,W
0021800073,SAC,WAS,L
0021800070,HOU,LAC,L
0021800068,NYK,GSW,W
0021800072,NOP,BKN,W
0021800071,MIN,MIL,L
0021800066,LAL,DEN,L
0021800064,ORL,POR,L
0021800065,OKC,BOS,W
0021800066,LAL,DEN,W
0021800063,DET,CLE,W
0021800063,DET,CLE,L
0021800064,ORL,POR,W
0021800065,OKC,BOS,L
0021800060,PHX,LAL,W
0021800056,CHI,CHA,W
0021800056,CHI,CHA,L
0021800057,HOU,UTA,W
0021800059,MIL,PHI,L
0021800055,TOR,MIN,W
0021800052,ATL,DAL,W
0021800058,SAS,IND,W
0021800054,MIA,NYK,W
0021800053,CLE,BKN,L
0021800061,SAC,MEM,W
0021800062,GSW,WAS,W
0021800059,MIL,PHI,W
0021800062,GSW,WAS,L
0021800052,ATL,DAL,L
0021800057,HOU,UTA,L
0021800061,SAC,MEM,L
0021800058,SAS,IND,L
0021800060,PHX,LAL,L
0021800055,TOR,MIN,L
0021800053,CLE,BKN,W
0021800054,MIA,NYK,L
0021800050,NOP,LAC,W
0021800050,NOP,LAC,L
0021800049,DET,PHI,L
0021800049,DET,PHI,W
0021800051,DEN,SAC,W
0021800051,DEN,SAC,L
0021800045,UTA,MEM,L
0021800042,MIL,NYK,L
0021800048,LAL,SAS,L
0021800041,TOR,CHA,W
0021800041,TOR,CHA,L
0021800047,GSW,PHX,W
0021800045,UTA,MEM,W
0021800046,POR,WAS,W
0021800040,BOS,ORL,L
0021800046,POR,WAS,L
0021800048,LAL,SAS,W
0021800044,DAL,CHI,L
0021800043,MIN,IND,W
0021800047,GSW,PHX,L
0021800044,DAL,CHI,W
0021800040,BOS,ORL,W
0021800042,MIL,NYK,W
0021800043,MIN,IND,L
0021800036,CLE,ATL,L
0021800036,CLE,ATL,W
0021800038,DEN,GSW,W
0021800037,OKC,SAC,W
0021800039,LAC,HOU,L
0021800039,LAC,HOU,W
0021800037,OKC,SAC,L
0021800038,DEN,GSW,L
0021800027,WAS,TOR,W
0021800032,DAL,MIN,W
0021800026,IND,BKN,W
0021800026,IND,BKN,L
0021800032,DAL,MIN,L
0021800027,WAS,TOR,L
0021800035,LAL,HOU,W
0021800031,CHI,DET,W
0021800029,PHI,ORL,W
0021800030,MIA,CHA,W
0021800034,POR,SAS,L
0021800028,NYK,BOS,L
0021800033,DEN,PHX,W
0021800034,POR,SAS,W
0021800030,MIA,CHA,L
0021800035,LAL,HOU,L
0021800028,NYK,BOS,W
0021800033,DEN,PHX,L
0021800031,CHI,DET,L
0021800029,PHI,ORL,L
0021800022,NOP,SAC,W
0021800019,TOR,BOS,W
0021800017,ORL,CHA,W
0021800017,ORL,CHA,L
0021800018,BKN,NYK,L
0021800025,LAC,OKC,W
0021800019,TOR,BOS,L
0021800022,NOP,SAC,L
0021800024,UTA,GSW,L
0021800025,LAC,OKC,L
0021800021,MIN,CLE,W
0021800024,UTA,GSW,W
0021800020,MEM,ATL,L
0021800023,MIL,IND,L
0021800023,MIL,IND,W
0021800018,BKN,NYK,W
0021800020,MEM,ATL,W
0021800021,MIN,CLE,L
0021800015,WAS,MIA,W
0021800016,POR,LAL,W
0021800016,POR,LAL,L
0021800014,PHI,CHI,W
0021800015,WAS,MIA,L
0021800014,PHI,CHI,L
0021800005,IND,MEM,L
0021800007,NYK,ATL,W
0021800010,SAS,MIN,W
0021800008,TOR,CLE,L
0021800003,CHA,MIL,W
0021800011,SAC,UTA,L
0021800013,PHX,DAL,L
0021800004,DET,BKN,W
0021800005,IND,MEM,W
0021800012,LAC,DEN,W
0021800004,DET,BKN,L
0021800010,SAS,MIN,L
0021800013,PHX,DAL,W
0021800008,TOR,CLE,W
0021800006,ORL,MIA,W
0021800006,ORL,MIA,L
0021800009,HOU,NOP,L
0021800007,NYK,ATL,L
0021800011,SAC,UTA,W
0021800012,LAC,DEN,L
0021800009,HOU,NOP,W
0021800003,CHA,MIL,L
0021800001,BOS,PHI,W
0021800001,BOS,PHI,L
0021800002,GSW,OKC,L
0021800002,GSW,OKC,W
