Game_ID,Home_Team,Away_Team,Result
0021901318,TOR,DEN,W
0021901317,LAC,OKC,W
0021901315,HOU,PHI,W
0021901318,TOR,DEN,L
0021901315,HOU,PHI,L
0021901316,IND,MIA,L
0021901316,IND,MIA,W
0021901317,LAC,OKC,L
0021901314,UTA,SAS,L
0021901312,ORL,NOP,W
0021901308,BOS,WAS,W
0021901313,PHX,DAL,L
0021901309,BKN,POR,W
0021901312,ORL,NOP,L
0021901314,UTA,SAS,W
0021901311,MEM,MIL,L
0021901310,LAL,SAC,W
0021901309,BKN,POR,L
0021901313,PHX,DAL,W
0021901308,BOS,WAS,L
0021901311,MEM,MIL,W
0021901310,LAL,SAC,L
0021901306,OKC,MIA,W
0021901304,HOU,IND,L
0021901306,OKC,MIA,L
0021901305,PHI,TOR,L
0021901307,DEN,LAC,W
0021901305,PHI,TOR,W
0021901307,DEN,LAC,L
0021901304,HOU,IND,W
0021901297,ORL,BKN,L
0021901302,SAC,NOP,L
0021901298,SAS,HOU,W
0021901300,DAL,POR,L
0021901303,WAS,MIL,L
0021901299,PHI,PHX,W
0021901297,ORL,BKN,W
0021901302,SAC,NOP,W
0021901301,MEM,BOS,L
0021901303,WAS,MIL,W
0021901300,DAL,POR,W
0021901301,MEM,BOS,W
0021901299,PHI,PHX,L
0021901298,SAS,HOU,L
0021901294,MIL,TOR,W
0021901292,PHX,OKC,L
0021901294,MIL,TOR,L
0021901293,UTA,DAL,L
0021901295,MIA,IND,W
0021901295,MIA,IND,L
0021901293,UTA,DAL,W
0021901296,LAL,DEN,W
0021901296,LAL,DEN,L
0021901292,PHX,OKC,W
0021901286,TOR,MEM,W
0021901285,OKC,WAS,W
0021901287,NOP,SAS,L
0021901285,OKC,WAS,L
0021901288,BOS,ORL,L
0021901289,POR,PHI,W
0021901286,TOR,MEM,L
0021901291,LAC,BKN,L
0021901290,SAC,HOU,W
0021901291,LAC,BKN,W
0021901287,NOP,SAS,W
0021901290,SAC,HOU,L
0021901288,BOS,ORL,W
0021901289,POR,PHI,L
0021901283,MIA,PHX,L
0021901282,IND,LAL,L
0021901284,DAL,MIL,L
0021901281,DEN,UTA,W
0021901283,MIA,PHX,W
0021901281,DEN,UTA,L
0021901284,DAL,MIL,W
0021901282,IND,LAL,W
0021901280,POR,LAC,W
0021901280,POR,LAC,L
0021901275,MEM,OKC,W
0021901279,TOR,BOS,W
0021901274,SAS,UTA,L
0021901274,SAS,UTA,W
0021901275,MEM,OKC,L
0021901277,PHI,ORL,L
0021901276,BKN,SAC,L
0021901277,PHI,ORL,W
0021901276,BKN,SAC,W
0021901278,NOP,WAS,L
0021901279,TOR,BOS,L
0021901278,NOP,WAS,W
0021901269,MIL,MIA,L
0021901272,DEN,POR,W
0021901272,DEN,POR,L
0021901268,SAC,NOP,W
0021901273,HOU,LAL,W
0021901268,SAC,NOP,L
0021901271,DAL,LAC,W
0021901271,DAL,LAC,L
0021901273,HOU,LAL,L
0021901270,PHX,IND,L
0021901269,MIL,MIA,W
0021901270,PHX,IND,W
0021901264,SAS,DEN,W
0021901265,LAL,OKC,W
0021901267,BOS,BKN,L
0021901263,WAS,PHI,L
0021901266,ORL,TOR,W
0021901262,UTA,MEM,W
0021901262,UTA,MEM,L
0021901265,LAL,OKC,L
0021901263,WAS,PHI,W
0021901266,ORL,TOR,L
0021901264,SAS,DEN,L
0021901267,BOS,BKN,W
0021901260,MIA,BOS,W
0021901256,MIL,BKN,L
0021901259,IND,ORL,W
0021901260,MIA,BOS,L
0021901258,LAC,PHX,W
0021901256,MIL,BKN,W
0021901257,SAC,DAL,W
0021901259,IND,ORL,L
0021901261,POR,HOU,L
0021901257,SAC,DAL,L
0021901261,POR,HOU,W
0021901258,LAC,PHX,L
0021901253,NOP,MEM,W
0021901254,PHI,SAS,L
0021901252,WAS,IND,W
0021901251,OKC,DEN,L
0021901250,MIA,TOR,W
0021901253,NOP,MEM,L
0021901250,MIA,TOR,L
0021901251,OKC,DEN,W
0021901255,UTA,LAL,W
0021901254,PHI,SAS,W
0021901255,UTA,LAL,L
0021901252,WAS,IND,L
0021901245,BOS,POR,L
0021901244,BKN,WAS,W
0021901249,PHX,DAL,W
0021901247,ORL,SAC,W
0021901244,BKN,WAS,L
0021901248,HOU,MIL,W
0021901245,BOS,POR,W
0021901248,HOU,MIL,L
0021901246,MEM,SAS,L
0021901247,ORL,SAC,L
0021901249,PHX,DAL,L
0021901246,MEM,SAS,W
0021901242,IND,PHI,W
0021901243,TOR,LAL,W
0021901240,OKC,UTA,W
0021901241,LAC,NOP,W
0021901240,OKC,UTA,L
0021901243,TOR,LAL,L
0021901241,LAC,NOP,L
0021901242,IND,PHI,L
0021901239,DEN,MIA,L
0021901239,DEN,MIA,W
0021901238,DAL,HOU,W
0021901233,BKN,ORL,W
0021901236,MIL,BOS,L
0021901233,BKN,ORL,L
0021901237,SAS,SAC,W
0021901236,MIL,BOS,W
0021901234,POR,MEM,W
0021901237,SAS,SAC,L
0021901238,DAL,HOU,L
0021901235,WAS,PHX,L
0021901235,WAS,PHX,W
0021901234,POR,MEM,L
0021901231,NOP,UTA,W
0021901232,LAL,LAC,W
0021901231,NOP,UTA,L
0021901232,LAL,LAC,L
2021900026,MHU,IWA,
2021900026,MHU,IWA,
0021900971,PHI,DET,W
2021900569,SBL,AUS,L
0021900970,MIA,CHA,W
2021900570,STO,OKL,W
2021900564,DEL,MNE,L
2021900565,GRD,FWN,W
0021900970,MIA,CHA,L
2021900566,RAP,CPS,W
0021900973,DAL,DEN,W
0021900969,ATL,NYK,W
2021900567,RGV,IWA,W
0021900973,DAL,DEN,L
2021900570,STO,OKL,L
0021900971,PHI,DET,L
2021900567,RGV,IWA,L
2021900564,DEL,MNE,W
2021900569,SBL,AUS,W
0021900969,ATL,NYK,L
2021900566,RAP,CPS,L
2021900565,GRD,FWN,L
2021900561,LAK,ERI,W
0021900965,SAS,DAL,W
0021900960,IND,BOS,L
0021900964,MEM,ORL,L
0021900962,CHI,CLE,W
0021900968,LAL,BKN,L
0021900967,GSW,LAC,W
0021900962,CHI,CLE,L
0021900967,GSW,LAC,L
2021900561,LAK,ERI,L
0021900966,POR,PHX,L
0021900965,SAS,DAL,L
2021900563,ACC,SBL,L
0021900963,HOU,MIN,L
0021900961,WAS,NYK,L
0021900961,WAS,NYK,W
0021900964,MEM,ORL,W
2021900562,WCB,CTN,L
0021900960,IND,BOS,W
0021900968,LAL,BKN,W
0021900966,POR,PHX,W
2021900562,WCB,CTN,W
0021900963,HOU,MIN,W
2021900563,ACC,SBL,W
0021900958,DEN,MIL,L
0021900957,ATL,CHA,L
0021900959,UTA,TOR,W
2021900560,RAP,CPS,L
0021900958,DEN,MIL,W
0021900959,UTA,TOR,L
2021900560,RAP,CPS,W
0021900957,ATL,CHA,W
0021900950,PHX,MIL,W
0021900953,HOU,ORL,L
2021900553,MNE,WCB,L
2021900558,AUS,OKL,L
0021900956,SAC,TOR,L
2021900559,ACC,TEX,W
0021900953,HOU,ORL,W
0021900946,BKN,CHI,L
0021900954,CLE,SAS,L
2021900554,DEL,LAK,W
0021900948,LAC,LAL,W
0021900947,MIN,NOP,L
2021900555,LIN,GBO,W
2021900553,MNE,WCB,W
2021900558,AUS,OKL,W
0021900948,LAC,LAL,L
2021900556,IWA,SCW,L
2021900559,ACC,TEX,L
2021900557,FWN,GRD,W
2021900557,FWN,GRD,L
2021900556,IWA,SCW,W
0021900949,BOS,OKC,L
2021900554,DEL,LAK,L
2021900555,LIN,GBO,L
0021900946,BKN,CHI,W
0021900949,BOS,OKC,W
0021900947,MIN,NOP,W
0021900951,WAS,MIA,W
0021900950,PHX,MIL,L
0021900952,DAL,IND,W
0021900952,DAL,IND,L
0021900951,WAS,MIA,L
0021900956,SAC,TOR,W
0021900955,NYK,DET,W
0021900954,CLE,SAS,W
0021900955,NYK,DET,L
0021900945,POR,SAC,L
2021900550,WIS,CAP,L
2021900551,RGV,NAS,L
2021900552,STO,SBL,W
0021900942,CLE,DEN,W
2021900547,RAP,DEL,W
0021900943,MEM,ATL,L
0021900942,CLE,DEN,L
2021900548,ERI,CTN,L
0021900940,CHA,HOU,W
0021900941,DET,UTA,W
0021900945,POR,SAC,W
0021900944,GSW,PHI,L
2021900550,WIS,CAP,W
2021900552,STO,SBL,L
2021900549,SXF,MHU,L
2021900549,SXF,MHU,W
0021900943,MEM,ATL,W
2021900551,RGV,NAS,W
0021900944,GSW,PHI,W
0021900940,CHA,HOU,L
0021900941,DET,UTA,L
2021900548,ERI,CTN,W
2021900547,RAP,DEL,L
2021900536,ERI,GBO,L
2021900544,RGV,OKL,L
2021900538,LIN,LAK,L
2021900540,SXF,SCW,L
2021900537,FWN,CPS,W
0021900932,NYK,OKC,W
0021900935,MIN,ORL,L
2021900543,AUS,NAS,W
0021900937,DAL,MEM,W
0021900933,BOS,UTA,W
2021900536,ERI,GBO,W
0021900938,PHX,POR,W
2021900545,SLC,IWA,L
0021900930,WAS,ATL,L
2021900546,ACC,TEX,W
2021900541,WCB,CAP,L
0021900933,BOS,UTA,L
0021900939,LAL,MIL,L
2021900539,MNE,GRD,W
0021900931,BKN,SAS,W
0021900936,NOP,MIA,W
0021900930,WAS,ATL,W
2021900539,MNE,GRD,L
0021900932,NYK,OKC,L
2021900544,RGV,OKL,W
2021900546,ACC,TEX,L
0021900936,NOP,MIA,L
2021900538,LIN,LAK,W
0021900935,MIN,ORL,W
2021900540,SXF,SCW,W
0021900934,CHI,IND,W
2021900545,SLC,IWA,W
0021900939,LAL,MIL,W
0021900937,DAL,MEM,L
2021900537,FWN,CPS,L
2021900543,AUS,NAS,L
0021900931,BKN,SAS,L
0021900934,CHI,IND,L
2021900541,WCB,CAP,W
2021900542,WIS,WES,W
0021900938,PHX,POR,L
2021900542,WIS,WES,L
0021900926,CHA,DEN,L
0021900929,GSW,TOR,W
0021900927,HOU,LAC,W
0021900929,GSW,TOR,L
0021900928,SAC,PHI,W
0021900928,SAC,PHI,L
0021900926,CHA,DEN,W
0021900927,HOU,LAC,L
0021900918,DET,OKC,W
2021900535,SBL,STO,L
2021900532,LIN,DEL,W
0021900917,CLE,BOS,L
0021900919,MIA,ORL,L
0021900919,MIA,ORL,W
0021900918,DET,OKC,L
0021900923,DAL,NOP,L
0021900921,NYK,UTA,L
0021900922,MIN,CHI,W
2021900535,SBL,STO,W
0021900922,MIN,CHI,L
0021900923,DAL,NOP,W
2021900534,SLC,SCW,L
2021900532,LIN,DEL,L
0021900924,MIL,IND,L
0021900925,POR,WAS,L
0021900917,CLE,BOS,W
0021900921,NYK,UTA,W
2021900531,WCB,RAP,L
2021900529,CTN,WIS,L
0021900920,BKN,MEM,W
2021900531,WCB,RAP,W
2021900533,NAS,IWA,W
0021900925,POR,WAS,W
0021900920,BKN,MEM,L
0021900924,MIL,IND,W
2021900533,NAS,IWA,L
2021900530,OKL,MHU,L
2021900534,SLC,SCW,W
2021900530,OKL,MHU,W
2021900529,CTN,WIS,W
0021900911,NOP,MIN,L
0021900910,BOS,BKN,L
0021900912,OKC,LAC,W
0021900915,LAL,PHI,L
0021900914,PHX,TOR,W
0021900916,SAC,WAS,W
2021900528,ACC,STO,L
0021900910,BOS,BKN,W
2021900527,ERI,LIN,W
0021900912,OKC,LAC,L
2021900485,AUS,TEX,L
0021900914,PHX,TOR,L
0021900911,NOP,MIN,W
2021900527,ERI,LIN,L
2021900528,ACC,STO,W
0021900915,LAL,PHI,W
2021900485,AUS,TEX,W
0021900913,DEN,GSW,L
0021900909,CHA,SAS,W
0021900913,DEN,GSW,W
0021900909,CHA,SAS,L
0021900916,SAC,WAS,L
0021900907,CHI,DAL,W
2021900525,CAP,DEL,W
0021900904,ORL,POR,W
0021900905,ATL,MEM,L
0021900903,NYK,HOU,W
0021900903,NYK,HOU,L
2021900526,SLC,SBL,W
0021900902,CLE,UTA,L
0021900906,MIA,MIL,W
0021900908,SAS,IND,L
0021900906,MIA,MIL,L
0021900904,ORL,POR,L
0021900905,ATL,MEM,W
2021900526,SLC,SBL,L
0021900908,SAS,IND,W
0021900907,CHI,DAL,L
0021900902,CLE,UTA,W
2021900525,CAP,DEL,L
0021900899,SAC,DET,W
0021900896,MIN,DAL,W
0021900900,NOP,LAL,W
0021900901,GSW,WAS,L
0021900897,LAC,PHI,L
0021900900,NOP,LAL,L
0021900896,MIN,DAL,L
2021900522,CTN,FWN,L
0021900895,CHA,MIL,L
0021900901,GSW,WAS,W
0021900898,DEN,TOR,W
0021900899,SAC,DET,L
0021900895,CHA,MIL,W
2021900523,LIN,RAP,L
2021900522,CTN,FWN,W
0021900897,LAC,PHI,W
2021900524,STO,RGV,L
0021900898,DEN,TOR,L
2021900523,LIN,RAP,W
2021900524,STO,RGV,W
2021900515,GBO,CPS,L
2021900514,GRD,LAK,W
2021900517,MHU,SLC,W
0021900889,MIA,BKN,W
2021900513,DEL,WCB,L
2021900519,SBL,ACC,W
0021900893,SAS,ORL,L
2021900521,SCW,AUS,L
2021900516,MNE,ERI,L
2021900517,MHU,SLC,L
0021900892,BOS,HOU,W
2021900520,TEX,NAS,W
0021900888,ATL,POR,W
2021900512,WES,WIS,W
0021900890,CLE,IND,W
0021900887,NYK,CHI,L
2021900518,OKL,IWA,L
0021900890,CLE,IND,L
2021900515,GBO,CPS,W
2021900519,SBL,ACC,L
0021900891,MEM,LAL,W
0021900887,NYK,CHI,W
0021900891,MEM,LAL,L
0021900888,ATL,POR,L
0021900894,PHX,GSW,W
2021900512,WES,WIS,L
2021900511,CTN,CAP,L
0021900892,BOS,HOU,L
2021900513,DEL,WCB,W
0021900894,PHX,GSW,L
2021900516,MNE,ERI,W
2021900520,TEX,NAS,L
2021900514,GRD,LAK,L
2021900518,OKL,IWA,W
2021900521,SCW,AUS,W
0021900889,MIA,BKN,L
2021900511,CTN,CAP,W
0021900893,SAS,ORL,W
0021900879,TOR,CHA,W
2021900507,GBO,WCB,L
0021900884,PHX,DET,L
2021900507,GBO,WCB,W
0021900880,MIA,DAL,L
0021900884,PHX,DET,W
0021900885,UTA,WAS,L
2021900508,MHU,SLC,W
0021900882,MIL,OKC,W
0021900882,MIL,OKC,L
0021900880,MIA,DAL,W
2021900508,MHU,SLC,L
0021900885,UTA,WAS,W
0021900878,ATL,BKN,W
2021900509,TEX,SXF,W
0021900879,TOR,CHA,L
0021900881,MEM,SAC,L
2021900510,SCW,RGV,L
2021900510,SCW,RGV,W
0021900886,LAC,DEN,W
0021900877,ORL,MIN,W
0021900881,MEM,SAC,W
0021900886,LAC,DEN,L
0021900877,ORL,MIN,L
0021900878,ATL,BKN,L
2021900509,TEX,SXF,L
0021900883,NOP,CLE,W
0021900883,NOP,CLE,L
2021900502,CPS,CAP,L
2021900503,LIN,ERI,W
0021900874,IND,POR,L
0021900873,PHI,NYK,L
0021900875,OKC,SAC,L
2021900505,WIS,DEL,W
2021900504,MNE,LAK,L
2021900505,WIS,DEL,L
2021900502,CPS,CAP,W
2021900506,ACC,AUS,W
2021900503,LIN,ERI,L
2021900504,MNE,LAK,W
0021900875,OKC,SAC,W
0021900876,GSW,LAL,W
0021900873,PHI,NYK,W
0021900874,IND,POR,W
0021900876,GSW,LAL,L
2021900506,ACC,AUS,L
0021900869,SAS,DAL,L
0021900868,MIA,MIN,W
2021900501,SBL,SCW,W
0021900871,PHX,LAC,W
0021900871,PHX,LAC,L
0021900872,UTA,BOS,L
0021900865,CLE,PHI,W
0021900865,CLE,PHI,L
2021900498,WES,GBO,W
0021900864,CHA,NYK,W
0021900867,ATL,ORL,W
2021900498,WES,GBO,L
2021900497,STO,SLC,W
2021900499,TEX,RGV,L
0021900870,HOU,MEM,L
0021900870,HOU,MEM,W
0021900869,SAS,DAL,W
2021900500,NAS,OKL,L
0021900866,WAS,BKN,W
2021900501,SBL,SCW,L
0021900868,MIA,MIN,L
0021900867,ATL,ORL,L
2021900499,TEX,RGV,W
2021900497,STO,SLC,L
0021900866,WAS,BKN,L
2021900500,NAS,OKL,W
0021900864,CHA,NYK,L
0021900872,UTA,BOS,W
2021900492,CTN,CPS,L
0021900858,TOR,MIL,W
0021900858,TOR,MIL,L
2021900493,ERI,LAK,W
0021900857,IND,CHA,W
2021900491,CAP,MNE,L
0021900860,DEN,DET,W
2021900495,SXF,AUS,L
0021900862,POR,BOS,L
2021900490,GRD,WCB,L
0021900863,GSW,SAC,L
0021900859,CHI,OKC,W
0021900861,LAL,NOP,W
0021900863,GSW,SAC,W
2021900493,ERI,LAK,L
0021900860,DEN,DET,L
2021900490,GRD,WCB,W
2021900495,SXF,AUS,W
2021900492,CTN,CPS,W
0021900859,CHI,OKC,L
0021900861,LAL,NOP,L
0021900857,IND,CHA,L
2021900491,CAP,MNE,W
0021900862,POR,BOS,W
2021900494,RAP,FWN,L
2021900496,WIS,DEL,W
2021900496,WIS,DEL,L
2021900494,RAP,FWN,W
0021900852,BKN,ORL,L
0021900853,HOU,NYK,W
2021900489,STO,SLC,L
0021900855,UTA,PHX,L
0021900850,PHI,ATL,L
0021900852,BKN,ORL,W
2021900489,STO,SLC,W
0021900853,HOU,NYK,L
0021900854,DAL,MIN,W
0021900850,PHI,ATL,W
0021900856,LAC,MEM,W
0021900856,LAC,MEM,L
2021900488,LIN,GBO,W
0021900851,WAS,MIL,L
0021900849,CLE,MIA,W
0021900855,UTA,PHX,W
0021900849,CLE,MIA,L
0021900854,DAL,MIN,L
0021900851,WAS,MIL,W
2021900488,LIN,GBO,L
0021900848,POR,DET,L
2021900484,WIS,GRD,W
0021900844,DEN,MIN,W
2021900486,IWA,SBL,L
0021900843,TOR,IND,W
0021900842,LAL,BOS,W
2021900484,WIS,GRD,L
0021900847,GSW,NOP,L
2021900487,WCB,LAK,W
0021900847,GSW,NOP,W
0021900844,DEN,MIN,L
0021900843,TOR,IND,L
2021900487,WCB,LAK,L
2021900486,IWA,SBL,W
2021900482,FWN,CTN,L
0021900845,CHI,WAS,W
0021900842,LAL,BOS,L
0021900846,OKC,SAS,W
2021900483,WES,MNE,L
0021900846,OKC,SAS,L
0021900848,POR,DET,W
2021900482,FWN,CTN,W
0021900845,CHI,WAS,L
2021900483,WES,MNE,W
0021900837,ATL,DAL,W
0021900838,MIA,CLE,L
2021900476,WCB,NAS,W
2021900479,SXF,OKL,L
0021900839,CHI,PHX,W
0021900839,CHI,PHX,L
2021900475,RAP,MNE,L
2021900481,SCW,STO,L
0021900837,ATL,DAL,L
0021900841,UTA,HOU,W
0021900841,UTA,HOU,L
0021900840,MIL,PHI,W
2021900476,WCB,NAS,L
2021900479,SXF,OKL,W
2021900478,GBO,CAP,W
2021900481,SCW,STO,W
2021900480,RGV,MHU,W
2021900478,GBO,CAP,L
0021900838,MIA,CLE,W
2021900477,ERI,CPS,W
0021900835,LAC,SAC,L
0021900836,CHA,BKN,W
2021900477,ERI,CPS,L
0021900835,LAC,SAC,W
2021900480,RGV,MHU,L
0021900836,CHA,BKN,L
2021900475,RAP,MNE,W
0021900840,MIL,PHI,L
0021900826,ORL,DAL,L
2021900473,WES,FWN,W
0021900831,OKC,DEN,W
2021900469,DEL,CTN,W
2021900469,DEL,CTN,L
2021900470,GRD,NAS,W
0021900826,ORL,DAL,W
2021900471,GBO,CAP,W
0021900834,POR,NOP,W
0021900828,NYK,IND,W
0021900832,UTA,SAS,W
0021900834,POR,NOP,L
0021900833,LAL,MEM,L
0021900827,WAS,CLE,W
0021900833,LAL,MEM,W
2021900474,RGV,TEX,L
2021900472,LAK,LIN,L
0021900827,WAS,CLE,L
0021900831,OKC,DEN,L
0021900828,NYK,IND,L
0021900829,TOR,PHX,W
0021900830,MIN,BOS,W
2021900473,WES,FWN,L
2021900472,LAK,LIN,W
2021900470,GRD,NAS,L
2021900471,GBO,CAP,L
0021900832,UTA,SAS,L
2021900474,RGV,TEX,W
0021900830,MIN,BOS,L
0021900829,TOR,PHX,L
2021900465,WCB,ERI,L
2021900466,MNE,CPS,L
0021900820,DET,MIL,W
0021900825,GSW,HOU,W
2021900468,SCW,ACC,W
2021900468,SCW,ACC,L
0021900821,ATL,MIA,W
2021900467,AUS,SBL,W
2021900465,WCB,ERI,W
2021900466,MNE,CPS,W
0021900823,CHI,CHA,L
2021900467,AUS,SBL,L
0021900823,CHI,CHA,W
0021900824,SAC,MEM,L
0021900820,DET,MIL,L
0021900822,PHI,BKN,L
0021900825,GSW,HOU,L
0021900821,ATL,MIA,L
0021900824,SAC,MEM,W
0021900822,PHI,BKN,W
2021900459,GBO,FWN,W
2021900460,RAP,WES,W
2021900462,TEX,SBL,W
2021900463,SLC,IWA,L
2021900464,STO,ACC,W
2021900458,GRD,WIS,L
2021900457,CTN,NAS,L
2021900463,SLC,IWA,W
2021900461,MHU,SXF,W
2021900457,CTN,NAS,W
2021900461,MHU,SXF,L
2021900458,GRD,WIS,W
2021900464,STO,ACC,L
2021900462,TEX,SBL,L
2021900460,RAP,WES,L
2021900459,GBO,FWN,L
2021900450,CAP,FWN,W
2021900453,GRD,CTN,L
0021900819,NOP,OKC,L
2021900455,AUS,SXF,W
2021900451,DEL,STO,L
2021900453,GRD,CTN,W
2021900456,ACC,IWA,W
2021900452,ERI,WCB,L
2021900451,DEL,STO,W
2021900450,CAP,FWN,L
0021900818,BOS,LAC,L
2021900455,AUS,SXF,L
2021900456,ACC,IWA,L
2021900452,ERI,WCB,W
2021900454,WIS,GBO,L
0021900818,BOS,LAC,W
2021900454,WIS,GBO,W
0021900819,NOP,OKC,W
2021900449,SBL,SLC,L
0021900807,CLE,ATL,L
0021900812,MEM,POR,W
0021900811,NYK,WAS,W
0021900808,ORL,DET,W
0021900813,MIN,CHA,L
0021900815,PHX,GSW,L
2021900447,RAP,STO,W
0021900809,BKN,TOR,W
0021900810,IND,MIL,L
0021900809,BKN,TOR,L
0021900813,MIN,CHA,W
0021900816,UTA,MIA,L
0021900814,DAL,SAC,W
0021900814,DAL,SAC,L
0021900817,DEN,LAL,W
2021900449,SBL,SLC,W
0021900810,IND,MIL,W
2021900447,RAP,STO,L
0021900811,NYK,WAS,L
2021900448,SCW,IWA,W
0021900815,PHX,GSW,W
0021900807,CLE,ATL,W
0021900817,DEN,LAL,L
2021900448,SCW,IWA,L
0021900816,UTA,MIA,W
0021900808,ORL,DET,L
0021900812,MEM,POR,L
2021900443,FWN,MNE,L
0021900804,NOP,POR,W
0021900802,PHI,LAC,L
0021900803,WAS,CHI,W
0021900805,OKC,SAS,L
2021900443,FWN,MNE,W
2021900444,GRD,WES,W
2021900442,ERI,CAP,L
0021900803,WAS,CHI,L
2021900445,SXF,DEL,W
2021900446,OKL,LIN,W
0021900806,HOU,BOS,L
0021900804,NOP,POR,L
0021900805,OKC,SAS,W
2021900441,ACC,MHU,L
2021900441,ACC,MHU,W
0021900806,HOU,BOS,W
2021900442,ERI,CAP,W
0021900802,PHI,LAC,W
2021900444,GRD,WES,L
2021900445,SXF,DEL,L
2021900440,CPS,WIS,W
2021900440,CPS,WIS,L
2021900446,OKL,LIN,L
0021900800,GSW,MIA,W
0021900799,DEN,SAS,W
2021900439,SLC,TEX,W
0021900794,IND,BKN,L
0021900795,ORL,ATL,W
0021900796,TOR,MIN,W
0021900801,LAL,PHX,L
0021900796,TOR,MIN,L
0021900793,DET,CHA,L
0021900795,ORL,ATL,L
0021900798,DAL,UTA,L
0021900801,LAL,PHX,W
2021900437,IWA,STO,L
0021900793,DET,CHA,W
2021900438,WCB,MNE,W
0021900798,DAL,UTA,W
0021900797,MIL,SAC,L
0021900794,IND,BKN,W
2021900437,IWA,STO,W
0021900800,GSW,MIA,L
2021900438,WCB,MNE,L
0021900797,MIL,SAC,W
2021900439,SLC,TEX,L
0021900799,DEN,SAS,L
0021900791,CLE,LAC,L
2021900433,FWN,DEL,L
2021900434,LAK,CPS,L
0021900786,OKC,BOS,W
0021900792,POR,MIA,W
0021900789,WAS,MEM,W
2021900436,AUS,SCW,L
0021900787,ATL,NYK,W
0021900789,WAS,MEM,L
0021900788,PHI,CHI,W
0021900790,HOU,UTA,W
2021900433,FWN,DEL,W
2021900435,SXF,LIN,L
0021900786,OKC,BOS,L
0021900790,HOU,UTA,L
0021900787,ATL,NYK,L
2021900434,LAK,CPS,W
2021900436,AUS,SCW,W
0021900788,PHI,CHI,L
0021900792,POR,MIA,L
0021900791,CLE,LAC,W
2021900435,SXF,LIN,W
0021900784,PHX,DEN,W
0021900784,PHX,DEN,L
2021900427,NAS,ACC,W
2021900429,WCB,GRD,W
0021900785,SAC,SAS,L
0021900777,ORL,MIL,W
2021900428,OKL,STO,W
0021900781,TOR,BKN,L
2021900432,TEX,IWA,W
2021900425,WES,CTN,W
2021900431,SBL,MHU,L
0021900778,CHA,DAL,L
2021900425,WES,CTN,L
2021900430,WIS,MNE,W
0021900785,SAC,SAS,W
0021900783,GSW,LAL,W
2021900432,TEX,IWA,L
2021900428,OKL,STO,L
0021900780,IND,NOP,L
0021900780,IND,NOP,W
2021900431,SBL,MHU,W
2021900426,CAP,ERI,L
0021900779,DET,NYK,L
0021900777,ORL,MIL,L
2021900426,CAP,ERI,W
0021900779,DET,NYK,W
2021900427,NAS,ACC,L
0021900782,MIN,LAC,L
0021900783,GSW,LAL,L
2021900429,WCB,GRD,L
2021900430,WIS,MNE,L
0021900781,TOR,BKN,W
0021900778,CHA,DAL,W
0021900782,MIN,LAC,W
0021900773,OKC,DET,W
2021900422,WCB,LIN,L
0021900776,UTA,POR,W
0021900774,PHX,HOU,W
2021900422,WCB,LIN,W
2021900423,WIS,FWN,L
2021900421,SXF,SCW,W
0021900771,BOS,ATL,L
2021900418,CPS,DEL,L
2021900420,LAK,RAP,L
0021900773,OKC,DET,L
2021900418,CPS,DEL,W
2021900420,LAK,RAP,W
0021900772,IND,TOR,L
2021900421,SXF,SCW,L
0021900770,WAS,DAL,L
0021900775,SAC,MIA,W
0021900774,PHX,HOU,L
0021900776,UTA,POR,L
2021900419,GBO,GRD,W
2021900424,NAS,AUS,W
0021900769,PHI,MEM,L
0021900772,IND,TOR,W
0021900770,WAS,DAL,W
2021900423,WIS,FWN,W
0021900771,BOS,ATL,W
0021900775,SAC,MIA,L
0021900769,PHI,MEM,W
2021900424,NAS,AUS,L
2021900419,GBO,GRD,L
0021900768,LAL,HOU,W
0021900766,MIL,PHI,L
2021900415,MHU,OKL,L
0021900766,MIL,PHI,W
2021900417,TEX,ACC,L
0021900764,NYK,ORL,W
0021900767,POR,SAS,W
2021900414,FWN,WES,L
2021900415,MHU,OKL,W
2021900414,FWN,WES,W
0021900764,NYK,ORL,L
0021900767,POR,SAS,L
2021900417,TEX,ACC,W
2021900416,MNE,CTN,L
0021900765,CHI,NOP,L
0021900765,CHI,NOP,W
0021900768,LAL,HOU,L
2021900416,MNE,CTN,W
0021900755,DET,PHX,W
0021900756,BOS,ORL,L
2021900413,SCW,SLC,L
2021900412,NAS,STO,W
0021900763,LAC,MIA,W
0021900760,OKC,CLE,W
0021900763,LAC,MIA,L
0021900757,BKN,GSW,W
2021900409,GRD,CAP,W
2021900408,DEL,WCB,W
2021900412,NAS,STO,L
0021900756,BOS,ORL,W
2021900413,SCW,SLC,W
0021900758,TOR,IND,W
2021900411,SXF,IWA,W
0021900760,OKC,CLE,L
2021900408,DEL,WCB,L
0021900758,TOR,IND,L
0021900762,UTA,DEN,L
0021900762,UTA,DEN,W
0021900759,MIN,ATL,L
0021900757,BKN,GSW,L
2021900411,SXF,IWA,L
0021900761,DAL,MEM,W
0021900755,DET,PHX,L
2021900410,GBO,RAP,L
0021900759,MIN,ATL,W
0021900761,DAL,MEM,L
2021900410,GBO,RAP,W
2021900409,GRD,CAP,L
2021900405,AUS,ACC,W
2021900405,AUS,ACC,L
2021900404,IWA,WES,W
0021900751,NOP,MIL,L
2021900407,WIS,LIN,L
0021900754,LAL,SAS,L
2021900403,ERI,LAK,L
2021900406,OKL,SBL,L
2021900403,ERI,LAK,W
0021900753,DEN,POR,L
2021900406,OKL,SBL,W
2021900404,IWA,WES,L
2021900407,WIS,LIN,W
0021900753,DEN,POR,W
0021900752,HOU,CHA,W
0021900752,HOU,CHA,L
0021900754,LAL,SAS,W
0021900751,NOP,MIL,W
0021900746,BKN,PHX,W
0021900741,CHA,ORL,W
0021900750,LAC,SAS,W
2021900401,FWN,RAP,L
0021900742,CLE,NYK,L
0021900747,MIA,PHI,W
2021900402,SLC,SXF,W
0021900744,WAS,GSW,L
0021900741,CHA,ORL,L
0021900748,MEM,DET,L
0021900749,SAC,MIN,W
0021900745,ATL,BOS,W
0021900747,MIA,PHI,L
0021900749,SAC,MIN,L
0021900743,IND,DAL,L
0021900748,MEM,DET,W
0021900746,BKN,PHX,L
0021900745,ATL,BOS,L
0021900744,WAS,GSW,W
0021900750,LAC,SAS,L
0021900742,CLE,NYK,W
0021900743,IND,DAL,W
2021900402,SLC,SXF,L
2021900401,FWN,RAP,W
0021900738,HOU,NOP,L
0021900739,MIL,PHX,L
0021900740,TOR,CHI,W
0021900739,MIL,PHX,W
0021900740,TOR,CHI,L
0021900737,DET,DEN,L
0021900738,HOU,NOP,W
0021900737,DET,DEN,W
0021900735,POR,UTA,L
2021900391,WES,LIN,L
2021900396,IWA,ACC,W
2021900390,RAP,WIS,W
0021900729,ORL,MIA,L
2021900392,ERI,DEL,W
2021900393,FWN,CTN,W
0021900730,CLE,GSW,W
0021900733,DAL,ATL,L
2021900396,IWA,ACC,L
0021900729,ORL,MIA,W
2021900391,WES,LIN,W
2021900390,RAP,WIS,L
2021900393,FWN,CTN,L
0021900727,LAC,MIN,W
2021900395,MNE,GBO,L
2021900400,SCW,MHU,L
2021900395,MNE,GBO,W
2021900397,RGV,SBL,L
0021900734,SAS,CHA,L
0021900728,IND,NYK,L
2021900394,LAK,CAP,L
0021900731,WAS,BKN,W
2021900394,LAK,CAP,W
0021900736,SAC,LAL,L
2021900397,RGV,SBL,W
0021900730,CLE,GSW,L
0021900736,SAC,LAL,W
0021900732,BOS,PHI,W
0021900728,IND,NYK,W
2021900398,TEX,AUS,W
2021900398,TEX,AUS,L
0021900735,POR,UTA,W
2021900392,ERI,DEL,L
2021900400,SCW,MHU,W
0021900727,LAC,MIN,L
0021900734,SAS,CHA,W
2021900399,SLC,OKL,L
0021900731,WAS,BKN,L
0021900733,DAL,ATL,W
2021900399,SLC,OKL,W
0021900732,BOS,PHI,L
0021900720,DET,TOR,L
2021900388,SCW,SXF,W
0021900722,HOU,DAL,W
0021900720,DET,TOR,W
2021900387,SLC,OKL,W
0021900725,PHX,OKC,W
0021900724,MIL,DEN,W
2021900384,CTN,WCB,W
2021900389,STO,MHU,L
2021900388,SCW,SXF,L
0021900723,NOP,MEM,L
0021900721,BKN,CHI,W
2021900389,STO,MHU,W
0021900722,HOU,DAL,L
0021900726,LAL,POR,W
0021900726,LAL,POR,L
2021900386,TEX,NAS,W
0021900724,MIL,DEN,L
0021900721,BKN,CHI,L
2021900387,SLC,OKL,L
2021900385,MNE,WES,L
0021900725,PHX,OKC,L
2021900384,CTN,WCB,L
2021900386,TEX,NAS,L
2021900385,MNE,WES,W
0021900723,NOP,MEM,W
0021900716,ATL,PHI,L
2021900383,WIS,CPS,W
0021900718,DEN,UTA,W
0021900715,WAS,CHA,W
2021900383,WIS,CPS,L
0021900718,DEN,UTA,L
2021900382,RGV,ACC,L
2021900381,GBO,ERI,L
0021900717,BOS,GSW,W
0021900716,ATL,PHI,W
0021900719,LAC,SAC,L
2021900381,GBO,ERI,W
0021900714,CLE,TOR,L
0021900714,CLE,TOR,W
0021900719,LAC,SAC,W
0021900715,WAS,CHA,L
0021900717,BOS,GSW,L
2021900382,RGV,ACC,W
2021900378,CTN,DEL,L
0021900713,SAC,OKC,L
2021900380,NAS,AUS,L
0021900712,POR,HOU,L
0021900711,SAS,UTA,L
0021900712,POR,HOU,W
0021900710,NYK,MEM,W
2021900380,NAS,AUS,W
0021900708,IND,CHI,W
0021900708,IND,CHI,L
2021900379,MHU,TEX,L
0021900709,BKN,DET,L
2021900377,RAP,GRD,W
0021900713,SAC,OKC,W
2021900376,LIN,CAP,L
0021900710,NYK,MEM,L
2021900379,MHU,TEX,W
2021900377,RAP,GRD,L
2021900378,CTN,DEL,W
2021900376,LIN,CAP,W
0021900709,BKN,DET,W
0021900711,SAS,UTA,W
0021900702,PHI,GSW,L
2021900375,ACC,SXF,L
0021900705,MIL,WAS,L
2021900375,ACC,SXF,W
0021900702,PHI,GSW,W
0021900703,TOR,ATL,L
0021900699,CHA,NYK,L
2021900374,SLC,FWN,W
0021900705,MIL,WAS,W
0021900706,DAL,PHX,L
0021900704,MEM,DEN,L
0021900700,CLE,NOP,W
0021900706,DAL,PHX,W
0021900703,TOR,ATL,W
2021900373,RGV,CPS,W
2021900373,RGV,CPS,L
0021900704,MEM,DEN,W
2021900374,SLC,FWN,L
0021900699,CHA,NYK,W
0021900700,CLE,NOP,L
0021900701,MIA,BOS,L
0021900701,MIA,BOS,W
0021900698,UTA,HOU,W
2021900014,WES,RAP,W
2021900372,MHU,AUS,W
0021900698,UTA,HOU,L
2021900372,MHU,AUS,L
0021900697,OKC,DAL,L
0021900697,OKC,DAL,W
2021900014,WES,RAP,L
2021900371,LIN,GRD,W
0021900695,CHI,SAS,W
0021900696,MIN,SAC,L
0021900696,MIN,SAC,W
0021900694,MIA,ORL,W
0021900693,DET,CLE,W
0021900693,DET,CLE,L
2021900371,LIN,GRD,L
0021900694,MIA,ORL,L
0021900695,CHI,SAS,L
0021900690,MEM,PHX,L
0021900690,MEM,PHX,W
2021900369,STO,WIS,L
0021900692,POR,IND,L
0021900688,NYK,BKN,L
0021900692,POR,IND,W
2021900368,TEX,CPS,L
0021900691,NOP,BOS,L
0021900685,DEN,HOU,W
0021900685,DEN,HOU,L
0021900688,NYK,BKN,W
2021900370,SCW,SBL,L
0021900686,SAS,TOR,W
2021900369,STO,WIS,W
0021900689,ORL,LAC,L
0021900687,ATL,WAS,L
2021900370,SCW,SBL,W
0021900686,SAS,TOR,L
2021900368,TEX,CPS,W
0021900689,ORL,LAC,W
0021900687,ATL,WAS,W
0021900691,NOP,BOS,W
0021900682,CLE,CHI,L
2021900361,SBL,FWN,L
2021900364,GBO,LAK,L
0021900683,MIN,OKC,W
0021900683,MIN,OKC,L
2021900363,DEL,ERI,W
0021900681,DET,BKN,W
2021900361,SBL,FWN,W
0021900680,UTA,DAL,L
0021900681,DET,BKN,L
2021900360,WES,MNE,L
2021900359,ACC,NAS,L
0021900684,PHI,LAL,W
2021900366,SXF,RGV,L
2021900360,WES,MNE,W
2021900364,GBO,LAK,W
2021900359,ACC,NAS,W
2021900365,MHU,AUS,L
2021900367,WCB,GRD,L
0021900680,UTA,DAL,W
2021900362,CTN,CAP,L
2021900362,CTN,CAP,W
0021900684,PHI,LAL,L
2021900367,WCB,GRD,W
2021900365,MHU,AUS,W
2021900366,SXF,RGV,W
2021900363,DEL,ERI,L
0021900682,CLE,CHI,W
0021900670,DET,MEM,W
0021900678,SAS,PHX,L
0021900675,MIN,HOU,L
2021900355,MHU,RAP,W
0021900674,CHI,SAC,W
0021900679,GSW,IND,W
2021900355,MHU,RAP,L
0021900675,MIN,HOU,W
2021900352,CPS,LAK,W
0021900671,ORL,BOS,L
0021900677,OKC,ATL,L
2021900354,LIN,MNE,L
2021900353,DEL,GBO,W
0021900669,CHA,MIL,L
2021900356,SXF,RGV,L
0021900679,GSW,IND,L
0021900678,SAS,PHX,W
2021900353,DEL,GBO,L
0021900670,DET,MEM,L
0021900674,CHI,SAC,L
2021900357,SLC,STO,L
2021900358,SCW,WIS,L
0021900672,NYK,TOR,W
2021900357,SLC,STO,W
2021900352,CPS,LAK,L
0021900671,ORL,BOS,W
2021900356,SXF,RGV,W
2021900354,LIN,MNE,W
0021900676,NOP,DEN,W
0021900673,MIA,LAC,W
2021900358,SCW,WIS,W
0021900672,NYK,TOR,L
0021900669,CHA,MIL,W
0021900676,NOP,DEN,L
0021900673,MIA,LAC,L
0021900677,OKC,ATL,W
2021900350,OKL,TEX,L
0021900666,CLE,WAS,L
2021900349,ERI,IWA,W
2021900349,ERI,IWA,L
0021900668,POR,DAL,L
0021900668,POR,DAL,W
0021900666,CLE,WAS,W
0021900667,BKN,LAL,W
2021900351,ACC,NAS,L
2021900350,OKL,TEX,W
2021900351,ACC,NAS,W
2021900348,CAP,WCB,W
2021900348,CAP,WCB,L
0021900667,BKN,LAL,L
2021900347,SLC,ACC,L
0021900659,NYK,LAL,W
2021900345,MHU,DEL,W
0021900659,NYK,LAL,L
0021900657,BOS,MEM,W
2021900346,WIS,GRD,W
0021900664,PHX,IND,L
2021900342,CTN,LAK,L
0021900658,MIA,WAS,W
0021900657,BOS,MEM,L
0021900655,ORL,OKC,W
0021900656,ATL,LAC,W
2021900345,MHU,DEL,L
0021900654,DET,SAC,W
0021900658,MIA,WAS,L
2021900342,CTN,LAK,W
0021900660,TOR,PHI,W
2021900347,SLC,ACC,W
0021900662,HOU,DEN,W
0021900663,NOP,SAS,W
0021900664,PHX,IND,W
2021900346,WIS,GRD,L
0021900665,GSW,UTA,W
2021900343,LIN,SBL,W
2021900344,RAP,GBO,L
0021900665,GSW,UTA,L
0021900660,TOR,PHI,L
2021900344,RAP,GBO,W
2021900343,LIN,SBL,L
0021900656,ATL,LAC,L
0021900661,CHI,MIN,W
0021900662,HOU,DEN,L
0021900663,NOP,SAS,L
0021900654,DET,SAC,L
0021900655,ORL,OKC,L
0021900661,CHI,MIN,L
2021900341,AUS,OKL,L
2021900340,CAP,WES,L
0021900653,DAL,LAC,L
2021900340,CAP,WES,W
2021900341,AUS,OKL,W
0021900653,DAL,LAC,W
2021900339,NAS,RGV,W
2021900339,NAS,RGV,L
0021900650,PHX,SAS,L
0021900642,CHA,ORL,L
2021900338,RAP,LAK,W
0021900652,POR,GSW,W
2021900337,GBO,IWA,L
2021900338,RAP,LAK,L
2021900334,DEL,SBL,L
2021900336,TEX,SLC,W
0021900645,HOU,OKC,L
0021900652,POR,GSW,L
0021900651,UTA,IND,W
0021900648,BOS,LAL,L
2021900335,LIN,CTN,L
2021900336,TEX,SLC,L
0021900649,MIN,DEN,L
0021900640,ATL,TOR,W
0021900650,PHX,SAS,W
0021900647,MIL,CHI,L
2021900334,DEL,SBL,W
0021900651,UTA,IND,L
0021900641,BKN,PHI,W
2021900337,GBO,IWA,W
0021900640,ATL,TOR,L
0021900649,MIN,DEN,W
2021900335,LIN,CTN,W
0021900646,MEM,NOP,L
0021900646,MEM,NOP,W
0021900639,WAS,DET,L
0021900643,CLE,NYK,L
0021900643,CLE,NYK,W
0021900648,BOS,LAL,W
0021900642,CHA,ORL,W
0021900645,HOU,OKC,W
0021900639,WAS,DET,W
0021900647,MIL,CHI,W
0021900644,MIA,SAC,L
0021900644,MIA,SAC,W
0021900641,BKN,PHI,L
0021900637,SAS,MIA,W
2021900332,WES,CAP,L
0021900638,DEN,IND,W
0021900638,DEN,IND,L
2021900332,WES,CAP,W
2021900331,CPS,MNE,L
2021900333,ACC,STO,L
0021900637,SAS,MIA,L
2021900331,CPS,MNE,W
2021900333,ACC,STO,W
2021900329,RGV,TEX,W
0021900628,BOS,PHX,W
0021900633,HOU,LAL,L
0021900634,GSW,ORL,W
0021900626,NOP,LAC,L
2021900328,NAS,SXF,W
0021900633,HOU,LAL,W
0021900635,OKC,POR,W
0021900636,UTA,SAC,L
0021900628,BOS,PHX,L
0021900632,MIN,TOR,L
2021900326,ERI,WCB,W
0021900627,BKN,MIL,L
2021900327,LAK,IWA,W
0021900629,ATL,DET,W
2021900325,CTN,RAP,L
2021900327,LAK,IWA,L
0021900634,GSW,ORL,L
0021900629,ATL,DET,L
0021900631,CHI,CLE,W
0021900636,UTA,SAC,W
2021900330,SCW,OKL,L
2021900328,NAS,SXF,L
0021900630,NYK,PHI,W
2021900326,ERI,WCB,L
2021900324,WES,SLC,W
0021900635,OKC,POR,L
2021900324,WES,SLC,L
2021900329,RGV,TEX,L
2021900330,SCW,OKL,W
0021900627,BKN,MIL,W
0021900630,NYK,PHI,L
0021900626,NOP,LAC,W
0021900632,MIN,TOR,W
2021900325,CTN,RAP,W
0021900631,CHI,CLE,L
2021900322,NAS,SXF,L
0021900624,SAS,ATL,W
0021900620,PHI,CHI,W
0021900619,IND,MIN,L
2021900320,MHU,SBL,L
2021900323,STO,OKL,L
2021900317,FWN,GBO,W
2021900319,LIN,MNE,L
0021900621,TOR,WAS,L
2021900315,CTN,RAP,W
0021900622,MEM,CLE,L
0021900625,DAL,POR,L
2021900320,MHU,SBL,W
0021900625,DAL,POR,W
0021900620,PHI,CHI,L
2021900318,GRD,DEL,L
0021900624,SAS,ATL,L
0021900621,TOR,WAS,W
2021900321,TEX,ACC,L
2021900319,LIN,MNE,W
2021900317,FWN,GBO,L
2021900315,CTN,RAP,L
2021900321,TEX,ACC,W
0021900622,MEM,CLE,W
0021900619,IND,MIN,W
0021900623,OKC,MIA,W
2021900322,NAS,SXF,W
2021900323,STO,OKL,W
2021900316,CAP,CPS,L
2021900316,CAP,CPS,W
0021900623,OKC,MIA,L
2021900318,GRD,DEL,W
0021900615,MIL,BOS,W
0021900617,GSW,DEN,W
2021900312,LAK,WCB,W
2021900314,MNE,SLC,L
2021900313,WIS,ERI,L
0021900614,NYK,PHX,L
2021900314,MNE,SLC,W
2021900313,WIS,ERI,W
0021900618,LAC,ORL,W
0021900616,NOP,UTA,W
0021900614,NYK,PHX,W
0021900616,NOP,UTA,L
2021900312,LAK,WCB,L
0021900617,GSW,DEN,L
0021900615,MIL,BOS,L
0021900618,LAC,ORL,L
0021900613,LAL,ORL,W
0021900610,DEN,CHA,W
0021900609,OKC,TOR,W
0021900613,LAL,ORL,L
0021900608,MIN,IND,W
0021900611,HOU,POR,W
2021900309,CPS,GRD,W
0021900604,BOS,DET,W
2021900308,CAP,RAP,W
2021900310,LIN,FWN,L
0021900609,OKC,TOR,L
0021900607,CHI,WAS,L
0021900605,PHI,BKN,L
0021900610,DEN,CHA,L
2021900311,IWA,SCW,W
2021900311,IWA,SCW,L
0021900606,MIA,SAS,L
2021900310,LIN,FWN,W
0021900612,SAC,DAL,L
0021900608,MIN,IND,L
0021900612,SAC,DAL,W
0021900605,PHI,BKN,W
0021900607,CHI,WAS,W
0021900611,HOU,POR,L
0021900606,MIA,SAS,W
0021900604,BOS,DET,L
2021900308,CAP,RAP,L
2021900309,CPS,GRD,L
2021900305,OKL,SBL,L
0021900598,ATL,PHX,W
2021900303,ERI,MNE,W
0021900602,GSW,DAL,W
0021900599,BKN,UTA,W
0021900603,LAC,CLE,W
2021900304,LAK,DEL,L
0021900601,MIL,NYK,L
0021900600,MEM,HOU,L
2021900304,LAK,DEL,W
0021900603,LAC,CLE,L
0021900602,GSW,DAL,L
0021900601,MIL,NYK,W
0021900599,BKN,UTA,L
2021900303,ERI,MNE,L
2021900307,STO,AUS,L
2021900307,STO,AUS,W
2021900306,RGV,ACC,L
0021900600,MEM,HOU,W
2021900305,OKL,SBL,W
2021900306,RGV,ACC,W
0021900598,ATL,PHX,L
2021900301,MHU,SCW,L
0021900597,LAL,CLE,W
2021900301,MHU,SCW,W
0021900596,SAC,ORL,L
2021900300,FWN,CAP,L
0021900591,DET,NOP,L
0021900592,IND,PHI,W
2021900302,SLC,NAS,W
0021900596,SAC,ORL,W
0021900591,DET,NOP,W
0021900595,POR,CHA,L
2021900302,SLC,NAS,L
0021900595,POR,CHA,W
0021900597,LAL,CLE,L
0021900593,BOS,CHI,W
0021900594,MIN,OKC,W
0021900594,MIN,OKC,L
0021900592,IND,PHI,L
0021900593,BOS,CHI,L
2021900300,FWN,CAP,W
0021900587,TOR,SAS,W
0021900584,NYK,MIA,W
0021900590,PHX,CHA,L
0021900586,BKN,ATL,W
0021900585,WAS,UTA,L
0021900586,BKN,ATL,L
0021900584,NYK,MIA,L
2021900299,SBL,AUS,W
0021900585,WAS,UTA,W
0021900589,DEN,LAC,L
0021900589,DEN,LAC,W
0021900588,MEM,GSW,L
0021900590,PHX,CHA,W
0021900588,MEM,GSW,W
2021900299,SBL,AUS,L
2021900298,CPS,RAP,L
0021900587,TOR,SAS,L
2021900298,CPS,RAP,W
0021900581,DAL,PHI,W
2021900289,LAK,WES,W
2021900291,OKL,NAS,L
0021900577,HOU,MIN,L
0021900578,BOS,NOP,W
2021900296,SLC,ACC,L
2021900288,GBO,LIN,L
0021900582,DEN,CLE,W
0021900583,POR,MIL,W
0021900580,OKC,LAL,W
2021900293,WIS,CTN,W
0021900580,OKC,LAL,L
2021900289,LAK,WES,L
2021900292,WCB,FWN,L
2021900297,STO,IWA,W
2021900288,GBO,LIN,W
2021900294,SBL,RGV,W
2021900292,WCB,FWN,W
2021900294,SBL,RGV,L
0021900581,DAL,PHI,L
2021900295,TEX,SCW,W
0021900579,DET,CHI,L
2021900290,MNE,GRD,L
2021900293,WIS,CTN,L
2021900287,CAP,SXF,W
0021900577,HOU,MIN,W
2021900295,TEX,SCW,L
0021900583,POR,MIL,L
0021900579,DET,CHI,W
2021900291,OKL,NAS,W
0021900582,DEN,CLE,L
2021900290,MNE,GRD,W
0021900578,BOS,NOP,L
2021900297,STO,IWA,L
2021900287,CAP,SXF,L
2021900296,SLC,ACC,W
0021900571,MEM,SAS,W
2021900283,LAK,WES,L
2021900284,OKL,RAP,L
2021900285,WCB,CPS,W
0021900569,NYK,NOP,L
0021900574,UTA,CHA,L
0021900571,MEM,SAS,L
0021900572,DAL,LAL,L
0021900576,LAC,GSW,L
2021900286,SLC,MHU,L
0021900573,PHX,ORL,L
0021900574,UTA,CHA,W
2021900285,WCB,CPS,L
2021900284,OKL,RAP,W
2021900281,DEL,GRD,L
0021900568,BKN,MIA,W
0021900575,SAC,MIL,W
0021900570,CHI,IND,L
2021900282,GBO,ERI,L
0021900572,DAL,LAL,W
0021900569,NYK,NOP,W
2021900283,LAK,WES,W
0021900570,CHI,IND,W
2021900286,SLC,MHU,W
0021900575,SAC,MIL,L
2021900281,DEL,GRD,W
0021900576,LAC,GSW,W
2021900282,GBO,ERI,W
0021900567,WAS,ATL,W
0021900573,PHX,ORL,W
0021900567,WAS,ATL,L
0021900568,BKN,MIA,L
0021900565,MIN,POR,L
2021900277,MNE,CAP,L
2021900280,ACC,IWA,L
0021900564,PHI,BOS,L
0021900566,OKC,HOU,L
2021900278,WIS,CTN,W
0021900563,DET,CLE,W
0021900565,MIN,POR,W
2021900280,ACC,IWA,W
2021900279,AUS,NAS,L
2021900278,WIS,CTN,L
2021900279,AUS,NAS,W
0021900563,DET,CLE,L
0021900564,PHI,BOS,W
0021900566,OKC,HOU,W
2021900277,MNE,CAP,W
0021900560,NOP,CHI,L
2021900274,CPS,ERI,W
0021900562,GSW,MIL,W
0021900559,DAL,DEN,W
0021900558,ATL,HOU,L
0021900556,IND,MIA,L
0021900556,IND,MIA,W
2021900276,SBL,IWA,W
0021900557,ORL,WAS,L
0021900557,ORL,WAS,W
0021900554,BOS,SAS,L
0021900561,UTA,NYK,L
2021900274,CPS,ERI,L
2021900275,GRD,LIN,L
0021900554,BOS,SAS,W
0021900560,NOP,CHI,W
0021900558,ATL,HOU,W
0021900555,CHA,TOR,W
2021900276,SBL,IWA,L
2021900275,GRD,LIN,W
0021900555,CHA,TOR,L
0021900562,GSW,MIL,L
0021900561,UTA,NYK,W
0021900559,DAL,DEN,L
2021900271,OKL,AUS,W
0021900549,TOR,POR,L
0021900553,LAL,NYK,L
0021900551,MEM,MIN,W
0021900550,BKN,OKC,L
0021900550,BKN,OKC,W
2021900269,FWN,WIS,W
2021900269,FWN,WIS,L
0021900553,LAL,NYK,W
2021900270,WES,DEL,L
0021900548,CLE,DET,L
0021900552,PHX,SAC,L
2021900272,ACC,SLC,L
0021900549,TOR,POR,W
0021900548,CLE,DET,W
0021900551,MEM,MIN,L
2021900273,STO,RGV,L
2021900270,WES,DEL,W
2021900271,OKL,AUS,L
2021900273,STO,RGV,W
0021900552,PHX,SAC,W
2021900272,ACC,SLC,W
0021900543,ATL,DEN,W
0021900540,ORL,BKN,L
0021900544,NOP,UTA,W
0021900542,WAS,BOS,W
0021900539,CHA,IND,W
0021900545,DAL,CHI,W
0021900543,ATL,DEN,L
2021900268,IWA,MHU,W
0021900542,WAS,BOS,L
2021900267,RAP,ERI,L
0021900544,NOP,UTA,L
0021900541,PHI,OKC,L
0021900547,SAC,GSW,W
2021900268,IWA,MHU,L
0021900547,SAC,GSW,L
0021900546,SAS,MIL,W
0021900546,SAS,MIL,L
2021900267,RAP,ERI,W
0021900540,ORL,BKN,W
0021900545,DAL,CHI,L
0021900539,CHA,IND,L
0021900541,PHI,OKC,W
2021900262,CAP,OKL,L
2021900264,SXF,STO,L
2021900264,SXF,STO,W
0021900538,LAL,DET,W
0021900535,MIA,POR,W
2021900263,LIN,WIS,L
2021900263,LIN,WIS,W
2021900266,NAS,GBO,L
0021900534,LAC,NYK,W
2021900261,CPS,LAK,L
2021900265,AUS,RGV,W
2021900261,CPS,LAK,W
0021900538,LAL,DET,L
0021900537,PHX,MEM,L
0021900535,MIA,POR,L
0021900534,LAC,NYK,L
0021900537,PHX,MEM,W
2021900262,CAP,OKL,W
0021900536,CLE,MIN,L
0021900536,CLE,MIN,W
2021900266,NAS,GBO,W
2021900265,AUS,RGV,L
0021900525,ORL,UTA,L
0021900531,MIL,SAS,L
0021900526,ATL,IND,L
2021900255,DEL,LIN,L
0021900527,CLE,OKC,L
0021900524,BKN,TOR,W
0021900526,ATL,IND,W
2021900257,GRD,RAP,W
0021900529,CHI,BOS,L
2021900257,GRD,RAP,L
0021900525,ORL,UTA,W
0021900533,SAC,NOP,L
2021900260,TEX,SBL,W
0021900532,GSW,DET,W
0021900532,GSW,DET,L
2021900260,TEX,SBL,L
0021900529,CHI,BOS,W
0021900531,MIL,SAS,W
2021900256,CTN,FWN,W
0021900533,SAC,NOP,W
2021900256,CTN,FWN,L
2021900258,IWA,MHU,W
2021900259,WCB,WES,L
2021900258,IWA,MHU,L
0021900527,CLE,OKC,W
0021900530,DAL,CHA,L
2021900255,DEL,LIN,W
2021900259,WCB,WES,W
0021900530,DAL,CHA,W
0021900523,LAC,MEM,W
0021900523,LAC,MEM,L
0021900528,WAS,DEN,L
0021900524,BKN,TOR,L
0021900528,WAS,DEN,W
0021900522,LAL,NOP,W
0021900520,HOU,PHI,W
2021900248,ERI,OKL,L
2021900247,CAP,FWN,L
2021900249,MNE,ACC,L
0021900522,LAL,NOP,L
0021900520,HOU,PHI,L
0021900517,BOS,ATL,W
0021900517,BOS,ATL,L
0021900518,ORL,MIA,W
2021900254,SLC,SCW,W
2021900247,CAP,FWN,W
0021900519,WAS,POR,L
0021900518,ORL,MIA,L
0021900521,PHX,NYK,L
2021900250,WCB,WIS,L
2021900253,TEX,STO,W
2021900252,RGV,NAS,L
0021900519,WAS,POR,W
2021900253,TEX,STO,L
0021900521,PHX,NYK,W
2021900252,RGV,NAS,W
2021900250,WCB,WIS,W
2021900248,ERI,OKL,W
2021900251,AUS,GBO,W
2021900249,MNE,ACC,W
2021900251,AUS,GBO,L
2021900254,SLC,SCW,L
0021900514,SAS,OKC,W
0021900510,MIA,TOR,W
2021900246,SXF,SBL,L
0021900508,CLE,CHA,L
2021900244,CPS,WES,W
2021900245,LAK,CTN,L
0021900508,CLE,CHA,W
0021900511,CHI,UTA,W
0021900512,MIN,GSW,L
0021900509,IND,DEN,L
0021900516,LAC,DET,L
0021900513,DAL,BKN,L
0021900515,SAC,MEM,L
0021900511,CHI,UTA,L
0021900509,IND,DEN,W
2021900246,SXF,SBL,W
0021900514,SAS,OKC,L
2021900245,LAK,CTN,W
0021900516,LAC,DET,W
0021900510,MIA,TOR,L
0021900515,SAC,MEM,W
0021900512,MIN,GSW,W
0021900513,DAL,BKN,W
2021900244,CPS,WES,L
0021900505,NYK,POR,W
2021900241,IWA,NAS,W
0021900506,MIL,MIN,L
2021900242,RAP,ACC,W
2021900243,WCB,GBO,L
0021900504,WAS,ORL,W
2021900243,WCB,GBO,W
2021900242,RAP,ACC,L
0021900504,WAS,ORL,L
2021900241,IWA,NAS,L
0021900506,MIL,MIN,W
0021900505,NYK,POR,L
0021900507,LAL,PHX,W
0021900507,LAL,PHX,L
2021900237,MNE,DEL,L
0021900498,IND,PHI,L
2021900240,SBL,TEX,W
0021900499,SAC,LAC,W
2021900240,SBL,TEX,L
0021900497,CHA,BOS,L
2021900237,MNE,DEL,W
0021900503,OKC,DAL,L
0021900500,TOR,CLE,W
0021900499,SAC,LAC,L
0021900502,SAS,GSW,W
0021900498,IND,PHI,W
0021900500,TOR,CLE,L
2021900239,MHU,RGV,W
0021900501,HOU,DEN,L
0021900501,HOU,DEN,W
0021900502,SAS,GSW,L
0021900497,CHA,BOS,W
2021900238,SXF,OKL,W
2021900238,SXF,OKL,L
0021900503,OKC,DAL,W
2021900239,MHU,RGV,L
0021900494,MIN,BKN,W
0021900495,UTA,DET,W
0021900492,WAS,MIA,L
0021900493,CHI,MIL,L
0021900492,WAS,MIA,W
2021900235,WES,CPS,L
2021900236,MHU,ACC,L
2021900235,WES,CPS,W
2021900236,MHU,ACC,W
0021900495,UTA,DET,L
0021900496,POR,PHX,W
0021900491,ORL,ATL,W
0021900493,CHI,MIL,W
2021900234,GBO,CTN,L
2021900234,GBO,CTN,W
0021900494,MIN,BKN,L
0021900496,POR,PHX,L
0021900491,ORL,ATL,L
0021900487,MEM,CHA,L
2021900231,IWA,RGV,W
2021900233,SCW,TEX,L
2021900230,OKL,SXF,W
0021900490,LAL,DAL,L
0021900488,NOP,HOU,W
0021900486,TOR,OKC,L
0021900486,TOR,OKC,W
0021900487,MEM,CHA,W
0021900489,DEN,SAC,L
2021900233,SCW,TEX,W
0021900488,NOP,HOU,L
2021900229,MNE,CPS,L
2021900229,MNE,CPS,W
0021900490,LAL,DAL,W
2021900230,OKL,SXF,L
0021900489,DEN,SAC,W
2021900231,IWA,RGV,L
2021900232,CAP,WCB,L
2021900232,CAP,WCB,W
0021900477,CHI,ATL,W
0021900483,SAC,PHX,L
2021900227,SLC,AUS,L
0021900482,GSW,DAL,W
0021900479,MIN,CLE,W
2021900221,RAP,GBO,L
0021900484,POR,LAL,L
0021900483,SAC,PHX,W
2021900223,FWN,GRD,W
2021900228,STO,SCW,W
0021900476,WAS,NYK,L
0021900474,NOP,IND,W
2021900226,WIS,LAK,L
0021900476,WAS,NYK,W
0021900475,MIA,PHI,W
2021900227,SLC,AUS,W
0021900481,SAS,DET,L
2021900225,NAS,SBL,W
2021900225,NAS,SBL,L
0021900473,BOS,TOR,L
0021900472,DEN,MEM,W
0021900485,LAC,UTA,L
0021900484,POR,LAL,W
0021900478,HOU,BKN,W
0021900477,CHI,ATL,L
0021900472,DEN,MEM,L
0021900480,MIL,ORL,L
2021900228,STO,SCW,L
2021900223,FWN,GRD,L
2021900224,WES,ERI,L
0021900474,NOP,IND,L
2021900224,WES,ERI,W
0021900485,LAC,UTA,W
0021900481,SAS,DET,W
0021900479,MIN,CLE,L
0021900475,MIA,PHI,L
2021900226,WIS,LAK,W
0021900478,HOU,BKN,L
0021900473,BOS,TOR,W
2021900221,RAP,GBO,W
0021900480,MIL,ORL,W
2021900222,CTN,LIN,W
0021900482,GSW,DAL,L
2021900222,CTN,LIN,L
2021900219,SLC,AUS,L
2021900216,OKL,ACC,W
0021900468,ORL,PHI,W
2021900217,SXF,MHU,W
0021900469,ATL,MIL,W
0021900470,MIA,IND,L
2021900213,LIN,ERI,L
2021900212,DEL,CPS,W
2021900218,WIS,LAK,W
0021900469,ATL,MIL,L
2021900213,LIN,ERI,W
2021900214,WES,WCB,L
2021900215,IWA,RGV,W
2021900219,SLC,AUS,W
2021900214,WES,WCB,W
2021900211,CAP,MNE,L
0021900471,GSW,PHX,W
2021900212,DEL,CPS,L
0021900471,GSW,PHX,L
0021900467,CHA,OKC,L
2021900218,WIS,LAK,L
0021900468,ORL,PHI,L
2021900217,SXF,MHU,L
0021900470,MIA,IND,W
0021900467,CHA,OKC,W
2021900220,STO,TEX,W
2021900220,STO,TEX,L
2021900215,IWA,RGV,L
0021900466,BOS,CLE,W
0021900466,BOS,CLE,L
2021900216,OKL,ACC,L
2021900211,CAP,MNE,W
0021900463,DAL,SAS,W
0021900461,BKN,NYK,L
0021900464,SAC,MIN,L
0021900462,OKC,MEM,L
0021900461,BKN,NYK,W
0021900460,DET,WAS,W
0021900460,DET,WAS,L
0021900462,OKC,MEM,W
0021900465,UTA,POR,L
0021900464,SAC,MIN,W
0021900463,DAL,SAS,L
0021900465,UTA,POR,W
0021900457,GSW,HOU,L
0021900455,TOR,BOS,L
0021900458,LAL,LAC,L
0021900456,PHI,MIL,L
0021900457,GSW,HOU,W
0021900459,DEN,NOP,W
0021900458,LAL,LAC,W
0021900459,DEN,NOP,L
0021900455,TOR,BOS,W
0021900456,PHI,MIL,W
0021900448,ORL,CHI,L
0021900449,MIA,UTA,L
0021900454,GSW,MIN,L
0021900447,NYK,WAS,L
0021900452,POR,NOP,W
0021900452,POR,NOP,L
0021900446,IND,TOR,L
0021900453,SAC,HOU,W
0021900447,NYK,WAS,W
0021900454,GSW,MIN,W
0021900445,DET,PHI,W
0021900446,IND,TOR,W
0021900453,SAC,HOU,L
0021900449,MIA,UTA,W
0021900451,PHX,DEN,L
0021900445,DET,PHI,L
0021900450,MEM,SAS,L
0021900444,CLE,ATL,W
0021900448,ORL,CHI,W
0021900444,CLE,ATL,L
0021900451,PHX,DEN,W
0021900450,MEM,SAS,W
0021900441,MIL,IND,W
2021900696,OKL,WES,W
0021900442,OKC,LAC,W
0021900443,LAL,DEN,L
0021900439,TOR,DAL,L
2021900694,SXF,RAP,L
0021900441,MIL,IND,L
2021900698,SLC,GRD,L
2021900696,OKL,WES,L
0021900440,BOS,CHA,W
0021900439,TOR,DAL,W
2021900699,MHU,WIS,W
2021900695,SCW,ACC,L
2021900700,FWN,RGV,W
2021900697,GBO,ERI,L
0021900442,OKC,LAC,L
0021900440,BOS,CHA,L
2021900699,MHU,WIS,L
2021900697,GBO,ERI,W
2021900698,SLC,GRD,W
2021900700,FWN,RGV,L
0021900443,LAL,DEN,W
2021900695,SCW,ACC,W
2021900694,SXF,RAP,W
2021900693,LIN,NAS,L
2021900692,AUS,CAP,L
2021900689,LAK,WCB,L
2021900688,DEL,MNE,L
0021900437,PHX,HOU,L
2021900691,IWA,CPS,L
2021900693,LIN,NAS,W
0021900434,NYK,MIL,L
2021900691,IWA,CPS,W
0021900436,SAS,LAC,L
0021900435,MEM,SAC,W
0021900438,POR,MIN,W
0021900437,PHX,HOU,W
0021900432,DET,CHI,L
0021900432,DET,CHI,W
2021900690,CTN,STO,L
0021900433,PHI,WAS,L
0021900431,BKN,ATL,L
0021900430,CHA,UTA,L
0021900435,MEM,SAC,L
0021900438,POR,MIN,L
0021900436,SAS,LAC,W
0021900431,BKN,ATL,W
2021900692,AUS,CAP,W
0021900433,PHI,WAS,W
2021900687,TEX,SBL,L
2021900687,TEX,SBL,W
0021900430,CHA,UTA,W
0021900434,NYK,MIL,W
2021900688,DEL,MNE,W
2021900689,LAK,WCB,W
2021900690,CTN,STO,W
0021900424,MIA,NYK,L
2021900680,SCW,RAP,W
2021900682,GBO,WES,W
0021900424,MIA,NYK,W
2021900684,FWN,NAS,W
0021900425,PHI,DAL,L
0021900420,CLE,MEM,L
0021900428,POR,ORL,W
0021900429,GSW,NOP,W
0021900421,IND,SAC,L
2021900684,FWN,NAS,L
2021900685,WIS,SLC,L
0021900428,POR,ORL,L
2021900681,OKL,ERI,L
0021900423,TOR,WAS,L
0021900427,DEN,MIN,W
0021900420,CLE,MEM,W
2021900683,LIN,RGV,W
2021900682,GBO,WES,L
0021900423,TOR,WAS,W
0021900426,OKC,PHX,W
2021900683,LIN,RGV,L
0021900427,DEN,MIN,L
2021900680,SCW,RAP,L
2021900685,WIS,SLC,W
2021900686,MHU,GRD,L
0021900421,IND,SAC,W
0021900425,PHI,DAL,W
2021900681,OKL,ERI,W
0021900422,BOS,DET,W
0021900422,BOS,DET,L
0021900429,GSW,NOP,L
2021900686,MHU,GRD,W
0021900426,OKC,PHX,L
2021900677,IWA,CAP,L
0021900417,MIL,LAL,W
2021900674,DEL,STO,W
2021900678,CPS,AUS,L
2021900676,TEX,WCB,L
0021900417,MIL,LAL,L
0021900416,ATL,UTA,L
0021900418,SAS,BKN,W
2021900673,CTN,MNE,W
2021900679,ACC,SXF,L
2021900674,DEL,STO,L
0021900419,LAC,HOU,W
2021900675,LAK,SBL,W
2021900676,TEX,WCB,W
2021900675,LAK,SBL,L
2021900677,IWA,CAP,W
2021900678,CPS,AUS,W
0021900416,ATL,UTA,W
0021900419,LAC,HOU,L
2021900673,CTN,MNE,L
2021900679,ACC,SXF,W
0021900418,SAS,BKN,L
0021900415,POR,GSW,L
0021900412,OKC,MEM,W
0021900409,WAS,CHI,W
0021900413,DAL,BOS,L
0021900407,CLE,CHA,L
0021900412,OKC,MEM,L
0021900410,PHI,MIA,L
0021900413,DAL,BOS,W
0021900408,DET,TOR,L
0021900415,POR,GSW,W
0021900407,CLE,CHA,W
0021900408,DET,TOR,W
0021900409,WAS,CHI,L
0021900410,PHI,MIA,W
0021900414,DEN,ORL,W
0021900411,MIN,NOP,L
0021900411,MIN,NOP,W
0021900414,DEN,ORL,L
0021900405,UTA,ORL,W
2021900202,CPS,WCB,W
0021900401,CHA,SAC,L
2021900206,IWA,OKL,L
2021900200,RGV,MHU,L
2021900204,GBO,DEL,L
2021900208,NAS,SLC,W
2021900206,IWA,OKL,W
2021900204,GBO,DEL,W
2021900207,WIS,AUS,L
0021900406,LAC,PHX,W
2021900207,WIS,AUS,W
2021900209,ACC,SCW,L
2021900205,SXF,TEX,L
0021900405,UTA,ORL,L
0021900401,CHA,SAC,W
0021900404,NOP,BKN,W
0021900406,LAC,PHX,L
2021900208,NAS,SLC,L
2021900203,ERI,RAP,L
2021900209,ACC,SCW,W
2021900201,CTN,WES,W
0021900402,IND,LAL,L
0021900402,IND,LAL,W
2021900202,CPS,WCB,L
2021900201,CTN,WES,L
2021900203,ERI,RAP,W
2021900210,STO,SBL,L
2021900205,SXF,TEX,W
0021900404,NOP,BKN,L
2021900200,RGV,MHU,W
2021900210,STO,SBL,W
0021900403,NYK,ATL,L
0021900403,NYK,ATL,W
0021900398,MIL,DAL,W
0021900399,OKC,CHI,W
0021900396,HOU,SAS,W
0021900396,HOU,SAS,L
0021900395,TOR,CLE,W
0021900395,TOR,CLE,L
0021900394,DET,WAS,W
0021900399,OKC,CHI,L
0021900398,MIL,DAL,L
2021900199,FWN,WIS,W
0021900400,PHX,POR,W
0021900397,MEM,MIA,W
0021900400,PHX,POR,L
0021900394,DET,WAS,L
0021900397,MEM,MIA,L
2021900199,FWN,WIS,L
2021900196,LAK,LIN,W
2021900196,LAK,LIN,L
0021900391,BKN,PHI,L
2021900197,NAS,SCW,W
0021900391,BKN,PHI,W
2021900195,GRD,MNE,L
0021900388,NOP,ORL,L
2021900195,GRD,MNE,W
0021900388,NOP,ORL,W
0021900392,DEN,NYK,W
2021900197,NAS,SCW,L
0021900390,ATL,LAL,W
0021900393,GSW,SAC,L
2021900198,SBL,STO,W
0021900389,IND,CHA,W
0021900390,ATL,LAL,L
0021900392,DEN,NYK,L
2021900198,SBL,STO,L
0021900389,IND,CHA,L
0021900393,GSW,SAC,W
0021900387,DEN,OKC,L
2021900193,WCB,AUS,W
2021900191,IWA,SXF,L
2021900188,CTN,WIS,W
0021900384,DAL,MIA,W
2021900188,CTN,WIS,L
2021900191,IWA,SXF,W
2021900192,OKL,RGV,W
0021900384,DAL,MIA,L
2021900187,RAP,DEL,W
0021900385,MIL,CLE,L
2021900187,RAP,DEL,L
0021900386,HOU,DET,L
0021900383,MEM,WAS,W
0021900380,PHX,SAS,W
0021900385,MIL,CLE,W
2021900189,FWN,ERI,W
2021900194,TEX,MHU,L
2021900192,OKL,RGV,L
2021900189,FWN,ERI,L
2021900190,GBO,WES,L
2021900190,GBO,WES,W
0021900386,HOU,DET,W
0021900381,TOR,BKN,W
2021900193,WCB,AUS,L
2021900194,TEX,MHU,W
0021900381,TOR,BKN,L
0021900380,PHX,SAS,L
0021900383,MEM,WAS,L
0021900382,CHI,LAC,L
0021900387,DEN,OKC,W
0021900382,CHI,LAC,W
2021900184,TEX,RGV,L
0021900377,MIN,LAC,L
2021900180,LAK,CAP,W
2021900186,SBL,NAS,W
0021900378,SAC,NYK,W
0021900375,CHI,CHA,L
0021900376,MEM,MIL,L
0021900378,SAC,NYK,L
0021900375,CHI,CHA,W
2021900177,CTN,GRD,L
2021900179,GBO,CPS,W
2021900181,IWA,MNE,W
2021900180,LAK,CAP,L
2021900182,OKL,SLC,L
0021900379,UTA,GSW,L
2021900177,CTN,GRD,W
2021900183,SXF,STO,W
2021900184,TEX,RGV,W
0021900371,ORL,HOU,W
0021900372,PHI,NOP,L
2021900186,SBL,NAS,L
0021900374,MIA,LAL,L
2021900185,SCW,ACC,L
2021900185,SCW,ACC,W
0021900373,ATL,IND,W
0021900379,UTA,GSW,W
0021900374,MIA,LAL,W
2021900183,SXF,STO,L
2021900181,IWA,MNE,L
2021900178,FWN,ERI,W
0021900377,MIN,LAC,W
2021900182,OKL,SLC,W
0021900371,ORL,HOU,L
2021900179,GBO,CPS,L
0021900373,ATL,IND,L
0021900376,MEM,MIL,W
2021900178,FWN,ERI,L
0021900372,PHI,NOP,W
0021900370,DEN,POR,L
0021900370,DEN,POR,W
0021900367,BOS,PHI,L
0021900367,BOS,PHI,W
0021900368,SAS,CLE,W
0021900368,SAS,CLE,L
0021900369,DET,DAL,L
0021900369,DET,DAL,W
0021900358,ORL,LAL,L
0021900356,CLE,HOU,W
0021900356,CLE,HOU,L
0021900365,SAC,OKC,L
0021900361,CHI,ATL,L
0021900362,MIN,UTA,L
0021900360,BKN,CHA,L
0021900357,IND,BOS,L
2021900176,OKL,SLC,W
2021900175,MHU,SXF,W
0021900363,PHX,MEM,W
0021900361,CHI,ATL,W
0021900366,GSW,NYK,L
2021900176,OKL,SLC,L
2021900173,WCB,RAP,W
0021900362,MIN,UTA,W
0021900358,ORL,LAL,W
2021900174,CPS,CAP,W
0021900360,BKN,CHA,W
0021900359,TOR,LAC,L
0021900359,TOR,LAC,W
0021900364,MIL,NOP,W
0021900364,MIL,NOP,L
2021900175,MHU,SXF,L
0021900365,SAC,OKC,W
0021900357,IND,BOS,W
2021900172,LIN,WES,L
0021900363,PHX,MEM,L
0021900366,GSW,NYK,W
2021900174,CPS,CAP,L
2021900172,LIN,WES,W
2021900173,WCB,RAP,L
0021900355,POR,NYK,L
0021900352,CHA,WAS,W
0021900352,CHA,WAS,L
0021900353,PHI,DEN,L
0021900355,POR,NYK,W
2021900168,RGV,IWA,W
2021900167,LAK,FWN,W
2021900169,AUS,STO,L
2021900170,NAS,TEX,L
2021900167,LAK,FWN,L
2021900169,AUS,STO,W
2021900168,RGV,IWA,L
2021900171,SBL,SCW,L
0021900353,PHI,DEN,W
0021900354,MIA,ATL,W
2021900170,NAS,TEX,W
2021900171,SBL,SCW,W
0021900354,MIA,ATL,L
0021900350,UTA,OKC,L
0021900345,CHI,TOR,L
0021900345,CHI,TOR,W
2021900165,ACC,MHU,L
0021900349,PHX,MIN,W
0021900349,PHX,MIN,L
2021900166,LIN,RAP,W
0021900347,MIL,ORL,L
0021900347,MIL,ORL,W
0021900348,NOP,DET,W
0021900351,GSW,MEM,W
0021900351,GSW,MEM,L
0021900346,HOU,SAC,W
0021900343,IND,LAC,L
0021900350,UTA,OKC,W
0021900348,NOP,DET,L
2021900165,ACC,MHU,W
0021900346,HOU,SAC,L
0021900344,BOS,CLE,L
2021900166,LIN,RAP,L
0021900344,BOS,CLE,W
0021900343,IND,LAC,W
0021900335,BKN,DEN,L
0021900342,LAL,MIN,W
0021900340,DAL,SAC,L
2021900162,CPS,GRD,L
2021900164,SCW,WCB,L
2021900163,OKL,TEX,L
0021900342,LAL,MIN,L
0021900335,BKN,DEN,W
0021900338,PHI,TOR,L
0021900338,PHI,TOR,W
2021900164,SCW,WCB,W
0021900337,MIA,CHI,L
0021900341,POR,OKC,L
2021900162,CPS,GRD,W
0021900339,WAS,LAC,L
0021900336,CHA,ATL,L
0021900336,CHA,ATL,W
0021900340,DAL,SAC,W
0021900337,MIA,CHI,W
2021900163,OKL,TEX,W
0021900341,POR,OKC,W
0021900339,WAS,LAC,W
2021900152,CAP,CTN,W
0021900331,NYK,IND,L
2021900158,OKL,STO,W
2021900153,ERI,WES,W
2021900155,LAK,GBO,L
2021900160,SBL,MHU,L
2021900161,SLC,NAS,W
2021900157,AUS,IWA,L
0021900334,UTA,MEM,W
0021900333,HOU,PHX,L
2021900156,MNE,DEL,L
2021900154,FWN,RAP,L
0021900332,PHI,CLE,L
2021900156,MNE,DEL,W
0021900331,NYK,IND,W
0021900332,PHI,CLE,W
2021900159,WIS,RGV,L
2021900159,WIS,RGV,W
0021900334,UTA,MEM,L
2021900160,SBL,MHU,W
0021900330,DAL,NOP,W
0021900330,DAL,NOP,L
2021900157,AUS,IWA,W
2021900153,ERI,WES,L
2021900152,CAP,CTN,L
2021900155,LAK,GBO,W
2021900154,FWN,RAP,W
2021900158,OKL,STO,L
0021900333,HOU,PHX,W
2021900161,SLC,NAS,L
0021900328,SAS,SAC,L
0021900321,CLE,ORL,L
0021900320,CHA,BKN,W
0021900320,CHA,BKN,L
0021900329,POR,LAL,L
0021900326,OKC,MIN,W
0021900329,POR,LAL,W
0021900324,MIA,WAS,L
2021900148,GRD,CPS,W
2021900149,LAK,GBO,L
0021900322,DET,IND,W
2021900148,GRD,CPS,L
0021900322,DET,IND,L
2021900150,LIN,SCW,W
0021900323,BOS,DEN,W
2021900150,LIN,SCW,L
2021900151,AUS,SXF,W
2021900147,DEL,CAP,W
2021900149,LAK,GBO,W
0021900325,CHI,GSW,W
0021900325,CHI,GSW,L
0021900324,MIA,WAS,W
0021900321,CLE,ORL,W
0021900323,BOS,DEN,L
2021900151,AUS,SXF,L
0021900327,MIL,LAC,L
0021900328,SAS,SAC,W
0021900326,OKC,MIN,L
0021900327,MIL,LAC,W
2021900147,DEL,CAP,L
0021900318,TOR,HOU,L
2021900146,ACC,WCB,W
0021900319,NOP,PHX,W
0021900317,NYK,DEN,W
2021900145,SLC,SBL,L
2021900142,ERI,FWN,L
2021900142,ERI,FWN,W
2021900140,RAP,LIN,W
0021900316,WAS,PHI,W
2021900140,RAP,LIN,L
2021900144,NAS,MHU,W
2021900144,NAS,MHU,L
2021900145,SLC,SBL,W
0021900319,NOP,PHX,L
2021900141,CTN,RGV,W
0021900317,NYK,DEN,L
0021900316,WAS,PHI,L
0021900318,TOR,HOU,W
2021900141,CTN,RGV,L
2021900146,ACC,WCB,L
2021900143,MNE,WIS,W
2021900143,MNE,WIS,L
0021900308,ORL,PHX,W
0021900313,DAL,MIN,L
0021900309,ATL,BKN,L
0021900311,CHI,MEM,L
0021900314,UTA,LAL,L
0021900307,DET,MIL,L
0021900315,POR,SAC,W
0021900312,OKC,IND,L
2021900137,WES,SCW,L
0021900310,BOS,MIA,L
0021900309,ATL,BKN,W
2021900137,WES,SCW,W
0021900308,ORL,PHX,L
0021900311,CHI,MEM,W
2021900139,SBL,GRD,W
0021900307,DET,MIL,W
2021900139,SBL,GRD,L
0021900314,UTA,LAL,W
2021900138,TEX,AUS,L
0021900306,CHA,GSW,W
0021900306,CHA,GSW,L
0021900310,BOS,MIA,W
0021900313,DAL,MIN,W
0021900312,OKC,IND,W
2021900138,TEX,AUS,W
0021900315,POR,SAC,L
2021900133,CPS,GBO,L
0021900299,CLE,DET,W
2021900135,LIN,WIS,W
2021900134,DEL,RAP,L
0021900300,WAS,ORL,W
2021900135,LIN,WIS,L
2021900136,NAS,MHU,L
0021900305,LAC,POR,L
0021900303,SAS,HOU,W
2021900132,CAP,LAK,L
0021900301,TOR,MIA,W
2021900133,CPS,GBO,W
0021900301,TOR,MIA,L
0021900302,NOP,DAL,L
0021900304,DEN,LAL,L
0021900305,LAC,POR,W
0021900299,CLE,DET,L
0021900300,WAS,ORL,L
2021900132,CAP,LAK,W
0021900302,NOP,DAL,W
0021900304,DEN,LAL,W
2021900136,NAS,MHU,W
0021900303,SAS,HOU,L
2021900134,DEL,RAP,W
0021900295,ATL,GSW,L
0021900294,PHI,UTA,L
0021900296,MEM,IND,L
2021900131,SLC,GRD,W
0021900293,CHA,PHX,L
0021900293,CHA,PHX,W
0021900298,SAC,CHI,L
2021900131,SLC,GRD,L
0021900298,SAC,CHI,W
2021900130,IWA,OKL,L
2021900129,FWN,RGV,W
0021900297,MIL,NYK,W
2021900129,FWN,RGV,L
0021900294,PHI,UTA,W
2021900130,IWA,OKL,W
0021900297,MIL,NYK,L
0021900295,ATL,GSW,W
0021900296,MEM,IND,W
0021900288,DET,SAS,W
0021900290,ORL,GSW,W
0021900284,BKN,MIA,L
0021900286,MIN,MEM,W
2021900127,LAK,DEL,L
2021900125,MNE,LIN,W
0021900287,LAL,DAL,W
0021900286,MIN,MEM,L
2021900128,ACC,SCW,L
0021900284,BKN,MIA,W
0021900289,NOP,OKC,W
0021900287,LAL,DAL,L
0021900288,DET,SAS,L
2021900126,CAP,GBO,W
0021900285,NYK,BOS,L
2021900125,MNE,LIN,L
2021900126,CAP,GBO,L
0021900290,ORL,GSW,L
0021900291,TOR,UTA,W
0021900285,NYK,BOS,W
2021900127,LAK,DEL,W
0021900291,TOR,UTA,L
0021900292,LAC,WAS,L
0021900289,NOP,OKC,L
0021900292,LAC,WAS,W
2021900128,ACC,SCW,W
0021900283,MIL,CHA,W
2021900119,CPS,CTN,L
0021900282,HOU,ATL,W
0021900283,MIL,CHA,L
2021900124,STO,IWA,L
0021900280,SAC,DEN,W
2021900124,STO,IWA,W
0021900281,PHI,IND,L
2021900120,GRD,TEX,W
2021900121,MHU,OKL,W
2021900123,RGV,SBL,L
2021900120,GRD,TEX,L
2021900123,RGV,SBL,W
2021900122,SXF,NAS,W
2021900121,MHU,OKL,L
2021900122,SXF,NAS,L
0021900282,HOU,ATL,L
0021900281,PHI,IND,W
2021900119,CPS,CTN,W
0021900280,SAC,DEN,L
2021900110,CPS,CTN,W
2021900116,AUS,SBL,W
2021900111,DEL,WES,L
0021900268,DET,CHA,W
2021900117,SCW,IWA,L
0021900274,MEM,UTA,W
2021900112,FWN,TEX,L
2021900118,STO,ACC,L
2021900108,WCB,MNE,W
0021900273,MIA,GSW,L
0021900268,DET,CHA,L
0021900267,BKN,BOS,W
2021900117,SCW,IWA,W
0021900275,OKC,NOP,L
0021900269,ORL,TOR,W
2021900111,DEL,WES,W
0021900272,IND,ATL,W
2021900113,RAP,LIN,W
2021900116,AUS,SBL,L
2021900108,WCB,MNE,L
0021900270,CLE,MIL,W
0021900278,POR,CHI,L
2021900114,SXF,NAS,L
0021900274,MEM,UTA,L
0021900271,NYK,PHI,W
2021900118,STO,ACC,W
2021900113,RAP,LIN,L
2021900109,CAP,GBO,W
0021900279,LAL,WAS,L
0021900277,PHX,DAL,L
2021900110,CPS,CTN,L
0021900277,PHX,DAL,W
0021900270,CLE,MIL,L
0021900276,SAS,LAC,L
2021900114,SXF,NAS,W
2021900115,WIS,ERI,W
2021900109,CAP,GBO,L
0021900276,SAS,LAC,W
0021900275,OKC,NOP,W
2021900115,WIS,ERI,L
2021900112,FWN,TEX,W
0021900269,ORL,TOR,L
0021900271,NYK,PHI,L
0021900278,POR,CHI,W
0021900267,BKN,BOS,L
0021900273,MIA,GSW,W
0021900279,LAL,WAS,W
0021900272,IND,ATL,L
0021900260,MEM,LAC,L
0021900253,BOS,BKN,L
0021900262,SAS,MIN,L
0021900265,POR,OKC,L
0021900261,MIL,ATL,W
0021900257,PHI,SAC,L
0021900256,IND,UTA,W
0021900265,POR,OKC,W
0021900254,CHA,DET,W
0021900264,NOP,LAL,W
2021900104,CAP,CPS,L
2021900107,SXF,TEX,L
2021900106,GBO,MNE,W
0021900259,HOU,MIA,W
0021900258,TOR,NYK,L
0021900262,SAS,MIN,W
0021900255,CLE,ORL,L
0021900255,CLE,ORL,W
2021900106,GBO,MNE,L
0021900263,PHX,WAS,W
2021900107,SXF,TEX,W
0021900261,MIL,ATL,L
0021900259,HOU,MIA,L
0021900256,IND,UTA,L
0021900263,PHX,WAS,L
2021900104,CAP,CPS,W
0021900257,PHI,SAC,W
0021900253,BOS,BKN,W
0021900254,CHA,DET,L
0021900266,GSW,CHI,L
0021900260,MEM,LAC,W
0021900266,GSW,CHI,W
0021900264,NOP,LAL,L
0021900258,TOR,NYK,W
2021900105,GRD,ERI,W
2021900105,GRD,ERI,L
2021900099,RAP,WCB,W
2021900103,STO,CTN,L
2021900099,RAP,WCB,L
2021900103,STO,CTN,W
2021900100,RGV,SLC,W
0021900252,DEN,WAS,L
2021900100,RGV,SLC,L
0021900251,DAL,LAC,L
2021900102,NAS,IWA,W
2021900098,WES,FWN,W
2021900102,NAS,IWA,L
2021900098,WES,FWN,L
0021900251,DAL,LAC,W
0021900252,DEN,WAS,W
0021900242,IND,MEM,W
2021900096,MHU,MNE,W
0021900241,DET,ORL,W
0021900245,MIA,CHA,W
0021900248,MIL,UTA,W
0021900249,SAS,LAL,L
2021900101,AUS,LAK,W
0021900246,TOR,PHI,L
0021900244,BOS,SAC,L
0021900247,CHI,POR,L
0021900243,ATL,MIN,W
0021900250,GSW,OKC,L
0021900240,CLE,BKN,L
0021900244,BOS,SAC,W
0021900243,ATL,MIN,L
0021900240,CLE,BKN,W
2021900097,TEX,SCW,L
0021900249,SAS,LAL,W
2021900101,AUS,LAK,L
0021900246,TOR,PHI,W
0021900242,IND,MEM,L
0021900241,DET,ORL,L
0021900250,GSW,OKC,W
2021900096,MHU,MNE,L
2021900095,GRD,ERI,W
0021900247,CHI,POR,W
2021900097,TEX,SCW,W
0021900248,MIL,UTA,L
0021900245,MIA,CHA,L
2021900095,GRD,ERI,L
0021900236,NYK,BKN,L
2021900090,CPS,LIN,W
0021900235,HOU,DAL,W
0021900238,DEN,PHX,L
0021900237,WAS,SAC,L
0021900235,HOU,DAL,L
2021900092,AUS,SLC,L
0021900237,WAS,SAC,W
0021900238,DEN,PHX,W
0021900239,LAC,NOP,W
2021900093,ACC,CTN,W
2021900092,AUS,SLC,W
0021900236,NYK,BKN,W
0021900239,LAC,NOP,L
2021900090,CPS,LIN,L
2021900091,FWN,WCB,W
2021900094,SBL,SXF,W
2021900093,ACC,CTN,L
2021900091,FWN,WCB,L
2021900094,SBL,SXF,L
2021900086,MNE,WES,W
0021900228,ATL,TOR,W
2021900084,DEL,WIS,L
0021900232,MEM,LAL,W
2021900089,TEX,OKL,W
0021900231,CLE,POR,W
0021900230,PHI,MIA,L
0021900234,UTA,NOP,W
2021900087,NAS,LAK,W
0021900230,PHI,MIA,W
2021900085,ERI,RAP,W
0021900228,ATL,TOR,L
0021900225,MIN,PHX,L
0021900232,MEM,LAL,L
0021900234,UTA,NOP,L
0021900227,IND,ORL,W
0021900226,CHA,CHI,L
0021900233,MIL,DET,L
2021900086,MNE,WES,L
0021900226,CHA,CHI,W
2021900088,RGV,SCW,W
0021900233,MIL,DET,W
0021900227,IND,ORL,L
0021900229,NYK,SAS,L
0021900229,NYK,SAS,W
2021900087,NAS,LAK,L
0021900231,CLE,POR,L
2021900088,RGV,SCW,L
2021900085,ERI,RAP,L
2021900084,DEL,WIS,W
0021900225,MIN,PHX,W
2021900089,TEX,OKL,L
2021900079,WES,WIS,L
0021900215,DET,ATL,L
2021900080,IWA,AUS,W
0021900217,BKN,SAC,L
0021900222,DEN,BOS,W
2021900082,RGV,STO,L
0021900220,OKC,LAL,W
2021900075,CTN,LIN,L
0021900221,DAL,CLE,L
2021900077,GRD,FWN,L
0021900218,PHI,SAS,L
0021900223,UTA,GSW,L
2021900077,GRD,FWN,W
0021900219,CHI,MIA,L
0021900218,PHI,SAS,W
2021900076,ERI,CAP,L
0021900220,OKC,LAL,L
0021900223,UTA,GSW,W
2021900078,GBO,WCB,W
0021900215,DET,ATL,W
0021900224,LAC,HOU,L
0021900221,DAL,CLE,W
2021900082,RGV,STO,W
2021900079,WES,WIS,W
2021900080,IWA,AUS,L
0021900219,CHI,MIA,W
0021900222,DEN,BOS,L
0021900224,LAC,HOU,W
2021900083,ACC,SXF,W
2021900081,OKL,MHU,W
0021900217,BKN,SAC,W
2021900078,GBO,WCB,L
0021900216,WAS,CHA,W
2021900081,OKL,MHU,L
0021900216,WAS,CHA,L
2021900075,CTN,LIN,W
2021900083,ACC,SXF,L
2021900076,ERI,CAP,W
0021900214,PHX,NOP,W
0021900213,MIL,POR,W
2021900073,CPS,DEL,W
0021900214,PHX,NOP,L
2021900074,SCW,NAS,L
2021900073,CPS,DEL,L
0021900213,MIL,POR,L
2021900074,SCW,NAS,W
0021900203,WAS,SAS,L
2021900067,LAK,WIS,W
2021900069,IWA,SBL,W
2021900070,TEX,STO,L
0021900205,BKN,CHA,L
2021900068,WES,GRD,W
2021900071,WCB,FWN,L
2021900065,RAP,MNE,W
0021900204,ATL,MIL,L
0021900211,DEN,HOU,L
2021900070,TEX,STO,W
0021900210,MIN,UTA,L
2021900069,IWA,SBL,L
0021900212,LAC,BOS,L
2021900066,CTN,ERI,W
0021900208,DAL,GSW,W
0021900206,MIA,CLE,L
0021900212,LAC,BOS,W
2021900066,CTN,ERI,L
0021900210,MIN,UTA,W
0021900203,WAS,SAS,W
0021900209,CHI,DET,L
2021900068,WES,GRD,L
0021900208,DAL,GSW,L
2021900065,RAP,MNE,L
0021900211,DEN,HOU,W
0021900209,CHI,DET,W
0021900207,TOR,ORL,W
0021900207,TOR,ORL,L
0021900202,PHI,NYK,L
0021900206,MIA,CLE,W
2021900072,SLC,SXF,L
0021900204,ATL,MIL,W
0021900202,PHI,NYK,W
2021900071,WCB,FWN,W
0021900205,BKN,CHA,W
2021900067,LAK,WIS,L
2021900072,SLC,SXF,W
2021900063,DEL,CAP,W
0021900201,LAL,OKC,L
0021900199,NOP,POR,L
0021900200,SAC,PHX,W
0021900199,NOP,POR,W
2021900063,DEL,CAP,L
0021900198,MEM,GSW,L
2021900064,OKL,RGV,L
0021900198,MEM,GSW,W
0021900200,SAC,PHX,L
2021900064,OKL,RGV,W
0021900201,LAL,OKC,W
2021900060,FWN,CPS,L
0021900194,DAL,SAS,W
0021900189,NYK,CLE,W
0021900192,CHI,MIL,L
0021900197,LAC,OKC,W
2021900062,MHU,SBL,L
0021900192,CHI,MIL,W
2021900060,FWN,CPS,W
0021900195,PHX,BOS,W
0021900197,LAC,OKC,L
0021900191,TOR,CHA,L
0021900193,HOU,POR,W
0021900194,DAL,SAS,L
0021900193,HOU,POR,L
2021900061,WES,GRD,W
0021900190,BKN,IND,W
2021900061,WES,GRD,L
2021900062,MHU,SBL,W
0021900196,UTA,MIN,L
0021900196,UTA,MIN,W
0021900195,PHX,BOS,L
0021900190,BKN,IND,L
0021900189,NYK,CLE,L
0021900191,TOR,CHA,W
0021900185,ORL,WAS,W
2021900059,SCW,SLC,W
2021900058,LAK,ERI,W
0021900184,SAC,BOS,W
2021900057,NAS,RGV,W
2021900053,MNE,RAP,W
2021900055,LIN,WCB,L
2021900059,SCW,SLC,L
2021900057,NAS,RGV,L
0021900188,LAL,ATL,W
2021900055,LIN,WCB,W
2021900054,CAP,WIS,L
0021900183,CLE,PHI,L
0021900188,LAL,ATL,L
2021900053,MNE,RAP,L
2021900056,AUS,STO,W
2021900056,AUS,STO,L
0021900187,NOP,GSW,L
0021900187,NOP,GSW,W
2021900054,CAP,WIS,W
0021900185,ORL,WAS,L
0021900183,CLE,PHI,W
0021900184,SAC,BOS,L
0021900186,MEM,DEN,W
0021900186,MEM,DEN,L
2021900058,LAK,ERI,L
2021900052,SXF,ACC,W
0021900180,DAL,TOR,W
0021900179,MIN,HOU,L
2021900048,GRD,GBO,L
0021900178,MIA,NOP,L
0021900176,IND,MIL,W
0021900180,DAL,TOR,L
2021900047,DEL,CTN,W
2021900050,IWA,TEX,L
0021900181,SAS,POR,L
2021900048,GRD,GBO,W
0021900175,CHI,BKN,L
2021900049,LAK,CPS,L
0021900181,SAS,POR,W
0021900178,MIA,NOP,W
0021900177,NYK,CHA,L
2021900047,DEL,CTN,L
0021900182,LAC,ATL,W
2021900051,OKL,WES,W
0021900176,IND,MIL,L
0021900182,LAC,ATL,L
2021900051,OKL,WES,L
2021900050,IWA,TEX,W
0021900175,CHI,BKN,W
0021900179,MIN,HOU,W
2021900052,SXF,ACC,L
0021900177,NYK,CHA,W
2021900049,LAK,CPS,W
2021900042,IWA,ACC,L
2021900037,CTN,WCB,L
2021900038,CAP,ERI,W
2021900046,SLC,RGV,L
0021900172,OKC,PHI,W
0021900174,LAL,SAC,W
2021900044,WIS,RAP,L
2021900038,CAP,ERI,L
0021900171,MIN,WAS,L
2021900040,LIN,DEL,W
2021900041,MNE,FWN,L
0021900168,ORL,SAS,W
0021900168,ORL,SAS,L
0021900174,LAL,SAC,L
0021900173,GSW,BOS,L
2021900043,MHU,STO,W
2021900042,IWA,ACC,W
2021900046,SLC,RGV,W
0021900167,CHA,DET,L
0021900171,MIN,WAS,W
0021900169,HOU,IND,L
2021900037,CTN,WCB,W
2021900040,LIN,DEL,L
0021900170,MEM,UTA,W
0021900172,OKC,PHI,L
2021900041,MNE,FWN,W
0021900167,CHA,DET,W
2021900039,GRD,GBO,W
2021900043,MHU,STO,L
2021900045,AUS,SCW,L
2021900044,WIS,RAP,W
0021900170,MEM,UTA,L
2021900045,AUS,SCW,W
0021900173,GSW,BOS,W
2021900039,GRD,GBO,L
0021900169,HOU,IND,W
0021900166,DEN,BKN,W
0021900165,PHX,ATL,L
0021900162,NYK,DAL,W
0021900162,NYK,DAL,L
0021900161,CLE,MIA,W
0021900164,NOP,LAC,L
0021900161,CLE,MIA,L
0021900163,MIL,CHI,W
2021900036,SBL,SXF,L
0021900165,PHX,ATL,W
0021900164,NOP,LAC,W
0021900166,DEN,BKN,L
0021900163,MIL,CHI,L
2021900036,SBL,SXF,W
2021900030,CTN,GRD,L
0021900154,CHA,MEM,L
2021900029,AUS,MHU,W
0021900160,POR,TOR,W
2021900031,IWA,SLC,W
2021900033,NAS,TEX,W
0021900157,HOU,LAC,W
0021900159,LAL,GSW,W
0021900155,ORL,PHI,L
2021900032,WIS,CAP,L
2021900033,NAS,TEX,L
0021900157,HOU,LAC,L
0021900158,MIN,SAS,W
0021900160,POR,TOR,L
2021900034,ACC,SBL,W
0021900159,LAL,GSW,L
2021900028,GBO,WES,L
2021900030,CTN,GRD,W
2021900034,ACC,SBL,L
0021900154,CHA,MEM,W
2021900035,STO,SXF,L
2021900035,STO,SXF,W
0021900156,BOS,WAS,L
2021900032,WIS,CAP,W
2021900028,GBO,WES,W
0021900156,BOS,WAS,W
2021900031,IWA,SLC,L
2021900029,AUS,MHU,L
0021900155,ORL,PHI,W
0021900158,MIN,SAS,L
0021900152,UTA,BKN,W
2021900027,RGV,SCW,W
0021900153,SAC,POR,W
2021900027,RGV,SCW,L
0021900151,PHX,LAL,W
0021900146,IND,OKC,W
0021900150,DEN,ATL,W
0021900152,UTA,BKN,L
0021900148,MIA,DET,L
0021900153,SAC,POR,L
0021900147,PHI,CLE,W
0021900151,PHX,LAL,L
0021900150,DEN,ATL,L
0021900149,CHI,NYK,L
0021900146,IND,OKC,L
0021900149,CHI,NYK,W
0021900148,MIA,DET,W
0021900147,PHI,CLE,L
2021900025,WES,LAK,L
0021900143,SAS,MEM,W
0021900142,NOP,HOU,W
2021900025,WES,LAK,W
0021900145,LAC,TOR,L
2021900022,ACC,OKL,W
2021900024,LIN,CPS,W
0021900142,NOP,HOU,L
0021900141,BOS,DAL,L
0021900140,DET,MIN,L
0021900145,LAC,TOR,W
0021900141,BOS,DAL,W
0021900144,GSW,UTA,L
2021900022,ACC,OKL,L
2021900024,LIN,CPS,L
0021900143,SAS,MEM,L
0021900144,GSW,UTA,W
0021900140,DET,MIN,W
2021900023,DEL,GBO,L
2021900023,DEL,GBO,W
0021900138,POR,ATL,L
2021900021,SXF,SLC,L
0021900132,MIN,DEN,W
0021900135,OKC,MIL,L
0021900139,LAL,TOR,L
0021900137,PHX,BKN,W
2021900021,SXF,SLC,W
0021900137,PHX,BKN,L
0021900136,NYK,CLE,L
0021900135,OKC,MIL,W
0021900139,LAL,TOR,W
0021900136,NYK,CLE,W
0021900134,PHI,CHA,L
0021900133,ORL,IND,W
0021900132,MIN,DEN,L
0021900133,ORL,IND,L
0021900134,PHI,CHA,W
0021900138,POR,ATL,W
0021900127,SAS,BOS,W
0021900128,CHA,NOP,W
2021900018,RGV,AUS,W
2021900017,SBL,OKL,W
2021900010,CAP,GRD,L
2021900018,RGV,AUS,L
2021900012,ERI,GBO,L
2021900015,NAS,ACC,L
2021900013,FWN,LIN,L
2021900011,DEL,MNE,W
2021900015,NAS,ACC,W
2021900011,DEL,MNE,L
2021900013,FWN,LIN,W
2021900017,SBL,OKL,L
0021900131,OKC,GSW,L
2021900009,CTN,LAK,W
0021900131,OKC,GSW,W
0021900129,CHI,HOU,L
2021900016,WCB,WIS,L
0021900128,CHA,NOP,L
2021900016,WCB,WIS,W
2021900012,ERI,GBO,W
2021900020,SCW,STO,W
2021900019,TEX,MHU,W
2021900010,CAP,GRD,W
0021900127,SAS,BOS,L
0021900129,CHI,HOU,W
2021900019,TEX,MHU,L
0021900130,MEM,DAL,W
2021900009,CTN,LAK,L
0021900130,MEM,DAL,L
2021900020,SCW,STO,L
2021900001,ERI,CPS,W
0021900126,LAL,MIA,W
2021900001,ERI,CPS,L
2021900005,MHU,TEX,L
2021900002,FWN,LAK,W
0021900122,DAL,NYK,W
0021900125,POR,BKN,W
0021900121,NOP,TOR,W
0021900118,WAS,CLE,L
2021900005,MHU,TEX,W
2021900008,STO,SCW,W
0021900122,DAL,NYK,L
0021900120,MIN,GSW,L
2021900004,IWA,SXF,W
2021900002,FWN,LAK,L
2021900003,RAP,GRD,W
2021900003,RAP,GRD,L
0021900119,ATL,SAC,W
0021900116,IND,DET,W
0021900126,LAL,MIA,L
0021900121,NOP,TOR,L
0021900117,ORL,MEM,W
0021900116,IND,DET,L
0021900117,ORL,MEM,L
2021900004,IWA,SXF,L
0021900123,DEN,PHI,L
0021900124,UTA,MIL,W
0021900120,MIN,GSW,W
0021900118,WAS,CLE,W
2021900006,WIS,WCB,W
2021900007,AUS,RGV,W
2021900006,WIS,WCB,L
0021900119,ATL,SAC,L
2021900008,STO,SCW,L
0021900125,POR,BKN,L
0021900124,UTA,MIL,L
0021900123,DEN,PHI,W
2021900007,AUS,RGV,L
0021900113,SAS,OKC,L
0021900113,SAS,OKC,W
0021900112,CHA,BOS,W
0021900115,LAC,POR,L
0021900114,PHX,MIA,L
0021900112,CHA,BOS,L
0021900115,LAC,POR,W
0021900114,PHX,MIA,W
0021900105,ATL,CHI,L
0021900108,MEM,MIN,L
0021900106,TOR,SAC,L
0021900108,MEM,MIN,W
0021900110,UTA,PHI,W
0021900109,DAL,ORL,L
0021900107,HOU,GSW,W
0021900111,LAC,MIL,W
0021900103,DET,NYK,W
0021900105,ATL,CHI,W
0021900103,DET,NYK,L
0021900106,TOR,SAC,W
0021900109,DAL,ORL,W
0021900111,LAC,MIL,L
0021900107,HOU,GSW,L
0021900104,IND,WAS,W
0021900110,UTA,PHI,L
0021900104,IND,WAS,L
0021900098,CLE,BOS,L
0021900097,CHA,IND,W
0021900100,CHI,LAL,W
0021900101,OKC,ORL,L
0021900101,OKC,ORL,W
0021900097,CHA,IND,L
0021900102,DEN,MIA,W
0021900102,DEN,MIA,L
0021900099,ATL,SAS,L
0021900100,CHI,LAL,L
0021900099,ATL,SAS,W
0021900098,CLE,BOS,W
0021900092,BKN,NOP,W
0021900091,WAS,DET,L
0021900096,GSW,POR,L
0021900092,BKN,NOP,L
0021900094,MIN,MIL,W
0021900091,WAS,DET,W
0021900093,MEM,HOU,W
0021900093,MEM,HOU,L
0021900094,MIN,MIL,L
0021900095,PHX,PHI,L
0021900095,PHX,PHI,W
0021900096,GSW,POR,W
0021900088,SAS,LAL,L
0021900085,IND,CHI,W
0021900085,IND,CHI,L
0021900087,NYK,SAC,W
0021900089,CLE,DAL,L
0021900089,CLE,DAL,W
0021900090,LAC,UTA,L
0021900087,NYK,SAC,L
0021900086,MIA,HOU,L
0021900090,LAC,UTA,W
0021900088,SAS,LAL,W
0021900086,MIA,HOU,W
0021900083,GSW,CHA,W
0021900079,ORL,DEN,W
0021900084,POR,PHI,W
0021900080,WAS,MIN,W
0021900082,MIL,TOR,L
0021900078,DET,BKN,W
0021900078,DET,BKN,L
0021900081,MEM,PHX,L
0021900079,ORL,DEN,L
0021900080,WAS,MIN,L
0021900081,MEM,PHX,W
0021900084,POR,PHI,L
0021900077,OKC,NOP,W
0021900083,GSW,CHA,L
0021900082,MIL,TOR,W
0021900077,OKC,NOP,L
0021900072,BOS,NYK,W
0021900076,GSW,SAS,W
0021900073,CHI,DET,W
0021900075,SAC,UTA,L
0021900075,SAC,UTA,W
0021900071,ORL,MIL,W
0021900070,IND,CLE,W
0021900073,CHI,DET,L
0021900074,DAL,LAL,W
0021900070,IND,CLE,L
0021900072,BOS,NYK,L
0021900076,GSW,SAS,L
0021900074,DAL,LAL,L
0021900071,ORL,MIL,L
0021900069,BKN,HOU,L
0021900069,BKN,HOU,W
0021900066,ATL,MIA,W
0021900066,ATL,MIA,L
0021900067,NOP,DEN,L
0021900068,LAC,SAS,W
0021900068,LAC,SAS,L
0021900067,NOP,DEN,W
0021900057,PHI,MIN,L
0021900060,TOR,DET,W
0021900058,BOS,MIL,W
0021900058,BOS,MIL,L
0021900056,ORL,NYK,L
0021900059,BKN,IND,L
0021900055,CLE,CHI,L
0021900065,GSW,PHX,W
0021900064,SAC,CHA,L
0021900062,OKC,POR,W
0021900060,TOR,DET,L
0021900059,BKN,IND,W
0021900062,OKC,POR,L
0021900063,UTA,LAC,L
0021900061,WAS,HOU,L
0021900056,ORL,NYK,W
0021900057,PHI,MIN,W
0021900065,GSW,PHX,L
0021900055,CLE,CHI,W
0021900063,UTA,LAC,W
0021900061,WAS,HOU,W
0021900064,SAC,CHA,W
0021900052,MIA,ATL,L
0021900054,LAL,MEM,W
0021900052,MIA,ATL,W
0021900054,LAL,MEM,L
0021900053,DEN,DAL,L
0021900053,DEN,DAL,W
0021900049,PHX,UTA,L
0021900048,SAS,POR,W
0021900050,SAC,DEN,W
0021900042,NYK,CHI,W
0021900051,LAC,CHA,L
0021900045,HOU,OKC,L
0021900041,DET,IND,L
0021900043,ATL,PHI,L
0021900049,PHX,UTA,W
0021900048,SAS,POR,L
0021900044,TOR,ORL,W
0021900047,NOP,GSW,L
0021900044,TOR,ORL,L
0021900051,LAC,CHA,W
0021900050,SAC,DEN,L
0021900046,MIL,CLE,L
0021900047,NOP,GSW,W
0021900046,MIL,CLE,W
0021900042,NYK,CHI,L
0021900041,DET,IND,W
0021900043,ATL,PHI,W
0021900045,HOU,OKC,W
0021900036,OKC,GSW,W
0021900038,DAL,POR,W
0021900040,LAL,CHA,L
0021900039,MIN,MIA,L
0021900038,DAL,POR,L
0021900037,MEM,BKN,L
0021900040,LAL,CHA,W
0021900037,MEM,BKN,W
0021900039,MIN,MIA,W
0021900036,OKC,GSW,L
0021900029,NYK,BOS,W
0021900035,PHX,LAC,W
0021900033,SAS,WAS,L
0021900030,CLE,IND,W
0021900028,ATL,ORL,W
0021900031,CHI,TOR,L
0021900026,MIL,MIA,L
0021900030,CLE,IND,L
0021900029,NYK,BOS,L
0021900034,UTA,SAC,L
0021900033,SAS,WAS,W
0021900031,CHI,TOR,W
0021900032,HOU,NOP,L
0021900035,PHX,LAC,L
0021900027,DET,PHI,L
0021900027,DET,PHI,W
0021900032,HOU,NOP,W
0021900028,ATL,ORL,L
0021900034,UTA,SAC,W
0021900026,MIL,MIA,W
0021900023,DEN,PHX,W
0021900021,NOP,DAL,W
0021900025,LAL,UTA,L
0021900022,OKC,WAS,W
0021900020,MEM,CHI,L
0021900018,CHA,MIN,L
0021900017,BOS,TOR,W
0021900020,MEM,CHI,W
0021900022,OKC,WAS,L
0021900018,CHA,MIN,W
0021900019,BKN,NYK,L
0021900021,NOP,DAL,L
0021900024,SAC,POR,W
0021900019,BKN,NYK,W
0021900025,LAL,UTA,W
0021900023,DEN,PHX,L
0021900017,BOS,TOR,L
0021900024,SAC,POR,L
0021900014,DET,ATL,L
0021900015,HOU,MIL,L
0021900016,GSW,LAC,L
0021900015,HOU,MIL,W
0021900016,GSW,LAC,W
0021900014,DET,ATL,W
0021900011,UTA,OKC,L
0021900009,DAL,WAS,L
0021900013,POR,DEN,W
0021900010,SAS,NYK,W
0021900009,DAL,WAS,W
0021900004,IND,DET,L
0021900005,ORL,CLE,L
0021900007,MIA,MEM,L
0021900013,POR,DEN,L
0021900006,BKN,MIN,W
0021900010,SAS,NYK,L
0021900012,PHX,SAC,L
0021900003,CHA,CHI,L
0021900003,CHA,CHI,W
0021900011,UTA,OKC,W
0021900008,PHI,BOS,L
0021900006,BKN,MIN,L
0021900012,PHX,SAC,W
0021900008,PHI,BOS,W
0021900007,MIA,MEM,W
0021900004,IND,DET,W
0021900005,ORL,CLE,W
0021900002,LAC,LAL,L
0021900001,TOR,NOP,W
0021900002,LAC,LAL,W
0021900001,TOR,NOP,L
