Game_ID,Home_Team,Away_Team,Result
0022001078,SAS,PHX,L
0022001074,OKC,LAC,W
0022001070,GSW,MEM,W
0022001068,CHI,MIL,L
0022001074,OKC,LAC,L
0022001075,PHI,ORL,W
0022001066,ATL,HOU,W
0022001079,TOR,IND,W
0022001073,NYK,BOS,L
0022001078,SAS,PHX,W
0022001072,NOP,LAL,W
0022001069,DET,MIA,W
0022001077,SAC,UTA,L
0022001067,BKN,CLE,L
0022001075,PHI,ORL,L
0022001067,BKN,CLE,W
0022001072,NOP,LAL,L
0022001071,MIN,DAL,W
0022001080,WAS,CHA,W
0022001076,POR,DEN,L
0022001080,WAS,CHA,L
0022001068,CHI,MIL,W
0022001073,NYK,BOS,W
0022001071,MIN,DAL,L
0022001076,POR,DEN,W
0022001069,DET,MIA,L
0022001070,GSW,MEM,L
0022001077,SAC,UTA,W
0022001079,TOR,IND,L
0022001066,ATL,HOU,L
0022001061,IND,LAL,W
0022001064,NYK,CHA,L
0022001065,SAS,PHX,W
0022001063,MIN,BOS,L
0022001063,MIN,BOS,W
0022001064,NYK,CHA,W
0022001065,SAS,PHX,L
0022001062,MIL,MIA,L
0022001061,IND,LAL,L
0022001060,BKN,CHI,L
0022001060,BKN,CHI,W
0022001062,MIL,MIA,W
0022000263,MEM,SAC,W
0022001054,DET,DEN,W
0022000204,WAS,CLE,W
0022001055,PHI,ORL,L
0022001058,HOU,LAC,W
0022001054,DET,DEN,L
0022000263,MEM,SAC,L
0022001058,HOU,LAC,L
0022001057,DAL,TOR,W
0022001056,OKC,UTA,W
0022001055,PHI,ORL,W
0022001059,GSW,NOP,W
0022000204,WAS,CLE,L
0022001056,OKC,UTA,L
0022001057,DAL,TOR,L
0022001059,GSW,NOP,L
0022001049,ATL,ORL,W
0022001052,MIN,DEN,W
0022001053,PHX,POR,L
0022001048,IND,MIL,W
0022001050,MIA,PHI,L
0022000255,MEM,SAC,L
0022001051,CHI,TOR,W
0022001047,CHA,LAC,L
0022001047,CHA,LAC,W
0022001050,MIA,PHI,W
0022001049,ATL,ORL,L
0022001052,MIN,DEN,L
0022000255,MEM,SAC,W
0022001053,PHX,POR,W
0022000458,NYK,SAS,L
0022000458,NYK,SAS,W
0022001048,IND,MIL,L
0022001051,CHI,TOR,L
0022000154,DAL,NOP,W
0022001044,CLE,BOS,W
0022001045,UTA,POR,L
0022001045,UTA,POR,W
0022000154,DAL,NOP,L
0022001046,LAL,HOU,W
0022001042,ATL,WAS,W
0022001046,LAL,HOU,L
0022001044,CLE,BOS,L
0022001043,BKN,SAS,L
0022001042,ATL,WAS,L
0022001043,BKN,SAS,W
0022001033,DET,MIN,L
0022001037,MEM,DAL,L
0022001039,GSW,PHX,L
0022001032,BOS,MIA,L
0022001040,SAC,OKC,L
0022001037,MEM,DAL,W
0022001035,IND,PHI,W
0022001036,CHI,BKN,W
0022001038,MIL,ORL,W
0022001041,LAL,NYK,W
0022001035,IND,PHI,L
0022000448,CHA,DEN,L
0022000448,CHA,DEN,W
0022001032,BOS,MIA,W
0022001040,SAC,OKC,W
0022001038,MIL,ORL,L
0022001039,GSW,PHX,W
0022001033,DET,MIN,W
0022001034,TOR,LAC,L
0022001036,CHI,BKN,L
0022001041,LAL,NYK,L
0022001034,TOR,LAC,W
0022001030,GSW,UTA,L
0022001027,CLE,IND,W
0022001031,POR,HOU,L
0022001029,SAS,MIL,W
0022001028,MEM,NOP,W
0022001028,MEM,NOP,L
0022001027,CLE,IND,L
0022001031,POR,HOU,W
0022001026,ATL,WAS,W
0022001029,SAS,MIL,L
0022001030,GSW,UTA,W
0022001026,ATL,WAS,L
0022001024,LAL,PHX,W
0022001023,DET,CHI,L
0022001021,CLE,DAL,L
0022001021,CLE,DAL,W
0022001022,ORL,MIN,L
0022001020,CHA,NOP,L
0022001022,ORL,MIN,W
0022001023,DET,CHI,W
0022001024,LAL,PHX,L
0022001025,SAC,OKC,W
0022001019,LAC,NYK,W
0022000145,BOS,MIA,L
0022001025,SAC,OKC,L
0022000145,BOS,MIA,W
0022001020,CHA,NOP,W
0022001019,LAC,NYK,L
0022001015,DEN,BKN,L
0022001014,TOR,MEM,L
0022001016,UTA,HOU,L
0022001013,PHI,DET,W
0022001018,POR,SAS,L
0022001012,IND,WAS,L
0022001017,GSW,OKC,W
0022001014,TOR,MEM,W
0022001016,UTA,HOU,W
0022001017,GSW,OKC,L
0022001018,POR,SAS,W
0022001013,PHI,DET,L
0022001012,IND,WAS,W
0022001015,DEN,BKN,W
0022001010,POR,LAL,W
0022001008,UTA,DEN,L
0022001011,SAC,SAS,L
0022001007,DAL,CLE,W
0022001003,PHI,NOP,W
0022000160,CHI,BOS,W
0022001008,UTA,DEN,W
0022001004,CHA,ORL,L
0022001009,PHX,NYK,L
0022001006,MIL,HOU,W
0022001009,PHX,NYK,W
0022001006,MIL,HOU,L
0022001005,MIA,MIN,L
0022001003,PHI,NOP,L
0022001004,CHA,ORL,W
0022001005,MIA,MIN,W
0022001011,SAC,SAS,W
0022001007,DAL,CLE,L
0022001010,POR,LAL,L
0022000160,CHI,BOS,L
0022000434,CHA,CHI,W
0022001002,LAC,LAL,W
0022001001,GSW,OKC,W
0022001002,LAC,LAL,L
0022000434,CHA,CHI,L
0022000997,TOR,WAS,W
0022001000,IND,ATL,L
0022000998,DAL,BKN,W
0022000999,DET,MEM,W
0022000997,TOR,WAS,L
0022001000,IND,ATL,W
0022001001,GSW,OKC,L
0022000999,DET,MEM,L
0022000998,DAL,BKN,L
0022000183,MIN,MEM,W
0022000992,ATL,PHX,L
0022000993,IND,SAC,L
0022000235,MIL,WAS,W
0022000991,CLE,POR,W
0022000996,UTA,SAS,L
0022000994,HOU,PHI,W
0022000183,MIN,MEM,L
0022000996,UTA,SAS,W
0022000991,CLE,POR,L
0022000995,DEN,NYK,W
0022000995,DEN,NYK,L
0022000992,ATL,PHX,W
0022000993,IND,SAC,W
0022000990,ORL,BOS,L
0022000235,MIL,WAS,L
0022000990,ORL,BOS,W
0022000994,HOU,PHI,L
0022000988,OKC,SAC,L
0022000987,NOP,GSW,W
0022000989,LAC,TOR,W
0022000988,OKC,SAC,W
0022000985,MIL,BKN,W
0022000983,CLE,PHX,W
0022000986,MIA,DAL,W
0022000987,NOP,GSW,L
0022000984,DET,CHA,L
0022000986,MIA,DAL,L
0022000985,MIL,BKN,L
0022000983,CLE,PHX,L
0022000984,DET,CHA,W
0022000989,LAC,TOR,L
0022000978,ATL,POR,L
0022000976,WAS,IND,W
0022000979,CHI,PHI,L
0022000978,ATL,POR,W
0022000981,UTA,SAS,W
0022000976,WAS,IND,L
0022000980,MEM,NYK,W
0022000982,LAL,DEN,W
0022000975,DET,ORL,L
0022000975,DET,ORL,W
0022000977,NOP,GSW,L
0022000980,MEM,NYK,L
0022000981,UTA,SAS,L
0022000982,LAL,DEN,L
0022000979,CHI,PHI,W
0022000977,NOP,GSW,W
0022000972,OKC,PHX,W
0022000973,SAS,PHI,W
0022000973,SAS,PHI,L
0022000969,CHA,MIA,L
0022000967,MIL,BKN,L
0022000968,BOS,POR,W
0022000967,MIL,BKN,W
0022000974,LAL,TOR,L
0022000968,BOS,POR,L
0022000970,DAL,SAC,L
0022000974,LAL,TOR,W
0022000970,DAL,SAC,W
0022000969,CHA,MIA,W
0022000971,HOU,NYK,W
0022000971,HOU,NYK,L
0022000972,OKC,PHX,L
0022000959,ATL,CHI,W
0022000962,MIN,NOP,L
0022000963,OKC,IND,W
0022000961,ORL,MEM,L
0022000964,DAL,WAS,L
0022000964,DAL,WAS,W
0022000957,CHA,DET,L
0022000961,ORL,MEM,W
0022000963,OKC,IND,L
0022000966,LAC,DEN,L
0022000960,CLE,MIA,L
0022000962,MIN,NOP,W
0022000959,ATL,CHI,L
0022000965,UTA,TOR,L
0022000965,UTA,TOR,W
0022000958,HOU,GSW,W
0022000957,CHA,DET,W
0022000966,LAC,DEN,W
0022000960,CLE,MIA,W
0022000958,HOU,GSW,L
0022000949,PHI,ATL,W
0022000951,CLE,WAS,W
0022000953,MEM,ORL,W
0022000954,CHI,MIL,W
0022000951,CLE,WAS,L
0022000954,CHI,MIL,L
0022000955,PHX,UTA,L
0022000956,LAL,SAC,W
0022000955,PHX,UTA,W
0022000952,BKN,POR,L
0022000956,LAL,SAC,L
0022000950,BOS,SAS,L
0022000952,BKN,POR,W
0022000949,PHI,ATL,L
0022000953,MEM,ORL,L
0022000950,BOS,SAS,W
0022000946,MIN,GSW,W
0022000944,IND,BKN,W
0022000946,MIN,GSW,L
0022000947,OKC,NOP,W
0022000945,HOU,MIL,W
0022000943,DET,DAL,W
0022000943,DET,DAL,L
0022000944,IND,BKN,L
0022000945,HOU,MIL,L
0022000948,DEN,TOR,W
0022000948,DEN,TOR,L
0022000947,OKC,NOP,L
0022000934,PHI,ATL,W
0022000942,SAC,UTA,W
0022000941,PHX,LAC,L
0022000935,WAS,LAL,W
0022000937,NYK,CHI,W
0022000937,NYK,CHI,L
0022000939,MEM,POR,W
0022000940,DEN,NOP,W
0022000939,MEM,POR,L
0022000936,BOS,CHA,W
0022000941,PHX,LAC,W
0022000934,PHI,ATL,L
0022000936,BOS,CHA,L
0022000940,DEN,NOP,L
0022000938,MIA,SAS,L
0022000933,CLE,ORL,L
0022000942,SAC,UTA,L
0022000938,MIA,SAS,W
0022000935,WAS,LAL,L
0022000933,CLE,ORL,W
0022000927,BOS,OKC,L
0022000930,TOR,BKN,L
0022000928,CHA,MIL,W
0022000929,IND,POR,W
0022000929,IND,POR,L
0022000932,GSW,DAL,W
0022000931,HOU,MIN,L
0022000932,GSW,DAL,L
0022000931,HOU,MIN,W
0022000927,BOS,OKC,W
0022000930,TOR,BKN,W
0022000928,CHA,MIL,L
0022000916,DET,ATL,L
0022000924,NOP,LAC,W
0022000921,TOR,CLE,L
0022000922,MIA,CHI,L
0022000918,PHI,OKC,W
0022000926,SAC,DAL,W
0022000916,DET,ATL,W
0022000919,WAS,SAS,W
0022000926,SAC,DAL,L
0022000917,ORL,LAL,L
0022000924,NOP,LAC,L
0022000917,ORL,LAL,W
0022000922,MIA,CHI,W
0022000920,NYK,PHX,W
0022000923,MIN,UTA,W
0022000920,NYK,PHX,L
0022000925,DEN,MEM,W
0022000919,WAS,SAS,L
0022000921,TOR,CLE,W
0022000923,MIN,UTA,L
0022000925,DEN,MEM,L
0022000918,PHI,OKC,L
0022000912,BKN,PHX,L
0022000913,ATL,MIL,L
0022000914,ORL,IND,W
0022000197,WAS,CLE,W
0022000197,WAS,CLE,L
0022000911,CHA,BOS,W
0022000911,CHA,BOS,L
0022000913,ATL,MIL,W
0022000915,GSW,SAC,L
0022000915,GSW,SAC,W
0022000912,BKN,PHX,W
0022000240,POR,MEM,W
0022000914,ORL,IND,L
0022000240,POR,MEM,L
0022000910,DEN,HOU,W
0022000904,NYK,TOR,L
0022000264,NOP,SAS,W
0022000905,MIL,PHI,L
0022000907,MIA,CHI,W
0022000910,DEN,HOU,L
0022000904,NYK,TOR,W
0022000909,UTA,MIN,W
0022000906,IND,DET,W
0022000909,UTA,MIN,L
0022000908,DAL,LAL,L
0022000908,DAL,LAL,W
0022000264,NOP,SAS,L
0022000907,MIA,CHI,L
0022000906,IND,DET,L
0022000905,MIL,PHI,W
0022000902,OKC,WAS,L
0022000225,POR,MEM,W
0022000899,BKN,BOS,L
0022000900,CHA,CLE,W
0022000898,ATL,MIA,W
0022000903,GSW,DEN,W
0022000901,HOU,LAC,W
0022000900,CHA,CLE,L
0022000898,ATL,MIA,L
0022000902,OKC,WAS,W
0022000225,POR,MEM,L
0022000901,HOU,LAC,L
0022000903,GSW,DEN,L
0022000899,BKN,BOS,W
0022000895,SAS,DET,L
0022000897,DAL,LAL,W
0022000892,BOS,PHX,L
0022000892,BOS,PHX,W
0022000893,ORL,NOP,L
0022000896,CHI,CHA,W
0022000894,MIL,PHI,W
0022000895,SAS,DET,W
0022000896,CHI,CHA,L
0022000893,ORL,NOP,W
0022000897,DAL,LAL,L
0022000894,MIL,PHI,L
0022000882,IND,OKC,L
0022000881,CLE,CHI,W
0022000881,CLE,CHI,L
0022000883,PHI,PHX,W
0022000882,IND,OKC,W
0022000884,TOR,BKN,W
0022000887,HOU,UTA,W
0022000889,LAC,MEM,L
0022000888,SAS,MIA,W
0022000885,WAS,GSW,W
0022000889,LAC,MEM,W
0022000442,DAL,DET,W
0022000890,POR,DEN,W
0022000891,SAC,MIN,W
0022000890,POR,DEN,L
0022000885,WAS,GSW,L
0022000887,HOU,UTA,L
0022000884,TOR,BKN,L
0022000886,NYK,ATL,L
0022000886,NYK,ATL,W
0022000888,SAS,MIA,L
0022000883,PHI,PHX,L
0022000442,DAL,DET,L
0022000891,SAC,MIN,L
0022000878,NOP,BKN,L
0022000880,SAC,MIN,L
0022000878,NOP,BKN,W
0022000879,POR,LAC,L
0022000879,POR,LAC,W
0022000880,SAC,MIN,W
0022000877,NYK,CHA,L
0022000877,NYK,CHA,W
0022000876,ATL,ORL,L
0022000876,ATL,ORL,W
0022000873,MIL,PHX,L
0022000875,LAL,UTA,W
0022000871,MIA,HOU,L
0022000871,MIA,HOU,W
0022000473,IND,SAS,W
0022000875,LAL,UTA,L
0022000874,DEN,MEM,W
0022000872,WAS,OKC,W
0022000872,WAS,OKC,L
0022000868,DET,CLE,L
0022000873,MIL,PHX,W
0022000870,PHI,GSW,W
0022000874,DEN,MEM,L
0022000473,IND,SAS,L
0022000870,PHI,GSW,L
0022000868,DET,CLE,W
0022000869,BOS,CHI,W
0022000869,BOS,CHI,L
0022000866,DAL,SAC,W
0022000862,NYK,NOP,W
0022000863,MIA,BKN,L
0022000862,NYK,NOP,L
0022000362,CHA,POR,W
0022000867,LAC,MIN,L
0022000866,DAL,SAC,L
0022000362,CHA,POR,L
0022000861,ATL,IND,W
0022000863,MIA,BKN,W
0022000865,TOR,OKC,L
0022000864,ORL,HOU,W
0022000861,ATL,IND,L
0022000867,LAC,MIN,W
0022000864,ORL,HOU,L
0022000865,TOR,OKC,W
0022000859,MIL,MEM,L
0022000860,PHX,SAS,L
0022000860,PHX,SAS,W
0022000855,LAL,UTA,L
0022000858,BOS,GSW,L
0022000856,WAS,DET,L
0022000859,MIL,MEM,W
0022000857,CHI,CLE,W
0022000856,WAS,DET,W
0022000858,BOS,GSW,W
0022000857,CHI,CLE,L
0022000855,LAL,UTA,W
0022000848,BKN,CHA,W
0022000851,HOU,DEN,W
0022000849,TOR,ORL,W
0022000854,DAL,NYK,L
0022000852,MIN,MIA,W
0022000853,SAS,POR,W
0022000852,MIN,MIA,L
0022000844,UTA,IND,L
0022000849,TOR,ORL,L
0022000844,UTA,IND,W
0022000845,DET,OKC,W
0022000848,BKN,CHA,L
0022000854,DAL,NYK,W
0022000850,CHI,MEM,L
0022000853,SAS,POR,L
0022000847,WAS,NOP,W
0022000850,CHI,MEM,W
0022000846,PHI,LAC,W
0022000846,PHI,LAC,L
0022000845,DET,OKC,L
0022000847,WAS,NOP,L
0022000851,HOU,DEN,L
0022000841,CLE,GSW,W
0022000843,PHX,SAC,L
0022000840,ATL,MIL,W
0022000843,PHX,SAC,W
0022000841,CLE,GSW,L
0022000842,LAL,BOS,L
0022000840,ATL,MIL,L
0022000842,LAL,BOS,W
0022000829,CHA,CLE,L
0022000832,DET,LAC,L
0022000834,MIN,MIL,W
0022000461,HOU,IND,L
0022000831,TOR,SAS,L
0022000834,MIN,MIL,L
0022000832,DET,LAC,W
0022000830,PHI,BKN,L
0022000838,DEN,MIA,L
0022000836,OKC,GSW,L
0022000839,SAC,WAS,L
0022000835,NOP,NYK,L
0022000836,OKC,GSW,W
0022000830,PHI,BKN,W
0022000837,MEM,DAL,W
0022000838,DEN,MIA,W
0022000833,CHI,ORL,L
0022000835,NOP,NYK,W
0022000461,HOU,IND,W
0022000839,SAC,WAS,W
0022000829,CHA,CLE,W
0022000833,CHI,ORL,W
0022000837,MEM,DAL,L
0022000831,TOR,SAS,W
0022000828,POR,BOS,W
0022000827,PHX,MIA,W
0022000826,UTA,OKC,L
0022000825,CHA,LAL,W
0022000817,MIN,BKN,L
0022000824,TOR,ATL,L
0022000824,TOR,ATL,W
0022000825,CHA,LAL,L
0022000828,POR,BOS,L
0022000817,MIN,BKN,W
0022000827,PHX,MIA,L
0022000823,IND,LAC,W
0022000823,IND,LAC,L
0022000826,UTA,OKC,W
0022000816,ORL,SAS,W
0022000822,PHX,HOU,L
0022000821,GSW,DEN,L
0022000820,UTA,WAS,L
0022000278,MEM,CHI,W
0022000819,NOP,SAC,L
0022000820,UTA,WAS,W
0022000819,NOP,SAC,W
0022000278,MEM,CHI,L
0022000821,GSW,DEN,W
0022000822,PHX,HOU,W
0022000818,DAL,PHI,L
0022000815,NYK,LAL,L
0022000816,ORL,SAS,L
0022000815,NYK,LAL,W
0022000818,DAL,PHI,W
0022000807,CLE,NOP,W
0022000806,DEN,BOS,L
0022000806,DEN,BOS,W
0022000809,NYK,TOR,W
0022000807,CLE,NOP,L
0022000809,NYK,TOR,L
0022000811,MEM,IND,W
0022000814,POR,MIA,L
0022000810,DAL,SAS,L
0022000810,DAL,SAS,W
0022000811,MEM,IND,L
0022000814,POR,MIA,W
0022000812,MIN,CHI,L
0022000812,MIN,CHI,W
0022000805,CHA,ATL,L
0022000808,ORL,MIL,W
0022000813,LAC,DET,W
0022000813,LAC,DET,L
0022000805,CHA,ATL,W
0022000808,ORL,MIL,L
0022000794,CLE,TOR,W
0022000801,UTA,SAC,L
0022000800,BKN,LAL,W
0022000199,OKC,PHI,W
0022000804,POR,DET,W
0022000802,GSW,HOU,W
0022000804,POR,DET,L
0022000794,CLE,TOR,L
0022000803,PHX,WAS,L
0022000803,PHX,WAS,W
0022000802,GSW,HOU,L
0022000800,BKN,LAL,L
0022000199,OKC,PHI,L
0022000801,UTA,SAC,W
0022000795,NOP,PHI,W
0022000798,GSW,WAS,L
0022000793,NYK,MEM,W
0022000791,ATL,CHI,L
0022000795,NOP,PHI,L
0022000793,NYK,MEM,L
0022000790,ORL,IND,L
0022000792,BOS,MIN,W
0022000797,DEN,SAS,L
0022000792,BOS,MIN,L
0022000797,DEN,SAS,W
0022000791,ATL,CHI,W
0022000790,ORL,IND,W
0022000796,MIL,CHA,W
0022000799,LAC,HOU,W
0022000796,MIL,CHA,L
0022000799,LAC,HOU,L
0022000798,GSW,WAS,W
0022000785,OKC,CLE,W
0022000784,MIA,LAL,W
0022000786,DAL,MIL,L
0022000785,OKC,CLE,L
0022000523,TOR,CHI,W
0022000788,LAC,PHX,L
0022000788,LAC,PHX,W
0022000523,TOR,CHI,L
0022000784,MIA,LAL,L
0022000787,UTA,POR,W
0022000786,DAL,MIL,W
0022000789,SAC,DET,W
0022000787,UTA,POR,L
0022000789,SAC,DET,L
0022000781,OKC,CHA,W
0022000779,BKN,NOP,L
0022000778,BOS,NYK,L
0022000776,IND,MIN,W
0022000780,ATL,MEM,L
0022000779,BKN,NOP,W
0022000456,HOU,DAL,W
0022000456,HOU,DAL,L
0022000783,PHX,UTA,W
0022000783,PHX,UTA,L
0022000782,DEN,SAS,L
0022000777,ORL,WAS,W
0022000782,DEN,SAS,W
0022000776,IND,MIN,L
0022000777,ORL,WAS,L
0022000778,BOS,NYK,W
0022000781,OKC,CHA,L
0022000780,ATL,MEM,W
0022000773,MIA,MEM,W
0022000773,MIA,MEM,L
0022000774,GSW,MIL,W
0022000771,BOS,PHI,W
0022000769,IND,CHI,W
0022000321,DEN,DET,L
0022000769,IND,CHI,L
0022000775,LAC,POR,L
0022000772,TOR,LAL,W
0022000774,GSW,MIL,L
0022000770,ATL,NOP,W
0022000771,BOS,PHI,L
0022000772,TOR,LAL,L
0022000770,ATL,NOP,L
0022000321,DEN,DET,W
0022000775,LAC,POR,W
0022000766,OKC,DET,L
0022000764,DAL,UTA,L
0022000765,MIN,SAC,L
0022000766,OKC,DET,W
0022000768,HOU,PHX,L
0022000767,SAS,CLE,L
0022000762,BKN,NYK,W
0022000763,TOR,WAS,L
0022000768,HOU,PHX,W
0022000762,BKN,NYK,L
0022000763,TOR,WAS,W
0022000767,SAS,CLE,W
0022000765,MIN,SAC,W
0022000764,DAL,UTA,W
0022000756,LAC,LAL,W
0022000758,PHI,MEM,L
0022000755,CHI,BKN,L
0022000755,CHI,BKN,W
0022000760,HOU,NOP,W
0022000761,DEN,ORL,L
0022000756,LAC,LAL,L
0022000759,ATL,GSW,W
0022000761,DEN,ORL,W
0022000760,HOU,NOP,L
0022000758,PHI,MEM,W
0022000757,BOS,CHA,L
0022000759,ATL,GSW,L
0022000757,BOS,CHA,W
0022000752,UTA,ORL,W
0022000753,POR,OKC,L
0022000754,SAC,MIL,W
0022000748,DET,NYK,L
0022000749,MIA,CLE,L
0022000753,POR,OKC,W
0022000750,PHI,MIN,L
0022000747,WAS,DAL,L
0022000752,UTA,ORL,L
0022000751,SAS,IND,L
0022000749,MIA,CLE,W
0022000747,WAS,DAL,W
0022000754,SAC,MIL,L
0022000748,DET,NYK,W
0022000750,PHI,MIN,W
0022000751,SAS,IND,W
0022000740,IND,CHA,W
0022000745,POR,MIL,W
0022000743,UTA,CHI,L
0022000744,PHX,OKC,W
0022000740,IND,CHA,L
0022000739,NYK,DAL,W
0022000742,NOP,ATL,L
0022000739,NYK,DAL,L
0022000741,MEM,MIN,W
0022000741,MEM,MIN,L
0022000737,TOR,GSW,L
0022000743,UTA,CHI,W
0022000746,SAC,LAL,W
0022000744,PHX,OKC,L
0022000737,TOR,GSW,W
0022000738,BOS,HOU,L
0022000738,BOS,HOU,W
0022000745,POR,MIL,L
0022000746,SAC,LAL,L
0022000742,NOP,ATL,W
0022000736,LAC,DEN,L
0022000735,SAS,ATL,W
0022000733,MIA,GSW,W
0022000733,MIA,GSW,L
0022000735,SAS,ATL,L
0022000731,CLE,PHI,L
0022000736,LAC,DEN,W
0022000731,CLE,PHI,W
0022000732,BKN,CHA,W
0022000734,NOP,ORL,W
0022000179,DET,WAS,L
0022000734,NOP,ORL,L
0022000732,BKN,CHA,L
0022000179,DET,WAS,W
0022000721,DET,POR,L
0022000725,MEM,UTA,W
0022000728,SAS,SAC,W
0022000723,BOS,DAL,W
0022000724,BKN,HOU,W
0022000723,BOS,DAL,L
0022000727,OKC,TOR,W
0022000722,IND,MIA,W
0022000726,MIN,NYK,L
0022000727,OKC,TOR,L
0022000721,DET,POR,W
0022000725,MEM,UTA,L
0022000730,PHX,CHI,L
0022000729,LAL,MIL,W
0022000726,MIN,NYK,W
0022000728,SAS,SAC,L
0022000730,PHX,CHI,W
0022000724,BKN,HOU,L
0022000722,IND,MIA,L
0022000729,LAL,MIL,L
0022000719,DEN,PHI,L
0022000718,WAS,CHA,W
0022000171,PHX,ATL,L
0022000720,LAC,ORL,W
0022000719,DEN,PHI,W
0022000171,PHX,ATL,W
0022000720,LAC,ORL,L
0022000718,WAS,CHA,L
0022000714,SAS,SAC,W
0022000710,NYK,MIA,L
0022000712,HOU,MEM,L
0022000715,UTA,CLE,W
0022000717,LAC,MIL,L
0022000716,GSW,CHI,L
0022000709,BKN,MIN,L
0022000715,UTA,CLE,L
0022000714,SAS,SAC,L
0022000713,OKC,DAL,L
0022000711,DET,TOR,L
0022000713,OKC,DAL,W
0022000710,NYK,MIA,W
0022000709,BKN,MIN,W
0022000712,HOU,MEM,W
0022000707,WAS,IND,L
0022000717,LAC,MIL,W
0022000711,DET,TOR,W
0022000708,BOS,NOP,W
0022000716,GSW,CHI,W
0022000708,BOS,NOP,L
0022000707,WAS,IND,W
0022000705,DEN,ATL,L
0022000704,TOR,POR,W
0022000705,DEN,ATL,W
0022000703,CHA,PHX,L
0022000706,LAL,ORL,L
0022000706,LAL,ORL,W
0022000703,CHA,PHX,W
0022000704,TOR,POR,L
0022000701,LAC,PHI,W
0022000698,NOP,DAL,L
0022000696,MIN,HOU,W
0022000694,WAS,DET,L
0022000697,SAS,CHI,W
0022000697,SAS,CHI,L
0022000702,SAC,CLE,L
0022000699,OKC,BOS,W
0022000699,OKC,BOS,L
0022000695,MIL,NYK,L
0022000695,MIL,NYK,W
0022000696,MIN,HOU,L
0022000700,UTA,MEM,W
0022000694,WAS,DET,W
0022000701,LAC,PHI,L
0022000698,NOP,DAL,W
0022000702,SAC,CLE,W
0022000700,UTA,MEM,L
0022000684,TOR,PHX,L
0022000691,UTA,MEM,L
0022000689,NOP,DEN,L
0022000683,DET,BKN,L
0022000692,GSW,ATL,L
0022000692,GSW,ATL,W
0022000687,ORL,POR,L
0022000688,MIN,HOU,W
0022000688,MIN,HOU,L
0022000690,DAL,IND,W
0022000693,LAL,CLE,W
0022000683,DET,BKN,W
0022000685,MIL,BOS,W
0022000687,ORL,POR,W
0022000685,MIL,BOS,L
0022000691,UTA,MEM,W
0022000686,CHA,MIA,W
0022000690,DAL,IND,L
0022000693,LAL,CLE,L
0022000689,NOP,DEN,W
0022000684,TOR,PHX,W
0022000686,CHA,MIA,L
0022000679,NYK,WAS,L
0022000680,SAS,LAC,W
0022000678,MIA,POR,W
0022000682,SAC,GSW,L
0022000681,LAL,PHI,L
0022000679,NYK,WAS,W
0022000681,LAL,PHI,W
0022000680,SAS,LAC,L
0022000678,MIA,POR,L
0022000682,SAC,GSW,W
0022000676,UTA,BKN,W
0022000674,OKC,MEM,W
0022000672,HOU,CHA,L
0022000669,MIL,BOS,L
0022000672,HOU,CHA,W
0022000677,SAC,ATL,L
0022000671,CHI,CLE,W
0022000675,SAS,LAC,W
0022000667,IND,DET,L
0022000673,MIN,DAL,L
0022000667,IND,DET,W
0022000668,TOR,DEN,W
0022000676,UTA,BKN,L
0022000669,MIL,BOS,W
0022000668,TOR,DEN,L
0022000677,SAC,ATL,W
0022000673,MIN,DAL,W
0022000671,CHI,CLE,L
0022000675,SAS,LAC,L
0022000674,OKC,MEM,L
0022000670,ORL,PHX,W
0022000670,ORL,PHX,L
0022000666,POR,BKN,L
0022000662,NYK,WAS,W
0022000661,ORL,DEN,L
0022000664,MIA,PHX,L
0022000662,NYK,WAS,L
0022000661,ORL,DEN,W
0022000664,MIA,PHX,W
0022000665,GSW,PHI,L
0022000663,NOP,LAL,W
0022000666,POR,BKN,W
0022000665,GSW,PHI,W
0022000663,NOP,LAL,L
0022000659,MIL,IND,L
0022000657,HOU,TOR,W
0022000660,LAC,ATL,W
0022000656,CHI,UTA,L
0022000658,MEM,BOS,W
0022000653,CLE,SAC,W
0022000657,HOU,TOR,L
0022000660,LAC,ATL,L
0022000655,SAS,CHA,L
0022000654,MIN,OKC,W
0022000655,SAS,CHA,W
0022000656,CHI,UTA,W
0022000658,MEM,BOS,L
0022000659,MIL,IND,W
0022000654,MIN,OKC,L
0022000653,CLE,SAC,L
0022000016,HOU,OKC,L
0022000647,BKN,WAS,W
0022000167,BOS,ORL,L
0022000649,DET,CHI,L
0022000647,BKN,WAS,L
0022000645,MIA,IND,L
0022000652,POR,DAL,L
0022000649,DET,CHI,W
0022000650,NYK,PHI,W
0022000646,DEN,NOP,W
0022000648,CLE,TOR,W
0022000650,NYK,PHI,L
0022000648,CLE,TOR,L
0022000645,MIA,IND,W
0022000167,BOS,ORL,W
0022000646,DEN,NOP,L
0022000651,PHX,LAL,L
0022000652,POR,DAL,W
0022000651,PHX,LAL,W
0022000016,HOU,OKC,W
0022000640,LAL,ATL,L
0022000643,MIL,SAS,W
0022000640,LAL,ATL,W
0022000643,MIL,SAS,L
0022000644,LAC,CHA,W
0022000642,MEM,GSW,W
0022000641,PHI,SAC,L
0022000642,MEM,GSW,L
0022000644,LAC,CHA,L
0022000641,PHI,SAC,W
0022000634,TOR,UTA,L
0022000635,HOU,DET,L
0022000435,CLE,SAS,W
0022000639,POR,DAL,L
0022000636,MEM,GSW,L
0022000631,BOS,SAC,W
0022000631,BOS,SAC,L
0022000636,MEM,GSW,W
0022000638,PHX,MIN,L
0022000634,TOR,UTA,W
0022000633,ORL,BKN,W
0022000639,POR,DAL,W
0022000635,HOU,DET,W
0022000638,PHX,MIN,W
0022000632,MIA,IND,L
0022000633,ORL,BKN,L
0022000637,DEN,CHI,L
0022000435,CLE,SAS,L
0022000632,MIA,IND,W
0022000637,DEN,CHI,W
0022000630,LAL,CHA,W
0022000627,NYK,ORL,W
0022000628,PHX,MIN,L
0022000166,WAS,UTA,W
0022000166,WAS,UTA,L
0022000626,ATL,OKC,L
0022000628,PHX,MIN,W
0022000626,ATL,OKC,W
0022000627,NYK,ORL,L
0022000629,POR,NOP,W
0022000630,LAL,CHA,L
0022000629,POR,NOP,L
0022000616,DET,TOR,L
0022000618,PHI,MIL,W
0022000617,IND,BKN,L
0022000619,WAS,SAC,W
0022000619,WAS,SAC,L
0022000621,CHI,SAS,L
0022000617,IND,BKN,W
0022000616,DET,TOR,W
0022000620,CLE,BOS,W
0022000622,HOU,GSW,L
0022000623,MEM,MIA,L
0022000624,DEN,CHA,L
0022000618,PHI,MIL,L
0022000622,HOU,GSW,W
0022000625,DAL,LAC,W
0022000623,MEM,MIA,W
0022000624,DEN,CHA,W
0022000625,DAL,LAC,L
0022000620,CLE,BOS,L
0022000621,CHI,SAS,W
0022000612,CHI,OKC,W
0022000614,POR,NOP,W
0022000611,PHI,NYK,L
0022000611,PHI,NYK,W
0022000609,BOS,UTA,L
0022000613,HOU,ATL,W
0022000612,CHI,OKC,L
0022000615,LAL,MIN,W
0022000609,BOS,UTA,W
0022000614,POR,NOP,L
0022000610,MIA,CLE,L
0022000610,MIA,CLE,W
0022000613,HOU,ATL,L
0022000615,LAL,MIN,L
0022000602,CHA,SAC,L
0022000608,GSW,LAL,L
0022000607,PHX,MEM,W
0022000605,DAL,LAC,W
0022000604,BKN,NYK,L
0022000607,PHX,MEM,L
0022000605,DAL,LAC,L
0022000602,CHA,SAC,W
0022000606,DEN,IND,W
0022000606,DEN,IND,L
0022000603,WAS,MIL,W
0022000428,DET,SAS,W
0022000608,GSW,LAL,W
0022000428,DET,SAS,L
0022000603,WAS,MIL,L
0022000604,BKN,NYK,W
0022000600,CHI,TOR,L
0022000598,HOU,BOS,W
0022000599,MIN,POR,W
0022000593,OKC,MEM,L
0022000597,ATL,CLE,L
0022000595,PHI,SAS,L
0022000596,ORL,MIA,L
0022000596,ORL,MIA,W
0022000601,NOP,LAC,L
0022000597,ATL,CLE,W
0022000601,NOP,LAC,W
0022000593,OKC,MEM,W
0022000594,GSW,UTA,W
0022000599,MIN,POR,L
0022000595,PHI,SAS,W
0022000600,CHI,TOR,W
0022000598,HOU,BOS,L
0022000594,GSW,UTA,L
0022000592,DEN,DAL,L
0022000586,OKC,NYK,L
0022000587,BKN,DET,L
0022000590,ATL,SAC,L
0022000588,CHA,TOR,L
0022000591,MIN,POR,W
0022000590,ATL,SAC,W
0022000588,CHA,TOR,W
0022000586,OKC,NYK,W
0022000592,DEN,DAL,W
0022000194,PHX,IND,W
0022000587,BKN,DET,W
0022000591,MIN,POR,L
0022000589,WAS,MIL,L
0022000589,WAS,MIL,W
0022000194,PHX,IND,L
0022000584,UTA,HOU,L
0022000581,NOP,CLE,L
0022000582,CHI,MIA,L
0022000583,SAS,ORL,L
0022000584,UTA,HOU,W
0022000583,SAS,ORL,W
0022000579,WAS,PHI,L
0022000582,CHI,MIA,W
0022000585,LAL,IND,L
0022000580,MEM,DEN,W
0022000581,NOP,CLE,W
0022000579,WAS,PHI,W
0022000580,MEM,DEN,L
0022000585,LAL,IND,W
0022000569,BKN,BOS,W
0022000571,MIA,ORL,W
0022000578,SAC,HOU,L
0022000577,POR,PHX,W
0022000572,CHI,PHI,W
0022000568,CHA,DET,L
0022000578,SAC,HOU,W
0022000573,MIL,NYK,L
0022000577,POR,PHX,L
0022000570,TOR,ATL,W
0022000574,NOP,MIN,W
0022000569,BKN,BOS,L
0022000571,MIA,ORL,L
0022000572,CHI,PHI,L
0022000575,OKC,DAL,L
0022000576,LAC,GSW,W
0022000570,TOR,ATL,L
0022000574,NOP,MIN,L
0022000575,OKC,DAL,W
0022000573,MIL,NYK,W
0022000576,LAC,GSW,L
0022000568,CHA,DET,W
0022000567,DAL,SAS,L
0022000567,DAL,SAS,W
0022000566,MEM,WAS,L
0022000566,MEM,WAS,W
2022000130,RAP,LAK,W
2022000132,MHU,DEL,L
2022000134,GLI,AUS,W
2022000132,MHU,DEL,W
2022000131,CTN,LIN,L
2022000131,CTN,LIN,W
2022000135,GBO,ACC,W
2022000130,RAP,LAK,L
2022000133,SCW,OKL,L
2022000135,GBO,ACC,L
2022000133,SCW,OKL,W
2022000134,GLI,AUS,L
2022000126,LAK,IWA,L
2022000127,WES,ERI,W
2022000125,GBO,FWN,L
2022000128,DEL,SLC,L
2022000127,WES,ERI,L
2022000129,RGV,SCW,W
2022000129,RGV,SCW,L
2022000126,LAK,IWA,W
2022000125,GBO,FWN,W
2022000128,DEL,SLC,W
0022000554,WAS,LAC,L
0022000556,SAS,OKC,W
0022000552,BOS,TOR,L
0022000553,IND,DEN,L
2022000120,MHU,LIN,W
0022000185,PHX,GSW,W
2022000121,GLI,RGV,W
0022000557,NOP,MIA,W
0022000558,POR,SAC,W
2022000123,OKL,ERI,W
2022000119,FWN,CTN,W
0022000565,NYK,DET,L
0022000557,NOP,MIA,L
0022000553,IND,DEN,W
0022000552,BOS,TOR,W
2022000120,MHU,LIN,L
0022000554,WAS,LAC,W
2022000124,WES,ACC,W
2022000119,FWN,CTN,L
0022000556,SAS,OKC,L
0022000555,MEM,MIL,W
0022000565,NYK,DET,W
0022000185,PHX,GSW,L
2022000124,WES,ACC,L
0022000558,POR,SAC,L
2022000121,GLI,RGV,L
2022000122,IWA,RAP,W
0022000555,MEM,MIL,L
2022000122,IWA,RAP,L
2022000123,OKL,ERI,L
2022000117,LAK,SLC,L
2022000114,CTN,DEL,W
0022000546,HOU,BKN,L
0022000547,MIN,CHA,W
0022000539,TOR,DET,W
0022000551,SAC,LAL,W
0022000543,CLE,IND,L
0022000543,CLE,IND,W
0022000546,HOU,BKN,W
2022000114,CTN,DEL,L
0022000549,DAL,OKC,L
2022000115,GLI,ACC,W
0022000545,PHI,UTA,L
0022000549,DAL,OKC,W
2022000116,AUS,GBO,L
2022000118,OKL,RAP,L
2022000118,OKL,RAP,W
0022000548,NOP,CHI,W
0022000551,SAC,LAL,L
0022000550,POR,GSW,W
0022000544,ORL,ATL,W
2022000117,LAK,SLC,W
2022000116,AUS,GBO,W
0022000544,ORL,ATL,L
0022000539,TOR,DET,L
2022000115,GLI,ACC,L
0022000550,POR,GSW,L
0022000545,PHI,UTA,W
0022000547,MIN,CHA,L
0022000548,NOP,CHI,L
2022000110,AUS,LIN,L
0022000540,MIL,DEN,W
0022000538,MIA,ATL,L
0022000537,BOS,LAC,W
2022000109,ERI,SCW,L
0022000536,WAS,MEM,W
0022000542,LAL,PHX,L
2022000111,RGV,IWA,W
0022000536,WAS,MEM,L
0022000538,MIA,ATL,W
0022000540,MIL,DEN,L
0022000541,SAS,NYK,W
0022000537,BOS,LAC,L
2022000113,WES,MHU,L
2022000111,RGV,IWA,L
2022000112,SLC,FWN,W
0022000542,LAL,PHX,W
0022000541,SAS,NYK,L
2022000113,WES,MHU,W
2022000112,SLC,FWN,L
2022000110,AUS,LIN,W
2022000109,ERI,SCW,W
0022000531,CHI,DEN,W
0022000534,SAS,BKN,W
0022000532,HOU,CLE,L
2022000107,ACC,MHU,L
0022000531,CHI,DEN,L
2022000108,GBO,LAK,W
2022000104,LIN,OKL,W
2022000105,DEL,GLI,L
2022000108,GBO,LAK,L
0022000529,ORL,DAL,W
2022000106,CTN,RAP,L
0022000535,POR,CHA,L
0022000532,HOU,CLE,W
0022000529,ORL,DAL,L
0022000530,PHI,IND,L
2022000107,ACC,MHU,W
2022000104,LIN,OKL,L
2022000106,CTN,RAP,W
0022000535,POR,CHA,W
0022000533,NOP,UTA,W
0022000530,PHI,IND,W
0022000534,SAS,BKN,L
0022000533,NOP,UTA,L
2022000105,DEL,GLI,W
0022000521,DET,NYK,L
2022000099,SCW,AUS,W
0022000520,MIL,LAC,W
0022000520,MIL,LAC,L
0022000525,HOU,MEM,L
2022000102,ERI,GBO,W
0022000525,HOU,MEM,W
0022000522,MIA,ATL,L
0022000526,MIN,PHX,W
2022000100,LAK,FWN,L
2022000103,WES,IWA,W
0022000524,BOS,WAS,L
2022000099,SCW,AUS,L
2022000101,SLC,RGV,L
2022000101,SLC,RGV,W
2022000100,LAK,FWN,W
0022000528,SAC,CHA,L
0022000528,SAC,CHA,W
2022000103,WES,IWA,L
0022000524,BOS,WAS,W
0022000521,DET,NYK,W
0022000527,LAL,GSW,L
0022000527,LAL,GSW,W
2022000102,ERI,GBO,L
0022000526,MIN,PHX,L
0022000522,MIA,ATL,W
2022000096,SCW,LIN,W
0022000514,SAS,NOP,W
2022000093,ACC,ERI,W
0022000518,OKC,DEN,W
2022000093,ACC,ERI,L
0022000513,PHI,CLE,L
2022000096,SCW,LIN,L
0022000517,WAS,MIN,L
2022000097,CTN,GLI,W
0022000515,NYK,IND,L
2022000098,IWA,MHU,L
2022000095,RAP,WES,W
0022000518,OKC,DEN,L
2022000094,DEL,OKL,L
2022000098,IWA,MHU,W
0022000519,BKN,DAL,L
0022000513,PHI,CLE,W
0022000516,ORL,UTA,L
0022000517,WAS,MIN,W
2022000095,RAP,WES,L
0022000519,BKN,DAL,W
0022000514,SAS,NOP,L
0022000515,NYK,IND,W
2022000094,DEL,OKL,W
0022000516,ORL,UTA,W
2022000097,CTN,GLI,L
0022000504,DET,SAC,W
0022000505,BOS,IND,L
0022000506,TOR,HOU,L
2022000091,CTN,RGV,L
0022000507,MIA,UTA,W
0022000505,BOS,IND,W
0022000510,OKC,ATL,W
0022000509,MEM,LAC,W
2022000088,LAK,DEL,L
2022000092,GBO,RAP,W
2022000087,FWN,ACC,W
0022000508,CHI,PHX,W
2022000090,AUS,OKL,W
0022000509,MEM,LAC,L
2022000087,FWN,ACC,L
0022000506,TOR,HOU,W
0022000507,MIA,UTA,L
2022000090,AUS,OKL,L
0022000510,OKC,ATL,L
0022000512,LAL,POR,W
2022000091,CTN,RGV,W
2022000092,GBO,RAP,L
0022000511,GSW,CHA,W
0022000508,CHI,PHX,L
2022000089,GLI,SLC,L
2022000088,LAK,DEL,W
0022000504,DET,SAC,L
2022000089,GLI,SLC,W
0022000511,GSW,CHA,L
0022000512,LAL,POR,L
2022000086,SLC,WES,W
2022000083,SCW,MHU,W
0022000498,PHI,DAL,W
2022000083,SCW,MHU,L
0022000501,MEM,LAC,W
2022000084,LIN,FWN,W
0022000502,DEN,WAS,L
0022000500,NYK,SAC,W
0022000500,NYK,SAC,L
2022000082,RGV,ERI,W
2022000086,SLC,WES,L
0022000503,MIL,NOP,W
0022000501,MEM,LAC,L
0022000503,MIL,NOP,L
2022000085,IWA,AUS,L
2022000085,IWA,AUS,W
2022000082,RGV,ERI,L
0022000498,PHI,DAL,L
0022000502,DEN,WAS,W
0022000499,BKN,ORL,L
0022000499,BKN,ORL,W
2022000084,LIN,FWN,L
2022000080,DEL,RAP,L
0022000496,PHX,CHA,L
2022000081,LIN,ACC,L
0022000489,IND,GSW,L
0022000492,MIA,TOR,L
0022000494,NOP,DET,W
2022000077,CTN,LAK,W
2022000078,MHU,GLI,W
0022000496,PHX,CHA,W
0022000491,CLE,HOU,L
2022000079,OKL,GBO,W
2022000079,OKL,GBO,L
0022000491,CLE,HOU,W
0022000497,UTA,LAL,L
0022000490,ATL,BOS,W
0022000494,NOP,DET,L
0022000490,ATL,BOS,L
2022000080,DEL,RAP,W
2022000077,CTN,LAK,L
0022000492,MIA,TOR,W
0022000495,OKC,SAS,L
2022000078,MHU,GLI,L
2022000081,LIN,ACC,W
0022000493,CHI,MIN,W
0022000495,OKC,SAS,W
0022000497,UTA,LAL,W
0022000493,CHI,MIN,L
0022000489,IND,GSW,W
0022000484,TOR,PHI,L
0022000480,CLE,ATL,L
0022000482,BKN,SAC,W
0022000481,ORL,DET,L
2022000074,RGV,GBO,L
0022000486,MIL,MIN,W
2022000073,WES,LAK,W
0022000486,MIL,MIN,L
0022000480,CLE,ATL,W
0022000487,DEN,POR,L
0022000481,ORL,DET,W
0022000485,DAL,BOS,L
0022000488,LAC,WAS,W
2022000073,WES,LAK,L
0022000488,LAC,WAS,L
0022000483,NYK,GSW,W
0022000482,BKN,SAC,L
2022000076,IWA,SCW,L
0022000485,DAL,BOS,W
2022000074,RGV,GBO,W
2022000072,SLC,AUS,W
2022000076,IWA,SCW,W
0022000487,DEN,POR,W
0022000484,TOR,PHI,W
2022000075,FWN,ERI,L
0022000483,NYK,GSW,L
2022000072,SLC,AUS,L
2022000075,FWN,ERI,W
0022000474,HOU,CHI,L
0022000476,DAL,MEM,L
2022000070,ACC,SCW,W
2022000069,ERI,DEL,W
0022000478,UTA,CHA,L
2022000068,GLI,LIN,W
0022000475,OKC,MIA,W
2022000067,WES,CTN,L
0022000477,PHX,POR,W
0022000474,HOU,CHI,W
0022000475,OKC,MIA,L
2022000066,IWA,OKL,L
2022000071,RAP,MHU,W
0022000479,LAL,WAS,L
2022000067,WES,CTN,W
2022000069,ERI,DEL,L
2022000066,IWA,OKL,W
0022000476,DAL,MEM,W
0022000479,LAL,WAS,W
2022000071,RAP,MHU,L
2022000070,ACC,SCW,L
2022000068,GLI,LIN,L
0022000478,UTA,CHA,W
0022000477,PHX,POR,L
2022000064,AUS,DEL,L
2022000063,CTN,SLC,L
0022000470,ATL,DEN,W
2022000060,LAK,ACC,W
2022000065,RAP,FWN,W
0022000466,CLE,OKC,L
0022000469,NYK,MIN,W
2022000065,RAP,FWN,L
0022000469,NYK,MIN,L
0022000470,ATL,DEN,L
2022000062,GBO,GLI,W
0022000472,LAC,BKN,W
2022000062,GBO,GLI,L
0022000467,ORL,DET,L
0022000471,MIL,SAC,L
2022000064,AUS,DEL,W
0022000467,ORL,DET,W
0022000471,MIL,SAC,W
0022000468,TOR,PHI,W
0022000472,LAC,BKN,L
2022000060,LAK,ACC,L
2022000063,CTN,SLC,W
2022000061,OKL,RGV,L
0022000468,TOR,PHI,L
0022000466,CLE,OKC,W
0022000465,NOP,BOS,W
2022000061,OKL,RGV,W
0022000465,NOP,BOS,L
2022000059,SCW,SLC,L
2022000055,FWN,IWA,W
2022000056,MHU,ERI,L
0022000462,MEM,PHX,W
2022000058,AUS,WES,L
0022000460,CHI,SAC,W
0022000463,LAL,MIA,L
0022000459,CHA,GSW,W
2022000058,AUS,WES,W
2022000055,FWN,IWA,L
2022000057,RGV,LIN,W
2022000057,RGV,LIN,L
0022000459,CHA,GSW,L
0022000460,CHI,SAC,L
0022000464,POR,WAS,L
2022000056,MHU,ERI,W
0022000464,POR,WAS,W
0022000462,MEM,PHX,L
0022000463,LAL,MIA,W
2022000059,SCW,SLC,W
0022000455,NOP,PHX,L
2022000053,ACC,CTN,W
0022000453,MIL,OKC,W
0022000451,BOS,ATL,W
2022000054,DEL,LIN,L
0022000457,LAC,UTA,W
0022000451,BOS,ATL,L
0022000452,MEM,DET,W
0022000563,CLE,DEN,W
0022000454,MIN,TOR,L
0022000450,PHI,CHI,W
2022000053,ACC,CTN,L
2022000051,GBO,MHU,L
0022000450,PHI,CHI,L
0022000449,ORL,GSW,L
0022000453,MIL,OKC,L
0022000457,LAC,UTA,L
0022000449,ORL,GSW,W
0022000563,CLE,DEN,L
2022000051,GBO,MHU,W
2022000052,OKL,LAK,W
0022000454,MIN,TOR,W
0022000452,MEM,DET,L
2022000052,OKL,LAK,L
2022000054,DEL,LIN,W
0022000455,NOP,PHX,W
0022000445,MIL,TOR,W
2022000048,ERI,LAK,W
2022000045,AUS,RGV,L
0022000447,SAC,MIA,L
2022000048,ERI,LAK,L
2022000050,IWA,GBO,W
2022000047,SCW,FWN,W
0022000446,LAL,BKN,L
0022000445,MIL,TOR,L
2022000045,AUS,RGV,W
0022000447,SAC,MIA,W
2022000046,SLC,RAP,L
2022000046,SLC,RAP,W
2022000050,IWA,GBO,L
0022000446,LAL,BKN,W
2022000049,WES,GLI,W
2022000047,SCW,FWN,L
2022000049,WES,GLI,L
2022000042,SCW,CTN,L
2022000044,MHU,OKL,L
0022000439,PHI,HOU,L
0022000440,MIN,IND,L
2022000043,IWA,DEL,W
0022000440,MIN,IND,W
2022000041,ERI,GLI,W
2022000042,SCW,CTN,W
2022000039,LIN,WES,L
0022000438,BOS,ATL,L
0022000562,MEM,OKC,W
2022000044,MHU,OKL,W
0022000564,CHI,DET,W
0022000562,MEM,OKC,L
0022000437,WAS,DEN,W
0022000444,LAC,UTA,L
2022000043,IWA,DEL,L
0022000441,NOP,POR,W
0022000441,NOP,POR,L
2022000039,LIN,WES,W
2022000040,RAP,ACC,L
2022000040,RAP,ACC,W
0022000438,BOS,ATL,W
0022000437,WAS,DEN,L
0022000564,CHI,DET,L
0022000443,GSW,MIA,L
0022000439,PHI,HOU,W
0022000436,ORL,NYK,W
0022000444,LAC,UTA,W
0022000443,GSW,MIA,W
2022000041,ERI,GLI,L
0022000436,ORL,NYK,L
0022000430,MIL,TOR,W
0022000429,MEM,NOP,W
2022000034,RGV,LAK,W
2022000036,ACC,SLC,W
2022000038,FWN,OKL,L
2022000036,ACC,SLC,L
0022000431,MIN,LAL,W
2022000035,AUS,CTN,L
2022000034,RGV,LAK,L
2022000037,DEL,GBO,L
0022000432,OKC,POR,W
0022000430,MIL,TOR,L
0022000431,MIN,LAL,L
0022000432,OKC,POR,L
0022000433,PHX,BKN,W
2022000038,FWN,OKL,W
0022000427,BOS,DEN,W
0022000427,BOS,DEN,L
2022000037,DEL,GBO,W
2022000035,AUS,CTN,W
0022000429,MEM,NOP,L
0022000433,PHX,BKN,L
0022000424,GSW,CLE,W
2022000028,MHU,SLC,L
0022000423,UTA,PHI,L
0022000426,SAC,BKN,L
0022000420,IND,CHI,W
2022000030,IWA,GLI,L
2022000031,AUS,FWN,W
2022000033,LIN,ERI,L
2022000031,AUS,FWN,L
0022000423,UTA,PHI,W
2022000032,RAP,SCW,W
0022000422,NYK,ATL,L
0022000424,GSW,CLE,L
0022000421,WAS,HOU,W
2022000029,RGV,WES,W
0022000426,SAC,BKN,W
2022000030,IWA,GLI,W
2022000028,MHU,SLC,W
0022000420,IND,CHI,L
0022000425,LAC,MIA,L
0022000425,LAC,MIA,W
0022000421,WAS,HOU,L
2022000029,RGV,WES,L
0022000422,NYK,ATL,W
2022000033,LIN,ERI,W
2022000032,RAP,SCW,L
0022000413,TOR,MIN,L
2022000025,LAK,MHU,W
0022000419,LAC,CLE,W
0022000419,LAC,CLE,L
0022000560,WAS,BOS,W
0022000560,WAS,BOS,L
2022000026,OKL,CTN,W
0022000414,CHA,SAS,L
2022000024,ACC,DEL,W
2022000025,LAK,MHU,L
0022000415,OKC,MIL,W
2022000027,LIN,GBO,L
0022000418,SAC,MEM,L
0022000411,DAL,POR,W
0022000411,DAL,POR,L
0022000417,PHX,ORL,L
0022000561,DET,NOP,W
0022000416,DEN,LAL,W
0022000413,TOR,MIN,W
2022000026,OKL,CTN,L
2022000027,LIN,GBO,W
0022000561,DET,NOP,L
2022000024,ACC,DEL,L
0022000417,PHX,ORL,W
0022000416,DEN,LAL,L
0022000418,SAC,MEM,W
0022000415,OKC,MIL,L
0022000414,CHA,SAS,W
0022000407,ATL,IND,W
0022000409,GSW,BKN,L
0022000407,ATL,IND,L
2022000019,ERI,AUS,L
2022000023,WES,SCW,W
2022000023,WES,SCW,L
2022000022,GLI,RAP,L
0022000406,PHX,PHI,W
0022000406,PHX,PHI,L
0022000408,NYK,HOU,W
2022000020,FWN,RGV,L
2022000019,ERI,AUS,W
2022000022,GLI,RAP,W
0022000409,GSW,BKN,W
0022000408,NYK,HOU,L
2022000020,FWN,RGV,W
2022000021,SLC,IWA,L
2022000021,SLC,IWA,W
0022000410,UTA,MIA,W
0022000410,UTA,MIA,L
0022000403,LAL,MEM,W
0022000412,BOS,DET,L
0022000395,CHA,MIN,L
2022000015,OKL,GLI,L
2022000018,ACC,IWA,W
2022000013,RAP,ERI,W
0022000397,ATL,SAS,W
2022000014,GBO,CTN,W
2022000017,DEL,SCW,L
0022000401,DEN,OKC,L
0022000402,UTA,MIL,W
0022000404,POR,CLE,W
0022000399,DAL,NOP,W
0022000399,DAL,NOP,L
2022000014,GBO,CTN,L
2022000013,RAP,ERI,L
0022000412,BOS,DET,W
0022000400,CHI,LAC,L
0022000397,ATL,SAS,L
0022000400,CHI,LAC,W
0022000396,WAS,NYK,L
2022000016,LIN,LAK,W
0022000403,LAL,MEM,L
2022000018,ACC,IWA,L
0022000401,DEN,OKC,W
0022000395,CHA,MIN,W
2022000017,DEL,SCW,W
0022000405,SAC,ORL,L
0022000405,SAC,ORL,W
0022000402,UTA,MIL,L
0022000404,POR,CLE,L
2022000015,OKL,GLI,W
0022000396,WAS,NYK,W
2022000016,LIN,LAK,L
0022000392,HOU,MIA,L
2022000007,FWN,DEL,L
0022000393,GSW,ORL,W
2022000011,ACC,RGV,L
0022000394,POR,PHI,W
2022000012,LAK,AUS,W
2022000009,GBO,WES,W
2022000010,MHU,CTN,L
0022000391,DET,IND,W
2022000007,FWN,DEL,W
0022000398,BOS,TOR,W
2022000012,LAK,AUS,L
0022000398,BOS,TOR,L
2022000011,ACC,RGV,W
0022000394,POR,PHI,L
0022000392,HOU,MIA,W
0022000393,GSW,ORL,L
2022000008,SLC,OKL,L
2022000009,GBO,WES,L
0022000391,DET,IND,L
2022000008,SLC,OKL,W
2022000010,MHU,CTN,W
0022000387,MIN,LAC,W
2022000005,LIN,IWA,W
0022000390,LAL,OKC,L
2022000004,FWN,WES,L
0022000390,LAL,OKC,W
0022000388,DEN,CLE,L
0022000387,MIN,LAC,L
0022000389,PHX,MIL,L
0022000384,DAL,ATL,L
0022000382,WAS,TOR,L
2022000006,RGV,RAP,W
0022000388,DEN,CLE,W
2022000001,GLI,SCW,L
2022000005,LIN,IWA,L
2022000004,FWN,WES,W
2022000001,GLI,SCW,W
0022000385,CHI,NOP,W
2022000002,MHU,AUS,L
0022000386,MEM,CHA,L
2022000003,ERI,SLC,W
0022000383,BKN,IND,L
0022000385,CHI,NOP,L
2022000002,MHU,AUS,W
2022000006,RGV,RAP,L
2022000003,ERI,SLC,L
0022000386,MEM,CHA,W
0022000389,PHX,MIL,W
0022000384,DAL,ATL,W
0022000383,BKN,IND,W
0022000382,WAS,TOR,W
0022000380,POR,ORL,W
0022000376,MIA,NYK,W
0022000379,UTA,BOS,W
0022000375,DET,BKN,W
0022000381,SAC,PHI,W
0022000375,DET,BKN,L
0022000377,NOP,HOU,L
0022000378,SAS,GSW,W
0022000380,POR,ORL,L
0022000377,NOP,HOU,W
0022000381,SAC,PHI,L
0022000376,MIA,NYK,L
0022000378,SAS,GSW,L
0022000379,UTA,BOS,L
0022000370,DAL,MIN,W
0022000371,SAS,GSW,L
0022000372,PHX,CLE,L
0022000368,CHI,WAS,L
0022000370,DAL,MIN,L
0022000373,DEN,MIL,L
0022000367,CHA,HOU,L
0022000369,MEM,TOR,W
0022000371,SAS,GSW,W
0022000369,MEM,TOR,L
0022000372,PHX,CLE,W
0022000374,LAL,OKC,W
0022000373,DEN,MIL,W
0022000368,CHI,WAS,W
0022000374,LAL,OKC,L
0022000367,CHA,HOU,W
0022000365,PHX,BOS,L
0022000215,CHA,WAS,L
0022000365,PHX,BOS,W
0022000364,NYK,MIA,W
0022000363,IND,UTA,W
0022000363,IND,UTA,L
0022000366,LAC,SAC,L
0022000364,NYK,MIA,L
0022000215,CHA,WAS,W
0022000366,LAC,SAC,W
0022000356,ATL,TOR,W
0022000355,NOP,MEM,W
0022000352,SAC,DEN,L
0022000353,ORL,CHI,W
0022000359,OKC,MIN,W
0022000356,ATL,TOR,L
0022000361,LAL,DET,W
0022000357,CLE,MIL,L
0022000353,ORL,CHI,L
0022000360,DAL,GSW,L
0022000355,NOP,MEM,L
0022000351,NYK,POR,W
0022000359,OKC,MIN,L
0022000352,SAC,DEN,W
0022000354,PHI,BKN,W
0022000351,NYK,POR,L
0022000357,CLE,MIL,W
0022000361,LAL,DET,L
0022000360,DAL,GSW,W
0022000358,HOU,SAS,L
0022000358,HOU,SAS,W
0022000354,PHI,BKN,L
0022000342,CHA,UTA,L
0022000345,BKN,TOR,W
0022000347,MIA,WAS,W
0022000347,MIA,WAS,L
0022000343,IND,NOP,L
0022000346,CLE,MIL,L
0022000342,CHA,UTA,W
0022000349,PHX,DET,L
0022000344,ORL,CHI,L
0022000343,IND,NOP,W
0022000345,BKN,TOR,L
0022000348,OKC,MIN,W
0022000348,OKC,MIN,L
0022000350,LAC,BOS,W
0022000349,PHX,DET,W
0022000344,ORL,CHI,W
0022000350,LAC,BOS,L
0022000346,CLE,MIL,W
0022000339,DAL,GSW,L
0022000340,MEM,HOU,L
0022000341,LAL,DEN,W
0022000337,PHI,POR,L
0022000341,LAL,DEN,L
0022000338,ATL,UTA,W
0022000337,PHI,POR,W
0022000339,DAL,GSW,W
0022000338,ATL,UTA,L
0022000340,MEM,HOU,W
0022000328,CLE,LAC,W
0022000334,SAS,MIN,L
0022000331,MIA,WAS,L
0022000336,SAC,BOS,W
0022000335,NOP,PHX,L
0022000333,OKC,HOU,W
0022000332,CHI,NYK,W
0022000329,MIL,IND,W
0022000335,NOP,PHX,W
0022000331,MIA,WAS,W
0022000334,SAS,MIN,W
0022000336,SAC,BOS,L
0022000328,CLE,LAC,L
0022000332,CHI,NYK,L
0022000333,OKC,HOU,L
0022000330,ATL,DAL,L
0022000330,ATL,DAL,W
0022000327,CHA,PHI,W
0022000329,MIL,IND,L
0022000327,CHA,PHI,L
0022000559,WAS,POR,W
0022000323,ORL,TOR,W
0022000325,UTA,DET,W
0022000323,ORL,TOR,L
0022000324,BKN,LAC,L
0022000559,WAS,POR,L
0022000326,GSW,BOS,L
0022000324,BKN,LAC,W
0022000322,IND,MEM,L
0022000326,GSW,BOS,W
0022000325,UTA,DET,L
0022000322,IND,MEM,W
0022000319,DAL,PHX,L
0022000316,MIL,POR,L
0022000315,CHI,NYK,L
0022000320,SAS,MEM,L
0022000318,OKC,HOU,L
0022000314,MIA,CHA,W
0022000319,DAL,PHX,W
0022000314,MIA,CHA,L
0022000313,ATL,LAL,W
0022000318,OKC,HOU,W
0022000312,CLE,MIN,W
0022000316,MIL,POR,W
0022000317,NOP,SAC,W
0022000320,SAS,MEM,W
0022000317,NOP,SAC,L
0022000312,CLE,MIN,L
0022000313,ATL,LAL,L
0022000315,CHI,NYK,W
0022000310,WAS,BKN,L
0022000311,MIN,CLE,L
0022000311,MIN,CLE,W
0022000309,TOR,ORL,L
0022000307,IND,PHI,L
0022000310,WAS,BKN,W
0022000308,NYK,LAC,W
0022000308,NYK,LAC,L
0022000306,DEN,UTA,L
0022000306,DEN,UTA,W
0022000307,IND,PHI,W
0022000309,TOR,ORL,W
0022000302,BOS,LAL,L
0022000298,CHI,POR,L
0022000298,CHI,POR,W
0022000302,BOS,LAL,W
0022000305,GSW,DET,W
0022000305,GSW,DET,L
0022000301,MIA,SAC,L
0022000300,NOP,HOU,L
0022000304,SAS,MEM,W
0022000301,MIA,SAC,W
0022000299,CHA,MIL,W
0022000299,CHA,MIL,L
0022000303,DAL,PHX,L
0022000303,DAL,PHX,W
0022000304,SAS,MEM,L
0022000300,NOP,HOU,W
0022000288,CHA,IND,W
0022000295,OKC,BKN,L
0022000288,CHA,IND,L
0022000293,NOP,MIL,W
0022000292,TOR,SAC,L
0022000297,UTA,DAL,W
0022000290,WAS,ATL,L
0022000289,ORL,LAC,L
0022000296,SAS,DEN,L
0022000294,MIN,PHI,L
0022000291,NYK,CLE,L
0022000294,MIN,PHI,W
0022000293,NOP,MIL,L
0022000290,WAS,ATL,W
0022000291,NYK,CLE,W
0022000295,OKC,BKN,W
0022000297,UTA,DAL,L
0022000292,TOR,SAC,W
0022000296,SAS,DEN,W
0022000289,ORL,LAC,W
0022000287,HOU,POR,L
0022000286,PHX,GSW,W
0022000285,MIA,LAC,W
0022000285,MIA,LAC,L
0022000284,DET,LAL,W
0022000287,HOU,POR,W
0022000284,DET,LAL,L
0022000286,PHX,GSW,L
0022000280,SAS,BOS,W
0022000273,ORL,SAC,W
0022000277,TOR,MIL,W
0022000272,CLE,DET,W
0022000274,ATL,BKN,L
0022000277,TOR,MIL,L
0022000279,NOP,WAS,L
0022000281,PHX,OKC,L
0022000283,GSW,MIN,W
0022000273,ORL,SAC,L
0022000275,MIA,DEN,L
0022000283,GSW,MIN,L
0022000280,SAS,BOS,L
0022000271,CHA,IND,W
0022000282,UTA,DAL,W
0022000272,CLE,DET,L
0022000275,MIA,DEN,W
0022000281,PHX,OKC,W
0022000274,ATL,BKN,W
0022000271,CHA,IND,L
0022000282,UTA,DAL,L
0022000276,PHI,LAL,L
0022000276,PHI,LAL,W
0022000279,NOP,WAS,W
0022000270,UTA,NYK,L
0022000270,UTA,NYK,W
0022000268,ATL,LAC,L
0022000269,HOU,WAS,L
0022000268,ATL,LAC,W
0022000269,HOU,WAS,W
0022000257,DET,PHI,L
0022000260,BKN,MIA,W
0022000259,ORL,CHA,L
0022000267,POR,OKC,L
0022000262,CHI,BOS,L
0022000261,CLE,LAL,L
0022000260,BKN,MIA,L
0022000265,DAL,DEN,W
0022000266,GSW,MIN,L
0022000262,CHI,BOS,W
0022000259,ORL,CHA,W
0022000258,IND,TOR,L
0022000266,GSW,MIN,W
0022000261,CLE,LAL,W
0022000257,DET,PHI,W
0022000265,DAL,DEN,L
0022000267,POR,OKC,W
0022000258,IND,TOR,W
0022000250,BOS,CLE,L
0022000251,LAC,OKC,L
0022000252,ORL,CHA,L
0022000256,POR,NYK,L
0022000252,ORL,CHA,W
0022000254,MIL,ATL,L
0022000256,POR,NYK,W
0022000251,LAC,OKC,W
0022000254,MIL,ATL,W
0022000249,IND,TOR,L
0022000253,SAS,WAS,L
0022000249,IND,TOR,W
0022000250,BOS,CLE,W
0022000253,SAS,WAS,W
0022000247,DAL,HOU,W
0022000246,MIN,NOP,L
0022000244,BKN,MIA,L
0022000245,CHI,LAL,W
0022000248,PHX,DEN,L
0022000242,UTA,GSW,L
0022000244,BKN,MIA,W
0022000243,DET,PHI,L
0022000248,PHX,DEN,W
0022000242,UTA,GSW,W
0022000246,MIN,NOP,W
0022000247,DAL,HOU,L
0022000243,DET,PHI,W
0022000245,CHI,LAL,L
0022000241,SAC,NYK,W
0022000230,DET,HOU,L
0022000241,SAC,NYK,L
0022000237,SAS,DAL,L
0022000231,IND,ORL,L
0022000239,LAC,OKC,L
0022000233,PHI,BOS,W
0022000234,TOR,MIA,L
0022000233,PHI,BOS,L
0022000236,MIN,ATL,W
0022000230,DET,HOU,W
0022000234,TOR,MIA,W
0022000239,LAC,OKC,W
0022000232,CLE,BKN,W
0022000236,MIN,ATL,L
0022000238,PHX,DEN,W
0022000229,CHA,CHI,W
0022000231,IND,ORL,W
0022000238,PHX,DEN,L
0022000237,SAS,DAL,W
0022000229,CHA,CHI,L
0022000232,CLE,BKN,L
0022000227,UTA,NOP,L
0022000228,GSW,NYK,W
0022000227,UTA,NOP,W
0022000226,MIL,LAL,L
0022000228,GSW,NYK,L
0022000226,MIL,LAL,W
0022000217,IND,DAL,L
0022000222,HOU,PHX,L
0022000216,CLE,BKN,W
0022000217,IND,DAL,W
0022000224,LAC,SAC,W
0022000219,ATL,DET,W
0022000222,HOU,PHX,W
0022000224,LAC,SAC,L
0022000221,MIN,ORL,L
0022000223,GSW,SAS,L
0022000220,TOR,MIA,W
0022000221,MIN,ORL,W
0022000220,TOR,MIA,L
0022000223,GSW,SAS,W
0022000216,CLE,BKN,L
0022000219,ATL,DET,L
0022000218,PHI,BOS,L
0022000218,PHI,BOS,W
0022000214,UTA,NOP,L
0022000214,UTA,NOP,W
0022000213,DEN,OKC,W
0022000213,DEN,OKC,L
0022000206,MIA,DET,W
0022000205,ATL,MIN,W
0022000203,NYK,ORL,W
0022000212,LAL,GSW,L
0022000210,TOR,DAL,L
0022000205,ATL,MIN,L
0022000207,POR,SAS,L
0022000208,MEM,PHX,W
0022000209,BKN,MIL,W
0022000207,POR,SAS,W
0022000211,CHI,HOU,L
0022000211,CHI,HOU,W
0022000206,MIA,DET,L
0022000203,NYK,ORL,L
0022000209,BKN,MIL,L
0022000208,MEM,PHX,L
0022000212,LAL,GSW,W
0022000210,TOR,DAL,W
0022000198,DAL,CHI,W
0022000196,BOS,NYK,L
0022000196,BOS,NYK,W
0022000198,DAL,CHI,L
0022000201,SAC,NOP,W
0022000202,LAC,IND,L
0022000201,SAC,NOP,L
0022000200,DEN,UTA,L
0022000200,DEN,UTA,W
0022000202,LAC,IND,W
0022000193,MEM,PHI,W
0022000195,POR,ATL,L
0022000192,MIA,DET,L
0022000195,POR,ATL,W
0022000189,SAS,HOU,W
0022000190,BKN,ORL,W
0022000193,MEM,PHI,L
0022000191,TOR,CHA,W
0022000191,TOR,CHA,L
0022000189,SAS,HOU,L
0022000192,MIA,DET,W
0022000190,BKN,ORL,L
0022000182,MIL,DAL,L
0022000186,UTA,ATL,W
0022000181,CLE,NYK,W
0022000187,LAL,NOP,W
0022000181,CLE,NYK,L
0022000188,SAC,LAC,L
0022000184,OKC,CHI,L
0022000182,MIL,DAL,W
0022000184,OKC,CHI,W
0022000187,LAL,NOP,L
0022000188,SAC,LAC,W
0022000186,UTA,ATL,L
0022000180,BOS,ORL,L
0022000180,BOS,ORL,W
0022000178,POR,IND,W
0022000178,POR,IND,L
0022000176,SAS,HOU,W
0022000176,SAS,HOU,L
0022000175,TOR,CHA,L
0022000175,TOR,CHA,W
0022000177,DEN,GSW,W
0022000177,DEN,GSW,L
0022000174,PHI,MIA,W
0022000174,PHI,MIA,L
0022000164,CHA,DAL,W
0022000173,SAC,POR,W
0022000165,DET,MIL,W
0022000169,MIN,MEM,L
0022000170,OKC,LAL,W
0022000172,LAC,NOP,W
0022000168,NYK,BKN,W
0022000172,LAC,NOP,L
0022000165,DET,MIL,L
0022000170,OKC,LAL,L
0022000169,MIN,MEM,W
0022000164,CHA,DAL,L
0022000168,NYK,BKN,L
0022000173,SAC,POR,L
0022000163,GSW,IND,W
0022000157,PHI,MIA,L
0022000158,BKN,DEN,L
0022000162,OKC,SAS,W
0022000161,HOU,LAL,W
0022000159,CLE,UTA,L
0022000162,OKC,SAS,L
0022000158,BKN,DEN,W
0022000161,HOU,LAL,L
0022000163,GSW,IND,L
0022000157,PHI,MIA,W
0022000159,CLE,UTA,W
0022000153,ATL,PHI,W
0022000156,SAC,IND,L
0022000151,ORL,MIL,L
0022000156,SAC,IND,W
0022000152,WAS,PHX,L
0022000149,CHA,NYK,L
0022000150,CLE,MEM,W
0022000153,ATL,PHI,L
0022000155,POR,TOR,L
0022000151,ORL,MIL,W
0022000155,POR,TOR,W
0022000149,CHA,NYK,W
0022000152,WAS,PHX,W
0022000150,CLE,MEM,L
0022000142,LAC,CHI,L
0022000141,DET,UTA,W
0022000143,BKN,OKC,W
0022000147,MIN,SAS,W
0022000144,NYK,DEN,W
0022000142,LAC,CHI,W
0022000146,HOU,LAL,W
0022000141,DET,UTA,L
0022000148,GSW,TOR,W
0022000143,BKN,OKC,L
0022000146,HOU,LAL,L
0022000147,MIN,SAS,L
0022000148,GSW,TOR,L
0022000144,NYK,DEN,L
0022000135,IND,PHX,L
0022000137,MIL,CLE,L
0022000138,MIN,SAS,L
0022000139,DAL,ORL,W
0022000133,PHI,DEN,L
0022000136,WAS,MIA,W
0022000134,CHA,ATL,W
0022000135,IND,PHX,W
0022000138,MIN,SAS,W
0022000134,CHA,ATL,L
0022000136,WAS,MIA,L
0022000133,PHI,DEN,W
0022000139,DAL,ORL,L
0022000140,SAC,POR,W
0022000137,MIL,CLE,W
0022000140,SAC,POR,L
0022000124,BOS,WAS,W
0022000129,MIL,UTA,W
0022000123,DET,PHX,L
0022000127,HOU,ORL,L
0022000130,GSW,LAC,W
0022000126,NOP,CHA,L
0022000123,DET,PHX,W
0022000128,MEM,BKN,W
0022000132,SAC,TOR,W
0022000131,LAL,CHI,L
0022000125,NYK,OKC,W
0022000132,SAC,TOR,L
0022000126,NOP,CHA,W
0022000128,MEM,BKN,L
0022000131,LAL,CHI,W
0022000125,NYK,OKC,L
0022000129,MIL,UTA,L
0022000127,HOU,ORL,W
0022000124,BOS,WAS,L
0022000130,GSW,LAC,L
0022000119,MEM,CLE,W
0022000118,BKN,PHI,L
0022000122,POR,MIN,L
0022000122,POR,MIN,W
0022000120,DEN,DAL,L
0022000121,LAL,SAS,L
0022000118,BKN,PHI,W
0022000119,MEM,CLE,L
0022000120,DEN,DAL,W
0022000121,LAL,SAS,W
0022000117,SAC,CHI,L
0022000115,PHX,TOR,W
0022000109,PHI,WAS,L
0022000113,MIL,DET,L
0022000114,NOP,OKC,L
0022000111,MIA,BOS,W
0022000114,NOP,OKC,W
0022000115,PHX,TOR,L
0022000111,MIA,BOS,L
0022000107,IND,HOU,L
0022000108,ORL,CLE,W
0022000110,ATL,CHA,L
0022000109,PHI,WAS,W
0022000117,SAC,CHI,W
0022000107,IND,HOU,W
0022000116,GSW,LAC,L
0022000116,GSW,LAC,W
0022000108,ORL,CLE,L
0022000112,NYK,UTA,W
0022000113,MIL,DET,W
0022000112,NYK,UTA,L
0022000110,ATL,CHA,W
0022000102,BKN,UTA,L
0022000104,DEN,MIN,W
0022000105,LAC,SAS,L
0022000104,DEN,MIN,L
0022000102,BKN,UTA,W
0022000103,MEM,LAL,L
0022000103,MEM,LAL,W
0022000106,POR,CHI,L
0022000105,LAC,SAS,W
0022000106,POR,CHI,W
0022000093,ORL,CLE,W
0022000100,NOP,IND,W
0022000097,TOR,BOS,L
0022000094,PHI,CHA,L
0022000096,MIA,OKC,L
0022000101,GSW,SAC,L
0022000098,HOU,DAL,L
0022000094,PHI,CHA,W
0022000100,NOP,IND,L
0022000099,MIL,DET,W
0022000099,MIL,DET,L
0022000101,GSW,SAC,W
0022000096,MIA,OKC,W
0022000098,HOU,DAL,W
0022000095,ATL,NYK,L
0022000095,ATL,NYK,W
0022000097,TOR,BOS,W
0022000093,ORL,CLE,L
0022000091,PHX,LAC,W
0022000086,BKN,WAS,W
0022000090,CHI,DAL,W
0022000088,MIN,DEN,L
0022000092,GSW,POR,W
0022000087,MEM,LAL,W
0022000088,MIN,DEN,W
0022000089,SAS,UTA,L
0022000089,SAS,UTA,W
0022000087,MEM,LAL,L
0022000085,DET,BOS,L
0022000086,BKN,WAS,L
0022000085,DET,BOS,W
0022000091,PHX,LAC,L
0022000092,GSW,POR,L
0022000090,CHI,DAL,L
0022000081,ORL,OKC,L
0022000084,NOP,TOR,W
0022000080,IND,NYK,L
0022000080,IND,NYK,W
0022000079,HOU,SAC,W
0022000083,ATL,CLE,W
0022000084,NOP,TOR,L
0022000083,ATL,CLE,L
0022000081,ORL,OKC,W
0022000082,PHI,CHA,W
0022000082,PHI,CHA,L
0022000079,HOU,SAC,L
0022000069,CHA,MEM,W
0022000078,GSW,POR,W
0022000077,UTA,LAC,W
0022000078,GSW,POR,L
0022000071,DAL,MIA,L
0022000075,SAS,LAL,L
0022000076,DEN,PHX,L
0022000076,DEN,PHX,W
0022000077,UTA,LAC,L
0022000074,MIN,WAS,W
0022000070,DET,BOS,W
0022000073,MIL,CHI,W
0022000070,DET,BOS,L
0022000072,BKN,ATL,W
0022000075,SAS,LAL,W
0022000071,DAL,MIA,W
0022000074,MIN,WAS,L
0022000069,CHA,MEM,L
0022000073,MIL,CHI,L
0022000072,BKN,ATL,L
0022000063,WAS,CHI,L
0022000064,ORL,PHI,W
0022000065,HOU,SAC,W
0022000065,HOU,SAC,L
0022000067,OKC,NOP,L
0022000068,UTA,PHX,W
0022000062,IND,CLE,W
0022000062,IND,CLE,L
0022000068,UTA,PHX,L
0022000066,TOR,NYK,L
0022000067,OKC,NOP,W
0022000064,ORL,PHI,L
0022000063,WAS,CHI,W
0022000066,TOR,NYK,W
0022000057,BKN,ATL,L
0022000060,SAS,LAL,W
0022000059,DAL,CHA,W
0022000056,BOS,MEM,W
0022000058,MIA,MIL,W
0022000059,DAL,CHA,L
0022000056,BOS,MEM,L
0022000061,LAC,POR,W
0022000061,LAC,POR,L
0022000060,SAS,LAL,L
0022000057,BKN,ATL,W
0022000058,MIA,MIL,L
0022000050,WAS,CHI,L
0022000046,CLE,NYK,W
0022000049,PHI,TOR,L
0022000046,CLE,NYK,L
0022000047,DET,GSW,L
0022000053,PHX,NOP,L
0022000051,MIA,MIL,L
0022000050,WAS,CHI,W
0022000051,MIA,MIL,W
0022000047,DET,GSW,W
0022000048,IND,BOS,L
0022000048,IND,BOS,W
0022000054,LAC,MIN,L
0022000055,SAC,DEN,W
0022000055,SAC,DEN,L
0022000052,OKC,ORL,L
0022000052,OKC,ORL,W
0022000049,PHI,TOR,W
0022000054,LAC,MIN,W
0022000053,PHX,NOP,W
0022000041,ATL,DET,L
0022000041,ATL,DET,W
0022000044,DEN,HOU,L
0022000042,BKN,MEM,W
0022000045,LAL,POR,W
0022000042,BKN,MEM,L
0022000044,DEN,HOU,W
0022000043,OKC,UTA,W
0022000043,OKC,UTA,L
0022000045,LAL,POR,L
0022000038,CHI,GSW,L
0022000036,NYK,MIL,L
0022000037,IND,BOS,L
0022000039,SAC,PHX,W
0022000031,LAC,DAL,L
0022000033,WAS,ORL,L
0022000031,LAC,DAL,W
0022000038,CHI,GSW,W
0022000035,CLE,PHI,L
0022000035,CLE,PHI,W
0022000040,LAL,MIN,W
0022000032,CHA,BKN,W
0022000032,CHA,BKN,L
0022000033,WAS,ORL,W
0022000039,SAC,PHX,L
0022000036,NYK,MIL,W
0022000034,NOP,SAS,W
0022000037,IND,BOS,W
0022000040,LAL,MIN,L
0022000034,NOP,SAS,L
0022000026,CHI,IND,W
0022000025,NYK,PHI,L
0022000022,CHA,OKC,W
0022000023,DET,CLE,L
0022000021,MEM,ATL,L
0022000030,SAC,PHX,W
0022000024,WAS,ORL,W
0022000021,MEM,ATL,W
0022000024,WAS,ORL,L
0022000028,UTA,MIN,W
0022000030,SAC,PHX,L
0022000022,CHA,OKC,L
0022000027,SAS,TOR,W
0022000028,UTA,MIN,L
0022000023,DET,CLE,W
0022000027,SAS,TOR,L
0022000025,NYK,PHI,W
0022000029,POR,HOU,L
0022000026,CHI,IND,L
0022000029,POR,HOU,W
0022000007,BOS,BKN,L
0022000005,MIA,NOP,L
0022000006,MIL,GSW,L
0022000008,LAL,DAL,L
0022000009,DEN,LAC,W
0022000006,MIL,GSW,W
0022000007,BOS,BKN,W
0022000008,LAL,DAL,W
0022000005,MIA,NOP,W
0022000009,DEN,LAC,L
0022000018,MIN,DET,L
0022000003,BOS,MIL,L
0022000015,CHI,ATL,L
0022000011,IND,NYK,L
0022000014,TOR,NOP,L
0022000017,MEM,SAS,W
0022000004,PHX,DAL,L
0022000015,CHI,ATL,W
0022000018,MIN,DET,W
0022000019,DEN,SAC,W
0022000010,CLE,CHA,W
0022000012,ORL,MIA,L
0022000004,PHX,DAL,W
0022000012,ORL,MIA,W
0022000013,PHI,WAS,W
0022000010,CLE,CHA,L
0022000020,POR,UTA,W
0022000013,PHI,WAS,L
0022000011,IND,NYK,W
0022000014,TOR,NOP,W
0022000020,POR,UTA,L
0022000003,BOS,MIL,W
0022000019,DEN,SAC,L
0022000017,MEM,SAS,L
0022000001,BKN,GSW,W
0022000002,LAL,LAC,W
0022000001,BKN,GSW,L
0022000002,LAL,LAC,L
