Game_ID,Home_Team,Away_Team,Result
0022101222,LAC,OKC,L
0022101225,NOP,GSW,L
0022101219,DAL,SAS,L
0022101218,CLE,MIL,W
0022101226,NYK,TOR,L
0022101217,CHA,WAS,L
0022101221,HOU,ATL,L
0022101224,MIN,CHI,L
0022101230,POR,UTA,W
0022101220,DEN,LAL,L
0022101220,DEN,LAL,W
0022101228,PHI,DET,L
0022101222,LAC,OKC,W
0022101230,POR,UTA,L
0022101216,BKN,IND,W
0022101224,MIN,CHI,W
0022101223,MEM,BOS,W
0022101217,CHA,WAS,W
0022101227,ORL,MIA,W
0022101226,NYK,TOR,W
0022101229,PHX,SAC,W
0022101221,HOU,ATL,W
0022101223,MEM,BOS,L
0022101229,PHX,SAC,L
0022101225,NOP,GSW,W
0022101228,PHI,DET,W
0022101219,DAL,SAS,W
0022101218,CLE,MIL,L
0022101216,BKN,IND,L
0022101227,ORL,MIA,L
0022101214,PHI,IND,L
0022101212,LAC,SAC,W
0022101213,MEM,NOP,W
0022101212,LAC,SAC,L
0022101215,SAS,GSW,W
0022101215,SAS,GSW,L
0022101213,MEM,NOP,L
0022101214,PHI,IND,W
0022101207,MIA,ATL,W
0022101206,TOR,HOU,W
0022101211,LAL,OKC,L
0022101209,DAL,POR,W
0022101207,MIA,ATL,L
0022101204,WAS,NYK,L
0022101208,CHI,CHA,L
0022101203,DET,MIL,L
0022101203,DET,MIL,W
0022101205,BKN,CLE,W
0022101209,DAL,POR,L
0022101208,CHI,CHA,W
0022101211,LAL,OKC,W
0022101210,UTA,PHX,W
0022101206,TOR,HOU,L
0022101204,WAS,NYK,W
0022101205,BKN,CLE,L
0022101210,UTA,PHX,L
0022101202,GSW,LAL,L
0022101196,CHA,ORL,L
0022101199,MIN,SAS,L
0022101201,DEN,MEM,W
0022101199,MIN,SAS,W
0022101202,GSW,LAL,W
0022101201,DEN,MEM,L
0022101200,NOP,POR,W
0022101196,CHA,ORL,W
0022101198,MIL,BOS,L
0022101197,TOR,PHI,L
0022101200,NOP,POR,L
0022101198,MIL,BOS,W
0022101197,TOR,PHI,W
0022101193,CHI,BOS,L
0022101191,NYK,BKN,L
0022101195,LAC,PHX,L
0022101190,DET,DAL,L
0022101192,ATL,WAS,W
0022101190,DET,DAL,W
0022101194,UTA,OKC,W
0022101192,ATL,WAS,L
0022101195,LAC,PHX,W
0022101193,CHI,BOS,W
0022101194,UTA,OKC,L
0022101191,NYK,BKN,W
0022101188,SAC,NOP,W
0022101180,BKN,HOU,L
0022101185,OKC,POR,W
0022101183,CHI,MIL,L
0022101178,IND,PHI,L
0022101179,ORL,CLE,L
0022101189,PHX,LAL,L
0022101185,OKC,POR,L
0022101188,SAC,NOP,L
0022101186,DEN,SAS,W
0022101181,MIA,CHA,W
0022101180,BKN,HOU,W
0022101183,CHI,MIL,W
0022101189,PHX,LAL,W
0022101186,DEN,SAS,L
0022101187,UTA,MEM,L
0022101184,MIN,WAS,L
0022101181,MIA,CHA,L
0022101179,ORL,CLE,W
0022101178,IND,PHI,W
0022101184,MIN,WAS,W
0022101182,TOR,ATL,L
0022101187,UTA,MEM,W
0022101182,TOR,ATL,W
0022101166,BOS,WAS,W
0022101173,HOU,MIN,W
0022101169,IND,DET,W
0022101177,LAC,NOP,L
0022101172,TOR,MIA,W
0022101174,OKC,PHX,W
0022101167,MIL,DAL,W
0022101174,OKC,PHX,L
0022101173,HOU,MIN,L
0022101172,TOR,MIA,L
0022101176,SAC,GSW,W
0022101170,CLE,PHI,L
0022101168,LAL,DEN,W
0022101168,LAL,DEN,L
0022101171,ORL,NYK,L
0022101175,SAS,POR,W
0022101167,MIL,DAL,L
0022101169,IND,DET,L
0022101166,BOS,WAS,L
0022101171,ORL,NYK,W
0022101170,CLE,PHI,W
0022101176,SAC,GSW,L
0022101177,LAC,NOP,W
0022101175,SAS,POR,L
2022100501,SBL,SXF,W
2022100502,RGV,ACC,W
0022101163,ATL,BKN,W
2022100501,SBL,SXF,L
2022100494,DEL,WIS,L
2022100497,MCC,CLC,W
2022100499,MHU,BIR,W
0022101164,CHI,MIA,W
0022101162,NYK,CLE,W
2022100500,WCB,CCG,L
2022100496,LAK,MNE,L
0022101161,PHI,CHA,L
0022101163,ATL,BKN,L
2022100495,GRG,CPS,W
2022100502,RGV,ACC,L
2022100500,WCB,CCG,W
0022101165,GSW,UTA,L
2022100503,TEX,AUS,L
0022101162,NYK,CLE,L
2022100494,DEL,WIS,W
2022100493,RAP,GBO,L
2022100503,TEX,AUS,W
2022100498,WES,FWN,L
2022100496,LAK,MNE,W
2022100493,RAP,GBO,W
0022101165,GSW,UTA,W
2022100504,SLC,STO,L
2022100495,GRG,CPS,L
0022101164,CHI,MIA,L
2022100504,SLC,STO,W
0022101161,PHI,CHA,W
2022100499,MHU,BIR,L
2022100498,WES,FWN,W
2022100497,MCC,CLC,L
0022101152,WAS,DAL,W
2022100489,GRG,CPS,W
2022100488,DEL,WIS,L
0022101159,DEN,MIN,W
0022101159,DEN,MIN,L
0022101151,ORL,TOR,L
0022101154,HOU,SAC,W
0022101158,SAS,POR,W
2022100490,IWA,OKL,W
2022100491,AUS,SCW,L
2022100489,GRG,CPS,L
0022101157,OKC,DET,L
0022101155,MEM,PHX,L
2022100488,DEL,WIS,W
0022101160,LAL,NOP,L
0022101157,OKC,DET,W
0022101155,MEM,PHX,W
0022101153,BOS,IND,W
0022101154,HOU,SAC,L
0022101156,MIL,LAC,L
0022101160,LAL,NOP,W
2022100492,SLC,TEX,W
0022101151,ORL,TOR,W
0022101156,MIL,LAC,W
0022101152,WAS,DAL,L
2022100490,IWA,OKL,L
0022101158,SAS,POR,L
2022100492,SLC,TEX,L
2022100487,CCG,LIN,W
2022100487,CCG,LIN,L
0022101153,BOS,IND,L
2022100491,AUS,SCW,W
0022101147,DET,PHI,W
0022100452,ATL,CLE,L
2022100486,SBL,SXF,W
2022100483,WES,FWN,W
2022100484,BIR,STO,L
2022100483,WES,FWN,L
2022100480,CLC,LAK,L
0022101149,CHI,LAC,L
2022100481,GBO,MNE,L
0022101150,UTA,LAL,L
0022101148,BKN,MIL,W
2022100480,CLC,LAK,W
0022101148,BKN,MIL,L
2022100482,LIN,RAP,W
2022100485,IWA,OKL,W
2022100484,BIR,STO,W
2022100486,SBL,SXF,L
0022100452,ATL,CLE,W
2022100482,LIN,RAP,L
0022101147,DET,PHI,L
2022100481,GBO,MNE,W
0022101149,CHI,LAC,W
0022101150,UTA,LAL,W
2022100485,IWA,OKL,L
0022101140,NYK,CHA,W
2022100479,RGV,ACC,W
0022101142,HOU,SAC,L
0022101141,TOR,MIN,L
2022100479,RGV,ACC,L
0022101143,OKC,ATL,L
0022101139,BOS,MIA,L
0022101138,WAS,ORL,L
0022101138,WAS,ORL,W
0022101144,SAS,MEM,W
0022101137,IND,DEN,W
0022101136,CLE,DAL,L
0022101143,OKC,ATL,W
0022101144,SAS,MEM,L
0022101142,HOU,SAC,W
0022101145,GSW,PHX,L
0022101140,NYK,CHA,L
0022101136,CLE,DAL,W
0022101139,BOS,MIA,W
0022101145,GSW,PHX,W
0022101137,IND,DEN,L
0022101141,TOR,MIN,W
0022101146,POR,NOP,W
2022100478,FWN,CCG,L
2022100478,FWN,CCG,W
0022101146,POR,NOP,L
0022101132,WAS,CHI,L
2022100475,IWA,BIR,W
2022100474,LIN,WCB,L
0022101134,DAL,LAL,W
0022101132,WAS,CHI,W
2022100475,IWA,BIR,L
0022101131,PHI,MIL,W
2022100469,DEL,MCC,L
0022101133,BKN,DET,W
2022100477,SLC,SCW,L
2022100471,CPS,LAK,L
2022100472,GRG,RAP,W
0022101135,LAC,UTA,W
0022101133,BKN,DET,L
0022101135,LAC,UTA,L
2022100476,MHU,STO,W
0022101131,PHI,MIL,L
0022101134,DAL,LAL,L
2022100474,LIN,WCB,W
2022100471,CPS,LAK,W
2022100476,MHU,STO,L
2022100477,SLC,SCW,W
2022100473,GBO,MNE,W
2022100473,GBO,MNE,L
2022100469,DEL,MCC,W
2022100472,GRG,RAP,L
2022100470,CLC,WES,W
2022100470,CLC,WES,L
0022101122,CHA,DEN,W
0022101124,IND,ATL,L
2022100468,MHU,RGV,W
0022101130,POR,OKC,L
0022101125,MIA,SAC,L
0022101126,NYK,CHI,L
2022100468,MHU,RGV,L
0022101125,MIA,SAC,W
0022101123,CLE,ORL,L
0022101128,HOU,SAS,W
0022101129,MEM,GSW,W
2022100508,SBL,ACC,L
0022101127,TOR,BOS,W
0022101130,POR,OKC,W
0022101124,IND,ATL,W
0022101127,TOR,BOS,L
2022100508,SBL,ACC,W
0022101128,HOU,SAS,L
0022101129,MEM,GSW,L
0022101126,NYK,CHI,W
0022101122,CHA,DEN,L
0022101123,CLE,ORL,W
0022101117,WAS,GSW,L
0022101116,BOS,MIN,W
2022100507,SXF,OKL,L
2022100463,DEL,MCC,W
2022100464,WIS,GRG,W
2022100465,WCB,CPS,L
0022101115,DET,NYK,W
2022100507,SXF,OKL,W
0022101117,WAS,GSW,W
2022100463,DEL,MCC,L
2022100462,CLC,WES,L
0022101115,DET,NYK,L
2022100464,WIS,GRG,L
2022100467,SBL,ACC,L
0022101118,PHX,PHI,W
2022100461,MNE,FWN,L
0022101121,DAL,UTA,L
0022101118,PHX,PHI,L
2022100462,CLC,WES,W
0022101121,DAL,UTA,W
0022101119,NOP,LAL,W
2022100465,WCB,CPS,W
2022100466,BIR,TEX,W
0022101116,BOS,MIN,L
2022100466,BIR,TEX,L
0022101120,BKN,CHA,W
2022100461,MNE,FWN,W
2022100467,SBL,ACC,W
0022101119,NOP,LAL,L
0022101120,BKN,CHA,L
2022100458,SXF,OKL,L
0022101112,MEM,MIL,W
0022101107,NOP,SAS,L
2022100460,SCW,AUS,W
0022101114,POR,HOU,L
0022101109,TOR,IND,W
2022100456,CCG,LAK,L
2022100458,SXF,OKL,W
2022100460,SCW,AUS,L
0022101110,CLE,CHI,W
0022101108,ORL,SAC,W
2022100459,RGV,STO,W
0022101110,CLE,CHI,L
0022101113,DEN,OKC,W
2022100457,GBO,LIN,L
0022101108,ORL,SAC,L
0022101113,DEN,OKC,L
0022101111,MIA,BKN,W
0022101111,MIA,BKN,L
0022101107,NOP,SAS,W
2022100456,CCG,LAK,W
2022100459,RGV,STO,L
0022101112,MEM,MIL,L
0022101114,POR,HOU,W
0022101109,TOR,IND,L
2022100457,GBO,LIN,W
0022101102,ATL,GSW,W
2022100452,RGV,STO,W
2022100454,SCW,IWA,L
0022101103,MIA,NYK,W
0022101100,CHA,UTA,W
2022100448,FWN,MCC,L
2022100455,SBL,AUS,L
2022100452,RGV,STO,L
0022101106,LAC,PHI,W
2022100451,WIS,RAP,L
2022100332,DEL,CLC,L
2022100450,WCB,CPS,W
2022100449,GBO,WES,L
2022100332,DEL,CLC,W
2022100453,TEX,MHU,L
0022101104,MIN,DAL,W
0022101101,DET,WAS,W
2022100447,CCG,LAK,L
0022101105,POR,HOU,W
2022100453,TEX,MHU,W
2022100451,WIS,RAP,W
2022100454,SCW,IWA,W
0022101100,CHA,UTA,L
0022101101,DET,WAS,L
0022101102,ATL,GSW,L
2022100455,SBL,AUS,W
0022101106,LAC,PHI,L
0022101105,POR,HOU,L
2022100449,GBO,WES,W
0022101103,MIA,NYK,L
2022100447,CCG,LAK,W
2022100450,WCB,CPS,L
2022100448,FWN,MCC,W
0022101104,MIN,DAL,L
0022101097,MIL,WAS,L
2022100446,ACC,SLC,L
0022101096,MEM,IND,W
0022101098,NOP,CHI,L
2022100445,FWN,MCC,L
2022100445,FWN,MCC,W
0022101099,DEN,PHX,L
0022101097,MIL,WAS,W
0022101095,TOR,CLE,L
2022100446,ACC,SLC,W
0022101098,NOP,CHI,W
0022101096,MEM,IND,L
0022101095,TOR,CLE,W
0022101099,DEN,PHX,W
0022101086,IND,SAC,L
0022101089,MEM,BKN,L
0022101094,POR,SAS,W
0022101087,BOS,UTA,L
0022101088,MIA,GSW,L
2022100443,ACC,AUS,W
0022101091,OKC,ORL,L
0022101089,MEM,BKN,W
2022100247,GBO,LAK,L
0022101092,DAL,HOU,L
0022101090,MIN,PHX,W
2022100441,WCB,CLC,W
0022101094,POR,SAS,L
2022100442,WIS,RAP,W
2022100444,SCW,IWA,L
0022101093,LAL,PHI,W
0022101084,CHA,NYK,L
0022101093,LAL,PHI,L
0022101087,BOS,UTA,W
0022101085,DET,ATL,L
2022100438,CCG,DEL,W
2022100443,ACC,AUS,L
0022101091,OKC,ORL,W
0022101090,MIN,PHX,L
2022100437,OKL,STO,W
2022100442,WIS,RAP,L
0022101085,DET,ATL,W
2022100444,SCW,IWA,W
0022101092,DAL,HOU,W
2022100438,CCG,DEL,L
2022100440,BIR,SXF,W
2022100440,BIR,SXF,L
2022100441,WCB,CLC,L
0022101088,MIA,GSW,W
0022101084,CHA,NYK,W
2022100247,GBO,LAK,W
2022100437,OKL,STO,L
0022101086,IND,SAC,W
2022100436,SBL,TEX,L
2022100434,CPS,MNE,L
0022101083,DEN,LAC,W
0022101082,MIL,CHI,L
0022101080,ORL,GSW,L
2022100436,SBL,TEX,W
2022100435,BIR,SXF,L
0022101081,NYK,ATL,L
0022101081,NYK,ATL,W
0022101083,DEN,LAC,L
2022100435,BIR,SXF,W
2022100434,CPS,MNE,W
0022101082,MIL,CHI,W
0022101080,ORL,GSW,W
2022100023,RGV,MHU,L
0022101071,CHA,NOP,W
0022101072,CLE,LAL,W
0022101072,CLE,LAL,L
0022101071,CHA,NOP,L
0022101079,DAL,MIN,W
0022101078,OKC,BOS,L
2022100432,WES,GRG,W
2022100433,STO,AUS,L
0022101077,HOU,WAS,W
0022101076,CHI,TOR,L
0022101074,PHI,MIA,L
0022101073,DET,POR,L
0022101078,OKC,BOS,W
0022101075,BKN,UTA,W
2022100023,RGV,MHU,W
2022100510,FWN,LIN,W
0022101076,CHI,TOR,W
0022101079,DAL,MIN,L
0022101074,PHI,MIA,W
0022101077,HOU,WAS,L
0022101075,BKN,UTA,L
2022100510,FWN,LIN,L
2022100433,STO,AUS,W
2022100432,WES,GRG,L
0022101073,DET,POR,W
0022101064,ATL,NOP,W
2022100423,CLC,CPS,L
0022101066,SAC,PHX,L
0022101062,IND,POR,W
2022100424,CCG,WIS,W
2022100427,SXF,IWA,L
0022101069,PHI,TOR,W
2022100431,SCW,SLC,L
2022100430,SBL,TEX,L
2022100423,CLC,CPS,W
0022101065,ORL,OKC,L
0022101069,PHI,TOR,L
2022100428,WCB,WES,W
0022101063,HOU,MEM,W
2022100429,FWN,LIN,W
2022100426,MCC,GBO,W
0022101064,ATL,NOP,L
2022100425,DEL,MNE,L
2022100427,SXF,IWA,W
2022100429,FWN,LIN,L
0022101070,GSW,SAS,W
0022101065,ORL,OKC,W
0022101070,GSW,SAS,L
2022100431,SCW,SLC,W
0022101067,NYK,UTA,W
0022101063,HOU,MEM,L
2022100426,MCC,GBO,L
2022100425,DEL,MNE,W
0022101067,NYK,UTA,L
2022100428,WCB,WES,L
2022100424,CCG,WIS,L
0022101066,SAC,PHX,W
0022101068,DEN,BOS,L
2022100430,SBL,TEX,W
0022101062,IND,POR,L
0022101068,DEN,BOS,W
2022100422,STO,AUS,W
0022101059,CHA,DAL,W
0022101058,MIN,MIL,L
0022101061,WAS,LAL,W
2022100420,SLC,OKL,L
2022100422,STO,AUS,L
2022100419,RGV,MHU,W
0022101059,CHA,DAL,L
0022101061,WAS,LAL,L
2022100419,RGV,MHU,L
0022101060,CLE,DET,L
2022100421,SCW,ACC,W
2022100421,SCW,ACC,L
0022101060,CLE,DET,W
0022101058,MIN,MIL,W
2022100420,SLC,OKL,W
0022101055,UTA,LAC,L
0022101050,NYK,WAS,W
0022101053,HOU,IND,W
0022101046,PHI,DAL,W
2022100417,MCC,CCG,L
2022100415,GBO,CLC,L
0022101046,PHI,DAL,L
0022101048,BKN,POR,W
2022100418,IWA,SBL,L
2022100416,MNE,LAK,L
2022100414,GRG,DEL,L
0022101056,PHX,CHI,L
2022100414,GRG,DEL,W
0022101051,TOR,LAL,L
0022101057,SAC,BOS,L
2022100415,GBO,CLC,W
0022101056,PHX,CHI,W
0022101051,TOR,LAL,W
2022100416,MNE,LAK,W
0022101047,ATL,MEM,L
0022101049,CLE,DEN,W
2022100418,IWA,SBL,W
0022101052,MIA,OKC,L
0022101047,ATL,MEM,W
0022101049,CLE,DEN,L
2022100413,CPS,WIS,W
0022101048,BKN,POR,L
0022101053,HOU,IND,L
2022100413,CPS,WIS,L
0022101057,SAC,BOS,W
0022101055,UTA,LAC,W
0022101054,SAS,NOP,L
0022101054,SAS,NOP,W
2022100417,MCC,CCG,W
0022101052,MIA,OKC,W
0022101050,NYK,WAS,L
2022100410,RGV,SXF,L
2022100408,MNE,LAK,W
2022100412,STO,OKL,L
0022101045,ORL,DET,L
2022100411,ACC,TEX,L
2022100412,STO,OKL,W
2022100408,MNE,LAK,L
2022100409,AUS,BIR,L
2022100410,RGV,SXF,W
2022100360,RAP,FWN,W
2022100409,AUS,BIR,W
2022100360,RAP,FWN,L
0022101045,ORL,DET,W
2022100411,ACC,TEX,W
0022101044,LAC,TOR,L
0022101037,NYK,POR,W
2022100404,MCC,CCG,W
2022100407,WCB,GBO,L
0022101042,GSW,BOS,L
0022101037,NYK,POR,L
2022100403,CPS,WIS,W
0022101039,MIN,LAL,W
0022101044,LAC,TOR,W
2022100402,CLC,DEL,L
0022101034,CLE,PHI,W
0022101041,UTA,CHI,L
0022101038,HOU,PHX,W
0022101039,MIN,LAL,L
0022101035,WAS,DEN,L
0022101038,HOU,PHX,L
2022100406,MHU,SLC,L
0022101033,CHA,ATL,W
2022100401,WES,LIN,L
0022101036,BKN,DAL,L
2022100406,MHU,SLC,W
2022100403,CPS,WIS,L
0022101040,SAS,OKC,W
0022101040,SAS,OKC,L
2022100404,MCC,CCG,L
0022101034,CLE,PHI,L
2022100405,IWA,SBL,L
2022100402,CLC,DEL,W
0022101043,SAC,MIL,L
2022100407,WCB,GBO,W
0022101033,CHA,ATL,L
0022101041,UTA,CHI,W
0022101042,GSW,BOS,W
2022100401,WES,LIN,W
0022101036,BKN,DAL,W
2022100405,IWA,SBL,W
0022101043,SAC,MIL,W
0022101035,WAS,DEN,W
2022100400,ACC,SCW,L
2022100396,CLC,DEL,L
2022100399,TEX,SXF,W
2022100400,ACC,SCW,W
2022100397,GRG,GBO,L
0022101031,MIA,DET,L
0022101032,NOP,PHX,L
2022100397,GRG,GBO,W
0022101029,IND,MEM,W
0022101032,NOP,PHX,W
0022101031,MIA,DET,W
0022101029,IND,MEM,L
0022101030,ORL,BKN,L
2022100398,BIR,AUS,W
2022100396,CLC,DEL,W
2022100399,TEX,SXF,L
0022101030,ORL,BKN,W
2022100398,BIR,AUS,L
0022101024,SAS,MIN,L
0022101023,OKC,CHA,L
0022101026,SAC,CHI,W
0022101022,PHI,DEN,W
0022101023,OKC,CHA,W
0022101025,GSW,WAS,L
2022100395,TEX,IWA,L
2022100394,BIR,RGV,W
2022100391,OKL,SLC,L
2022100392,LAK,WCB,L
2022100395,TEX,IWA,W
0022101020,CLE,LAC,L
0022101021,ATL,POR,W
2022100394,BIR,RGV,L
0022101026,SAC,CHI,L
0022101027,UTA,MIL,W
0022101021,ATL,POR,L
2022100393,WES,CPS,W
0022101028,LAL,TOR,L
2022100392,LAK,WCB,W
2022100393,WES,CPS,L
2022100391,OKL,SLC,W
0022101025,GSW,WAS,W
0022101028,LAL,TOR,W
0022101024,SAS,MIN,W
0022101027,UTA,MIL,L
0022101020,CLE,LAC,W
0022101022,PHI,DEN,L
2022100390,ACC,MHU,L
0022101015,ORL,PHI,L
0022101012,BKN,NYK,L
2022100389,AUS,IWA,W
0022101014,BOS,DAL,L
2022100389,AUS,IWA,L
2022100390,ACC,MHU,W
2022100388,WIS,MNE,L
0022101017,NOP,HOU,L
0022101019,PHX,LAL,W
0022101019,PHX,LAL,L
2022100388,WIS,MNE,W
0022101018,OKC,MEM,W
0022101012,BKN,NYK,W
0022101015,ORL,PHI,W
0022101018,OKC,MEM,L
0022101013,DET,LAC,L
0022101016,ATL,IND,W
0022101013,DET,LAC,W
0022101017,NOP,HOU,W
0022101014,BOS,DAL,W
0022101016,ATL,IND,L
2022100387,ACC,MHU,L
2022100383,FWN,CLC,L
0022101005,MIA,MIN,W
0022101008,GSW,MIL,W
0022101011,POR,WAS,W
0022101011,POR,WAS,L
2022100386,TEX,BIR,W
2022100382,DEL,LIN,L
2022100385,SBL,STO,W
2022100384,LAK,RAP,L
2022100385,SBL,STO,L
2022100382,DEL,LIN,W
2022100387,ACC,MHU,W
2022100384,LAK,RAP,W
2022100380,CPS,WCB,L
0022101009,DEN,TOR,W
0022101010,UTA,SAC,L
2022100386,TEX,BIR,L
0022101010,UTA,SAC,W
0022101009,DEN,TOR,L
2022100383,FWN,CLC,W
0022101007,SAS,IND,L
0022101006,CHI,CLE,W
0022101006,CHI,CLE,L
0022101005,MIA,MIN,L
0022101008,GSW,MIL,L
2022100380,CPS,WCB,W
0022101007,SAS,IND,W
0022101004,LAL,WAS,L
0022100997,BOS,DET,W
2022100376,CLC,WIS,W
0022101003,PHX,TOR,W
2022100378,SXF,AUS,L
0022100999,HOU,DAL,W
0022100999,HOU,DAL,L
0022100995,ORL,MIN,W
0022100996,ATL,LAC,L
0022101000,MEM,NYK,W
2022100379,RGV,IWA,W
0022100998,MIA,CLE,L
0022101002,SAS,UTA,L
0022101001,NOP,CHA,L
0022101003,PHX,TOR,L
0022101004,LAL,WAS,W
0022100998,MIA,CLE,W
2022100377,MNE,MCC,L
0022101000,MEM,NYK,L
2022100378,SXF,AUS,W
0022100995,ORL,MIN,L
2022100379,RGV,IWA,L
0022101001,NOP,CHA,W
2022100376,CLC,WIS,L
0022100996,ATL,LAC,W
2022100377,MNE,MCC,W
0022101002,SAS,UTA,W
0022100997,BOS,DET,L
0022100993,PHI,BKN,L
2022100366,CPS,RAP,W
2022100369,LAK,DEL,W
2022100374,SBL,MHU,W
0022100994,DEN,GSW,L
0022100994,DEN,GSW,W
2022100373,TEX,SLC,W
2022100365,OKL,RGV,W
2022100370,MNE,MCC,W
2022100368,GBO,FWN,L
0022100993,PHI,BKN,W
2022100371,WES,CCG,L
2022100372,SXF,AUS,L
2022100370,MNE,MCC,L
2022100375,STO,SCW,W
2022100373,TEX,SLC,L
2022100375,STO,SCW,L
2022100371,WES,CCG,W
2022100372,SXF,AUS,W
2022100368,GBO,FWN,W
2022100367,GRG,WCB,L
2022100369,LAK,DEL,L
2022100367,GRG,WCB,W
2022100365,OKL,RGV,L
2022100366,CPS,RAP,L
2022100374,SBL,MHU,L
0022100987,NOP,ORL,L
0022100992,LAC,WAS,L
0022100989,SAS,TOR,W
2022100363,LIN,GRG,W
0022100986,MIN,OKC,W
0022100990,UTA,POR,W
0022100990,UTA,POR,L
0022100985,HOU,LAL,L
2022100364,BIR,IWA,W
0022100982,DET,CHI,W
0022100988,DAL,NYK,W
0022100984,MIL,ATL,L
2022100364,BIR,IWA,L
0022100989,SAS,TOR,L
0022100983,MIA,PHX,W
0022100981,CHA,BOS,W
0022100991,SAC,DEN,L
0022100983,MIA,PHX,L
0022100984,MIL,ATL,W
0022100981,CHA,BOS,L
2022100363,LIN,GRG,L
0022100988,DAL,NYK,L
0022100987,NOP,ORL,W
0022100985,HOU,LAL,W
0022100991,SAC,DEN,W
0022100982,DET,CHI,L
0022100986,MIN,OKC,L
0022100992,LAC,WAS,W
2022100356,OKL,RGV,W
0022100977,ORL,PHX,W
0022100980,GSW,LAC,W
2022100357,CLC,MCC,W
0022100978,MEM,NOP,W
2022100359,WES,GBO,W
0022100975,CHA,BKN,W
2022100359,WES,GBO,L
2022100362,STO,MHU,L
0022100980,GSW,LAC,L
2022100358,LAK,DEL,L
0022100976,IND,CLE,L
0022100978,MEM,NOP,L
2022100361,TEX,SLC,W
0022100975,CHA,BKN,L
2022100081,AUS,ACC,L
0022100976,IND,CLE,W
0022100979,OKC,MIL,L
2022100357,CLC,MCC,L
2022100081,AUS,ACC,W
2022100361,TEX,SLC,L
2022100356,OKL,RGV,L
2022100509,FWN,WCB,W
0022100977,ORL,PHX,L
2022100509,FWN,WCB,L
2022100362,STO,MHU,W
2022100358,LAK,DEL,W
0022100979,OKC,MIL,W
0022100974,SAC,NYK,W
0022100528,DEN,GSW,W
0022100970,MIA,HOU,L
0022100968,DET,ATL,L
0022100974,SAC,NYK,L
0022100969,PHI,CHI,W
0022100969,PHI,CHI,L
0022100972,DAL,UTA,L
0022100972,DAL,UTA,W
2022100355,BIR,TEX,L
0022100973,SAS,LAL,L
0022100970,MIA,HOU,W
0022100971,MIN,POR,L
0022100528,DEN,GSW,L
0022100968,DET,ATL,W
2022100355,BIR,TEX,W
0022100973,SAS,LAL,W
0022100971,MIN,POR,W
2022100351,IWA,SXF,L
2022100354,ACC,SBL,L
0022100964,HOU,MEM,W
0022100965,OKC,UTA,W
2022100351,IWA,SXF,W
0022100962,CLE,TOR,L
2022100352,FWN,WCB,L
0022100966,LAC,NYK,W
2022100349,CPS,GBO,L
0022100965,OKC,UTA,L
0022100960,BOS,BKN,W
2022100352,FWN,WCB,W
2022100353,MNE,RAP,L
2022100353,MNE,RAP,W
0022100961,MIL,PHX,W
0022100964,HOU,MEM,L
2022100350,LAK,GRG,L
2022100348,CLC,LIN,L
0022100960,BOS,BKN,L
0022100963,WAS,IND,L
0022100967,DEN,NOP,L
0022100962,CLE,TOR,W
0022100966,LAC,NYK,L
0022100967,DEN,NOP,W
2022100350,LAK,GRG,W
0022100963,WAS,IND,W
2022100354,ACC,SBL,W
2022100349,CPS,GBO,W
0022100961,MIL,PHX,L
2022100348,CLC,LIN,W
2022100347,SCW,MHU,W
0022100959,LAL,GSW,W
0022100954,DAL,SAC,L
0022100956,MIA,PHI,L
2022100347,SCW,MHU,L
0022100957,MEM,ORL,W
0022100958,MIN,POR,W
0022100955,CHA,SAS,W
2022100344,DEL,WES,L
0022100957,MEM,ORL,L
0022100958,MIN,POR,L
0022100959,LAL,GSW,L
0022100956,MIA,PHI,W
0022100954,DAL,SAC,W
0022100955,CHA,SAS,L
2022100346,WIS,CCG,L
2022100344,DEL,WES,W
2022100346,WIS,CCG,W
2022100345,AUS,SLC,L
2022100345,AUS,SLC,W
2022100335,OKL,IWA,W
0022100949,CHI,MIL,W
0022100953,PHX,NYK,L
2022100339,SXF,TEX,L
0022100951,OKC,MIN,L
2022100342,RGV,SBL,L
2022100338,MCC,WCB,W
2022100339,SXF,TEX,W
0022100948,WAS,ATL,W
2022100343,SCW,MHU,L
0022100458,TOR,ORL,L
2022100343,SCW,MHU,W
2022100002,CLC,MNE,W
0022100949,CHI,MIL,L
0022100948,WAS,ATL,L
0022100951,OKC,MIN,W
2022100336,CPS,GBO,W
2022100342,RGV,SBL,W
2022100002,CLC,MNE,L
2022100336,CPS,GBO,L
0022100953,PHX,NYK,W
0022100952,DEN,HOU,W
2022100341,AUS,SLC,W
0022100946,DET,IND,W
0022100946,DET,IND,L
2022100335,OKL,IWA,L
2022100340,WIS,CCG,L
0022100950,NOP,UTA,L
2022100337,FWN,LAK,L
2022100341,AUS,SLC,L
2022100337,FWN,LAK,W
2022100338,MCC,WCB,L
0022100950,NOP,UTA,W
0022100952,DEN,HOU,L
0022100458,TOR,ORL,W
0022100947,PHI,CLE,W
0022100947,PHI,CLE,L
2022100340,WIS,CCG,W
0022100710,ATL,CHI,W
2022100334,RGV,SBL,W
0022100940,BOS,MEM,W
0022100944,SAS,SAC,W
0022100945,LAC,LAL,W
0022100941,BKN,MIA,L
0022100942,TOR,DET,W
2022100331,MCC,WES,L
0022100941,BKN,MIA,W
0022100942,TOR,DET,L
2022100331,MCC,WES,W
0022100945,LAC,LAL,L
0022100943,DAL,GSW,W
0022100940,BOS,MEM,L
0022100944,SAS,SAC,L
2022100334,RGV,SBL,L
2022100333,SXF,TEX,W
0022100710,ATL,CHI,L
0022100943,DAL,GSW,L
2022100333,SXF,TEX,L
2022100326,OKL,MHU,L
2022100328,RAP,CPS,W
0022100932,CLE,CHA,L
0022100933,ORL,IND,L
0022100937,NOP,SAC,L
2022100326,OKL,MHU,W
0022100936,MIL,MIA,W
2022100328,RAP,CPS,L
0022100934,PHI,NYK,W
0022100935,HOU,UTA,L
0022100935,HOU,UTA,W
0022100932,CLE,CHA,W
0022100937,NOP,SAC,W
2022100327,LIN,DEL,L
0022100939,PHX,POR,W
2022100439,GRG,LAK,L
2022100439,GRG,LAK,W
2022100327,LIN,DEL,W
0022100939,PHX,POR,L
2022100329,SLC,IWA,W
0022100938,DEN,OKC,W
2022100329,SLC,IWA,L
0022100934,PHI,NYK,L
0022100933,ORL,IND,W
2022100330,STO,SCW,W
0022100938,DEN,OKC,L
2022100330,STO,SCW,L
0022100936,MIL,MIA,L
0022100929,HOU,LAC,L
0022100927,BOS,ATL,W
0022100931,LAL,DAL,W
0022100930,MIN,GSW,L
2022100323,WES,GBO,W
2022100324,RAP,MNE,L
0022100928,TOR,BKN,W
2022100322,GRG,WIS,W
0022100927,BOS,ATL,L
0022100926,WAS,DET,W
2022100322,GRG,WIS,L
2022100323,WES,GBO,L
2022100325,ACC,BIR,L
2022100010,AUS,TEX,W
2022100324,RAP,MNE,W
2022100325,ACC,BIR,W
0022100931,LAL,DAL,L
0022100926,WAS,DET,L
0022100929,HOU,LAC,W
2022100010,AUS,TEX,L
0022100928,TOR,BKN,L
0022100930,MIN,GSW,W
2022100320,SLC,IWA,L
0022100925,OKC,SAC,L
0022100924,MIL,CHA,W
2022100321,ACC,BIR,W
0022100921,ORL,IND,W
0022100726,BKN,TOR,L
2022100319,OKL,AUS,W
0022100921,ORL,IND,L
0022100922,MIA,CHI,L
0022100922,MIA,CHI,W
0022100923,MEM,SAS,W
0022100925,OKC,SAC,W
2022100321,ACC,BIR,L
2022100315,CCG,CLC,W
0022100726,BKN,TOR,W
2022100320,SLC,IWA,W
0022100920,CLE,MIN,L
2022100319,OKL,AUS,L
2022100315,CCG,CLC,L
0022100920,CLE,MIN,W
0022100924,MIL,CHA,L
0022100923,MEM,SAS,L
0022100912,NYK,PHI,W
0022100914,IND,BOS,W
2022100317,LIN,MCC,W
0022100917,GSW,DAL,L
0022100917,GSW,DAL,W
0022100916,HOU,LAC,W
0022100914,IND,BOS,L
2022100317,LIN,MCC,L
2022100316,LAK,FWN,W
2022100318,WCB,MNE,L
0022100918,POR,DEN,W
2022100316,LAK,FWN,L
0022100915,CHA,DET,W
0022100916,HOU,LAC,L
0022100913,PHX,UTA,L
2022100318,WCB,MNE,W
0022100918,POR,DEN,L
0022100912,NYK,PHI,L
0022100913,PHX,UTA,W
0022100915,CHA,DET,L
0022100919,LAL,NOP,L
0022100919,LAL,NOP,W
0022100911,DEN,SAC,L
0022100906,ATL,TOR,L
2022100307,CPS,DEL,L
0022100908,MIA,SAS,L
2022100307,CPS,DEL,W
2022100308,GBO,GRG,L
0022100908,MIA,SAS,W
0022100909,CHI,MEM,L
2022100312,SBL,STO,L
2022100313,RGV,TEX,W
0022100905,DET,BOS,L
0022100910,MIL,BKN,L
2022100311,WCB,MNE,L
2022100312,SBL,STO,W
0022100905,DET,BOS,W
2022100314,SCW,BIR,L
2022100309,MHU,SXF,L
2022100313,RGV,TEX,L
2022100311,WCB,MNE,W
0022100909,CHI,MEM,W
0022100906,ATL,TOR,W
2022100314,SCW,BIR,W
0022100910,MIL,BKN,W
2022100310,WIS,WES,W
0022100907,CLE,WAS,L
2022100308,GBO,GRG,W
2022100309,MHU,SXF,W
0022100907,CLE,WAS,W
0022100911,DEN,SAC,W
2022100310,WIS,WES,L
2022100303,CCG,CLC,L
0022100896,CHA,TOR,L
0022100899,WAS,SAS,L
0022100896,CHA,TOR,W
0022100897,IND,OKC,L
0022100901,MIN,PHI,W
2022100305,MHU,AUS,L
0022100898,ORL,HOU,L
2022100306,RGV,OKL,W
0022100900,NYK,MIA,W
2022100303,CCG,CLC,W
0022100899,WAS,SAS,W
0022100902,PHX,NOP,W
0022100900,NYK,MIA,L
2022100306,RGV,OKL,L
0022100901,MIN,PHI,L
0022100903,UTA,DAL,W
2022100305,MHU,AUS,W
0022100902,PHX,NOP,L
0022100904,LAL,LAC,W
2022100304,GBO,RAP,W
0022100898,ORL,HOU,W
0022100897,IND,OKC,W
0022100903,UTA,DAL,L
2022100304,GBO,RAP,L
0022100904,LAL,LAC,L
0022100892,MIN,MEM,L
2022100298,DEL,FWN,W
0022100890,BKN,BOS,L
0022100894,POR,GSW,L
2022100301,WIS,WES,W
0022100889,DET,CLE,L
2022100302,SCW,BIR,W
2022100299,GRG,MNE,L
2022100300,LIN,LAK,L
0022100892,MIN,MEM,W
0022100889,DET,CLE,W
0022100893,OKC,PHX,L
2022100302,SCW,BIR,L
0022100890,BKN,BOS,W
2022100301,WIS,WES,L
2022100298,DEL,FWN,L
2022100297,ACC,STO,W
0022100895,SAC,DEN,L
0022100893,OKC,PHX,W
0022100891,CHI,ATL,W
0022100894,POR,GSW,W
0022100891,CHI,ATL,L
0022100895,SAC,DEN,W
2022100297,ACC,STO,L
2022100300,LIN,LAK,W
2022100299,GRG,MNE,W
2022100294,OKL,SXF,L
2022100295,TEX,RGV,L
2022100291,GBO,RAP,L
2022100289,CLC,FWN,L
2022100293,MHU,AUS,L
2022100287,WCB,GRG,W
2022100293,MHU,AUS,W
2022100292,IWA,SLC,W
2022100296,WIS,MCC,W
2022100288,STO,SBL,L
2022100295,TEX,RGV,W
2022100289,CLC,FWN,W
2022100294,OKL,SXF,W
2022100290,CPS,CCG,W
2022100291,GBO,RAP,W
2022100287,WCB,GRG,L
2022100290,CPS,CCG,L
2022100288,STO,SBL,W
2022100292,IWA,SLC,L
2022100296,WIS,MCC,L
2022100506,OKL,SXF,L
2022100506,OKL,SXF,W
2022100280,DEL,WCB,W
0022100886,NOP,DAL,W
2022100284,SXF,RGV,L
2022100282,MCC,FWN,W
2022100283,RAP,WIS,L
0022100464,BKN,WAS,W
0022100888,LAC,HOU,W
0022100888,LAC,HOU,L
0022100464,BKN,WAS,L
2022100285,MHU,STO,L
2022100281,MNE,CPS,L
2022100283,RAP,WIS,W
2022100281,MNE,CPS,W
2022100282,MCC,FWN,L
0022100887,MIL,PHI,L
2022100284,SXF,RGV,W
0022100886,NOP,DAL,L
0022100887,MIL,PHI,W
2022100280,DEL,WCB,L
2022100286,SCW,TEX,W
2022100286,SCW,TEX,L
2022100285,MHU,STO,W
0022100885,CHA,MIA,W
0022100885,CHA,MIA,L
0022100882,PHX,HOU,W
0022100879,MEM,POR,L
0022100877,NYK,BKN,W
0022100881,OKC,SAS,L
0022100878,CHI,SAC,L
2022100273,SLC,AUS,W
0022100881,OKC,SAS,W
0022100880,MIN,TOR,W
0022100880,MIN,TOR,L
0022100875,BOS,DET,W
0022100883,GSW,DEN,W
2022100275,OKL,BIR,W
0022100882,PHX,HOU,L
2022100276,CCG,GBO,L
0022100874,ORL,ATL,W
0022100884,LAL,UTA,L
2022100279,ACC,SBL,W
0022100877,NYK,BKN,L
2022100276,CCG,GBO,W
0022100883,GSW,DEN,L
0022100875,BOS,DET,L
2022100278,WES,RAP,W
0022100884,LAL,UTA,W
2022100277,GRG,LIN,L
0022100876,IND,WAS,W
2022100279,ACC,SBL,L
2022100277,GRG,LIN,W
2022100275,OKL,BIR,L
0022100874,ORL,ATL,L
2022100273,SLC,AUS,L
0022100879,MEM,POR,W
0022100878,CHI,SAC,W
0022100876,IND,WAS,L
2022100278,WES,RAP,L
2022100271,SXF,RGV,L
0022100869,PHI,BOS,W
2022100274,STO,TEX,W
2022100271,SXF,RGV,W
0022100872,NOP,MEM,W
2022100272,WIS,WCB,W
0022100868,MIA,DAL,W
0022100869,PHI,BOS,L
0022100873,PHX,LAC,L
0022100871,MIN,CHA,W
0022100872,NOP,MEM,L
0022100873,PHX,LAC,W
0022100868,MIA,DAL,L
2022100505,SLC,SBL,W
0022100870,MIL,IND,W
2022100274,STO,TEX,L
2022100505,SLC,SBL,L
0022100871,MIN,CHA,L
0022100867,ATL,CLE,L
0022100870,MIL,IND,L
2022100272,WIS,WCB,L
0022100867,ATL,CLE,W
2022100267,GRG,LIN,W
2022100266,CPS,FWN,L
0022100862,MIL,POR,W
0022100864,DEN,ORL,L
0022100865,UTA,HOU,L
2022100263,AUS,ACC,L
0022100863,NOP,TOR,W
2022100267,GRG,LIN,L
2022100268,IWA,SCW,W
0022100860,NYK,OKC,L
0022100862,MIL,POR,L
2022100263,AUS,ACC,W
0022100866,LAC,GSW,L
0022100861,CHI,SAS,W
0022100859,BKN,SAC,W
0022100863,NOP,TOR,L
2022100269,MHU,OKL,L
0022100861,CHI,SAS,L
2022100268,IWA,SCW,L
0022100864,DEN,ORL,W
0022100858,WAS,DET,L
0022100858,WAS,DET,W
2022100266,CPS,FWN,W
0022100860,NYK,OKC,W
0022100865,UTA,HOU,W
0022100859,BKN,SAC,L
0022100866,LAC,GSW,W
2022100269,MHU,OKL,W
0022100856,BOS,ATL,L
2022100262,WES,CLC,L
2022100265,GRG,CCG,W
2022100265,GRG,CCG,L
0022100857,IND,MIN,L
0022100857,IND,MIN,W
2022100262,WES,CLC,W
2022100264,MHU,OKL,W
0022100856,BOS,ATL,W
2022100264,MHU,OKL,L
0022100846,CHA,MEM,L
0022100848,NOP,SAS,W
2022100255,DEL,RAP,W
0022100845,POR,NYK,W
0022100845,POR,NYK,L
0022100847,WAS,SAC,L
0022100849,PHI,CLE,W
2022100258,BIR,RGV,L
2022100255,DEL,RAP,L
0022100848,NOP,SAS,L
0022100854,GSW,LAL,L
2022100261,SBL,SCW,W
2022100254,CPS,FWN,L
0022100850,TOR,DEN,W
0022100850,TOR,DEN,L
0022100853,DAL,LAC,W
2022100257,MNE,GBO,L
2022100261,SBL,SCW,L
2022100260,WCB,LIN,L
2022100258,BIR,RGV,W
2022100254,CPS,FWN,W
0022100854,GSW,LAL,W
0022100847,WAS,SAC,W
0022100851,MIA,BKN,L
0022100855,PHX,ORL,L
0022100853,DAL,LAC,L
2022100259,SXF,SLC,W
2022100260,WCB,LIN,W
2022100259,SXF,SLC,L
0022100849,PHI,CLE,L
0022100855,PHX,ORL,W
2022100257,MNE,GBO,W
0022100851,MIA,BKN,W
0022100852,CHI,OKC,W
0022100846,CHA,MEM,W
0022100852,CHI,OKC,L
0022100844,UTA,ORL,L
0022100839,IND,CLE,W
0022100841,ATL,SAS,L
2022100253,TEX,ACC,L
0022100840,PHI,OKC,W
0022100843,CHI,MIN,L
2022100251,SXF,STO,W
2022100252,WCB,LIN,L
0022100842,BOS,DEN,L
0022100838,DET,CHA,W
2022100250,GRG,CCG,L
0022100842,BOS,DEN,W
0022100844,UTA,ORL,W
0022100841,ATL,SAS,W
0022100843,CHI,MIN,W
0022100838,DET,CHA,L
2022100253,TEX,ACC,W
2022100252,WCB,LIN,W
2022100251,SXF,STO,L
0022100839,IND,CLE,L
2022100250,GRG,CCG,W
0022100840,PHI,OKC,L
2022100243,CPS,WES,L
2022100249,SBL,SCW,L
2022100248,MNE,WIS,L
0022100837,GSW,NYK,W
0022100832,WAS,BKN,W
0022100832,WAS,BKN,L
0022100833,NOP,MIA,L
2022100245,FWN,DEL,W
0022100835,DAL,LAC,L
0022100837,GSW,NYK,L
2022100244,MHU,IWA,L
2022100243,CPS,WES,W
2022100248,MNE,WIS,W
2022100245,FWN,DEL,L
0022100833,NOP,MIA,W
0022100836,PHX,MIL,W
0022100834,HOU,TOR,W
0022100834,HOU,TOR,L
2022100246,AUS,RGV,L
0022100831,DET,MEM,W
2022100249,SBL,SCW,W
0022100835,DAL,LAC,W
2022100244,MHU,IWA,W
0022100836,PHX,MIL,L
0022100831,DET,MEM,L
2022100246,AUS,RGV,W
0022100826,CHA,CHI,L
0022100828,UTA,GSW,W
2022100239,OKL,SXF,W
0022100829,POR,LAL,W
2022100240,GBO,MCC,W
2022100241,TEX,ACC,L
2022100238,CCG,CPS,W
0022100825,CLE,SAS,W
0022100825,CLE,SAS,L
0022100827,OKC,TOR,L
0022100830,SAC,MIN,W
0022100829,POR,LAL,L
0022100826,CHA,CHI,W
2022100239,OKL,SXF,L
0022100830,SAC,MIN,L
2022100242,STO,SLC,L
2022100242,STO,SLC,W
2022100241,TEX,ACC,W
0022100827,OKC,TOR,W
0022100828,UTA,GSW,L
2022100240,GBO,MCC,L
2022100238,CCG,CPS,L
0022100823,POR,ORL,W
0022100815,PHI,PHX,W
0022100821,DEN,NYK,W
2022100236,BIR,MHU,W
2022100237,STO,RGV,W
0022100818,MEM,LAC,W
0022100816,ATL,IND,L
2022100232,IWA,AUS,W
2022100233,FWN,DEL,W
2022100232,IWA,AUS,L
0022100815,PHI,PHX,L
0022100822,LAL,MIL,L
0022100823,POR,ORL,L
0022100821,DEN,NYK,L
0022100818,MEM,LAC,L
0022100822,LAL,MIL,W
0022100820,DAL,DET,L
0022100820,DAL,DET,W
2022100233,FWN,DEL,L
0022100824,SAC,MIN,L
2022100234,CLC,RAP,W
0022100817,BKN,BOS,W
0022100824,SAC,MIN,W
0022100816,ATL,IND,W
2022100234,CLC,RAP,L
2022100236,BIR,MHU,L
2022100237,STO,RGV,L
0022100819,NOP,HOU,L
0022100819,NOP,HOU,W
0022100817,BKN,BOS,L
2022100231,MCC,LIN,W
0022100810,CHA,TOR,L
2022100230,OKL,ACC,W
2022100231,MCC,LIN,L
0022100813,OKC,GSW,W
2022100227,IWA,AUS,L
0022100811,WAS,MIA,W
2022100235,WES,LAK,W
0022100814,UTA,NYK,L
2022100230,OKL,ACC,L
0022100812,CHI,PHX,L
0022100810,CHA,TOR,W
0022100812,CHI,PHX,W
0022100813,OKC,GSW,L
0022100811,WAS,MIA,L
0022100814,UTA,NYK,W
2022100235,WES,LAK,L
2022100227,IWA,AUS,W
0022100809,LAC,MIL,L
2022100229,SCW,SBL,W
2022100226,SXF,BIR,L
0022100802,CHI,PHI,W
2022100225,WIS,FWN,L
2022100228,WES,WCB,W
0022100803,MIN,DET,L
2022100229,SCW,SBL,L
2022100223,MNE,GRG,W
2022100224,LAK,GBO,W
0022100808,HOU,NOP,W
0022100806,ORL,BOS,W
2022100223,MNE,GRG,L
0022100804,DEN,BKN,W
2022100224,LAK,GBO,L
0022100806,ORL,BOS,L
2022100228,WES,WCB,L
2022100222,TEX,MHU,L
0022100808,HOU,NOP,L
0022100803,MIN,DET,W
0022100805,CLE,IND,L
0022100805,CLE,IND,W
2022100225,WIS,FWN,W
2022100222,TEX,MHU,W
0022100807,DAL,ATL,L
2022100226,SXF,BIR,W
0022100804,DEN,BKN,L
0022100809,LAC,MIL,W
0022100807,DAL,ATL,W
0022100802,CHI,PHI,L
2022100220,MCC,LIN,L
0022100797,CHA,MIA,W
0022100799,LAL,NYK,W
2022100221,IWA,ACC,L
0022100800,POR,MIL,W
2022100219,RAP,DEL,W
0022100797,CHA,MIA,L
0022100800,POR,MIL,L
0022100798,WAS,PHX,W
0022100796,ORL,MEM,L
0022100796,ORL,MEM,W
2022100219,RAP,DEL,L
0022100801,SAC,OKC,L
2022100220,MCC,LIN,W
0022100801,SAC,OKC,W
0022100798,WAS,PHX,L
2022100221,IWA,ACC,W
0022100799,LAL,NYK,L
0022100787,CHA,CLE,L
0022100792,SAS,HOU,L
0022100791,DAL,PHI,L
0022100793,UTA,BKN,W
0022100791,DAL,PHI,W
2022100209,CPS,MCC,W
0022100794,DEN,NOP,L
2022100215,AUS,OKL,L
2022100211,LIN,CLC,L
2022100216,TEX,STO,W
2022100211,LIN,CLC,W
2022100212,MNE,GRG,W
0022100789,IND,CHI,L
2022100214,MHU,BIR,L
2022100208,CCG,FWN,L
0022100795,POR,OKC,L
0022100790,TOR,ATL,W
0022100790,TOR,ATL,L
2022100212,MNE,GRG,L
0022100787,CHA,CLE,W
2022100209,CPS,MCC,L
0022100792,SAS,HOU,W
2022100213,WES,WCB,W
0022100794,DEN,NOP,W
2022100216,TEX,STO,L
2022100217,SCW,RGV,L
2022100214,MHU,BIR,W
2022100210,GBO,WIS,W
2022100218,SBL,SLC,L
0022100795,POR,OKC,W
2022100213,WES,WCB,L
2022100218,SBL,SLC,W
0022100789,IND,CHI,W
2022100215,AUS,OKL,W
2022100210,GBO,WIS,L
2022100217,SCW,RGV,W
0022100788,DET,BOS,L
0022100788,DET,BOS,W
2022100208,CCG,FWN,W
0022100793,UTA,BKN,L
0022100782,DET,MIN,W
0022100785,GSW,SAC,W
2022100206,SXF,ACC,W
0022100521,SAS,MIA,W
2022100203,DEL,GBO,L
0022100783,ATL,PHX,W
2022100207,SBL,SLC,L
0022100783,ATL,PHX,L
2022100207,SBL,SLC,W
0022100430,TOR,CHI,L
2022100205,RAP,WCB,W
0022100521,SAS,MIA,L
2022100203,DEL,GBO,W
0022100786,LAC,LAL,L
2022100205,RAP,WCB,L
0022100785,GSW,SAC,L
2022100204,LAK,WIS,L
2022100206,SXF,ACC,L
2022100204,LAK,WIS,W
0022100786,LAC,LAL,W
0022100782,DET,MIN,L
0022100430,TOR,CHI,W
0022100778,DAL,OKC,W
2022100201,MHU,IWA,L
0022100773,IND,ORL,L
0022100781,LAL,POR,L
2022100200,LIN,CLC,W
0022100777,HOU,CLE,L
0022100779,UTA,DEN,L
0022100773,IND,ORL,W
0022100781,LAL,POR,W
0022100779,UTA,DEN,W
0022100774,PHI,WAS,L
2022100202,TEX,STO,L
0022100780,SAC,BKN,L
2022100201,MHU,IWA,W
0022100776,NYK,MEM,L
0022100775,BOS,CHA,W
2022100199,CCG,FWN,L
0022100777,HOU,CLE,W
0022100775,BOS,CHA,L
2022100199,CCG,FWN,W
2022100202,TEX,STO,W
0022100780,SAC,BKN,W
0022100774,PHI,WAS,W
0022100776,NYK,MEM,W
2022100200,LIN,CLC,L
0022100778,DAL,OKC,L
0022100771,SAS,GSW,W
0022100769,CHI,ORL,W
2022100195,WES,DEL,L
2022100194,CLC,GBO,L
0022100768,MIL,WAS,L
2022100195,WES,DEL,W
0022100772,PHX,BKN,W
2022100194,CLC,GBO,W
0022100768,MIL,WAS,W
0022100769,CHI,ORL,L
0022100771,SAS,GSW,L
0022100784,TOR,MIA,W
2022100197,BIR,SCW,W
0022100766,DET,NOP,W
0022100784,TOR,MIA,L
0022100770,MIN,DEN,W
2022100256,LAK,MCC,L
2022100196,RAP,WCB,W
0022100766,DET,NOP,L
2022100197,BIR,SCW,L
2022100256,LAK,MCC,W
2022100198,SLC,RGV,W
0022100772,PHX,BKN,L
2022100196,RAP,WCB,L
2022100198,SLC,RGV,L
0022100770,MIN,DEN,L
2022100192,RAP,CCG,L
2022100192,RAP,CCG,W
0022100763,NYK,SAC,W
2022100191,OKL,SBL,L
0022100765,OKC,POR,L
0022100761,PHI,MEM,W
0022100760,IND,LAC,L
0022100759,CLE,NOP,L
0022100763,NYK,SAC,L
2022100193,BIR,ACC,L
0022100760,IND,LAC,W
0022100761,PHI,MEM,L
0022100765,OKC,POR,W
0022100759,CLE,NOP,W
0022100764,HOU,GSW,L
2022100193,BIR,ACC,W
0022100767,ATL,TOR,L
0022100767,ATL,TOR,W
2022100191,OKL,SBL,W
0022100762,BOS,MIA,W
0022100762,BOS,MIA,L
0022100764,HOU,GSW,W
0022100758,PHX,SAS,W
0022100754,DET,CLE,L
0022100758,PHX,SAS,L
2022100189,MCC,MNE,W
0022100753,CHI,POR,W
0022100757,MIN,UTA,L
0022100751,ATL,LAL,L
2022100189,MCC,MNE,L
2022100190,AUS,SCW,L
0022100751,ATL,LAL,W
0022100752,CHA,LAC,L
0022100757,MIN,UTA,W
0022100755,ORL,DAL,L
0022100753,CHI,POR,L
2022100190,AUS,SCW,W
0022100756,MIL,DEN,L
0022100754,DET,CLE,W
0022100755,ORL,DAL,W
0022100756,MIL,DEN,W
0022100752,CHA,LAC,W
2022100184,WCB,FWN,W
0022100745,NOP,BOS,W
0022100748,MIA,TOR,L
2022100188,ACC,OKL,L
2022100185,WIS,GBO,W
0022100745,NOP,BOS,L
0022100750,GSW,BKN,L
0022100748,MIA,TOR,W
2022100186,RGV,BIR,L
2022100183,LAK,LIN,L
0022100749,MEM,WAS,L
2022100184,WCB,FWN,L
0022100747,PHI,SAC,W
2022100188,ACC,OKL,W
2022100187,TEX,SBL,L
0022100746,DAL,IND,L
2022100182,CLC,GRG,L
0022100747,PHI,SAC,L
2022100187,TEX,SBL,W
2022100183,LAK,LIN,W
0022100750,GSW,BKN,W
2022100185,WIS,GBO,L
0022100749,MEM,WAS,W
2022100186,RGV,BIR,W
0022100746,DAL,IND,W
2022100182,CLC,GRG,W
2022100181,STO,IWA,W
2022100180,SLC,OKL,L
0022100743,PHX,MIN,W
0022100737,ATL,BOS,W
0022100744,MIL,NYK,L
2022100178,DEL,CPS,L
0022100741,OKC,IND,W
0022100735,CHA,LAL,L
2022100179,LAK,LIN,W
0022100744,MIL,NYK,W
2022100178,DEL,CPS,W
2022100177,CLC,GRG,L
0022100737,ATL,BOS,L
0022100738,MIA,LAC,L
2022100180,SLC,OKL,W
0022100736,ORL,DET,L
0022100743,PHX,MIN,L
0022100740,MEM,UTA,W
0022100742,SAS,CHI,W
2022100181,STO,IWA,L
2022100179,LAK,LIN,L
0022100739,HOU,POR,L
0022100742,SAS,CHI,L
0022100736,ORL,DET,W
0022100741,OKC,IND,L
0022100729,NOP,DEN,W
0022100729,NOP,DEN,L
0022100740,MEM,UTA,L
2022100177,CLC,GRG,W
0022100739,HOU,POR,W
0022100735,CHA,LAL,W
0022100738,MIA,LAC,W
2022100175,ACC,IWA,W
2022100175,ACC,IWA,L
2022100172,DEL,GBO,L
2022100173,AUS,SXF,W
2022100171,FWN,MNE,W
0022100733,PHI,LAL,L
2022100176,STO,SLC,L
0022100734,GSW,MIN,L
0022100734,GSW,MIN,W
2022100176,STO,SLC,W
0022100733,PHI,LAL,W
2022100172,DEL,GBO,W
2022100174,RGV,SCW,L
2022100174,RGV,SCW,W
2022100173,AUS,SXF,L
2022100171,FWN,MNE,L
0022100732,POR,DAL,W
0022100722,CLE,MIL,L
2022100166,RAP,MCC,L
0022100472,CHI,TOR,W
2022100169,MHU,SBL,L
0022100723,IND,CHA,W
2022100170,WIS,CLC,W
0022100723,IND,CHA,L
2022100167,CCG,WES,L
2022100170,WIS,CLC,L
0022100727,MIA,NYK,W
0022100727,MIA,NYK,L
0022100724,ORL,LAC,L
0022100725,ATL,SAC,L
0022100722,CLE,MIL,W
0022100732,POR,DAL,L
2022100168,BIR,OKL,L
2022100167,CCG,WES,W
0022100728,SAS,MEM,L
0022100724,ORL,LAC,W
2022100169,MHU,SBL,W
0022100731,UTA,PHX,L
0022100472,CHI,TOR,L
0022100728,SAS,MEM,W
0022100453,BKN,DEN,W
0022100453,BKN,DEN,L
2022100166,RAP,MCC,W
0022100725,ATL,SAC,W
0022100731,UTA,PHX,W
2022100168,BIR,OKL,W
0022100714,DET,DEN,L
0022100721,POR,MIN,W
0022100719,HOU,SAS,W
0022100715,TOR,CHA,L
0022100716,WAS,LAC,W
0022100714,DET,DEN,W
2022100161,CPS,LIN,L
2022100162,IWA,TEX,L
2022100163,WCB,LAK,W
2022100164,RGV,SCW,W
2022100160,FWN,MNE,L
0022100719,HOU,SAS,L
0022100454,PHI,NOP,W
2022100165,ACC,SXF,L
0022100720,GSW,DAL,W
0022100454,PHI,NOP,L
0022100720,GSW,DAL,L
0022100718,BKN,LAL,W
2022100160,FWN,MNE,W
2022100165,ACC,SXF,W
2022100164,RGV,SCW,L
0022100716,WAS,LAC,L
2022100161,CPS,LIN,W
0022100715,TOR,CHA,W
0022100721,POR,MIN,L
2022100163,WCB,LAK,L
2022100162,IWA,TEX,W
0022100717,BOS,SAC,L
0022100717,BOS,SAC,W
0022100718,BKN,LAL,L
2022100154,CCG,WCB,L
0022100713,PHX,UTA,L
0022100712,NOP,IND,L
2022100159,ACC,STO,W
2022100156,RAP,WES,L
0022100730,OKC,CHI,L
2022100158,MHU,SBL,L
2022100155,MCC,GRG,W
2022100158,MHU,SBL,W
2022100159,ACC,STO,L
2022100155,MCC,GRG,L
2022100154,CCG,WCB,W
0022100713,PHX,UTA,W
0022100712,NOP,IND,W
2022100157,BIR,OKL,L
0022100709,CLE,NYK,W
0022100730,OKC,CHI,W
2022100156,RAP,WES,W
0022100709,CLE,NYK,L
2022100157,BIR,OKL,W
0022100702,TOR,POR,W
0022100703,CHA,ATL,L
0022100700,MIA,LAL,L
0022100704,SAS,PHI,L
2022100150,STO,SXF,W
0022100701,ORL,CHI,L
0022100708,GSW,UTA,L
0022100699,WAS,BOS,L
0022100708,GSW,UTA,W
0022100707,DEN,DET,W
0022100704,SAS,PHI,W
0022100703,CHA,ATL,W
0022100705,DAL,MEM,L
2022100153,BIR,AUS,W
0022100706,MIN,BKN,L
0022100707,DEN,DET,L
2022100151,WIS,CPS,L
0022100705,DAL,MEM,W
0022100698,NYK,LAC,L
0022100701,ORL,CHI,W
2022100151,WIS,CPS,W
2022100152,IWA,TEX,L
0022100700,MIA,LAL,W
0022100702,TOR,POR,L
0022100706,MIN,BKN,W
2022100150,STO,SXF,L
2022100152,IWA,TEX,W
0022100698,NYK,LAC,W
0022100699,WAS,BOS,W
2022100153,BIR,AUS,L
2022100143,CCG,WCB,W
2022100148,OKL,SCW,W
2022100142,RAP,CLC,L
2022100147,MCC,LAK,W
0022100697,PHX,IND,W
0022100695,CLE,OKC,W
2022100143,CCG,WCB,L
0022100696,MIL,SAC,W
2022100144,GRG,FWN,W
2022100146,MNE,WES,L
2022100149,RGV,SLC,W
0022100697,PHX,IND,L
2022100145,GBO,DEL,W
2022100144,GRG,FWN,L
0022100696,MIL,SAC,L
2022100147,MCC,LAK,L
2022100148,OKL,SCW,L
2022100145,GBO,DEL,L
2022100149,RGV,SLC,L
2022100142,RAP,CLC,W
0022100695,CLE,OKC,L
2022100146,MNE,WES,W
0022100688,BOS,POR,L
2022100140,AUS,MHU,W
0022100691,SAS,BKN,W
0022100694,GSW,HOU,L
2022100139,OKL,TEX,L
0022100693,UTA,DET,W
0022100684,CHA,OKC,L
0022100686,PHI,LAC,W
2022100141,RGV,SLC,W
0022100694,GSW,HOU,W
0022100688,BOS,POR,W
2022100138,BIR,SBL,W
0022100690,MIL,CHI,W
0022100693,UTA,DET,L
0022100691,SAS,BKN,L
2022100140,AUS,MHU,L
0022100692,DEN,MEM,W
0022100687,ATL,MIA,L
2022100141,RGV,SLC,L
0022100684,CHA,OKC,W
0022100685,ORL,LAL,L
0022100685,ORL,LAL,W
2022100139,OKL,TEX,W
0022100689,WAS,TOR,L
0022100690,MIL,CHI,L
0022100687,ATL,MIA,W
2022100138,BIR,SBL,L
0022100692,DEN,MEM,L
0022100686,PHI,LAC,L
0022100689,WAS,TOR,W
2022100137,STO,SXF,L
2022100132,LIN,FWN,L
0022100681,NYK,NOP,L
2022100134,RAP,CLC,W
2022100134,RAP,CLC,L
0022100683,GSW,IND,L
0022100682,DAL,PHX,L
0022100681,NYK,NOP,W
2022100135,WIS,LAK,W
2022100133,MNE,WCB,L
2022100137,STO,SXF,W
2022100136,SCW,ACC,L
2022100135,WIS,LAK,L
0022100683,GSW,IND,W
2022100136,SCW,ACC,W
2022100133,MNE,WCB,W
2022100131,GRG,MCC,L
2022100131,GRG,MCC,W
2022100132,LIN,FWN,W
0022100682,DAL,PHX,W
0022100676,SAS,OKC,W
0022100669,WAS,BKN,W
0022100671,BOS,CHA,L
2022100130,RGV,AUS,L
0022100674,MIL,MEM,L
0022100680,LAL,IND,W
2022100126,WIS,LAK,W
0022100678,DEN,LAC,L
0022100671,BOS,CHA,W
0022100673,CHI,CLE,W
0022100672,MIA,POR,L
0022100680,LAL,IND,L
0022100679,SAC,DET,W
0022100670,ATL,MIN,L
0022100672,MIA,POR,W
0022100675,DAL,TOR,W
2022100128,WES,MNE,L
2022100067,SLC,MHU,W
0022100679,SAC,DET,L
0022100677,UTA,HOU,L
2022100126,WIS,LAK,L
0022100670,ATL,MIN,W
0022100669,WAS,BKN,L
2022100127,LIN,FWN,W
2022100130,RGV,AUS,W
0022100668,PHI,ORL,W
2022100129,OKL,TEX,L
2022100129,OKL,TEX,W
0022100677,UTA,HOU,W
0022100676,SAS,OKC,L
0022100678,DEN,LAC,W
2022100067,SLC,MHU,L
2022100127,LIN,FWN,L
0022100674,MIL,MEM,W
0022100673,CHI,CLE,L
2022100128,WES,MNE,W
0022100675,DAL,TOR,L
0022100668,PHI,ORL,L
2022100123,SXF,SBL,W
2022100123,SXF,SBL,L
2022100055,SLC,MHU,L
2022100122,MCC,CPS,L
0022100666,NYK,MIN,W
2022100125,ACC,IWA,W
0022100667,GSW,DET,W
2022100055,SLC,MHU,W
2022100124,WCB,RAP,L
2022100124,WCB,RAP,W
0022100666,NYK,MIN,L
2022100125,ACC,IWA,L
2022100122,MCC,CPS,W
0022100667,GSW,DET,L
0022100665,LAL,UTA,L
0022100659,LAC,IND,L
0022100657,CLE,BKN,L
2022100119,TEX,OKL,W
0022100665,LAL,UTA,W
0022100664,SAS,PHX,W
0022100663,DAL,OKC,W
0022100656,WAS,PHI,L
0022100655,NYK,CHA,L
2022100121,AUS,RGV,L
0022100658,MEM,CHI,L
2022100120,SCW,STO,W
2022100116,DEL,GRG,L
2022100121,AUS,RGV,W
0022100657,CLE,BKN,W
0022100662,MIA,TOR,W
0022100660,ATL,MIL,W
0022100655,NYK,CHA,W
0022100656,WAS,PHI,W
2022100117,GBO,CCG,L
2022100118,LIN,MNE,L
2022100117,GBO,CCG,W
0022100664,SAS,PHX,L
0022100661,ORL,POR,W
0022100654,BOS,NOP,W
2022100119,TEX,OKL,L
2022100118,LIN,MNE,W
2022100116,DEL,GRG,W
0022100661,ORL,POR,L
0022100663,DAL,OKC,L
0022100658,MEM,CHI,W
0022100654,BOS,NOP,L
2022100120,SCW,STO,L
0022100660,ATL,MIL,L
0022100662,MIA,TOR,L
0022100659,LAC,IND,W
2022100110,MCC,CPS,W
2022100111,SXF,MHU,L
2022100111,SXF,MHU,W
0022100653,DEN,UTA,L
2022100115,RAP,LAK,L
2022100112,BIR,SLC,W
2022100109,DEL,GRG,L
2022100113,WCB,WIS,L
0022100651,SAC,HOU,W
0022100653,DEN,UTA,W
2022100114,SBL,IWA,L
0022100652,MIN,GSW,L
2022100113,WCB,WIS,W
0022100617,DET,PHX,L
0022100651,SAC,HOU,L
2022100110,MCC,CPS,L
0022100617,DET,PHX,W
2022100115,RAP,LAK,W
2022100112,BIR,SLC,L
2022100109,DEL,GRG,W
0022100652,MIN,GSW,W
2022100114,SBL,IWA,W
0022100647,BOS,CHI,L
0022100641,MIL,TOR,W
0022100648,SAS,LAC,W
0022100642,WAS,POR,W
0022100650,DAL,ORL,L
2022100106,SXF,MHU,W
2022100107,TEX,SCW,W
0022100641,MIL,TOR,L
2022100102,MNE,CLC,L
2022100105,GBO,CCG,W
0022100644,BKN,NOP,L
2022100103,RAP,LAK,W
0022100649,DEN,LAL,L
0022100645,MIA,PHI,W
0022100647,BOS,CHI,W
0022100648,SAS,LAC,L
2022100104,FWN,WES,L
2022100102,MNE,CLC,W
0022100644,BKN,NOP,W
2022100106,SXF,MHU,L
0022100643,ATL,NYK,L
2022100107,TEX,SCW,L
0022100650,DAL,ORL,W
0022100646,OKC,CLE,L
0022100642,WAS,POR,L
2022100108,ACC,RGV,W
2022100104,FWN,WES,W
0022100643,ATL,NYK,W
2022100108,ACC,RGV,L
2022100103,RAP,LAK,L
0022100646,OKC,CLE,W
2022100105,GBO,CCG,L
0022100645,MIA,PHI,L
0022100649,DEN,LAL,W
2022100096,GBO,CPS,W
0022100634,IND,PHX,L
0022100634,IND,PHX,W
0022100635,PHI,BOS,L
2022100099,TEX,SCW,L
2022100101,STO,ACC,L
2022100097,LIN,WIS,L
2022100098,OKL,AUS,W
0022100633,DET,TOR,L
0022100636,MIA,ATL,W
2022100098,OKL,AUS,L
0022100637,CHI,GSW,W
0022100638,SAS,CLE,L
0022100639,MEM,DAL,W
0022100633,DET,TOR,W
0022100632,CHA,ORL,W
2022100100,SLC,SBL,L
0022100639,MEM,DAL,L
0022100637,CHI,GSW,L
2022100096,GBO,CPS,L
0022100640,SAC,HOU,W
0022100632,CHA,ORL,L
0022100640,SAC,HOU,L
2022100101,STO,ACC,W
0022100638,SAS,CLE,W
2022100097,LIN,WIS,W
2022100099,TEX,SCW,W
0022100636,MIA,ATL,L
2022100100,SLC,SBL,W
0022100635,PHI,BOS,W
0022100628,MEM,MIN,L
0022100630,BKN,OKC,L
2022100092,CCG,RAP,W
2022100095,SBL,RGV,L
2022100092,CCG,RAP,L
0022100629,NOP,LAC,W
0022100627,MIL,GSW,L
2022100094,IWA,MHU,L
2022100093,MNE,DEL,L
2022100093,MNE,DEL,W
2022100095,SBL,RGV,W
0022100631,DEN,POR,L
0022100628,MEM,MIN,W
0022100630,BKN,OKC,W
0022100627,MIL,GSW,W
0022100629,NOP,LAC,L
0022100631,DEN,POR,W
2022100094,IWA,MHU,W
0022100620,WAS,ORL,W
0022100622,NYK,DAL,L
0022100620,WAS,ORL,L
0022100618,IND,BOS,W
0022100621,ATL,MIA,L
0022100626,SAC,LAL,W
2022100090,LIN,WIS,W
0022100624,UTA,CLE,L
0022100625,CHI,BKN,L
0022100624,UTA,CLE,W
0022100622,NYK,DAL,W
0022100619,PHI,CHA,W
0022100625,CHI,BKN,W
0022100621,ATL,MIA,W
2022100090,LIN,WIS,L
0022100623,SAS,HOU,W
2022100091,ACC,SXF,W
0022100618,IND,BOS,L
2022100091,ACC,SXF,L
0022100619,PHI,CHA,L
0022100623,SAS,HOU,L
0022100626,SAC,LAL,L
2022100089,WES,MCC,W
2022100089,WES,MCC,L
0022100612,WAS,OKC,L
0022100415,CHI,DET,W
0022100615,NOP,MIN,W
0022100615,NOP,MIN,L
0022100612,WAS,OKC,W
0022100616,LAC,DEN,L
2022100088,LAK,CCG,L
2022100087,CPS,GRG,L
0022100616,LAC,DEN,W
2022100088,LAK,CCG,W
2022100086,CLC,WCB,L
0022100614,MEM,GSW,W
0022100614,MEM,GSW,L
0022100613,TOR,PHX,L
0022100415,CHI,DET,L
2022100086,CLC,WCB,W
2022100087,CPS,GRG,W
0022100613,TOR,PHX,W
2022100085,SLC,SXF,W
0022100609,BOS,IND,W
0022100610,NYK,SAS,L
2022100083,RAP,LIN,W
0022100711,HOU,PHI,L
2022100084,MHU,SCW,W
2022100082,WES,MCC,W
0022100486,POR,BKN,L
0022100486,POR,BKN,W
0022100608,DET,UTA,L
0022100611,SAC,CLE,W
0022100607,CHA,MIL,W
0022100711,HOU,PHI,W
0022100607,CHA,MIL,L
0022100609,BOS,IND,L
0022100611,SAC,CLE,L
0022100610,NYK,SAS,W
2022100084,MHU,SCW,L
2022100082,WES,MCC,L
0022100608,DET,UTA,W
2022100083,RAP,LIN,L
2022100085,SLC,SXF,L
0022100600,HOU,MIN,W
0022100598,ORL,WAS,L
0022100597,LAC,ATL,L
0022100599,TOR,NOP,W
0022100602,BKN,SAS,W
0022100601,OKC,DEN,L
0022100601,OKC,DEN,W
2022100079,MNE,WIS,W
0022100602,BKN,SAS,L
2022100066,WCB,DEL,L
0022100604,GSW,CLE,L
0022100600,HOU,MIN,L
0022100606,LAL,MEM,W
2022100066,WCB,DEL,W
0022100598,ORL,WAS,W
0022100603,DAL,CHI,W
0022100605,POR,SAC,L
2022100078,LIN,GBO,L
0022100605,POR,SAC,W
0022100599,TOR,NOP,L
2022100078,LIN,GBO,W
0022100597,LAC,ATL,W
0022100604,GSW,CLE,W
0022100603,DAL,CHI,L
2022100080,STO,OKL,L
2022100080,STO,OKL,W
2022100079,MNE,WIS,L
0022100606,LAL,MEM,L
0022100595,BOS,NYK,W
2022100070,CCG,MCC,L
2022100077,SLC,SXF,W
0022100591,LAC,MEM,L
2022100076,TEX,RGV,L
0022100595,BOS,NYK,L
0022100594,IND,UTA,W
0022100591,LAC,MEM,W
2022100069,FWN,RAP,W
0022100592,CHA,MIL,L
2022100071,GRG,CLC,W
2022100070,CCG,MCC,W
2022100074,BIR,IWA,W
2022100072,LAK,CPS,L
0022100593,DET,ORL,W
2022100071,GRG,CLC,L
0022100593,DET,ORL,L
2022100069,FWN,RAP,L
0022100596,PHX,MIA,L
0022100594,IND,UTA,L
2022100076,TEX,RGV,W
0022100596,PHX,MIA,W
2022100077,SLC,SXF,L
2022100072,LAK,CPS,W
2022100074,BIR,IWA,L
0022100592,CHA,MIL,W
2022100065,LIN,GBO,W
0022100584,TOR,UTA,L
0022100584,TOR,UTA,W
2022100065,LIN,GBO,L
2022100064,LAK,CPS,W
0022100586,HOU,DAL,L
0022100585,CHI,WAS,W
0022100587,OKC,MIN,L
0022100585,CHI,WAS,L
0022100583,BKN,MIL,W
0022100586,HOU,DAL,W
2022100062,CLC,CCG,L
0022100589,LAL,ATL,W
2022100068,SCW,OKL,W
0022100582,PHI,SAS,W
0022100582,PHI,SAS,L
0022100590,POR,CLE,L
0022100589,LAL,ATL,L
0022100587,OKC,MIN,W
0022100588,DEN,SAC,W
0022100583,BKN,MIL,L
2022100063,GRG,WES,W
2022100062,CLC,CCG,W
2022100063,GRG,WES,L
2022100064,LAK,CPS,L
0022100588,DEN,SAC,L
0022100590,POR,CLE,W
2022100068,SCW,OKL,L
2022100057,FWN,RAP,W
2022100061,STO,BIR,W
0022100578,NYK,BOS,W
2022100060,SCW,OKL,W
0022100579,MEM,DET,L
0022100578,NYK,BOS,L
0022100581,PHX,LAC,L
0022100579,MEM,DET,W
2022100057,FWN,RAP,L
0022100581,PHX,LAC,W
0022100580,NOP,GSW,W
2022100061,STO,BIR,L
2022100060,SCW,OKL,L
2022100058,SXF,IWA,W
0022100580,NOP,GSW,L
2022100058,SXF,IWA,L
0022100574,MIN,OKC,L
0022100570,BOS,SAS,L
0022100572,DAL,GSW,W
0022100577,SAC,ATL,L
2022100052,LIN,CPS,L
0022100574,MIN,OKC,W
0022100573,MIL,TOR,W
0022100569,WAS,HOU,L
0022100571,IND,BKN,L
0022100569,WAS,HOU,W
0022100575,DEN,UTA,L
0022100571,IND,BKN,W
0022100570,BOS,SAS,W
0022100573,MIL,TOR,L
2022100053,WCB,MCC,W
2022100051,GRG,WES,W
0022100577,SAC,ATL,W
2022100056,STO,BIR,W
0022100568,ORL,PHI,W
0022100567,CHA,DET,L
2022100054,WIS,DEL,W
0022100572,DAL,GSW,L
2022100053,WCB,MCC,L
0022100567,CHA,DET,W
2022100054,WIS,DEL,L
0022100568,ORL,PHI,L
2022100056,STO,BIR,L
2022100052,LIN,CPS,W
0022100576,POR,MIA,L
2022100051,GRG,WES,L
0022100576,POR,MIA,W
0022100575,DEN,UTA,W
0022100564,NYK,IND,L
0022100565,NOP,PHX,W
0022100563,TOR,SAS,L
0022100563,TOR,SAS,W
0022100564,NYK,IND,W
0022100566,LAL,SAC,L
0022100566,LAL,SAC,W
0022100562,CLE,MEM,W
0022100562,CLE,MEM,L
0022100565,NOP,PHX,L
0022100561,LAC,MIN,L
0022100561,LAC,MIN,W
0022100552,PHI,HOU,W
0022100553,WAS,CHA,W
0022100554,BKN,MEM,L
0022100559,GSW,MIA,W
0022100555,CHI,ORL,L
0022100553,WAS,CHA,L
0022100558,DAL,DEN,W
0022100556,MIL,DET,L
0022100559,GSW,MIA,L
0022100554,BKN,MEM,W
0022100560,POR,ATL,L
0022100552,PHI,HOU,L
0022100558,DAL,DEN,L
0022100560,POR,ATL,W
0022100555,CHI,ORL,W
0022100557,NOP,UTA,L
0022100557,NOP,UTA,W
0022100556,MIL,DET,W
0022100551,LAL,MIN,W
0022100549,CHA,PHX,L
0022100547,CLE,IND,W
0022100546,BOS,ORL,W
0022100546,BOS,ORL,L
0022100548,SAC,MIA,L
0022100547,CLE,IND,L
0022100550,OKC,DAL,L
0022100550,OKC,DAL,W
0022100545,TOR,NYK,W
0022100548,SAC,MIA,W
0022100545,TOR,NYK,L
0022100549,CHA,PHX,W
0022100551,LAL,MIN,L
0022100540,DET,SAS,W
0022100542,BKN,LAC,W
0022100540,DET,SAS,L
0022100544,UTA,GSW,W
0022100543,HOU,DEN,W
0022100539,MIL,NOP,L
0022100542,BKN,LAC,L
0022100541,WAS,CHI,W
0022100539,MIL,NOP,W
0022100543,HOU,DEN,L
0022100541,WAS,CHI,L
0022100544,UTA,GSW,L
0022100538,LAL,POR,W
0022100530,IND,CHI,L
0022100533,CLE,ATL,W
0022100535,MEM,SAS,W
0022100532,HOU,MIA,L
0022100529,BOS,PHX,W
0022100531,SAC,DAL,L
0022100538,LAL,POR,L
0022100534,TOR,LAC,L
0022100537,UTA,MIN,W
0022100535,MEM,SAS,L
0022100531,SAC,DAL,W
0022100530,IND,CHI,W
0022100533,CLE,ATL,L
0022100536,OKC,NYK,L
0022100536,OKC,NYK,W
0022100534,TOR,LAC,W
0022100537,UTA,MIN,L
0022100532,HOU,MIA,W
0022100529,BOS,PHX,L
0022100526,ORL,MIL,L
0022100527,WAS,CLE,L
0022100525,BKN,PHI,L
0022100527,WAS,CLE,W
0022100526,ORL,MIL,W
0022100525,BKN,PHI,W
0022100519,CHI,ATL,L
0022100519,CHI,ATL,W
0022100520,MEM,LAL,W
0022100518,BOS,LAC,L
0022100517,IND,CHA,W
0022100517,IND,CHA,L
0022100523,POR,UTA,L
0022100518,BOS,LAC,W
0022100520,MEM,LAL,L
0022100524,SAC,DAL,L
0022100523,POR,UTA,W
0022100516,DET,NYK,L
0022100522,PHX,OKC,W
0022100522,PHX,OKC,L
0022100524,SAC,DAL,W
0022100516,DET,NYK,W
0022100509,MIA,WAS,W
0022100513,NOP,CLE,L
0022100511,HOU,LAL,W
0022100512,MIN,NYK,W
0022100510,TOR,PHI,L
0022100508,ORL,MIL,L
0022100511,HOU,LAL,L
0022100514,GSW,DEN,L
0022100514,GSW,DEN,W
0022100512,MIN,NYK,L
0022100509,MIA,WAS,L
0022100513,NOP,CLE,W
0022100510,TOR,PHI,W
0022100508,ORL,MIL,W
0022100515,SAC,OKC,W
0022100515,SAC,OKC,L
0022100506,POR,DAL,L
0022100502,ATL,CHI,W
0022100503,MIN,BOS,L
0022100502,ATL,CHI,L
0022100504,SAS,UTA,L
0022100505,PHX,MEM,W
0022100501,CHA,HOU,L
0022100503,MIN,BOS,W
0022100507,LAC,BKN,L
0022100505,PHX,MEM,L
0022100506,POR,DAL,W
0022100501,CHA,HOU,W
0022100507,LAC,BKN,W
0022100504,SAS,UTA,W
0022100500,LAC,DEN,L
0022100493,MIA,ORL,W
0022100498,SAS,DET,L
0022100497,OKC,NOP,W
0022100493,MIA,ORL,L
0022100500,LAC,DEN,W
0022100495,WAS,PHI,W
0022100495,WAS,PHI,L
0022100497,OKC,NOP,L
0022100496,SAC,MEM,W
0022100494,CLE,TOR,W
0022100496,SAC,MEM,L
0022100494,CLE,TOR,L
0022100498,SAS,DET,W
0022100499,CHI,IND,L
0022100499,CHI,IND,W
0022100488,NYK,ATL,L
0022100490,PHX,GSW,L
0022100488,NYK,ATL,W
0022100489,MIL,BOS,L
0022100489,MIL,BOS,W
0022100492,UTA,DAL,L
0022100491,LAL,BKN,L
0022100491,LAL,BKN,W
0022100490,PHX,GSW,W
0022100492,UTA,DAL,W
0022100479,MIA,DET,L
0022100485,GSW,MEM,L
0022100479,MIA,DET,W
0022100484,UTA,MIN,W
0022100482,DEN,CHA,L
0022100487,LAL,SAS,W
0022100480,NYK,WAS,L
0022100484,UTA,MIN,L
0022100481,DAL,MIL,W
0022100481,DAL,MIL,L
0022100477,ORL,NOP,L
0022100485,GSW,MEM,W
0022100487,LAL,SAS,L
0022100476,IND,HOU,L
0022100483,PHX,OKC,L
0022100478,PHI,ATL,W
0022100482,DEN,CHA,W
0022100478,PHI,ATL,L
0022100476,IND,HOU,W
0022100477,ORL,NOP,W
0022100483,PHX,OKC,W
0022100480,NYK,WAS,W
0022100470,ATL,ORL,W
0022100473,MIL,HOU,L
0022100474,OKC,DEN,W
0022100471,BOS,CLE,W
0022100475,SAC,LAC,L
0022100475,SAC,LAC,W
0022100473,MIL,HOU,W
0022100471,BOS,CLE,L
0022100470,ATL,ORL,L
0022100474,OKC,DEN,L
0022100465,MIA,IND,W
0022100468,DAL,MIN,L
0022100469,LAL,PHX,W
0022100467,NOP,POR,W
0022100466,NYK,DET,L
0022100466,NYK,DET,W
0022100467,NOP,POR,L
0022100469,LAL,PHX,L
0022100465,MIA,IND,L
0022100468,DAL,MIN,W
0022100457,BOS,PHI,L
0022100459,CHI,HOU,L
0022100463,LAC,SAS,W
0022100457,BOS,PHI,W
0022100462,GSW,SAC,W
0022100462,GSW,SAC,L
0022100460,MEM,OKC,L
0022100459,CHI,HOU,W
0022100463,LAC,SAS,L
0022100461,UTA,CHA,W
0022100460,MEM,OKC,W
0022100461,UTA,CHA,L
0022100451,SAC,SAS,L
0022100448,CHI,LAL,L
0022100456,PHX,CHA,W
0022100449,DET,MIA,W
0022100450,MEM,POR,W
0022100455,MIN,DAL,W
0022100449,DET,MIA,L
0022100451,SAC,SAS,W
0022100456,PHX,CHA,L
0022100455,MIN,DAL,L
0022100448,CHI,LAL,W
0022100450,MEM,POR,L
0022100443,TOR,GSW,W
0022100444,OKC,LAC,L
0022100446,MIL,CLE,L
0022100443,TOR,GSW,L
0022100445,BOS,NYK,W
0022100447,UTA,WAS,L
0022100441,DET,HOU,L
0022100444,OKC,LAC,W
0022100447,UTA,WAS,W
0022100442,BKN,ORL,L
0022100445,BOS,NYK,L
0022100446,MIL,CLE,W
0022100442,BKN,ORL,W
0022100441,DET,HOU,W
0022100437,UTA,SAS,L
0022100440,SAC,MEM,W
0022100433,ORL,MIA,W
0022100435,BOS,GSW,L
0022100439,POR,CHA,W
0022100438,NOP,MIL,W
0022100439,POR,CHA,L
0022100437,UTA,SAS,W
0022100440,SAC,MEM,L
0022100434,ATL,DEN,W
0022100438,NOP,MIL,L
0022100435,BOS,GSW,W
0022100436,MIN,LAL,W
0022100434,ATL,DEN,L
0022100436,MIN,LAL,L
0022100433,ORL,MIA,L
0022100432,PHX,WAS,W
0022100429,BKN,PHI,L
0022100431,HOU,NYK,W
0022100431,HOU,NYK,L
0022100432,PHX,WAS,L
0022100429,BKN,PHI,W
0022100428,IND,DET,L
0022100428,IND,DET,W
0022100422,OKC,NOP,W
0022100422,OKC,NOP,L
0022100418,ORL,ATL,W
0022100417,CLE,HOU,L
0022100425,UTA,LAC,L
0022100426,POR,MEM,W
0022100423,SAS,CHA,W
0022100419,PHI,MIA,L
0022100419,PHI,MIA,W
0022100417,CLE,HOU,W
0022100424,DEN,MIN,W
0022100420,DAL,LAL,W
0022100423,SAS,CHA,L
0022100421,MIL,IND,W
0022100427,SAC,WAS,L
0022100425,UTA,LAC,W
0022100424,DEN,MIN,L
0022100421,MIL,IND,L
0022100427,SAC,WAS,W
0022100420,DAL,LAL,L
0022100426,POR,MEM,L
0022100418,ORL,ATL,L
0022100416,POR,PHX,L
0022100413,BKN,TOR,W
0022100414,NYK,GSW,W
0022100414,NYK,GSW,L
0022100413,BKN,TOR,L
0022100416,POR,PHX,W
0022100407,ATL,HOU,L
0022100412,LAC,PHX,L
0022100409,MEM,PHI,L
0022100405,IND,GSW,W
0022100409,MEM,PHI,W
0022100411,DEN,WAS,L
0022100411,DEN,WAS,W
0022100408,BOS,MIL,L
0022100410,DAL,CHA,W
0022100404,CLE,MIA,L
0022100405,IND,GSW,L
0022100412,LAC,PHX,W
0022100407,ATL,HOU,W
0022100410,DAL,CHA,L
0022100406,TOR,SAC,L
0022100406,TOR,SAC,W
0022100408,BOS,MIL,W
0022100404,CLE,MIA,W
0022100403,LAL,ORL,L
0022100399,DET,BKN,W
0022100398,NYK,MIL,W
0022100399,DET,BKN,L
0022100400,OKC,DAL,L
0022100398,NYK,MIL,L
0022100400,OKC,DAL,W
0022100403,LAL,ORL,W
0022100401,SAS,NOP,W
0022100402,POR,MIN,L
0022100402,POR,MIN,W
0022100401,SAS,NOP,L
0022100394,MIA,CHI,L
0022100392,WAS,UTA,L
0022100396,PHI,GSW,L
0022100395,MEM,HOU,W
0022100395,MEM,HOU,L
0022100391,LAC,ORL,W
0022100393,CLE,SAC,L
0022100397,SAS,DEN,L
0022100396,PHI,GSW,W
0022100394,MIA,CHI,W
0022100397,SAS,DEN,W
0022100392,WAS,UTA,W
0022100393,CLE,SAC,W
0022100391,LAC,ORL,L
0022100388,NOP,DET,W
0022100389,OKC,LAL,L
0022100384,ATL,BKN,L
0022100382,CHA,SAC,L
0022100383,IND,DAL,W
0022100382,CHA,SAC,W
0022100387,MIN,CLE,L
0022100385,TOR,NYK,W
0022100386,HOU,MIL,W
0022100384,ATL,BKN,W
0022100386,HOU,MIL,L
0022100387,MIN,CLE,W
0022100383,IND,DAL,L
0022100389,OKC,LAL,W
0022100390,PHX,BOS,W
0022100390,PHX,BOS,L
0022100385,TOR,NYK,L
0022100388,NOP,DET,L
0022100381,SAS,DEN,L
0022100381,SAS,DEN,W
0022100379,PHI,UTA,W
0022100380,MEM,LAL,L
0022100379,PHI,UTA,L
0022100380,MEM,LAL,W
0022100370,MIA,MIL,W
0022100375,NOP,DEN,W
0022100368,DET,WAS,L
0022100369,IND,NYK,L
0022100377,SAC,ORL,L
0022100371,TOR,OKC,W
0022100371,TOR,OKC,L
0022100367,CLE,CHI,L
0022100373,MEM,DAL,W
0022100378,LAC,BOS,W
0022100373,MEM,DAL,L
0022100372,HOU,BKN,L
0022100376,GSW,POR,W
0022100368,DET,WAS,W
0022100366,CHA,PHI,W
0022100378,LAC,BOS,L
0022100369,IND,NYK,W
0022100374,MIN,UTA,W
0022100374,MIN,UTA,L
0022100376,GSW,POR,L
0022100366,CHA,PHI,L
0022100375,NOP,DEN,L
0022100367,CLE,CHI,W
0022100372,HOU,BKN,W
0022100377,SAC,ORL,W
0022100370,MIA,MIL,L
0022100365,LAL,BOS,L
0022100363,DAL,BKN,L
0022100363,DAL,BKN,W
0022100364,SAS,NYK,L
0022100364,SAS,NYK,W
0022100365,LAL,BOS,W
0022100359,MIN,ATL,W
0022100356,MIA,MEM,L
0022100353,CHA,PHI,L
0022100357,CHI,DEN,W
0022100358,MIL,CLE,L
0022100361,GSW,ORL,W
0022100361,GSW,ORL,L
0022100357,CHI,DEN,L
0022100353,CHA,PHI,W
0022100360,PHX,SAS,W
0022100356,MIA,MEM,W
0022100358,MIL,CLE,W
0022100354,DET,OKC,L
0022100362,POR,LAC,W
0022100354,DET,OKC,W
0022100359,MIN,ATL,L
0022100362,POR,LAC,L
0022100360,PHX,SAS,L
0022100355,IND,WAS,W
0022100355,IND,WAS,L
0022100352,HOU,NOP,W
0022100352,HOU,NOP,L
0022100350,ATL,CHA,W
0022100351,TOR,WAS,L
0022100351,TOR,WAS,W
0022100349,CLE,UTA,W
0022100349,CLE,UTA,L
0022100350,ATL,CHA,L
0022100348,SAC,LAC,W
0022100343,BKN,CHI,W
0022100343,BKN,CHI,L
0022100347,POR,BOS,L
0022100346,GSW,SAS,L
0022100342,NYK,DEN,L
0022100348,SAC,LAC,L
0022100345,DAL,MEM,L
0022100342,NYK,DEN,W
0022100347,POR,BOS,W
0022100344,MIL,MIA,L
0022100345,DAL,MEM,W
0022100346,GSW,SAS,W
0022100344,MIL,MIA,W
0022100338,DAL,NOP,W
0022100336,BKN,MIN,L
0022100339,UTA,BOS,L
0022100339,UTA,BOS,W
0022100336,BKN,MIN,W
0022100337,HOU,ORL,W
0022100333,IND,MIA,L
0022100341,LAL,LAC,L
0022100334,WAS,CLE,L
0022100333,IND,MIA,W
0022100337,HOU,ORL,L
0022100340,GSW,PHX,L
0022100341,LAL,LAC,W
0022100340,GSW,PHX,W
0022100335,ATL,PHI,L
0022100335,ATL,PHI,W
0022100338,DAL,NOP,L
0022100334,WAS,CLE,W
0022100332,POR,SAS,L
0022100328,NYK,CHI,W
0022100329,TOR,MIL,L
0022100329,TOR,MIL,W
0022100330,MEM,OKC,W
0022100331,PHX,DET,L
0022100331,PHX,DET,W
0022100328,NYK,CHI,L
0022100332,POR,SAS,W
0022100330,MEM,OKC,L
0022100322,BOS,PHI,L
0022100324,MIL,CHA,W
0022100323,MIA,CLE,W
0022100320,ORL,DEN,W
0022100325,NOP,DAL,W
0022100326,OKC,HOU,W
0022100327,LAC,SAC,L
0022100319,IND,ATL,W
0022100320,ORL,DEN,L
0022100326,OKC,HOU,L
0022100321,WAS,MIN,L
0022100321,WAS,MIN,W
0022100325,NOP,DAL,L
0022100319,IND,ATL,L
0022100323,MIA,CLE,L
0022100324,MIL,CHA,L
0022100327,LAC,SAC,W
0022100322,BOS,PHI,W
0022100318,SAC,LAL,W
0022100317,POR,DET,W
0022100316,PHX,GSW,L
0022100315,TOR,MEM,W
0022100315,TOR,MEM,L
0022100316,PHX,GSW,W
0022100317,POR,DET,L
0022100314,BKN,NYK,L
0022100318,SAC,LAL,L
0022100314,BKN,NYK,W
0022100311,SAS,WAS,L
0022100308,HOU,OKC,L
0022100308,HOU,OKC,W
0022100311,SAS,WAS,W
0022100310,DAL,CLE,W
0022100305,PHI,ORL,L
0022100307,CHI,CHA,W
0022100307,CHI,CHA,L
0022100306,MIA,DEN,L
0022100313,LAC,NOP,L
0022100313,LAC,NOP,W
0022100309,MIN,IND,L
0022100312,UTA,POR,L
0022100309,MIN,IND,W
0022100306,MIA,DEN,W
0022100310,DAL,CLE,L
0022100305,PHI,ORL,W
0022100312,UTA,POR,W
0022100301,IND,MIL,W
0022100300,LAC,GSW,L
0022100303,MEM,SAC,L
0022100300,LAC,GSW,W
0022100303,MEM,SAC,W
0022100304,LAL,DET,W
0022100304,LAL,DET,L
0022100302,TOR,BOS,W
0022100301,IND,MIL,L
0022100302,TOR,BOS,L
0022100293,ATL,NYK,L
0022100295,CLE,ORL,W
0022100292,PHI,MIN,W
0022100294,BKN,PHX,W
0022100298,DAL,WAS,W
0022100293,ATL,NYK,W
0022100297,HOU,CHA,W
0022100297,HOU,CHA,L
0022100299,UTA,NOP,L
0022100295,CLE,ORL,L
0022100296,CHI,MIA,L
0022100298,DAL,WAS,L
0022100294,BKN,PHX,L
0022100292,PHI,MIN,L
0022100299,UTA,NOP,W
0022100296,CHI,MIA,W
0022100282,NYK,PHX,W
0022100287,SAS,BOS,L
0022100281,CHA,MIN,L
0022100284,IND,TOR,L
0022100290,GSW,POR,W
0022100286,OKC,WAS,L
0022100291,LAL,SAC,L
0022100287,SAS,BOS,W
0022100284,IND,TOR,W
0022100288,DEN,MIL,W
0022100286,OKC,WAS,W
0022100283,ORL,CHI,W
0022100285,MEM,ATL,W
0022100289,UTA,NOP,L
0022100291,LAL,SAC,W
0022100282,NYK,PHX,L
0022100280,LAC,DET,W
0022100281,CHA,MIN,W
0022100288,DEN,MIL,L
0022100283,ORL,CHI,L
0022100285,MEM,ATL,L
0022100290,GSW,POR,L
0022100280,LAC,DET,L
0022100289,UTA,NOP,W
0022100269,ORL,CHA,W
0022100274,MIN,MIA,L
0022100279,SAC,POR,L
0022100279,SAC,POR,W
0022100277,SAS,ATL,W
0022100271,HOU,CHI,L
0022100276,OKC,UTA,W
0022100278,GSW,PHI,L
0022100277,SAS,ATL,L
0022100271,HOU,CHI,W
0022100275,NOP,WAS,W
0022100274,MIN,MIA,W
0022100270,BOS,BKN,W
0022100273,MIL,DET,W
0022100268,IND,LAL,L
0022100276,OKC,UTA,L
0022100267,CLE,PHX,L
0022100269,ORL,CHA,L
0022100278,GSW,PHI,W
0022100273,MIL,DET,L
0022100275,NOP,WAS,L
0022100272,MEM,TOR,W
0022100270,BOS,BKN,L
0022100267,CLE,PHX,W
0022100268,IND,LAL,W
0022100272,MEM,TOR,L
0022100264,NYK,LAL,L
0022100264,NYK,LAL,W
0022100266,LAC,DAL,W
0022100265,POR,DEN,L
0022100266,LAC,DAL,L
0022100263,DET,MIA,L
0022100265,POR,DEN,W
0022100263,DET,MIA,W
0022100254,WAS,CHA,L
0022100260,SAS,PHX,W
0022100256,BOS,HOU,L
0022100256,BOS,HOU,W
0022100255,ATL,OKC,W
0022100259,NOP,MIN,L
0022100257,CHI,IND,L
0022100258,MIL,ORL,W
0022100261,UTA,MEM,W
0022100253,CLE,BKN,L
0022100262,SAC,PHI,L
0022100262,SAC,PHI,W
0022100261,UTA,MEM,L
0022100253,CLE,BKN,W
0022100254,WAS,CHA,W
0022100257,CHI,IND,W
0022100259,NOP,MIN,W
0022100255,ATL,OKC,L
0022100258,MIL,ORL,L
0022100260,SAS,PHX,L
0022100250,CHI,NYK,L
0022100249,DET,LAL,L
0022100249,DET,LAL,W
0022100252,GSW,TOR,L
0022100248,LAC,DAL,L
0022100248,LAC,DAL,W
0022100252,GSW,TOR,W
0022100251,PHX,DEN,L
0022100251,PHX,DEN,W
0022100250,CHI,NYK,W
0022100239,NYK,HOU,W
0022100244,MIL,ORL,L
0022100243,BOS,OKC,L
0022100246,POR,PHI,W
0022100241,WAS,MIA,W
0022100239,NYK,HOU,L
0022100240,IND,NOP,L
0022100247,SAC,UTA,W
0022100242,ATL,CHA,W
0022100247,SAC,UTA,L
0022100240,IND,NOP,W
0022100242,ATL,CHA,L
0022100241,WAS,MIA,L
0022100244,MIL,ORL,W
0022100246,POR,PHI,L
0022100243,BOS,OKC,W
0022100245,MIN,MEM,L
0022100245,MIN,MEM,W
0022100236,DEN,CHI,W
0022100232,BOS,LAL,L
0022100238,SAC,TOR,W
0022100230,CHA,IND,W
0022100234,MIL,OKC,L
0022100231,DET,GSW,W
0022100237,PHX,DAL,L
0022100238,SAC,TOR,L
0022100233,BKN,ORL,L
0022100233,BKN,ORL,W
0022100230,CHA,IND,L
0022100235,NOP,LAC,L
0022100236,DEN,CHI,L
0022100231,DET,GSW,L
0022100237,PHX,DAL,W
0022100234,MIL,OKC,W
0022100235,NOP,LAC,W
0022100232,BOS,LAL,W
0022100227,MIN,SAS,W
0022100229,UTA,TOR,L
0022100224,CLE,GSW,W
0022100225,MIA,WAS,L
0022100224,CLE,GSW,L
0022100225,MIA,WAS,W
0022100227,MIN,SAS,L
0022100228,DEN,PHI,L
0022100226,MEM,LAC,L
0022100228,DEN,PHI,W
0022100229,UTA,TOR,W
0022100226,MEM,LAC,W
0022100214,DET,IND,L
0022100219,MIL,LAL,L
0022100216,BKN,CLE,L
0022100216,BKN,CLE,W
0022100221,OKC,HOU,W
0022100215,ATL,BOS,W
0022100217,MIA,NOP,W
0022100220,MIN,SAC,W
0022100220,MIN,SAC,L
0022100215,ATL,BOS,L
0022100214,DET,IND,W
0022100213,CHA,WAS,L
0022100223,POR,CHI,W
0022100222,PHX,DAL,L
0022100221,OKC,HOU,L
0022100218,NYK,ORL,L
0022100218,NYK,ORL,W
0022100213,CHA,WAS,W
0022100223,POR,CHI,L
0022100217,MIA,NOP,L
0022100222,PHX,DAL,W
0022100219,MIL,LAL,W
0022100212,LAC,SAS,L
0022100211,UTA,PHI,W
0022100210,BKN,GSW,L
0022100212,LAC,SAS,W
0022100211,UTA,PHI,L
0022100210,BKN,GSW,W
0022100209,LAL,CHI,W
0022100208,POR,TOR,L
0022100201,WAS,NOP,W
0022100202,ATL,ORL,W
0022100206,MIN,PHX,L
0022100206,MIN,PHX,W
0022100207,OKC,MIA,W
0022100200,DET,SAC,W
0022100203,NYK,IND,W
0022100200,DET,SAC,L
0022100204,DAL,DEN,W
0022100208,POR,TOR,W
0022100203,NYK,IND,L
0022100199,CLE,BOS,L
0022100204,DAL,DEN,L
0022100207,OKC,MIA,L
0022100201,WAS,NOP,L
0022100205,MEM,HOU,L
0022100209,LAL,CHI,L
0022100202,ATL,ORL,L
0022100205,MEM,HOU,W
0022100199,CLE,BOS,W
0022100197,DEN,POR,L
0022100194,CHA,GSW,L
0022100193,ATL,MIL,L
0022100192,LAL,SAS,W
0022100194,CHA,GSW,W
0022100197,DEN,POR,W
0022100192,LAL,SAS,L
0022100195,HOU,PHX,L
0022100196,OKC,BKN,W
0022100198,LAC,CHI,L
0022100195,HOU,PHX,W
0022100198,LAC,CHI,W
0022100193,ATL,MIL,W
0022100196,OKC,BKN,L
0022100191,LAC,MIN,L
0022100187,ORL,WAS,W
0022100186,IND,PHI,L
0022100188,NOP,MEM,L
0022100189,TOR,DET,W
0022100190,CLE,BOS,W
0022100185,UTA,MIA,W
0022100188,NOP,MEM,W
0022100185,UTA,MIA,L
0022100186,IND,PHI,W
0022100187,ORL,WAS,L
0022100190,CLE,BOS,L
0022100191,LAC,MIN,W
0022100189,TOR,DET,L
0022100183,GSW,CHI,L
0022100184,LAL,MIN,W
0022100178,MEM,PHX,W
0022100176,CLE,DET,W
0022100175,BOS,MIL,W
0022100182,DEN,ATL,W
0022100181,SAS,DAL,W
0022100182,DEN,ATL,L
0022100176,CLE,DET,L
0022100181,SAS,DAL,L
0022100178,MEM,PHX,L
0022100175,BOS,MIL,L
0022100177,HOU,POR,W
0022100174,CHA,NYK,W
0022100177,HOU,POR,L
0022100174,CHA,NYK,L
0022100183,GSW,CHI,W
0022100179,NOP,BKN,L
0022100179,NOP,BKN,W
0022100180,OKC,SAC,L
0022100180,OKC,SAC,W
0022100184,LAL,MIN,L
0022100173,LAC,MIA,L
0022100172,UTA,IND,W
0022100173,LAC,MIA,W
0022100171,PHI,TOR,W
0022100172,UTA,IND,L
0022100171,PHI,TOR,L
0022100165,NOP,OKC,L
0022100162,HOU,DET,W
0022100161,NYK,MIL,L
0022100164,MEM,CHA,W
0022100164,MEM,CHA,L
0022100162,HOU,DET,L
0022100170,LAL,MIA,W
0022100165,NOP,OKC,W
0022100168,PHX,POR,W
0022100167,DEN,IND,W
0022100169,GSW,MIN,W
0022100166,SAS,SAC,W
0022100168,PHX,POR,L
0022100166,SAS,SAC,L
0022100161,NYK,MIL,W
0022100169,GSW,MIN,L
0022100160,BOS,TOR,W
0022100170,LAL,MIA,L
0022100163,CHI,DAL,L
0022100159,ORL,BKN,W
0022100158,CLE,WAS,W
0022100167,DEN,IND,L
0022100163,CHI,DAL,W
0022100160,BOS,TOR,L
0022100159,ORL,BKN,L
0022100158,CLE,WAS,L
0022100156,UTA,ATL,L
0022100157,LAC,POR,W
0022100156,UTA,ATL,W
0022100155,PHI,MIL,W
0022100155,PHI,MIL,L
0022100157,LAC,POR,L
0022100151,DEN,MIA,L
0022100152,GSW,ATL,L
0022100147,PHI,NYK,L
0022100149,MEM,MIN,W
0022100151,DEN,MIA,W
0022100150,DAL,NOP,L
0022100147,PHI,NYK,W
0022100150,DAL,NOP,W
0022100153,SAC,PHX,L
0022100149,MEM,MIN,L
0022100152,GSW,ATL,W
0022100148,CHI,BKN,L
0022100154,LAL,CHA,L
0022100153,SAC,PHX,W
0022100148,CHI,BKN,W
0022100154,LAL,CHA,W
0022100143,SAC,IND,W
0022100144,OKC,SAS,L
0022100144,OKC,SAS,W
0022100140,NYK,CLE,L
0022100139,TOR,BKN,L
0022100142,WAS,MIL,L
0022100139,TOR,BKN,W
0022100146,LAC,CHA,L
0022100140,NYK,CLE,W
0022100145,GSW,HOU,L
0022100146,LAC,CHA,W
0022100142,WAS,MIL,W
0022100141,ORL,UTA,W
0022100145,GSW,HOU,W
0022100143,SAC,IND,L
0022100141,ORL,UTA,L
0022100137,PHX,ATL,W
0022100136,DAL,BOS,L
0022100133,DEN,HOU,W
0022100137,PHX,ATL,L
0022100134,MIA,UTA,W
0022100134,MIA,UTA,L
0022100138,POR,LAL,L
0022100135,CHI,PHI,W
0022100133,DEN,HOU,L
0022100138,POR,LAL,W
0022100136,DAL,BOS,W
0022100135,CHI,PHI,L
0022100127,TOR,CLE,L
0022100129,MIN,LAC,W
0022100128,MIL,NYK,W
0022100126,WAS,MEM,L
0022100124,DET,BKN,W
0022100124,DET,BKN,L
0022100125,ORL,SAS,W
0022100132,SAC,CHA,L
0022100131,POR,IND,L
0022100127,TOR,CLE,W
0022100131,POR,IND,W
0022100128,MIL,NYK,L
0022100130,GSW,NOP,L
0022100126,WAS,MEM,W
0022100129,MIN,LAC,L
0022100125,ORL,SAS,L
0022100130,GSW,NOP,W
0022100132,SAC,CHA,W
0022100123,LAL,OKC,L
0022100122,PHX,HOU,W
0022100123,LAL,OKC,W
0022100122,PHX,HOU,L
0022100120,ATL,UTA,W
0022100119,DET,PHI,L
0022100121,MIA,BOS,W
0022100120,ATL,UTA,L
0022100121,MIA,BOS,L
0022100119,DET,PHI,W
0022100108,CLE,POR,W
0022100112,WAS,TOR,L
0022100111,PHI,CHI,L
0022100117,GSW,CHA,L
0022100114,MEM,DEN,W
0022100116,SAS,DAL,L
0022100111,PHI,CHI,W
0022100115,MIN,LAC,L
0022100110,ORL,BOS,W
0022100109,IND,NYK,L
0022100113,BKN,ATL,W
0022100112,WAS,TOR,W
0022100117,GSW,CHA,W
0022100109,IND,NYK,W
0022100114,MEM,DEN,L
0022100115,MIN,LAC,W
0022100113,BKN,ATL,L
0022100110,ORL,BOS,L
0022100118,SAC,NOP,W
0022100116,SAS,DAL,W
0022100108,CLE,POR,L
0022100118,SAC,NOP,L
0022100103,DET,MIL,L
0022100104,DAL,MIA,W
0022100106,PHX,NOP,W
0022100107,LAL,HOU,L
0022100103,DET,MIL,W
0022100105,UTA,SAC,W
0022100106,PHX,NOP,L
0022100107,LAL,HOU,W
0022100105,UTA,SAC,L
0022100104,DAL,MIA,L
0022100094,CHA,CLE,L
0022100097,ATL,WAS,W
0022100096,PHI,POR,L
0022100095,IND,SAS,L
0022100100,MEM,DEN,W
0022100094,CHA,CLE,W
0022100099,NYK,TOR,W
0022100102,LAC,OKC,L
0022100096,PHI,POR,W
0022100100,MEM,DEN,L
0022100095,IND,SAS,W
0022100101,MIN,ORL,W
0022100101,MIN,ORL,L
0022100098,BOS,CHI,L
0022100102,LAC,OKC,W
0022100097,ATL,WAS,L
0022100098,BOS,CHI,W
0022100099,NYK,TOR,L
0022100090,CHA,POR,W
0022100093,LAL,HOU,L
0022100092,BKN,DET,W
0022100093,LAL,HOU,W
0022100090,CHA,POR,L
0022100089,DAL,SAC,W
0022100091,MIL,UTA,W
0022100092,BKN,DET,L
0022100091,MIL,UTA,L
0022100089,DAL,SAC,L
0022100087,MIN,DEN,L
0022100085,MIL,SAS,W
0022100086,GSW,OKC,L
0022100080,NOP,NYK,L
0022100078,WAS,BOS,L
0022100078,WAS,BOS,W
0022100080,NOP,NYK,W
0022100083,CHI,UTA,L
0022100084,MEM,MIA,W
0022100088,PHX,CLE,W
0022100084,MEM,MIA,L
0022100083,CHI,UTA,W
0022100085,MIL,SAS,L
0022100088,PHX,CLE,L
0022100081,IND,TOR,L
0022100079,DET,ORL,L
0022100087,MIN,DEN,W
0022100086,GSW,OKC,W
0022100082,PHI,ATL,W
0022100081,IND,TOR,W
0022100079,DET,ORL,W
0022100082,PHI,ATL,L
0022100075,DEN,DAL,L
0022100072,BKN,IND,W
0022100071,TOR,ORL,L
0022100073,MIA,CHA,W
0022100075,DEN,DAL,W
0022100074,NOP,SAC,W
0022100071,TOR,ORL,W
0022100073,MIA,CHA,L
0022100077,LAL,CLE,W
0022100072,BKN,IND,L
0022100076,POR,LAC,L
0022100074,NOP,SAC,L
0022100077,LAL,CLE,L
0022100076,POR,LAC,W
0022100069,DAL,SAS,L
0022100067,CHI,NYK,L
0022100066,WAS,ATL,L
0022100065,PHI,DET,W
0022100068,HOU,UTA,W
0022100069,DAL,SAS,W
0022100067,CHI,NYK,W
0022100066,WAS,ATL,W
0022100070,GSW,MEM,L
0022100065,PHI,DET,L
0022100068,HOU,UTA,L
0022100070,GSW,MEM,W
0022100062,PHX,SAC,W
0022100056,BOS,WAS,W
0022100062,PHX,SAC,L
0022100064,LAC,CLE,L
0022100055,ORL,CHA,W
0022100059,NOP,ATL,W
0022100058,TOR,IND,W
0022100061,OKC,LAL,W
0022100057,BKN,MIA,L
0022100063,POR,MEM,W
0022100060,MIL,MIN,L
0022100057,BKN,MIA,W
0022100055,ORL,CHA,L
0022100064,LAC,CLE,W
0022100060,MIL,MIN,W
0022100058,TOR,IND,L
0022100063,POR,MEM,L
0022100056,BOS,WAS,L
0022100059,NOP,ATL,L
0022100061,OKC,LAL,L
0022100052,DAL,HOU,L
0022100053,SAS,LAL,L
0022100054,UTA,DEN,L
0022100054,UTA,DEN,W
0022100052,DAL,HOU,W
0022100050,NYK,PHI,L
0022100051,OKC,GSW,L
0022100051,OKC,GSW,W
0022100050,NYK,PHI,W
0022100053,SAS,LAL,W
0022100044,BKN,WAS,L
0022100047,MIN,NOP,W
0022100046,TOR,CHI,W
0022100044,BKN,WAS,W
0022100048,DEN,CLE,L
0022100041,CHA,BOS,W
0022100049,LAC,POR,L
0022100048,DEN,CLE,W
0022100049,LAC,POR,W
0022100041,CHA,BOS,L
0022100043,ATL,DET,L
0022100046,TOR,CHI,L
0022100043,ATL,DET,W
0022100042,IND,MIL,W
0022100047,MIN,NOP,L
0022100042,IND,MIL,L
0022100045,MIA,ORL,L
0022100045,MIA,ORL,W
0022100037,HOU,BOS,L
0022100035,BKN,CHA,L
0022100038,OKC,PHI,L
0022100036,NYK,ORL,W
0022100040,LAL,MEM,W
0022100039,SAC,GSW,L
0022100038,OKC,PHI,W
0022100036,NYK,ORL,L
0022100035,BKN,CHA,W
0022100037,HOU,BOS,W
0022100040,LAL,MEM,L
0022100039,SAC,GSW,W
0022100029,TOR,DAL,L
0022100034,LAC,MEM,W
0022100034,LAC,MEM,L
0022100028,IND,MIA,L
0022100030,CHI,DET,L
0022100031,MIN,NOP,W
0022100027,CLE,ATL,W
0022100032,SAS,MIL,L
0022100029,TOR,DAL,W
0022100027,CLE,ATL,L
0022100030,CHI,DET,W
0022100028,IND,MIA,W
0022100032,SAS,MIL,W
0022100031,MIN,NOP,L
0022100033,POR,PHX,W
0022100033,POR,PHX,L
0022100021,PHI,BKN,L
0022100024,DEN,SAS,W
0022100017,CLE,CHA,W
0022100020,BOS,TOR,L
0022100019,WAS,IND,L
0022100026,SAC,UTA,W
0022100026,SAC,UTA,L
0022100022,CHI,NOP,L
0022100019,WAS,IND,W
0022100021,PHI,BKN,W
0022100023,HOU,OKC,W
0022100017,CLE,CHA,L
0022100025,LAL,PHX,W
0022100025,LAL,PHX,L
0022100020,BOS,TOR,W
0022100018,ORL,NYK,W
0022100018,ORL,NYK,L
0022100023,HOU,OKC,L
0022100024,DEN,SAS,L
0022100022,CHI,NOP,W
0022100015,MIA,MIL,W
0022100016,GSW,LAC,W
0022100014,ATL,DAL,L
0022100016,GSW,LAC,L
0022100015,MIA,MIL,L
0022100014,ATL,DAL,W
0022100007,MEM,CLE,W
0022100010,SAS,ORL,W
0022100009,NOP,PHI,L
0022100006,TOR,WAS,W
0022100003,CHA,IND,L
0022100012,PHX,DEN,W
0022100005,NYK,BOS,L
0022100006,TOR,WAS,L
0022100009,NOP,PHI,W
0022100004,DET,CHI,W
0022100012,PHX,DEN,L
0022100011,UTA,OKC,L
0022100008,MIN,HOU,L
0022100011,UTA,OKC,W
0022100013,POR,SAC,W
0022100005,NYK,BOS,W
0022100004,DET,CHI,L
0022100007,MEM,CLE,L
0022100013,POR,SAC,L
0022100003,CHA,IND,W
0022100008,MIN,HOU,W
0022100010,SAS,ORL,L
0022100001,MIL,BKN,L
0022100002,LAL,GSW,L
0022100001,MIL,BKN,W
0022100002,LAL,GSW,W
