Game_ID,Home_Team,Away_Team,Result
0022201220,NYK,IND,W
0022201222,WAS,HOU,W
0022201230,POR,GSW,W
0022201228,LAL,UTA,W
0022201225,MIN,NOP,L
0022201223,CHI,DET,L
0022201230,POR,GSW,L
0022201224,DAL,SAS,L
0022201224,DAL,SAS,W
0022201227,DEN,SAC,W
0022201218,CLE,CHA,W
0022201225,MIN,NOP,W
0022201227,DEN,SAC,L
0022201216,BOS,ATL,W
0022201217,BKN,PHI,W
0022201219,MIA,ORL,L
0022201220,NYK,IND,L
0022201226,OKC,MEM,W
0022201226,OKC,MEM,L
0022201219,MIA,ORL,W
0022201221,TOR,MIL,W
0022201216,BOS,ATL,L
0022201228,LAL,UTA,L
0022201217,BKN,PHI,L
0022201221,TOR,MIL,L
0022201218,CLE,CHA,L
0022201229,PHX,LAC,W
0022201222,WAS,HOU,L
0022201229,PHX,LAC,L
0022201223,CHI,DET,W
0022201214,SAS,MIN,L
0022201215,LAC,POR,W
0022201215,LAC,POR,L
0022201214,SAS,MIN,W
0022201213,UTA,DEN,L
0022201213,UTA,DEN,W
0022201210,DAL,CHI,L
0022201211,SAC,GSW,W
0022201205,ATL,PHI,L
0022201203,IND,DET,W
0022201208,MIL,MEM,W
0022201204,WAS,MIA,W
0022201207,BKN,ORL,W
0022201210,DAL,CHI,W
0022201212,LAL,PHX,L
0022201203,IND,DET,L
0022201211,SAC,GSW,L
0022201205,ATL,PHI,W
0022201209,NOP,NYK,W
0022201202,CHA,HOU,W
0022201204,WAS,MIA,L
0022201202,CHA,HOU,L
0022201207,BKN,ORL,L
0022201212,LAL,PHX,W
0022201206,BOS,TOR,W
0022201208,MIL,MEM,L
0022201209,NOP,NYK,L
0022201206,BOS,TOR,L
0022201199,SAS,POR,L
0022201198,PHI,MIA,W
0022201199,SAS,POR,W
0022201201,PHX,DEN,L
0022201197,ORL,CLE,L
0022201200,UTA,OKC,W
0022201198,PHI,MIA,L
0022201201,PHX,DEN,W
0022201200,UTA,OKC,L
0022201197,ORL,CLE,W
0022201191,ATL,WAS,L
0022201193,MIL,CHI,L
0022201190,IND,NYK,W
0022201191,ATL,WAS,W
0022201192,BOS,TOR,L
0022201192,BOS,TOR,W
0022201189,DET,BKN,L
0022201196,LAC,LAL,L
0022201193,MIL,CHI,W
0022201194,NOP,MEM,W
0022201189,DET,BKN,W
0022201190,IND,NYK,L
0022201194,NOP,MEM,L
0022201195,DAL,SAC,W
0022201195,DAL,SAC,L
0022201196,LAC,LAL,W
0022201183,HOU,DEN,W
0022201178,ORL,CLE,L
0022201185,NOP,SAC,L
0022201180,BKN,MIN,W
0022201188,PHX,SAS,L
0022201181,PHI,BOS,W
0022201180,BKN,MIN,L
0022201186,UTA,LAL,L
0022201178,ORL,CLE,W
0022201188,PHX,SAS,W
0022201187,GSW,OKC,L
0022201182,CHI,ATL,W
0022201185,NOP,SAC,W
0022201181,PHI,BOS,L
0022201177,DET,MIA,W
0022201177,DET,MIA,L
0022201176,CHA,TOR,W
0022201184,MEM,POR,L
0022201187,GSW,OKC,W
0022201186,UTA,LAL,W
0022201179,WAS,MIL,L
0022201184,MEM,POR,W
0022201179,WAS,MIL,W
0022201176,CHA,TOR,L
0022201182,CHI,ATL,L
0022201183,HOU,DEN,L
0022201164,BKN,UTA,W
0022201166,MIN,POR,L
0022201168,NYK,WAS,L
0022201173,CLE,IND,L
0022201170,SAC,SAS,L
0022201165,CHI,MEM,L
0022201173,CLE,IND,W
0022201168,NYK,WAS,W
0022201167,ATL,DAL,W
0022201163,CHA,TOR,W
0022201174,MIL,PHI,W
0022201169,ORL,DET,L
0022201165,CHI,MEM,W
0022201172,OKC,PHX,W
0022201174,MIL,PHI,L
0022201166,MIN,POR,W
0022201170,SAC,SAS,W
0022201175,DEN,GSW,W
0022201175,DEN,GSW,L
0022201172,OKC,PHX,L
0022201171,HOU,LAL,L
0022201167,ATL,DAL,L
0022201171,HOU,LAL,W
0022201169,ORL,DET,W
0022201163,CHA,TOR,L
0022201164,BKN,UTA,L
0022201162,NOP,LAC,L
0022201161,MIA,DAL,L
0022201162,NOP,LAC,W
0022201161,MIA,DAL,W
0022201149,IND,OKC,L
0022201153,BKN,ATL,L
0022201148,CHA,CHI,L
0022201150,PHI,TOR,L
0022201156,MEM,LAC,L
0022201160,PHX,DEN,W
0022201159,POR,SAC,W
0022201149,IND,OKC,W
0022201159,POR,SAC,L
0022201152,BOS,UTA,W
0022201160,PHX,DEN,L
0022201155,HOU,DET,W
0022201150,PHI,TOR,W
0022201156,MEM,LAC,W
0022201157,MIN,LAL,W
0022201155,HOU,DET,L
0022201154,CLE,NYK,L
0022201154,CLE,NYK,W
0022201157,MIN,LAL,L
0022201148,CHA,CHI,W
0022201151,WAS,ORL,W
0022201153,BKN,ATL,W
0022201158,GSW,SAS,W
0022201151,WAS,ORL,L
0022201158,GSW,SAS,L
0022201152,BOS,UTA,L
0022201146,MIL,BOS,L
0022201146,MIL,BOS,W
0022201147,DEN,NOP,W
0022201147,DEN,NOP,L
0022201142,OKC,DET,W
0022201139,PHI,DAL,W
0022201140,CHI,LAL,L
0022201144,PHX,MIN,W
0022201139,PHI,DAL,L
0022201137,BKN,HOU,L
0022201138,NYK,MIA,W
0022201137,BKN,HOU,W
0022201145,POR,SAC,W
0022201140,CHI,LAL,W
0022201136,IND,MIL,W
0022201144,PHX,MIN,L
0022201142,OKC,DET,L
0022201136,IND,MIL,L
0022201145,POR,SAC,L
0022201141,MEM,LAC,W
0022201138,NYK,MIA,L
0022201143,SAS,UTA,L
0022201141,MEM,LAC,L
0022201143,SAS,UTA,W
0022201133,MEM,ORL,L
0022201132,TOR,MIA,W
0022201135,GSW,NOP,L
0022201131,ATL,CLE,L
0022201133,MEM,ORL,W
0022201132,TOR,MIA,L
0022201130,WAS,BOS,W
0022201135,GSW,NOP,W
0022201130,WAS,BOS,L
0022201134,OKC,CHA,W
0022201134,OKC,CHA,L
0022201131,ATL,CLE,W
0022201123,IND,DAL,L
0022201125,UTA,PHX,L
0022201124,NYK,HOU,W
0022201128,SAC,MIN,W
0022201127,POR,NOP,W
0022201122,DET,MIL,L
0022201127,POR,NOP,L
0022201124,NYK,HOU,L
0022201123,IND,DAL,W
0022201126,DEN,PHI,L
0022201125,UTA,PHX,W
0022201129,LAC,CHI,L
0022201126,DEN,PHI,W
0022201128,SAC,MIN,L
0022201122,DET,MIL,W
0022201129,LAC,CHI,W
0022201121,GSW,MIN,L
0022201115,ATL,MEM,L
0022201114,LAL,CHI,W
0022201114,LAL,CHI,L
0022201115,ATL,MEM,W
0022201117,CLE,HOU,W
0022201119,TOR,WAS,L
0022201116,BOS,SAS,W
0022201117,CLE,HOU,L
0022201119,TOR,WAS,W
0022201118,ORL,BKN,W
0022201113,CHA,DAL,W
0022201116,BOS,SAS,L
0022201120,POR,OKC,L
0022201113,CHA,DAL,L
0022201118,ORL,BKN,L
0022201121,GSW,MIN,W
0022201120,POR,OKC,W
2022200478,SBL,GLI,L
2022200473,DEL,FWN,W
2022200473,DEL,FWN,L
0022201112,LAC,NOP,W
2022200480,SCW,TEX,W
0022201111,SAC,UTA,W
2022200479,RGV,LIN,L
0022201107,ATL,IND,W
2022200475,BHM,CPS,W
2022200472,GBO,RAP,L
2022200477,SXF,MHU,W
0022201109,DEN,MIL,W
0022201107,ATL,IND,L
2022200474,CCG,WES,L
2022200477,SXF,MHU,L
2022200476,IWA,OSC,L
0022201108,MIA,BKN,W
2022200480,SCW,TEX,L
0022201110,PHX,PHI,L
0022201111,SAC,UTA,L
2022200472,GBO,RAP,W
2022200475,BHM,CPS,L
2022200478,SBL,GLI,W
2022200479,RGV,LIN,W
0022201109,DEN,MIL,L
0022201108,MIA,BKN,L
2022200474,CCG,WES,W
0022201110,PHX,PHI,W
2022200476,IWA,OSC,W
0022201112,LAC,NOP,L
0022201103,GSW,PHI,W
0022201097,BOS,IND,L
2022200467,DEL,FWN,W
2022200469,MCC,CLC,L
0022201099,TOR,DET,W
0022201102,UTA,MIL,W
0022201102,UTA,MIL,L
2022200471,STO,MXC,W
0022201098,WAS,SAS,L
0022201100,MEM,HOU,L
0022201097,BOS,IND,W
2022200468,GBO,RAP,L
2022200470,SXF,MHU,L
2022200471,STO,MXC,L
0022201100,MEM,HOU,W
0022201106,LAL,OKC,W
0022201101,DAL,CHA,W
0022201103,GSW,PHI,L
0022201104,POR,CHI,L
0022201105,SAC,PHX,L
0022201101,DAL,CHA,L
2022200469,MCC,CLC,W
0022201105,SAC,PHX,W
2022200467,DEL,FWN,L
2022200470,SXF,MHU,W
0022201104,POR,CHI,W
0022201098,WAS,SAS,W
0022201106,LAL,OKC,L
2022200468,GBO,RAP,W
0022201099,TOR,DET,L
2022200459,CLC,GRG,L
2022200463,WCB,CPS,W
0022201096,LAC,OKC,W
2022200463,WCB,CPS,L
2022200465,GLI,OKL,L
0022201093,ORL,NYK,L
2022200465,GLI,OKL,W
0022201095,NOP,CHA,L
2022200458,CCG,WIS,W
2022200461,MNE,WES,L
2022200462,RGV,SCW,L
0022201094,BKN,CLE,L
2022200460,OSC,LIN,W
2022200460,OSC,LIN,L
0022201093,ORL,NYK,W
2022200458,CCG,WIS,L
0022201096,LAC,OKC,L
2022200466,ONT,TEX,L
2022200459,CLC,GRG,W
2022200464,SLC,AUS,W
2022200462,RGV,SCW,W
0022201095,NOP,CHA,W
2022200461,MNE,WES,W
2022200464,SLC,AUS,L
2022200466,ONT,TEX,W
0022201094,BKN,CLE,W
0022201084,MIA,NYK,L
0022201090,MIN,ATL,W
0022201091,UTA,POR,L
2022200455,IWA,BHM,L
0022201092,LAL,PHX,L
2022200456,ONT,MHU,L
0022201090,MIN,ATL,L
0022201089,MIL,SAS,L
0022201083,WAS,DEN,W
0022201091,UTA,POR,W
2022200456,ONT,MHU,W
2022200457,STO,MXC,W
0022201084,MIA,NYK,W
0022201089,MIL,SAS,W
2022200457,STO,MXC,L
0022201087,CHI,PHI,W
0022201088,MEM,HOU,L
0022201088,MEM,HOU,W
0022201087,CHI,PHI,L
0022201085,TOR,IND,L
2022200455,IWA,BHM,W
0022201086,DAL,GSW,W
0022201092,LAL,PHX,W
0022201085,TOR,IND,W
0022201083,WAS,DEN,L
0022201086,DAL,GSW,L
0022201082,LAC,OKC,W
2022200454,SBL,OKL,W
0022201080,NOP,SAS,W
0022201080,NOP,SAS,L
0022201078,ATL,DET,W
0022201078,ATL,DET,L
0022201077,ORL,WAS,L
2022200449,WIS,GRG,W
0022201079,BKN,CLE,L
2022200450,RAP,CPS,W
0022201077,ORL,WAS,W
2022200447,GBO,CCG,W
2022200453,SLC,AUS,W
2022200452,WCB,MNE,W
0022201079,BKN,CLE,W
2022200454,SBL,OKL,L
0022201081,SAC,BOS,L
2022200453,SLC,AUS,L
2022200451,RGV,SCW,W
2022200447,GBO,CCG,L
0022201082,LAC,OKC,L
0022201081,SAC,BOS,W
2022200452,WCB,MNE,L
2022200451,RGV,SCW,L
2022200449,WIS,GRG,L
2022200450,RAP,CPS,L
2022200448,OSC,LIN,L
2022200448,OSC,LIN,W
0022201072,PHI,CHI,W
2022200445,MXC,BHM,W
0022201076,UTA,SAC,W
0022201071,CHA,IND,W
0022201075,MEM,DAL,L
0022201075,MEM,DAL,W
0022201071,CHA,IND,L
2022200445,MXC,BHM,L
0022201073,NYK,MIN,W
0022201072,PHI,CHI,L
2022200446,ONT,MHU,W
0022201073,NYK,MIN,L
2022200444,MCC,WES,W
0022201074,HOU,GSW,W
0022201076,UTA,SAC,L
2022200444,MCC,WES,L
0022201074,HOU,GSW,L
2022200446,ONT,MHU,L
0022201064,OKC,PHX,L
2022200443,MXC,BHM,L
2022200442,STO,GLI,L
2022200438,FWN,WIS,W
0022201064,OKC,PHX,W
0022201066,DET,MIA,W
0022201065,SAS,ATL,L
0022201069,POR,LAC,W
2022200442,STO,GLI,W
0022201069,POR,LAC,L
2022200440,TEX,OKL,L
2022200439,WCB,MNE,L
0022201068,MIL,TOR,L
0022201068,MIL,TOR,W
0022201070,LAL,ORL,L
2022200440,TEX,OKL,W
0022201066,DET,MIA,L
2022200438,FWN,WIS,L
0022201070,LAL,ORL,W
2022200441,SLC,SBL,L
2022200439,WCB,MNE,W
0022201063,BKN,DEN,W
2022200443,MXC,BHM,W
0022201067,HOU,NOP,W
0022201063,BKN,DEN,L
0022201067,HOU,NOP,L
2022200441,SLC,SBL,W
0022201065,SAS,ATL,W
2022200433,CLC,LIN,L
0022201056,LAC,ORL,L
0022201056,LAC,ORL,W
0022201060,CHI,MIA,L
0022201057,IND,PHI,L
2022200436,STO,SXF,W
0022201059,WAS,SAC,L
2022200430,MCC,WES,W
2022200435,MHU,RGV,W
0022201058,TOR,MIN,L
2022200430,MCC,WES,L
2022200431,WCB,DEL,W
0022201060,CHI,MIA,W
2022200435,MHU,RGV,L
0022201061,MEM,GSW,W
0022201062,UTA,BOS,L
0022201055,NYK,DEN,L
2022200434,AUS,GBO,W
2022200429,RAP,OSC,L
0022201057,IND,PHI,W
2022200431,WCB,DEL,L
2022200432,CPS,GRG,L
0022201059,WAS,SAC,W
2022200437,SCW,IWA,L
0022201055,NYK,DEN,W
2022200436,STO,SXF,L
2022200434,AUS,GBO,L
0022201061,MEM,GSW,L
2022200429,RAP,OSC,W
2022200432,CPS,GRG,W
0022201058,TOR,MIN,W
0022201062,UTA,BOS,W
2022200437,SCW,IWA,W
2022200433,CLC,LIN,W
0022201051,HOU,NOP,W
0022201051,HOU,NOP,L
0022201047,CHA,PHI,W
2022200426,MHU,RGV,W
0022201048,ATL,GSW,L
2022200427,WIS,MNE,L
2022200428,SCW,IWA,W
2022200423,CLC,LIN,W
0022201050,CHI,MIN,L
0022201053,POR,BOS,W
0022201049,CLE,WAS,L
0022201052,SAS,MEM,W
0022201049,CLE,WAS,W
2022200424,CCG,TEX,W
0022201054,LAL,DAL,L
0022201047,CHA,PHI,L
0022201050,CHI,MIN,W
2022200424,CCG,TEX,L
0022201053,POR,BOS,L
0022201048,ATL,GSW,W
2022200425,CPS,GRG,L
0022201052,SAS,MEM,L
2022200425,CPS,GRG,W
2022200428,SCW,IWA,L
0022201054,LAL,DAL,W
2022200426,MHU,RGV,L
2022200423,CLC,LIN,L
2022200427,WIS,MNE,W
2022200420,WES,FWN,L
2022200417,DEL,TEX,L
2022200421,AUS,SBL,W
0022201045,MIL,IND,W
2022200419,GBO,MXC,L
2022200422,GLI,SXF,W
0022201044,TOR,OKC,W
2022200419,GBO,MXC,W
0022201043,BKN,SAC,W
2022200421,AUS,SBL,L
2022200420,WES,FWN,W
0022201045,MIL,IND,L
2022200422,GLI,SXF,L
0022201043,BKN,SAC,L
0022201046,PHX,ORL,L
0022201042,DET,DEN,L
0022201042,DET,DEN,W
0022201046,PHX,ORL,W
2022200418,RAP,OSC,W
0022201044,TOR,OKC,L
2022200418,RAP,OSC,L
2022200417,DEL,TEX,W
0022201038,HOU,LAL,W
0022201038,HOU,LAL,L
2022200410,GBO,MXC,W
2022200415,GLI,SXF,W
2022200414,AUS,SBL,L
2022200415,GLI,SXF,L
2022200411,WIS,MNE,L
2022200409,MCC,CLC,W
0022201041,LAC,GSW,W
0022201041,LAC,GSW,L
2022200416,SCW,SLC,L
2022200416,SCW,SLC,W
2022200409,MCC,CLC,L
2022200413,WCB,MHU,L
0022201036,MIA,MEM,L
0022201039,MIN,BOS,W
2022200414,AUS,SBL,W
0022201039,MIN,BOS,L
2022200413,WCB,MHU,W
2022200412,OKL,ONT,L
0022201040,SAS,DAL,W
2022200412,OKL,ONT,W
0022201037,CHI,SAC,W
0022201035,CLE,PHI,W
2022200410,GBO,MXC,L
0022201040,SAS,DAL,L
0022201036,MIA,MEM,W
0022201037,CHI,SAC,L
2022200411,WIS,MNE,W
0022201035,CLE,PHI,L
0022201031,OKC,BKN,W
0022201030,NOP,LAL,L
0022201028,WAS,DET,W
0022201034,POR,NYK,L
2022200408,LIN,FWN,L
2022200406,DEL,TEX,L
2022200407,GRG,RAP,W
2022200385,STO,WES,L
0022201029,TOR,DEN,W
0022201034,POR,NYK,W
0022201028,WAS,DET,L
0022201027,CHA,CLE,L
0022201032,SAS,ORL,W
2022200406,DEL,TEX,W
0022201030,NOP,LAL,W
0022201027,CHA,CLE,W
0022201032,SAS,ORL,L
0022201033,PHX,MIL,L
2022200407,GRG,RAP,L
0022201033,PHX,MIL,W
2022200408,LIN,FWN,W
2022200385,STO,WES,W
0022201031,OKC,BKN,L
0022201029,TOR,DEN,L
0022201023,DAL,MEM,L
2022200402,WIS,MHU,W
0022201025,GSW,PHX,W
2022200405,SLC,STO,W
0022201022,MIA,UTA,W
2022200402,WIS,MHU,L
0022201021,ATL,MIN,W
2022200404,OKL,ONT,L
0022201020,DET,IND,W
0022201022,MIA,UTA,L
2022200401,OSC,CCG,W
2022200405,SLC,STO,L
0022201024,HOU,BOS,L
2022200401,OSC,CCG,L
0022201026,SAC,MIL,L
0022201026,SAC,MIL,W
0022201024,HOU,BOS,W
0022201021,ATL,MIN,L
2022200403,IWA,BHM,W
0022201025,GSW,PHX,L
0022201020,DET,IND,L
2022200403,IWA,BHM,L
2022200404,OKL,ONT,W
0022201023,DAL,MEM,W
0022201018,SAS,OKC,W
2022200397,OSC,CCG,W
2022200399,TEX,GLI,L
0022201017,NOP,POR,L
2022200399,TEX,GLI,W
2022200398,SXF,AUS,W
2022200395,MNE,LIN,L
2022200398,SXF,AUS,L
2022200397,OSC,CCG,L
2022200396,GRG,RAP,W
2022200400,MXC,WCB,W
0022201016,PHI,WAS,W
2022200395,MNE,LIN,W
0022201015,CHA,CLE,L
0022201015,CHA,CLE,W
0022201019,LAL,NYK,W
2022200396,GRG,RAP,L
2022200400,MXC,WCB,L
0022201014,DEN,BKN,L
0022201017,NOP,POR,W
0022201018,SAS,OKC,L
0022201014,DEN,BKN,W
0022201016,PHI,WAS,L
0022201019,LAL,NYK,L
0022201013,PHX,SAC,L
2022200393,RGV,IWA,W
0022201008,ATL,BOS,L
2022200393,RGV,IWA,L
2022200391,FWN,MCC,L
0022201013,PHX,SAC,W
2022200392,SBL,STO,W
0022201006,DET,IND,L
0022201009,HOU,CHI,L
0022201011,NOP,OKC,L
0022201007,ORL,MIA,W
0022201005,CHA,UTA,L
2022200389,DEL,CPS,L
0022201005,CHA,UTA,W
2022200392,SBL,STO,L
0022201011,NOP,OKC,W
2022200394,SCW,WES,W
2022200390,CLC,ONT,L
0022201004,LAC,NYK,W
0022201010,MEM,DAL,L
0022201006,DET,IND,W
2022200389,DEL,CPS,W
0022201008,ATL,BOS,W
2022200390,CLC,ONT,W
2022200391,FWN,MCC,W
0022201009,HOU,CHI,W
0022201004,LAC,NYK,L
0022201012,GSW,MIL,L
0022201010,MEM,DAL,W
0022201007,ORL,MIA,L
2022200394,SCW,WES,L
0022201012,GSW,MIL,W
0022201002,SAS,DEN,L
0022201001,MIN,BKN,L
0022201000,MIA,CLE,L
2022200388,AUS,GBO,W
2022200386,CLC,ONT,W
0022200999,WAS,ATL,L
0022200998,PHI,POR,L
0022200998,PHI,POR,W
2022200386,CLC,ONT,L
2022200388,AUS,GBO,L
2022200387,OKL,SLC,W
0022201002,SAS,DEN,W
0022201001,MIN,BKN,W
0022201000,MIA,CLE,W
2022200387,OKL,SLC,L
0022200999,WAS,ATL,W
0022201003,LAL,TOR,L
0022201003,LAL,TOR,W
0022200997,SAC,NYK,W
2022200382,BHM,SCW,L
0022200996,MEM,GSW,L
2022200378,FWN,MCC,L
0022200997,SAC,NYK,L
2022200381,RAP,DEL,L
0022200996,MEM,GSW,W
0022200994,ORL,UTA,W
2022200380,MNE,LIN,L
2022200381,RAP,DEL,W
0022200992,DET,CHA,L
2022200384,TEX,WCB,W
2022200383,RGV,IWA,L
2022200378,FWN,MCC,W
2022200382,BHM,SCW,W
0022200995,MIL,BKN,W
0022200995,MIL,BKN,L
0022200993,IND,HOU,L
0022200994,ORL,UTA,L
2022200377,OSC,WIS,L
2022200379,CPS,GLI,L
2022200377,OSC,WIS,W
0022200992,DET,CHA,W
0022200993,IND,HOU,W
2022200383,RGV,IWA,W
2022200384,TEX,WCB,L
2022200380,MNE,LIN,W
2022200379,CPS,GLI,W
0022200989,DEN,CHI,W
0022200985,WAS,ATL,W
2022200371,OKL,SLC,L
0022200986,BOS,POR,L
2022200372,CPS,GLI,W
2022200374,TEX,WCB,W
2022200373,RAP,DEL,W
0022200991,LAC,TOR,L
2022200376,SBL,SXF,W
0022200988,NOP,DAL,L
0022200989,DEN,CHI,L
0022200987,MIA,CLE,L
2022200374,TEX,WCB,L
2022200371,OKL,SLC,W
0022200991,LAC,TOR,W
0022200985,WAS,ATL,L
2022200372,CPS,GLI,L
0022200988,NOP,DAL,W
2022200375,RGV,GBO,L
0022200990,PHX,OKC,W
0022200986,BOS,POR,W
2022200375,RGV,GBO,W
2022200373,RAP,DEL,L
2022200376,SBL,SXF,L
0022200987,MIA,CLE,W
0022200990,PHX,OKC,L
0022200983,DAL,UTA,W
0022200984,LAL,MEM,W
0022200978,ORL,MIL,L
2022200369,STO,WES,L
0022200769,DET,WAS,L
2022200367,BHM,SCW,L
2022200366,LIN,MCC,L
0022200980,MIN,PHI,L
2022200370,OSC,WIS,W
2022200369,STO,WES,W
2022200368,GRG,ONT,L
2022200368,GRG,ONT,W
0022200981,HOU,BKN,L
2022200367,BHM,SCW,W
0022200984,LAL,MEM,L
0022200979,NYK,CHA,L
0022200980,MIN,PHI,W
0022200982,OKC,GSW,W
0022200978,ORL,MIL,W
2022200370,OSC,WIS,L
0022200769,DET,WAS,W
2022200366,LIN,MCC,W
0022200981,HOU,BKN,W
0022200979,NYK,CHA,W
0022200983,DAL,UTA,L
0022200982,OKC,GSW,L
0022200977,DET,POR,W
0022200971,CLE,BOS,L
2022200362,MHU,AUS,W
0022200975,DEN,TOR,L
2022200365,SBL,SXF,L
2022200364,MXC,CCG,L
0022200972,IND,PHI,L
2022200361,RAP,GLI,L
2022200365,SBL,SXF,W
0022200977,DET,POR,L
2022200363,TEX,SLC,L
0022200974,MIA,ATL,L
2022200361,RAP,GLI,W
0022200971,CLE,BOS,W
2022200363,TEX,SLC,W
2022200362,MHU,AUS,L
0022200976,SAC,NOP,W
2022200364,MXC,CCG,W
0022200975,DEN,TOR,W
0022200972,IND,PHI,W
0022200974,MIA,ATL,W
0022200976,SAC,NOP,L
0022200969,BOS,NYK,L
2022200360,MXC,CCG,L
0022200967,HOU,SAS,W
0022200973,WAS,MIL,L
0022200973,WAS,MIL,W
0022200965,BKN,CHA,L
0022200965,BKN,CHA,W
0022200968,OKC,UTA,L
0022200966,ORL,POR,L
2022200356,OSC,GRG,W
2022200357,BHM,RGV,L
0022200964,LAL,GSW,L
2022200359,ONT,MNE,L
0022200963,CHI,IND,W
0022200969,BOS,NYK,W
0022200963,CHI,IND,L
2022200358,WCB,WES,W
2022200356,OSC,GRG,L
0022200970,LAC,MEM,L
0022200970,LAC,MEM,W
0022200962,DAL,PHX,L
2022200359,ONT,MNE,W
0022200966,ORL,POR,W
0022200962,DAL,PHX,W
2022200360,MXC,CCG,W
2022200357,BHM,RGV,W
2022200358,WCB,WES,L
0022200967,HOU,SAS,L
0022200964,LAL,GSW,W
0022200968,OKC,UTA,W
0022200958,MIA,ATL,L
0022200956,WAS,TOR,W
2022200354,STO,TEX,L
2022200350,CPS,GBO,W
2022200353,SBL,MNE,W
2022200350,CPS,GBO,L
2022200349,RAP,FWN,W
2022200349,RAP,FWN,L
0022200961,SAC,MIN,L
0022200961,SAC,MIN,W
2022200348,WIS,WCB,L
2022200351,MHU,AUS,L
2022200352,SXF,IWA,L
0022200960,MIL,PHI,W
2022200355,SCW,CLC,L
0022200959,SAS,HOU,W
0022200957,CLE,DET,L
2022200354,STO,TEX,W
2022200351,MHU,AUS,W
2022200353,SBL,MNE,L
0022200956,WAS,TOR,L
0022200957,CLE,DET,W
2022200352,SXF,IWA,W
0022200959,SAS,HOU,L
2022200355,SCW,CLC,W
0022200960,MIL,PHI,L
0022200958,MIA,ATL,W
2022200348,WIS,WCB,W
0022200955,LAL,MIN,W
0022200947,ATL,POR,L
2022200345,WES,DEL,L
0022200951,OKC,UTA,W
0022200947,ATL,POR,W
2022200347,GLI,CCG,W
0022200946,CHA,ORL,W
0022200950,CHI,PHX,L
0022200948,BOS,BKN,L
0022200949,MIA,NYK,L
2022200347,GLI,CCG,L
2022200344,OKL,RGV,W
0022200946,CHA,ORL,L
0022200949,MIA,NYK,W
0022200954,SAC,LAC,W
0022200948,BOS,BKN,W
0022200952,DEN,MEM,L
2022200344,OKL,RGV,L
0022200951,OKC,UTA,L
0022200952,DEN,MEM,W
0022200953,GSW,NOP,L
0022200953,GSW,NOP,W
0022200955,LAL,MIN,L
2022200346,SXF,IWA,W
0022200954,SAC,LAC,L
2022200346,SXF,IWA,L
2022200345,WES,DEL,W
0022200950,CHI,PHX,W
2022200339,RAP,FWN,W
2022200341,SCW,CLC,L
2022200339,RAP,FWN,L
2022200342,SBL,MNE,W
2022200337,CPS,GBO,W
2022200340,AUS,BHM,L
2022200340,AUS,BHM,W
0022200943,DAL,PHI,L
0022200945,GSW,LAC,L
0022200943,DAL,PHI,W
2022200342,SBL,MNE,L
0022200942,WAS,TOR,W
2022200337,CPS,GBO,L
2022200343,STO,TEX,L
2022200338,GRG,MCC,W
2022200338,GRG,MCC,L
0022200945,GSW,LAC,W
2022200341,SCW,CLC,W
2022200343,STO,TEX,W
0022200944,SAS,IND,W
0022200942,WAS,TOR,L
0022200944,SAS,IND,L
0022200935,BOS,CLE,L
0022200939,MIL,ORL,L
0022200934,DET,CHI,W
0022200937,NYK,BKN,W
0022200941,POR,NOP,W
0022200939,MIL,ORL,W
0022200940,OKC,LAL,L
2022200336,WES,DEL,L
0022200934,DET,CHI,L
0022200941,POR,NOP,L
0022200938,HOU,MEM,W
0022200938,HOU,MEM,L
0022200937,NYK,BKN,L
0022200936,MIA,PHI,L
0022200933,CHA,PHX,W
0022200933,CHA,PHX,L
2022200336,WES,DEL,W
0022200936,MIA,PHI,W
0022200935,BOS,CLE,W
0022200940,OKC,LAL,W
0022200926,HOU,DEN,W
2022200331,STO,CLC,W
0022200930,UTA,SAS,W
0022200926,HOU,DEN,L
0022200924,BKN,MIL,W
0022200931,GSW,POR,L
2022200334,SLC,WIS,W
0022200929,DAL,IND,W
0022200927,MEM,LAL,L
0022200927,MEM,LAL,W
0022200925,TOR,CHI,W
0022200928,OKC,SAC,L
2022200330,OKL,SXF,W
2022200335,GLI,IWA,W
0022200932,LAC,MIN,L
0022200924,BKN,MIL,L
0022200928,OKC,SAC,W
0022200929,DAL,IND,L
2022200333,RGV,LIN,W
0022200931,GSW,POR,W
0022200930,UTA,SAS,L
2022200332,MHU,GRG,W
2022200333,RGV,LIN,L
2022200334,SLC,WIS,L
0022200925,TOR,CHI,L
2022200331,STO,CLC,L
2022200332,MHU,GRG,L
2022200335,GLI,IWA,L
0022200932,LAC,MIN,W
2022200330,OKL,SXF,L
0022200923,ATL,WAS,L
0022200923,ATL,WAS,W
0022200922,NOP,ORL,L
2022200325,CCG,DEL,L
2022200329,GLI,IWA,W
2022200326,MCC,OSC,W
0022200921,NYK,BOS,L
2022200325,CCG,DEL,W
0022200919,CHA,DET,L
2022200329,GLI,IWA,L
2022200328,SLC,WIS,L
2022200327,MXC,ONT,W
0022200920,PHI,MIA,L
2022200327,MXC,ONT,L
0022200922,NOP,ORL,W
2022200328,SLC,WIS,W
0022200919,CHA,DET,W
2022200326,MCC,OSC,L
0022200921,NYK,BOS,W
0022200920,PHI,MIA,W
0022200910,MIL,PHX,L
0022200910,MIL,PHX,W
2022200321,GRG,FWN,L
0022200914,CLE,TOR,W
0022200912,CHI,WAS,W
0022200916,GSW,MIN,L
0022200912,CHI,WAS,L
2022200324,MXC,ONT,L
2022200324,MXC,ONT,W
0022200914,CLE,TOR,L
2022200323,AUS,LIN,L
0022200915,OKC,SAC,L
0022200918,DEN,LAC,W
2022200323,AUS,LIN,W
0022200917,POR,HOU,L
2022200321,GRG,FWN,W
0022200913,DAL,LAL,W
2022200322,WCB,WES,W
0022200911,ATL,BKN,L
0022200911,ATL,BKN,W
2022200320,OKL,CPS,L
0022200917,POR,HOU,W
2022200322,WCB,WES,L
2022200320,OKL,CPS,W
0022200916,GSW,MIN,W
0022200915,OKC,SAC,W
0022200918,DEN,LAC,L
0022200913,DAL,LAL,L
2022200314,CLC,OSC,W
2022200318,TEX,RGV,W
0022200909,UTA,SAS,W
0022200907,MEM,DEN,L
0022200909,UTA,SAS,L
2022200316,MCC,RAP,W
0022200904,CHA,MIA,L
2022200319,SCW,SLC,L
0022200903,DET,TOR,W
2022200315,GBO,MNE,W
0022200908,PHI,BOS,W
2022200313,CCG,DEL,L
2022200314,CLC,OSC,L
0022200908,PHI,BOS,L
2022200313,CCG,DEL,W
0022200906,NYK,NOP,L
2022200317,SBL,IWA,L
2022200315,GBO,MNE,L
2022200316,MCC,RAP,L
0022200907,MEM,DEN,W
0022200906,NYK,NOP,W
2022200319,SCW,SLC,W
0022200904,CHA,MIA,W
2022200318,TEX,RGV,L
0022200905,ORL,IND,W
0022200903,DET,TOR,L
2022200317,SBL,IWA,W
0022200905,ORL,IND,L
2022200306,DEL,MCC,L
2022200308,WES,FWN,W
0022200896,ATL,CLE,W
2022200307,GBO,MNE,W
2022200310,MHU,GLI,L
2022200310,MHU,GLI,W
0022200902,LAC,SAC,L
2022200311,TEX,WIS,L
0022200901,GSW,HOU,W
0022200895,WAS,NYK,L
0022200902,LAC,SAC,W
0022200896,ATL,CLE,L
0022200895,WAS,NYK,W
0022200900,CHI,BKN,W
2022200307,GBO,MNE,L
2022200311,TEX,WIS,W
2022200312,SCW,AUS,W
2022200308,WES,FWN,L
0022200897,MIL,MIA,L
0022200900,CHI,BKN,L
2022200305,CLC,OSC,L
0022200899,PHX,OKC,W
0022200897,MIL,MIA,W
2022200309,BHM,CPS,L
0022200899,PHX,OKC,L
0022200898,MIN,CHA,W
0022200898,MIN,CHA,L
2022200309,BHM,CPS,W
0022200901,GSW,HOU,L
2022200306,DEL,MCC,W
2022200305,CLC,OSC,W
2022200312,SCW,AUS,L
2022200300,BHM,OKL,L
2022200303,WCB,RAP,L
2022200301,MHU,GLI,L
0022200893,LAL,GSW,W
0022200894,SAC,POR,L
0022200893,LAL,GSW,L
0022200894,SAC,POR,W
2022200298,GRG,CCG,W
2022200304,STO,ONT,L
0022200886,CLE,DEN,L
2022200299,SXF,MXC,L
2022200299,SXF,MXC,W
0022200892,UTA,OKC,L
2022200303,WCB,RAP,W
0022200888,ORL,DET,L
0022200888,ORL,DET,W
0022200889,PHI,MEM,L
0022200887,IND,BOS,L
0022200886,CLE,DEN,W
2022200302,RGV,SBL,L
0022200887,IND,BOS,W
2022200304,STO,ONT,W
0022200892,UTA,OKC,W
0022200891,DAL,SAS,W
2022200302,RGV,SBL,W
0022200891,DAL,SAS,L
0022200890,TOR,NOP,W
2022200298,GRG,CCG,L
0022200889,PHI,MEM,W
2022200300,BHM,OKL,W
0022200890,TOR,NOP,L
2022200301,MHU,GLI,W
2022200295,RGV,SBL,L
2022200293,LIN,FWN,L
2022200297,SCW,AUS,L
2022200291,DEL,MCC,L
2022200292,GBO,CLC,L
2022200297,SCW,AUS,W
2022200291,DEL,MCC,W
2022200296,WCB,RAP,W
2022200294,IWA,MXC,W
2022200292,GBO,CLC,W
2022200294,IWA,MXC,L
2022200296,WCB,RAP,L
2022200293,LIN,FWN,W
2022200295,RGV,SBL,W
0022200885,PHX,LAC,L
0022200885,PHX,LAC,W
0022200884,MIN,WAS,L
0022200883,CHI,MIL,W
0022200884,MIN,WAS,W
0022200883,CHI,MIL,L
0022200873,CHA,SAS,W
0022200880,OKC,HOU,W
0022200876,ATL,NYK,L
2022200286,CCG,WES,L
0022200875,PHI,CLE,W
2022200287,FWN,CPS,W
0022200882,LAL,NOP,W
0022200874,IND,CHI,L
2022200289,CLC,SBL,W
0022200882,LAL,NOP,L
2022200285,MCC,GBO,W
0022200879,MEM,UTA,L
0022200877,BOS,DET,W
0022200878,BKN,MIA,W
2022200286,CCG,WES,W
2022200289,CLC,SBL,L
0022200874,IND,CHI,W
0022200877,BOS,DET,L
0022200879,MEM,UTA,W
0022200875,PHI,CLE,L
2022200288,OKL,MHU,L
0022200881,DEN,DAL,L
0022200881,DEN,DAL,W
2022200287,FWN,CPS,L
2022200288,OKL,MHU,W
2022200285,MCC,GBO,L
0022200880,OKC,HOU,L
0022200873,CHA,SAS,L
2022200290,SCW,TEX,W
0022200878,BKN,MIA,L
2022200290,SCW,TEX,L
0022200876,ATL,NYK,W
2022200284,ONT,TEX,W
0022200868,TOR,ORL,W
0022200872,POR,WAS,L
0022200870,PHX,SAC,W
2022200282,CLC,WIS,W
2022200283,GRG,WCB,L
0022200869,MIL,BOS,W
0022200868,TOR,ORL,L
2022200282,CLC,WIS,L
2022200283,GRG,WCB,W
0022200869,MIL,BOS,L
0022200871,LAC,GSW,L
0022200870,PHX,SAC,L
0022200871,LAC,GSW,W
2022200284,ONT,TEX,L
0022200872,POR,WAS,W
0022200862,NYK,BKN,W
2022200280,WES,RAP,W
0022200862,NYK,BKN,L
0022200866,GSW,WAS,W
2022200281,SLC,SXF,W
0022200865,DAL,MIN,W
0022200859,IND,UTA,W
2022200277,DEL,CPS,L
2022200274,FWN,SBL,W
0022200863,CHI,ORL,L
0022200866,GSW,WAS,L
2022200277,DEL,CPS,W
2022200278,GRG,WCB,W
0022200858,CLE,SAS,W
2022200280,WES,RAP,L
0022200860,PHI,HOU,L
0022200858,CLE,SAS,L
0022200861,MIA,DEN,L
2022200279,MCC,GBO,L
0022200859,IND,UTA,L
2022200276,OKL,MHU,L
0022200865,DAL,MIN,L
2022200279,MCC,GBO,W
0022200860,PHI,HOU,W
0022200864,OKC,NOP,W
0022200863,CHI,ORL,W
0022200867,POR,LAL,L
2022200275,IWA,STO,W
0022200857,CHA,ATL,L
2022200274,FWN,SBL,L
0022200861,MIA,DEN,W
0022200864,OKC,NOP,L
2022200281,SLC,SXF,L
0022200857,CHA,ATL,W
0022200867,POR,LAL,W
2022200276,OKL,MHU,W
2022200275,IWA,STO,L
2022200278,GRG,WCB,L
0022200855,BOS,MEM,W
0022200856,TOR,DET,L
0022200855,BOS,MEM,L
2022200272,WES,RAP,L
0022200856,TOR,DET,W
2022200273,IWA,STO,L
2022200273,IWA,STO,W
2022200272,WES,RAP,W
2022200271,FWN,SBL,W
2022200271,FWN,SBL,L
2022200270,TEX,GLI,L
2022200267,MCC,OKL,W
0022200848,ORL,MIA,L
0022200850,ATL,SAS,L
2022200268,AUS,BHM,L
0022200852,CLE,CHI,L
2022200264,CPS,LIN,L
2022200268,AUS,BHM,W
0022200849,WAS,IND,W
0022200849,WAS,IND,L
2022200269,WCB,SCW,W
0022200854,SAC,DAL,W
2022200263,DEL,WIS,L
0022200846,BKN,PHI,W
0022200852,CLE,CHI,W
0022200853,GSW,LAL,L
0022200854,SAC,DAL,L
0022200851,NYK,UTA,L
2022200266,MNE,CLC,W
0022200853,GSW,LAL,W
2022200263,DEL,WIS,W
0022200847,CHA,DEN,W
0022200846,BKN,PHI,L
0022200847,CHA,DEN,L
2022200264,CPS,LIN,W
0022200848,ORL,MIA,W
0022200851,NYK,UTA,W
2022200267,MCC,OKL,L
2022200266,MNE,CLC,L
0022200850,ATL,SAS,W
2022200265,OSC,SLC,L
2022200269,WCB,SCW,L
2022200265,OSC,SLC,W
2022200270,TEX,GLI,W
2022200257,GBO,FWN,L
0022200837,PHI,NYK,L
2022200261,WES,SXF,W
2022200256,CCG,WIS,W
0022200839,TOR,UTA,L
0022200838,BOS,CHA,L
0022200835,DET,SAS,L
0022200837,PHI,NYK,W
2022200258,OSC,SLC,W
0022200842,NOP,CLE,L
0022200841,MEM,MIN,L
2022200261,WES,SXF,L
2022200257,GBO,FWN,W
0022200836,IND,PHX,W
2022200259,MNE,CLC,W
0022200842,NOP,CLE,W
2022200256,CCG,WIS,L
0022200839,TOR,UTA,W
0022200840,MIA,HOU,L
2022200260,MCC,OKL,L
2022200259,MNE,CLC,L
2022200262,AUS,GLI,L
0022200835,DET,SAS,W
0022200838,BOS,CHA,W
0022200840,MIA,HOU,W
0022200845,LAC,MIL,L
2022200260,MCC,OKL,W
0022200843,POR,OKC,W
0022200844,SAC,DAL,L
0022200845,LAC,MIL,W
0022200836,IND,PHX,L
0022200841,MEM,MIN,W
2022200262,AUS,GLI,W
0022200844,SAC,DAL,W
2022200258,OSC,SLC,L
0022200843,POR,OKC,L
2022200255,IWA,TEX,L
2022200254,GRG,STO,L
0022200833,BKN,CHI,W
0022200832,ATL,PHX,L
2022200253,ONT,SBL,W
0022200834,LAL,MIL,W
0022200834,LAL,MIL,L
0022200831,ORL,DEN,L
2022200251,MHU,MXC,W
2022200251,MHU,MXC,L
2022200252,WCB,SCW,W
0022200831,ORL,DEN,W
0022200832,ATL,PHX,W
2022200252,WCB,SCW,L
2022200253,ONT,SBL,L
2022200254,GRG,STO,W
2022200255,IWA,TEX,W
0022200833,BKN,CHI,L
2022200244,RAP,MNE,L
2022200250,AUS,GLI,W
2022200249,LIN,SXF,W
2022200248,GBO,SLC,W
2022200245,FWN,OKL,W
2022200243,CLC,DEL,L
0022200828,UTA,MIN,L
2022200247,GRG,STO,L
0022200824,BOS,PHI,W
0022200827,HOU,SAC,W
2022200247,GRG,STO,W
2022200249,LIN,SXF,L
0022200827,HOU,SAC,L
0022200830,POR,GSW,L
0022200822,CLE,DET,L
0022200829,LAC,DAL,L
2022200243,CLC,DEL,W
0022200822,CLE,DET,W
2022200245,FWN,OKL,L
0022200825,MIA,IND,W
2022200244,RAP,MNE,W
0022200823,WAS,CHA,W
0022200828,UTA,MIN,W
0022200826,TOR,SAS,W
2022200246,CPS,WES,L
0022200825,MIA,IND,L
0022200823,WAS,CHA,L
0022200830,POR,GSW,W
0022200824,BOS,PHI,L
0022200826,TOR,SAS,L
2022200248,GBO,SLC,L
2022200250,AUS,GLI,L
2022200246,CPS,WES,W
0022200829,LAC,DAL,W
2022200240,LIN,SXF,L
0022200818,NOP,ATL,L
0022200817,BKN,PHX,W
2022200242,MHU,BHM,L
0022200820,DEN,MIN,L
0022200819,MEM,CHI,L
2022200241,WIS,SCW,L
0022200816,ORL,NYK,W
2022200239,IWA,MXC,W
0022200821,LAL,OKC,W
2022200241,WIS,SCW,W
0022200816,ORL,NYK,L
2022200240,LIN,SXF,W
2022200239,IWA,MXC,L
0022200819,MEM,CHI,W
2022200242,MHU,BHM,W
0022200821,LAL,OKC,L
0022200817,BKN,PHX,L
0022200820,DEN,MIN,W
0022200818,NOP,ATL,W
0022200814,GSW,OKC,W
2022200236,CPS,WES,W
0022200812,HOU,SAC,W
0022200809,WAS,CLE,W
0022200812,HOU,SAC,L
0022200813,UTA,DAL,W
2022200235,CLC,DEL,L
0022200811,CHI,SAS,L
2022200238,RAP,MNE,W
2022200237,MCC,STO,W
0022200810,BKN,LAC,L
0022200808,DET,BOS,L
2022200236,CPS,WES,L
2022200234,FWN,CCG,L
0022200815,POR,MIL,L
2022200235,CLC,DEL,W
2022200238,RAP,MNE,L
0022200809,WAS,CLE,L
0022200811,CHI,SAS,W
0022200815,POR,MIL,W
0022200813,UTA,DAL,L
0022200808,DET,BOS,W
0022200810,BKN,LAC,W
0022200814,GSW,OKC,L
2022200237,MCC,STO,L
2022200234,FWN,CCG,W
0022200805,MEM,TOR,L
0022200807,NOP,SAC,W
2022200229,OSC,MXC,W
2022200229,OSC,MXC,L
0022200804,NYK,PHI,W
0022200803,IND,CLE,L
2022200232,SXF,BHM,L
2022200230,GBO,WCB,W
2022200231,IWA,AUS,W
2022200232,SXF,BHM,W
0022200806,MIN,DEN,W
0022200802,CHA,ORL,L
0022200804,NYK,PHI,L
0022200807,NOP,SAC,L
2022200233,ONT,SBL,W
0022200802,CHA,ORL,W
2022200230,GBO,WCB,L
2022200233,ONT,SBL,L
0022200806,MIN,DEN,L
0022200803,IND,CLE,W
0022200805,MEM,TOR,W
2022200231,IWA,AUS,L
2022200228,SLC,RGV,W
0022200799,OKC,HOU,W
0022200801,DEN,ATL,W
0022200796,CHI,POR,W
2022200220,OKL,STO,L
0022200794,DET,PHX,W
2022200225,IWA,AUS,W
0022200797,MIL,MIA,L
2022200222,FWN,CCG,W
2022200222,FWN,CCG,L
0022200801,DEN,ATL,L
0022200799,OKC,HOU,L
2022200226,MHU,DEL,L
2022200220,OKL,STO,W
0022200795,NYK,LAC,L
0022200797,MIL,MIA,W
2022200227,SBL,GLI,L
2022200226,MHU,DEL,W
2022200227,SBL,GLI,W
0022200794,DET,PHX,L
0022200793,BKN,WAS,W
0022200796,CHI,POR,L
2022200221,RAP,CLC,W
2022200228,SLC,RGV,L
0022200793,BKN,WAS,L
2022200221,RAP,CLC,L
2022200225,IWA,AUS,L
0022200800,GSW,DAL,L
0022200800,GSW,DAL,W
2022200223,LIN,MCC,L
0022200798,NOP,LAL,W
0022200795,NYK,LAC,W
2022200223,LIN,MCC,W
0022200798,NOP,LAL,L
2022200224,MNE,CPS,W
2022200224,MNE,CPS,L
0022200786,IND,SAC,L
2022200218,WIS,WCB,W
2022200216,MHU,DEL,L
0022200790,MIN,ORL,W
0022200791,SAS,PHI,W
0022200792,UTA,ATL,L
2022200214,GBO,GRG,L
2022200215,MNE,CPS,W
0022200788,BOS,PHX,W
0022200787,WAS,POR,W
0022200789,HOU,TOR,W
0022200789,HOU,TOR,L
2022200217,SXF,BHM,L
0022200785,DET,CHA,L
0022200786,IND,SAC,W
2022200217,SXF,BHM,W
2022200218,WIS,WCB,L
0022200787,WAS,POR,L
2022200215,MNE,CPS,L
0022200785,DET,CHA,W
0022200791,SAS,PHI,L
2022200219,SCW,ONT,W
0022200792,UTA,ATL,W
2022200219,SCW,ONT,L
0022200790,MIN,ORL,L
2022200214,GBO,GRG,W
0022200788,BOS,PHX,L
2022200216,MHU,DEL,W
2022200213,RAP,CLC,W
0022200780,NYK,MIA,L
0022200779,CLE,MEM,L
0022200779,CLE,MEM,W
0022200782,DAL,NOP,L
2022200212,AUS,OKL,L
2022200212,AUS,OKL,W
0022200784,MIL,LAC,W
0022200784,MIL,LAC,L
0022200781,CHI,CHA,L
2022200213,RAP,CLC,L
0022200778,IND,LAL,W
0022200782,DAL,NOP,W
0022200783,DEN,GSW,W
0022200780,NYK,MIA,W
0022200783,DEN,GSW,L
0022200781,CHI,CHA,W
0022200778,IND,LAL,L
2022200209,BHM,DEL,L
2022200211,ONT,RGV,W
0022200777,PHX,ATL,W
2022200206,CCG,MNE,L
0022200776,UTA,TOR,W
2022200206,CCG,MNE,W
0022200775,SAS,SAC,W
2022200207,GBO,GRG,W
0022200775,SAS,SAC,L
0022200771,MEM,POR,W
0022200770,PHI,ORL,L
0022200772,BOS,BKN,L
2022200208,WIS,WES,L
2022200210,MXC,SBL,W
2022200211,ONT,RGV,L
0022200771,MEM,POR,L
0022200772,BOS,BKN,W
0022200773,HOU,OKC,L
0022200770,PHI,ORL,W
0022200773,HOU,OKC,W
0022200774,MIN,GSW,L
0022200777,PHX,ATL,L
0022200774,MIN,GSW,W
2022200207,GBO,GRG,L
2022200209,BHM,DEL,W
2022200210,MXC,SBL,L
2022200208,WIS,WES,W
0022200776,UTA,TOR,L
0022200764,CLE,MIA,W
2022200204,SXF,TEX,W
0022200767,MIL,CHA,L
0022200766,CHI,LAC,W
0022200766,CHI,LAC,L
2022200205,SLC,MHU,L
0022200764,CLE,MIA,L
0022200765,NYK,LAL,L
2022200204,SXF,TEX,L
2022200205,SLC,MHU,W
0022200768,DEN,NOP,L
0022200765,NYK,LAL,W
0022200768,DEN,NOP,W
0022200767,MIL,CHA,W
0022200758,MIN,SAC,L
0022200760,SAS,WAS,L
0022200763,POR,ATL,L
0022200762,PHX,TOR,L
2022200012,OSC,WES,L
0022200762,PHX,TOR,W
0022200763,POR,ATL,W
0022200761,DAL,DET,W
0022200759,OKC,GSW,W
2022200201,LIN,WIS,L
0022200761,DAL,DET,L
0022200756,PHI,ORL,L
0022200756,PHI,ORL,W
0022200758,MIN,SAC,W
2022200201,LIN,WIS,W
2022200202,SLC,MHU,W
2022200203,ONT,RGV,W
0022200757,BKN,LAL,W
0022200759,OKC,GSW,L
0022200760,SAS,WAS,W
2022200202,SLC,MHU,L
0022200757,BKN,LAL,L
2022200203,ONT,RGV,L
2022200012,OSC,WES,W
2022200196,CPS,MCC,W
0022200752,CHA,MIA,W
2022200198,IWA,OKL,L
2022200200,SBL,SCW,L
2022200197,CCG,LIN,W
2022200198,IWA,OKL,W
2022200196,CPS,MCC,L
0022200753,MEM,IND,W
0022200755,MIL,NOP,L
0022200754,CLE,LAC,W
2022200199,TEX,MXC,W
2022200200,SBL,SCW,W
0022200755,MIL,NOP,W
2022200199,TEX,MXC,L
0022200753,MEM,IND,L
2022200195,WES,GRG,W
2022200197,CCG,LIN,L
0022200754,CLE,LAC,L
2022200195,WES,GRG,L
0022200752,CHA,MIA,L
0022200745,ATL,LAC,L
0022200743,DET,HOU,W
0022200750,UTA,DAL,W
0022200747,NOP,WAS,W
0022200745,ATL,LAC,W
0022200748,SAS,PHX,L
0022200741,PHI,DEN,W
0022200749,BOS,LAL,W
2022200191,WIS,GBO,W
2022200194,TEX,MXC,L
0022200743,DET,HOU,L
2022200190,OSC,FWN,L
0022200748,SAS,PHX,W
0022200747,NOP,WAS,L
0022200749,BOS,LAL,L
2022200193,RGV,AUS,L
2022200193,RGV,AUS,W
0022200746,MIN,SAC,W
2022200190,OSC,FWN,W
2022200192,STO,MHU,L
2022200192,STO,MHU,W
0022200746,MIN,SAC,L
2022200191,WIS,GBO,L
2022200189,MNE,BHM,L
0022200744,ORL,CHI,L
0022200750,UTA,DAL,L
2022200189,MNE,BHM,W
0022200751,POR,TOR,L
0022200751,POR,TOR,W
0022200742,BKN,NYK,L
2022200194,TEX,MXC,W
0022200741,PHI,DEN,L
0022200742,BKN,NYK,W
0022200744,ORL,CHI,W
0022200737,MIN,MEM,W
2022200186,IWA,OKL,L
2022200182,CCG,WCB,W
2022200184,OSC,FWN,W
0022200738,MIA,ORL,L
0022200740,GSW,TOR,L
2022200183,CPS,MCC,L
2022200183,CPS,MCC,W
0022200739,OKC,CLE,L
0022200737,MIN,MEM,L
2022200188,SBL,SCW,L
2022200187,WIS,GBO,W
2022200187,WIS,GBO,L
2022200186,IWA,OKL,W
0022200736,IND,MIL,L
2022200182,CCG,WCB,L
0022200740,GSW,TOR,W
0022200736,IND,MIL,W
2022200184,OSC,FWN,L
0022200738,MIA,ORL,W
0022200739,OKC,CLE,W
2022200188,SBL,SCW,W
2022200185,WES,GRG,L
2022200185,WES,GRG,W
0022200731,BKN,DET,L
2022200179,AUS,TEX,W
2022200177,RAP,BHM,L
2022200178,RGV,MXC,L
2022200181,STO,MHU,L
0022200733,HOU,CLE,L
0022200735,LAC,SAS,L
2022200180,GLI,SLC,L
2022200178,RGV,MXC,W
0022200732,CHA,CHI,W
0022200730,BOS,NYK,L
0022200730,BOS,NYK,W
0022200733,HOU,CLE,W
0022200734,PHX,DAL,W
0022200734,PHX,DAL,L
2022200181,STO,MHU,W
0022200732,CHA,CHI,L
0022200735,LAC,SAS,W
2022200180,GLI,SLC,W
0022200731,BKN,DET,W
2022200177,RAP,BHM,W
2022200179,AUS,TEX,L
0022200723,MIL,DEN,W
0022200724,NOP,MIN,L
2022200172,CCG,WCB,L
2022200176,ONT,SLC,W
2022200173,CLC,CPS,W
0022200727,POR,UTA,L
0022200723,MIL,DEN,L
0022200725,OKC,ATL,W
0022200729,LAL,SAS,L
2022200175,MCC,WIS,W
0022200725,OKC,ATL,L
0022200726,GSW,MEM,W
0022200720,ORL,IND,W
2022200170,RAP,BHM,L
2022200172,CCG,WCB,W
0022200727,POR,UTA,W
0022200721,PHI,BKN,L
2022200171,OKL,GRG,W
0022200729,LAL,SAS,W
0022200728,SAC,TOR,L
0022200720,ORL,IND,L
2022200170,RAP,BHM,W
0022200721,PHI,BKN,W
2022200171,OKL,GRG,L
2022200164,FWN,MNE,L
2022200174,LIN,IWA,L
0022200722,HOU,WAS,L
2022200175,MCC,WIS,L
2022200173,CLC,CPS,L
2022200176,ONT,SLC,L
2022200164,FWN,MNE,W
0022200726,GSW,MEM,L
0022200728,SAC,TOR,W
0022200724,NOP,MIN,W
0022200722,HOU,WAS,W
2022200174,LIN,IWA,W
2022200167,WES,IWA,L
2022200165,CLC,CPS,L
2022200168,SXF,AUS,L
0022200719,LAL,LAC,W
0022200713,IND,CHI,W
0022200716,NOP,DEN,L
2022200169,RGV,MXC,L
0022200718,PHX,CHA,W
0022200719,LAL,LAC,L
0022200714,MIA,BOS,W
2022200167,WES,IWA,W
2022200166,DEL,OSC,W
2022200165,CLC,CPS,W
2022200166,DEL,OSC,L
0022200716,NOP,DEN,W
0022200715,NYK,CLE,W
0022200713,IND,CHI,L
2022200163,OKL,GRG,L
0022200718,PHX,CHA,L
2022200168,SXF,AUS,W
2022200163,OKL,GRG,W
2022200169,RGV,MXC,W
0022200717,DAL,WAS,W
0022200714,MIA,BOS,L
0022200717,DAL,WAS,L
0022200715,NYK,CLE,L
2022200162,ONT,SLC,L
0022200710,UTA,CHA,L
2022200161,MCC,WIS,W
0022200708,CHI,ATL,W
0022200709,HOU,MIN,W
0022200710,UTA,CHA,W
0022200707,ORL,BOS,L
0022200708,CHI,ATL,L
0022200706,DET,MIL,W
0022200712,SAC,MEM,L
0022200709,HOU,MIN,L
2022200161,MCC,WIS,L
0022200707,ORL,BOS,W
0022200711,POR,SAS,W
0022200711,POR,SAS,L
2022200162,ONT,SLC,W
0022200712,SAC,MEM,W
0022200706,DET,MIL,L
0022200705,POR,LAL,L
2022200159,BHM,STO,L
2022200159,BHM,STO,W
0022200703,PHX,MEM,W
2022200158,MNE,OSC,W
0022200702,DEN,OKC,L
0022200701,DAL,LAC,L
2022200160,MXC,SCW,L
0022200705,POR,LAL,W
2022200157,FWN,CPS,L
2022200156,CLC,CCG,W
0022200704,GSW,BKN,W
2022200155,WES,IWA,L
0022200700,TOR,NYK,W
2022200157,FWN,CPS,W
0022200701,DAL,LAC,W
2022200156,CLC,CCG,L
2022200155,WES,IWA,W
0022200700,TOR,NYK,L
0022200702,DEN,OKC,W
0022200699,MIA,NOP,L
0022200703,PHX,MEM,L
0022200699,MIA,NOP,W
2022200160,MXC,SCW,W
0022200704,GSW,BKN,L
2022200158,MNE,OSC,L
2022200146,DEL,LIN,L
2022200147,GBO,WCB,L
0022200698,SAC,PHI,L
0022200692,TOR,BOS,W
2022200149,AUS,ONT,W
2022200154,SLC,SBL,W
0022200696,MIN,HOU,L
2022200152,RGV,GLI,W
2022200148,MNE,OSC,L
2022200148,MNE,OSC,W
2022200153,TEX,OKL,L
0022200698,SAC,PHI,W
2022200154,SLC,SBL,L
2022200149,AUS,ONT,L
2022200151,WIS,RAP,W
2022200146,DEL,LIN,W
0022200695,CLE,MIL,W
0022200693,WAS,ORL,L
0022200694,ATL,CHA,L
2022200153,TEX,OKL,W
2022200150,BHM,STO,W
0022200696,MIN,HOU,W
0022200695,CLE,MIL,L
0022200697,PHX,IND,L
2022200152,RGV,GLI,L
0022200693,WAS,ORL,W
0022200692,TOR,BOS,L
2022200147,GBO,WCB,W
0022200694,ATL,CHA,W
2022200151,WIS,RAP,L
2022200150,BHM,STO,L
0022200697,PHX,IND,W
0022200691,SAC,OKC,L
0022200684,ATL,NYK,W
0022200684,ATL,NYK,L
2022200145,RGV,GLI,W
2022200145,RGV,GLI,L
2022200142,GRG,CCG,L
0022200683,ORL,NOP,L
0022200686,DAL,MIA,W
0022200687,SAS,LAC,L
2022200142,GRG,CCG,W
0022200689,UTA,BKN,W
2022200143,MXC,SCW,W
0022200685,CLE,GSW,L
0022200691,SAC,OKC,W
0022200685,CLE,GSW,W
0022200688,DEN,IND,L
0022200683,ORL,NOP,W
0022200686,DAL,MIA,L
0022200690,LAL,MEM,L
0022200689,UTA,BKN,L
2022200144,AUS,ONT,L
2022200143,MXC,SCW,L
0022200690,LAL,MEM,W
0022200688,DEN,IND,W
0022200687,SAS,LAC,W
2022200144,AUS,ONT,W
2022200141,SBL,MCC,W
2022200141,SBL,MCC,L
0022200681,PHX,BKN,L
2022200139,WCB,CPS,W
2022200138,SXF,OSC,W
0022200678,DET,CHI,L
0022200678,DET,CHI,W
2022200138,SXF,OSC,L
0022200682,POR,PHI,W
0022200680,MIN,TOR,L
0022200679,BOS,GSW,W
0022200679,BOS,GSW,L
0022200681,PHX,BKN,W
0022200680,MIN,TOR,W
0022200682,POR,PHI,L
2022200139,WCB,CPS,L
2022200140,SLC,FWN,W
2022200140,SLC,FWN,L
0022200672,MEM,CLE,L
2022200136,GBO,CLC,W
0022200671,HOU,CHA,W
2022200133,WIS,WES,W
2022200134,OKL,STO,W
2022200135,CCG,LIN,L
0022200670,DAL,ATL,W
0022200673,NOP,MIA,W
0022200676,DEN,MIN,L
2022200136,GBO,CLC,L
0022200674,OKC,IND,L
0022200673,NOP,MIA,L
2022200134,OKL,STO,L
2022200135,CCG,LIN,W
0022200670,DAL,ATL,L
0022200669,NYK,WAS,W
0022200675,UTA,LAC,W
0022200669,NYK,WAS,L
2022200137,MHU,SCW,W
0022200676,DEN,MIN,W
0022200672,MEM,CLE,W
2022200133,WIS,WES,L
0022200674,OKC,IND,W
2022200137,MHU,SCW,L
0022200671,HOU,CHA,L
0022200675,UTA,LAC,L
0022200677,LAL,SAC,W
0022200677,LAL,SAC,L
0022200667,DEN,POR,W
0022200665,MIL,TOR,L
0022200668,LAC,PHI,W
0022200668,LAC,PHI,L
2022200129,SXF,OSC,L
0022200665,MIL,TOR,W
2022200131,MHU,SCW,W
0022200666,SAS,BKN,L
0022200667,DEN,POR,L
2022200130,BHM,RGV,L
2022200132,GLI,FWN,L
0022200666,SAS,BKN,W
2022200132,GLI,FWN,W
2022200130,BHM,RGV,W
2022200129,SXF,OSC,W
2022200131,MHU,SCW,L
0022200657,MIL,IND,W
0022200660,WAS,GSW,W
2022200123,WCB,CLC,W
0022200657,MIL,IND,L
0022200664,LAL,HOU,W
2022200122,LIN,GRG,W
0022200662,MIN,UTA,L
0022200656,CHA,BOS,W
2022200123,WCB,CLC,L
2022200128,ONT,MCC,L
2022200121,DEL,WIS,W
2022200128,ONT,MCC,W
0022200656,CHA,BOS,L
0022200662,MIN,UTA,W
0022200664,LAL,HOU,L
0022200660,WAS,GSW,L
0022200659,NYK,TOR,W
0022200663,MEM,PHX,L
2022200126,GLI,FWN,L
2022200121,DEL,WIS,L
2022200124,TEX,SLC,W
2022200125,AUS,STO,W
2022200127,CPS,CCG,W
0022200661,ATL,MIA,L
0022200663,MEM,PHX,W
2022200127,CPS,CCG,L
0022200658,CLE,NOP,L
2022200126,GLI,FWN,W
2022200124,TEX,SLC,L
2022200122,LIN,GRG,L
2022200125,AUS,STO,L
0022200661,ATL,MIA,W
0022200658,CLE,NOP,W
0022200659,NYK,TOR,L
0022200650,CHI,GSW,L
0022200654,POR,DAL,W
0022200649,LAC,HOU,L
2022200120,ONT,MCC,W
0022200648,DET,NYK,W
0022200654,POR,DAL,L
0022200650,CHI,GSW,W
2022200118,IWA,MHU,W
0022200653,DEN,ORL,L
0022200655,LAL,PHI,W
0022200655,LAL,PHI,L
0022200652,SAS,SAC,W
2022200118,IWA,MHU,L
2022200120,ONT,MCC,L
0022200653,DEN,ORL,W
0022200652,SAS,SAC,L
0022200648,DET,NYK,L
2022200119,SXF,RAP,L
0022200649,LAC,HOU,W
2022200119,SXF,RAP,W
0022200651,BKN,OKC,W
0022200651,BKN,OKC,L
2022200115,WCB,CLC,W
2022200113,MXC,AUS,W
0022200646,UTA,PHI,L
0022200647,POR,DAL,W
2022200108,CPS,CCG,L
0022200641,MIA,MIL,L
2022200114,BHM,SLC,W
2022200116,TEX,SBL,W
0022200646,UTA,PHI,W
2022200112,MNE,DEL,L
2022200113,MXC,AUS,L
0022200645,MIN,CLE,W
0022200644,TOR,ATL,L
2022200114,BHM,SLC,L
2022200117,STO,RGV,W
2022200116,TEX,SBL,L
2022200109,FWN,WIS,L
2022200110,OSC,GBO,L
0022200643,IND,MEM,L
0022200647,POR,DAL,L
2022200111,LIN,GRG,L
0022200641,MIA,MIL,W
0022200642,CHA,BOS,L
2022200110,OSC,GBO,W
0022200643,IND,MEM,W
2022200117,STO,RGV,L
0022200642,CHA,BOS,W
2022200108,CPS,CCG,W
2022200111,LIN,GRG,W
0022200645,MIN,CLE,L
2022200115,WCB,CLC,L
0022200644,TOR,ATL,W
2022200109,FWN,WIS,W
2022200112,MNE,DEL,W
2022200106,SCW,SXF,W
2022200105,TEX,SBL,L
0022200633,IND,ATL,W
0022200639,LAC,DEN,L
2022200107,STO,RGV,W
0022200638,UTA,ORL,W
0022200634,WAS,NYK,L
2022200101,CLC,WIS,L
0022200635,SAS,GSW,L
2022200104,MXC,AUS,W
2022200102,OSC,GBO,W
2022200103,BHM,SLC,W
0022200635,SAS,GSW,W
0022200640,SAC,HOU,L
0022200636,CHI,OKC,W
2022200101,CLC,WIS,W
0022200640,SAC,HOU,W
2022200105,TEX,SBL,W
0022200638,UTA,ORL,L
2022200104,MXC,AUS,L
0022200639,LAC,DEN,W
0022200633,IND,ATL,L
0022200632,DET,NOP,W
0022200634,WAS,NYK,W
2022200106,SCW,SXF,L
0022200637,MIN,PHX,L
2022200107,STO,RGV,L
2022200102,OSC,GBO,L
0022200636,CHI,OKC,L
0022200632,DET,NOP,L
0022200637,MIN,PHX,W
2022200103,BHM,SLC,L
0022200630,LAL,DAL,W
0022200628,MIA,MIL,W
2022200098,GLI,OKL,L
0022200630,LAL,DAL,L
0022200629,TOR,CHA,W
0022200626,PHI,OKC,W
2022200097,MCC,RAP,L
0022200629,TOR,CHA,L
2022200100,SCW,SXF,L
0022200627,BKN,BOS,W
0022200631,POR,CLE,L
2022200097,MCC,RAP,W
0022200631,POR,CLE,W
2022200098,GLI,OKL,W
0022200628,MIA,MIL,L
2022200096,MNE,DEL,L
0022200626,PHI,OKC,L
2022200100,SCW,SXF,W
2022200099,ONT,IWA,L
0022200627,BKN,BOS,L
2022200096,MNE,DEL,W
2022200099,ONT,IWA,W
0022200622,NYK,IND,W
0022200620,ATL,MIL,W
0022200619,WAS,CHI,L
2022200095,SBL,OKL,L
0022200618,DET,MIN,L
2022200092,LIN,WCB,L
0022200619,WAS,CHI,W
0022200621,BOS,NOP,W
0022200620,ATL,MIL,L
2022200005,OSC,WES,W
2022200092,LIN,WCB,W
0022200624,DEN,PHX,W
2022200094,ONT,BHM,W
0022200624,DEN,PHX,L
0022200623,MEM,SAS,L
0022200621,BOS,NOP,L
2022200005,OSC,WES,L
0022200622,NYK,IND,L
2022200094,ONT,BHM,L
2022200095,SBL,OKL,W
2022200093,WIS,MHU,W
0022200623,MEM,SAS,W
0022200618,DET,MIN,W
0022200625,SAC,HOU,W
0022200625,SAC,HOU,L
2022200093,WIS,MHU,L
2022200088,WES,GBO,W
0022200613,TOR,CHA,L
2022200091,GLI,MXC,W
2022200087,GRG,MNE,W
2022200089,RAP,CCG,L
2022200088,WES,GBO,L
2022200091,GLI,MXC,L
2022200090,SLC,RGV,L
0022200613,TOR,CHA,W
0022200614,UTA,CLE,W
0022200611,MIA,OKC,W
0022200616,POR,ORL,W
0022200612,PHI,DET,W
0022200612,PHI,DET,L
0022200617,LAC,DAL,W
0022200615,GSW,PHX,W
0022200615,GSW,PHX,L
0022200611,MIA,OKC,L
2022200087,GRG,MNE,L
2022200090,SLC,RGV,W
0022200617,LAC,DAL,L
0022200616,POR,ORL,L
2022200089,RAP,CCG,W
0022200614,UTA,CLE,L
2022200085,SBL,IWA,W
2022200082,MCC,OSC,W
2022200081,LIN,WCB,W
0022200605,WAS,NOP,W
2022200084,ONT,BHM,L
2022200084,ONT,BHM,W
0022200609,DEN,LAL,W
0022200608,MEM,SAS,W
0022200607,NYK,MIL,W
2022200082,MCC,OSC,L
2022200081,LIN,WCB,L
0022200606,BOS,CHI,W
0022200610,SAC,ORL,L
2022200086,STO,SXF,L
0022200605,WAS,NOP,L
0022200607,NYK,MIL,L
2022200083,RAP,CCG,W
2022200083,RAP,CCG,L
2022200086,STO,SXF,W
2022200085,SBL,IWA,L
0022200610,SAC,ORL,W
0022200606,BOS,CHI,L
0022200609,DEN,LAL,L
0022200608,MEM,SAS,L
2022200077,FWN,CLC,W
0022200596,DET,PHI,L
0022200603,PHX,CLE,W
2022200079,TEX,MHU,W
2022200075,CPS,AUS,L
0022200598,IND,CHA,W
0022200603,PHX,CLE,L
0022200604,LAC,ATL,L
0022200602,OKC,DAL,W
2022200074,WES,LIN,L
2022200075,CPS,AUS,W
0022200597,TOR,POR,L
2022200077,FWN,CLC,L
2022200076,DEL,GBO,W
0022200597,TOR,POR,W
2022200078,GRG,MNE,W
2022200074,WES,LIN,W
0022200598,IND,CHA,L
0022200600,MEM,UTA,W
0022200602,OKC,DAL,L
0022200604,LAC,ATL,W
2022200076,DEL,GBO,L
0022200601,HOU,MIN,W
0022200601,HOU,MIN,L
0022200600,MEM,UTA,L
0022200599,MIA,BKN,W
2022200080,GLI,MXC,W
2022200073,OKL,SCW,W
2022200080,GLI,MXC,L
2022200078,GRG,MNE,L
0022200596,DET,PHI,W
2022200079,TEX,MHU,L
0022200599,MIA,BKN,L
2022200073,OKL,SCW,L
0022200593,DAL,NOP,W
2022200070,RGV,SXF,W
2022200072,SLC,IWA,L
2022200070,RGV,SXF,L
0022200592,CHI,UTA,L
2022200068,WCB,OSC,W
2022200069,SBL,BHM,L
0022200593,DAL,NOP,L
0022200595,SAC,LAL,L
0022200595,SAC,LAL,W
2022200068,WCB,OSC,L
2022200071,TEX,MHU,W
0022200591,SAS,BOS,L
2022200071,TEX,MHU,L
0022200594,GSW,ORL,W
0022200594,GSW,ORL,L
2022200072,SLC,IWA,W
2022200069,SBL,BHM,W
0022200591,SAS,BOS,W
0022200592,CHI,UTA,W
0022200581,PHI,CHI,L
0022200585,SAS,DET,L
0022200588,DEN,CLE,L
0022200580,IND,POR,W
0022200589,PHX,MIA,L
2022200060,WES,LIN,W
0022200581,PHI,CHI,W
0022200582,TOR,NYK,W
2022200060,WES,LIN,L
2022200065,SLC,IWA,L
2022200059,MNE,MCC,W
0022200589,PHX,MIA,W
0022200590,LAL,ATL,W
2022200062,WCB,OSC,W
2022200066,GLI,SCW,W
2022200061,MXC,OKL,W
2022200064,RGV,SXF,L
2022200065,SLC,IWA,W
2022200061,MXC,OKL,L
2022200058,DEL,GBO,W
0022200586,NOP,BKN,L
2022200057,CCG,AUS,W
2022200067,STO,ONT,L
0022200580,IND,POR,L
0022200588,DEN,CLE,W
2022200059,MNE,MCC,L
0022200587,MIN,LAC,L
0022200582,TOR,NYK,L
2022200062,WCB,OSC,L
0022200587,MIN,LAC,W
2022200058,DEL,GBO,L
2022200066,GLI,SCW,L
0022200586,NOP,BKN,W
0022200590,LAL,ATL,L
2022200063,WIS,CPS,L
0022200584,OKC,WAS,W
0022200585,SAS,DET,W
2022200063,WIS,CPS,W
2022200067,STO,ONT,W
0022200583,MIL,CHA,W
0022200584,OKC,WAS,L
2022200057,CCG,AUS,L
2022200064,RGV,SXF,W
0022200583,MIL,CHA,L
2022200055,GLI,SCW,W
0022200578,HOU,UTA,W
0022200578,HOU,UTA,L
2022200055,GLI,SCW,L
0022200579,DEN,LAC,W
2022200052,GRG,FWN,L
2022200053,MNE,MCC,L
0022200576,ORL,MEM,W
2022200056,SBL,BHM,L
2022200052,GRG,FWN,W
0022200577,DAL,BOS,L
2022200054,MXC,OKL,L
0022200579,DEN,LAC,L
2022200056,SBL,BHM,W
2022200054,MXC,OKL,W
0022200576,ORL,MEM,L
2022200053,MNE,MCC,W
0022200577,DAL,BOS,W
0022200569,TOR,MIL,L
0022200570,CHI,BKN,W
2022200049,LIN,RAP,L
0022200571,MIN,POR,W
0022200575,SAC,ATL,L
0022200565,CLE,PHX,L
2022200050,WIS,CPS,W
0022200573,GSW,DET,W
0022200565,CLE,PHX,W
0022200568,NYK,SAS,L
0022200564,CHA,MEM,W
0022200569,TOR,MIL,W
2022200047,CCG,AUS,L
0022200573,GSW,DET,L
0022200567,PHI,IND,L
2022200051,SLC,STO,W
0022200574,LAL,MIA,W
0022200567,PHI,IND,W
0022200572,NOP,HOU,W
0022200574,LAL,MIA,L
2022200048,FWN,WCB,L
2022200047,CCG,AUS,W
0022200571,MIN,POR,L
2022200044,SXF,TEX,L
0022200564,CHA,MEM,L
0022200568,NYK,SAS,W
0022200570,CHI,BKN,L
0022200575,SAC,ATL,W
0022200566,ORL,OKC,W
0022200572,NOP,HOU,L
2022200051,SLC,STO,L
0022200566,ORL,OKC,L
2022200049,LIN,RAP,W
2022200044,SXF,TEX,W
2022200048,FWN,WCB,W
2022200050,WIS,CPS,L
0022200562,OKC,BOS,W
2022200042,GRG,DEL,L
2022200043,WES,CLC,W
2022200042,GRG,DEL,W
0022200561,MIL,WAS,W
2022200045,BHM,GLI,W
2022200046,MHU,MXC,L
2022200045,BHM,GLI,L
0022200561,MIL,WAS,L
2022200046,MHU,MXC,W
2022200043,WES,CLC,L
2022200041,OKL,RGV,W
0022200562,OKC,BOS,L
0022200563,UTA,SAC,W
0022200563,UTA,SAC,L
2022200041,OKL,RGV,L
0022200556,HOU,DAL,L
0022200550,NYK,PHX,W
0022200560,LAC,MIA,L
0022200556,HOU,DAL,W
0022200560,LAC,MIA,W
2022200040,WES,CLC,L
0022200557,MIN,DEN,L
0022200552,CLE,CHI,L
2022200037,CPS,OSC,L
0022200559,POR,DET,W
0022200558,GSW,ATL,L
0022200558,GSW,ATL,W
0022200557,MIN,DEN,W
0022200551,CHA,LAL,W
0022200554,PHI,NOP,W
0022200555,BKN,SAS,L
0022200553,IND,TOR,L
2022200037,CPS,OSC,W
2022200039,LIN,RAP,W
0022200555,BKN,SAS,W
0022200553,IND,TOR,W
0022200554,PHI,NOP,L
0022200559,POR,DET,L
0022200551,CHA,LAL,L
2022200039,LIN,RAP,L
0022200552,CLE,CHI,W
2022200038,GRG,DEL,L
2022200040,WES,CLC,W
0022200550,NYK,PHX,L
2022200038,GRG,DEL,W
2022200036,AUS,STO,L
0022200549,DEN,BOS,W
2022200034,BHM,GLI,L
2022200035,SXF,ONT,L
2022200034,BHM,GLI,W
0022200548,MIL,WAS,W
2022200033,IWA,TEX,L
0022200547,MEM,SAC,L
2022200033,IWA,TEX,W
2022200035,SXF,ONT,W
0022200548,MIL,WAS,L
2022200036,AUS,STO,W
0022200549,DEN,BOS,L
0022200547,MEM,SAC,W
2022200027,MNE,RGV,L
2022200028,IWA,RAP,L
2022200029,MCC,WCB,L
0022200539,CHA,BKN,W
0022200542,SAS,DAL,W
0022200542,SAS,DAL,L
2022200031,SXF,ONT,L
2022200032,WIS,GRG,W
2022200030,CPS,OSC,L
0022200541,HOU,NYK,L
0022200543,MEM,NOP,W
0022200541,HOU,NYK,W
0022200539,CHA,BKN,L
2022200026,GBO,CCG,W
0022200545,OKC,PHI,W
0022200546,UTA,MIA,L
2022200026,GBO,CCG,L
0022200546,UTA,MIA,W
0022200538,IND,LAC,W
0022200540,CHI,CLE,W
2022200032,WIS,GRG,L
2022200030,CPS,OSC,W
0022200544,MIN,DET,W
2022200028,IWA,RAP,W
0022200545,OKC,PHI,L
0022200543,MEM,NOP,L
2022200029,MCC,WCB,W
2022200031,SXF,ONT,W
2022200027,MNE,RGV,W
0022200540,CHI,CLE,L
0022200544,MIN,DET,L
0022200538,IND,LAC,L
2022200021,DEL,LIN,W
0022200533,MIL,MIN,W
0022200531,TOR,PHX,L
2022200024,MHU,SBL,W
2022200024,MHU,SBL,L
0022200530,ATL,LAL,L
2022200022,BHM,TEX,W
0022200537,SAC,UTA,W
0022200532,CHI,DET,W
2022200025,SCW,STO,W
2022200021,DEL,LIN,L
0022200530,ATL,LAL,W
0022200534,NOP,PHI,L
2022200020,MNE,RGV,W
2022200023,MXC,SLC,L
0022200529,ORL,WAS,L
0022200535,DEN,MIA,L
0022200537,SAC,UTA,L
0022200534,NOP,PHI,W
0022200535,DEN,MIA,W
0022200533,MIL,MIN,L
0022200529,ORL,WAS,W
0022200532,CHI,DET,L
0022200536,GSW,POR,L
0022200536,GSW,POR,W
2022200025,SCW,STO,L
2022200022,BHM,TEX,L
2022200023,MXC,SLC,W
0022200531,TOR,PHX,W
2022200020,MNE,RGV,L
2022200011,CCG,MCC,W
2022200014,BHM,TEX,W
2022200017,AUS,OKL,L
0022200524,IND,CLE,W
2022200014,BHM,TEX,L
2022200015,IWA,RAP,L
2022200010,FWN,WCB,L
2022200019,SCW,STO,L
0022200524,IND,CLE,L
0022200528,DAL,HOU,L
2022200011,CCG,MCC,L
2022200018,GLI,ONT,W
0022200523,CHA,OKC,L
0022200528,DAL,HOU,W
2022200013,LIN,GBO,L
0022200525,BOS,LAC,L
0022200523,CHA,OKC,W
2022200016,MHU,SBL,L
2022200019,SCW,STO,W
2022200010,FWN,WCB,W
2022200016,MHU,SBL,W
2022200017,AUS,OKL,W
0022200526,TOR,MEM,W
0022200527,SAS,NYK,W
2022200018,GLI,ONT,L
0022200525,BOS,LAC,W
2022200015,IWA,RAP,W
0022200527,SAS,NYK,L
2022200013,LIN,GBO,W
0022200526,TOR,MEM,L
0022200520,NOP,MIN,W
2022200009,MXC,SLC,W
0022200519,CHI,MIL,L
0022200515,DET,ORL,L
2022200008,CLC,GRG,W
2022200008,CLC,GRG,L
0022200516,WAS,PHX,W
0022200519,CHI,MIL,W
0022200515,DET,ORL,W
0022200518,MIA,LAL,L
0022200517,ATL,BKN,W
0022200516,WAS,PHX,L
0022200520,NOP,MIN,L
0022200522,SAC,DEN,W
0022200521,GSW,UTA,W
0022200522,SAC,DEN,L
0022200518,MIA,LAL,W
0022200521,GSW,UTA,L
0022200517,ATL,BKN,L
2022200009,MXC,SLC,L
2022200006,LIN,GBO,L
0022200513,GSW,CHA,L
0022200507,BOS,HOU,W
0022200505,ORL,LAL,L
0022200505,ORL,LAL,W
2022200002,OKL,SXF,L
2022200003,CCG,MCC,W
0022200506,WAS,PHI,L
0022200514,SAC,DEN,L
2022200001,FWN,MNE,W
0022200512,DAL,NYK,W
0022200507,BOS,HOU,L
0022200512,DAL,NYK,L
2022200002,OKL,SXF,W
0022200508,IND,ATL,L
0022200513,GSW,CHA,W
2022200001,FWN,MNE,L
2022200003,CCG,MCC,L
2022200004,DEL,RGV,W
0022200514,SAC,DEN,W
0022200506,WAS,PHI,W
2022200007,GLI,ONT,W
0022200511,OKC,SAS,L
0022200509,TOR,LAC,W
0022200511,OKC,SAS,W
0022200510,MEM,PHX,W
2022200006,LIN,GBO,W
2022200004,DEL,RGV,L
0022200510,MEM,PHX,L
0022200508,IND,ATL,W
2022200007,GLI,ONT,L
0022200509,TOR,LAC,L
0022200504,POR,CHA,L
0022200498,CLE,BKN,L
0022200500,MIA,MIN,W
0022200502,NOP,IND,W
0022200503,SAS,UTA,L
0022200498,CLE,BKN,W
0022200502,NOP,IND,L
0022200499,DET,LAC,W
0022200504,POR,CHA,W
0022200499,DET,LAC,L
0022200503,SAS,UTA,W
0022200501,CHI,HOU,W
0022200501,CHI,HOU,L
0022200500,MIA,MIN,L
0022200493,NYK,PHI,W
0022200494,DAL,LAL,L
0022200497,DEN,PHX,W
0022200495,BOS,MIL,L
0022200495,BOS,MIL,W
0022200496,GSW,MEM,W
0022200493,NYK,PHI,L
0022200496,GSW,MEM,L
0022200497,DEN,PHX,L
0022200494,DAL,LAL,W
0022200492,LAL,CHA,W
0022200481,ATL,DET,L
0022200486,MIA,IND,W
0022200486,MIA,IND,L
0022200491,SAC,WAS,L
0022200490,PHX,MEM,L
0022200479,ORL,SAS,W
0022200489,DEN,POR,L
0022200479,ORL,SAS,L
0022200485,NYK,CHI,L
0022200485,NYK,CHI,W
0022200488,OKC,NOP,L
0022200484,CLE,TOR,L
0022200488,OKC,NOP,W
0022200483,BKN,MIL,W
0022200487,HOU,DAL,L
0022200484,CLE,TOR,W
0022200482,BOS,MIN,L
0022200480,PHI,LAC,L
0022200483,BKN,MIL,L
0022200491,SAC,WAS,W
0022200490,PHX,MEM,W
0022200481,ATL,DET,W
0022200489,DEN,POR,W
0022200482,BOS,MIN,W
0022200487,HOU,DAL,W
0022200492,LAL,CHA,L
0022200480,PHI,LAC,W
0022200477,NOP,SAS,L
0022200478,UTA,WAS,L
0022200478,UTA,WAS,W
0022200477,NOP,SAS,W
0022200476,LAC,CHA,L
0022200467,PHI,DET,W
0022200469,BOS,IND,L
0022200472,HOU,ORL,L
0022200470,BKN,GSW,L
0022200475,SAC,LAL,L
0022200469,BOS,IND,W
0022200473,MIN,DAL,W
0022200473,MIN,DAL,L
0022200466,CLE,MIL,L
0022200474,OKC,POR,W
0022200474,OKC,POR,L
0022200471,NYK,TOR,W
0022200475,SAC,LAL,W
0022200468,ATL,CHI,W
0022200476,LAC,CHA,W
0022200470,BKN,GSW,W
0022200466,CLE,MIL,W
0022200471,NYK,TOR,L
0022200467,PHI,DET,L
0022200468,ATL,CHI,L
0022200472,HOU,ORL,W
0022200462,MIA,CHI,L
0022200464,PHX,WAS,L
0022200461,DET,UTA,W
0022200461,DET,UTA,L
0022200465,DEN,MEM,L
0022200463,NYK,GSW,L
0022200464,PHX,WAS,W
0022200465,DEN,MEM,W
0022200463,NYK,GSW,W
0022200462,MIA,CHI,W
0022200455,HOU,SAS,L
0022200453,PHI,TOR,L
0022200458,OKC,POR,W
0022200453,PHI,TOR,W
0022200459,PHX,LAL,L
0022200459,PHX,LAL,W
0022200456,MIN,DAL,L
0022200460,SAC,CHA,L
0022200457,NOP,MIL,W
0022200454,ATL,ORL,L
0022200460,SAC,CHA,W
0022200457,NOP,MIL,L
0022200454,ATL,ORL,W
0022200456,MIN,DAL,W
0022200452,CLE,UTA,L
0022200455,HOU,SAS,W
0022200458,OKC,POR,L
0022200452,CLE,UTA,W
0022200446,IND,NYK,W
0022200449,MIN,CHI,W
0022200447,DET,BKN,W
0022200450,DEN,CHA,W
0022200451,LAL,WAS,W
0022200448,TOR,GSW,L
0022200446,IND,NYK,L
0022200449,MIN,CHI,L
0022200450,DEN,CHA,L
0022200445,BOS,ORL,W
0022200451,LAL,WAS,L
0022200445,BOS,ORL,L
0022200448,TOR,GSW,W
0022200447,DET,BKN,L
0022200444,PHX,NOP,W
0022200439,SAS,MIA,W
0022200441,HOU,POR,L
0022200444,PHX,NOP,L
0022200439,SAS,MIA,L
0022200441,HOU,POR,W
0022200438,LAC,WAS,L
0022200438,LAC,WAS,W
0022200442,MIL,UTA,W
0022200440,CLE,DAL,W
0022200443,OKC,MEM,W
0022200443,OKC,MEM,L
0022200440,CLE,DAL,L
0022200442,MIL,UTA,L
0022200433,TOR,BKN,W
0022200431,CLE,IND,L
0022200430,BOS,ORL,L
0022200435,OKC,MIN,L
0022200434,CHI,NYK,L
0022200437,LAL,DEN,W
0022200430,BOS,ORL,W
0022200432,PHI,GSW,L
0022200431,CLE,IND,W
0022200428,CHA,ATL,W
0022200434,CHI,NYK,W
0022200435,OKC,MIN,W
0022200436,DAL,POR,L
0022200429,DET,SAC,L
0022200429,DET,SAC,W
0022200433,TOR,BKN,L
0022200436,DAL,POR,W
0022200428,CHA,ATL,L
0022200432,PHI,GSW,W
0022200437,LAL,DEN,L
0022200424,HOU,MIA,L
0022200426,UTA,NOP,L
0022200426,UTA,NOP,W
0022200427,LAC,PHX,L
0022200425,MEM,MIL,L
0022200427,LAC,PHX,W
0022200424,HOU,MIA,W
0022200425,MEM,MIL,W
0022200418,CHI,NYK,W
0022200415,IND,GSW,L
0022200420,SAS,POR,W
0022200417,TOR,SAC,W
0022200417,TOR,SAC,L
0022200415,IND,GSW,W
0022200422,DEN,WAS,L
0022200421,DAL,CLE,L
0022200414,CHA,DET,W
0022200416,ORL,ATL,L
0022200419,OKC,MIA,W
0022200422,DEN,WAS,W
0022200418,CHI,NYK,L
0022200414,CHA,DET,L
0022200420,SAS,POR,L
0022200423,LAC,MIN,L
0022200421,DAL,CLE,W
0022200419,OKC,MIA,L
0022200416,ORL,ATL,W
0022200423,LAC,MIN,W
0022200413,LAL,BOS,W
0022200409,PHI,SAC,L
0022200410,MIL,GSW,L
0022200412,UTA,NOP,L
0022200411,HOU,PHX,L
0022200411,HOU,PHX,W
0022200412,UTA,NOP,W
0022200410,MIL,GSW,W
0022200413,LAL,BOS,L
0022200409,PHI,SAC,W
0022200404,MEM,ATL,W
0022200406,SAS,CLE,L
0022200405,DAL,OKC,L
0022200407,POR,MIN,L
0022200406,SAS,CLE,W
0022200408,LAC,BOS,L
0022200402,IND,MIA,L
0022200403,WAS,BKN,L
0022200403,WAS,BKN,W
0022200404,MEM,ATL,L
0022200408,LAC,BOS,W
0022200405,DAL,OKC,W
0022200402,IND,MIA,W
0022200407,POR,MIN,W
0022200399,PHI,CHA,L
0022200401,HOU,MIL,W
0022200397,NYK,SAC,W
0022200397,NYK,SAC,L
0022200396,DET,LAL,L
0022200398,ORL,TOR,W
0022200400,ATL,CHI,L
0022200395,NOP,PHX,L
0022200400,ATL,CHI,W
0022200396,DET,LAL,W
0022200401,HOU,MIL,L
0022200395,NOP,PHX,W
0022200398,ORL,TOR,L
0022200399,PHI,CHA,W
0022200394,POR,MIN,L
0022200392,GSW,BOS,L
0022200393,DEN,UTA,W
0022200387,MIA,SAS,W
0022200390,CLE,OKC,W
0022200391,CHI,DAL,W
0022200388,IND,BKN,L
0022200389,WAS,LAC,L
0022200394,POR,MIN,W
0022200391,CHI,DAL,L
0022200390,CLE,OKC,L
0022200388,IND,BKN,W
0022200393,DEN,UTA,L
0022200392,GSW,BOS,W
0022200387,MIA,SAS,L
0022200389,WAS,LAC,W
0022200381,CLE,SAC,L
0022200377,CHA,NYK,L
0022200385,UTA,MIN,W
0022200386,DAL,MIL,W
0022200380,BKN,ATL,L
0022200381,CLE,SAC,W
0022200385,UTA,MIN,L
0022200378,IND,WAS,L
0022200377,CHA,NYK,W
0022200378,IND,WAS,W
0022200380,BKN,ATL,W
0022200386,DAL,MIL,L
0022200384,NOP,PHX,W
0022200379,ORL,TOR,W
0022200384,NOP,PHX,L
0022200383,MEM,DET,L
0022200379,ORL,TOR,L
0022200382,PHI,LAL,W
0022200383,MEM,DET,W
0022200382,PHI,LAL,L
0022200375,SAS,HOU,L
0022200375,SAS,HOU,W
0022200374,MIA,LAC,L
0022200374,MIA,LAC,W
0022200376,POR,DEN,W
0022200376,POR,DEN,L
0022200370,MIN,IND,W
0022200366,TOR,LAL,W
0022200363,ORL,LAC,L
0022200373,PHX,BOS,W
0022200370,MIN,IND,L
0022200364,BKN,CHA,W
0022200368,MEM,OKC,L
0022200372,UTA,GSW,L
0022200367,CHI,WAS,L
0022200368,MEM,OKC,W
0022200366,TOR,LAL,L
0022200364,BKN,CHA,L
0022200363,ORL,LAC,W
0022200373,PHX,BOS,L
0022200365,NYK,ATL,L
0022200372,UTA,GSW,W
0022200365,NYK,ATL,W
0022200369,MIL,SAC,L
0022200369,MIL,SAC,W
0022200367,CHI,WAS,W
0022200371,NOP,DET,L
0022200371,NOP,DET,W
0022200360,CLE,LAL,L
0022200360,CLE,LAL,W
0022200362,DEN,DAL,L
0022200361,MIA,DET,W
0022200362,DEN,DAL,W
0022200361,MIA,DET,L
0022200352,CHA,LAC,W
0022200354,ATL,OKC,L
0022200358,DAL,PHX,L
0022200352,CHA,LAC,L
0022200355,TOR,BOS,W
0022200353,ORL,MIL,L
0022200357,MEM,MIA,W
0022200356,HOU,PHI,L
0022200354,ATL,OKC,W
0022200359,GSW,IND,L
0022200358,DAL,PHX,W
0022200356,HOU,PHI,W
0022200353,ORL,MIL,W
0022200355,TOR,BOS,L
0022200357,MEM,MIA,L
0022200359,GSW,IND,W
0022200351,POR,IND,W
0022200349,WAS,LAL,W
0022200351,POR,IND,L
0022200347,DET,MEM,L
0022200346,BKN,BOS,W
0022200349,WAS,LAL,L
0022200345,SAS,PHX,W
0022200344,NOP,DEN,W
0022200346,BKN,BOS,L
0022200347,DET,MEM,W
0022200348,NYK,CLE,W
0022200345,SAS,PHX,L
0022200344,NOP,DEN,L
0022200348,NYK,CLE,L
0022200350,SAC,CHI,L
0022200350,SAC,CHI,W
0022200341,MIN,OKC,L
0022200337,NYK,DAL,W
0022200338,LAC,SAC,W
0022200338,LAC,SAC,L
0022200343,UTA,POR,W
0022200339,CHA,MIL,W
0022200339,CHA,MIL,L
0022200343,UTA,POR,L
0022200341,MIN,OKC,W
0022200337,NYK,DAL,L
0022200340,TOR,ORL,L
0022200342,GSW,HOU,L
0022200342,GSW,HOU,W
0022200340,TOR,ORL,W
0022200326,CHA,WAS,L
0022200334,PHX,HOU,W
0022200328,BOS,MIA,L
0022200330,CLE,ORL,L
0022200335,UTA,IND,L
0022200333,SAS,NOP,W
0022200329,BKN,TOR,L
0022200327,ATL,DEN,W
0022200332,MEM,PHI,L
0022200336,GSW,CHI,W
0022200334,PHX,HOU,L
0022200329,BKN,TOR,W
0022200335,UTA,IND,W
0022200330,CLE,ORL,W
0022200331,MIL,LAL,L
0022200331,MIL,LAL,W
0022200328,BOS,MIA,W
0022200326,CHA,WAS,W
0022200332,MEM,PHI,W
0022200333,SAS,NOP,L
0022200336,GSW,CHI,L
0022200327,ATL,DEN,L
0022200325,DET,DAL,W
0022200325,DET,DAL,L
0022200316,NYK,MIL,L
0022200315,BKN,WAS,W
0022200314,BOS,MIA,W
0022200318,NOP,TOR,W
0022200324,LAL,POR,L
0022200318,NOP,TOR,L
0022200323,SAC,IND,W
0022200322,UTA,LAC,W
0022200314,BOS,MIA,L
0022200323,SAC,IND,L
0022200321,PHX,CHI,W
0022200322,UTA,LAC,L
0022200312,CLE,PHI,L
0022200324,LAL,POR,W
0022200313,ORL,ATL,L
0022200321,PHX,CHI,L
0022200320,DEN,HOU,L
0022200319,OKC,SAS,W
0022200317,MIN,MEM,W
0022200320,DEN,HOU,W
0022200316,NYK,MIL,W
0022200319,OKC,SAS,L
0022200312,CLE,PHI,W
0022200313,ORL,ATL,W
0022200315,BKN,WAS,L
0022200317,MIN,MEM,L
0022200311,POR,LAC,W
0022200310,DAL,GSW,L
0022200309,DET,NYK,L
0022200311,POR,LAC,L
0022200309,DET,NYK,W
0022200310,DAL,GSW,W
0022200306,UTA,CHI,W
0022200307,SAC,PHX,W
0022200303,TOR,CLE,L
0022200304,NOP,OKC,W
0022200302,BKN,ORL,L
0022200300,WAS,MIN,W
0022200301,BOS,CHA,W
0022200302,BKN,ORL,W
0022200305,DEN,HOU,W
0022200299,PHI,ATL,W
0022200304,NOP,OKC,L
0022200307,SAC,PHX,L
0022200306,UTA,CHI,L
0022200308,LAL,IND,W
0022200300,WAS,MIN,L
0022200305,DEN,HOU,L
0022200308,LAL,IND,L
0022200301,BOS,CHA,L
0022200303,TOR,CLE,W
0022200299,PHI,ATL,L
0022200295,DET,CLE,L
0022200290,BKN,POR,L
0022200291,MIN,GSW,W
0022200291,MIN,GSW,L
0022200292,LAC,IND,L
0022200294,BOS,WAS,L
0022200295,DET,CLE,W
0022200296,NYK,MEM,L
0022200293,ATL,MIA,L
0022200290,BKN,POR,W
0022200298,MIL,DAL,L
0022200292,LAC,IND,W
0022200296,NYK,MEM,W
0022200294,BOS,WAS,W
0022200293,ATL,MIA,W
0022200298,MIL,DAL,W
0022200297,ORL,PHI,W
0022200297,ORL,PHI,L
0022200287,HOU,OKC,W
0022200288,SAS,LAL,L
0022200289,PHX,UTA,L
0022200287,HOU,OKC,L
0022200286,TOR,DAL,W
0022200286,TOR,DAL,L
0022200288,SAS,LAL,W
0022200289,PHX,UTA,W
0022200273,ORL,PHI,W
0022200278,HOU,ATL,L
0022200272,CHA,MIN,W
0022200277,MIA,WAS,W
0022200279,MEM,NOP,L
0022200275,BOS,SAC,L
0022200278,HOU,ATL,W
0022200276,IND,BKN,L
0022200285,LAC,DEN,W
0022200277,MIA,WAS,L
0022200274,NYK,POR,L
0022200280,MIL,CLE,L
0022200274,NYK,POR,W
0022200283,PHX,DET,W
0022200285,LAC,DEN,L
0022200276,IND,BKN,W
0022200280,MIL,CLE,W
0022200281,OKC,CHI,W
0022200281,OKC,CHI,L
0022200275,BOS,SAC,W
0022200282,SAS,LAL,L
0022200273,ORL,PHI,L
0022200279,MEM,NOP,W
0022200272,CHA,MIN,L
0022200283,PHX,DET,L
0022200284,GSW,UTA,W
0022200282,SAS,LAL,W
0022200284,GSW,UTA,L
0022200267,MIL,CHI,W
0022200270,UTA,DET,L
0022200271,GSW,LAC,L
0022200270,UTA,DET,W
0022200269,SAS,NOP,W
0022200260,CHA,PHI,L
0022200266,TOR,BKN,L
0022200269,SAS,NOP,L
0022200263,ATL,SAC,W
0022200263,ATL,SAC,L
0022200260,CHA,PHI,W
0022200265,MIA,WAS,W
0022200266,TOR,BKN,W
0022200265,MIA,WAS,L
0022200261,CLE,POR,L
0022200267,MIL,CHI,L
0022200262,IND,MIN,W
0022200264,BOS,DAL,L
0022200268,OKC,DEN,W
0022200264,BOS,DAL,W
0022200268,OKC,DEN,L
0022200261,CLE,POR,W
0022200271,GSW,LAC,W
0022200262,IND,MIN,L
0022200259,PHX,LAL,L
0022200256,PHI,BKN,W
0022200257,MEM,SAC,L
0022200258,DEN,DET,L
0022200259,PHX,LAL,W
0022200257,MEM,SAC,W
0022200256,PHI,BKN,L
0022200258,DEN,DET,W
0022200252,MIN,MIA,W
0022200249,IND,ORL,W
0022200253,NOP,GSW,L
0022200248,CLE,ATL,W
0022200249,IND,ORL,L
0022200251,MIL,POR,W
0022200253,NOP,GSW,W
0022200250,CHI,BOS,W
0022200250,CHI,BOS,L
0022200252,MIN,MIA,L
0022200255,LAC,UTA,W
0022200254,OKC,NYK,W
0022200251,MIL,POR,L
0022200255,LAC,UTA,L
0022200254,OKC,NYK,L
0022200248,CLE,ATL,L
0022200241,WAS,CHA,L
0022200241,WAS,CHA,W
0022200246,DAL,DEN,L
0022200247,LAL,SAS,L
0022200242,SAC,DET,L
0022200244,CLE,MIA,L
0022200240,PHX,NYK,W
0022200243,BKN,MEM,L
0022200242,SAC,DET,W
0022200245,HOU,GSW,W
0022200243,BKN,MEM,W
0022200245,HOU,GSW,L
0022200246,DAL,DEN,W
0022200244,CLE,MIA,W
0022200240,PHX,NYK,L
0022200247,LAL,SAS,W
0022200238,POR,UTA,L
0022200236,IND,ORL,W
0022200235,ATL,TOR,L
0022200239,LAC,SAS,W
0022200236,IND,ORL,L
0022200239,LAC,SAS,L
0022200237,PHI,MIN,L
0022200238,POR,UTA,W
0022200237,PHI,MIN,W
0022200235,ATL,TOR,W
0022200234,LAL,DET,L
0022200231,NOP,BOS,W
0022200234,LAL,DET,W
0022200228,HOU,IND,L
0022200232,UTA,PHX,L
0022200233,GSW,NYK,L
0022200228,HOU,IND,W
0022200232,UTA,PHX,W
0022200229,MEM,OKC,L
0022200233,GSW,NYK,W
0022200230,DAL,DEN,L
0022200226,PHI,MIL,L
0022200230,DAL,DEN,W
0022200231,NOP,BOS,L
0022200224,WAS,MIA,L
0022200227,CHI,ORL,W
0022200224,WAS,MIA,W
0022200225,CLE,CHA,W
0022200229,MEM,OKC,W
0022200227,CHI,ORL,L
0022200226,PHI,MIL,W
0022200225,CLE,CHA,L
0022200222,SAC,SAS,L
0022200223,LAC,DET,W
0022200221,POR,BKN,L
0022200221,POR,BKN,W
0022200223,LAC,DET,L
0022200222,SAC,SAS,W
0022200213,WAS,OKC,W
0022200215,TOR,MIA,L
0022200211,CHA,IND,W
0022200220,PHX,GSW,W
0022200217,NOP,CHI,L
0022200220,PHX,GSW,L
0022200216,MIL,CLE,W
0022200215,TOR,MIA,W
0022200212,ORL,MIN,W
0022200219,DEN,NYK,W
0022200211,CHA,IND,L
0022200214,ATL,BOS,L
0022200218,DAL,HOU,W
0022200216,MIL,CLE,L
0022200218,DAL,HOU,L
0022200213,WAS,OKC,L
0022200214,ATL,BOS,W
0022200219,DEN,NYK,L
0022200212,ORL,MIN,L
0022200217,NOP,CHI,W
0022200209,POR,SAS,W
0022200207,DAL,LAC,L
0022200209,POR,SAS,L
0022200206,NOP,MEM,L
0022200208,UTA,NYK,L
0022200208,UTA,NYK,W
0022200206,NOP,MEM,W
0022200210,SAC,BKN,L
0022200210,SAC,BKN,W
0022200207,DAL,LAC,W
0022200200,ORL,CHA,W
0022200204,MIL,ATL,W
0022200203,HOU,LAC,L
0022200204,MIL,ATL,L
0022200201,BOS,OKC,L
0022200201,BOS,OKC,W
0022200200,ORL,CHA,L
0022200202,MIA,PHX,W
0022200205,GSW,SAS,W
0022200202,MIA,PHX,L
0022200203,HOU,LAC,W
0022200199,DET,TOR,L
0022200199,DET,TOR,W
0022200205,GSW,SAS,L
0022200193,CLE,MIN,L
0022200196,CHI,DEN,W
0022200195,PHI,UTA,L
0022200192,NYK,OKC,L
0022200194,WAS,MEM,W
0022200198,LAL,BKN,L
0022200198,LAL,BKN,W
0022200194,WAS,MEM,L
0022200195,PHI,UTA,W
0022200197,SAC,GSW,L
0022200193,CLE,MIN,W
0022200196,CHI,DEN,L
0022200197,SAC,GSW,W
0022200192,NYK,OKC,W
0022200184,LAC,BKN,W
0022200190,DAL,POR,L
0022200189,MIA,CHA,L
0022200190,DAL,POR,W
0022200185,WAS,UTA,L
0022200189,MIA,CHA,W
0022200191,NOP,HOU,L
0022200184,LAC,BKN,L
0022200191,NOP,HOU,W
0022200187,IND,TOR,W
0022200186,DET,BOS,W
0022200188,PHI,ATL,W
0022200187,IND,TOR,L
0022200186,DET,BOS,L
0022200188,PHI,ATL,L
0022200185,WAS,UTA,W
0022200183,LAL,SAC,L
0022200179,OKC,TOR,L
0022200182,GSW,CLE,W
0022200180,SAS,MIL,L
0022200177,ORL,PHX,L
0022200179,OKC,TOR,W
0022200178,NYK,DET,W
0022200176,BOS,DEN,L
0022200177,ORL,PHX,W
0022200178,NYK,DET,L
0022200182,GSW,CLE,L
0022200183,LAL,SAC,W
0022200176,BOS,DEN,W
0022200180,SAS,MIL,W
0022200181,MEM,MIN,L
0022200181,MEM,MIN,W
0022200173,ATL,PHI,W
0022200172,WAS,DAL,L
0022200174,MIA,CHA,W
0022200172,WAS,DAL,W
0022200174,MIA,CHA,L
0022200175,NOP,POR,L
0022200175,NOP,POR,W
0022200173,ATL,PHI,L
0022200163,BOS,DET,W
0022200171,SAC,CLE,W
0022200165,TOR,HOU,W
0022200159,CHA,POR,L
0022200170,LAC,LAL,L
0022200168,OKC,MIL,W
0022200160,IND,DEN,L
0022200168,OKC,MIL,L
0022200169,SAS,MEM,L
0022200170,LAC,LAL,W
0022200164,BKN,NYK,L
0022200167,MIN,PHX,L
0022200169,SAS,MEM,W
0022200161,ORL,DAL,L
0022200166,CHI,NOP,L
0022200162,ATL,UTA,W
0022200166,CHI,NOP,W
0022200160,IND,DEN,W
0022200162,ATL,UTA,L
0022200163,BOS,DET,L
0022200165,TOR,HOU,L
0022200161,ORL,DAL,W
0022200164,BKN,NYK,W
0022200171,SAC,CLE,L
0022200167,MIN,PHX,W
0022200159,CHA,POR,W
0022200156,GSW,SAC,L
0022200150,MIA,POR,W
0022200155,DAL,BKN,W
0022200149,ATL,MIL,W
0022200149,ATL,MIL,L
0022200154,SAS,DEN,W
0022200151,CHI,TOR,L
0022200153,MIN,NYK,W
0022200146,DET,OKC,W
0022200144,CHA,WAS,W
0022200148,PHI,PHX,L
0022200147,IND,NOP,L
0022200158,LAC,CLE,W
0022200154,SAS,DEN,L
0022200157,UTA,LAL,W
0022200150,MIA,POR,L
0022200152,MEM,BOS,W
0022200156,GSW,SAC,W
0022200158,LAC,CLE,L
0022200155,DAL,BKN,L
0022200157,UTA,LAL,L
0022200147,IND,NOP,W
0022200144,CHA,WAS,L
0022200151,CHI,TOR,W
0022200145,ORL,HOU,W
0022200146,DET,OKC,L
0022200145,ORL,HOU,L
0022200153,MIN,NYK,L
0022200152,MEM,BOS,L
0022200148,PHI,PHX,W
0022200141,TOR,CHI,W
0022200141,TOR,CHI,L
0022200142,MEM,WAS,L
0022200140,LAL,CLE,W
0022200143,LAC,UTA,W
0022200140,LAL,CLE,L
0022200142,MEM,WAS,W
0022200143,LAC,UTA,L
0022200136,MIL,OKC,L
0022200132,ORL,SAC,W
0022200135,NYK,BOS,W
0022200135,NYK,BOS,L
0022200134,ATL,NOP,W
0022200138,DEN,SAS,L
0022200137,MIN,HOU,L
0022200139,PHX,POR,W
0022200134,ATL,NOP,L
0022200133,CHA,BKN,L
0022200132,ORL,SAC,L
0022200138,DEN,SAS,W
0022200137,MIN,HOU,W
0022200136,MIL,OKC,W
0022200133,CHA,BKN,W
0022200139,PHX,POR,L
0022200131,LAL,UTA,L
0022200121,IND,MIA,W
0022200120,DET,CLE,W
0022200123,WAS,BKN,W
0022200131,LAL,UTA,W
0022200129,MIN,MIL,L
0022200130,PHX,POR,L
0022200130,PHX,POR,W
0022200127,DAL,TOR,L
0022200125,MEM,CHA,L
0022200126,SAS,LAC,W
0022200127,DAL,TOR,W
0022200129,MIN,MIL,W
0022200124,BOS,CHI,W
0022200121,IND,MIA,L
0022200128,NOP,GSW,W
0022200128,NOP,GSW,L
0022200122,PHI,NYK,W
0022200120,DET,CLE,L
0022200125,MEM,CHA,W
0022200123,WAS,BKN,L
0022200124,BOS,CHI,L
0022200126,SAS,LAC,L
0022200122,PHI,NYK,L
0022200119,OKC,DEN,W
0022200119,OKC,DEN,L
0022200118,ORL,GSW,W
0022200118,ORL,GSW,L
0022200113,MIL,DET,W
0022200108,PHI,WAS,W
0022200116,POR,MEM,W
0022200107,CLE,BOS,L
0022200117,LAL,NOP,L
0022200115,DAL,UTA,L
0022200111,CHI,CHA,L
0022200114,SAS,TOR,L
0022200117,LAL,NOP,W
0022200116,POR,MEM,L
0022200111,CHI,CHA,W
0022200110,NYK,ATL,W
0022200113,MIL,DET,L
0022200112,HOU,LAC,W
0022200109,MIA,SAC,W
0022200114,SAS,TOR,W
0022200108,PHI,WAS,L
0022200112,HOU,LAC,L
0022200109,MIA,SAC,L
0022200115,DAL,UTA,W
0022200110,NYK,ATL,L
0022200107,CLE,BOS,W
0022200104,MIA,GSW,L
0022200106,PHX,MIN,L
0022200103,BKN,CHI,L
0022200103,BKN,CHI,W
0022200106,PHX,MIN,W
0022200104,MIA,GSW,W
0022200105,OKC,ORL,L
0022200105,OKC,ORL,W
0022200096,CHA,SAC,L
0022200099,TOR,ATL,W
0022200100,MIL,DET,W
0022200098,BKN,IND,L
0022200099,TOR,ATL,L
0022200101,UTA,MEM,W
0022200098,BKN,IND,W
0022200102,LAC,HOU,W
0022200097,WAS,PHI,L
0022200101,UTA,MEM,L
0022200102,LAC,HOU,L
0022200096,CHA,SAC,W
0022200100,MIL,DET,L
0022200097,WAS,PHI,W
0022200088,LAC,NOP,L
0022200094,PHX,HOU,W
0022200093,DAL,ORL,L
0022200088,LAC,NOP,W
0022200092,SAS,MIN,W
0022200089,BOS,WAS,W
0022200091,DET,GSW,W
0022200089,BOS,WAS,L
0022200090,CLE,NYK,L
0022200094,PHX,HOU,L
0022200095,LAL,DEN,W
0022200090,CLE,NYK,W
0022200092,SAS,MIN,L
0022200095,LAL,DEN,L
0022200093,DAL,ORL,W
0022200091,DET,GSW,L
0022200081,SAC,MIA,W
0022200086,DAL,OKC,W
0022200084,CHI,PHI,W
0022200084,CHI,PHI,L
0022200083,BKN,IND,W
0022200083,BKN,IND,L
0022200087,UTA,MEM,L
0022200082,CHA,GSW,L
0022200085,MIL,ATL,W
0022200082,CHA,GSW,W
0022200081,SAC,MIA,L
0022200086,DAL,OKC,L
0022200087,UTA,MEM,W
0022200085,MIL,ATL,L
0022200076,MIN,LAL,W
0022200072,BOS,CLE,L
0022200071,ORL,CHA,L
0022200072,BOS,CLE,W
0022200078,DEN,UTA,W
0022200070,DET,ATL,L
0022200073,TOR,PHI,L
0022200078,DEN,UTA,L
0022200075,MIL,NYK,L
0022200070,DET,ATL,W
0022200080,POR,HOU,W
0022200077,SAS,CHI,L
0022200080,POR,HOU,L
0022200076,MIN,LAL,L
0022200071,ORL,CHA,W
0022200074,WAS,IND,W
0022200079,PHX,NOP,W
0022200074,WAS,IND,L
0022200077,SAS,CHI,W
0022200073,TOR,PHI,W
0022200079,PHX,NOP,L
0022200075,MIL,NYK,W
0022200066,BKN,DAL,W
0022200066,BKN,DAL,L
0022200068,GSW,MIA,L
0022200068,GSW,MIA,W
0022200069,SAC,MEM,W
0022200067,OKC,LAC,W
0022200067,OKC,LAC,L
0022200069,SAC,MEM,L
0022200063,UTA,HOU,L
0022200057,DET,ATL,L
0022200058,NYK,CHA,W
0022200064,DEN,LAL,L
0022200059,TOR,PHI,W
0022200060,MIL,BKN,W
0022200059,TOR,PHI,L
0022200057,DET,ATL,W
0022200065,POR,MIA,L
0022200061,CHI,IND,L
0022200062,MIN,SAS,L
0022200063,UTA,HOU,W
0022200062,MIN,SAS,W
0022200058,NYK,CHA,L
0022200056,CLE,ORL,W
0022200060,MIL,BKN,L
0022200064,DEN,LAL,W
0022200056,CLE,ORL,L
0022200061,CHI,IND,W
0022200065,POR,MIA,W
0022200052,WAS,DET,W
0022200054,OKC,LAC,W
0022200053,NOP,DAL,W
0022200055,PHX,GSW,L
0022200055,PHX,GSW,W
0022200054,OKC,LAC,L
0022200052,WAS,DET,L
0022200053,NOP,DAL,L
0022200049,MEM,BKN,L
0022200047,CHI,BOS,L
0022200044,PHI,IND,L
0022200045,MIA,TOR,W
0022200044,PHI,IND,W
0022200050,MIN,SAS,L
0022200048,HOU,UTA,W
0022200050,MIN,SAS,W
0022200045,MIA,TOR,L
0022200048,HOU,UTA,L
0022200051,POR,DEN,W
0022200049,MEM,BKN,W
0022200047,CHI,BOS,W
0022200046,NYK,ORL,L
0022200046,NYK,ORL,W
0022200051,POR,DEN,L
0022200040,NOP,UTA,W
0022200038,ATL,CHA,W
0022200039,CLE,WAS,W
0022200043,LAC,PHX,W
0022200038,ATL,CHA,L
0022200040,NOP,UTA,L
0022200041,OKC,MIN,L
0022200039,CLE,WAS,L
0022200042,GSW,SAC,W
0022200037,LAL,POR,W
0022200042,GSW,SAC,L
0022200037,LAL,POR,L
0022200041,OKC,MIN,W
0022200043,LAC,PHX,L
0022200031,MIA,TOR,W
0022200036,SAC,LAC,L
0022200034,DAL,MEM,W
0022200030,ORL,BOS,W
0022200028,PHI,SAS,W
0022200036,SAC,LAC,W
0022200034,DAL,MEM,L
0022200032,CHI,CLE,W
0022200035,DEN,OKC,W
0022200029,IND,DET,W
0022200031,MIA,TOR,L
0022200033,MIL,HOU,W
0022200033,MIL,HOU,L
0022200035,DEN,OKC,L
0022200028,PHI,SAS,L
0022200030,ORL,BOS,L
0022200029,IND,DET,L
0022200032,CHI,CLE,L
0022200027,POR,PHX,L
0022200027,POR,PHX,W
0022200019,WAS,CHI,W
0022200021,BKN,TOR,W
0022200021,BKN,TOR,L
0022200020,ATL,ORL,W
0022200025,MIN,UTA,W
0022200022,MIA,BOS,L
0022200018,IND,SAS,W
0022200024,HOU,MEM,W
0022200024,HOU,MEM,L
0022200017,CHA,NOP,L
0022200022,MIA,BOS,W
0022200025,MIN,UTA,L
0022200020,ATL,ORL,L
0022200018,IND,SAS,L
0022200023,NYK,DET,L
0022200026,GSW,DEN,L
0022200017,CHA,NOP,W
0022200023,NYK,DET,W
0022200026,GSW,DEN,W
0022200019,WAS,CHI,L
0022200016,LAL,LAC,L
0022200015,PHI,MIL,W
0022200015,PHI,MIL,L
0022200016,LAL,LAC,W
0022200013,PHX,DAL,W
0022200011,SAS,CHA,L
0022200006,BKN,NOP,W
0022200010,MIN,OKC,L
0022200010,MIN,OKC,W
0022200008,TOR,CLE,W
0022200011,SAS,CHA,W
0022200014,SAC,POR,L
0022200005,ATL,HOU,L
0022200012,UTA,DEN,W
0022200009,MEM,NYK,W
0022200004,IND,WAS,L
0022200012,UTA,DEN,L
0022200014,SAC,POR,W
0022200013,PHX,DAL,L
0022200003,DET,ORL,L
0022200003,DET,ORL,W
0022200007,MIA,CHI,L
0022200007,MIA,CHI,W
0022200005,ATL,HOU,W
0022200008,TOR,CLE,L
0022200009,MEM,NYK,L
0022200004,IND,WAS,W
0022200006,BKN,NOP,L
0022200001,BOS,PHI,L
0022200001,BOS,PHI,W
0022200002,GSW,LAL,W
0022200002,GSW,LAL,L
