Game_ID,Home_Team,Away_Team,Result
0022301190,NYK,CHI,W
0022301189,MIA,TOR,W
0022301191,ORL,MIL,L
0022301187,CLE,CHA,W
0022301186,BOS,WAS,W
0022301190,NYK,CHI,L
0022301198,GSW,UTA,W
0022301194,MIN,PHX,W
0022301196,OKC,DAL,W
0022301199,LAC,HOU,W
0022301197,SAS,DET,L
0022301197,SAS,DET,W
0022301195,NOP,LAL,W
0022301198,GSW,UTA,L
0022301194,MIN,PHX,L
0022301186,BOS,WAS,L
0022301188,IND,ATL,W
0022301200,SAC,POR,L
0022301188,IND,ATL,L
0022301192,PHI,BKN,L
0022301193,MEM,DEN,L
0022301193,MEM,DEN,W
0022301192,PHI,BKN,W
0022301200,SAC,POR,W
0022301187,CLE,CHA,L
0022301195,NOP,LAL,L
0022301196,OKC,DAL,L
0022301199,LAC,HOU,L
0022301191,ORL,MIL,W
0022301189,MIA,TOR,L
0022301171,PHI,ORL,W
0022301175,NYK,BKN,W
0022301174,CLE,IND,W
0022301184,LAC,UTA,L
0022301182,GSW,NOP,W
0022301181,DAL,DET,W
0022301185,SAC,PHX,W
0022301172,WAS,CHI,W
0022301171,PHI,ORL,L
0022301174,CLE,IND,L
0022301173,BOS,CHA,L
0022301177,MEM,LAL,W
0022301183,POR,HOU,L
0022301181,DAL,DET,L
0022301184,LAC,UTA,W
0022301176,MIA,TOR,L
0022301178,MIN,ATL,W
0022301180,SAS,DEN,W
0022301176,MIA,TOR,W
0022301180,SAS,DEN,L
0022301172,WAS,CHI,L
0022301179,OKC,MIL,L
0022301185,SAC,PHX,L
0022301175,NYK,BKN,L
0022301182,GSW,NOP,L
0022301177,MEM,LAL,L
0022301179,OKC,MIL,W
0022301183,POR,HOU,W
0022301178,MIN,ATL,L
0022301173,BOS,CHA,W
0022301168,UTA,HOU,L
0022301167,BOS,NYK,L
0022301169,POR,GSW,W
0022301169,POR,GSW,L
0022301170,SAC,NOP,L
0022301170,SAC,NOP,W
0022301166,DET,CHI,W
0022301167,BOS,NYK,W
0022301166,DET,CHI,L
0022301168,UTA,HOU,W
0022301162,MIL,ORL,W
0022301159,ATL,CHA,W
0022301163,OKC,SAS,L
0022301165,LAC,PHX,W
0022301164,DEN,MIN,W
0022301163,OKC,SAS,W
0022301160,BKN,TOR,L
0022301159,ATL,CHA,L
0022301161,MIA,DAL,L
0022301160,BKN,TOR,W
0022301165,LAC,PHX,L
0022301164,DEN,MIN,L
0022301158,CLE,MEM,L
0022301158,CLE,MEM,W
0022301161,MIA,DAL,W
0022301162,MIL,ORL,L
0022301155,LAL,GSW,W
0022301152,MIN,WAS,L
0022301157,POR,NOP,L
0022301147,ATL,MIA,W
0022301152,MIN,WAS,W
0022301145,PHI,DET,L
0022301150,HOU,ORL,L
0022301150,HOU,ORL,W
0022301156,PHX,LAC,W
0022301146,TOR,IND,L
0022301148,MIL,BOS,L
0022301147,ATL,MIA,L
0022301149,CHI,NYK,L
0022301144,CHA,DAL,L
0022301156,PHX,LAC,L
0022301154,UTA,DEN,W
0022301149,CHI,NYK,W
0022301154,UTA,DEN,L
0022301144,CHA,DAL,W
0022301157,POR,NOP,W
0022301153,OKC,SAC,L
0022301148,MIL,BOS,W
0022301155,LAL,GSW,L
0022301146,TOR,IND,W
0022301145,PHI,DET,W
0022301153,OKC,SAC,W
0022301151,MEM,SAS,W
0022301151,MEM,SAS,L
0022301134,BOS,POR,W
0022301137,TOR,WAS,L
0022301143,LAL,MIN,L
0022301143,LAL,MIN,W
0022301133,IND,MIA,W
0022301134,BOS,POR,L
0022301132,LAC,CLE,L
0022301136,ORL,CHI,L
0022301133,IND,MIA,L
0022301140,SAS,PHI,W
0022301140,SAS,PHI,L
0022301137,TOR,WAS,W
0022301138,PHX,NOP,L
0022301139,MIL,NYK,L
0022301132,LAC,CLE,W
0022301135,CHA,OKC,W
0022301142,GSW,UTA,L
0022301131,DAL,HOU,W
0022301141,BKN,SAC,W
0022301141,BKN,SAC,L
0022301131,DAL,HOU,L
0022301135,CHA,OKC,L
0022301136,ORL,CHI,W
0022301142,GSW,UTA,W
0022301139,MIL,NYK,W
0022301138,PHX,NOP,W
0022301127,LAL,CLE,W
0022301130,DEN,ATL,W
0022301129,MEM,PHI,W
0022301129,MEM,PHI,L
0022301128,BKN,DET,L
0022301127,LAL,CLE,L
0022301130,DEN,ATL,L
0022301128,BKN,DET,W
0022301117,WAS,POR,L
0022301118,BOS,SAC,L
0022301126,LAC,UTA,W
0022301120,HOU,MIA,L
0022301115,CHA,ORL,W
0022301119,CHI,NYK,W
0022301120,HOU,MIA,W
0022301116,IND,OKC,W
0022301097,DAL,GSW,L
0022301117,WAS,POR,W
0022301118,BOS,SAC,W
0022301122,MIL,TOR,W
0022301097,DAL,GSW,W
0022301123,NOP,SAS,W
0022301121,MEM,DET,W
0022301116,IND,OKC,L
0022301125,PHX,MIN,L
0022301125,PHX,MIN,W
0022301123,NOP,SAS,L
0022301122,MIL,TOR,L
0022301121,MEM,DET,L
0022301126,LAC,UTA,L
0022301115,CHA,ORL,L
0022301119,CHI,NYK,L
0022301124,DAL,ATL,L
0022301111,MIA,PHI,L
0022301112,NYK,SAC,W
0022301112,NYK,SAC,L
0022301114,LAC,DEN,L
0022301111,MIA,PHI,W
0022301124,DAL,ATL,W
0022301113,HOU,GSW,L
0022301113,HOU,GSW,W
0022301114,LAC,DEN,W
0022301104,ATL,DET,W
0022301106,BKN,IND,W
0022301105,BOS,OKC,W
0022301103,WAS,LAL,W
0022301109,NOP,ORL,L
0022301105,BOS,OKC,L
0022301110,PHX,CLE,W
0022301102,CHA,POR,W
0022301108,MIN,TOR,W
0022301110,PHX,CLE,L
0022301107,MIL,MEM,W
0022301102,CHA,POR,L
0022301103,WAS,LAL,L
0022301109,NOP,ORL,W
0022301104,ATL,DET,L
0022301106,BKN,IND,L
0022301108,MIN,TOR,L
0022301107,MIL,MEM,L
0022301100,UTA,CLE,L
0022301098,MIN,HOU,W
0022301101,SAC,LAC,W
0022301098,MIN,HOU,L
0022301095,WAS,MIL,L
0022301096,MIA,NYK,W
0022301099,DEN,SAS,W
0022301094,TOR,LAL,L
0022301094,TOR,LAL,W
0022301100,UTA,CLE,W
0022301096,MIA,NYK,L
0022300589,GSW,DAL,L
0022301099,DEN,SAS,L
0022300589,GSW,DAL,W
0022301095,WAS,MIL,W
0022301093,PHI,OKC,L
0022301093,PHI,OKC,W
0022301101,SAC,LAC,L
0022301090,ORL,POR,L
0022301087,CHA,BOS,W
0022301092,NOP,PHX,L
0022301089,IND,BKN,W
0022301091,CHI,ATL,L
0022301091,CHI,ATL,W
0022301088,DET,MEM,L
0022301087,CHA,BOS,L
0022301088,DET,MEM,W
0022301092,NOP,PHX,W
0022301090,ORL,POR,W
0022301089,IND,BKN,L
0022301078,BKN,LAL,W
0022301085,SAS,GSW,W
0022301082,NYK,OKC,L
0022301077,DEN,CLE,W
0022301077,DEN,CLE,L
0022301082,NYK,OKC,W
0022301085,SAS,GSW,L
0022301086,SAC,UTA,L
0022301080,TOR,PHI,W
0022301081,WAS,MIA,W
0022301083,HOU,DAL,L
0022301084,MIN,CHI,W
0022301086,SAC,UTA,W
0022301080,TOR,PHI,L
0022301083,HOU,DAL,W
0022301079,CHA,LAC,L
0022301081,WAS,MIA,L
0022301084,MIN,CHI,L
0022301078,BKN,LAL,L
0022301079,CHA,LAC,W
2022300521,BHM,CLC,L
2022300522,IWA,AUS,L
2022300515,DEL,OKL,L
2022300518,GRG,CCG,L
2022300522,IWA,AUS,W
2022300523,SXF,STO,L
2022300527,TEX,MNE,L
0022301075,ORL,MEM,W
2022300518,GRG,CCG,W
0022301076,ATL,MIL,W
2022300517,CPS,LIN,W
2022300524,WCB,WIS,W
0022301074,NOP,BOS,L
0022301076,ATL,MIL,L
2022300516,RCR,SCW,W
2022300519,OSC,FWN,W
2022300520,WES,MHU,W
2022300523,SXF,STO,W
2022300525,SBL,MXC,W
2022300520,WES,MHU,L
2022300515,DEL,OKL,W
2022300521,BHM,CLC,W
2022300527,TEX,MNE,W
2022300519,OSC,FWN,L
2022300526,RGV,SLC,W
2022300525,SBL,MXC,L
2022300517,CPS,LIN,L
0022301074,NOP,BOS,W
2022300516,RCR,SCW,L
2022300524,WCB,WIS,L
0022301075,ORL,MEM,L
2022300526,RGV,SLC,L
2022300511,WCB,WIS,W
0022301064,ORL,LAC,L
0022301072,UTA,HOU,L
0022301069,OKC,PHX,W
2022300513,RCR,SCW,L
0022301071,DEN,MIN,W
2022300506,OSC,FWN,W
0022301073,SAC,DAL,W
0022301064,ORL,LAC,W
0022301066,BKN,CHI,L
0022301068,MIA,POR,W
2022300509,IWA,AUS,L
0022301071,DEN,MIN,L
0022301073,SAC,DAL,L
2022300514,SBL,MXC,L
0022301070,SAS,NYK,W
2022300509,IWA,AUS,W
0022301063,IND,LAL,W
0022301067,CLE,PHI,W
0022301062,CHA,GSW,W
0022301072,UTA,HOU,W
2022300510,SXF,STO,W
0022301063,IND,LAL,L
2022300507,WES,MHU,L
0022301068,MIA,POR,L
2022300507,WES,MHU,W
0022301065,WAS,DET,W
2022300512,RGV,SLC,W
0022301066,BKN,CHI,W
0022301067,CLE,PHI,L
2022300513,RCR,SCW,W
0022301069,OKC,PHX,L
2022300508,RAP,MCC,W
2022300508,RAP,MCC,L
2022300514,SBL,MXC,W
0022301062,CHA,GSW,L
2022300506,OSC,FWN,L
0022301065,WAS,DET,L
0022301070,SAS,NYK,L
2022300512,RGV,SLC,L
2022300510,SXF,STO,L
2022300511,WCB,WIS,L
2022300504,OKL,TEX,W
2022300502,CPS,MNE,W
0022301061,NOP,MIL,L
2022300502,CPS,MNE,L
2022300504,OKL,TEX,L
0022301061,NOP,MIL,W
2022300505,ONT,GLI,W
2022300503,GRG,CLC,W
2022300505,ONT,GLI,L
0022301060,ATL,BOS,W
0022301060,ATL,BOS,L
2022300503,GRG,CLC,L
0022301052,PHI,LAC,W
2022300501,SCW,SBL,L
2022300497,CLC,WCB,W
0022301055,MEM,LAL,W
2022300496,OKL,BHM,W
0022301057,OKC,HOU,W
2022300498,OSC,IWA,L
0022301051,ATL,POR,L
0022301049,ORL,GSW,W
2022300501,SCW,SBL,W
2022300495,WES,GBO,L
0022301053,TOR,NYK,L
0022301050,WAS,BKN,W
0022301048,CHA,CLE,W
2022300500,MXC,RGV,W
2022300493,DEL,CCG,L
0022301058,UTA,SAS,L
0022301051,ATL,POR,W
0022301056,MIN,DET,L
0022301054,CHI,IND,L
0022301056,MIN,DET,W
2022300500,MXC,RGV,L
2022300494,RAP,MCC,L
0022301057,OKC,HOU,L
2022300499,WIS,FWN,W
0022301058,UTA,SAS,W
0022301050,WAS,BKN,L
2022300493,DEL,CCG,W
0022301048,CHA,CLE,L
0022301052,PHI,LAC,L
0022301049,ORL,GSW,L
2022300498,OSC,IWA,W
0022301054,CHI,IND,W
0022301053,TOR,NYK,W
2022300494,RAP,MCC,W
0022301055,MEM,LAL,L
2022300496,OKL,BHM,L
0022301059,DEN,PHX,W
2022300495,WES,GBO,W
2022300499,WIS,FWN,L
2022300497,CLC,WCB,L
0022301059,DEN,PHX,L
0022301044,MIA,GSW,L
2022300492,SLC,AUS,L
0022301045,MIL,LAL,L
0022301047,SAC,DAL,L
0022301047,SAC,DAL,W
2022300491,MHU,STO,W
2022300492,SLC,AUS,W
0022301046,NOP,OKC,L
2022300489,CPS,MNE,L
2022300491,MHU,STO,L
2022300490,LIN,GRG,W
0022301044,MIA,GSW,W
2022300490,LIN,GRG,L
2022300489,CPS,MNE,W
0022301046,NOP,OKC,W
0022301045,MIL,LAL,W
2022300485,OSC,IWA,W
0022301037,CHI,WAS,W
0022301038,HOU,POR,L
2022300486,WES,GBO,W
0022301039,SAS,PHX,W
0022301040,DEN,MEM,W
0022301042,SAC,PHI,W
2022300487,MXC,RGV,L
0022301043,LAC,IND,W
2022300488,GLI,SBL,L
0022301039,SAS,PHX,L
0022301037,CHI,WAS,L
0022301034,ATL,BOS,L
0022301036,TOR,BKN,L
0022301035,NYK,DET,W
0022301036,TOR,BKN,W
0022301041,UTA,DAL,L
0022301043,LAC,IND,L
0022301041,UTA,DAL,W
0022301038,HOU,POR,W
0022301035,NYK,DET,L
2022300487,MXC,RGV,W
0022301040,DEN,MEM,L
0022301042,SAC,PHI,L
0022301034,ATL,BOS,W
0022301033,CLE,CHA,L
0022301033,CLE,CHA,W
2022300485,OSC,IWA,L
2022300488,GLI,SBL,W
2022300486,WES,GBO,L
0022301030,MIL,OKC,L
0022301028,LAC,PHI,L
2022300480,CCG,WCB,W
0022301031,MIN,GSW,L
2022300484,AUS,RCR,W
0022301029,MIA,CLE,L
0022301028,LAC,PHI,W
2022300481,DEL,LIN,W
0022301032,LAL,IND,L
0022301031,MIN,GSW,W
0022301027,DET,NOP,L
0022301029,MIA,CLE,W
0022301030,MIL,OKC,W
0022301027,DET,NOP,W
2022300483,TEX,ONT,L
0022301032,LAL,IND,W
2022300482,SXF,CLC,L
2022300483,TEX,ONT,W
2022300481,DEL,LIN,L
2022300484,AUS,RCR,L
2022300482,SXF,CLC,W
2022300480,CCG,WCB,L
0022301020,ORL,SAC,L
2022300473,MCC,GRG,L
0022301019,NYK,BKN,L
0022301022,WAS,TOR,L
2022300475,SXF,CLC,W
2022300477,RGV,SBL,L
0022301021,ATL,CHA,W
2022300476,STO,SCW,W
0022301023,CHI,BOS,L
0022301023,CHI,BOS,W
2022300473,MCC,GRG,W
2022300474,AUS,RCR,L
0022301022,WAS,TOR,W
0022301021,ATL,CHA,L
2022300471,RAP,WIS,L
2022300478,TEX,ONT,W
2022300479,GLI,SLC,W
0022301020,ORL,SAC,W
0022301026,POR,DEN,W
2022300471,RAP,WIS,W
2022300478,TEX,ONT,L
0022301024,HOU,UTA,L
0022301024,HOU,UTA,W
2022300474,AUS,RCR,W
2022300479,GLI,SLC,L
2022300475,SXF,CLC,L
0022301019,NYK,BKN,W
2022300477,RGV,SBL,W
0022301026,POR,DEN,L
2022300472,GBO,OKL,W
2022300472,GBO,OKL,L
2022300476,STO,SCW,L
0022301025,SAS,PHX,W
0022301025,SAS,PHX,L
0022301017,POR,LAC,W
2022300469,GBO,OKL,L
2022300470,GLI,SLC,L
0022301017,POR,LAC,L
0022301013,MIA,NOP,W
0022301016,GSW,IND,W
0022301012,TOR,OKC,W
0022301014,MIN,CLE,W
0022301011,DET,BOS,W
2022300468,CCG,WCB,L
0022301015,SAS,MEM,W
2022300469,GBO,OKL,W
2022300470,GLI,SLC,W
0022301012,TOR,OKC,L
0022301018,LAL,PHI,W
0022301016,GSW,IND,L
0022301011,DET,BOS,L
2022300468,CCG,WCB,W
0022301013,MIA,NOP,L
0022301015,SAS,MEM,L
0022301014,MIN,CLE,L
0022301018,LAL,PHI,L
2022300463,BHM,OSC,W
2022300466,ONT,RCR,L
2022300463,BHM,OSC,L
0022301006,HOU,CHI,W
2022300465,RGV,SBL,W
0022301010,PHX,ATL,W
2022300462,AUS,MXC,L
0022301008,DAL,UTA,L
0022301005,WAS,SAC,L
0022301004,ORL,NOP,W
0022301008,DAL,UTA,W
2022300461,MCC,DEL,W
2022300467,STO,SCW,L
0022301010,PHX,ATL,L
0022301005,WAS,SAC,W
2022300465,RGV,SBL,L
2022300467,STO,SCW,W
2022300464,MHU,CLC,W
2022300461,MCC,DEL,L
2022300464,MHU,CLC,L
0022301004,ORL,NOP,L
0022301006,HOU,CHI,L
0022301009,DEN,NYK,W
2022300460,MNE,WES,W
2022300462,AUS,MXC,W
0022301007,MIL,BKN,W
0022301007,MIL,BKN,L
2022300466,ONT,RCR,W
2022300459,LIN,FWN,L
2022300459,LIN,FWN,W
2022300460,MNE,WES,L
0022301009,DEN,NYK,L
0022300998,BOS,MIL,L
2022300458,CCG,WIS,L
0022301002,PHX,PHI,W
0022300997,DET,IND,W
0022300996,CLE,MIA,W
0022300997,DET,IND,L
0022301001,GSW,MEM,L
0022301001,GSW,MEM,W
0022301000,OKC,UTA,L
0022300999,TOR,SAC,L
0022301002,PHX,PHI,L
2022300457,LIN,FWN,L
2022300457,LIN,FWN,W
0022300999,TOR,SAC,W
2022300458,CCG,WIS,W
0022300998,BOS,MIL,W
0022301003,POR,LAC,L
0022300996,CLE,MIA,L
0022301000,OKC,UTA,W
0022301003,POR,LAC,W
2022300455,RGV,AUS,W
0022300993,BKN,NOP,W
2022300452,RAP,WES,W
0022300995,MIN,DEN,W
2022300454,MHU,SXF,L
0022300994,SAS,DAL,W
2022300454,MHU,SXF,W
2022300452,RAP,WES,L
0022300991,ORL,CHA,W
2022300451,GRG,SLC,W
0022300993,BKN,NOP,L
0022300992,WAS,HOU,L
2022300453,BHM,OSC,W
0022300991,ORL,CHA,L
2022300455,RGV,AUS,L
2022300456,ONT,RCR,L
2022300451,GRG,SLC,L
0022300995,MIN,DEN,L
2022300456,ONT,RCR,W
2022300453,BHM,OSC,L
0022300994,SAS,DAL,L
0022300992,WAS,HOU,W
0022300984,BOS,DET,W
2022300449,FWN,DEL,W
0022300990,LAL,ATL,W
2022300449,FWN,DEL,L
0022300985,PHI,MIA,W
0022300986,CHI,POR,W
0022300989,SAC,MEM,W
0022300984,BOS,DET,L
0022300987,UTA,MIN,L
0022300989,SAC,MEM,L
2022300450,TEX,MCC,L
0022300990,LAL,ATL,L
0022300988,GSW,NYK,L
0022300983,IND,CLE,W
2022300450,TEX,MCC,W
0022300983,IND,CLE,L
0022300987,UTA,MIN,W
0022300985,PHI,MIA,L
0022300988,GSW,NYK,W
0022300986,CHI,POR,L
2022300448,STO,RCR,L
0022300979,ORL,TOR,L
0022300976,MIL,PHX,L
2022300444,AUS,CCG,L
0022300977,DET,MIA,W
2022300442,MNE,GBO,W
2022300446,IWA,MXC,L
0022300982,LAC,ATL,W
2022300447,SXF,CPS,W
0022300981,SAS,BKN,L
0022300981,SAS,BKN,W
2022300443,MHU,OKL,W
0022300977,DET,MIA,L
2022300443,MHU,OKL,L
2022300446,IWA,MXC,W
0022300978,DAL,DEN,W
0022300982,LAC,ATL,L
0022300978,DAL,DEN,L
2022300442,MNE,GBO,L
0022300979,ORL,TOR,W
2022300448,STO,RCR,W
2022300445,CLC,RAP,L
0022300976,MIL,PHX,W
0022300980,WAS,BOS,W
2022300445,CLC,RAP,W
2022300444,AUS,CCG,W
0022300980,WAS,BOS,L
2022300447,SXF,CPS,L
0022300975,SAC,NYK,W
0022300968,IND,BKN,W
2022300440,SCW,GLI,L
2022300441,AUS,CCG,L
0022300972,MEM,OKC,W
0022300967,HOU,CLE,L
0022300975,SAC,NYK,L
2022300437,IWA,MXC,L
2022300439,RGV,ONT,L
2022300434,GRG,SLC,L
2022300436,OSC,LIN,W
0022300970,NOP,POR,W
2022300434,GRG,SLC,W
2022300439,RGV,ONT,W
2022300441,AUS,CCG,W
2022300436,OSC,LIN,L
2022300437,IWA,MXC,W
2022300435,DEL,BHM,W
2022300440,SCW,GLI,W
2022300438,WIS,MCC,W
0022300969,PHI,CHA,L
0022300973,LAL,GSW,L
0022300968,IND,BKN,L
0022300971,CHI,WAS,L
0022300967,HOU,CLE,W
2022300438,WIS,MCC,L
0022300974,UTA,MIN,W
0022300969,PHI,CHA,W
0022300973,LAL,GSW,W
0022300970,NOP,POR,L
2022300435,DEL,BHM,L
0022300974,UTA,MIN,L
0022300971,CHI,WAS,W
0022300972,MEM,OKC,L
0022300961,CHA,PHX,L
2022300428,OSC,LIN,L
2022300431,WIS,MCC,W
0022300961,CHA,PHX,W
2022300426,CLC,RAP,W
2022300429,MHU,OKL,L
2022300427,DEL,BHM,W
2022300431,WIS,MCC,L
2022300430,WCB,CPS,L
2022300433,SCW,GLI,L
0022300962,DET,MIA,W
2022300430,WCB,CPS,W
2022300432,RCR,SBL,W
2022300432,RCR,SBL,L
0022300964,NOP,LAC,W
2022300428,OSC,LIN,W
0022300965,SAS,DEN,L
0022300963,TOR,ORL,W
0022300966,UTA,ATL,W
0022300963,TOR,ORL,L
0022300964,NOP,LAC,L
2022300429,MHU,OKL,W
2022300433,SCW,GLI,W
0022300965,SAS,DEN,W
0022300962,DET,MIA,L
0022300966,UTA,ATL,L
2022300427,DEL,BHM,L
2022300426,CLC,RAP,L
0022300955,BOS,PHX,L
0022300956,CHI,LAC,W
2022300424,WCB,GRG,W
0022300958,MIL,PHI,W
2022300423,AUS,TEX,L
2022300425,RGV,ONT,W
2022300422,SXF,MXC,L
0022300958,MIL,PHI,L
0022300956,CHI,LAC,L
0022300960,POR,NYK,W
2022300424,WCB,GRG,L
0022300955,BOS,PHX,W
0022300957,HOU,WAS,W
2022300421,MNE,GBO,L
2022300423,AUS,TEX,W
2022300422,SXF,MXC,W
2022300425,RGV,ONT,L
0022300957,HOU,WAS,L
0022300960,POR,NYK,L
0022300959,OKC,DAL,L
0022300959,OKC,DAL,W
2022300421,MNE,GBO,W
2022300420,SBL,WES,W
2022300420,SBL,WES,L
0022300952,DAL,GSW,W
0022300948,IND,CHI,W
0022300946,DET,TOR,W
0022300949,MIA,DEN,W
2022300417,DEL,MNE,L
0022300952,DAL,GSW,L
2022300419,IWA,OKL,W
0022300954,SAC,LAL,W
0022300947,ORL,BKN,L
0022300950,MEM,CHA,L
2022300417,DEL,MNE,W
0022300946,DET,TOR,L
2022300419,IWA,OKL,L
2022300418,OSC,RAP,L
0022300951,NOP,CLE,L
0022300953,POR,ATL,L
0022300949,MIA,DEN,L
0022300948,IND,CHI,L
0022300951,NOP,CLE,W
0022300947,ORL,BKN,W
2022300418,OSC,RAP,W
0022300953,POR,ATL,W
0022300954,SAC,LAL,L
0022300950,MEM,CHA,W
2022300416,SCW,RGV,L
2022300415,RCR,TEX,L
2022300412,SXF,MXC,W
2022300413,IWA,OKL,W
2022300409,SLC,WIS,L
0022300939,NYK,PHI,W
0022300942,SAS,HOU,W
2022300407,CLC,GBO,L
2022300413,IWA,OKL,L
2022300411,FWN,CPS,L
2022300412,SXF,MXC,L
0022300945,SAC,MIL,W
2022300408,BHM,LIN,W
0022300939,NYK,PHI,L
2022300407,CLC,GBO,W
2022300414,WCB,GRG,L
0022300943,UTA,BOS,W
2022300408,BHM,LIN,L
0022300942,SAS,HOU,L
2022300414,WCB,GRG,W
0022300944,LAC,MIN,L
0022300943,UTA,BOS,L
2022300415,RCR,TEX,W
2022300416,SCW,RGV,W
0022300941,OKC,IND,L
0022300944,LAC,MIN,W
0022300945,SAC,MIL,L
2022300411,FWN,CPS,W
0022300940,MEM,WAS,W
2022300410,ONT,STO,W
2022300409,SLC,WIS,W
0022300941,OKC,IND,W
2022300410,ONT,STO,L
0022300940,MEM,WAS,L
0022300936,SAS,GSW,L
0022300933,DET,CHA,W
0022300935,CHI,DAL,L
0022300938,POR,BOS,L
2022300405,OSC,RAP,L
0022300935,CHI,DAL,W
0022300934,CLE,PHX,L
2022300406,SBL,WES,W
0022300934,CLE,PHX,W
0022300937,DEN,TOR,W
0022300936,SAS,GSW,W
2022300404,DEL,MNE,W
0022300937,DEN,TOR,L
0022300938,POR,BOS,W
2022300406,SBL,WES,L
2022300405,OSC,RAP,W
0022300933,DET,CHA,L
2022300404,DEL,MNE,L
0022300929,SAC,HOU,W
0022300925,ATL,NOP,W
2022300399,BHM,LIN,L
2022300396,SCW,RGV,W
2022300397,GBO,FWN,L
2022300396,SCW,RGV,L
0022300927,NYK,PHI,W
2022300402,RCR,TEX,L
0022300928,ORL,IND,L
0022300932,LAL,MIN,L
2022300400,SXF,SLC,L
2022300398,AUS,WCB,L
2022300403,STO,IWA,L
2022300402,RCR,TEX,W
2022300397,GBO,FWN,W
0022300932,LAL,MIN,W
2022300400,SXF,SLC,W
2022300398,AUS,WCB,W
0022300926,MIA,WAS,W
2022300403,STO,IWA,W
0022300929,SAC,HOU,L
0022300927,NYK,PHI,L
2022300401,ONT,WES,W
2022300399,BHM,LIN,W
0022300926,MIA,WAS,L
0022300925,ATL,NOP,L
2022300401,ONT,WES,L
0022300924,LAC,MIL,L
0022300931,OKC,MEM,W
0022300931,OKC,MEM,L
0022300928,ORL,IND,W
0022300930,CLE,BKN,L
0022300924,LAC,MIL,W
0022300930,CLE,BKN,W
0022300917,LAC,CHI,W
0022300922,DEN,UTA,L
2022300394,GRG,WIS,W
2022300393,CLC,MCC,L
2022300392,CPS,OSC,W
0022300923,POR,TOR,L
0022300919,DET,DAL,W
0022300918,CHA,BKN,L
0022300920,PHX,BOS,L
2022300394,GRG,WIS,L
0022300918,CHA,BKN,W
2022300392,CPS,OSC,L
0022300921,GSW,SAS,L
2022300393,CLC,MCC,W
0022300919,DET,DAL,L
2022300395,SBL,MHU,L
2022300395,SBL,MHU,W
0022300921,GSW,SAS,W
0022300923,POR,TOR,W
0022300920,PHX,BOS,W
0022300917,LAC,CHI,L
0022300922,DEN,UTA,W
2022300387,CPS,OSC,L
0022300915,LAL,MIL,L
0022300914,OKC,MIA,L
2022300388,RAP,FWN,L
0022300911,CLE,MIN,L
0022300910,WAS,CHA,L
2022300387,CPS,OSC,W
0022300909,PHI,NOP,W
2022300386,CCG,LIN,W
2022300391,STO,MXC,L
0022300915,LAL,MIL,W
2022300388,RAP,FWN,W
2022300390,RGV,WCB,L
0022300913,MEM,ATL,W
0022300912,NYK,ORL,W
0022300914,OKC,MIA,W
0022300910,WAS,CHA,W
0022300916,POR,HOU,W
0022300912,NYK,ORL,L
2022300389,BHM,GBO,L
2022300386,CCG,LIN,L
0022300909,PHI,NOP,L
2022300391,STO,MXC,W
0022300913,MEM,ATL,L
0022300916,POR,HOU,L
0022300911,CLE,MIN,W
2022300390,RGV,WCB,W
2022300389,BHM,GBO,W
2022300381,RAP,FWN,L
0022300906,DEN,BOS,L
0022300904,DAL,MIA,W
2022300385,STO,MXC,L
0022300905,PHX,TOR,L
0022300908,SAC,SAS,W
2022300383,ONT,IWA,W
0022300902,DET,BKN,L
2022300385,STO,MXC,W
0022300907,GSW,CHI,W
2022300384,SBL,MHU,W
0022300906,DEN,BOS,W
0022300902,DET,BKN,W
0022300905,PHX,TOR,W
0022300904,DAL,MIA,L
0022300903,IND,MIN,W
0022300907,GSW,CHI,L
2022300384,SBL,MHU,L
2022300381,RAP,FWN,W
2022300382,SLC,TEX,W
2022300383,ONT,IWA,L
0022300908,SAC,SAS,L
2022300382,SLC,TEX,L
0022300903,IND,MIN,L
0022300901,LAL,SAC,L
0022300899,GSW,MIL,L
0022300897,HOU,LAC,W
0022300896,PHI,MEM,L
0022300901,LAL,SAC,W
0022300900,POR,OKC,W
0022300896,PHI,MEM,W
2022300380,RGV,WCB,W
0022300894,WAS,ORL,W
2022300379,AUS,SCW,W
2022300379,AUS,SCW,L
2022300378,LIN,WES,W
0022300899,GSW,MIL,W
0022300898,UTA,CHI,L
0022300895,ATL,CLE,W
0022300894,WAS,ORL,L
2022300378,LIN,WES,L
0022300895,ATL,CLE,L
0022300898,UTA,CHI,W
0022300897,HOU,LAC,L
2022300380,RGV,WCB,L
0022300900,POR,OKC,L
0022300887,BKN,PHI,W
0022300886,CLE,BOS,W
2022300373,GRG,GBO,L
0022300887,BKN,PHI,L
2022300373,GRG,GBO,W
2022300371,OKL,SXF,L
2022300374,LIN,GLI,W
0022300888,MIA,DET,L
2022300375,OSC,MNE,W
0022300885,CHA,ORL,L
2022300377,SBL,IWA,L
0022300892,DAL,IND,W
0022300889,NYK,ATL,W
2022300370,CCG,MCC,L
0022300890,TOR,NOP,W
0022300892,DAL,IND,L
0022300885,CHA,ORL,W
0022300886,CLE,BOS,L
0022300890,TOR,NOP,L
0022300889,NYK,ATL,L
0022300891,HOU,SAS,W
0022300893,DEN,PHX,L
2022300372,CPS,DEL,L
2022300376,SLC,TEX,W
2022300370,CCG,MCC,W
2022300375,OSC,MNE,L
2022300376,SLC,TEX,L
0022300893,DEN,PHX,W
2022300377,SBL,IWA,W
2022300374,LIN,GLI,L
0022300888,MIA,DET,W
2022300371,OKL,SXF,W
2022300372,CPS,DEL,W
0022300891,HOU,SAS,L
0022300879,BKN,MEM,W
0022300881,MIN,POR,W
2022300368,RCR,MHU,L
0022300880,MIL,LAC,L
2022300369,ONT,IWA,W
0022300882,UTA,WAS,L
0022300883,SAC,CHI,W
2022300368,RCR,MHU,W
0022300883,SAC,CHI,L
2022300367,MXC,SCW,L
0022300882,UTA,WAS,W
2022300369,ONT,IWA,L
2022300367,MXC,SCW,W
0022300884,LAL,OKC,L
0022300881,MIN,POR,L
0022300880,MIL,LAC,W
0022300879,BKN,MEM,L
0022300884,LAL,OKC,W
2022300365,MXC,SCW,L
2022300359,MCC,WES,W
0022300877,SAS,IND,L
2022300366,RCR,MHU,L
0022300876,CLE,NYK,L
0022300871,DAL,PHI,W
0022300871,DAL,PHI,L
2022300359,MCC,WES,L
2022300366,RCR,MHU,W
0022300874,ORL,DET,L
2022300360,CPS,GLI,W
0022300873,MIN,LAC,L
2022300361,CCG,BHM,L
2022300362,CLC,WCB,L
2022300363,GRG,GBO,W
0022300875,TOR,CHA,L
0022300877,SAS,IND,W
0022300872,BOS,GSW,L
0022300872,BOS,GSW,W
0022300873,MIN,LAC,W
2022300362,CLC,WCB,W
0022300874,ORL,DET,W
2022300360,CPS,GLI,L
0022300878,PHX,OKC,W
2022300364,OSC,DEL,W
2022300363,GRG,GBO,L
0022300875,TOR,CHA,W
0022300876,CLE,NYK,W
0022300878,PHX,OKC,L
2022300365,MXC,SCW,W
2022300364,OSC,DEL,L
2022300361,CCG,BHM,W
0022300870,PHX,HOU,L
2022300356,WIS,MNE,L
2022300355,MCC,WES,L
2022300357,STO,SLC,L
2022300355,MCC,WES,W
0022300866,BKN,ATL,W
2022300356,WIS,MNE,W
0022300869,LAL,DEN,L
0022300868,MEM,POR,W
0022300866,BKN,ATL,L
0022300870,PHX,HOU,W
2022300358,TEX,SBL,W
0022300869,LAL,DEN,W
0022300867,MIA,UTA,W
2022300358,TEX,SBL,L
0022300868,MEM,POR,L
0022300867,MIA,UTA,L
2022300357,STO,SLC,W
0022300857,DET,CLE,L
0022300863,NOP,IND,L
2022300349,CPS,CLC,L
0022300859,BOS,DAL,L
2022300350,GBO,DEL,W
2022300351,WCB,GLI,L
0022300863,NOP,IND,W
2022300348,CCG,BHM,L
0022300865,LAC,WAS,W
2022300353,RCR,IWA,L
2022300353,RCR,IWA,W
2022300348,CCG,BHM,W
0022300859,BOS,DAL,W
0022300864,CHI,MIL,L
0022300861,MEM,POR,W
0022300861,MEM,POR,L
2022300349,CPS,CLC,W
2022300351,WCB,GLI,W
2022300352,WIS,MNE,W
0022300860,TOR,GSW,L
0022300858,PHI,CHA,W
0022300857,DET,CLE,W
2022300354,STO,RGV,W
2022300350,GBO,DEL,L
0022300860,TOR,GSW,W
2022300352,WIS,MNE,L
0022300862,MIN,SAC,W
0022300858,PHI,CHA,L
0022300862,MIN,SAC,L
0022300865,LAC,WAS,L
0022300864,CHI,MIL,W
2022300354,STO,RGV,L
0022300851,BKN,ATL,L
0022300849,CHA,MIL,L
0022300854,PHX,HOU,W
2022300342,ONT,SXF,L
0022300855,DEN,MIA,L
0022300853,SAS,OKC,W
0022300853,SAS,OKC,L
2022300346,OKL,SCW,L
2022300342,ONT,SXF,W
2022300343,LIN,GRG,W
2022300347,MXC,MHU,L
2022300343,LIN,GRG,L
0022300850,ORL,UTA,W
0022300856,LAL,WAS,L
2022300345,WCB,RAP,W
0022300852,NYK,GSW,W
2022300344,MCC,FWN,L
2022300347,MXC,MHU,W
2022300345,WCB,RAP,L
0022300851,BKN,ATL,W
0022300856,LAL,WAS,W
2022300346,OKL,SCW,W
2022300341,AUS,SBL,L
0022300854,PHX,HOU,L
2022300344,MCC,FWN,W
0022300849,CHA,MIL,W
2022300341,AUS,SBL,W
0022300852,NYK,GSW,L
0022300855,DEN,MIA,W
0022300850,ORL,UTA,L
0022300848,LAC,LAL,W
0022300847,DEN,SAC,L
2022300339,TEX,GLI,W
0022300844,TOR,DAL,L
0022300845,MIN,MEM,L
0022300845,MIN,MEM,W
0022300844,TOR,DAL,W
0022300843,IND,NOP,L
2022300337,CPS,CLC,W
0022300848,LAC,LAL,L
0022300843,IND,NOP,W
2022300336,CCG,WIS,L
2022300334,OKL,SCW,L
0022300846,CHI,CLE,W
0022300846,CHI,CLE,L
2022300338,GBO,DEL,W
2022300335,STO,RGV,L
2022300340,MXC,MHU,L
2022300335,STO,RGV,W
2022300334,OKL,SCW,W
0022300847,DEN,SAC,W
2022300338,GBO,DEL,L
2022300339,TEX,GLI,L
2022300340,MXC,MHU,W
2022300337,CPS,CLC,L
2022300336,CCG,WIS,W
0022300838,MIN,SAS,W
0022300837,NYK,NOP,L
0022300832,CLE,DAL,W
0022300840,MIL,CHA,L
0022300835,ATL,UTA,L
2022300331,SLC,OSC,L
0022300836,BOS,PHI,L
2022300332,RCR,RAP,W
0022300834,WAS,GSW,W
0022300835,ATL,UTA,W
0022300841,OKC,HOU,L
2022300331,SLC,OSC,W
0022300840,MIL,CHA,W
0022300834,WAS,GSW,L
0022300841,OKC,HOU,W
0022300839,CHI,DET,L
2022300329,FWN,GRG,W
2022300329,FWN,GRG,L
0022300836,BOS,PHI,W
0022300832,CLE,DAL,L
0022300833,ORL,BKN,L
2022300333,SBL,SXF,L
2022300330,TEX,GLI,L
0022300842,POR,MIA,W
0022300833,ORL,BKN,W
0022300837,NYK,NOP,W
0022300839,CHI,DET,W
0022300842,POR,MIA,L
2022300330,TEX,GLI,W
0022300838,MIN,SAS,L
2022300332,RCR,RAP,L
2022300333,SBL,SXF,W
0022300828,NYK,DET,W
0022300829,IND,TOR,L
2022300326,CCG,MXC,W
0022300831,SAC,MIA,L
0022300828,NYK,DET,L
2022300328,SLC,OSC,W
0022300830,MEM,BKN,L
0022300831,SAC,MIA,W
2022300326,CCG,MXC,L
0022300830,MEM,BKN,W
0022300829,IND,TOR,W
2022300327,OKL,AUS,L
2022300327,OKL,AUS,W
2022300328,SLC,OSC,L
2022300324,GLI,SBL,W
0022300821,ATL,ORL,W
0022300826,POR,CHA,L
0022300819,IND,DAL,W
0022300821,ATL,ORL,L
0022300827,LAC,SAC,W
0022300822,HOU,OKC,L
0022300825,UTA,SAS,L
0022300820,WAS,CLE,L
2022300323,DEL,MCC,L
0022300825,UTA,SAS,W
0022300827,LAC,SAC,L
0022300824,GSW,DEN,W
0022300817,PHI,MIL,L
2022300321,MNE,WES,L
0022300818,PHX,LAL,L
0022300822,HOU,OKC,W
0022300818,PHX,LAL,W
0022300819,IND,DAL,L
2022300325,ONT,SXF,L
0022300826,POR,CHA,W
2022300325,ONT,SXF,W
0022300823,NOP,CHI,L
2022300323,DEL,MCC,W
2022300324,GLI,SBL,L
0022300817,PHI,MIL,W
2022300322,MHU,BHM,W
0022300820,WAS,CLE,W
0022300824,GSW,DEN,L
2022300321,MNE,WES,W
0022300823,NOP,CHI,W
2022300322,MHU,BHM,L
2022300319,TEX,STO,L
2022300316,GBO,CPS,W
2022300314,LIN,MXC,L
0022300816,NYK,BOS,W
0022300815,MIN,BKN,W
0022300814,DET,ORL,L
2022300317,WCB,FWN,W
2022300315,CLC,CCG,L
0022300816,NYK,BOS,L
2022300317,WCB,FWN,L
2022300319,TEX,STO,W
2022300320,SCW,RAP,W
2022300316,GBO,CPS,L
0022300814,DET,ORL,W
2022300320,SCW,RAP,L
2022300314,LIN,MXC,W
2022300318,WIS,RCR,L
2022300315,CLC,CCG,W
0022300815,MIN,BKN,L
2022300318,WIS,RCR,W
2022300304,OKL,AUS,L
2022300313,SCW,RAP,L
0022300809,OKC,WAS,W
0022300806,HOU,PHX,L
2022300307,GBO,MCC,W
2022300310,TEX,STO,L
2022300306,DEL,GRG,L
0022300811,GSW,CHA,W
0022300812,POR,DEN,W
2022300307,GBO,MCC,L
2022300312,GLI,OSC,W
2022300311,SLC,ONT,L
0022300807,MEM,LAC,L
0022300810,NOP,MIA,L
2022300306,DEL,GRG,W
2022300309,IWA,RGV,L
0022300813,LAL,SAS,L
2022300313,SCW,RAP,W
0022300810,NOP,MIA,W
0022300805,PHI,CLE,L
2022300305,CLC,CCG,L
2022300310,TEX,STO,W
0022300804,ATL,TOR,L
0022300813,LAL,SAS,W
0022300807,MEM,LAC,W
2022300308,BHM,MNE,L
0022300804,ATL,TOR,W
0022300808,MIN,MIL,L
2022300304,OKL,AUS,W
2022300309,IWA,RGV,W
2022300305,CLC,CCG,W
0022300812,POR,DEN,L
0022300805,PHI,CLE,W
0022300806,HOU,PHX,W
0022300811,GSW,CHA,L
2022300311,SLC,ONT,W
2022300308,BHM,MNE,W
2022300312,GLI,OSC,L
0022300808,MIN,MIL,W
0022300809,OKC,WAS,L
2022300298,FWN,CPS,L
0022300799,OKC,LAC,L
0022300797,CHI,BOS,W
0022300795,TOR,BKN,W
2022300303,SBL,SXF,W
2022300300,WES,WCB,L
0022300793,IND,DET,L
2022300297,DEL,GRG,L
2022300303,SBL,SXF,L
0022300801,UTA,CHA,L
0022300792,CLE,ORL,W
0022300801,UTA,CHA,W
0022300803,SAC,SAS,W
2022300297,DEL,GRG,W
0022300796,DAL,PHX,L
0022300800,DEN,WAS,L
0022300799,OKC,LAC,W
0022300796,DAL,PHX,W
0022300797,CHI,BOS,L
2022300301,WIS,RCR,L
0022300794,PHI,NYK,W
2022300299,LIN,MXC,L
2022300298,FWN,CPS,W
0022300794,PHI,NYK,L
2022300302,BHM,MNE,L
2022300301,WIS,RCR,W
2022300302,BHM,MNE,W
0022300798,NOP,HOU,W
0022300795,TOR,BKN,L
0022300802,GSW,LAL,L
2022300300,WES,WCB,W
0022300792,CLE,ORL,L
0022300803,SAC,SAS,L
0022300802,GSW,LAL,W
0022300798,NOP,HOU,L
2022300299,LIN,MXC,W
0022300793,IND,DET,W
0022300800,DEN,WAS,W
2022300295,CPS,BHM,L
2022300296,SLC,MHU,W
0022300576,UTA,GSW,L
0022300790,MEM,MIL,L
2022300295,CPS,BHM,W
2022300294,RAP,GBO,W
0022300576,UTA,GSW,W
2022300294,RAP,GBO,L
0022300790,MEM,MIL,W
0022300791,POR,MIN,W
2022300296,SLC,MHU,L
0022300791,POR,MIN,L
0022300777,CHA,ATL,W
0022300783,MEM,HOU,W
0022300786,DEN,SAC,L
0022300787,PHX,DET,L
0022300788,UTA,LAL,W
0022300785,DAL,SAS,L
2022300290,MNE,WCB,L
0022300785,DAL,SAS,W
2022300291,WES,CCG,L
2022300292,RGV,AUS,L
2022300123,TEX,SXF,W
2022300290,MNE,WCB,W
0022300782,TOR,IND,W
2022300293,SBL,STO,W
0022300789,GSW,LAC,W
0022300779,PHI,MIA,W
0022300783,MEM,HOU,L
0022300787,PHX,DET,W
0022300781,CLE,CHI,L
0022300780,BOS,BKN,L
0022300786,DEN,SAC,W
0022300781,CLE,CHI,W
2022300291,WES,CCG,W
0022300784,NOP,WAS,W
0022300788,UTA,LAL,L
2022300289,GRG,CLC,W
0022300782,TOR,IND,L
2022300292,RGV,AUS,W
2022300293,SBL,STO,L
0022300778,ORL,NYK,W
0022300789,GSW,LAC,L
0022300780,BOS,BKN,W
2022300289,GRG,CLC,L
0022300784,NOP,WAS,L
0022300778,ORL,NYK,L
0022300777,CHA,ATL,L
0022300779,PHI,MIA,L
2022300123,TEX,SXF,L
0022300775,POR,MIN,W
2022300288,GLI,FWN,L
0022300772,ORL,OKC,W
2022300282,MCC,GRG,L
2022300281,LIN,DEL,W
2022300283,RAP,GBO,L
2022300288,GLI,FWN,W
2022300286,SLC,MHU,L
2022300287,RCR,IWA,W
0022300776,LAL,DET,L
2022300283,RAP,GBO,W
2022300285,MXC,ONT,L
0022300772,ORL,OKC,L
0022300774,PHX,SAC,L
0022300773,MIL,MIA,L
0022300776,LAL,DET,W
2022300285,MXC,ONT,W
0022300771,BKN,BOS,L
0022300774,PHX,SAC,W
2022300287,RCR,IWA,L
2022300284,OKL,SXF,L
2022300281,LIN,DEL,L
0022300775,POR,MIN,L
2022300286,SLC,MHU,W
2022300282,MCC,GRG,W
2022300284,OKL,SXF,W
0022300771,BKN,BOS,W
0022300773,MIL,MIA,W
0022300761,CHA,IND,W
0022300763,ATL,CHI,L
0022300763,ATL,CHI,W
0022300766,MEM,NOP,W
2022300280,GLI,FWN,W
0022300767,MIL,DEN,L
0022300761,CHA,IND,L
0022300766,MEM,NOP,L
2022300279,CCG,CPS,L
2022300279,CCG,CPS,W
0022300767,MIL,DEN,W
0022300769,UTA,GSW,W
0022300765,HOU,NYK,L
2022300280,GLI,FWN,L
0022300769,UTA,GSW,L
0022300764,TOR,SAS,L
0022300765,HOU,NYK,W
0022300764,TOR,SAS,W
0022300768,DAL,WAS,L
0022300768,DAL,WAS,W
0022300762,CLE,PHI,L
0022300770,LAC,MIN,L
0022300762,CLE,PHI,W
0022300770,LAC,MIN,W
2022300276,MHU,TEX,W
2022300278,MXC,ONT,L
2022300277,WCB,RAP,W
2022300277,WCB,RAP,L
0022300760,OKC,SAC,W
2022300278,MXC,ONT,W
0022300759,MIA,BOS,L
0022300760,OKC,SAC,L
2022300275,GRG,WIS,L
2022300275,GRG,WIS,W
0022300759,MIA,BOS,W
2022300276,MHU,TEX,L
2022300274,SCW,IWA,L
2022300274,SCW,IWA,W
0022300748,DAL,OKC,W
0022300757,GSW,PHX,W
0022300749,LAC,DET,W
0022300758,POR,NOP,L
0022300752,ORL,CHI,L
0022300751,CHA,MEM,W
2022300272,SBL,SLC,W
2022300270,GBO,LIN,L
0022300755,NYK,IND,L
2022300270,GBO,LIN,W
2022300269,CPS,CCG,W
0022300751,CHA,MEM,L
0022300753,WAS,PHI,W
0022300750,BKN,SAS,L
2022300267,MNE,MCC,L
0022300758,POR,NOP,W
0022300752,ORL,CHI,W
2022300271,SXF,RCR,W
0022300748,DAL,OKC,L
0022300756,TOR,CLE,W
2022300273,STO,OKL,W
2022300268,DEL,AUS,W
2022300268,DEL,AUS,L
0022300754,ATL,HOU,W
2022300269,CPS,CCG,L
2022300271,SXF,RCR,L
2022300272,SBL,SLC,L
2022300273,STO,OKL,L
0022300753,WAS,PHI,L
0022300755,NYK,IND,W
0022300754,ATL,HOU,L
0022300756,TOR,CLE,L
0022300750,BKN,SAS,W
0022300749,LAC,DET,L
2022300267,MNE,MCC,W
0022300757,GSW,PHX,L
2022300260,GBO,LIN,W
2022300266,STO,FWN,W
2022300262,MHU,TEX,W
0022300742,PHI,ATL,L
2022300263,SXF,RCR,W
2022300263,SXF,RCR,L
2022300265,SCW,IWA,L
2022300265,SCW,IWA,W
0022300742,PHI,ATL,W
0022300746,SAC,DEN,W
0022300743,BOS,WAS,L
0022300744,TOR,HOU,W
2022300258,CLC,WIS,W
0022300746,SAC,DEN,L
2022300264,WCB,OSC,W
2022300259,DEL,AUS,W
2022300261,WES,BHM,W
2022300264,WCB,OSC,L
2022300260,GBO,LIN,L
2022300262,MHU,TEX,L
2022300258,CLC,WIS,L
0022300744,TOR,HOU,L
0022300743,BOS,WAS,W
0022300747,LAL,NOP,W
0022300745,MIL,CHA,W
2022300261,WES,BHM,L
0022300747,LAL,NOP,L
2022300266,STO,FWN,L
2022300259,DEL,AUS,L
0022300745,MIL,CHA,L
2022300256,WES,BHM,W
0022300741,POR,DET,W
2022300256,WES,BHM,L
0022300738,MIL,MIN,L
0022300740,LAL,DEN,W
0022300735,BKN,CLE,L
0022300740,LAL,DEN,L
2022300255,MNE,MCC,L
0022300736,NYK,DAL,L
0022300733,IND,GSW,L
0022300736,NYK,DAL,W
0022300734,ORL,SAS,W
0022300738,MIL,MIN,W
0022300737,MEM,CHI,L
2022300257,ONT,OKL,W
0022300734,ORL,SAS,L
2022300254,GRG,CPS,W
2022300257,ONT,OKL,L
2022300254,GRG,CPS,L
2022300252,CCG,RGV,W
2022300253,WCB,OSC,L
0022300735,BKN,CLE,W
0022300737,MEM,CHI,W
2022300253,WCB,OSC,W
0022300733,IND,GSW,W
0022300739,PHX,UTA,L
0022300739,PHX,UTA,W
2022300252,CCG,RGV,L
2022300255,MNE,MCC,W
0022300741,POR,DET,L
2022300246,FWN,CLC,W
0022300730,MIA,SAS,L
0022300729,BOS,ATL,W
0022300728,WAS,CLE,L
0022300732,SAC,DET,W
0022300727,PHI,GSW,L
0022300728,WAS,CLE,W
2022300245,MHU,STO,W
2022300246,FWN,CLC,L
2022300249,LIN,WIS,L
0022300729,BOS,ATL,L
2022300249,LIN,WIS,W
2022300251,ONT,GLI,L
2022300250,SLC,SCW,L
2022300248,GBO,AUS,W
2022300247,GRG,CPS,L
0022300730,MIA,SAS,W
2022300248,GBO,AUS,L
0022300726,CHA,TOR,L
0022300726,CHA,TOR,W
2022300247,GRG,CPS,W
2022300250,SLC,SCW,W
0022300731,LAC,NOP,W
0022300732,SAC,DET,L
0022300731,LAC,NOP,L
2022300251,ONT,GLI,W
0022300727,PHI,GSW,W
2022300245,MHU,STO,L
0022300723,CHI,MIN,L
0022300721,MIA,ORL,W
0022300720,BKN,DAL,W
0022300723,CHI,MIN,W
0022300721,MIA,ORL,L
0022300722,NYK,MEM,W
2022300243,MCC,RCR,W
2022300241,FWN,DEL,W
0022300725,PHX,MIL,L
2022300242,CCG,RGV,W
2022300241,FWN,DEL,L
0022300720,BKN,DAL,L
2022300240,IWA,SXF,W
0022300722,NYK,MEM,L
2022300243,MCC,RCR,L
0022300719,IND,HOU,L
0022300719,IND,HOU,W
2022300244,OKL,TEX,W
0022300725,PHX,MIL,W
2022300242,CCG,RGV,L
2022300240,IWA,SXF,L
2022300244,OKL,TEX,L
0022300724,UTA,OKC,L
0022300724,UTA,OKC,W
2022300239,MXC,SLC,W
0022300714,CLE,SAC,W
0022300716,ATL,LAC,W
0022300717,BKN,GSW,W
0022300713,CHA,LAL,L
0022300716,ATL,LAC,L
2022300239,MXC,SLC,L
2022300238,LIN,RAP,W
2022300238,LIN,RAP,L
0022300715,PHI,DAL,L
0022300713,CHA,LAL,W
0022300717,BKN,GSW,L
0022300718,NOP,TOR,W
0022300718,NOP,TOR,L
0022300714,CLE,SAC,L
0022300715,PHI,DAL,W
0022300706,BOS,MEM,W
2022300236,MXC,SLC,L
0022300706,BOS,MEM,L
0022300712,DEN,POR,L
2022300236,MXC,SLC,W
2022300233,OSC,MNE,L
0022300710,OKC,TOR,L
0022300704,DET,ORL,W
2022300234,MHU,GLI,W
2022300237,SBL,ONT,L
0022300711,UTA,MIL,W
0022300709,MIN,HOU,W
0022300708,MIA,LAC,W
2022300237,SBL,ONT,W
0022300711,UTA,MIL,L
2022300232,CLC,DEL,L
2022300232,CLC,DEL,W
0022300712,DEN,POR,W
0022300707,CHA,IND,W
0022300710,OKC,TOR,W
0022300708,MIA,LAC,L
2022300235,BHM,MCC,L
2022300235,BHM,MCC,W
2022300233,OSC,MNE,W
0022300707,CHA,IND,L
0022300705,WAS,PHX,L
0022300705,WAS,PHX,W
0022300704,DET,ORL,L
0022300709,MIN,HOU,L
2022300234,MHU,GLI,L
2022300230,WIS,WES,L
2022300224,RAP,RGV,L
2022300228,IWA,SXF,W
0022300698,PHI,BKN,W
2022300227,BHM,MCC,L
0022300700,CHI,SAC,L
2022300229,MHU,GLI,L
0022300700,CHI,SAC,W
2022300229,MHU,GLI,W
0022300703,SAS,CLE,L
2022300226,AUS,STO,L
2022300228,IWA,SXF,L
0022300702,DAL,MIL,L
2022300231,SCW,TEX,W
2022300227,BHM,MCC,W
2022300226,AUS,STO,W
0022300702,DAL,MIL,W
2022300225,CCG,LIN,W
2022300224,RAP,RGV,W
2022300230,WIS,WES,W
2022300225,CCG,LIN,L
0022300701,NYK,LAL,L
0022300701,NYK,LAL,W
0022300698,PHI,BKN,L
0022300703,SAS,CLE,W
0022300699,ATL,GSW,L
0022300699,ATL,GSW,W
2022300231,SCW,TEX,L
2022300221,AUS,STO,L
2022300223,SCW,TEX,L
0022300695,OKC,CHA,L
0022300690,ATL,PHX,W
0022300688,DET,LAC,W
0022300692,HOU,TOR,W
0022300697,DEN,POR,W
2022300223,SCW,TEX,W
0022300697,DEN,POR,L
0022300696,SAS,NOP,W
2022300222,RCR,SBL,L
2022300218,CLC,DEL,W
2022300221,AUS,STO,W
0022300693,MEM,GSW,W
0022300695,OKC,CHA,W
0022300689,WAS,MIA,L
0022300692,HOU,TOR,L
2022300220,MNE,GRG,L
2022300219,GBO,WCB,W
0022300691,IND,SAC,W
2022300220,MNE,GRG,W
2022300219,GBO,WCB,L
0022300696,SAS,NOP,L
0022300694,MIN,ORL,L
2022300222,RCR,SBL,W
0022300690,ATL,PHX,L
0022300688,DET,LAC,L
0022300694,MIN,ORL,W
0022300691,IND,SAC,L
0022300689,WAS,MIA,W
2022300218,CLC,DEL,L
0022300693,MEM,GSW,L
2022300216,WIS,WES,W
2022300215,OSC,ONT,W
0022300686,UTA,PHI,W
2022300215,OSC,ONT,L
0022300685,NYK,IND,L
2022300213,CPS,BHM,L
2022300216,WIS,WES,L
0022300687,MEM,CLE,W
2022300217,SXF,RGV,W
2022300214,MCC,FWN,W
0022300685,NYK,IND,W
0022300687,MEM,CLE,L
0022300684,BOS,LAL,L
2022300217,SXF,RGV,L
2022300213,CPS,BHM,W
2022300214,MCC,FWN,L
0022300684,BOS,LAL,W
0022300686,UTA,PHI,L
0022300681,SAS,ORL,W
0022300680,MIN,DAL,L
0022300675,CLE,DET,L
0022300676,WAS,LAC,L
2022300208,CLC,GBO,L
2022300210,RAP,MNE,W
2022300210,RAP,MNE,L
0022300679,HOU,NOP,W
0022300677,BKN,PHX,W
2022300212,GLI,IWA,L
2022300209,OSC,DEL,W
0022300675,CLE,DET,W
0022300678,MIA,SAC,W
0022300679,HOU,NOP,L
0022300683,POR,MIL,W
0022300677,BKN,PHX,L
2022300208,CLC,GBO,W
0022300676,WAS,LAC,W
0022300678,MIA,SAC,L
2022300209,OSC,DEL,L
0022300674,CHA,CHI,W
0022300683,POR,MIL,L
2022300207,FWN,GRG,L
0022300680,MIN,DAL,W
0022300682,OKC,DEN,L
0022300682,OKC,DEN,W
2022300211,AUS,TEX,W
2022300207,FWN,GRG,W
0022300681,SAS,ORL,L
2022300212,GLI,IWA,W
0022300674,CHA,CHI,L
2022300211,AUS,TEX,L
2022300204,SXF,RGV,W
2022300206,SLC,RCR,L
0022300670,BOS,IND,W
0022300673,GSW,PHI,W
0022300672,CHI,TOR,L
0022300671,NYK,UTA,L
0022300673,GSW,PHI,L
2022300205,BHM,WCB,W
2022300206,SLC,RCR,W
0022300672,CHI,TOR,W
0022300669,ATL,LAL,W
2022300203,RAP,MNE,W
2022300204,SXF,RGV,L
0022300671,NYK,UTA,W
0022300670,BOS,IND,L
2022300205,BHM,WCB,L
0022300669,ATL,LAL,L
2022300203,RAP,MNE,L
0022300661,MIA,PHX,L
0022300660,BKN,UTA,W
0022300659,BOS,NOP,W
0022300660,BKN,UTA,L
2022300199,OSC,WIS,W
0022300666,DAL,ORL,L
0022300665,SAS,WAS,W
0022300664,OKC,MIN,L
2022300202,SBL,IWA,L
0022300667,DEN,MIL,L
0022300668,POR,PHI,W
2022300198,CPS,ONT,W
2022300200,MHU,SCW,W
0022300664,OKC,MIN,W
2022300200,MHU,SCW,L
2022300197,FWN,WES,L
2022300198,CPS,ONT,L
2022300201,GLI,OKL,L
0022300659,BOS,NOP,L
0022300663,MEM,SAC,W
2022300202,SBL,IWA,W
2022300201,GLI,OKL,W
0022300658,CLE,LAC,W
0022300662,HOU,LAL,L
0022300658,CLE,LAC,L
0022300657,CHA,NYK,W
0022300668,POR,PHI,L
0022300665,SAS,WAS,L
0022300667,DEN,MIL,W
0022300663,MEM,SAC,L
0022300657,CHA,NYK,L
0022300661,MIA,PHX,W
0022300666,DAL,ORL,W
2022300197,FWN,WES,W
0022300662,HOU,LAL,W
2022300199,OSC,WIS,L
0022300652,IND,MEM,L
0022300652,IND,MEM,W
0022300654,DET,OKC,W
0022300655,ORL,PHX,W
0022300653,ATL,TOR,W
0022300656,POR,CHI,L
0022300656,POR,CHI,W
0022300655,ORL,PHX,L
0022300654,DET,OKC,L
0022300653,ATL,TOR,L
2022300196,BHM,WCB,W
2022300196,BHM,WCB,L
0022300651,DAL,SAC,W
0022300642,DET,WAS,W
2022300186,RAP,GRG,L
2022300186,RAP,GRG,W
0022300644,DEN,PHI,W
0022300642,DET,WAS,L
0022300644,DEN,PHI,L
0022300651,DAL,SAC,L
2022300188,FWN,WES,L
0022300647,CHA,UTA,W
2022300192,MHU,SCW,W
2022300187,DEL,WIS,W
0022300649,SAS,MIN,W
2022300193,STO,OKL,L
2022300190,CCG,OSC,W
0022300648,MIL,NOP,L
2022300189,CPS,ONT,W
0022300648,MIL,NOP,W
2022300192,MHU,SCW,L
0022300649,SAS,MIN,L
0022300650,GSW,LAL,W
0022300643,NYK,MIA,W
0022300643,NYK,MIA,L
0022300645,BKN,HOU,W
2022300195,TEX,IWA,L
0022300645,BKN,HOU,L
2022300191,MNE,CLC,W
0022300650,GSW,LAL,L
2022300195,TEX,IWA,W
2022300193,STO,OKL,W
2022300190,CCG,OSC,L
0022300647,CHA,UTA,L
0022300646,BOS,LAC,W
2022300188,FWN,WES,W
0022300646,BOS,LAC,L
2022300194,RGV,RCR,W
2022300187,DEL,WIS,L
2022300189,CPS,ONT,L
2022300194,RGV,RCR,L
2022300191,MNE,CLC,L
0022300636,IND,PHX,W
2022300185,SBL,SLC,L
0022300638,MEM,ORL,L
0022300641,SAS,POR,W
0022300636,IND,PHX,L
0022300634,ATL,DAL,L
0022300638,MEM,ORL,W
0022300637,TOR,LAC,L
2022300184,TEX,IWA,L
2022300182,MNE,CLC,L
2022300183,RGV,RCR,L
0022300635,CHA,HOU,W
0022300634,ATL,DAL,W
0022300637,TOR,LAC,W
0022300641,SAS,POR,L
0022300639,MIL,CLE,W
2022300183,RGV,RCR,W
2022300181,DEL,WIS,L
0022300635,CHA,HOU,L
2022300182,MNE,CLC,W
2022300184,TEX,IWA,W
0022300640,NOP,OKC,L
2022300181,DEL,WIS,W
2022300185,SBL,SLC,W
0022300640,NOP,OKC,W
0022300639,MIL,CLE,L
0022300629,BKN,MIN,W
0022300631,NYK,DEN,L
0022300629,BKN,MIN,L
0022300632,GSW,SAC,W
2022300180,AUS,SCW,W
0022300632,GSW,SAC,L
2022300178,LIN,MCC,W
2022300178,LIN,MCC,L
2022300177,ONT,GBO,W
2022300179,WES,CPS,W
0022300628,WAS,UTA,L
2022300179,WES,CPS,L
2022300177,ONT,GBO,L
0022300627,IND,PHI,L
0022300630,MIA,BOS,L
0022300630,MIA,BOS,W
0022300628,WAS,UTA,W
0022300633,LAL,CHI,W
0022300631,NYK,DEN,W
0022300633,LAL,CHI,L
0022300627,IND,PHI,W
2022300180,AUS,SCW,L
0022300619,DET,CHA,W
2022300170,OKL,MXC,W
2022300169,RAP,GRG,L
0022300626,GSW,ATL,L
2022300174,WES,CPS,L
0022300623,HOU,POR,W
0022300623,HOU,POR,L
2022300173,OSC,CLC,W
2022300175,WIS,BHM,W
0022300622,SAS,OKC,W
0022300625,DAL,PHX,W
2022300175,WIS,BHM,L
0022300622,SAS,OKC,L
2022300170,OKL,MXC,L
2022300174,WES,CPS,W
0022300625,DAL,PHX,L
0022300624,MIL,CLE,W
2022300171,FWN,CCG,W
2022300172,MNE,WCB,L
0022300620,WAS,MIN,W
2022300169,RAP,GRG,W
0022300626,GSW,ATL,W
0022300621,MIA,MEM,W
0022300619,DET,CHA,L
0022300620,WAS,MIN,L
2022300176,RCR,GLI,W
2022300172,MNE,WCB,W
2022300171,FWN,CCG,L
2022300176,RCR,GLI,L
2022300173,OSC,CLC,L
0022300621,MIA,MEM,L
0022300624,MIL,CLE,L
0022300615,BKN,NYK,W
0022300617,OKC,POR,W
0022300614,IND,DEN,L
2022300165,LIN,MCC,W
2022300164,FWN,CCG,L
2022300167,SLC,SCW,L
2022300166,IWA,RGV,W
0022300614,IND,DEN,W
2022300166,IWA,RGV,L
2022300164,FWN,CCG,W
0022300618,LAC,LAL,W
0022300616,NOP,UTA,L
0022300618,LAC,LAL,L
2022300167,SLC,SCW,W
0022300617,OKC,POR,L
2022300168,ONT,GBO,W
2022300168,ONT,GBO,L
2022300165,LIN,MCC,L
0022300616,NOP,UTA,W
0022300615,BKN,NYK,L
0022300607,ORL,CLE,W
2022300161,SLC,AUS,W
2022300159,OSC,CLC,W
0022300608,PHI,SAS,W
0022300608,PHI,SAS,L
2022300163,SBL,STO,W
0022300612,PHX,CHI,W
0022300609,TOR,MEM,W
2022300162,RCR,GLI,W
0022300610,MIN,CHA,L
0022300612,PHX,CHI,L
0022300613,SAC,ATL,L
0022300607,ORL,CLE,L
2022300161,SLC,AUS,L
0022300613,SAC,ATL,W
2022300163,SBL,STO,L
2022300159,OSC,CLC,L
0022300609,TOR,MEM,L
0022300606,DET,MIL,W
2022300162,RCR,GLI,L
0022300611,DAL,BOS,W
0022300610,MIN,CHA,W
2022300160,WIS,BHM,W
0022300606,DET,MIL,L
0022300611,DAL,BOS,L
2022300160,WIS,BHM,L
0022300601,ORL,MIA,L
0022300600,LAC,BKN,W
0022300604,PHX,IND,L
2022300157,MNE,SXF,L
0022300605,LAL,POR,L
2022300158,OKL,MXC,W
0022300603,HOU,BOS,W
2022300157,MNE,SXF,W
0022300603,HOU,BOS,L
0022300601,ORL,MIA,W
0022300600,LAC,BKN,L
2022300158,OKL,MXC,L
0022300602,WAS,DEN,W
0022300604,PHX,IND,W
0022300605,LAL,POR,W
0022300602,WAS,DEN,L
0022300594,WAS,SAS,L
2022300151,IWA,CCG,W
2022300152,WCB,LIN,W
2022300150,BHM,CLC,L
2022300155,TEX,RGV,L
2022300151,IWA,CCG,L
2022300149,AUS,MHU,W
0022300595,ATL,CLE,L
2022300150,BHM,CLC,W
2022300152,WCB,LIN,L
2022300156,SCW,ONT,W
2022300153,WIS,FWN,W
0022300596,NYK,TOR,W
2022300154,SBL,GBO,L
2022300147,RAP,DEL,W
0022300599,MIN,OKC,L
0022300599,MIN,OKC,W
2022300149,AUS,MHU,L
2022300155,TEX,RGV,W
2022300148,GLI,STO,L
0022300593,CHA,PHI,W
0022300595,ATL,CLE,W
0022300596,NYK,TOR,L
2022300153,WIS,FWN,L
0022300592,DET,MIL,W
2022300156,SCW,ONT,L
0022300592,DET,MIL,L
0022300593,CHA,PHI,L
0022300597,CHI,MEM,L
2022300148,GLI,STO,W
2022300154,SBL,GBO,W
0022300594,WAS,SAS,W
0022300597,CHI,MEM,W
0022300598,HOU,UTA,L
0022300598,HOU,UTA,W
2022300147,RAP,DEL,L
2022300141,MNE,SXF,W
0022300586,BOS,DEN,L
2022300144,SLC,OKL,W
0022300587,MIA,ATL,W
0022300588,NOP,PHX,W
0022300591,LAL,BKN,W
2022300141,MNE,SXF,L
2022300146,SCW,ONT,L
2022300144,SLC,OKL,L
2022300146,SCW,ONT,W
0022300591,LAL,BKN,L
0022300586,BOS,DEN,W
0022300584,CHA,SAS,W
2022300142,WCB,LIN,L
0022300584,CHA,SAS,L
2022300143,TEX,RGV,L
2022300142,WCB,LIN,W
0022300587,MIA,ATL,L
0022300590,POR,IND,W
2022300145,GLI,MXC,W
0022300585,ORL,PHI,W
0022300585,ORL,PHI,L
0022300590,POR,IND,L
2022300145,GLI,MXC,L
2022300143,TEX,RGV,W
0022300588,NOP,PHX,L
0022300581,UTA,OKC,L
0022300582,MIN,MEM,L
2022300137,OSC,WES,L
2022300139,AUS,MHU,L
2022300140,BHM,IWA,L
0022300579,NYK,WAS,L
0022300579,NYK,WAS,W
0022300580,TOR,CHI,W
0022300581,UTA,OKC,W
0022300583,SAC,IND,L
2022300138,WIS,CPS,W
2022300138,WIS,CPS,L
2022300140,BHM,IWA,W
2022300137,OSC,WES,W
0022300580,TOR,CHI,L
2022300136,MCC,SBL,W
0022300582,MIN,MEM,W
2022300136,MCC,SBL,L
2022300139,AUS,MHU,W
0022300583,SAC,IND,W
0022300575,NOP,CHA,L
2022300133,TEX,SXF,W
0022300575,NOP,CHA,W
0022300574,TOR,MIA,W
2022300135,STO,LIN,L
0022300578,POR,BKN,L
0022300570,ATL,ORL,W
0022300572,CLE,MIL,L
0022300577,LAL,DAL,W
0022300573,NYK,HOU,W
0022300572,CLE,MIL,W
0022300573,NYK,HOU,L
2022300130,WIS,CPS,L
0022300571,BOS,SAS,L
2022300131,SLC,OKL,L
2022300135,STO,LIN,W
0022300578,POR,BKN,W
0022300570,ATL,ORL,L
0022300577,LAL,DAL,L
2022300132,CCG,RAP,L
2022300133,TEX,SXF,L
0022300569,DET,MIN,W
2022300134,GLI,MXC,W
2022300130,WIS,CPS,W
2022300132,CCG,RAP,W
0022300569,DET,MIN,L
2022300129,MCC,SBL,L
2022300129,MCC,SBL,W
0022300571,BOS,SAS,W
0022300574,TOR,MIA,L
2022300131,SLC,OKL,W
2022300134,GLI,MXC,L
0022300567,PHX,SAC,W
2022300127,WES,CLC,L
0022300568,LAC,OKC,W
2022300128,MHU,ONT,W
0022300566,PHI,DEN,W
2022300128,MHU,ONT,L
0022300566,PHI,DEN,L
0022300568,LAC,OKC,L
2022300127,WES,CLC,W
0022300567,PHX,SAC,L
2022300124,AUS,MXC,L
2022300126,RCR,OKL,W
0022300555,PHI,HOU,L
2022300117,GRG,SBL,L
0022300565,LAL,OKC,L
0022300560,MEM,GSW,L
0022300557,NYK,ORL,L
2022300118,WES,CLC,L
0022300556,DAL,NOP,W
2022300126,RCR,OKL,L
0022300560,MEM,GSW,W
2022300121,MCC,CPS,L
0022300562,BKN,MIA,W
0022300563,TOR,BOS,L
0022300558,WAS,DET,W
2022300118,WES,CLC,W
2022300119,IWA,SLC,W
0022300564,UTA,IND,L
0022300564,UTA,IND,W
0022300561,CLE,CHI,L
0022300559,ATL,SAS,W
2022300125,SCW,LIN,L
2022300115,BHM,RAP,L
2022300120,GBO,OSC,L
2022300124,AUS,MXC,W
2022300125,SCW,LIN,W
0022300557,NYK,ORL,W
0022300555,PHI,HOU,W
0022300556,DAL,NOP,L
2022300116,WCB,DEL,L
0022300565,LAL,OKC,W
2022300115,BHM,RAP,W
0022300563,TOR,BOS,W
2022300117,GRG,SBL,W
0022300561,CLE,CHI,W
2022300116,WCB,DEL,W
2022300121,MCC,CPS,W
2022300122,GLI,STO,L
0022300562,BKN,MIA,L
2022300120,GBO,OSC,W
2022300122,GLI,STO,W
0022300559,ATL,SAS,L
0022300558,WAS,DET,L
2022300119,IWA,SLC,L
2022300114,RCR,OKL,L
0022300554,POR,PHX,L
2022300110,MNE,FWN,W
2022300114,RCR,OKL,W
0022300552,MIL,SAC,W
0022300550,DEN,IND,W
0022300550,DEN,IND,L
0022300553,MIN,LAC,W
2022300111,MHU,ONT,W
0022300552,MIL,SAC,L
2022300110,MNE,FWN,L
0022300551,MIA,CHA,W
2022300113,IWA,SLC,L
0022300551,MIA,CHA,L
2022300112,GRG,CCG,W
2022300113,IWA,SLC,W
0022300553,MIN,LAC,L
2022300112,GRG,CCG,L
2022300111,MHU,ONT,L
0022300554,POR,PHX,W
2022300107,WCB,DEL,W
2022300100,MNE,FWN,W
2022300109,SCW,SBL,W
2022300108,STO,LIN,W
0022300547,DAL,NOP,L
2022300102,GBO,OSC,W
2022300108,STO,LIN,L
2022300103,MCC,CPS,W
0022300548,SAS,CHI,W
0022300548,SAS,CHI,L
2022300106,SXF,AUS,W
0022300542,BOS,HOU,L
2022300109,SCW,SBL,L
2022300105,BHM,RAP,W
2022300104,MXC,WIS,W
0022300544,MEM,NYK,W
2022300105,BHM,RAP,L
2022300104,MXC,WIS,L
0022300545,MIL,GSW,W
2022300107,WCB,DEL,L
0022300549,UTA,LAL,W
0022300542,BOS,HOU,W
0022300546,OKC,ORL,L
0022300545,MIL,GSW,L
0022300546,OKC,ORL,W
2022300101,CLC,TEX,W
2022300101,CLC,TEX,L
0022300543,ATL,WAS,W
2022300102,GBO,OSC,L
0022300543,ATL,WAS,L
2022300100,MNE,FWN,L
0022300549,UTA,LAL,L
2022300106,SXF,AUS,L
2022300103,MCC,CPS,L
0022300544,MEM,NYK,L
0022300547,DAL,NOP,W
2022300096,SXF,AUS,L
2022300098,MXC,WIS,W
0022300536,CHI,GSW,L
2022300097,RGV,GRG,L
0022300539,DEN,NOP,L
0022300533,ATL,IND,L
2022300097,RGV,GRG,W
0022300534,DET,HOU,W
2022300095,GBO,CCG,L
2022300096,SXF,AUS,W
0022300536,CHI,GSW,W
0022300537,MEM,LAC,L
0022300539,DEN,NOP,W
0022300538,MIN,POR,L
0022300532,PHI,SAC,L
2022300099,STO,IWA,W
0022300532,PHI,SAC,W
0022300541,SAS,CHA,L
0022300537,MEM,LAC,W
0022300538,MIN,POR,W
0022300540,UTA,TOR,L
0022300535,MIA,ORL,W
0022300540,UTA,TOR,W
2022300095,GBO,CCG,W
0022300533,ATL,IND,W
0022300535,MIA,ORL,L
2022300099,STO,IWA,L
2022300098,MXC,WIS,L
0022300541,SAS,CHA,W
0022300534,DET,HOU,L
2022300094,MHU,BHM,W
0022300530,DAL,NYK,W
0022300527,CLE,BKN,L
0022300528,MIL,BOS,W
0022300529,OKC,POR,W
2022300093,WES,WCB,L
0022300530,DAL,NYK,L
2022300092,MCC,OSC,W
0022300527,CLE,BKN,W
2022300094,MHU,BHM,L
2022300093,WES,WCB,W
0022300531,LAL,PHX,L
0022300529,OKC,POR,L
2022300092,MCC,OSC,L
0022300528,MIL,BOS,L
0022300531,LAL,PHX,W
2022300089,OKL,RGV,L
0022300526,LAC,TOR,W
2022300085,CPS,DEL,W
0022300517,BOS,MIN,L
0022300518,CHA,SAC,W
0022300525,GSW,NOP,W
0022300524,UTA,DEN,L
2022300084,ONT,STO,L
0022300521,ATL,PHI,L
2022300087,LIN,MNE,W
2022300088,RAP,TEX,W
0022300520,IND,WAS,W
0022300519,DET,SAS,L
0022300518,CHA,SAC,L
0022300521,ATL,PHI,W
0022300522,MIA,OKC,L
2022300090,MXC,GRG,L
0022300523,CHI,HOU,W
0022300525,GSW,NOP,L
2022300089,OKL,RGV,W
2022300084,ONT,STO,W
0022300517,BOS,MIN,W
2022300090,MXC,GRG,W
2022300083,FWN,CLC,L
2022300086,GBO,CCG,W
0022300520,IND,WAS,L
2022300083,FWN,CLC,W
0022300519,DET,SAS,W
2022300086,GBO,CCG,L
2022300085,CPS,DEL,L
0022300522,MIA,OKC,W
2022300087,LIN,MNE,L
2022300091,GLI,IWA,L
2022300088,RAP,TEX,L
0022300526,LAC,TOR,L
0022300523,CHI,HOU,L
0022300524,UTA,DEN,W
2022300091,GLI,IWA,W
2022300079,RAP,TEX,W
2022300078,MCC,OSC,L
0022300512,DET,SAC,W
0022300512,DET,SAC,L
0022300513,ORL,MIN,W
2022300080,MHU,SXF,L
0022300516,LAL,TOR,L
2022300082,GLI,AUS,L
2022300080,MHU,SXF,W
2022300079,RAP,TEX,L
2022300078,MCC,OSC,W
0022300514,NYK,POR,L
0022300514,NYK,POR,W
2022300081,OKL,RGV,L
2022300081,OKL,RGV,W
2022300082,GLI,AUS,W
0022300515,DAL,MEM,L
0022300513,ORL,MIN,L
0022300515,DAL,MEM,W
0022300516,LAL,TOR,W
2022300077,SBL,ONT,W
2022300075,WES,CCG,L
0022300508,WAS,OKC,W
0022300510,MIL,UTA,W
2022300074,LIN,MNE,L
2022300074,LIN,MNE,W
0022300511,LAC,PHX,W
0022300507,IND,BOS,L
0022300507,IND,BOS,W
0022300508,WAS,OKC,L
0022300509,MIA,HOU,W
2022300075,WES,CCG,W
2022300076,WIS,STO,L
0022300506,CHA,CHI,W
2022300077,SBL,ONT,L
0022300511,LAC,PHX,L
0022300510,MIL,UTA,L
2022300076,WIS,STO,W
0022300509,MIA,HOU,L
0022300506,CHA,CHI,L
2022300073,ONT,OKL,L
0022300501,DAL,MIN,W
0022300503,PHX,MEM,W
0022300501,DAL,MIN,L
2022300069,GRG,OSC,L
0022300500,SAC,NOP,L
0022300504,GSW,TOR,L
0022300502,DEN,DET,W
2022300071,MXC,RCR,L
2022300071,MXC,RCR,W
0022300505,LAL,LAC,L
0022300500,SAC,NOP,W
2022300072,GLI,AUS,L
0022300499,ORL,ATL,L
0022300498,BKN,POR,L
2022300073,ONT,OKL,W
0022300505,LAL,LAC,W
0022300502,DEN,DET,L
0022300497,CLE,SAS,L
2022300070,SXF,SLC,W
2022300070,SXF,SLC,L
0022300503,PHX,MEM,L
0022300497,CLE,SAS,W
0022300498,BKN,POR,W
0022300499,ORL,ATL,W
2022300072,GLI,AUS,W
2022300069,GRG,OSC,W
0022300504,GSW,TOR,W
0022300495,PHI,UTA,L
2022300068,TEX,MCC,L
2022300067,RGV,MHU,W
0022300496,HOU,MIL,L
0022300493,IND,BOS,L
0022300495,PHI,UTA,W
2022300068,TEX,MCC,W
2022300065,WCB,STO,W
2022300066,WIS,GBO,W
0022300494,WAS,NYK,L
0022300494,WAS,NYK,W
2022300063,CLC,SCW,W
2022300061,DEL,WES,W
2022300061,DEL,WES,L
2022300063,CLC,SCW,L
2022300064,MXC,RCR,L
0022300493,IND,BOS,W
0022300496,HOU,MIL,W
2022300065,WCB,STO,L
2022300062,CPS,RAP,W
2022300062,CPS,RAP,L
2022300064,MXC,RCR,W
2022300066,WIS,GBO,L
2022300067,RGV,MHU,L
0022300484,CHI,CHA,W
2022300055,MNE,CCG,L
0022300486,NOP,LAC,W
0022300489,PHX,MIA,W
0022300491,LAL,MEM,W
0022300488,DEN,ORL,L
2022300059,RGV,MHU,L
2022300054,GRG,OSC,W
0022300481,BKN,OKC,L
0022300485,HOU,MIN,L
0022300483,PHI,NYK,W
0022300481,BKN,OKC,W
0022300480,IND,ATL,W
2022300060,GLI,OKL,W
0022300485,HOU,MIN,W
2022300053,DEL,WES,W
0022300479,BOS,UTA,W
2022300058,WIS,GBO,L
0022300492,SAC,TOR,W
2022300056,BHM,SXF,L
2022300055,MNE,CCG,W
0022300490,GSW,DET,W
0022300486,NOP,LAC,L
2022300053,DEL,WES,L
0022300484,CHI,CHA,L
2022300057,WCB,STO,W
0022300487,DAL,POR,W
2022300056,BHM,SXF,W
2022300057,WCB,STO,L
0022300479,BOS,UTA,L
0022300488,DEN,ORL,W
0022300492,SAC,TOR,L
2022300060,GLI,OKL,L
0022300489,PHX,MIA,L
0022300491,LAL,MEM,L
0022300482,CLE,WAS,W
0022300487,DAL,POR,L
0022300480,IND,ATL,L
0022300483,PHI,NYK,L
2022300059,RGV,MHU,W
0022300490,GSW,DET,L
0022300482,CLE,WAS,L
2022300054,GRG,OSC,L
2022300058,WIS,GBO,W
0022300477,SAS,MIL,W
0022300477,SAS,MIL,L
2022300050,CPS,RAP,W
2022300049,FWN,SCW,L
2022300051,SLC,RCR,L
0022300478,GSW,DEN,L
2022300052,ONT,AUS,W
2022300049,FWN,SCW,W
2022300050,CPS,RAP,L
2022300051,SLC,RCR,W
0022300478,GSW,DEN,W
2022300052,ONT,AUS,L
0022300475,LAL,MIA,W
2022300047,IWA,MHU,W
0022300475,LAL,MIA,L
2022300046,LIN,WES,L
0022300476,SAC,ORL,L
2022300048,OKL,SBL,W
0022300472,DAL,POR,W
0022300471,MIN,NOP,L
0022300467,ATL,OKC,W
0022300468,NYK,CHI,W
2022300045,GRG,BHM,L
0022300473,PHX,LAC,L
0022300472,DAL,POR,L
0022300469,HOU,BKN,L
0022300465,CLE,WAS,L
2022300048,OKL,SBL,L
0022300468,NYK,CHI,L
0022300469,HOU,BKN,W
0022300465,CLE,WAS,W
0022300467,ATL,OKC,L
0022300466,IND,MIL,L
0022300476,SAC,ORL,W
0022300473,PHX,LAC,W
2022300047,IWA,MHU,L
0022300471,MIN,NOP,W
0022300474,UTA,DET,W
2022300045,GRG,BHM,W
0022300470,MEM,TOR,W
0022300474,UTA,DET,L
0022300466,IND,MIL,W
0022300470,MEM,TOR,L
2022300046,LIN,WES,W
0022300460,MEM,SAS,W
0022300462,OKC,BOS,W
0022300463,GSW,ORL,W
0022300461,NOP,BKN,W
2022300043,SXF,GLI,W
2022300044,ONT,AUS,W
2022300042,MCC,GBO,W
0022300463,GSW,ORL,L
2022300039,FWN,SCW,W
0022300459,PHI,CHI,L
2022300040,CLC,SLC,L
0022300464,SAC,CHA,W
2022300042,MCC,GBO,L
0022300459,PHI,CHI,W
0022300460,MEM,SAS,L
2022300043,SXF,GLI,L
2022300038,OKL,SBL,L
0022300462,OKC,BOS,L
2022300041,GRG,BHM,L
2022300039,FWN,SCW,L
2022300038,OKL,SBL,W
2022300044,ONT,AUS,L
2022300041,GRG,BHM,W
0022300461,NOP,BKN,L
2022300040,CLC,SLC,W
0022300464,SAC,CHA,L
0022300451,NYK,MIN,L
0022300456,PHX,POR,L
0022300452,TOR,CLE,W
2022300037,IWA,MHU,W
0022300455,DEN,CHA,W
0022300457,UTA,DAL,W
0022300458,LAC,MIA,W
0022300458,LAC,MIA,L
0022300454,MIL,IND,W
2022300037,IWA,MHU,L
0022300454,MIL,IND,L
0022300453,HOU,DET,L
0022300452,TOR,CLE,L
0022300457,UTA,DAL,L
0022300453,HOU,DET,W
0022300455,DEN,CHA,L
0022300451,NYK,MIN,W
0022300456,PHX,POR,W
2022300034,IWA,CPS,L
2022300032,FWN,BHM,W
0022300449,MEM,SAC,W
0022300445,WAS,ATL,W
2022300036,RCR,DEL,L
0022300450,PHX,ORL,L
0022300447,OKC,BKN,L
0022300448,SAS,BOS,L
2022300036,RCR,DEL,W
0022300446,NOP,LAL,W
2022300033,MNE,GRG,L
0022300446,NOP,LAL,L
0022300449,MEM,SAC,L
2022300035,SXF,GLI,W
2022300033,MNE,GRG,W
2022300035,SXF,GLI,L
0022300447,OKC,BKN,W
2022300034,IWA,CPS,W
0022300450,PHX,ORL,W
0022300445,WAS,ATL,L
0022300448,SAS,BOS,W
2022300032,FWN,BHM,L
2022300026,CCG,MCC,L
2022300031,TEX,SBL,L
2022300027,RCR,DEL,W
0022300439,UTA,MIA,W
2022300029,WES,OSC,L
2022300024,GBO,WCB,L
2022300028,CLC,LIN,L
2022300031,TEX,SBL,W
0022300442,CHI,PHI,W
2022300030,STO,SLC,L
0022300443,MIN,LAL,L
0022300439,UTA,MIA,L
0022300443,MIN,LAL,W
0022300441,IND,NYK,W
0022300442,CHI,PHI,L
0022300444,GSW,DAL,W
0022300440,DET,TOR,W
2022300025,RAP,WIS,L
0022300444,GSW,DAL,L
2022300029,WES,OSC,W
0022300441,IND,NYK,L
2022300026,CCG,MCC,W
0022300440,DET,TOR,L
2022300028,CLC,LIN,W
2022300030,STO,SLC,W
2022300024,GBO,WCB,W
2022300027,RCR,DEL,L
2022300025,RAP,WIS,W
0022300436,PHX,CHA,L
0022300435,DEN,OKC,L
0022300434,HOU,PHI,L
2022300021,OKL,MNE,L
0022300433,CLE,MIL,L
2022300023,SCW,SXF,W
0022300438,LAC,MEM,W
0022300429,ORL,NYK,L
0022300438,LAC,MEM,L
0022300433,CLE,MIL,W
2022300021,OKL,MNE,W
2022300017,CLC,LIN,L
0022300429,ORL,NYK,W
0022300437,POR,SAS,L
0022300432,BOS,TOR,L
2022300019,WES,GRG,W
0022300431,ATL,SAC,L
0022300430,WAS,BKN,W
0022300437,POR,SAS,W
0022300431,ATL,SAC,W
2022300022,RGV,GLI,W
0022300430,WAS,BKN,L
2022300020,IWA,CPS,W
0022300435,DEN,OKC,W
2022300020,IWA,CPS,L
2022300017,CLC,LIN,W
2022300018,FWN,BHM,W
2022300018,FWN,BHM,L
2022300019,WES,GRG,L
0022300432,BOS,TOR,W
0022300436,PHX,CHA,W
0022300434,HOU,PHI,W
2022300023,SCW,SXF,L
2022300022,RGV,GLI,L
0022300425,DEN,MEM,W
0022300421,BOS,DET,L
0022300424,NOP,UTA,W
0022300424,NOP,UTA,L
0022300427,POR,SAS,L
2022300013,MXC,TEX,L
2022300014,SLC,ONT,L
2022300014,SLC,ONT,W
2022300010,MCC,WCB,L
0022300427,POR,SAS,W
0022300428,LAL,CHA,W
2022300013,MXC,TEX,W
2022300009,CCG,RAP,L
2022300012,RGV,GLI,L
0022300423,MIN,DAL,W
2022300016,STO,RCR,L
0022300428,LAL,CHA,L
2022300015,SCW,SXF,L
0022300423,MIN,DAL,L
2022300012,RGV,GLI,W
2022300010,MCC,WCB,W
2022300016,STO,RCR,W
0022300426,GSW,MIA,W
2022300011,AUS,SBL,L
0022300421,BOS,DET,W
0022300422,CHI,IND,L
0022300425,DEN,MEM,L
2022300009,CCG,RAP,W
0022300422,CHI,IND,W
0022300426,GSW,MIA,L
2022300011,AUS,SBL,W
2022300015,SCW,SXF,W
2022300008,MXC,TEX,L
2022300007,WES,RAP,L
0022300418,HOU,PHX,L
0022300415,ORL,PHI,L
2022300008,MXC,TEX,W
0022300418,HOU,PHX,W
2022300003,FWN,MHU,W
2022300004,DEL,CCG,W
2022300002,LIN,WIS,L
2022300002,LIN,WIS,W
0022300417,BKN,MIL,L
2022300004,DEL,CCG,L
0022300419,OKC,NYK,W
0022300416,WAS,TOR,W
2022300006,MCC,WCB,W
2022300005,GBO,CPS,W
0022300416,WAS,TOR,L
2022300006,MCC,WCB,L
0022300420,DAL,CLE,W
0022300420,DAL,CLE,L
0022300419,OKC,NYK,L
2022300005,GBO,CPS,L
0022300417,BKN,MIL,W
2022300001,OKL,MNE,L
2022300001,OKL,MNE,W
2022300003,FWN,MHU,L
2022300007,WES,RAP,W
0022300415,ORL,PHI,W
0022300411,OKC,MIN,L
0022300414,LAC,CHA,L
0022300406,DET,BKN,L
0022300412,SAS,UTA,W
0022300408,CHI,ATL,L
0022300410,NOP,MEM,W
0022300410,NOP,MEM,L
0022300409,HOU,IND,L
0022300414,LAC,CHA,W
0022300409,HOU,IND,W
0022300407,WAS,ORL,W
0022300408,CHI,ATL,W
0022300412,SAS,UTA,L
0022300407,WAS,ORL,L
0022300413,POR,SAC,W
0022300413,POR,SAC,L
0022300411,OKC,MIN,W
0022300406,DET,BKN,W
0022300402,DEN,GSW,W
0022300401,NYK,MIL,L
0022300403,LAL,BOS,W
0022300401,NYK,MIL,W
0022300405,PHX,DAL,W
0022300405,PHX,DAL,L
0022300404,MIA,PHI,W
0022300404,MIA,PHI,L
0022300402,DEN,GSW,L
0022300403,LAL,BOS,L
0022300399,GSW,POR,W
0022300390,CHA,DEN,W
0022300393,ATL,MEM,L
0022300393,ATL,MEM,W
0022300388,NYK,MIL,W
0022300395,TOR,UTA,L
0022300394,BKN,DET,W
0022300392,NOP,HOU,L
0022300398,DAL,SAS,W
0022300396,CHI,CLE,W
0022300391,IND,ORL,W
0022300398,DAL,SAS,L
0022300397,OKC,LAL,W
0022300392,NOP,HOU,W
0022300390,CHA,DEN,L
0022300399,GSW,POR,L
0022300396,CHI,CLE,L
0022300395,TOR,UTA,W
0022300397,OKC,LAL,L
0022300389,LAC,BOS,W
0022300400,SAC,MIN,L
0022300388,NYK,MIL,L
0022300389,LAC,BOS,L
0022300394,BKN,DET,L
0022300391,IND,ORL,L
0022300400,SAC,MIN,W
0022300387,SAC,PHX,L
0022300386,GSW,WAS,L
0022300385,HOU,DAL,L
0022300387,SAC,PHX,W
0022300382,PHI,TOR,L
0022300384,MIA,ATL,W
0022300385,HOU,DAL,W
0022300384,MIA,ATL,L
0022300382,PHI,TOR,W
0022300383,BKN,DEN,L
0022300386,GSW,WAS,W
0022300383,BKN,DEN,W
0022300379,OKC,LAC,W
0022300376,CHI,SAS,W
0022300378,MIL,ORL,L
0022300380,MIN,LAL,L
0022300378,MIL,ORL,W
0022300377,MEM,IND,L
0022300374,DET,UTA,L
0022300377,MEM,IND,W
0022300376,CHI,SAS,L
0022300375,CLE,NOP,W
0022300379,OKC,LAC,L
0022300375,CLE,NOP,L
0022300380,MIN,LAL,W
0022300374,DET,UTA,W
0022300381,POR,WAS,W
0022300381,POR,WAS,L
0022300369,TOR,DEN,L
0022300367,PHI,MIN,W
0022300371,HOU,ATL,L
0022300368,BKN,NYK,L
0022300372,DAL,LAC,W
0022300366,ORL,MIA,L
0022300368,BKN,NYK,W
0022300365,IND,CHA,W
0022300366,ORL,MIA,W
0022300372,DAL,LAC,L
0022300371,HOU,ATL,W
0022300373,SAC,BOS,W
0022300370,CHI,LAL,L
0022300364,CLE,UTA,L
0022300364,CLE,UTA,W
0022300365,IND,CHA,L
0022300370,CHI,LAL,W
0022300369,TOR,DEN,W
0022300373,SAC,BOS,L
0022300367,PHI,MIN,L
0022300363,POR,PHX,W
0022300361,MIL,SAS,L
0022300362,GSW,BOS,W
0022300360,NOP,MEM,L
0022300362,GSW,BOS,L
0022300360,NOP,MEM,W
0022300361,MIL,SAS,W
0022300363,POR,PHX,L
0022300349,CLE,HOU,L
0022300357,UTA,BKN,W
0022300357,UTA,BKN,L
0022300356,DEN,DAL,W
0022300352,ATL,DET,L
0022300354,TOR,CHA,W
0022300349,CLE,HOU,W
0022300354,TOR,CHA,L
0022300358,SAC,WAS,L
0022300353,MIA,MIN,L
0022300352,ATL,DET,W
0022300358,SAC,WAS,W
0022300359,LAL,NYK,L
0022300350,IND,LAC,W
0022300350,IND,LAC,L
0022300353,MIA,MIN,W
0022300351,PHI,CHI,W
0022300351,PHI,CHI,L
0022300359,LAL,NYK,W
0022300355,OKC,MEM,L
0022300356,DEN,DAL,L
0022300355,OKC,MEM,W
0022300344,BOS,ORL,W
0022300346,MIL,HOU,L
0022300348,POR,GSW,W
0022300345,SAS,NOP,W
0022300347,PHX,WAS,L
0022300345,SAS,NOP,L
0022300346,MIL,HOU,W
0022300344,BOS,ORL,L
0022300347,PHX,WAS,W
0022300348,POR,GSW,L
0022300342,SAC,UTA,L
0022300334,MIL,DET,W
0022300340,DEN,OKC,L
0022300342,SAC,UTA,W
0022300338,MIN,IND,L
0022300335,CHA,PHI,L
0022300341,POR,DAL,L
0022300340,DEN,OKC,W
0022300336,CLE,ATL,W
0022300336,CLE,ATL,L
0022300339,GSW,BKN,W
0022300335,CHA,PHI,W
0022300337,MIA,CHI,L
0022300338,MIN,IND,W
0022300334,MIL,DET,L
0022300339,GSW,BKN,L
0022300343,LAC,NYK,L
0022300343,LAC,NYK,W
0022300337,MIA,CHI,W
0022300341,POR,DAL,W
0022300327,PHI,DET,L
0022300330,TOR,ATL,W
0022300331,SAS,LAL,L
0022300332,MEM,HOU,L
0022300326,CHA,NOP,W
0022300328,WAS,IND,L
0022300331,SAS,LAL,W
0022300333,PHX,NYK,W
0022300332,MEM,HOU,W
0022300326,CHA,NOP,L
0022300327,PHI,DET,W
0022300329,BOS,ORL,L
0022300329,BOS,ORL,W
0022300333,PHX,NYK,L
0022300328,WAS,IND,W
0022300330,TOR,ATL,L
0022300324,SAC,OKC,W
0022300322,DEN,BKN,W
0022300323,POR,UTA,L
0022300320,MIA,CHI,W
0022300319,BOS,CLE,W
0022300324,SAC,OKC,L
0022300320,MIA,CHI,L
0022300323,POR,UTA,W
0022300319,BOS,CLE,L
0022300325,LAC,GSW,W
0022300321,DAL,MIN,W
0022300325,LAC,GSW,L
0022300321,DAL,MIN,L
0022300322,DEN,BKN,L
0022300318,UTA,NYK,W
0022300317,PHX,BKN,L
0022300316,SAS,LAL,L
0022300313,TOR,ATL,L
0022300311,WAS,NOP,L
0022300312,MIA,CHA,W
0022300310,DET,PHI,L
0022300314,HOU,MEM,W
0022300318,UTA,NYK,L
0022300311,WAS,NOP,W
0022300316,SAS,LAL,W
0022300310,DET,PHI,W
0022300313,TOR,ATL,W
0022300312,MIA,CHA,L
0022300317,PHX,BKN,W
0022300315,MIL,IND,L
0022300314,HOU,MEM,L
0022300315,MIL,IND,W
0022300309,LAC,SAC,W
0022300307,CHI,DEN,W
0022300309,LAC,SAC,L
0022300306,DAL,LAL,W
0022300307,CHI,DEN,L
0022300305,BOS,CLE,W
0022300308,PHX,GSW,W
0022300308,PHX,GSW,L
0022300306,DAL,LAL,L
0022300305,BOS,CLE,L
0022300294,ORL,CLE,L
0022300304,LAC,POR,L
0022300295,PHI,WAS,W
0022300303,SAC,BKN,L
0022300292,CHA,MIA,W
0022300294,ORL,CLE,W
0022300302,OKC,UTA,W
0022300303,SAC,BKN,W
0022300295,PHI,WAS,L
0022300298,HOU,SAS,W
0022300304,LAC,POR,W
0022300292,CHA,MIA,L
0022300302,OKC,UTA,L
0022300296,ATL,DEN,W
0022300300,MIL,CHI,W
0022300297,NYK,TOR,W
0022300296,ATL,DEN,L
0022300299,MEM,DAL,W
0022300297,NYK,TOR,L
0022300293,DET,IND,W
0022300300,MIL,CHI,L
0022300293,DET,IND,L
0022300298,HOU,SAS,L
0022300299,MEM,DAL,L
0022300301,NOP,MIN,W
0022300301,NOP,MIN,L
0022301225,UTA,LAC,W
0022301216,CHA,TOR,W
0022301223,SAS,CHI,L
0022301227,BOS,NYK,W
0022301219,BKN,WAS,L
0022301228,PHX,SAC,W
0022301216,CHA,TOR,L
0022301220,MIA,CLE,L
0022301224,DEN,HOU,L
0022301226,POR,DAL,L
0022301221,MEM,MIN,L
0022301217,ORL,DET,L
0022301224,DEN,HOU,W
0022301218,PHI,ATL,W
0022301217,ORL,DET,W
0022301227,BOS,NYK,L
0022301219,BKN,WAS,W
0022301218,PHI,ATL,L
0022301220,MIA,CLE,W
0022301226,POR,DAL,W
0022301225,UTA,LAC,L
0022301222,OKC,GSW,W
0022301222,OKC,GSW,L
0022301223,SAS,CHI,W
0022301221,MEM,MIN,W
0022301228,PHX,SAC,L
0022301230,LAL,NOP,W
0022301229,MIL,IND,W
0022301230,LAL,NOP,L
0022301229,MIL,IND,L
0022301213,DAL,UTA,W
0022301210,MIN,SAS,L
0022301206,DET,MEM,W
0022301211,CHI,CHA,W
0022301211,CHI,CHA,L
0022301208,WAS,PHI,L
0022301209,ATL,BKN,L
0022301209,ATL,BKN,W
0022301212,HOU,OKC,L
0022301213,DAL,UTA,L
0022301214,GSW,POR,W
0022301205,CLE,ORL,W
0022301210,MIN,SAS,W
0022301207,TOR,MIA,W
0022301207,TOR,MIA,L
0022301215,LAC,DEN,W
0022301206,DET,MEM,L
0022301212,HOU,OKC,W
0022301215,LAC,DEN,L
0022301208,WAS,PHI,W
0022301205,CLE,ORL,L
0022301214,GSW,POR,L
0022301203,LAL,PHX,L
0022301201,MIL,NYK,L
0022301203,LAL,PHX,W
0022301201,MIL,NYK,W
0022301202,IND,BOS,L
0022301204,SAC,NOP,W
0022301204,SAC,NOP,L
0022301202,IND,BOS,W
0022300287,DAL,OKC,W
0022300289,UTA,POR,W
0022300283,DET,CLE,L
0022300283,DET,CLE,W
0022300280,LAC,GSW,W
0022300288,PHX,MEM,W
0022300284,MIA,IND,W
0022300291,LAL,HOU,L
0022300282,BKN,ORL,L
0022300290,SAC,DEN,L
0022300284,MIA,IND,L
0022300281,CHA,MIN,W
0022300289,UTA,POR,L
0022300290,SAC,DEN,W
0022300281,CHA,MIN,L
0022300280,LAC,GSW,L
0022300288,PHX,MEM,L
0022300285,CHI,NOP,W
0022300285,CHI,NOP,L
0022300286,MIL,ATL,L
0022300286,MIL,ATL,W
0022300291,LAL,HOU,W
0022300282,BKN,ORL,W
0022300287,DAL,OKC,L
0022300278,NOP,SAS,L
0022300274,ORL,WAS,L
0022300275,BOS,PHI,L
0022300277,DAL,MEM,W
0022300275,BOS,PHI,W
0022300279,PHX,DEN,L
0022300278,NOP,SAS,W
0022300276,TOR,NYK,W
0022300279,PHX,DEN,W
0022300277,DAL,MEM,L
0022300276,TOR,NYK,L
0022300274,ORL,WAS,W
0022300270,MIN,UTA,W
0022300267,MIA,IND,L
0022300267,MIA,IND,W
0022300270,MIN,UTA,L
0022300269,CHI,MIL,W
0022300273,GSW,LAC,L
0022300265,CLE,POR,W
0022300268,NYK,DET,W
0022300266,BKN,CHA,W
0022300272,SAS,ATL,W
0022300266,BKN,CHA,L
0022300269,CHI,MIL,L
0022300273,GSW,LAC,W
0022300268,NYK,DET,L
0022300271,OKC,LAL,W
0022300265,CLE,POR,L
0022300271,OKC,LAL,L
0022300272,SAS,ATL,L
0022300259,ORL,WAS,L
0022300262,NOP,PHI,W
0022300258,DET,LAL,L
0022300263,DEN,HOU,W
0022300261,MEM,UTA,L
0022300262,NOP,PHI,L
0022300260,TOR,PHX,W
0022300261,MEM,UTA,W
0022300258,DET,LAL,W
0022300259,ORL,WAS,W
0022300264,SAC,LAC,W
0022300263,DEN,HOU,L
0022300260,TOR,PHX,L
0022300264,SAC,LAC,L
0022300055,CLE,ATL,W
0022300056,MIA,MIL,L
0022300060,SAC,GSW,W
0022300058,MIN,OKC,W
0022300059,DAL,HOU,L
0022300056,MIA,MIL,W
0022300060,SAC,GSW,L
0022300057,NYK,CHA,L
0022300054,BKN,TOR,L
0022300053,BOS,CHI,L
0022300058,MIN,OKC,L
0022300053,BOS,CHI,W
0022300055,CLE,ATL,L
0022300059,DAL,HOU,W
0022300054,BKN,TOR,W
0022300057,NYK,CHA,W
0022300253,DET,WAS,W
0022300256,UTA,NOP,L
0022300255,PHI,LAL,L
0022300257,LAC,DEN,L
0022300255,PHI,LAL,W
0022300253,DET,WAS,L
0022300254,IND,POR,W
0022300254,IND,POR,L
0022300257,LAC,DEN,W
0022300256,UTA,NOP,W
0022300249,MEM,MIN,W
0022300247,NYK,PHX,L
0022300248,ORL,CHA,W
0022300247,NYK,PHX,W
0022300250,BKN,CHI,W
0022300246,BOS,ATL,W
0022300249,MEM,MIN,L
0022300245,MIL,POR,W
0022300251,CLE,TOR,L
0022300252,DEN,SAS,W
0022300248,ORL,CHA,L
0022300250,BKN,CHI,L
0022300251,CLE,TOR,W
0022300245,MIL,POR,L
0022300246,BOS,ATL,L
0022300252,DEN,SAS,L
0022300244,LAC,DAL,W
0022300244,LAC,DAL,L
0022300241,WAS,ATL,W
0022300242,CLE,LAL,L
0022300241,WAS,ATL,L
0022300239,OKC,PHI,W
0022300239,OKC,PHI,L
0022300243,UTA,NOP,L
0022300243,UTA,NOP,W
0022300242,CLE,LAL,W
0022300240,BKN,MIA,L
0022300240,BKN,MIA,W
0022300048,HOU,DEN,W
0022300050,MIN,SAC,L
0022300045,NYK,MIA,W
0022300052,LAC,NOP,L
0022300045,NYK,MIA,L
0022300048,HOU,DEN,L
0022300046,TOR,CHI,L
0022300052,LAC,NOP,W
0022300043,ORL,BOS,L
0022300051,GSW,SAS,L
0022300046,TOR,CHI,W
0022300047,IND,DET,L
0022300047,IND,DET,W
0022300043,ORL,BOS,W
0022300044,MEM,PHX,L
0022300049,MIL,WAS,L
0022300051,GSW,SAS,W
0022300049,MIL,WAS,W
0022300044,MEM,PHX,W
0022300050,MIN,SAC,W
0022300237,POR,UTA,L
0022300234,OKC,CHI,W
0022300235,SAS,LAC,W
0022300236,PHX,GSW,W
0022300229,CLE,MIA,L
0022300232,MIN,PHI,L
0022300228,BOS,MIL,W
0022300230,IND,TOR,L
0022300234,OKC,CHI,L
0022300238,LAL,DAL,L
0022300231,HOU,MEM,L
0022300226,ORL,DEN,L
0022300225,CHA,WAS,W
0022300226,ORL,DEN,W
0022300230,IND,TOR,W
0022300225,CHA,WAS,L
0022300227,ATL,BKN,L
0022300237,POR,UTA,W
0022300227,ATL,BKN,W
0022300233,NOP,SAC,W
0022300228,BOS,MIL,L
0022300236,PHX,GSW,L
0022300229,CLE,MIA,W
0022300233,NOP,SAC,L
0022300231,HOU,MEM,W
0022300235,SAS,LAC,L
0022300232,MIN,PHI,W
0022300238,LAL,DAL,W
0022300042,LAL,UTA,L
0022300041,PHX,POR,L
0022300039,ATL,IND,L
0022300040,PHI,CLE,L
0022300041,PHX,POR,W
0022300040,PHI,CLE,W
0022300042,LAL,UTA,W
0022300039,ATL,IND,W
0022300038,ORL,TOR,W
0022300038,ORL,TOR,L
0022300224,GSW,HOU,W
0022300223,SAS,LAC,L
0022300222,NOP,SAC,W
0022300220,CHI,MIA,L
0022300222,NOP,SAC,L
0022300219,WAS,MIL,L
0022300221,MIN,NYK,W
0022300221,MIN,NYK,L
0022300217,CHA,BOS,L
0022300223,SAS,LAC,W
0022300218,DET,DEN,W
0022300224,GSW,HOU,L
0022300218,DET,DEN,L
0022300217,CHA,BOS,W
0022300219,WAS,MIL,W
0022300220,CHI,MIA,W
0022300213,MEM,BOS,W
0022300209,IND,ORL,L
0022300215,POR,OKC,L
0022300213,MEM,BOS,L
0022300212,DAL,SAC,W
0022300214,UTA,PHX,L
0022300210,CLE,DEN,W
0022300216,LAL,HOU,L
0022300209,IND,ORL,W
0022300208,BKN,PHI,W
0022300211,TOR,DET,W
0022300212,DAL,SAC,L
0022300210,CLE,DEN,L
0022300214,UTA,PHX,W
0022300208,BKN,PHI,L
0022300215,POR,OKC,W
0022300216,LAL,HOU,W
0022300211,TOR,DET,L
0022300207,GSW,OKC,W
0022300206,SAS,MEM,L
0022300203,NOP,MIN,W
0022300204,CHI,MIA,L
0022300206,SAS,MEM,W
0022300203,NOP,MIN,L
0022300204,CHI,MIA,W
0022300207,GSW,OKC,L
0022300205,MIL,DAL,W
0022300202,CHA,NYK,W
0022300205,MIL,DAL,L
0022300202,CHA,NYK,L
0022300037,LAC,HOU,W
0022300027,CHA,MIL,W
0022300034,NOP,DEN,L
0022300027,CHA,MIL,L
0022300029,ATL,PHI,W
0022300036,POR,LAL,W
0022300031,TOR,BOS,W
0022300035,UTA,PHX,W
0022300030,CLE,DET,L
0022300032,SAS,SAC,W
0022300028,WAS,NYK,W
0022300034,NOP,DEN,W
0022300028,WAS,NYK,L
0022300036,POR,LAL,L
0022300037,LAC,HOU,L
0022300030,CLE,DET,W
0022300032,SAS,SAC,L
0022300033,CHI,ORL,L
0022300033,CHI,ORL,W
0022300029,ATL,PHI,L
0022300035,UTA,PHX,L
0022300031,TOR,BOS,L
0022300201,GSW,OKC,W
0022300201,GSW,OKC,L
0022300200,MIA,BKN,W
0022300200,MIA,BKN,L
0022300196,CHI,ORL,W
0022300199,POR,CLE,W
0022300192,WAS,DAL,L
0022300197,PHX,MIN,L
0022300193,ATL,NYK,W
0022300197,PHX,MIN,W
0022300195,TOR,MIL,L
0022300193,ATL,NYK,L
0022300196,CHI,ORL,L
0022300198,LAL,SAC,W
0022300194,PHI,BOS,L
0022300198,LAL,SAC,L
0022300195,TOR,MIL,W
0022300192,WAS,DAL,W
0022300199,POR,CLE,L
0022300194,PHI,BOS,W
0022300023,UTA,POR,W
0022300023,UTA,POR,L
0022300017,CHA,MIA,W
0022300021,OKC,SAS,W
0022300017,CHA,MIA,L
0022300020,BKN,ORL,L
0022300018,DET,ATL,L
0022300025,GSW,MIN,W
0022300019,PHI,IND,W
0022300026,LAL,MEM,W
0022300019,PHI,IND,L
0022300022,NOP,DAL,W
0022300021,OKC,SAS,L
0022300022,NOP,DAL,L
0022300024,DEN,LAC,W
0022300025,GSW,MIN,L
0022300018,DET,ATL,W
0022300026,LAL,MEM,L
0022300020,BKN,ORL,W
0022300024,DEN,LAC,L
0022300188,BOS,NYK,W
0022300190,MIL,CHI,W
0022300190,MIL,CHI,L
0022300189,TOR,WAS,L
0022300191,SAC,CLE,W
0022300189,TOR,WAS,W
0022300188,BOS,NYK,L
0022300191,SAC,CLE,L
0022300187,LAL,POR,W
0022300179,LAC,MEM,L
0022300186,GSW,MIN,L
0022300185,PHX,OKC,W
0022300178,BKN,WAS,L
0022300186,GSW,MIN,W
0022300181,CHI,DET,L
0022300182,HOU,DEN,W
0022300185,PHX,OKC,L
0022300177,NYK,CHA,W
0022300180,PHI,IND,W
0022300181,CHI,DET,W
0022300179,LAC,MEM,W
0022300184,SAS,MIA,L
0022300183,NOP,DAL,W
0022300177,NYK,CHA,L
0022300184,SAS,MIA,W
0022300180,PHI,IND,L
0022300178,BKN,WAS,W
0022300187,LAL,POR,L
0022300183,NOP,DAL,L
0022300182,HOU,DEN,L
0022300174,BOS,TOR,W
0022300176,GSW,CLE,L
0022300173,ORL,MIL,L
0022300173,ORL,MIL,W
0022300176,GSW,CLE,W
0022300175,ATL,MIA,L
0022300174,BOS,TOR,L
0022300175,ATL,MIA,W
0022300011,HOU,NOP,W
0022300012,MEM,UTA,L
0022300008,DET,PHI,L
0022300009,WAS,CHA,W
0022300010,BOS,BKN,L
0022300008,DET,PHI,W
0022300014,DAL,LAC,W
0022300015,PHX,LAL,W
0022300014,DAL,LAC,L
0022300011,HOU,NOP,L
0022300016,SAC,OKC,L
0022300009,WAS,CHA,L
0022300016,SAC,OKC,W
0022300015,PHX,LAL,L
0022300010,BOS,BKN,W
0022300012,MEM,UTA,W
0022300013,SAS,MIN,L
0022300013,SAS,MIN,W
0022300172,ORL,ATL,L
0022300171,IND,MIL,L
0022300172,ORL,ATL,W
0022300171,IND,MIL,W
0022300164,MEM,MIA,L
0022300166,MIN,NOP,W
0022300161,NYK,SAS,L
0022300167,OKC,CLE,L
0022300165,MIL,DET,W
0022300165,MIL,DET,L
0022300168,DAL,TOR,W
0022300158,IND,UTA,W
0022300168,DAL,TOR,L
0022300169,DEN,GSW,L
0022300162,CHI,PHX,L
0022300162,CHI,PHX,W
0022300159,PHI,BOS,L
0022300158,IND,UTA,L
0022300157,CHA,WAS,L
0022300167,OKC,CLE,W
0022300164,MEM,MIA,W
0022300160,BKN,LAC,L
0022300159,PHI,BOS,W
0022300163,HOU,LAL,W
0022300157,CHA,WAS,W
0022300170,SAC,POR,W
0022300161,NYK,SAS,W
0022300166,MIN,NOP,L
0022300170,SAC,POR,L
0022300163,HOU,LAL,L
0022300160,BKN,LAC,W
0022300169,DEN,GSW,W
0022300149,BKN,MIL,W
0022300145,DET,GSW,W
0022300146,IND,SAS,L
0022300145,DET,GSW,L
0022300148,PHI,WAS,L
0022300147,ORL,DAL,L
0022300152,CHI,UTA,W
0022300156,DEN,NOP,L
0022300147,ORL,DAL,W
0022300155,OKC,ATL,W
0022300152,CHI,UTA,L
0022300150,MIA,LAL,L
0022300154,MIN,BOS,L
0022300151,NYK,LAC,W
0022300153,HOU,SAC,W
0022300150,MIA,LAL,W
0022300148,PHI,WAS,W
0022300149,BKN,MIL,L
0022300156,DEN,NOP,W
0022300151,NYK,LAC,L
0022300154,MIN,BOS,W
0022300155,OKC,ATL,L
0022300146,IND,SAS,W
0022300153,HOU,SAC,L
0022300140,DET,PHX,L
0022300141,SAS,TOR,W
0022300144,POR,MEM,W
0022300144,POR,MEM,L
0022300143,DAL,CHA,W
0022300141,SAS,TOR,L
0022300143,DAL,CHA,L
0022300142,CLE,GSW,L
0022300140,DET,PHX,W
0022300142,CLE,GSW,W
0022300133,IND,CHA,L
0022300139,DEN,CHI,L
0022300136,BKN,BOS,L
0022300137,HOU,SAC,L
0022300133,IND,CHA,W
0022300134,ORL,LAL,L
0022300137,HOU,SAC,W
0022300135,NOP,ATL,W
0022300135,NOP,ATL,L
0022300132,PHI,PHX,W
0022300132,PHI,PHX,L
0022300138,MIN,UTA,L
0022300139,DEN,CHI,W
0022300138,MIN,UTA,W
0022300136,BKN,BOS,W
0022300134,ORL,LAL,W
0022300005,OKC,GSW,L
0022300007,POR,MEM,L
0022300006,DEN,DAL,L
0022300001,IND,CLE,W
0022300001,IND,CLE,L
0022300002,MIL,NYK,W
0022300002,MIL,NYK,L
0022300004,CHI,BKN,L
0022300006,DEN,DAL,W
0022300005,OKC,GSW,W
0022300004,CHI,BKN,W
0022300003,MIA,WAS,W
0022300007,POR,MEM,W
0022300003,MIA,WAS,L
0022300128,PHI,TOR,W
0022300128,PHI,TOR,L
0022300129,NOP,DET,L
0022300130,UTA,ORL,W
0022300130,UTA,ORL,L
0022300131,PHX,SAS,W
0022300129,NOP,DET,W
0022300131,PHX,SAS,L
0022300126,GSW,SAC,W
0022300127,LAL,LAC,W
0022300116,TOR,MIL,W
0022300120,NYK,CLE,W
0022300121,OKC,NOP,W
0022300119,MIA,BKN,W
0022300120,NYK,CLE,L
0022300125,UTA,MEM,W
0022300117,ATL,WAS,L
0022300118,BOS,IND,W
0022300127,LAL,LAC,L
0022300122,HOU,CHA,W
0022300115,DET,POR,W
0022300126,GSW,SAC,L
0022300124,DAL,CHI,L
0022300121,OKC,NOP,L
0022300125,UTA,MEM,L
0022300123,MIN,DEN,W
0022300123,MIN,DEN,L
0022300119,MIA,BKN,L
0022300117,ATL,WAS,W
0022300115,DET,POR,L
0022300116,TOR,MIL,L
0022300118,BOS,IND,L
0022300124,DAL,CHI,W
0022300122,HOU,CHA,L
0022300114,LAC,ORL,W
0022300114,LAC,ORL,L
0022300112,CLE,NYK,W
0022300113,PHX,SAS,W
0022300113,PHX,SAS,L
0022300112,CLE,NYK,L
0022300101,CHA,BKN,L
0022300104,ATL,MIN,L
0022300110,DEN,UTA,W
0022300106,MEM,DAL,W
0022300102,IND,CHI,L
0022300106,MEM,DAL,L
0022300103,WAS,BOS,W
0022300105,TOR,POR,W
0022300108,NOP,GSW,W
0022300101,CHA,BKN,W
0022300107,MIL,MIA,L
0022300109,OKC,DET,L
0022300111,LAL,ORL,L
0022300104,ATL,MIN,W
0022300103,WAS,BOS,L
0022300109,OKC,DET,W
0022300110,DEN,UTA,L
0022300102,IND,CHI,W
0022300111,LAL,ORL,W
0022300105,TOR,POR,L
0022300108,NOP,GSW,L
0022300107,MIL,MIA,W
0022300097,MIL,ATL,L
0022300097,MIL,ATL,W
0022300100,SAC,LAL,L
0022300095,OKC,DEN,W
0022300098,PHI,POR,W
0022300098,PHI,POR,L
0022300100,SAC,LAL,W
0022300099,LAC,SAS,L
0022300096,HOU,GSW,W
0022300099,LAC,SAS,W
0022300096,HOU,GSW,L
0022300095,OKC,DEN,L
0022300088,DET,CHI,L
0022300088,DET,CHI,W
0022300093,MIN,MIA,W
0022300093,MIN,MIA,L
0022300091,CLE,IND,W
0022300090,NOP,NYK,L
0022300094,PHX,UTA,L
0022300091,CLE,IND,L
0022300089,WAS,MEM,W
0022300090,NOP,NYK,W
0022300092,TOR,PHI,L
0022300094,PHX,UTA,W
0022300089,WAS,MEM,L
0022300092,TOR,PHI,W
0022300087,SAC,GSW,L
0022300082,CHI,TOR,L
0022300079,ATL,NYK,L
0022300082,CHI,TOR,W
0022300084,DAL,BKN,W
0022300086,POR,ORL,L
0022300077,CHA,DET,W
0022300080,BOS,MIA,L
0022300083,SAS,HOU,W
0022300081,CLE,OKC,L
0022300087,SAC,GSW,W
0022300078,MEM,DEN,W
0022300077,CHA,DET,L
0022300078,MEM,DEN,L
0022300086,POR,ORL,W
0022300079,ATL,NYK,W
0022300081,CLE,OKC,W
0022300085,UTA,LAC,L
0022300085,UTA,LAC,W
0022300080,BOS,MIA,W
0022300083,SAS,HOU,L
0022300084,DAL,BKN,L
0022300076,LAL,PHX,L
0022300075,MIL,PHI,W
0022300075,MIL,PHI,L
0022300076,LAL,PHX,W
0022300072,UTA,SAC,W
0022300074,LAC,POR,L
0022300067,BKN,CLE,W
0022300072,UTA,SAC,L
0022300068,MIA,DET,L
0022300069,TOR,MIN,W
0022300063,CHA,ATL,W
0022300064,IND,WAS,W
0022300068,MIA,DET,W
0022300071,MEM,NOP,L
0022300064,IND,WAS,L
0022300070,CHI,OKC,L
0022300071,MEM,NOP,W
0022300073,SAS,DAL,L
0022300066,ORL,HOU,L
0022300067,BKN,CLE,L
0022300065,NYK,BOS,L
0022300070,CHI,OKC,W
0022300073,SAS,DAL,W
0022300069,TOR,MIN,L
0022300074,LAC,POR,W
0022300065,NYK,BOS,W
0022300063,CHA,ATL,L
0022300066,ORL,HOU,W
0022300062,GSW,PHX,L
0022300062,GSW,PHX,W
0022300061,DEN,LAL,W
0022300061,DEN,LAL,L
